<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Accion corresponde con una acción del playbyplay
 *
 * Generated from protobuf message <code>stats.Accion</code>
 */
class Accion extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 orden = 2;</code>
     */
    private $orden = 0;
    /**
     * Generated from protobuf field <code>int64 tipoId = 3;</code>
     */
    private $tipoId = 0;
    /**
     * Generated from protobuf field <code>string valor = 4;</code>
     */
    private $valor = '';
    /**
     * Generated from protobuf field <code>string comentario = 5;</code>
     */
    private $comentario = '';
    /**
     * Generated from protobuf field <code>int64 entidadTipoId = 6;</code>
     */
    private $entidadTipoId = 0;
    /**
     * Generated from protobuf field <code>int64 entidadId = 7;</code>
     */
    private $entidadId = 0;
    /**
     * Generated from protobuf field <code>string dorsal = 8;</code>
     */
    private $dorsal = '';
    /**
     * Generated from protobuf field <code>bool local = 9;</code>
     */
    private $local = false;
    /**
     * Generated from protobuf field <code>int64 momentoInicio = 10;</code>
     */
    private $momentoInicio = 0;
    /**
     * Generated from protobuf field <code>int64 momentoFin = 11;</code>
     */
    private $momentoFin = 0;
    /**
     * Generated from protobuf field <code>int64 coordX = 12;</code>
     */
    private $coordX = 0;
    /**
     * Generated from protobuf field <code>int64 coordY = 13;</code>
     */
    private $coordY = 0;
    /**
     * Generated from protobuf field <code>int64 equipoId = 14;</code>
     */
    private $equipoId = 0;
    /**
     * Generated from protobuf field <code>int64 partidoId = 15;</code>
     */
    private $partidoId = 0;
    /**
     * Generated from protobuf field <code>int64 periodo = 16;</code>
     */
    private $periodo = 0;
    /**
     * Generated from protobuf field <code>int64 minuto = 17;</code>
     */
    private $minuto = 0;
    /**
     * Generated from protobuf field <code>int64 crono = 18;</code>
     */
    private $crono = 0;
    /**
     * Generated from protobuf field <code>int64 puntosLocal = 19;</code>
     */
    private $puntosLocal = 0;
    /**
     * Generated from protobuf field <code>int64 puntosVisitante = 20;</code>
     */
    private $puntosVisitante = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $orden
     *     @type int|string $tipoId
     *     @type string $valor
     *     @type string $comentario
     *     @type int|string $entidadTipoId
     *     @type int|string $entidadId
     *     @type string $dorsal
     *     @type bool $local
     *     @type int|string $momentoInicio
     *     @type int|string $momentoFin
     *     @type int|string $coordX
     *     @type int|string $coordY
     *     @type int|string $equipoId
     *     @type int|string $partidoId
     *     @type int|string $periodo
     *     @type int|string $minuto
     *     @type int|string $crono
     *     @type int|string $puntosLocal
     *     @type int|string $puntosVisitante
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 orden = 2;</code>
     * @return int|string
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>int64 orden = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkInt64($var);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tipoId = 3;</code>
     * @return int|string
     */
    public function getTipoId()
    {
        return $this->tipoId;
    }

    /**
     * Generated from protobuf field <code>int64 tipoId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->tipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string valor = 4;</code>
     * @return string
     */
    public function getValor()
    {
        return $this->valor;
    }

    /**
     * Generated from protobuf field <code>string valor = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setValor($var)
    {
        GPBUtil::checkString($var, True);
        $this->valor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string comentario = 5;</code>
     * @return string
     */
    public function getComentario()
    {
        return $this->comentario;
    }

    /**
     * Generated from protobuf field <code>string comentario = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setComentario($var)
    {
        GPBUtil::checkString($var, True);
        $this->comentario = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 entidadTipoId = 6;</code>
     * @return int|string
     */
    public function getEntidadTipoId()
    {
        return $this->entidadTipoId;
    }

    /**
     * Generated from protobuf field <code>int64 entidadTipoId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEntidadTipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->entidadTipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 7;</code>
     * @return int|string
     */
    public function getEntidadId()
    {
        return $this->entidadId;
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEntidadId($var)
    {
        GPBUtil::checkInt64($var);
        $this->entidadId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 8;</code>
     * @return string
     */
    public function getDorsal()
    {
        return $this->dorsal;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setDorsal($var)
    {
        GPBUtil::checkString($var, True);
        $this->dorsal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool local = 9;</code>
     * @return bool
     */
    public function getLocal()
    {
        return $this->local;
    }

    /**
     * Generated from protobuf field <code>bool local = 9;</code>
     * @param bool $var
     * @return $this
     */
    public function setLocal($var)
    {
        GPBUtil::checkBool($var);
        $this->local = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 momentoInicio = 10;</code>
     * @return int|string
     */
    public function getMomentoInicio()
    {
        return $this->momentoInicio;
    }

    /**
     * Generated from protobuf field <code>int64 momentoInicio = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMomentoInicio($var)
    {
        GPBUtil::checkInt64($var);
        $this->momentoInicio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 momentoFin = 11;</code>
     * @return int|string
     */
    public function getMomentoFin()
    {
        return $this->momentoFin;
    }

    /**
     * Generated from protobuf field <code>int64 momentoFin = 11;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMomentoFin($var)
    {
        GPBUtil::checkInt64($var);
        $this->momentoFin = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 coordX = 12;</code>
     * @return int|string
     */
    public function getCoordX()
    {
        return $this->coordX;
    }

    /**
     * Generated from protobuf field <code>int64 coordX = 12;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCoordX($var)
    {
        GPBUtil::checkInt64($var);
        $this->coordX = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 coordY = 13;</code>
     * @return int|string
     */
    public function getCoordY()
    {
        return $this->coordY;
    }

    /**
     * Generated from protobuf field <code>int64 coordY = 13;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCoordY($var)
    {
        GPBUtil::checkInt64($var);
        $this->coordY = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 14;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 14;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 15;</code>
     * @return int|string
     */
    public function getPartidoId()
    {
        return $this->partidoId;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 15;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartidoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->partidoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 periodo = 16;</code>
     * @return int|string
     */
    public function getPeriodo()
    {
        return $this->periodo;
    }

    /**
     * Generated from protobuf field <code>int64 periodo = 16;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPeriodo($var)
    {
        GPBUtil::checkInt64($var);
        $this->periodo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 minuto = 17;</code>
     * @return int|string
     */
    public function getMinuto()
    {
        return $this->minuto;
    }

    /**
     * Generated from protobuf field <code>int64 minuto = 17;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMinuto($var)
    {
        GPBUtil::checkInt64($var);
        $this->minuto = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 crono = 18;</code>
     * @return int|string
     */
    public function getCrono()
    {
        return $this->crono;
    }

    /**
     * Generated from protobuf field <code>int64 crono = 18;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCrono($var)
    {
        GPBUtil::checkInt64($var);
        $this->crono = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 puntosLocal = 19;</code>
     * @return int|string
     */
    public function getPuntosLocal()
    {
        return $this->puntosLocal;
    }

    /**
     * Generated from protobuf field <code>int64 puntosLocal = 19;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPuntosLocal($var)
    {
        GPBUtil::checkInt64($var);
        $this->puntosLocal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 puntosVisitante = 20;</code>
     * @return int|string
     */
    public function getPuntosVisitante()
    {
        return $this->puntosVisitante;
    }

    /**
     * Generated from protobuf field <code>int64 puntosVisitante = 20;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPuntosVisitante($var)
    {
        GPBUtil::checkInt64($var);
        $this->puntosVisitante = $var;

        return $this;
    }

}

