<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.AccionArray</code>
 */
class AccionArray extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .stats.Accion acciones = 1;</code>
     */
    private $acciones;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Stats\Accion[]|\Google\Protobuf\Internal\RepeatedField $acciones
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .stats.Accion acciones = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getAcciones()
    {
        return $this->acciones;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.Accion acciones = 1;</code>
     * @param \Stats\Accion[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setAcciones($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\Accion::class);
        $this->acciones = $arr;

        return $this;
    }

}

