<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Denominacion recoge las denominaciones asociadas con una determinada entidad del servicio de Etiquetas (labels) anteriormente
 * referidas como "denominaciones".
 *
 * Generated from protobuf message <code>stats.DenominacionMsg</code>
 */
class DenominacionMsg extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 longitud = 1;</code>
     */
    private $longitud = 0;
    /**
     * Generated from protobuf field <code>int64 tipoCliente = 2;</code>
     */
    private $tipoCliente = 0;
    /**
     * Generated from protobuf field <code>int64 orden = 3;</code>
     */
    private $orden = 0;
    /**
     * Generated from protobuf field <code>string texto = 4;</code>
     */
    private $texto = '';
    /**
     * Generated from protobuf field <code>string tipoDenominacion = 5;</code>
     */
    private $tipoDenominacion = '';
    /**
     * Generated from protobuf field <code>string descripcion = 6;</code>
     */
    private $descripcion = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $longitud
     *     @type int|string $tipoCliente
     *     @type int|string $orden
     *     @type string $texto
     *     @type string $tipoDenominacion
     *     @type string $descripcion
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 longitud = 1;</code>
     * @return int|string
     */
    public function getLongitud()
    {
        return $this->longitud;
    }

    /**
     * Generated from protobuf field <code>int64 longitud = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLongitud($var)
    {
        GPBUtil::checkInt64($var);
        $this->longitud = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tipoCliente = 2;</code>
     * @return int|string
     */
    public function getTipoCliente()
    {
        return $this->tipoCliente;
    }

    /**
     * Generated from protobuf field <code>int64 tipoCliente = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTipoCliente($var)
    {
        GPBUtil::checkInt64($var);
        $this->tipoCliente = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 orden = 3;</code>
     * @return int|string
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>int64 orden = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkInt64($var);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string texto = 4;</code>
     * @return string
     */
    public function getTexto()
    {
        return $this->texto;
    }

    /**
     * Generated from protobuf field <code>string texto = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setTexto($var)
    {
        GPBUtil::checkString($var, True);
        $this->texto = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipoDenominacion = 5;</code>
     * @return string
     */
    public function getTipoDenominacion()
    {
        return $this->tipoDenominacion;
    }

    /**
     * Generated from protobuf field <code>string tipoDenominacion = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoDenominacion($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipoDenominacion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string descripcion = 6;</code>
     * @return string
     */
    public function getDescripcion()
    {
        return $this->descripcion;
    }

    /**
     * Generated from protobuf field <code>string descripcion = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setDescripcion($var)
    {
        GPBUtil::checkString($var, True);
        $this->descripcion = $var;

        return $this;
    }

}

