<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.HistoriaEntrenadorItem</code>
 */
class HistoriaEntrenadorItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 posicion = 1;</code>
     */
    private $posicion = 0;
    /**
     * Generated from protobuf field <code>int32 valor = 2;</code>
     */
    private $valor = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $posicion
     *     @type int $valor
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 posicion = 1;</code>
     * @return int
     */
    public function getPosicion()
    {
        return $this->posicion;
    }

    /**
     * Generated from protobuf field <code>int32 posicion = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setPosicion($var)
    {
        GPBUtil::checkInt32($var);
        $this->posicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 valor = 2;</code>
     * @return int
     */
    public function getValor()
    {
        return $this->valor;
    }

    /**
     * Generated from protobuf field <code>int32 valor = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setValor($var)
    {
        GPBUtil::checkInt32($var);
        $this->valor = $var;

        return $this;
    }

}

