<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.HistoriaEntrenador</code>
 */
class HistoriaEntrenador extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.stats.HistoriaEntrenadorItem partidos = 1;</code>
     */
    private $partidos = null;
    /**
     * Generated from protobuf field <code>.stats.HistoriaEntrenadorItem victorias = 2;</code>
     */
    private $victorias = null;
    /**
     * Generated from protobuf field <code>.stats.HistoriaEntrenadorItem partidosClub = 3;</code>
     */
    private $partidosClub = null;
    /**
     * Generated from protobuf field <code>.stats.HistoriaEntrenadorItem victoriasClub = 4;</code>
     */
    private $victoriasClub = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Stats\HistoriaEntrenadorItem $partidos
     *     @type \Stats\HistoriaEntrenadorItem $victorias
     *     @type \Stats\HistoriaEntrenadorItem $partidosClub
     *     @type \Stats\HistoriaEntrenadorItem $victoriasClub
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.stats.HistoriaEntrenadorItem partidos = 1;</code>
     * @return \Stats\HistoriaEntrenadorItem
     */
    public function getPartidos()
    {
        return $this->partidos;
    }

    /**
     * Generated from protobuf field <code>.stats.HistoriaEntrenadorItem partidos = 1;</code>
     * @param \Stats\HistoriaEntrenadorItem $var
     * @return $this
     */
    public function setPartidos($var)
    {
        GPBUtil::checkMessage($var, \Stats\HistoriaEntrenadorItem::class);
        $this->partidos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.HistoriaEntrenadorItem victorias = 2;</code>
     * @return \Stats\HistoriaEntrenadorItem
     */
    public function getVictorias()
    {
        return $this->victorias;
    }

    /**
     * Generated from protobuf field <code>.stats.HistoriaEntrenadorItem victorias = 2;</code>
     * @param \Stats\HistoriaEntrenadorItem $var
     * @return $this
     */
    public function setVictorias($var)
    {
        GPBUtil::checkMessage($var, \Stats\HistoriaEntrenadorItem::class);
        $this->victorias = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.HistoriaEntrenadorItem partidosClub = 3;</code>
     * @return \Stats\HistoriaEntrenadorItem
     */
    public function getPartidosClub()
    {
        return $this->partidosClub;
    }

    /**
     * Generated from protobuf field <code>.stats.HistoriaEntrenadorItem partidosClub = 3;</code>
     * @param \Stats\HistoriaEntrenadorItem $var
     * @return $this
     */
    public function setPartidosClub($var)
    {
        GPBUtil::checkMessage($var, \Stats\HistoriaEntrenadorItem::class);
        $this->partidosClub = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.HistoriaEntrenadorItem victoriasClub = 4;</code>
     * @return \Stats\HistoriaEntrenadorItem
     */
    public function getVictoriasClub()
    {
        return $this->victoriasClub;
    }

    /**
     * Generated from protobuf field <code>.stats.HistoriaEntrenadorItem victoriasClub = 4;</code>
     * @param \Stats\HistoriaEntrenadorItem $var
     * @return $this
     */
    public function setVictoriasClub($var)
    {
        GPBUtil::checkMessage($var, \Stats\HistoriaEntrenadorItem::class);
        $this->victoriasClub = $var;

        return $this;
    }

}

