<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * HistoricosMsg almacena los valores de los conceptos estadísticos históricos como:
 * tapones, asistencias, triples, minutos jugados, partidos jugados, anotadores,
 * balones recuperados, reboteadores
 *
 * Generated from protobuf message <code>stats.HistoricosMsg</code>
 */
class HistoricosMsg extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 orden = 1;</code>
     */
    private $orden = 0;
    /**
     * Generated from protobuf field <code>string nombre = 2;</code>
     */
    private $nombre = '';
    /**
     * Generated from protobuf field <code>int64 valor = 3;</code>
     */
    private $valor = 0;
    /**
     * Generated from protobuf field <code>int64 partidos = 4;</code>
     */
    private $partidos = 0;
    /**
     * Generated from protobuf field <code>float promedio = 5;</code>
     */
    private $promedio = 0.0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $orden
     *     @type string $nombre
     *     @type int|string $valor
     *     @type int|string $partidos
     *     @type float $promedio
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 orden = 1;</code>
     * @return int|string
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>int64 orden = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkInt64($var);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string nombre = 2;</code>
     * @return string
     */
    public function getNombre()
    {
        return $this->nombre;
    }

    /**
     * Generated from protobuf field <code>string nombre = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setNombre($var)
    {
        GPBUtil::checkString($var, True);
        $this->nombre = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 valor = 3;</code>
     * @return int|string
     */
    public function getValor()
    {
        return $this->valor;
    }

    /**
     * Generated from protobuf field <code>int64 valor = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setValor($var)
    {
        GPBUtil::checkInt64($var);
        $this->valor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 partidos = 4;</code>
     * @return int|string
     */
    public function getPartidos()
    {
        return $this->partidos;
    }

    /**
     * Generated from protobuf field <code>int64 partidos = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartidos($var)
    {
        GPBUtil::checkInt64($var);
        $this->partidos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float promedio = 5;</code>
     * @return float
     */
    public function getPromedio()
    {
        return $this->promedio;
    }

    /**
     * Generated from protobuf field <code>float promedio = 5;</code>
     * @param float $var
     * @return $this
     */
    public function setPromedio($var)
    {
        GPBUtil::checkFloat($var);
        $this->promedio = $var;

        return $this;
    }

}

