<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.IndividualesTiros</code>
 */
class IndividualesTiros extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 conseguidos = 1;</code>
     */
    private $conseguidos = 0;
    /**
     * Generated from protobuf field <code>int32 intentados = 2;</code>
     */
    private $intentados = 0;
    /**
     * Generated from protobuf field <code>float porcentaje = 3;</code>
     */
    private $porcentaje = 0.0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $conseguidos
     *     @type int $intentados
     *     @type float $porcentaje
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 conseguidos = 1;</code>
     * @return int
     */
    public function getConseguidos()
    {
        return $this->conseguidos;
    }

    /**
     * Generated from protobuf field <code>int32 conseguidos = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setConseguidos($var)
    {
        GPBUtil::checkInt32($var);
        $this->conseguidos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 intentados = 2;</code>
     * @return int
     */
    public function getIntentados()
    {
        return $this->intentados;
    }

    /**
     * Generated from protobuf field <code>int32 intentados = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setIntentados($var)
    {
        GPBUtil::checkInt32($var);
        $this->intentados = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float porcentaje = 3;</code>
     * @return float
     */
    public function getPorcentaje()
    {
        return $this->porcentaje;
    }

    /**
     * Generated from protobuf field <code>float porcentaje = 3;</code>
     * @param float $var
     * @return $this
     */
    public function setPorcentaje($var)
    {
        GPBUtil::checkFloat($var);
        $this->porcentaje = $var;

        return $this;
    }

}

