<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.IndividualesItem</code>
 */
class IndividualesItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 rank = 1;</code>
     */
    private $rank = 0;
    /**
     * Generated from protobuf field <code>int64 entidadId = 2;</code>
     */
    private $entidadId = 0;
    /**
     * Generated from protobuf field <code>int32 total = 3;</code>
     */
    private $total = 0;
    /**
     * Generated from protobuf field <code>int32 numPartidos = 4;</code>
     */
    private $numPartidos = 0;
    /**
     * Generated from protobuf field <code>int64 equipoId = 5;</code>
     */
    private $equipoId = 0;
    /**
     * Generated from protobuf field <code>float promedio = 6;</code>
     */
    private $promedio = 0.0;
    /**
     * Generated from protobuf field <code>int32 maximo = 7;</code>
     */
    private $maximo = 0;
    /**
     * Generated from protobuf field <code>.stats.IndividualesTiros tiros = 8;</code>
     */
    private $tiros = null;
    /**
     * Generated from protobuf field <code>.stats.IndividualesRebotes rebotes = 9;</code>
     */
    private $rebotes = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $rank
     *     @type int|string $entidadId
     *     @type int $total
     *     @type int $numPartidos
     *     @type int|string $equipoId
     *     @type float $promedio
     *     @type int $maximo
     *     @type \Stats\IndividualesTiros $tiros
     *     @type \Stats\IndividualesRebotes $rebotes
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 rank = 1;</code>
     * @return int
     */
    public function getRank()
    {
        return $this->rank;
    }

    /**
     * Generated from protobuf field <code>int32 rank = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setRank($var)
    {
        GPBUtil::checkInt32($var);
        $this->rank = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 2;</code>
     * @return int|string
     */
    public function getEntidadId()
    {
        return $this->entidadId;
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEntidadId($var)
    {
        GPBUtil::checkInt64($var);
        $this->entidadId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 total = 3;</code>
     * @return int
     */
    public function getTotal()
    {
        return $this->total;
    }

    /**
     * Generated from protobuf field <code>int32 total = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setTotal($var)
    {
        GPBUtil::checkInt32($var);
        $this->total = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numPartidos = 4;</code>
     * @return int
     */
    public function getNumPartidos()
    {
        return $this->numPartidos;
    }

    /**
     * Generated from protobuf field <code>int32 numPartidos = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setNumPartidos($var)
    {
        GPBUtil::checkInt32($var);
        $this->numPartidos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 5;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float promedio = 6;</code>
     * @return float
     */
    public function getPromedio()
    {
        return $this->promedio;
    }

    /**
     * Generated from protobuf field <code>float promedio = 6;</code>
     * @param float $var
     * @return $this
     */
    public function setPromedio($var)
    {
        GPBUtil::checkFloat($var);
        $this->promedio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 maximo = 7;</code>
     * @return int
     */
    public function getMaximo()
    {
        return $this->maximo;
    }

    /**
     * Generated from protobuf field <code>int32 maximo = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setMaximo($var)
    {
        GPBUtil::checkInt32($var);
        $this->maximo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.IndividualesTiros tiros = 8;</code>
     * @return \Stats\IndividualesTiros
     */
    public function getTiros()
    {
        return $this->tiros;
    }

    /**
     * Generated from protobuf field <code>.stats.IndividualesTiros tiros = 8;</code>
     * @param \Stats\IndividualesTiros $var
     * @return $this
     */
    public function setTiros($var)
    {
        GPBUtil::checkMessage($var, \Stats\IndividualesTiros::class);
        $this->tiros = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.IndividualesRebotes rebotes = 9;</code>
     * @return \Stats\IndividualesRebotes
     */
    public function getRebotes()
    {
        return $this->rebotes;
    }

    /**
     * Generated from protobuf field <code>.stats.IndividualesRebotes rebotes = 9;</code>
     * @param \Stats\IndividualesRebotes $var
     * @return $this
     */
    public function setRebotes($var)
    {
        GPBUtil::checkMessage($var, \Stats\IndividualesRebotes::class);
        $this->rebotes = $var;

        return $this;
    }

}

