<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.IndividualesRebotes</code>
 */
class IndividualesRebotes extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 defensivos = 1;</code>
     */
    private $defensivos = 0;
    /**
     * Generated from protobuf field <code>int32 ofensivos = 2;</code>
     */
    private $ofensivos = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $defensivos
     *     @type int $ofensivos
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 defensivos = 1;</code>
     * @return int
     */
    public function getDefensivos()
    {
        return $this->defensivos;
    }

    /**
     * Generated from protobuf field <code>int32 defensivos = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setDefensivos($var)
    {
        GPBUtil::checkInt32($var);
        $this->defensivos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 ofensivos = 2;</code>
     * @return int
     */
    public function getOfensivos()
    {
        return $this->ofensivos;
    }

    /**
     * Generated from protobuf field <code>int32 ofensivos = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setOfensivos($var)
    {
        GPBUtil::checkInt32($var);
        $this->ofensivos = $var;

        return $this;
    }

}

