<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Jugador contiene toda la inforamción relativa al jugador y a su desempeño en un partido.
 *
 * Generated from protobuf message <code>stats.JugadorMsg</code>
 */
class JugadorMsg extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>string dorsal = 2;</code>
     */
    private $dorsal = '';
    /**
     * Generated from protobuf field <code>string cod3MT = 3;</code>
     */
    private $cod3MT = '';
    /**
     * Generated from protobuf field <code>string cod3 = 4;</code>
     */
    private $cod3 = '';
    /**
     * Generated from protobuf field <code>string denMT = 5;</code>
     */
    private $denMT = '';
    /**
     * Generated from protobuf field <code>repeated .stats.DenominacionMsg denominaciones = 6;</code>
     */
    private $denominaciones;
    /**
     * Generated from protobuf field <code>.stats.StatsMsg statsMT = 7;</code>
     */
    private $statsMT = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type string $dorsal
     *     @type string $cod3MT
     *     @type string $cod3
     *     @type string $denMT
     *     @type \Stats\DenominacionMsg[]|\Google\Protobuf\Internal\RepeatedField $denominaciones
     *     @type \Stats\StatsMsg $statsMT
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 2;</code>
     * @return string
     */
    public function getDorsal()
    {
        return $this->dorsal;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setDorsal($var)
    {
        GPBUtil::checkString($var, True);
        $this->dorsal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string cod3MT = 3;</code>
     * @return string
     */
    public function getCod3MT()
    {
        return $this->cod3MT;
    }

    /**
     * Generated from protobuf field <code>string cod3MT = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setCod3MT($var)
    {
        GPBUtil::checkString($var, True);
        $this->cod3MT = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string cod3 = 4;</code>
     * @return string
     */
    public function getCod3()
    {
        return $this->cod3;
    }

    /**
     * Generated from protobuf field <code>string cod3 = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setCod3($var)
    {
        GPBUtil::checkString($var, True);
        $this->cod3 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string denMT = 5;</code>
     * @return string
     */
    public function getDenMT()
    {
        return $this->denMT;
    }

    /**
     * Generated from protobuf field <code>string denMT = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setDenMT($var)
    {
        GPBUtil::checkString($var, True);
        $this->denMT = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.DenominacionMsg denominaciones = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getDenominaciones()
    {
        return $this->denominaciones;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.DenominacionMsg denominaciones = 6;</code>
     * @param \Stats\DenominacionMsg[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setDenominaciones($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\DenominacionMsg::class);
        $this->denominaciones = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.StatsMsg statsMT = 7;</code>
     * @return \Stats\StatsMsg
     */
    public function getStatsMT()
    {
        return $this->statsMT;
    }

    /**
     * Generated from protobuf field <code>.stats.StatsMsg statsMT = 7;</code>
     * @param \Stats\StatsMsg $var
     * @return $this
     */
    public function setStatsMT($var)
    {
        GPBUtil::checkMessage($var, \Stats\StatsMsg::class);
        $this->statsMT = $var;

        return $this;
    }

}

