<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * MtPartido contiene los elementos que definen un partido en un fichero MT así como las estructuras de control de acceso al mismo
 *
 * Generated from protobuf message <code>stats.MtPartidoMsg</code>
 */
class MtPartidoMsg extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 idCompeticion = 1;</code>
     */
    private $idCompeticion = 0;
    /**
     * Generated from protobuf field <code>int64 idEdicion = 2;</code>
     */
    private $idEdicion = 0;
    /**
     * Generated from protobuf field <code>int64 idFase = 3;</code>
     */
    private $idFase = 0;
    /**
     * Generated from protobuf field <code>int64 idFaseTipo = 4;</code>
     */
    private $idFaseTipo = 0;
    /**
     * Generated from protobuf field <code>int64 idFaseSubTipo = 5;</code>
     */
    private $idFaseSubTipo = 0;
    /**
     * Generated from protobuf field <code>int64 idJornada = 6;</code>
     */
    private $idJornada = 0;
    /**
     * Generated from protobuf field <code>int64 idPartido = 7;</code>
     */
    private $idPartido = 0;
    /**
     * Generated from protobuf field <code>int64 idPabellon = 8;</code>
     */
    private $idPabellon = 0;
    /**
     * Generated from protobuf field <code>string compEd = 9;</code>
     */
    private $compEd = '';
    /**
     * Generated from protobuf field <code>int64 nedicion = 10;</code>
     */
    private $nedicion = 0;
    /**
     * Generated from protobuf field <code>int64 njornada = 11;</code>
     */
    private $njornada = 0;
    /**
     * Generated from protobuf field <code>int64 npartido = 12;</code>
     */
    private $npartido = 0;
    /**
     * Generated from protobuf field <code>int64 idEqLocal = 13;</code>
     */
    private $idEqLocal = 0;
    /**
     * Generated from protobuf field <code>string cod3Local = 14;</code>
     */
    private $cod3Local = '';
    /**
     * Generated from protobuf field <code>string denLocal = 15;</code>
     */
    private $denLocal = '';
    /**
     * Generated from protobuf field <code>int64 idEqVis = 16;</code>
     */
    private $idEqVis = 0;
    /**
     * Generated from protobuf field <code>string cod3Vis = 17;</code>
     */
    private $cod3Vis = '';
    /**
     * Generated from protobuf field <code>string denVis = 18;</code>
     */
    private $denVis = '';
    /**
     * Generated from protobuf field <code>.stats.PabellonMsg pab = 19;</code>
     */
    private $pab = null;
    /**
     * Generated from protobuf field <code>string fecha = 20;</code>
     */
    private $fecha = '';
    /**
     * Generated from protobuf field <code>string hora = 21;</code>
     */
    private $hora = '';
    /**
     * Generated from protobuf field <code>int64 publico = 22;</code>
     */
    private $publico = 0;
    /**
     * Generated from protobuf field <code>.stats.ArbitroMsg arb1 = 23;</code>
     */
    private $arb1 = null;
    /**
     * Generated from protobuf field <code>.stats.ArbitroMsg arb2 = 24;</code>
     */
    private $arb2 = null;
    /**
     * Generated from protobuf field <code>.stats.ArbitroMsg arb3 = 25;</code>
     */
    private $arb3 = null;
    /**
     * Generated from protobuf field <code>int64 ptosLocal = 26;</code>
     */
    private $ptosLocal = 0;
    /**
     * Generated from protobuf field <code>int64 ptosVis = 27;</code>
     */
    private $ptosVis = 0;
    /**
     * Generated from protobuf field <code>repeated int64 ptosLocalPorCuarto = 28;</code>
     */
    private $ptosLocalPorCuarto;
    /**
     * Generated from protobuf field <code>repeated int64 ptosVisPorCuarto = 29;</code>
     */
    private $ptosVisPorCuarto;
    /**
     * Generated from protobuf field <code>int64 faltasLocal = 30;</code>
     */
    private $faltasLocal = 0;
    /**
     * Generated from protobuf field <code>int64 faltasVis = 31;</code>
     */
    private $faltasVis = 0;
    /**
     * Generated from protobuf field <code>repeated int64 faltasLocalPorCuarto = 32;</code>
     */
    private $faltasLocalPorCuarto;
    /**
     * Generated from protobuf field <code>repeated int64 faltasVisPorCuarto = 33;</code>
     */
    private $faltasVisPorCuarto;
    /**
     * Generated from protobuf field <code>.stats.StatsMsg statsTotLocalMT = 34;</code>
     */
    private $statsTotLocalMT = null;
    /**
     * Generated from protobuf field <code>.stats.StatsMsg statsTotVisMT = 35;</code>
     */
    private $statsTotVisMT = null;
    /**
     * Generated from protobuf field <code>.stats.EntrenadorMsg entrenadorLocal = 36;</code>
     */
    private $entrenadorLocal = null;
    /**
     * Generated from protobuf field <code>.stats.EntrenadorMsg entrenadorVis = 37;</code>
     */
    private $entrenadorVis = null;
    /**
     * Generated from protobuf field <code>repeated .stats.JugadorMsg jugadoresLocal = 38;</code>
     */
    private $jugadoresLocal;
    /**
     * Generated from protobuf field <code>repeated .stats.JugadorMsg jugadoresVisitante = 39;</code>
     */
    private $jugadoresVisitante;
    /**
     * Generated from protobuf field <code>bool jugado = 40;</code>
     */
    private $jugado = false;
    /**
     * Generated from protobuf field <code>string minuto = 41;</code>
     */
    private $minuto = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $idCompeticion
     *     @type int|string $idEdicion
     *     @type int|string $idFase
     *     @type int|string $idFaseTipo
     *     @type int|string $idFaseSubTipo
     *     @type int|string $idJornada
     *     @type int|string $idPartido
     *     @type int|string $idPabellon
     *     @type string $compEd
     *     @type int|string $nedicion
     *     @type int|string $njornada
     *     @type int|string $npartido
     *     @type int|string $idEqLocal
     *     @type string $cod3Local
     *     @type string $denLocal
     *     @type int|string $idEqVis
     *     @type string $cod3Vis
     *     @type string $denVis
     *     @type \Stats\PabellonMsg $pab
     *     @type string $fecha
     *     @type string $hora
     *     @type int|string $publico
     *     @type \Stats\ArbitroMsg $arb1
     *     @type \Stats\ArbitroMsg $arb2
     *     @type \Stats\ArbitroMsg $arb3
     *     @type int|string $ptosLocal
     *     @type int|string $ptosVis
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $ptosLocalPorCuarto
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $ptosVisPorCuarto
     *     @type int|string $faltasLocal
     *     @type int|string $faltasVis
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $faltasLocalPorCuarto
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $faltasVisPorCuarto
     *     @type \Stats\StatsMsg $statsTotLocalMT
     *     @type \Stats\StatsMsg $statsTotVisMT
     *     @type \Stats\EntrenadorMsg $entrenadorLocal
     *     @type \Stats\EntrenadorMsg $entrenadorVis
     *     @type \Stats\JugadorMsg[]|\Google\Protobuf\Internal\RepeatedField $jugadoresLocal
     *     @type \Stats\JugadorMsg[]|\Google\Protobuf\Internal\RepeatedField $jugadoresVisitante
     *     @type bool $jugado
     *     @type string $minuto
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 idCompeticion = 1;</code>
     * @return int|string
     */
    public function getIdCompeticion()
    {
        return $this->idCompeticion;
    }

    /**
     * Generated from protobuf field <code>int64 idCompeticion = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIdCompeticion($var)
    {
        GPBUtil::checkInt64($var);
        $this->idCompeticion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 idEdicion = 2;</code>
     * @return int|string
     */
    public function getIdEdicion()
    {
        return $this->idEdicion;
    }

    /**
     * Generated from protobuf field <code>int64 idEdicion = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIdEdicion($var)
    {
        GPBUtil::checkInt64($var);
        $this->idEdicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 idFase = 3;</code>
     * @return int|string
     */
    public function getIdFase()
    {
        return $this->idFase;
    }

    /**
     * Generated from protobuf field <code>int64 idFase = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIdFase($var)
    {
        GPBUtil::checkInt64($var);
        $this->idFase = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 idFaseTipo = 4;</code>
     * @return int|string
     */
    public function getIdFaseTipo()
    {
        return $this->idFaseTipo;
    }

    /**
     * Generated from protobuf field <code>int64 idFaseTipo = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIdFaseTipo($var)
    {
        GPBUtil::checkInt64($var);
        $this->idFaseTipo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 idFaseSubTipo = 5;</code>
     * @return int|string
     */
    public function getIdFaseSubTipo()
    {
        return $this->idFaseSubTipo;
    }

    /**
     * Generated from protobuf field <code>int64 idFaseSubTipo = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIdFaseSubTipo($var)
    {
        GPBUtil::checkInt64($var);
        $this->idFaseSubTipo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 idJornada = 6;</code>
     * @return int|string
     */
    public function getIdJornada()
    {
        return $this->idJornada;
    }

    /**
     * Generated from protobuf field <code>int64 idJornada = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIdJornada($var)
    {
        GPBUtil::checkInt64($var);
        $this->idJornada = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 idPartido = 7;</code>
     * @return int|string
     */
    public function getIdPartido()
    {
        return $this->idPartido;
    }

    /**
     * Generated from protobuf field <code>int64 idPartido = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIdPartido($var)
    {
        GPBUtil::checkInt64($var);
        $this->idPartido = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 idPabellon = 8;</code>
     * @return int|string
     */
    public function getIdPabellon()
    {
        return $this->idPabellon;
    }

    /**
     * Generated from protobuf field <code>int64 idPabellon = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIdPabellon($var)
    {
        GPBUtil::checkInt64($var);
        $this->idPabellon = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string compEd = 9;</code>
     * @return string
     */
    public function getCompEd()
    {
        return $this->compEd;
    }

    /**
     * Generated from protobuf field <code>string compEd = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setCompEd($var)
    {
        GPBUtil::checkString($var, True);
        $this->compEd = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 nedicion = 10;</code>
     * @return int|string
     */
    public function getNedicion()
    {
        return $this->nedicion;
    }

    /**
     * Generated from protobuf field <code>int64 nedicion = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setNedicion($var)
    {
        GPBUtil::checkInt64($var);
        $this->nedicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 njornada = 11;</code>
     * @return int|string
     */
    public function getNjornada()
    {
        return $this->njornada;
    }

    /**
     * Generated from protobuf field <code>int64 njornada = 11;</code>
     * @param int|string $var
     * @return $this
     */
    public function setNjornada($var)
    {
        GPBUtil::checkInt64($var);
        $this->njornada = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 npartido = 12;</code>
     * @return int|string
     */
    public function getNpartido()
    {
        return $this->npartido;
    }

    /**
     * Generated from protobuf field <code>int64 npartido = 12;</code>
     * @param int|string $var
     * @return $this
     */
    public function setNpartido($var)
    {
        GPBUtil::checkInt64($var);
        $this->npartido = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 idEqLocal = 13;</code>
     * @return int|string
     */
    public function getIdEqLocal()
    {
        return $this->idEqLocal;
    }

    /**
     * Generated from protobuf field <code>int64 idEqLocal = 13;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIdEqLocal($var)
    {
        GPBUtil::checkInt64($var);
        $this->idEqLocal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string cod3Local = 14;</code>
     * @return string
     */
    public function getCod3Local()
    {
        return $this->cod3Local;
    }

    /**
     * Generated from protobuf field <code>string cod3Local = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setCod3Local($var)
    {
        GPBUtil::checkString($var, True);
        $this->cod3Local = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string denLocal = 15;</code>
     * @return string
     */
    public function getDenLocal()
    {
        return $this->denLocal;
    }

    /**
     * Generated from protobuf field <code>string denLocal = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setDenLocal($var)
    {
        GPBUtil::checkString($var, True);
        $this->denLocal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 idEqVis = 16;</code>
     * @return int|string
     */
    public function getIdEqVis()
    {
        return $this->idEqVis;
    }

    /**
     * Generated from protobuf field <code>int64 idEqVis = 16;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIdEqVis($var)
    {
        GPBUtil::checkInt64($var);
        $this->idEqVis = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string cod3Vis = 17;</code>
     * @return string
     */
    public function getCod3Vis()
    {
        return $this->cod3Vis;
    }

    /**
     * Generated from protobuf field <code>string cod3Vis = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setCod3Vis($var)
    {
        GPBUtil::checkString($var, True);
        $this->cod3Vis = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string denVis = 18;</code>
     * @return string
     */
    public function getDenVis()
    {
        return $this->denVis;
    }

    /**
     * Generated from protobuf field <code>string denVis = 18;</code>
     * @param string $var
     * @return $this
     */
    public function setDenVis($var)
    {
        GPBUtil::checkString($var, True);
        $this->denVis = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.PabellonMsg pab = 19;</code>
     * @return \Stats\PabellonMsg
     */
    public function getPab()
    {
        return $this->pab;
    }

    /**
     * Generated from protobuf field <code>.stats.PabellonMsg pab = 19;</code>
     * @param \Stats\PabellonMsg $var
     * @return $this
     */
    public function setPab($var)
    {
        GPBUtil::checkMessage($var, \Stats\PabellonMsg::class);
        $this->pab = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fecha = 20;</code>
     * @return string
     */
    public function getFecha()
    {
        return $this->fecha;
    }

    /**
     * Generated from protobuf field <code>string fecha = 20;</code>
     * @param string $var
     * @return $this
     */
    public function setFecha($var)
    {
        GPBUtil::checkString($var, True);
        $this->fecha = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string hora = 21;</code>
     * @return string
     */
    public function getHora()
    {
        return $this->hora;
    }

    /**
     * Generated from protobuf field <code>string hora = 21;</code>
     * @param string $var
     * @return $this
     */
    public function setHora($var)
    {
        GPBUtil::checkString($var, True);
        $this->hora = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 publico = 22;</code>
     * @return int|string
     */
    public function getPublico()
    {
        return $this->publico;
    }

    /**
     * Generated from protobuf field <code>int64 publico = 22;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPublico($var)
    {
        GPBUtil::checkInt64($var);
        $this->publico = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.ArbitroMsg arb1 = 23;</code>
     * @return \Stats\ArbitroMsg
     */
    public function getArb1()
    {
        return $this->arb1;
    }

    /**
     * Generated from protobuf field <code>.stats.ArbitroMsg arb1 = 23;</code>
     * @param \Stats\ArbitroMsg $var
     * @return $this
     */
    public function setArb1($var)
    {
        GPBUtil::checkMessage($var, \Stats\ArbitroMsg::class);
        $this->arb1 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.ArbitroMsg arb2 = 24;</code>
     * @return \Stats\ArbitroMsg
     */
    public function getArb2()
    {
        return $this->arb2;
    }

    /**
     * Generated from protobuf field <code>.stats.ArbitroMsg arb2 = 24;</code>
     * @param \Stats\ArbitroMsg $var
     * @return $this
     */
    public function setArb2($var)
    {
        GPBUtil::checkMessage($var, \Stats\ArbitroMsg::class);
        $this->arb2 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.ArbitroMsg arb3 = 25;</code>
     * @return \Stats\ArbitroMsg
     */
    public function getArb3()
    {
        return $this->arb3;
    }

    /**
     * Generated from protobuf field <code>.stats.ArbitroMsg arb3 = 25;</code>
     * @param \Stats\ArbitroMsg $var
     * @return $this
     */
    public function setArb3($var)
    {
        GPBUtil::checkMessage($var, \Stats\ArbitroMsg::class);
        $this->arb3 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 ptosLocal = 26;</code>
     * @return int|string
     */
    public function getPtosLocal()
    {
        return $this->ptosLocal;
    }

    /**
     * Generated from protobuf field <code>int64 ptosLocal = 26;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPtosLocal($var)
    {
        GPBUtil::checkInt64($var);
        $this->ptosLocal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 ptosVis = 27;</code>
     * @return int|string
     */
    public function getPtosVis()
    {
        return $this->ptosVis;
    }

    /**
     * Generated from protobuf field <code>int64 ptosVis = 27;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPtosVis($var)
    {
        GPBUtil::checkInt64($var);
        $this->ptosVis = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 ptosLocalPorCuarto = 28;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPtosLocalPorCuarto()
    {
        return $this->ptosLocalPorCuarto;
    }

    /**
     * Generated from protobuf field <code>repeated int64 ptosLocalPorCuarto = 28;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPtosLocalPorCuarto($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->ptosLocalPorCuarto = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 ptosVisPorCuarto = 29;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPtosVisPorCuarto()
    {
        return $this->ptosVisPorCuarto;
    }

    /**
     * Generated from protobuf field <code>repeated int64 ptosVisPorCuarto = 29;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPtosVisPorCuarto($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->ptosVisPorCuarto = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 faltasLocal = 30;</code>
     * @return int|string
     */
    public function getFaltasLocal()
    {
        return $this->faltasLocal;
    }

    /**
     * Generated from protobuf field <code>int64 faltasLocal = 30;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFaltasLocal($var)
    {
        GPBUtil::checkInt64($var);
        $this->faltasLocal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 faltasVis = 31;</code>
     * @return int|string
     */
    public function getFaltasVis()
    {
        return $this->faltasVis;
    }

    /**
     * Generated from protobuf field <code>int64 faltasVis = 31;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFaltasVis($var)
    {
        GPBUtil::checkInt64($var);
        $this->faltasVis = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 faltasLocalPorCuarto = 32;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getFaltasLocalPorCuarto()
    {
        return $this->faltasLocalPorCuarto;
    }

    /**
     * Generated from protobuf field <code>repeated int64 faltasLocalPorCuarto = 32;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setFaltasLocalPorCuarto($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->faltasLocalPorCuarto = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 faltasVisPorCuarto = 33;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getFaltasVisPorCuarto()
    {
        return $this->faltasVisPorCuarto;
    }

    /**
     * Generated from protobuf field <code>repeated int64 faltasVisPorCuarto = 33;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setFaltasVisPorCuarto($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->faltasVisPorCuarto = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.StatsMsg statsTotLocalMT = 34;</code>
     * @return \Stats\StatsMsg
     */
    public function getStatsTotLocalMT()
    {
        return $this->statsTotLocalMT;
    }

    /**
     * Generated from protobuf field <code>.stats.StatsMsg statsTotLocalMT = 34;</code>
     * @param \Stats\StatsMsg $var
     * @return $this
     */
    public function setStatsTotLocalMT($var)
    {
        GPBUtil::checkMessage($var, \Stats\StatsMsg::class);
        $this->statsTotLocalMT = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.StatsMsg statsTotVisMT = 35;</code>
     * @return \Stats\StatsMsg
     */
    public function getStatsTotVisMT()
    {
        return $this->statsTotVisMT;
    }

    /**
     * Generated from protobuf field <code>.stats.StatsMsg statsTotVisMT = 35;</code>
     * @param \Stats\StatsMsg $var
     * @return $this
     */
    public function setStatsTotVisMT($var)
    {
        GPBUtil::checkMessage($var, \Stats\StatsMsg::class);
        $this->statsTotVisMT = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.EntrenadorMsg entrenadorLocal = 36;</code>
     * @return \Stats\EntrenadorMsg
     */
    public function getEntrenadorLocal()
    {
        return $this->entrenadorLocal;
    }

    /**
     * Generated from protobuf field <code>.stats.EntrenadorMsg entrenadorLocal = 36;</code>
     * @param \Stats\EntrenadorMsg $var
     * @return $this
     */
    public function setEntrenadorLocal($var)
    {
        GPBUtil::checkMessage($var, \Stats\EntrenadorMsg::class);
        $this->entrenadorLocal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.EntrenadorMsg entrenadorVis = 37;</code>
     * @return \Stats\EntrenadorMsg
     */
    public function getEntrenadorVis()
    {
        return $this->entrenadorVis;
    }

    /**
     * Generated from protobuf field <code>.stats.EntrenadorMsg entrenadorVis = 37;</code>
     * @param \Stats\EntrenadorMsg $var
     * @return $this
     */
    public function setEntrenadorVis($var)
    {
        GPBUtil::checkMessage($var, \Stats\EntrenadorMsg::class);
        $this->entrenadorVis = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.JugadorMsg jugadoresLocal = 38;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getJugadoresLocal()
    {
        return $this->jugadoresLocal;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.JugadorMsg jugadoresLocal = 38;</code>
     * @param \Stats\JugadorMsg[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setJugadoresLocal($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\JugadorMsg::class);
        $this->jugadoresLocal = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.JugadorMsg jugadoresVisitante = 39;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getJugadoresVisitante()
    {
        return $this->jugadoresVisitante;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.JugadorMsg jugadoresVisitante = 39;</code>
     * @param \Stats\JugadorMsg[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setJugadoresVisitante($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\JugadorMsg::class);
        $this->jugadoresVisitante = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool jugado = 40;</code>
     * @return bool
     */
    public function getJugado()
    {
        return $this->jugado;
    }

    /**
     * Generated from protobuf field <code>bool jugado = 40;</code>
     * @param bool $var
     * @return $this
     */
    public function setJugado($var)
    {
        GPBUtil::checkBool($var);
        $this->jugado = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string minuto = 41;</code>
     * @return string
     */
    public function getMinuto()
    {
        return $this->minuto;
    }

    /**
     * Generated from protobuf field <code>string minuto = 41;</code>
     * @param string $var
     * @return $this
     */
    public function setMinuto($var)
    {
        GPBUtil::checkString($var, True);
        $this->minuto = $var;

        return $this;
    }

}

