<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * PabellonMsg representa los datos correspondientes al pabellón de juego
 *
 * Generated from protobuf message <code>stats.PabellonMsg</code>
 */
class PabellonMsg extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>string cod3 = 2;</code>
     */
    private $cod3 = '';
    /**
     * Generated from protobuf field <code>string den = 3;</code>
     */
    private $den = '';
    /**
     * Generated from protobuf field <code>int64 aforo = 4;</code>
     */
    private $aforo = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type string $cod3
     *     @type string $den
     *     @type int|string $aforo
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string cod3 = 2;</code>
     * @return string
     */
    public function getCod3()
    {
        return $this->cod3;
    }

    /**
     * Generated from protobuf field <code>string cod3 = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setCod3($var)
    {
        GPBUtil::checkString($var, True);
        $this->cod3 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string den = 3;</code>
     * @return string
     */
    public function getDen()
    {
        return $this->den;
    }

    /**
     * Generated from protobuf field <code>string den = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setDen($var)
    {
        GPBUtil::checkString($var, True);
        $this->den = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 aforo = 4;</code>
     * @return int|string
     */
    public function getAforo()
    {
        return $this->aforo;
    }

    /**
     * Generated from protobuf field <code>int64 aforo = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setAforo($var)
    {
        GPBUtil::checkInt64($var);
        $this->aforo = $var;

        return $this;
    }

}

