<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.PartidosJugadorFilter</code>
 */
class PartidosJugadorFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 entidadId = 1;</code>
     */
    private $entidadId = 0;
    /**
     * Generated from protobuf field <code>int64 competicionId = 2;</code>
     */
    private $competicionId = 0;
    /**
     * Generated from protobuf field <code>int64 edicionId = 3;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>int64 faseId = 4;</code>
     */
    private $faseId = 0;
    /**
     * Generated from protobuf field <code>bool soloCasa = 5;</code>
     */
    private $soloCasa = false;
    /**
     * Generated from protobuf field <code>bool soloFuera = 6;</code>
     */
    private $soloFuera = false;
    /**
     * Generated from protobuf field <code>bool soloVictorias = 7;</code>
     */
    private $soloVictorias = false;
    /**
     * Generated from protobuf field <code>bool soloDerrotas = 8;</code>
     */
    private $soloDerrotas = false;
    /**
     * Generated from protobuf field <code>int32 mes = 9;</code>
     */
    private $mes = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $entidadId
     *     @type int|string $competicionId
     *     @type int|string $edicionId
     *     @type int|string $faseId
     *     @type bool $soloCasa
     *     @type bool $soloFuera
     *     @type bool $soloVictorias
     *     @type bool $soloDerrotas
     *     @type int $mes
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 1;</code>
     * @return int|string
     */
    public function getEntidadId()
    {
        return $this->entidadId;
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEntidadId($var)
    {
        GPBUtil::checkInt64($var);
        $this->entidadId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 2;</code>
     * @return int|string
     */
    public function getCompeticionId()
    {
        return $this->competicionId;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompeticionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 3;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 4;</code>
     * @return int|string
     */
    public function getFaseId()
    {
        return $this->faseId;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFaseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->faseId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool soloCasa = 5;</code>
     * @return bool
     */
    public function getSoloCasa()
    {
        return $this->soloCasa;
    }

    /**
     * Generated from protobuf field <code>bool soloCasa = 5;</code>
     * @param bool $var
     * @return $this
     */
    public function setSoloCasa($var)
    {
        GPBUtil::checkBool($var);
        $this->soloCasa = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool soloFuera = 6;</code>
     * @return bool
     */
    public function getSoloFuera()
    {
        return $this->soloFuera;
    }

    /**
     * Generated from protobuf field <code>bool soloFuera = 6;</code>
     * @param bool $var
     * @return $this
     */
    public function setSoloFuera($var)
    {
        GPBUtil::checkBool($var);
        $this->soloFuera = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool soloVictorias = 7;</code>
     * @return bool
     */
    public function getSoloVictorias()
    {
        return $this->soloVictorias;
    }

    /**
     * Generated from protobuf field <code>bool soloVictorias = 7;</code>
     * @param bool $var
     * @return $this
     */
    public function setSoloVictorias($var)
    {
        GPBUtil::checkBool($var);
        $this->soloVictorias = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool soloDerrotas = 8;</code>
     * @return bool
     */
    public function getSoloDerrotas()
    {
        return $this->soloDerrotas;
    }

    /**
     * Generated from protobuf field <code>bool soloDerrotas = 8;</code>
     * @param bool $var
     * @return $this
     */
    public function setSoloDerrotas($var)
    {
        GPBUtil::checkBool($var);
        $this->soloDerrotas = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 mes = 9;</code>
     * @return int
     */
    public function getMes()
    {
        return $this->mes;
    }

    /**
     * Generated from protobuf field <code>int32 mes = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setMes($var)
    {
        GPBUtil::checkInt32($var);
        $this->mes = $var;

        return $this;
    }

}

