<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.PartidosJugadorItem</code>
 */
class PartidosJugadorItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string jornada = 1;</code>
     */
    private $jornada = '';
    /**
     * Generated from protobuf field <code>int64 partidoId = 2;</code>
     */
    private $partidoId = 0;
    /**
     * Generated from protobuf field <code>int64 faseId = 3;</code>
     */
    private $faseId = 0;
    /**
     * Generated from protobuf field <code>int64 fecha = 4;</code>
     */
    private $fecha = 0;
    /**
     * Generated from protobuf field <code>.stats.PartidosJugadorItem.LoV lov = 5;</code>
     */
    private $lov = 0;
    /**
     * Generated from protobuf field <code>.stats.PartidosJugadorItem.VoD vod = 6;</code>
     */
    private $vod = 0;
    /**
     * Generated from protobuf field <code>float minutos = 7;</code>
     */
    private $minutos = 0.0;
    /**
     * Generated from protobuf field <code>int32 puntos = 8;</code>
     */
    private $puntos = 0;
    /**
     * Generated from protobuf field <code>string t1 = 9;</code>
     */
    private $t1 = '';
    /**
     * Generated from protobuf field <code>string t2 = 10;</code>
     */
    private $t2 = '';
    /**
     * Generated from protobuf field <code>string t3 = 11;</code>
     */
    private $t3 = '';
    /**
     * Generated from protobuf field <code>string rebotes = 12;</code>
     */
    private $rebotes = '';
    /**
     * Generated from protobuf field <code>int32 asistencias = 13;</code>
     */
    private $asistencias = 0;
    /**
     * Generated from protobuf field <code>int32 robos = 14;</code>
     */
    private $robos = 0;
    /**
     * Generated from protobuf field <code>int32 perdidas = 15;</code>
     */
    private $perdidas = 0;
    /**
     * Generated from protobuf field <code>int32 contra = 16;</code>
     */
    private $contra = 0;
    /**
     * Generated from protobuf field <code>string tapones = 17;</code>
     */
    private $tapones = '';
    /**
     * Generated from protobuf field <code>int32 mates = 18;</code>
     */
    private $mates = 0;
    /**
     * Generated from protobuf field <code>int32 faltasFavor = 19;</code>
     */
    private $faltasFavor = 0;
    /**
     * Generated from protobuf field <code>int32 faltasContra = 20;</code>
     */
    private $faltasContra = 0;
    /**
     * Generated from protobuf field <code>int32 masMenos = 21;</code>
     */
    private $masMenos = 0;
    /**
     * Generated from protobuf field <code>int32 valoracion = 22;</code>
     */
    private $valoracion = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $jornada
     *     @type int|string $partidoId
     *     @type int|string $faseId
     *     @type int|string $fecha
     *     @type int $lov
     *     @type int $vod
     *     @type float $minutos
     *     @type int $puntos
     *     @type string $t1
     *     @type string $t2
     *     @type string $t3
     *     @type string $rebotes
     *     @type int $asistencias
     *     @type int $robos
     *     @type int $perdidas
     *     @type int $contra
     *     @type string $tapones
     *     @type int $mates
     *     @type int $faltasFavor
     *     @type int $faltasContra
     *     @type int $masMenos
     *     @type int $valoracion
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string jornada = 1;</code>
     * @return string
     */
    public function getJornada()
    {
        return $this->jornada;
    }

    /**
     * Generated from protobuf field <code>string jornada = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setJornada($var)
    {
        GPBUtil::checkString($var, True);
        $this->jornada = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 2;</code>
     * @return int|string
     */
    public function getPartidoId()
    {
        return $this->partidoId;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartidoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->partidoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 3;</code>
     * @return int|string
     */
    public function getFaseId()
    {
        return $this->faseId;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFaseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->faseId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fecha = 4;</code>
     * @return int|string
     */
    public function getFecha()
    {
        return $this->fecha;
    }

    /**
     * Generated from protobuf field <code>int64 fecha = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFecha($var)
    {
        GPBUtil::checkInt64($var);
        $this->fecha = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.PartidosJugadorItem.LoV lov = 5;</code>
     * @return int
     */
    public function getLov()
    {
        return $this->lov;
    }

    /**
     * Generated from protobuf field <code>.stats.PartidosJugadorItem.LoV lov = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setLov($var)
    {
        GPBUtil::checkEnum($var, \Stats\PartidosJugadorItem_LoV::class);
        $this->lov = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.PartidosJugadorItem.VoD vod = 6;</code>
     * @return int
     */
    public function getVod()
    {
        return $this->vod;
    }

    /**
     * Generated from protobuf field <code>.stats.PartidosJugadorItem.VoD vod = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setVod($var)
    {
        GPBUtil::checkEnum($var, \Stats\PartidosJugadorItem_VoD::class);
        $this->vod = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float minutos = 7;</code>
     * @return float
     */
    public function getMinutos()
    {
        return $this->minutos;
    }

    /**
     * Generated from protobuf field <code>float minutos = 7;</code>
     * @param float $var
     * @return $this
     */
    public function setMinutos($var)
    {
        GPBUtil::checkFloat($var);
        $this->minutos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 puntos = 8;</code>
     * @return int
     */
    public function getPuntos()
    {
        return $this->puntos;
    }

    /**
     * Generated from protobuf field <code>int32 puntos = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setPuntos($var)
    {
        GPBUtil::checkInt32($var);
        $this->puntos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string t1 = 9;</code>
     * @return string
     */
    public function getT1()
    {
        return $this->t1;
    }

    /**
     * Generated from protobuf field <code>string t1 = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setT1($var)
    {
        GPBUtil::checkString($var, True);
        $this->t1 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string t2 = 10;</code>
     * @return string
     */
    public function getT2()
    {
        return $this->t2;
    }

    /**
     * Generated from protobuf field <code>string t2 = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setT2($var)
    {
        GPBUtil::checkString($var, True);
        $this->t2 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string t3 = 11;</code>
     * @return string
     */
    public function getT3()
    {
        return $this->t3;
    }

    /**
     * Generated from protobuf field <code>string t3 = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setT3($var)
    {
        GPBUtil::checkString($var, True);
        $this->t3 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string rebotes = 12;</code>
     * @return string
     */
    public function getRebotes()
    {
        return $this->rebotes;
    }

    /**
     * Generated from protobuf field <code>string rebotes = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setRebotes($var)
    {
        GPBUtil::checkString($var, True);
        $this->rebotes = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 asistencias = 13;</code>
     * @return int
     */
    public function getAsistencias()
    {
        return $this->asistencias;
    }

    /**
     * Generated from protobuf field <code>int32 asistencias = 13;</code>
     * @param int $var
     * @return $this
     */
    public function setAsistencias($var)
    {
        GPBUtil::checkInt32($var);
        $this->asistencias = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 robos = 14;</code>
     * @return int
     */
    public function getRobos()
    {
        return $this->robos;
    }

    /**
     * Generated from protobuf field <code>int32 robos = 14;</code>
     * @param int $var
     * @return $this
     */
    public function setRobos($var)
    {
        GPBUtil::checkInt32($var);
        $this->robos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 perdidas = 15;</code>
     * @return int
     */
    public function getPerdidas()
    {
        return $this->perdidas;
    }

    /**
     * Generated from protobuf field <code>int32 perdidas = 15;</code>
     * @param int $var
     * @return $this
     */
    public function setPerdidas($var)
    {
        GPBUtil::checkInt32($var);
        $this->perdidas = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 contra = 16;</code>
     * @return int
     */
    public function getContra()
    {
        return $this->contra;
    }

    /**
     * Generated from protobuf field <code>int32 contra = 16;</code>
     * @param int $var
     * @return $this
     */
    public function setContra($var)
    {
        GPBUtil::checkInt32($var);
        $this->contra = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tapones = 17;</code>
     * @return string
     */
    public function getTapones()
    {
        return $this->tapones;
    }

    /**
     * Generated from protobuf field <code>string tapones = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setTapones($var)
    {
        GPBUtil::checkString($var, True);
        $this->tapones = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 mates = 18;</code>
     * @return int
     */
    public function getMates()
    {
        return $this->mates;
    }

    /**
     * Generated from protobuf field <code>int32 mates = 18;</code>
     * @param int $var
     * @return $this
     */
    public function setMates($var)
    {
        GPBUtil::checkInt32($var);
        $this->mates = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 faltasFavor = 19;</code>
     * @return int
     */
    public function getFaltasFavor()
    {
        return $this->faltasFavor;
    }

    /**
     * Generated from protobuf field <code>int32 faltasFavor = 19;</code>
     * @param int $var
     * @return $this
     */
    public function setFaltasFavor($var)
    {
        GPBUtil::checkInt32($var);
        $this->faltasFavor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 faltasContra = 20;</code>
     * @return int
     */
    public function getFaltasContra()
    {
        return $this->faltasContra;
    }

    /**
     * Generated from protobuf field <code>int32 faltasContra = 20;</code>
     * @param int $var
     * @return $this
     */
    public function setFaltasContra($var)
    {
        GPBUtil::checkInt32($var);
        $this->faltasContra = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 masMenos = 21;</code>
     * @return int
     */
    public function getMasMenos()
    {
        return $this->masMenos;
    }

    /**
     * Generated from protobuf field <code>int32 masMenos = 21;</code>
     * @param int $var
     * @return $this
     */
    public function setMasMenos($var)
    {
        GPBUtil::checkInt32($var);
        $this->masMenos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 valoracion = 22;</code>
     * @return int
     */
    public function getValoracion()
    {
        return $this->valoracion;
    }

    /**
     * Generated from protobuf field <code>int32 valoracion = 22;</code>
     * @param int $var
     * @return $this
     */
    public function setValoracion($var)
    {
        GPBUtil::checkInt32($var);
        $this->valoracion = $var;

        return $this;
    }

}

