<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

if (false) {
    /**
     * This class is deprecated. Use Stats\PartidosJugadorItem\VoD instead.
     * @deprecated
     */
    class PartidosJugadorItem_VoD {}
}
class_exists(PartidosJugadorItem\VoD::class);
@trigger_error('Stats\PartidosJugadorItem_VoD is deprecated and will be removed in the next major release. Use Stats\PartidosJugadorItem\VoD instead', E_USER_DEPRECATED);

