<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

if (false) {
    /**
     * This class is deprecated. Use Stats\PartidosJugadorItem\LoV instead.
     * @deprecated
     */
    class PartidosJugadorItem_LoV {}
}
class_exists(PartidosJugadorItem\LoV::class);
@trigger_error('Stats\PartidosJugadorItem_LoV is deprecated and will be removed in the next major release. Use Stats\PartidosJugadorItem\LoV instead', E_USER_DEPRECATED);

