<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.PrecedentesFilter</code>
 */
class PrecedentesFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 equipo1Id = 1;</code>
     */
    private $equipo1Id = 0;
    /**
     * Generated from protobuf field <code>int64 equipo2Id = 2;</code>
     */
    private $equipo2Id = 0;
    /**
     * Generated from protobuf field <code>repeated int64 partidoIds = 3;</code>
     */
    private $partidoIds;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $equipo1Id
     *     @type int|string $equipo2Id
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $partidoIds
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 equipo1Id = 1;</code>
     * @return int|string
     */
    public function getEquipo1Id()
    {
        return $this->equipo1Id;
    }

    /**
     * Generated from protobuf field <code>int64 equipo1Id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipo1Id($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipo1Id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipo2Id = 2;</code>
     * @return int|string
     */
    public function getEquipo2Id()
    {
        return $this->equipo2Id;
    }

    /**
     * Generated from protobuf field <code>int64 equipo2Id = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipo2Id($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipo2Id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 partidoIds = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPartidoIds()
    {
        return $this->partidoIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 partidoIds = 3;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPartidoIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->partidoIds = $arr;

        return $this;
    }

}

