<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.Precedentes</code>
 */
class Precedentes extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 equipo1NumVictorias = 1;</code>
     */
    private $equipo1NumVictorias = 0;
    /**
     * Id del partido
     *
     * Generated from protobuf field <code>int64 equipo1UltimaVictoria = 2;</code>
     */
    private $equipo1UltimaVictoria = 0;
    /**
     * Id del partido con la victoria por mayor diferencia de puntos. Multiple IDs en caso de empate
     *
     * Generated from protobuf field <code>repeated int64 equipo1MayoresVictorias = 3;</code>
     */
    private $equipo1MayoresVictorias;
    /**
     * Generated from protobuf field <code>int32 equipo2NumVictorias = 4;</code>
     */
    private $equipo2NumVictorias = 0;
    /**
     * Id del partido
     *
     * Generated from protobuf field <code>int64 equipo2UltimaVictoria = 5;</code>
     */
    private $equipo2UltimaVictoria = 0;
    /**
     * Id del partido con la victoria por mayor diferencia de puntos. Multiple IDs en caso de empate
     *
     * Generated from protobuf field <code>repeated int64 equipo2MayoresVictorias = 6;</code>
     */
    private $equipo2MayoresVictorias;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $equipo1NumVictorias
     *     @type int|string $equipo1UltimaVictoria
     *           Id del partido
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $equipo1MayoresVictorias
     *           Id del partido con la victoria por mayor diferencia de puntos. Multiple IDs en caso de empate
     *     @type int $equipo2NumVictorias
     *     @type int|string $equipo2UltimaVictoria
     *           Id del partido
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $equipo2MayoresVictorias
     *           Id del partido con la victoria por mayor diferencia de puntos. Multiple IDs en caso de empate
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 equipo1NumVictorias = 1;</code>
     * @return int
     */
    public function getEquipo1NumVictorias()
    {
        return $this->equipo1NumVictorias;
    }

    /**
     * Generated from protobuf field <code>int32 equipo1NumVictorias = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setEquipo1NumVictorias($var)
    {
        GPBUtil::checkInt32($var);
        $this->equipo1NumVictorias = $var;

        return $this;
    }

    /**
     * Id del partido
     *
     * Generated from protobuf field <code>int64 equipo1UltimaVictoria = 2;</code>
     * @return int|string
     */
    public function getEquipo1UltimaVictoria()
    {
        return $this->equipo1UltimaVictoria;
    }

    /**
     * Id del partido
     *
     * Generated from protobuf field <code>int64 equipo1UltimaVictoria = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipo1UltimaVictoria($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipo1UltimaVictoria = $var;

        return $this;
    }

    /**
     * Id del partido con la victoria por mayor diferencia de puntos. Multiple IDs en caso de empate
     *
     * Generated from protobuf field <code>repeated int64 equipo1MayoresVictorias = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEquipo1MayoresVictorias()
    {
        return $this->equipo1MayoresVictorias;
    }

    /**
     * Id del partido con la victoria por mayor diferencia de puntos. Multiple IDs en caso de empate
     *
     * Generated from protobuf field <code>repeated int64 equipo1MayoresVictorias = 3;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEquipo1MayoresVictorias($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->equipo1MayoresVictorias = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 equipo2NumVictorias = 4;</code>
     * @return int
     */
    public function getEquipo2NumVictorias()
    {
        return $this->equipo2NumVictorias;
    }

    /**
     * Generated from protobuf field <code>int32 equipo2NumVictorias = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setEquipo2NumVictorias($var)
    {
        GPBUtil::checkInt32($var);
        $this->equipo2NumVictorias = $var;

        return $this;
    }

    /**
     * Id del partido
     *
     * Generated from protobuf field <code>int64 equipo2UltimaVictoria = 5;</code>
     * @return int|string
     */
    public function getEquipo2UltimaVictoria()
    {
        return $this->equipo2UltimaVictoria;
    }

    /**
     * Id del partido
     *
     * Generated from protobuf field <code>int64 equipo2UltimaVictoria = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipo2UltimaVictoria($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipo2UltimaVictoria = $var;

        return $this;
    }

    /**
     * Id del partido con la victoria por mayor diferencia de puntos. Multiple IDs en caso de empate
     *
     * Generated from protobuf field <code>repeated int64 equipo2MayoresVictorias = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEquipo2MayoresVictorias()
    {
        return $this->equipo2MayoresVictorias;
    }

    /**
     * Id del partido con la victoria por mayor diferencia de puntos. Multiple IDs en caso de empate
     *
     * Generated from protobuf field <code>repeated int64 equipo2MayoresVictorias = 6;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEquipo2MayoresVictorias($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->equipo2MayoresVictorias = $arr;

        return $this;
    }

}

