<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.RankingEquiposListaFilter</code>
 */
class RankingEquiposListaFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 competicionId = 1;</code>
     */
    private $competicionId = 0;
    /**
     * Generated from protobuf field <code>int64 edicionId = 2;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>int64 faseId = 3;</code>
     */
    private $faseId = 0;
    /**
     **
     *num_puntos: 149
     *t3c: 130
     *t3i: 157
     *t3p: 201
     *t2c: 129
     *t2i: 156
     *t2p: 202
     *t1c: 128
     *t1i: 155
     *t1p: 203
     *ro: 135
     *rd: 138
     *rt: 151
     *asis: 141
     *br: 137
     *bp: 140
     *tf: 136
     *tc: 139
     *mates: 134
     *fc: 142
     *fr: 143
     *val: 152
     *
     * Generated from protobuf field <code>int32 tipoJugada = 4;</code>
     */
    private $tipoJugada = 0;
    /**
     * 1: Totales; 2: Promedio
     *
     * Generated from protobuf field <code>int32 tipoMedida = 5;</code>
     */
    private $tipoMedida = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $competicionId
     *     @type int|string $edicionId
     *     @type int|string $faseId
     *     @type int $tipoJugada
     *          *
     *          num_puntos: 149
     *          t3c: 130
     *          t3i: 157
     *          t3p: 201
     *          t2c: 129
     *          t2i: 156
     *          t2p: 202
     *          t1c: 128
     *          t1i: 155
     *          t1p: 203
     *          ro: 135
     *          rd: 138
     *          rt: 151
     *          asis: 141
     *          br: 137
     *          bp: 140
     *          tf: 136
     *          tc: 139
     *          mates: 134
     *          fc: 142
     *          fr: 143
     *          val: 152
     *     @type int $tipoMedida
     *           1: Totales; 2: Promedio
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 1;</code>
     * @return int|string
     */
    public function getCompeticionId()
    {
        return $this->competicionId;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompeticionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 2;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 3;</code>
     * @return int|string
     */
    public function getFaseId()
    {
        return $this->faseId;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFaseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->faseId = $var;

        return $this;
    }

    /**
     **
     *num_puntos: 149
     *t3c: 130
     *t3i: 157
     *t3p: 201
     *t2c: 129
     *t2i: 156
     *t2p: 202
     *t1c: 128
     *t1i: 155
     *t1p: 203
     *ro: 135
     *rd: 138
     *rt: 151
     *asis: 141
     *br: 137
     *bp: 140
     *tf: 136
     *tc: 139
     *mates: 134
     *fc: 142
     *fr: 143
     *val: 152
     *
     * Generated from protobuf field <code>int32 tipoJugada = 4;</code>
     * @return int
     */
    public function getTipoJugada()
    {
        return $this->tipoJugada;
    }

    /**
     **
     *num_puntos: 149
     *t3c: 130
     *t3i: 157
     *t3p: 201
     *t2c: 129
     *t2i: 156
     *t2p: 202
     *t1c: 128
     *t1i: 155
     *t1p: 203
     *ro: 135
     *rd: 138
     *rt: 151
     *asis: 141
     *br: 137
     *bp: 140
     *tf: 136
     *tc: 139
     *mates: 134
     *fc: 142
     *fr: 143
     *val: 152
     *
     * Generated from protobuf field <code>int32 tipoJugada = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setTipoJugada($var)
    {
        GPBUtil::checkInt32($var);
        $this->tipoJugada = $var;

        return $this;
    }

    /**
     * 1: Totales; 2: Promedio
     *
     * Generated from protobuf field <code>int32 tipoMedida = 5;</code>
     * @return int
     */
    public function getTipoMedida()
    {
        return $this->tipoMedida;
    }

    /**
     * 1: Totales; 2: Promedio
     *
     * Generated from protobuf field <code>int32 tipoMedida = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setTipoMedida($var)
    {
        GPBUtil::checkInt32($var);
        $this->tipoMedida = $var;

        return $this;
    }

}

