<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.RankingItem</code>
 */
class RankingItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 orden = 1;</code>
     */
    private $orden = 0;
    /**
     * Generated from protobuf field <code>int64 entidadId = 2;</code>
     */
    private $entidadId = 0;
    /**
     * Generated from protobuf field <code>int32 total = 3;</code>
     */
    private $total = 0;
    /**
     * Generated from protobuf field <code>int32 numPartidos = 4;</code>
     */
    private $numPartidos = 0;
    /**
     * Generated from protobuf field <code>int32 maximo = 5;</code>
     */
    private $maximo = 0;
    /**
     * Generated from protobuf field <code>float promedio = 6;</code>
     */
    private $promedio = 0.0;
    /**
     * Generated from protobuf field <code>int64 equipoId = 7;</code>
     */
    private $equipoId = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $orden
     *     @type int|string $entidadId
     *     @type int $total
     *     @type int $numPartidos
     *     @type int $maximo
     *     @type float $promedio
     *     @type int|string $equipoId
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 orden = 1;</code>
     * @return int
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>int32 orden = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkInt32($var);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 2;</code>
     * @return int|string
     */
    public function getEntidadId()
    {
        return $this->entidadId;
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEntidadId($var)
    {
        GPBUtil::checkInt64($var);
        $this->entidadId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 total = 3;</code>
     * @return int
     */
    public function getTotal()
    {
        return $this->total;
    }

    /**
     * Generated from protobuf field <code>int32 total = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setTotal($var)
    {
        GPBUtil::checkInt32($var);
        $this->total = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numPartidos = 4;</code>
     * @return int
     */
    public function getNumPartidos()
    {
        return $this->numPartidos;
    }

    /**
     * Generated from protobuf field <code>int32 numPartidos = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setNumPartidos($var)
    {
        GPBUtil::checkInt32($var);
        $this->numPartidos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 maximo = 5;</code>
     * @return int
     */
    public function getMaximo()
    {
        return $this->maximo;
    }

    /**
     * Generated from protobuf field <code>int32 maximo = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setMaximo($var)
    {
        GPBUtil::checkInt32($var);
        $this->maximo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float promedio = 6;</code>
     * @return float
     */
    public function getPromedio()
    {
        return $this->promedio;
    }

    /**
     * Generated from protobuf field <code>float promedio = 6;</code>
     * @param float $var
     * @return $this
     */
    public function setPromedio($var)
    {
        GPBUtil::checkFloat($var);
        $this->promedio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 7;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

}

