<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.RankingEquiposItem</code>
 */
class RankingEquiposItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 orden = 1;</code>
     */
    private $orden = 0;
    /**
     * Generated from protobuf field <code>int64 equipoId = 2;</code>
     */
    private $equipoId = 0;
    /**
     * Generated from protobuf field <code>int32 partidos = 3;</code>
     */
    private $partidos = 0;
    /**
     * Generated from protobuf field <code>float media = 4;</code>
     */
    private $media = 0.0;
    /**
     * Generated from protobuf field <code>int32 conseguidos = 5;</code>
     */
    private $conseguidos = 0;
    /**
     * Generated from protobuf field <code>int32 intentados = 6;</code>
     */
    private $intentados = 0;
    /**
     * Generated from protobuf field <code>float porcentaje = 7;</code>
     */
    private $porcentaje = 0.0;
    /**
     * Generated from protobuf field <code>int32 puntos = 8;</code>
     */
    private $puntos = 0;
    /**
     * Generated from protobuf field <code>int32 total = 9;</code>
     */
    private $total = 0;
    /**
     * Generated from protobuf field <code>int32 defensivo = 10;</code>
     */
    private $defensivo = 0;
    /**
     * Generated from protobuf field <code>int32 ofensivo = 11;</code>
     */
    private $ofensivo = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $orden
     *     @type int|string $equipoId
     *     @type int $partidos
     *     @type float $media
     *     @type int $conseguidos
     *     @type int $intentados
     *     @type float $porcentaje
     *     @type int $puntos
     *     @type int $total
     *     @type int $defensivo
     *     @type int $ofensivo
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 orden = 1;</code>
     * @return int
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>int32 orden = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkInt32($var);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 2;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 partidos = 3;</code>
     * @return int
     */
    public function getPartidos()
    {
        return $this->partidos;
    }

    /**
     * Generated from protobuf field <code>int32 partidos = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setPartidos($var)
    {
        GPBUtil::checkInt32($var);
        $this->partidos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float media = 4;</code>
     * @return float
     */
    public function getMedia()
    {
        return $this->media;
    }

    /**
     * Generated from protobuf field <code>float media = 4;</code>
     * @param float $var
     * @return $this
     */
    public function setMedia($var)
    {
        GPBUtil::checkFloat($var);
        $this->media = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 conseguidos = 5;</code>
     * @return int
     */
    public function getConseguidos()
    {
        return $this->conseguidos;
    }

    /**
     * Generated from protobuf field <code>int32 conseguidos = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setConseguidos($var)
    {
        GPBUtil::checkInt32($var);
        $this->conseguidos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 intentados = 6;</code>
     * @return int
     */
    public function getIntentados()
    {
        return $this->intentados;
    }

    /**
     * Generated from protobuf field <code>int32 intentados = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setIntentados($var)
    {
        GPBUtil::checkInt32($var);
        $this->intentados = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float porcentaje = 7;</code>
     * @return float
     */
    public function getPorcentaje()
    {
        return $this->porcentaje;
    }

    /**
     * Generated from protobuf field <code>float porcentaje = 7;</code>
     * @param float $var
     * @return $this
     */
    public function setPorcentaje($var)
    {
        GPBUtil::checkFloat($var);
        $this->porcentaje = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 puntos = 8;</code>
     * @return int
     */
    public function getPuntos()
    {
        return $this->puntos;
    }

    /**
     * Generated from protobuf field <code>int32 puntos = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setPuntos($var)
    {
        GPBUtil::checkInt32($var);
        $this->puntos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 total = 9;</code>
     * @return int
     */
    public function getTotal()
    {
        return $this->total;
    }

    /**
     * Generated from protobuf field <code>int32 total = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setTotal($var)
    {
        GPBUtil::checkInt32($var);
        $this->total = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 defensivo = 10;</code>
     * @return int
     */
    public function getDefensivo()
    {
        return $this->defensivo;
    }

    /**
     * Generated from protobuf field <code>int32 defensivo = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setDefensivo($var)
    {
        GPBUtil::checkInt32($var);
        $this->defensivo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 ofensivo = 11;</code>
     * @return int
     */
    public function getOfensivo()
    {
        return $this->ofensivo;
    }

    /**
     * Generated from protobuf field <code>int32 ofensivo = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setOfensivo($var)
    {
        GPBUtil::checkInt32($var);
        $this->ofensivo = $var;

        return $this;
    }

}

