<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.RankingClubesFilter</code>
 */
class RankingClubesFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 competicionId = 1;</code>
     */
    private $competicionId = 0;
    /**
     * Generated from protobuf field <code>int64 edicionId = 2;</code>
     */
    private $edicionId = 0;
    /**
     * 1: ACB; 2: ACB + Nacional; 3: Nacional
     *
     * Generated from protobuf field <code>int32 tipo = 3;</code>
     */
    private $tipo = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $competicionId
     *     @type int|string $edicionId
     *     @type int $tipo
     *           1: ACB; 2: ACB + Nacional; 3: Nacional
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 1;</code>
     * @return int|string
     */
    public function getCompeticionId()
    {
        return $this->competicionId;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompeticionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 2;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * 1: ACB; 2: ACB + Nacional; 3: Nacional
     *
     * Generated from protobuf field <code>int32 tipo = 3;</code>
     * @return int
     */
    public function getTipo()
    {
        return $this->tipo;
    }

    /**
     * 1: ACB; 2: ACB + Nacional; 3: Nacional
     *
     * Generated from protobuf field <code>int32 tipo = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setTipo($var)
    {
        GPBUtil::checkInt32($var);
        $this->tipo = $var;

        return $this;
    }

}

