<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.RankingEquipos</code>
 */
class RankingEquipos extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem mejorAtaque = 1;</code>
     */
    private $mejorAtaque;
    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem mejorDefensa = 2;</code>
     */
    private $mejorDefensa;
    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem mates = 3;</code>
     */
    private $mates;
    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem asistencias = 4;</code>
     */
    private $asistencias;
    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem valoracion = 5;</code>
     */
    private $valoracion;
    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem porcTiros1 = 6;</code>
     */
    private $porcTiros1;
    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem porcTiros2 = 7;</code>
     */
    private $porcTiros2;
    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem porcTiros3 = 8;</code>
     */
    private $porcTiros3;
    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem rebDefensivos = 9;</code>
     */
    private $rebDefensivos;
    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem rebOfensivos = 10;</code>
     */
    private $rebOfensivos;
    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem rebTotales = 11;</code>
     */
    private $rebTotales;
    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem recuperaciones = 12;</code>
     */
    private $recuperaciones;
    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem tapones = 13;</code>
     */
    private $tapones;
    /**
     * Faltas personales y técnicas
     *
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem faltasPerTec = 14;</code>
     */
    private $faltasPerTec;
    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem faltasRecibidas = 15;</code>
     */
    private $faltasRecibidas;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $mejorAtaque
     *     @type \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $mejorDefensa
     *     @type \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $mates
     *     @type \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $asistencias
     *     @type \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $valoracion
     *     @type \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $porcTiros1
     *     @type \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $porcTiros2
     *     @type \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $porcTiros3
     *     @type \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $rebDefensivos
     *     @type \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $rebOfensivos
     *     @type \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $rebTotales
     *     @type \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $recuperaciones
     *     @type \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $tapones
     *     @type \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $faltasPerTec
     *           Faltas personales y técnicas
     *     @type \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $faltasRecibidas
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem mejorAtaque = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getMejorAtaque()
    {
        return $this->mejorAtaque;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem mejorAtaque = 1;</code>
     * @param \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setMejorAtaque($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\RankingEquiposItem::class);
        $this->mejorAtaque = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem mejorDefensa = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getMejorDefensa()
    {
        return $this->mejorDefensa;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem mejorDefensa = 2;</code>
     * @param \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setMejorDefensa($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\RankingEquiposItem::class);
        $this->mejorDefensa = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem mates = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getMates()
    {
        return $this->mates;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem mates = 3;</code>
     * @param \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setMates($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\RankingEquiposItem::class);
        $this->mates = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem asistencias = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getAsistencias()
    {
        return $this->asistencias;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem asistencias = 4;</code>
     * @param \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setAsistencias($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\RankingEquiposItem::class);
        $this->asistencias = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem valoracion = 5;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getValoracion()
    {
        return $this->valoracion;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem valoracion = 5;</code>
     * @param \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setValoracion($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\RankingEquiposItem::class);
        $this->valoracion = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem porcTiros1 = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPorcTiros1()
    {
        return $this->porcTiros1;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem porcTiros1 = 6;</code>
     * @param \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPorcTiros1($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\RankingEquiposItem::class);
        $this->porcTiros1 = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem porcTiros2 = 7;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPorcTiros2()
    {
        return $this->porcTiros2;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem porcTiros2 = 7;</code>
     * @param \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPorcTiros2($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\RankingEquiposItem::class);
        $this->porcTiros2 = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem porcTiros3 = 8;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPorcTiros3()
    {
        return $this->porcTiros3;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem porcTiros3 = 8;</code>
     * @param \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPorcTiros3($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\RankingEquiposItem::class);
        $this->porcTiros3 = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem rebDefensivos = 9;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getRebDefensivos()
    {
        return $this->rebDefensivos;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem rebDefensivos = 9;</code>
     * @param \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setRebDefensivos($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\RankingEquiposItem::class);
        $this->rebDefensivos = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem rebOfensivos = 10;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getRebOfensivos()
    {
        return $this->rebOfensivos;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem rebOfensivos = 10;</code>
     * @param \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setRebOfensivos($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\RankingEquiposItem::class);
        $this->rebOfensivos = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem rebTotales = 11;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getRebTotales()
    {
        return $this->rebTotales;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem rebTotales = 11;</code>
     * @param \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setRebTotales($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\RankingEquiposItem::class);
        $this->rebTotales = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem recuperaciones = 12;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getRecuperaciones()
    {
        return $this->recuperaciones;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem recuperaciones = 12;</code>
     * @param \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setRecuperaciones($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\RankingEquiposItem::class);
        $this->recuperaciones = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem tapones = 13;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTapones()
    {
        return $this->tapones;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem tapones = 13;</code>
     * @param \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTapones($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\RankingEquiposItem::class);
        $this->tapones = $arr;

        return $this;
    }

    /**
     * Faltas personales y técnicas
     *
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem faltasPerTec = 14;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getFaltasPerTec()
    {
        return $this->faltasPerTec;
    }

    /**
     * Faltas personales y técnicas
     *
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem faltasPerTec = 14;</code>
     * @param \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setFaltasPerTec($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\RankingEquiposItem::class);
        $this->faltasPerTec = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem faltasRecibidas = 15;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getFaltasRecibidas()
    {
        return $this->faltasRecibidas;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.RankingEquiposItem faltasRecibidas = 15;</code>
     * @param \Stats\RankingEquiposItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setFaltasRecibidas($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\RankingEquiposItem::class);
        $this->faltasRecibidas = $arr;

        return $this;
    }

}

