<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.RankingArbitrosMsg</code>
 */
class RankingArbitrosMsg extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 dorsal = 1;</code>
     */
    private $dorsal = 0;
    /**
     * Generated from protobuf field <code>string nombre = 2;</code>
     */
    private $nombre = '';
    /**
     * Generated from protobuf field <code>int64 partidos = 3;</code>
     */
    private $partidos = 0;
    /**
     * Generated from protobuf field <code>bool activo = 4;</code>
     */
    private $activo = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $dorsal
     *     @type string $nombre
     *     @type int|string $partidos
     *     @type bool $activo
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 dorsal = 1;</code>
     * @return int|string
     */
    public function getDorsal()
    {
        return $this->dorsal;
    }

    /**
     * Generated from protobuf field <code>int64 dorsal = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDorsal($var)
    {
        GPBUtil::checkInt64($var);
        $this->dorsal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string nombre = 2;</code>
     * @return string
     */
    public function getNombre()
    {
        return $this->nombre;
    }

    /**
     * Generated from protobuf field <code>string nombre = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setNombre($var)
    {
        GPBUtil::checkString($var, True);
        $this->nombre = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 partidos = 3;</code>
     * @return int|string
     */
    public function getPartidos()
    {
        return $this->partidos;
    }

    /**
     * Generated from protobuf field <code>int64 partidos = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartidos($var)
    {
        GPBUtil::checkInt64($var);
        $this->partidos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 4;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 4;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

}

