<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Stats interface exported by the server
 *
 * Generated from protobuf message <code>stats.StatsLine</code>
 */
class StatsLine extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 licenciaId = 1;</code>
     */
    private $licenciaId = 0;
    /**
     * Generated from protobuf field <code>string dorsal = 2;</code>
     */
    private $dorsal = '';
    /**
     * Generated from protobuf field <code>int64 tiempoJugado = 3;</code>
     */
    private $tiempoJugado = 0;
    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string ptosTotales = 4;</code>
     */
    private $ptosTotales = '';
    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string con2 = 5;</code>
     */
    private $con2 = '';
    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string int2 = 6;</code>
     */
    private $int2 = '';
    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string con3 = 7;</code>
     */
    private $con3 = '';
    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string int3 = 8;</code>
     */
    private $int3 = '';
    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string con1 = 9;</code>
     */
    private $con1 = '';
    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string int1 = 10;</code>
     */
    private $int1 = '';
    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string rdef = 11;</code>
     */
    private $rdef = '';
    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string rof = 12;</code>
     */
    private $rof = '';
    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string asist = 13;</code>
     */
    private $asist = '';
    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string rec = 14;</code>
     */
    private $rec = '';
    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string per = 15;</code>
     */
    private $per = '';
    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string ct = 16;</code>
     */
    private $ct = '';
    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string tapFav = 17;</code>
     */
    private $tapFav = '';
    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string tapCon = 18;</code>
     */
    private $tapCon = '';
    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string mates = 19;</code>
     */
    private $mates = '';
    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string fcom = 20;</code>
     */
    private $fcom = '';
    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string frec = 21;</code>
     */
    private $frec = '';
    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string masMenos = 22;</code>
     */
    private $masMenos = '';
    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string valoracion = 23;</code>
     */
    private $valoracion = '';
    /**
     * Generated from protobuf field <code>bool cincoInicial = 24;</code>
     */
    private $cincoInicial = false;
    /**
     * Generated from protobuf field <code>bool cincoFinal = 25;</code>
     */
    private $cincoFinal = false;
    /**
     * Generated from protobuf field <code>bool jugando = 26;</code>
     */
    private $jugando = false;
    /**
     * Generated from protobuf field <code>int32 partidosJugados = 27;</code>
     */
    private $partidosJugados = 0;
    /**
     * Generated from protobuf field <code>string ptosMaximos = 28;</code>
     */
    private $ptosMaximos = '';
    /**
     * Generated from protobuf field <code>int32 vecesCincoInicial = 29;</code>
     */
    private $vecesCincoInicial = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $licenciaId
     *     @type string $dorsal
     *     @type int|string $tiempoJugado
     *     @type string $ptosTotales
     *           Int64 format. If null, value is empty string
     *     @type string $con2
     *           Int64 format. If null, value is empty string
     *     @type string $int2
     *           Int64 format. If null, value is empty string
     *     @type string $con3
     *           Int64 format. If null, value is empty string
     *     @type string $int3
     *           Int64 format. If null, value is empty string
     *     @type string $con1
     *           Int64 format. If null, value is empty string
     *     @type string $int1
     *           Int64 format. If null, value is empty string
     *     @type string $rdef
     *           Int64 format. If null, value is empty string
     *     @type string $rof
     *           Int64 format. If null, value is empty string
     *     @type string $asist
     *           Int64 format. If null, value is empty string
     *     @type string $rec
     *           Int64 format. If null, value is empty string
     *     @type string $per
     *           Int64 format. If null, value is empty string
     *     @type string $ct
     *           Int64 format. If null, value is empty string
     *     @type string $tapFav
     *           Int64 format. If null, value is empty string
     *     @type string $tapCon
     *           Int64 format. If null, value is empty string
     *     @type string $mates
     *           Int64 format. If null, value is empty string
     *     @type string $fcom
     *           Int64 format. If null, value is empty string
     *     @type string $frec
     *           Int64 format. If null, value is empty string
     *     @type string $masMenos
     *           Int64 format. If null, value is empty string
     *     @type string $valoracion
     *           Int64 format. If null, value is empty string
     *     @type bool $cincoInicial
     *     @type bool $cincoFinal
     *     @type bool $jugando
     *     @type int $partidosJugados
     *     @type string $ptosMaximos
     *     @type int $vecesCincoInicial
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 licenciaId = 1;</code>
     * @return int|string
     */
    public function getLicenciaId()
    {
        return $this->licenciaId;
    }

    /**
     * Generated from protobuf field <code>int64 licenciaId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenciaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenciaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 2;</code>
     * @return string
     */
    public function getDorsal()
    {
        return $this->dorsal;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setDorsal($var)
    {
        GPBUtil::checkString($var, True);
        $this->dorsal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tiempoJugado = 3;</code>
     * @return int|string
     */
    public function getTiempoJugado()
    {
        return $this->tiempoJugado;
    }

    /**
     * Generated from protobuf field <code>int64 tiempoJugado = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTiempoJugado($var)
    {
        GPBUtil::checkInt64($var);
        $this->tiempoJugado = $var;

        return $this;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string ptosTotales = 4;</code>
     * @return string
     */
    public function getPtosTotales()
    {
        return $this->ptosTotales;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string ptosTotales = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setPtosTotales($var)
    {
        GPBUtil::checkString($var, True);
        $this->ptosTotales = $var;

        return $this;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string con2 = 5;</code>
     * @return string
     */
    public function getCon2()
    {
        return $this->con2;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string con2 = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setCon2($var)
    {
        GPBUtil::checkString($var, True);
        $this->con2 = $var;

        return $this;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string int2 = 6;</code>
     * @return string
     */
    public function getInt2()
    {
        return $this->int2;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string int2 = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setInt2($var)
    {
        GPBUtil::checkString($var, True);
        $this->int2 = $var;

        return $this;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string con3 = 7;</code>
     * @return string
     */
    public function getCon3()
    {
        return $this->con3;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string con3 = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setCon3($var)
    {
        GPBUtil::checkString($var, True);
        $this->con3 = $var;

        return $this;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string int3 = 8;</code>
     * @return string
     */
    public function getInt3()
    {
        return $this->int3;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string int3 = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setInt3($var)
    {
        GPBUtil::checkString($var, True);
        $this->int3 = $var;

        return $this;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string con1 = 9;</code>
     * @return string
     */
    public function getCon1()
    {
        return $this->con1;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string con1 = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setCon1($var)
    {
        GPBUtil::checkString($var, True);
        $this->con1 = $var;

        return $this;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string int1 = 10;</code>
     * @return string
     */
    public function getInt1()
    {
        return $this->int1;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string int1 = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setInt1($var)
    {
        GPBUtil::checkString($var, True);
        $this->int1 = $var;

        return $this;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string rdef = 11;</code>
     * @return string
     */
    public function getRdef()
    {
        return $this->rdef;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string rdef = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setRdef($var)
    {
        GPBUtil::checkString($var, True);
        $this->rdef = $var;

        return $this;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string rof = 12;</code>
     * @return string
     */
    public function getRof()
    {
        return $this->rof;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string rof = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setRof($var)
    {
        GPBUtil::checkString($var, True);
        $this->rof = $var;

        return $this;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string asist = 13;</code>
     * @return string
     */
    public function getAsist()
    {
        return $this->asist;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string asist = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setAsist($var)
    {
        GPBUtil::checkString($var, True);
        $this->asist = $var;

        return $this;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string rec = 14;</code>
     * @return string
     */
    public function getRec()
    {
        return $this->rec;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string rec = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setRec($var)
    {
        GPBUtil::checkString($var, True);
        $this->rec = $var;

        return $this;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string per = 15;</code>
     * @return string
     */
    public function getPer()
    {
        return $this->per;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string per = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setPer($var)
    {
        GPBUtil::checkString($var, True);
        $this->per = $var;

        return $this;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string ct = 16;</code>
     * @return string
     */
    public function getCt()
    {
        return $this->ct;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string ct = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setCt($var)
    {
        GPBUtil::checkString($var, True);
        $this->ct = $var;

        return $this;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string tapFav = 17;</code>
     * @return string
     */
    public function getTapFav()
    {
        return $this->tapFav;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string tapFav = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setTapFav($var)
    {
        GPBUtil::checkString($var, True);
        $this->tapFav = $var;

        return $this;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string tapCon = 18;</code>
     * @return string
     */
    public function getTapCon()
    {
        return $this->tapCon;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string tapCon = 18;</code>
     * @param string $var
     * @return $this
     */
    public function setTapCon($var)
    {
        GPBUtil::checkString($var, True);
        $this->tapCon = $var;

        return $this;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string mates = 19;</code>
     * @return string
     */
    public function getMates()
    {
        return $this->mates;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string mates = 19;</code>
     * @param string $var
     * @return $this
     */
    public function setMates($var)
    {
        GPBUtil::checkString($var, True);
        $this->mates = $var;

        return $this;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string fcom = 20;</code>
     * @return string
     */
    public function getFcom()
    {
        return $this->fcom;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string fcom = 20;</code>
     * @param string $var
     * @return $this
     */
    public function setFcom($var)
    {
        GPBUtil::checkString($var, True);
        $this->fcom = $var;

        return $this;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string frec = 21;</code>
     * @return string
     */
    public function getFrec()
    {
        return $this->frec;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string frec = 21;</code>
     * @param string $var
     * @return $this
     */
    public function setFrec($var)
    {
        GPBUtil::checkString($var, True);
        $this->frec = $var;

        return $this;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string masMenos = 22;</code>
     * @return string
     */
    public function getMasMenos()
    {
        return $this->masMenos;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string masMenos = 22;</code>
     * @param string $var
     * @return $this
     */
    public function setMasMenos($var)
    {
        GPBUtil::checkString($var, True);
        $this->masMenos = $var;

        return $this;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string valoracion = 23;</code>
     * @return string
     */
    public function getValoracion()
    {
        return $this->valoracion;
    }

    /**
     * Int64 format. If null, value is empty string
     *
     * Generated from protobuf field <code>string valoracion = 23;</code>
     * @param string $var
     * @return $this
     */
    public function setValoracion($var)
    {
        GPBUtil::checkString($var, True);
        $this->valoracion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool cincoInicial = 24;</code>
     * @return bool
     */
    public function getCincoInicial()
    {
        return $this->cincoInicial;
    }

    /**
     * Generated from protobuf field <code>bool cincoInicial = 24;</code>
     * @param bool $var
     * @return $this
     */
    public function setCincoInicial($var)
    {
        GPBUtil::checkBool($var);
        $this->cincoInicial = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool cincoFinal = 25;</code>
     * @return bool
     */
    public function getCincoFinal()
    {
        return $this->cincoFinal;
    }

    /**
     * Generated from protobuf field <code>bool cincoFinal = 25;</code>
     * @param bool $var
     * @return $this
     */
    public function setCincoFinal($var)
    {
        GPBUtil::checkBool($var);
        $this->cincoFinal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool jugando = 26;</code>
     * @return bool
     */
    public function getJugando()
    {
        return $this->jugando;
    }

    /**
     * Generated from protobuf field <code>bool jugando = 26;</code>
     * @param bool $var
     * @return $this
     */
    public function setJugando($var)
    {
        GPBUtil::checkBool($var);
        $this->jugando = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 partidosJugados = 27;</code>
     * @return int
     */
    public function getPartidosJugados()
    {
        return $this->partidosJugados;
    }

    /**
     * Generated from protobuf field <code>int32 partidosJugados = 27;</code>
     * @param int $var
     * @return $this
     */
    public function setPartidosJugados($var)
    {
        GPBUtil::checkInt32($var);
        $this->partidosJugados = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string ptosMaximos = 28;</code>
     * @return string
     */
    public function getPtosMaximos()
    {
        return $this->ptosMaximos;
    }

    /**
     * Generated from protobuf field <code>string ptosMaximos = 28;</code>
     * @param string $var
     * @return $this
     */
    public function setPtosMaximos($var)
    {
        GPBUtil::checkString($var, True);
        $this->ptosMaximos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 vecesCincoInicial = 29;</code>
     * @return int
     */
    public function getVecesCincoInicial()
    {
        return $this->vecesCincoInicial;
    }

    /**
     * Generated from protobuf field <code>int32 vecesCincoInicial = 29;</code>
     * @param int $var
     * @return $this
     */
    public function setVecesCincoInicial($var)
    {
        GPBUtil::checkInt32($var);
        $this->vecesCincoInicial = $var;

        return $this;
    }

}

