<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.StatsBoxEquipoFilter</code>
 */
class StatsBoxEquipoFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 equipoId = 1;</code>
     */
    private $equipoId = 0;
    /**
     * Generated from protobuf field <code>int64 edicionId = 2;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>int64 faseId = 3;</code>
     */
    private $faseId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 partidoIds = 4;</code>
     */
    private $partidoIds;
    /**
     * Si es TRUE, devuelve los totales en lugar de las medias
     *
     * Generated from protobuf field <code>bool totales = 5;</code>
     */
    private $totales = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $equipoId
     *     @type int|string $edicionId
     *     @type int|string $faseId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $partidoIds
     *     @type bool $totales
     *           Si es TRUE, devuelve los totales en lugar de las medias
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 1;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 2;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 3;</code>
     * @return int|string
     */
    public function getFaseId()
    {
        return $this->faseId;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFaseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->faseId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 partidoIds = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPartidoIds()
    {
        return $this->partidoIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 partidoIds = 4;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPartidoIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->partidoIds = $arr;

        return $this;
    }

    /**
     * Si es TRUE, devuelve los totales en lugar de las medias
     *
     * Generated from protobuf field <code>bool totales = 5;</code>
     * @return bool
     */
    public function getTotales()
    {
        return $this->totales;
    }

    /**
     * Si es TRUE, devuelve los totales en lugar de las medias
     *
     * Generated from protobuf field <code>bool totales = 5;</code>
     * @param bool $var
     * @return $this
     */
    public function setTotales($var)
    {
        GPBUtil::checkBool($var);
        $this->totales = $var;

        return $this;
    }

}

