<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.StatsAccion</code>
 */
class StatsAccion extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 orden = 1;</code>
     */
    private $orden = 0;
    /**
     * Generated from protobuf field <code>int64 tipoJugada = 2;</code>
     */
    private $tipoJugada = 0;
    /**
     * Generated from protobuf field <code>.stats.StatsAccion.LoV lov = 3;</code>
     */
    private $lov = 0;
    /**
     * Generated from protobuf field <code>string dorsal = 4;</code>
     */
    private $dorsal = '';
    /**
     * Generated from protobuf field <code>int64 actorId = 5;</code>
     */
    private $actorId = 0;
    /**
     * Generated from protobuf field <code>int64 tipoActor = 6;</code>
     */
    private $tipoActor = 0;
    /**
     * Generated from protobuf field <code>string reloj = 7;</code>
     */
    private $reloj = '';
    /**
     * Generated from protobuf field <code>int64 minuto = 8;</code>
     */
    private $minuto = 0;
    /**
     * Generated from protobuf field <code>int64 periodo = 9;</code>
     */
    private $periodo = 0;
    /**
     * Generated from protobuf field <code>int64 timestamp = 10;</code>
     */
    private $timestamp = 0;
    /**
     * Generated from protobuf field <code>double coordX = 11;</code>
     */
    private $coordX = 0.0;
    /**
     * Generated from protobuf field <code>double coordY = 12;</code>
     */
    private $coordY = 0.0;
    /**
     * Generated from protobuf field <code>string valor = 13;</code>
     */
    private $valor = '';
    /**
     * Generated from protobuf field <code>int64 puntosLocal = 14;</code>
     */
    private $puntosLocal = 0;
    /**
     * Generated from protobuf field <code>int64 puntosVisitante = 15;</code>
     */
    private $puntosVisitante = 0;
    /**
     * Generated from protobuf field <code>int32 zona = 16;</code>
     */
    private $zona = 0;
    /**
     * Generated from protobuf field <code>repeated string cincoLoc = 17;</code>
     */
    private $cincoLoc;
    /**
     * Generated from protobuf field <code>repeated string cincoVis = 18;</code>
     */
    private $cincoVis;
    /**
     * Generated from protobuf field <code>string comentario = 19;</code>
     */
    private $comentario = '';
    /**
     * Generated from protobuf field <code>double distancia = 20;</code>
     */
    private $distancia = 0.0;
    /**
     * Generated from protobuf field <code>double angulo = 21;</code>
     */
    private $angulo = 0.0;
    /**
     * Generated from protobuf field <code>bool rightSide = 22;</code>
     */
    private $rightSide = false;
    /**
     * Generated from protobuf field <code>string periodType = 23;</code>
     */
    private $periodType = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $orden
     *     @type int|string $tipoJugada
     *     @type int $lov
     *     @type string $dorsal
     *     @type int|string $actorId
     *     @type int|string $tipoActor
     *     @type string $reloj
     *     @type int|string $minuto
     *     @type int|string $periodo
     *     @type int|string $timestamp
     *     @type float $coordX
     *     @type float $coordY
     *     @type string $valor
     *     @type int|string $puntosLocal
     *     @type int|string $puntosVisitante
     *     @type int $zona
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $cincoLoc
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $cincoVis
     *     @type string $comentario
     *     @type float $distancia
     *     @type float $angulo
     *     @type bool $rightSide
     *     @type string $periodType
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 orden = 1;</code>
     * @return int|string
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>int64 orden = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkInt64($var);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tipoJugada = 2;</code>
     * @return int|string
     */
    public function getTipoJugada()
    {
        return $this->tipoJugada;
    }

    /**
     * Generated from protobuf field <code>int64 tipoJugada = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTipoJugada($var)
    {
        GPBUtil::checkInt64($var);
        $this->tipoJugada = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.StatsAccion.LoV lov = 3;</code>
     * @return int
     */
    public function getLov()
    {
        return $this->lov;
    }

    /**
     * Generated from protobuf field <code>.stats.StatsAccion.LoV lov = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setLov($var)
    {
        GPBUtil::checkEnum($var, \Stats\StatsAccion_LoV::class);
        $this->lov = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 4;</code>
     * @return string
     */
    public function getDorsal()
    {
        return $this->dorsal;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setDorsal($var)
    {
        GPBUtil::checkString($var, True);
        $this->dorsal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 actorId = 5;</code>
     * @return int|string
     */
    public function getActorId()
    {
        return $this->actorId;
    }

    /**
     * Generated from protobuf field <code>int64 actorId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setActorId($var)
    {
        GPBUtil::checkInt64($var);
        $this->actorId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tipoActor = 6;</code>
     * @return int|string
     */
    public function getTipoActor()
    {
        return $this->tipoActor;
    }

    /**
     * Generated from protobuf field <code>int64 tipoActor = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTipoActor($var)
    {
        GPBUtil::checkInt64($var);
        $this->tipoActor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string reloj = 7;</code>
     * @return string
     */
    public function getReloj()
    {
        return $this->reloj;
    }

    /**
     * Generated from protobuf field <code>string reloj = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setReloj($var)
    {
        GPBUtil::checkString($var, True);
        $this->reloj = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 minuto = 8;</code>
     * @return int|string
     */
    public function getMinuto()
    {
        return $this->minuto;
    }

    /**
     * Generated from protobuf field <code>int64 minuto = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMinuto($var)
    {
        GPBUtil::checkInt64($var);
        $this->minuto = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 periodo = 9;</code>
     * @return int|string
     */
    public function getPeriodo()
    {
        return $this->periodo;
    }

    /**
     * Generated from protobuf field <code>int64 periodo = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPeriodo($var)
    {
        GPBUtil::checkInt64($var);
        $this->periodo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 timestamp = 10;</code>
     * @return int|string
     */
    public function getTimestamp()
    {
        return $this->timestamp;
    }

    /**
     * Generated from protobuf field <code>int64 timestamp = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTimestamp($var)
    {
        GPBUtil::checkInt64($var);
        $this->timestamp = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double coordX = 11;</code>
     * @return float
     */
    public function getCoordX()
    {
        return $this->coordX;
    }

    /**
     * Generated from protobuf field <code>double coordX = 11;</code>
     * @param float $var
     * @return $this
     */
    public function setCoordX($var)
    {
        GPBUtil::checkDouble($var);
        $this->coordX = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double coordY = 12;</code>
     * @return float
     */
    public function getCoordY()
    {
        return $this->coordY;
    }

    /**
     * Generated from protobuf field <code>double coordY = 12;</code>
     * @param float $var
     * @return $this
     */
    public function setCoordY($var)
    {
        GPBUtil::checkDouble($var);
        $this->coordY = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string valor = 13;</code>
     * @return string
     */
    public function getValor()
    {
        return $this->valor;
    }

    /**
     * Generated from protobuf field <code>string valor = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setValor($var)
    {
        GPBUtil::checkString($var, True);
        $this->valor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 puntosLocal = 14;</code>
     * @return int|string
     */
    public function getPuntosLocal()
    {
        return $this->puntosLocal;
    }

    /**
     * Generated from protobuf field <code>int64 puntosLocal = 14;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPuntosLocal($var)
    {
        GPBUtil::checkInt64($var);
        $this->puntosLocal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 puntosVisitante = 15;</code>
     * @return int|string
     */
    public function getPuntosVisitante()
    {
        return $this->puntosVisitante;
    }

    /**
     * Generated from protobuf field <code>int64 puntosVisitante = 15;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPuntosVisitante($var)
    {
        GPBUtil::checkInt64($var);
        $this->puntosVisitante = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 zona = 16;</code>
     * @return int
     */
    public function getZona()
    {
        return $this->zona;
    }

    /**
     * Generated from protobuf field <code>int32 zona = 16;</code>
     * @param int $var
     * @return $this
     */
    public function setZona($var)
    {
        GPBUtil::checkInt32($var);
        $this->zona = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated string cincoLoc = 17;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getCincoLoc()
    {
        return $this->cincoLoc;
    }

    /**
     * Generated from protobuf field <code>repeated string cincoLoc = 17;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setCincoLoc($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->cincoLoc = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated string cincoVis = 18;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getCincoVis()
    {
        return $this->cincoVis;
    }

    /**
     * Generated from protobuf field <code>repeated string cincoVis = 18;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setCincoVis($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->cincoVis = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string comentario = 19;</code>
     * @return string
     */
    public function getComentario()
    {
        return $this->comentario;
    }

    /**
     * Generated from protobuf field <code>string comentario = 19;</code>
     * @param string $var
     * @return $this
     */
    public function setComentario($var)
    {
        GPBUtil::checkString($var, True);
        $this->comentario = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double distancia = 20;</code>
     * @return float
     */
    public function getDistancia()
    {
        return $this->distancia;
    }

    /**
     * Generated from protobuf field <code>double distancia = 20;</code>
     * @param float $var
     * @return $this
     */
    public function setDistancia($var)
    {
        GPBUtil::checkDouble($var);
        $this->distancia = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double angulo = 21;</code>
     * @return float
     */
    public function getAngulo()
    {
        return $this->angulo;
    }

    /**
     * Generated from protobuf field <code>double angulo = 21;</code>
     * @param float $var
     * @return $this
     */
    public function setAngulo($var)
    {
        GPBUtil::checkDouble($var);
        $this->angulo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool rightSide = 22;</code>
     * @return bool
     */
    public function getRightSide()
    {
        return $this->rightSide;
    }

    /**
     * Generated from protobuf field <code>bool rightSide = 22;</code>
     * @param bool $var
     * @return $this
     */
    public function setRightSide($var)
    {
        GPBUtil::checkBool($var);
        $this->rightSide = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string periodType = 23;</code>
     * @return string
     */
    public function getPeriodType()
    {
        return $this->periodType;
    }

    /**
     * Generated from protobuf field <code>string periodType = 23;</code>
     * @param string $var
     * @return $this
     */
    public function setPeriodType($var)
    {
        GPBUtil::checkString($var, True);
        $this->periodType = $var;

        return $this;
    }

}

