<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.StatsBoxLicenciaFilter</code>
 */
class StatsBoxLicenciaFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 licenciaId = 1;</code>
     */
    private $licenciaId = 0;
    /**
     * Generated from protobuf field <code>int64 competicionId = 2;</code>
     */
    private $competicionId = 0;
    /**
     * Generated from protobuf field <code>int64 edicionId = 3;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>int64 faseId = 4;</code>
     */
    private $faseId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 partidoIds = 5;</code>
     */
    private $partidoIds;
    /**
     * Si es TRUE, devuelve los totales en lugar de las medias
     *
     * Generated from protobuf field <code>bool totales = 6;</code>
     */
    private $totales = false;
    /**
     * Generated from protobuf field <code>int64 equipoId = 7;</code>
     */
    private $equipoId = 0;
    /**
     * Generated from protobuf field <code>int64 temporadaId = 8;</code>
     */
    private $temporadaId = 0;
    /**
     * Generated from protobuf field <code>int64 fechaDesde = 9;</code>
     */
    private $fechaDesde = 0;
    /**
     * Generated from protobuf field <code>int64 fechaHasta = 10;</code>
     */
    private $fechaHasta = 0;
    /**
     * Generated from protobuf field <code>repeated int64 edicionIds = 11;</code>
     */
    private $edicionIds;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $licenciaId
     *     @type int|string $competicionId
     *     @type int|string $edicionId
     *     @type int|string $faseId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $partidoIds
     *     @type bool $totales
     *           Si es TRUE, devuelve los totales en lugar de las medias
     *     @type int|string $equipoId
     *     @type int|string $temporadaId
     *     @type int|string $fechaDesde
     *     @type int|string $fechaHasta
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $edicionIds
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 licenciaId = 1;</code>
     * @return int|string
     */
    public function getLicenciaId()
    {
        return $this->licenciaId;
    }

    /**
     * Generated from protobuf field <code>int64 licenciaId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenciaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenciaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 2;</code>
     * @return int|string
     */
    public function getCompeticionId()
    {
        return $this->competicionId;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompeticionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 3;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 4;</code>
     * @return int|string
     */
    public function getFaseId()
    {
        return $this->faseId;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFaseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->faseId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 partidoIds = 5;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPartidoIds()
    {
        return $this->partidoIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 partidoIds = 5;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPartidoIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->partidoIds = $arr;

        return $this;
    }

    /**
     * Si es TRUE, devuelve los totales en lugar de las medias
     *
     * Generated from protobuf field <code>bool totales = 6;</code>
     * @return bool
     */
    public function getTotales()
    {
        return $this->totales;
    }

    /**
     * Si es TRUE, devuelve los totales en lugar de las medias
     *
     * Generated from protobuf field <code>bool totales = 6;</code>
     * @param bool $var
     * @return $this
     */
    public function setTotales($var)
    {
        GPBUtil::checkBool($var);
        $this->totales = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 7;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 temporadaId = 8;</code>
     * @return int|string
     */
    public function getTemporadaId()
    {
        return $this->temporadaId;
    }

    /**
     * Generated from protobuf field <code>int64 temporadaId = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTemporadaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->temporadaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fechaDesde = 9;</code>
     * @return int|string
     */
    public function getFechaDesde()
    {
        return $this->fechaDesde;
    }

    /**
     * Generated from protobuf field <code>int64 fechaDesde = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaDesde($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaDesde = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fechaHasta = 10;</code>
     * @return int|string
     */
    public function getFechaHasta()
    {
        return $this->fechaHasta;
    }

    /**
     * Generated from protobuf field <code>int64 fechaHasta = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaHasta($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaHasta = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 edicionIds = 11;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEdicionIds()
    {
        return $this->edicionIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 edicionIds = 11;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEdicionIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->edicionIds = $arr;

        return $this;
    }

}

