<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.StatsItemCollectionFilter</code>
 */
class StatsItemCollectionFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 competicionId = 3;</code>
     */
    private $competicionId = 0;
    /**
     * Denominacion tipo 1
     *
     * Generated from protobuf field <code>string competicionStr = 4;</code>
     */
    private $competicionStr = '';
    /**
     * Denominacion tipo 9000
     *
     * Generated from protobuf field <code>string competicionAbbrev = 5;</code>
     */
    private $competicionAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 edicionId = 6;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>int32 numEdicion = 7;</code>
     */
    private $numEdicion = 0;
    /**
     * Denominacion tipo 1
     *
     * Generated from protobuf field <code>string edicionStr = 8;</code>
     */
    private $edicionStr = '';
    /**
     * Generated from protobuf field <code>int64 faseId = 9;</code>
     */
    private $faseId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 faseIds = 10;</code>
     */
    private $faseIds;
    /**
     * Denominacion tipo 1
     *
     * Generated from protobuf field <code>string faseStr = 11;</code>
     */
    private $faseStr = '';
    /**
     * Generated from protobuf field <code>int64 jornadaId = 12;</code>
     */
    private $jornadaId = 0;
    /**
     * Generated from protobuf field <code>int32 numJornada = 13;</code>
     */
    private $numJornada = 0;
    /**
     * Generated from protobuf field <code>int64 equipoId = 14;</code>
     */
    private $equipoId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 equipoIds = 15;</code>
     */
    private $equipoIds;
    /**
     * Denominacion tipo 1
     *
     * Generated from protobuf field <code>string equipoStr = 16;</code>
     */
    private $equipoStr = '';
    /**
     * Denominacion tipo 9000
     *
     * Generated from protobuf field <code>string equipoAbbrev = 17;</code>
     */
    private $equipoAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 partidoId = 18;</code>
     */
    private $partidoId = 0;
    /**
     * Generated from protobuf field <code>int32 numPartido = 19;</code>
     */
    private $numPartido = 0;
    /**
     * puntos, rebotes, asistencias, ...
     *
     * Generated from protobuf field <code>int64 tipoId = 20;</code>
     */
    private $tipoId = 0;
    /**
     * puntos, rebotes, asistencias, ...
     *
     * Generated from protobuf field <code>string tipo = 21;</code>
     */
    private $tipo = '';
    /**
     * Criterio ranking: 1 = media; 2 = máximo; 3 = total
     *
     * Generated from protobuf field <code>int64 tipoRanking = 22;</code>
     */
    private $tipoRanking = 0;
    /**
     * Mínimo nº de partidos jugados para entrar en el ranking
     *
     * Generated from protobuf field <code>int32 numPartidosMin = 23;</code>
     */
    private $numPartidosMin = 0;
    /**
     * Mínimo nº de intentos para las estadísticas de porcentaje de tiro
     *
     * Generated from protobuf field <code>int32 minIntentos = 24;</code>
     */
    private $minIntentos = 0;
    /**
     * "jugador" o "equipo". Por defecto "jugador"
     *
     * Generated from protobuf field <code>string agrupacion = 25;</code>
     */
    private $agrupacion = '';
    /**
     * Mínimo ńº de tiros conseguidos para las estadísticas de porcentaje de tiro
     *
     * Generated from protobuf field <code>int32 minConseguidos = 26;</code>
     */
    private $minConseguidos = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $competicionId
     *     @type string $competicionStr
     *           Denominacion tipo 1
     *     @type string $competicionAbbrev
     *           Denominacion tipo 9000
     *     @type int|string $edicionId
     *     @type int $numEdicion
     *     @type string $edicionStr
     *           Denominacion tipo 1
     *     @type int|string $faseId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $faseIds
     *     @type string $faseStr
     *           Denominacion tipo 1
     *     @type int|string $jornadaId
     *     @type int $numJornada
     *     @type int|string $equipoId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $equipoIds
     *     @type string $equipoStr
     *           Denominacion tipo 1
     *     @type string $equipoAbbrev
     *           Denominacion tipo 9000
     *     @type int|string $partidoId
     *     @type int $numPartido
     *     @type int|string $tipoId
     *           puntos, rebotes, asistencias, ...
     *     @type string $tipo
     *           puntos, rebotes, asistencias, ...
     *     @type int|string $tipoRanking
     *           Criterio ranking: 1 = media; 2 = máximo; 3 = total
     *     @type int $numPartidosMin
     *           Mínimo nº de partidos jugados para entrar en el ranking
     *     @type int $minIntentos
     *           Mínimo nº de intentos para las estadísticas de porcentaje de tiro
     *     @type string $agrupacion
     *           "jugador" o "equipo". Por defecto "jugador"
     *     @type int $minConseguidos
     *           Mínimo ńº de tiros conseguidos para las estadísticas de porcentaje de tiro
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 3;</code>
     * @return int|string
     */
    public function getCompeticionId()
    {
        return $this->competicionId;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompeticionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competicionId = $var;

        return $this;
    }

    /**
     * Denominacion tipo 1
     *
     * Generated from protobuf field <code>string competicionStr = 4;</code>
     * @return string
     */
    public function getCompeticionStr()
    {
        return $this->competicionStr;
    }

    /**
     * Denominacion tipo 1
     *
     * Generated from protobuf field <code>string competicionStr = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setCompeticionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->competicionStr = $var;

        return $this;
    }

    /**
     * Denominacion tipo 9000
     *
     * Generated from protobuf field <code>string competicionAbbrev = 5;</code>
     * @return string
     */
    public function getCompeticionAbbrev()
    {
        return $this->competicionAbbrev;
    }

    /**
     * Denominacion tipo 9000
     *
     * Generated from protobuf field <code>string competicionAbbrev = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setCompeticionAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->competicionAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 6;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numEdicion = 7;</code>
     * @return int
     */
    public function getNumEdicion()
    {
        return $this->numEdicion;
    }

    /**
     * Generated from protobuf field <code>int32 numEdicion = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setNumEdicion($var)
    {
        GPBUtil::checkInt32($var);
        $this->numEdicion = $var;

        return $this;
    }

    /**
     * Denominacion tipo 1
     *
     * Generated from protobuf field <code>string edicionStr = 8;</code>
     * @return string
     */
    public function getEdicionStr()
    {
        return $this->edicionStr;
    }

    /**
     * Denominacion tipo 1
     *
     * Generated from protobuf field <code>string edicionStr = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setEdicionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->edicionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 9;</code>
     * @return int|string
     */
    public function getFaseId()
    {
        return $this->faseId;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFaseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->faseId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 faseIds = 10;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getFaseIds()
    {
        return $this->faseIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 faseIds = 10;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setFaseIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->faseIds = $arr;

        return $this;
    }

    /**
     * Denominacion tipo 1
     *
     * Generated from protobuf field <code>string faseStr = 11;</code>
     * @return string
     */
    public function getFaseStr()
    {
        return $this->faseStr;
    }

    /**
     * Denominacion tipo 1
     *
     * Generated from protobuf field <code>string faseStr = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setFaseStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->faseStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 jornadaId = 12;</code>
     * @return int|string
     */
    public function getJornadaId()
    {
        return $this->jornadaId;
    }

    /**
     * Generated from protobuf field <code>int64 jornadaId = 12;</code>
     * @param int|string $var
     * @return $this
     */
    public function setJornadaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->jornadaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numJornada = 13;</code>
     * @return int
     */
    public function getNumJornada()
    {
        return $this->numJornada;
    }

    /**
     * Generated from protobuf field <code>int32 numJornada = 13;</code>
     * @param int $var
     * @return $this
     */
    public function setNumJornada($var)
    {
        GPBUtil::checkInt32($var);
        $this->numJornada = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 14;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 14;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 equipoIds = 15;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEquipoIds()
    {
        return $this->equipoIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 equipoIds = 15;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEquipoIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->equipoIds = $arr;

        return $this;
    }

    /**
     * Denominacion tipo 1
     *
     * Generated from protobuf field <code>string equipoStr = 16;</code>
     * @return string
     */
    public function getEquipoStr()
    {
        return $this->equipoStr;
    }

    /**
     * Denominacion tipo 1
     *
     * Generated from protobuf field <code>string equipoStr = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setEquipoStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->equipoStr = $var;

        return $this;
    }

    /**
     * Denominacion tipo 9000
     *
     * Generated from protobuf field <code>string equipoAbbrev = 17;</code>
     * @return string
     */
    public function getEquipoAbbrev()
    {
        return $this->equipoAbbrev;
    }

    /**
     * Denominacion tipo 9000
     *
     * Generated from protobuf field <code>string equipoAbbrev = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setEquipoAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->equipoAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 18;</code>
     * @return int|string
     */
    public function getPartidoId()
    {
        return $this->partidoId;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 18;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartidoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->partidoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numPartido = 19;</code>
     * @return int
     */
    public function getNumPartido()
    {
        return $this->numPartido;
    }

    /**
     * Generated from protobuf field <code>int32 numPartido = 19;</code>
     * @param int $var
     * @return $this
     */
    public function setNumPartido($var)
    {
        GPBUtil::checkInt32($var);
        $this->numPartido = $var;

        return $this;
    }

    /**
     * puntos, rebotes, asistencias, ...
     *
     * Generated from protobuf field <code>int64 tipoId = 20;</code>
     * @return int|string
     */
    public function getTipoId()
    {
        return $this->tipoId;
    }

    /**
     * puntos, rebotes, asistencias, ...
     *
     * Generated from protobuf field <code>int64 tipoId = 20;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->tipoId = $var;

        return $this;
    }

    /**
     * puntos, rebotes, asistencias, ...
     *
     * Generated from protobuf field <code>string tipo = 21;</code>
     * @return string
     */
    public function getTipo()
    {
        return $this->tipo;
    }

    /**
     * puntos, rebotes, asistencias, ...
     *
     * Generated from protobuf field <code>string tipo = 21;</code>
     * @param string $var
     * @return $this
     */
    public function setTipo($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipo = $var;

        return $this;
    }

    /**
     * Criterio ranking: 1 = media; 2 = máximo; 3 = total
     *
     * Generated from protobuf field <code>int64 tipoRanking = 22;</code>
     * @return int|string
     */
    public function getTipoRanking()
    {
        return $this->tipoRanking;
    }

    /**
     * Criterio ranking: 1 = media; 2 = máximo; 3 = total
     *
     * Generated from protobuf field <code>int64 tipoRanking = 22;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTipoRanking($var)
    {
        GPBUtil::checkInt64($var);
        $this->tipoRanking = $var;

        return $this;
    }

    /**
     * Mínimo nº de partidos jugados para entrar en el ranking
     *
     * Generated from protobuf field <code>int32 numPartidosMin = 23;</code>
     * @return int
     */
    public function getNumPartidosMin()
    {
        return $this->numPartidosMin;
    }

    /**
     * Mínimo nº de partidos jugados para entrar en el ranking
     *
     * Generated from protobuf field <code>int32 numPartidosMin = 23;</code>
     * @param int $var
     * @return $this
     */
    public function setNumPartidosMin($var)
    {
        GPBUtil::checkInt32($var);
        $this->numPartidosMin = $var;

        return $this;
    }

    /**
     * Mínimo nº de intentos para las estadísticas de porcentaje de tiro
     *
     * Generated from protobuf field <code>int32 minIntentos = 24;</code>
     * @return int
     */
    public function getMinIntentos()
    {
        return $this->minIntentos;
    }

    /**
     * Mínimo nº de intentos para las estadísticas de porcentaje de tiro
     *
     * Generated from protobuf field <code>int32 minIntentos = 24;</code>
     * @param int $var
     * @return $this
     */
    public function setMinIntentos($var)
    {
        GPBUtil::checkInt32($var);
        $this->minIntentos = $var;

        return $this;
    }

    /**
     * "jugador" o "equipo". Por defecto "jugador"
     *
     * Generated from protobuf field <code>string agrupacion = 25;</code>
     * @return string
     */
    public function getAgrupacion()
    {
        return $this->agrupacion;
    }

    /**
     * "jugador" o "equipo". Por defecto "jugador"
     *
     * Generated from protobuf field <code>string agrupacion = 25;</code>
     * @param string $var
     * @return $this
     */
    public function setAgrupacion($var)
    {
        GPBUtil::checkString($var, True);
        $this->agrupacion = $var;

        return $this;
    }

    /**
     * Mínimo ńº de tiros conseguidos para las estadísticas de porcentaje de tiro
     *
     * Generated from protobuf field <code>int32 minConseguidos = 26;</code>
     * @return int
     */
    public function getMinConseguidos()
    {
        return $this->minConseguidos;
    }

    /**
     * Mínimo ńº de tiros conseguidos para las estadísticas de porcentaje de tiro
     *
     * Generated from protobuf field <code>int32 minConseguidos = 26;</code>
     * @param int $var
     * @return $this
     */
    public function setMinConseguidos($var)
    {
        GPBUtil::checkInt32($var);
        $this->minConseguidos = $var;

        return $this;
    }

}

