<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

if (false) {
    /**
     * This class is deprecated. Use Stats\StatsAccion\LoV instead.
     * @deprecated
     */
    class StatsAccion_LoV {}
}
class_exists(StatsAccion\LoV::class);
@trigger_error('Stats\StatsAccion_LoV is deprecated and will be removed in the next major release. Use Stats\StatsAccion\LoV instead', E_USER_DEPRECATED);

