<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

if (false) {
    /**
     * This class is deprecated. Use Stats\StatsBox\VoD instead.
     * @deprecated
     */
    class StatsBox_VoD {}
}
class_exists(StatsBox\VoD::class);
@trigger_error('Stats\StatsBox_VoD is deprecated and will be removed in the next major release. Use Stats\StatsBox\VoD instead', E_USER_DEPRECATED);

