<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * StatsBoxPartido contiene el Boxscore de cada uno de los dos equipos en un partido
 *
 * Generated from protobuf message <code>stats.StatsBoxPartido</code>
 */
class StatsBoxPartido extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 partidoId = 1;</code>
     */
    private $partidoId = 0;
    /**
     * Generated from protobuf field <code>int32 numPartido = 2;</code>
     */
    private $numPartido = 0;
    /**
     * Generated from protobuf field <code>int64 partidoInicio = 3;</code>
     */
    private $partidoInicio = 0;
    /**
     * Generated from protobuf field <code>int64 competicionId = 4;</code>
     */
    private $competicionId = 0;
    /**
     * Generated from protobuf field <code>int64 edicionId = 5;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>int32 numEdicion = 6;</code>
     */
    private $numEdicion = 0;
    /**
     * Generated from protobuf field <code>map<string, .common.Int64Array> faseIds = 7;</code>
     */
    private $faseIds;
    /**
     * Generated from protobuf field <code>repeated .stats.StatsBox equipos = 8;</code>
     */
    private $equipos;
    /**
     * Generated from protobuf field <code>int64 jornadaId = 9;</code>
     */
    private $jornadaId = 0;
    /**
     * Generated from protobuf field <code>int32 numJornada = 10;</code>
     */
    private $numJornada = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $partidoId
     *     @type int $numPartido
     *     @type int|string $partidoInicio
     *     @type int|string $competicionId
     *     @type int|string $edicionId
     *     @type int $numEdicion
     *     @type array|\Google\Protobuf\Internal\MapField $faseIds
     *     @type \Stats\StatsBox[]|\Google\Protobuf\Internal\RepeatedField $equipos
     *     @type int|string $jornadaId
     *     @type int $numJornada
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 1;</code>
     * @return int|string
     */
    public function getPartidoId()
    {
        return $this->partidoId;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartidoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->partidoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numPartido = 2;</code>
     * @return int
     */
    public function getNumPartido()
    {
        return $this->numPartido;
    }

    /**
     * Generated from protobuf field <code>int32 numPartido = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setNumPartido($var)
    {
        GPBUtil::checkInt32($var);
        $this->numPartido = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 partidoInicio = 3;</code>
     * @return int|string
     */
    public function getPartidoInicio()
    {
        return $this->partidoInicio;
    }

    /**
     * Generated from protobuf field <code>int64 partidoInicio = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartidoInicio($var)
    {
        GPBUtil::checkInt64($var);
        $this->partidoInicio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 4;</code>
     * @return int|string
     */
    public function getCompeticionId()
    {
        return $this->competicionId;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompeticionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 5;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numEdicion = 6;</code>
     * @return int
     */
    public function getNumEdicion()
    {
        return $this->numEdicion;
    }

    /**
     * Generated from protobuf field <code>int32 numEdicion = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setNumEdicion($var)
    {
        GPBUtil::checkInt32($var);
        $this->numEdicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>map<string, .common.Int64Array> faseIds = 7;</code>
     * @return \Google\Protobuf\Internal\MapField
     */
    public function getFaseIds()
    {
        return $this->faseIds;
    }

    /**
     * Generated from protobuf field <code>map<string, .common.Int64Array> faseIds = 7;</code>
     * @param array|\Google\Protobuf\Internal\MapField $var
     * @return $this
     */
    public function setFaseIds($var)
    {
        $arr = GPBUtil::checkMapField($var, \Google\Protobuf\Internal\GPBType::STRING, \Google\Protobuf\Internal\GPBType::MESSAGE, \Common\Int64Array::class);
        $this->faseIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.StatsBox equipos = 8;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEquipos()
    {
        return $this->equipos;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.StatsBox equipos = 8;</code>
     * @param \Stats\StatsBox[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEquipos($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\StatsBox::class);
        $this->equipos = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 jornadaId = 9;</code>
     * @return int|string
     */
    public function getJornadaId()
    {
        return $this->jornadaId;
    }

    /**
     * Generated from protobuf field <code>int64 jornadaId = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setJornadaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->jornadaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numJornada = 10;</code>
     * @return int
     */
    public function getNumJornada()
    {
        return $this->numJornada;
    }

    /**
     * Generated from protobuf field <code>int32 numJornada = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setNumJornada($var)
    {
        GPBUtil::checkInt32($var);
        $this->numJornada = $var;

        return $this;
    }

}

