<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.StatsBoxFilter</code>
 */
class StatsBoxFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 competicionId = 3;</code>
     */
    private $competicionId = 0;
    /**
     * Denominación tipo 1
     *
     * Generated from protobuf field <code>string competicionStr = 4;</code>
     */
    private $competicionStr = '';
    /**
     * Denominacion tipo 9000
     *
     * Generated from protobuf field <code>string competicionAbbrev = 5;</code>
     */
    private $competicionAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 edicionId = 6;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>int32 numEdicion = 7;</code>
     */
    private $numEdicion = 0;
    /**
     * Denominacion tipo 1
     *
     * Generated from protobuf field <code>string edicionStr = 8;</code>
     */
    private $edicionStr = '';
    /**
     * Generated from protobuf field <code>int64 faseId = 9;</code>
     */
    private $faseId = 0;
    /**
     * Denominacion tipo 1
     *
     * Generated from protobuf field <code>string faseStr = 10;</code>
     */
    private $faseStr = '';
    /**
     * Generated from protobuf field <code>int64 equipoId = 11;</code>
     */
    private $equipoId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 equipoIds = 12;</code>
     */
    private $equipoIds;
    /**
     * Denominacion tipo 1
     *
     * Generated from protobuf field <code>string equipoStr = 13;</code>
     */
    private $equipoStr = '';
    /**
     * Denominacion tipo 9000
     *
     * Generated from protobuf field <code>string equipoAbbrev = 14;</code>
     */
    private $equipoAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 partidoId = 15;</code>
     */
    private $partidoId = 0;
    /**
     * Generated from protobuf field <code>int32 numPartido = 16;</code>
     */
    private $numPartido = 0;
    /**
     * Generated from protobuf field <code>int64 entidadId = 17;</code>
     */
    private $entidadId = 0;
    /**
     * Generated from protobuf field <code>int64 temporadaId = 18;</code>
     */
    private $temporadaId = 0;
    /**
     * Generated from protobuf field <code>int64 fechaDesde = 19;</code>
     */
    private $fechaDesde = 0;
    /**
     * Generated from protobuf field <code>int64 fechaHasta = 20;</code>
     */
    private $fechaHasta = 0;
    /**
     * Generated from protobuf field <code>repeated int64 partidoIds = 21;</code>
     */
    private $partidoIds;
    /**
     * Generated from protobuf field <code>repeated int64 entidadIds = 22;</code>
     */
    private $entidadIds;
    /**
     * Generated from protobuf field <code>bool soloVictorias = 23;</code>
     */
    private $soloVictorias = false;
    /**
     * Generated from protobuf field <code>bool soloDerrotas = 24;</code>
     */
    private $soloDerrotas = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $competicionId
     *     @type string $competicionStr
     *           Denominación tipo 1
     *     @type string $competicionAbbrev
     *           Denominacion tipo 9000
     *     @type int|string $edicionId
     *     @type int $numEdicion
     *     @type string $edicionStr
     *           Denominacion tipo 1
     *     @type int|string $faseId
     *     @type string $faseStr
     *           Denominacion tipo 1
     *     @type int|string $equipoId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $equipoIds
     *     @type string $equipoStr
     *           Denominacion tipo 1
     *     @type string $equipoAbbrev
     *           Denominacion tipo 9000
     *     @type int|string $partidoId
     *     @type int $numPartido
     *     @type int|string $entidadId
     *     @type int|string $temporadaId
     *     @type int|string $fechaDesde
     *     @type int|string $fechaHasta
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $partidoIds
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $entidadIds
     *     @type bool $soloVictorias
     *     @type bool $soloDerrotas
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 3;</code>
     * @return int|string
     */
    public function getCompeticionId()
    {
        return $this->competicionId;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompeticionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competicionId = $var;

        return $this;
    }

    /**
     * Denominación tipo 1
     *
     * Generated from protobuf field <code>string competicionStr = 4;</code>
     * @return string
     */
    public function getCompeticionStr()
    {
        return $this->competicionStr;
    }

    /**
     * Denominación tipo 1
     *
     * Generated from protobuf field <code>string competicionStr = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setCompeticionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->competicionStr = $var;

        return $this;
    }

    /**
     * Denominacion tipo 9000
     *
     * Generated from protobuf field <code>string competicionAbbrev = 5;</code>
     * @return string
     */
    public function getCompeticionAbbrev()
    {
        return $this->competicionAbbrev;
    }

    /**
     * Denominacion tipo 9000
     *
     * Generated from protobuf field <code>string competicionAbbrev = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setCompeticionAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->competicionAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 6;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numEdicion = 7;</code>
     * @return int
     */
    public function getNumEdicion()
    {
        return $this->numEdicion;
    }

    /**
     * Generated from protobuf field <code>int32 numEdicion = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setNumEdicion($var)
    {
        GPBUtil::checkInt32($var);
        $this->numEdicion = $var;

        return $this;
    }

    /**
     * Denominacion tipo 1
     *
     * Generated from protobuf field <code>string edicionStr = 8;</code>
     * @return string
     */
    public function getEdicionStr()
    {
        return $this->edicionStr;
    }

    /**
     * Denominacion tipo 1
     *
     * Generated from protobuf field <code>string edicionStr = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setEdicionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->edicionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 9;</code>
     * @return int|string
     */
    public function getFaseId()
    {
        return $this->faseId;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFaseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->faseId = $var;

        return $this;
    }

    /**
     * Denominacion tipo 1
     *
     * Generated from protobuf field <code>string faseStr = 10;</code>
     * @return string
     */
    public function getFaseStr()
    {
        return $this->faseStr;
    }

    /**
     * Denominacion tipo 1
     *
     * Generated from protobuf field <code>string faseStr = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setFaseStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->faseStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 11;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 11;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 equipoIds = 12;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEquipoIds()
    {
        return $this->equipoIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 equipoIds = 12;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEquipoIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->equipoIds = $arr;

        return $this;
    }

    /**
     * Denominacion tipo 1
     *
     * Generated from protobuf field <code>string equipoStr = 13;</code>
     * @return string
     */
    public function getEquipoStr()
    {
        return $this->equipoStr;
    }

    /**
     * Denominacion tipo 1
     *
     * Generated from protobuf field <code>string equipoStr = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setEquipoStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->equipoStr = $var;

        return $this;
    }

    /**
     * Denominacion tipo 9000
     *
     * Generated from protobuf field <code>string equipoAbbrev = 14;</code>
     * @return string
     */
    public function getEquipoAbbrev()
    {
        return $this->equipoAbbrev;
    }

    /**
     * Denominacion tipo 9000
     *
     * Generated from protobuf field <code>string equipoAbbrev = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setEquipoAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->equipoAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 15;</code>
     * @return int|string
     */
    public function getPartidoId()
    {
        return $this->partidoId;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 15;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartidoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->partidoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numPartido = 16;</code>
     * @return int
     */
    public function getNumPartido()
    {
        return $this->numPartido;
    }

    /**
     * Generated from protobuf field <code>int32 numPartido = 16;</code>
     * @param int $var
     * @return $this
     */
    public function setNumPartido($var)
    {
        GPBUtil::checkInt32($var);
        $this->numPartido = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 17;</code>
     * @return int|string
     */
    public function getEntidadId()
    {
        return $this->entidadId;
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 17;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEntidadId($var)
    {
        GPBUtil::checkInt64($var);
        $this->entidadId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 temporadaId = 18;</code>
     * @return int|string
     */
    public function getTemporadaId()
    {
        return $this->temporadaId;
    }

    /**
     * Generated from protobuf field <code>int64 temporadaId = 18;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTemporadaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->temporadaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fechaDesde = 19;</code>
     * @return int|string
     */
    public function getFechaDesde()
    {
        return $this->fechaDesde;
    }

    /**
     * Generated from protobuf field <code>int64 fechaDesde = 19;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaDesde($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaDesde = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fechaHasta = 20;</code>
     * @return int|string
     */
    public function getFechaHasta()
    {
        return $this->fechaHasta;
    }

    /**
     * Generated from protobuf field <code>int64 fechaHasta = 20;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaHasta($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaHasta = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 partidoIds = 21;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPartidoIds()
    {
        return $this->partidoIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 partidoIds = 21;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPartidoIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->partidoIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 entidadIds = 22;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEntidadIds()
    {
        return $this->entidadIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 entidadIds = 22;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEntidadIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->entidadIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool soloVictorias = 23;</code>
     * @return bool
     */
    public function getSoloVictorias()
    {
        return $this->soloVictorias;
    }

    /**
     * Generated from protobuf field <code>bool soloVictorias = 23;</code>
     * @param bool $var
     * @return $this
     */
    public function setSoloVictorias($var)
    {
        GPBUtil::checkBool($var);
        $this->soloVictorias = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool soloDerrotas = 24;</code>
     * @return bool
     */
    public function getSoloDerrotas()
    {
        return $this->soloDerrotas;
    }

    /**
     * Generated from protobuf field <code>bool soloDerrotas = 24;</code>
     * @param bool $var
     * @return $this
     */
    public function setSoloDerrotas($var)
    {
        GPBUtil::checkBool($var);
        $this->soloDerrotas = $var;

        return $this;
    }

}

