<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.StatsGetPbpFilter</code>
 */
class StatsGetPbpFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 partidoId = 1;</code>
     */
    private $partidoId = 0;
    /**
     * Generated from protobuf field <code>string competicionAbbrev = 2;</code>
     */
    private $competicionAbbrev = '';
    /**
     * Generated from protobuf field <code>int32 numEdicion = 3;</code>
     */
    private $numEdicion = 0;
    /**
     * Generated from protobuf field <code>int32 numPartido = 4;</code>
     */
    private $numPartido = 0;
    /**
     * Generated from protobuf field <code>int32 offset = 5;</code>
     */
    private $offset = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $partidoId
     *     @type string $competicionAbbrev
     *     @type int $numEdicion
     *     @type int $numPartido
     *     @type int $offset
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 1;</code>
     * @return int|string
     */
    public function getPartidoId()
    {
        return $this->partidoId;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartidoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->partidoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competicionAbbrev = 2;</code>
     * @return string
     */
    public function getCompeticionAbbrev()
    {
        return $this->competicionAbbrev;
    }

    /**
     * Generated from protobuf field <code>string competicionAbbrev = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setCompeticionAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->competicionAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numEdicion = 3;</code>
     * @return int
     */
    public function getNumEdicion()
    {
        return $this->numEdicion;
    }

    /**
     * Generated from protobuf field <code>int32 numEdicion = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setNumEdicion($var)
    {
        GPBUtil::checkInt32($var);
        $this->numEdicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numPartido = 4;</code>
     * @return int
     */
    public function getNumPartido()
    {
        return $this->numPartido;
    }

    /**
     * Generated from protobuf field <code>int32 numPartido = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setNumPartido($var)
    {
        GPBUtil::checkInt32($var);
        $this->numPartido = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 offset = 5;</code>
     * @return int
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int32 offset = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt32($var);
        $this->offset = $var;

        return $this;
    }

}

