<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.StatsBoxScoreFilter</code>
 */
class StatsBoxScoreFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 orden = 4;</code>
     */
    private $orden = 0;
    /**
     * Generated from protobuf field <code>int64 tipoId = 5;</code>
     */
    private $tipoId = 0;
    /**
     * Generated from protobuf field <code>string valor = 6;</code>
     */
    private $valor = '';
    /**
     * Generated from protobuf field <code>string comentario = 7;</code>
     */
    private $comentario = '';
    /**
     * Generated from protobuf field <code>int64 entidadTipoId = 8;</code>
     */
    private $entidadTipoId = 0;
    /**
     * Generated from protobuf field <code>int64 entidadId = 9;</code>
     */
    private $entidadId = 0;
    /**
     * Generated from protobuf field <code>string dorsal = 10;</code>
     */
    private $dorsal = '';
    /**
     * Local filter. 1 for local (true), 2 for visiting (false)
     *
     * Generated from protobuf field <code>int64 local = 11;</code>
     */
    private $local = 0;
    /**
     * Time filter. Return boxscores where momento_inicio < time < momento_fin
     *
     * Generated from protobuf field <code>int64 time = 12;</code>
     */
    private $time = 0;
    /**
     * Generated from protobuf field <code>int64 equipoId = 13;</code>
     */
    private $equipoId = 0;
    /**
     * Generated from protobuf field <code>int64 partidoId = 14;</code>
     */
    private $partidoId = 0;
    /**
     * Generated from protobuf field <code>int64 periodo = 15;</code>
     */
    private $periodo = 0;
    /**
     * Generated from protobuf field <code>int64 minuto = 16;</code>
     */
    private $minuto = 0;
    /**
     * Generated from protobuf field <code>int64 puntosLocal = 18;</code>
     */
    private $puntosLocal = 0;
    /**
     * Generated from protobuf field <code>int64 puntosVisitante = 19;</code>
     */
    private $puntosVisitante = 0;
    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 20;</code>
     */
    private $fields = '';
    /**
     * Generated from protobuf field <code>.stats.StatsBoxScoreSorting sorting = 21;</code>
     */
    private $sorting = null;
    /**
     * Generated from protobuf field <code>int64 edicionId = 22;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>int64 competicionId = 23;</code>
     */
    private $competicionId = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $id
     *     @type int|string $orden
     *     @type int|string $tipoId
     *     @type string $valor
     *     @type string $comentario
     *     @type int|string $entidadTipoId
     *     @type int|string $entidadId
     *     @type string $dorsal
     *     @type int|string $local
     *           Local filter. 1 for local (true), 2 for visiting (false)
     *     @type int|string $time
     *           Time filter. Return boxscores where momento_inicio < time < momento_fin
     *     @type int|string $equipoId
     *     @type int|string $partidoId
     *     @type int|string $periodo
     *     @type int|string $minuto
     *     @type int|string $puntosLocal
     *     @type int|string $puntosVisitante
     *     @type string $fields
     *           Wanted fields separated by comma
     *     @type \Stats\StatsBoxScoreSorting $sorting
     *     @type int|string $edicionId
     *     @type int|string $competicionId
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 orden = 4;</code>
     * @return int|string
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>int64 orden = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkInt64($var);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tipoId = 5;</code>
     * @return int|string
     */
    public function getTipoId()
    {
        return $this->tipoId;
    }

    /**
     * Generated from protobuf field <code>int64 tipoId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->tipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string valor = 6;</code>
     * @return string
     */
    public function getValor()
    {
        return $this->valor;
    }

    /**
     * Generated from protobuf field <code>string valor = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setValor($var)
    {
        GPBUtil::checkString($var, True);
        $this->valor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string comentario = 7;</code>
     * @return string
     */
    public function getComentario()
    {
        return $this->comentario;
    }

    /**
     * Generated from protobuf field <code>string comentario = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setComentario($var)
    {
        GPBUtil::checkString($var, True);
        $this->comentario = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 entidadTipoId = 8;</code>
     * @return int|string
     */
    public function getEntidadTipoId()
    {
        return $this->entidadTipoId;
    }

    /**
     * Generated from protobuf field <code>int64 entidadTipoId = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEntidadTipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->entidadTipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 9;</code>
     * @return int|string
     */
    public function getEntidadId()
    {
        return $this->entidadId;
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEntidadId($var)
    {
        GPBUtil::checkInt64($var);
        $this->entidadId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 10;</code>
     * @return string
     */
    public function getDorsal()
    {
        return $this->dorsal;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setDorsal($var)
    {
        GPBUtil::checkString($var, True);
        $this->dorsal = $var;

        return $this;
    }

    /**
     * Local filter. 1 for local (true), 2 for visiting (false)
     *
     * Generated from protobuf field <code>int64 local = 11;</code>
     * @return int|string
     */
    public function getLocal()
    {
        return $this->local;
    }

    /**
     * Local filter. 1 for local (true), 2 for visiting (false)
     *
     * Generated from protobuf field <code>int64 local = 11;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLocal($var)
    {
        GPBUtil::checkInt64($var);
        $this->local = $var;

        return $this;
    }

    /**
     * Time filter. Return boxscores where momento_inicio < time < momento_fin
     *
     * Generated from protobuf field <code>int64 time = 12;</code>
     * @return int|string
     */
    public function getTime()
    {
        return $this->time;
    }

    /**
     * Time filter. Return boxscores where momento_inicio < time < momento_fin
     *
     * Generated from protobuf field <code>int64 time = 12;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->time = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 13;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 13;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 14;</code>
     * @return int|string
     */
    public function getPartidoId()
    {
        return $this->partidoId;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 14;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartidoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->partidoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 periodo = 15;</code>
     * @return int|string
     */
    public function getPeriodo()
    {
        return $this->periodo;
    }

    /**
     * Generated from protobuf field <code>int64 periodo = 15;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPeriodo($var)
    {
        GPBUtil::checkInt64($var);
        $this->periodo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 minuto = 16;</code>
     * @return int|string
     */
    public function getMinuto()
    {
        return $this->minuto;
    }

    /**
     * Generated from protobuf field <code>int64 minuto = 16;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMinuto($var)
    {
        GPBUtil::checkInt64($var);
        $this->minuto = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 puntosLocal = 18;</code>
     * @return int|string
     */
    public function getPuntosLocal()
    {
        return $this->puntosLocal;
    }

    /**
     * Generated from protobuf field <code>int64 puntosLocal = 18;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPuntosLocal($var)
    {
        GPBUtil::checkInt64($var);
        $this->puntosLocal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 puntosVisitante = 19;</code>
     * @return int|string
     */
    public function getPuntosVisitante()
    {
        return $this->puntosVisitante;
    }

    /**
     * Generated from protobuf field <code>int64 puntosVisitante = 19;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPuntosVisitante($var)
    {
        GPBUtil::checkInt64($var);
        $this->puntosVisitante = $var;

        return $this;
    }

    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 20;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 20;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.StatsBoxScoreSorting sorting = 21;</code>
     * @return \Stats\StatsBoxScoreSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.stats.StatsBoxScoreSorting sorting = 21;</code>
     * @param \Stats\StatsBoxScoreSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Stats\StatsBoxScoreSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 22;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 22;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 23;</code>
     * @return int|string
     */
    public function getCompeticionId()
    {
        return $this->competicionId;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 23;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompeticionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competicionId = $var;

        return $this;
    }

}

