<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * StatsBoxLicencia contiene las estadísticas de un jugador para una competición o edición
 *
 * Generated from protobuf message <code>stats.StatsBoxLicencia</code>
 */
class StatsBoxLicencia extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 competicionId = 1;</code>
     */
    private $competicionId = 0;
    /**
     * Generated from protobuf field <code>int64 edicionId = 2;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>int64 numEdicion = 3;</code>
     */
    private $numEdicion = 0;
    /**
     * Generated from protobuf field <code>.stats.StatsLine stats = 4;</code>
     */
    private $stats = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $competicionId
     *     @type int|string $edicionId
     *     @type int|string $numEdicion
     *     @type \Stats\StatsLine $stats
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 1;</code>
     * @return int|string
     */
    public function getCompeticionId()
    {
        return $this->competicionId;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompeticionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 2;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 numEdicion = 3;</code>
     * @return int|string
     */
    public function getNumEdicion()
    {
        return $this->numEdicion;
    }

    /**
     * Generated from protobuf field <code>int64 numEdicion = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setNumEdicion($var)
    {
        GPBUtil::checkInt64($var);
        $this->numEdicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.StatsLine stats = 4;</code>
     * @return \Stats\StatsLine
     */
    public function getStats()
    {
        return $this->stats;
    }

    /**
     * Generated from protobuf field <code>.stats.StatsLine stats = 4;</code>
     * @param \Stats\StatsLine $var
     * @return $this
     */
    public function setStats($var)
    {
        GPBUtil::checkMessage($var, \Stats\StatsLine::class);
        $this->stats = $var;

        return $this;
    }

}

