<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.StatsPbp</code>
 */
class StatsPbp extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 partidoId = 2;</code>
     */
    private $partidoId = 0;
    /**
     * Generated from protobuf field <code>int64 equipoLocalId = 3;</code>
     */
    private $equipoLocalId = 0;
    /**
     * Generated from protobuf field <code>int64 equipoVisitanteId = 4;</code>
     */
    private $equipoVisitanteId = 0;
    /**
     * Generated from protobuf field <code>repeated .stats.StatsAccion jugadas = 5;</code>
     */
    private $jugadas;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $partidoId
     *     @type int|string $equipoLocalId
     *     @type int|string $equipoVisitanteId
     *     @type \Stats\StatsAccion[]|\Google\Protobuf\Internal\RepeatedField $jugadas
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 2;</code>
     * @return int|string
     */
    public function getPartidoId()
    {
        return $this->partidoId;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartidoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->partidoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoLocalId = 3;</code>
     * @return int|string
     */
    public function getEquipoLocalId()
    {
        return $this->equipoLocalId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoLocalId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoLocalId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoLocalId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoVisitanteId = 4;</code>
     * @return int|string
     */
    public function getEquipoVisitanteId()
    {
        return $this->equipoVisitanteId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoVisitanteId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoVisitanteId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoVisitanteId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.StatsAccion jugadas = 5;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getJugadas()
    {
        return $this->jugadas;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.StatsAccion jugadas = 5;</code>
     * @param \Stats\StatsAccion[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setJugadas($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\StatsAccion::class);
        $this->jugadas = $arr;

        return $this;
    }

}

