<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.StatsEquipoMsg</code>
 */
class StatsEquipoMsg extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string club = 1;</code>
     */
    private $club = '';
    /**
     * Generated from protobuf field <code>int64 puntos = 2;</code>
     */
    private $puntos = 0;
    /**
     * Generated from protobuf field <code>string partidos = 3;</code>
     */
    private $partidos = '';
    /**
     * Generated from protobuf field <code>int64 media = 4;</code>
     */
    private $media = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $club
     *     @type int|string $puntos
     *     @type string $partidos
     *     @type int|string $media
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string club = 1;</code>
     * @return string
     */
    public function getClub()
    {
        return $this->club;
    }

    /**
     * Generated from protobuf field <code>string club = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setClub($var)
    {
        GPBUtil::checkString($var, True);
        $this->club = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 puntos = 2;</code>
     * @return int|string
     */
    public function getPuntos()
    {
        return $this->puntos;
    }

    /**
     * Generated from protobuf field <code>int64 puntos = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPuntos($var)
    {
        GPBUtil::checkInt64($var);
        $this->puntos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string partidos = 3;</code>
     * @return string
     */
    public function getPartidos()
    {
        return $this->partidos;
    }

    /**
     * Generated from protobuf field <code>string partidos = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setPartidos($var)
    {
        GPBUtil::checkString($var, True);
        $this->partidos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 media = 4;</code>
     * @return int|string
     */
    public function getMedia()
    {
        return $this->media;
    }

    /**
     * Generated from protobuf field <code>int64 media = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMedia($var)
    {
        GPBUtil::checkInt64($var);
        $this->media = $var;

        return $this;
    }

}

