<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every field accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>stats.StatsBoxScoreSorting</code>
 */
class StatsBoxScoreSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string orden = 2;</code>
     */
    private $orden = '';
    /**
     * Generated from protobuf field <code>string tipoId = 3;</code>
     */
    private $tipoId = '';
    /**
     * Generated from protobuf field <code>string valor = 4;</code>
     */
    private $valor = '';
    /**
     * Generated from protobuf field <code>string comentario = 5;</code>
     */
    private $comentario = '';
    /**
     * Generated from protobuf field <code>string entidadTipoId = 6;</code>
     */
    private $entidadTipoId = '';
    /**
     * Generated from protobuf field <code>string entidadId = 7;</code>
     */
    private $entidadId = '';
    /**
     * Generated from protobuf field <code>string dorsal = 8;</code>
     */
    private $dorsal = '';
    /**
     * Generated from protobuf field <code>string local = 9;</code>
     */
    private $local = '';
    /**
     * Generated from protobuf field <code>string momentoInicio = 10;</code>
     */
    private $momentoInicio = '';
    /**
     * Generated from protobuf field <code>string momentoFin = 11;</code>
     */
    private $momentoFin = '';
    /**
     * Generated from protobuf field <code>string equipoId = 12;</code>
     */
    private $equipoId = '';
    /**
     * Generated from protobuf field <code>string partidoId = 13;</code>
     */
    private $partidoId = '';
    /**
     * Generated from protobuf field <code>string periodo = 14;</code>
     */
    private $periodo = '';
    /**
     * Generated from protobuf field <code>string minuto = 15;</code>
     */
    private $minuto = '';
    /**
     * Generated from protobuf field <code>string crono = 16;</code>
     */
    private $crono = '';
    /**
     * Generated from protobuf field <code>string puntosLocal = 17;</code>
     */
    private $puntosLocal = '';
    /**
     * Generated from protobuf field <code>string puntosVisitante = 18;</code>
     */
    private $puntosVisitante = '';
    /**
     * Generated from protobuf field <code>string edicionId = 19;</code>
     */
    private $edicionId = '';
    /**
     * Generated from protobuf field <code>string competicionId = 20;</code>
     */
    private $competicionId = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $orden
     *     @type string $tipoId
     *     @type string $valor
     *     @type string $comentario
     *     @type string $entidadTipoId
     *     @type string $entidadId
     *     @type string $dorsal
     *     @type string $local
     *     @type string $momentoInicio
     *     @type string $momentoFin
     *     @type string $equipoId
     *     @type string $partidoId
     *     @type string $periodo
     *     @type string $minuto
     *     @type string $crono
     *     @type string $puntosLocal
     *     @type string $puntosVisitante
     *     @type string $edicionId
     *     @type string $competicionId
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string orden = 2;</code>
     * @return string
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>string orden = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkString($var, True);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipoId = 3;</code>
     * @return string
     */
    public function getTipoId()
    {
        return $this->tipoId;
    }

    /**
     * Generated from protobuf field <code>string tipoId = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoId($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string valor = 4;</code>
     * @return string
     */
    public function getValor()
    {
        return $this->valor;
    }

    /**
     * Generated from protobuf field <code>string valor = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setValor($var)
    {
        GPBUtil::checkString($var, True);
        $this->valor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string comentario = 5;</code>
     * @return string
     */
    public function getComentario()
    {
        return $this->comentario;
    }

    /**
     * Generated from protobuf field <code>string comentario = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setComentario($var)
    {
        GPBUtil::checkString($var, True);
        $this->comentario = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string entidadTipoId = 6;</code>
     * @return string
     */
    public function getEntidadTipoId()
    {
        return $this->entidadTipoId;
    }

    /**
     * Generated from protobuf field <code>string entidadTipoId = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setEntidadTipoId($var)
    {
        GPBUtil::checkString($var, True);
        $this->entidadTipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string entidadId = 7;</code>
     * @return string
     */
    public function getEntidadId()
    {
        return $this->entidadId;
    }

    /**
     * Generated from protobuf field <code>string entidadId = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setEntidadId($var)
    {
        GPBUtil::checkString($var, True);
        $this->entidadId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 8;</code>
     * @return string
     */
    public function getDorsal()
    {
        return $this->dorsal;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setDorsal($var)
    {
        GPBUtil::checkString($var, True);
        $this->dorsal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string local = 9;</code>
     * @return string
     */
    public function getLocal()
    {
        return $this->local;
    }

    /**
     * Generated from protobuf field <code>string local = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setLocal($var)
    {
        GPBUtil::checkString($var, True);
        $this->local = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string momentoInicio = 10;</code>
     * @return string
     */
    public function getMomentoInicio()
    {
        return $this->momentoInicio;
    }

    /**
     * Generated from protobuf field <code>string momentoInicio = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setMomentoInicio($var)
    {
        GPBUtil::checkString($var, True);
        $this->momentoInicio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string momentoFin = 11;</code>
     * @return string
     */
    public function getMomentoFin()
    {
        return $this->momentoFin;
    }

    /**
     * Generated from protobuf field <code>string momentoFin = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setMomentoFin($var)
    {
        GPBUtil::checkString($var, True);
        $this->momentoFin = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string equipoId = 12;</code>
     * @return string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>string equipoId = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkString($var, True);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string partidoId = 13;</code>
     * @return string
     */
    public function getPartidoId()
    {
        return $this->partidoId;
    }

    /**
     * Generated from protobuf field <code>string partidoId = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setPartidoId($var)
    {
        GPBUtil::checkString($var, True);
        $this->partidoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string periodo = 14;</code>
     * @return string
     */
    public function getPeriodo()
    {
        return $this->periodo;
    }

    /**
     * Generated from protobuf field <code>string periodo = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setPeriodo($var)
    {
        GPBUtil::checkString($var, True);
        $this->periodo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string minuto = 15;</code>
     * @return string
     */
    public function getMinuto()
    {
        return $this->minuto;
    }

    /**
     * Generated from protobuf field <code>string minuto = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setMinuto($var)
    {
        GPBUtil::checkString($var, True);
        $this->minuto = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string crono = 16;</code>
     * @return string
     */
    public function getCrono()
    {
        return $this->crono;
    }

    /**
     * Generated from protobuf field <code>string crono = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setCrono($var)
    {
        GPBUtil::checkString($var, True);
        $this->crono = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string puntosLocal = 17;</code>
     * @return string
     */
    public function getPuntosLocal()
    {
        return $this->puntosLocal;
    }

    /**
     * Generated from protobuf field <code>string puntosLocal = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setPuntosLocal($var)
    {
        GPBUtil::checkString($var, True);
        $this->puntosLocal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string puntosVisitante = 18;</code>
     * @return string
     */
    public function getPuntosVisitante()
    {
        return $this->puntosVisitante;
    }

    /**
     * Generated from protobuf field <code>string puntosVisitante = 18;</code>
     * @param string $var
     * @return $this
     */
    public function setPuntosVisitante($var)
    {
        GPBUtil::checkString($var, True);
        $this->puntosVisitante = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string edicionId = 19;</code>
     * @return string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>string edicionId = 19;</code>
     * @param string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkString($var, True);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competicionId = 20;</code>
     * @return string
     */
    public function getCompeticionId()
    {
        return $this->competicionId;
    }

    /**
     * Generated from protobuf field <code>string competicionId = 20;</code>
     * @param string $var
     * @return $this
     */
    public function setCompeticionId($var)
    {
        GPBUtil::checkString($var, True);
        $this->competicionId = $var;

        return $this;
    }

}

