<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

if (false) {
    /**
     * This class is deprecated. Use Stats\StatsBox\LoV instead.
     * @deprecated
     */
    class StatsBox_LoV {}
}
class_exists(StatsBox\LoV::class);
@trigger_error('Stats\StatsBox_LoV is deprecated and will be removed in the next major release. Use Stats\StatsBox\LoV instead', E_USER_DEPRECATED);

