<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Stats contiene la relación de estadísticas contenidas en el fichero MT así como otros campos que son calculados a partir
 * de estos valores con otros de la base de datos de estadísticas.
 *
 * Generated from protobuf message <code>stats.StatsMsg</code>
 */
class StatsMsg extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 tiempoJugado = 1;</code>
     */
    private $tiempoJugado = 0;
    /**
     * Generated from protobuf field <code>int64 ptosTotales = 2;</code>
     */
    private $ptosTotales = 0;
    /**
     * Generated from protobuf field <code>int64 con2 = 3;</code>
     */
    private $con2 = 0;
    /**
     * Generated from protobuf field <code>int64 int2 = 4;</code>
     */
    private $int2 = 0;
    /**
     * Generated from protobuf field <code>int64 con3 = 5;</code>
     */
    private $con3 = 0;
    /**
     * Generated from protobuf field <code>int64 int3 = 6;</code>
     */
    private $int3 = 0;
    /**
     * Generated from protobuf field <code>int64 con1 = 7;</code>
     */
    private $con1 = 0;
    /**
     * Generated from protobuf field <code>int64 int1 = 8;</code>
     */
    private $int1 = 0;
    /**
     * Generated from protobuf field <code>int64 rdef = 9;</code>
     */
    private $rdef = 0;
    /**
     * Generated from protobuf field <code>int64 rof = 10;</code>
     */
    private $rof = 0;
    /**
     * Generated from protobuf field <code>int64 asist = 11;</code>
     */
    private $asist = 0;
    /**
     * Generated from protobuf field <code>int64 rec = 12;</code>
     */
    private $rec = 0;
    /**
     * Generated from protobuf field <code>int64 per = 13;</code>
     */
    private $per = 0;
    /**
     * Generated from protobuf field <code>int64 ct = 14;</code>
     */
    private $ct = 0;
    /**
     * Generated from protobuf field <code>int64 tapFav = 15;</code>
     */
    private $tapFav = 0;
    /**
     * Generated from protobuf field <code>int64 tapCon = 16;</code>
     */
    private $tapCon = 0;
    /**
     * Generated from protobuf field <code>int64 mates = 17;</code>
     */
    private $mates = 0;
    /**
     * Generated from protobuf field <code>int64 fcom = 18;</code>
     */
    private $fcom = 0;
    /**
     * Generated from protobuf field <code>int64 frec = 19;</code>
     */
    private $frec = 0;
    /**
     * Generated from protobuf field <code>bool cini = 20;</code>
     */
    private $cini = false;
    /**
     * Generated from protobuf field <code>bool jugando = 21;</code>
     */
    private $jugando = false;
    /**
     * Generated from protobuf field <code>int64 masMenos = 22;</code>
     */
    private $masMenos = 0;
    /**
     * Generated from protobuf field <code>int64 valoracion = 23;</code>
     */
    private $valoracion = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $tiempoJugado
     *     @type int|string $ptosTotales
     *     @type int|string $con2
     *     @type int|string $int2
     *     @type int|string $con3
     *     @type int|string $int3
     *     @type int|string $con1
     *     @type int|string $int1
     *     @type int|string $rdef
     *     @type int|string $rof
     *     @type int|string $asist
     *     @type int|string $rec
     *     @type int|string $per
     *     @type int|string $ct
     *     @type int|string $tapFav
     *     @type int|string $tapCon
     *     @type int|string $mates
     *     @type int|string $fcom
     *     @type int|string $frec
     *     @type bool $cini
     *     @type bool $jugando
     *     @type int|string $masMenos
     *     @type int|string $valoracion
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 tiempoJugado = 1;</code>
     * @return int|string
     */
    public function getTiempoJugado()
    {
        return $this->tiempoJugado;
    }

    /**
     * Generated from protobuf field <code>int64 tiempoJugado = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTiempoJugado($var)
    {
        GPBUtil::checkInt64($var);
        $this->tiempoJugado = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 ptosTotales = 2;</code>
     * @return int|string
     */
    public function getPtosTotales()
    {
        return $this->ptosTotales;
    }

    /**
     * Generated from protobuf field <code>int64 ptosTotales = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPtosTotales($var)
    {
        GPBUtil::checkInt64($var);
        $this->ptosTotales = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 con2 = 3;</code>
     * @return int|string
     */
    public function getCon2()
    {
        return $this->con2;
    }

    /**
     * Generated from protobuf field <code>int64 con2 = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCon2($var)
    {
        GPBUtil::checkInt64($var);
        $this->con2 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 int2 = 4;</code>
     * @return int|string
     */
    public function getInt2()
    {
        return $this->int2;
    }

    /**
     * Generated from protobuf field <code>int64 int2 = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInt2($var)
    {
        GPBUtil::checkInt64($var);
        $this->int2 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 con3 = 5;</code>
     * @return int|string
     */
    public function getCon3()
    {
        return $this->con3;
    }

    /**
     * Generated from protobuf field <code>int64 con3 = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCon3($var)
    {
        GPBUtil::checkInt64($var);
        $this->con3 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 int3 = 6;</code>
     * @return int|string
     */
    public function getInt3()
    {
        return $this->int3;
    }

    /**
     * Generated from protobuf field <code>int64 int3 = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInt3($var)
    {
        GPBUtil::checkInt64($var);
        $this->int3 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 con1 = 7;</code>
     * @return int|string
     */
    public function getCon1()
    {
        return $this->con1;
    }

    /**
     * Generated from protobuf field <code>int64 con1 = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCon1($var)
    {
        GPBUtil::checkInt64($var);
        $this->con1 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 int1 = 8;</code>
     * @return int|string
     */
    public function getInt1()
    {
        return $this->int1;
    }

    /**
     * Generated from protobuf field <code>int64 int1 = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInt1($var)
    {
        GPBUtil::checkInt64($var);
        $this->int1 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 rdef = 9;</code>
     * @return int|string
     */
    public function getRdef()
    {
        return $this->rdef;
    }

    /**
     * Generated from protobuf field <code>int64 rdef = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setRdef($var)
    {
        GPBUtil::checkInt64($var);
        $this->rdef = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 rof = 10;</code>
     * @return int|string
     */
    public function getRof()
    {
        return $this->rof;
    }

    /**
     * Generated from protobuf field <code>int64 rof = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setRof($var)
    {
        GPBUtil::checkInt64($var);
        $this->rof = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 asist = 11;</code>
     * @return int|string
     */
    public function getAsist()
    {
        return $this->asist;
    }

    /**
     * Generated from protobuf field <code>int64 asist = 11;</code>
     * @param int|string $var
     * @return $this
     */
    public function setAsist($var)
    {
        GPBUtil::checkInt64($var);
        $this->asist = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 rec = 12;</code>
     * @return int|string
     */
    public function getRec()
    {
        return $this->rec;
    }

    /**
     * Generated from protobuf field <code>int64 rec = 12;</code>
     * @param int|string $var
     * @return $this
     */
    public function setRec($var)
    {
        GPBUtil::checkInt64($var);
        $this->rec = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 per = 13;</code>
     * @return int|string
     */
    public function getPer()
    {
        return $this->per;
    }

    /**
     * Generated from protobuf field <code>int64 per = 13;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPer($var)
    {
        GPBUtil::checkInt64($var);
        $this->per = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 ct = 14;</code>
     * @return int|string
     */
    public function getCt()
    {
        return $this->ct;
    }

    /**
     * Generated from protobuf field <code>int64 ct = 14;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCt($var)
    {
        GPBUtil::checkInt64($var);
        $this->ct = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tapFav = 15;</code>
     * @return int|string
     */
    public function getTapFav()
    {
        return $this->tapFav;
    }

    /**
     * Generated from protobuf field <code>int64 tapFav = 15;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTapFav($var)
    {
        GPBUtil::checkInt64($var);
        $this->tapFav = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tapCon = 16;</code>
     * @return int|string
     */
    public function getTapCon()
    {
        return $this->tapCon;
    }

    /**
     * Generated from protobuf field <code>int64 tapCon = 16;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTapCon($var)
    {
        GPBUtil::checkInt64($var);
        $this->tapCon = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 mates = 17;</code>
     * @return int|string
     */
    public function getMates()
    {
        return $this->mates;
    }

    /**
     * Generated from protobuf field <code>int64 mates = 17;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMates($var)
    {
        GPBUtil::checkInt64($var);
        $this->mates = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fcom = 18;</code>
     * @return int|string
     */
    public function getFcom()
    {
        return $this->fcom;
    }

    /**
     * Generated from protobuf field <code>int64 fcom = 18;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFcom($var)
    {
        GPBUtil::checkInt64($var);
        $this->fcom = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 frec = 19;</code>
     * @return int|string
     */
    public function getFrec()
    {
        return $this->frec;
    }

    /**
     * Generated from protobuf field <code>int64 frec = 19;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFrec($var)
    {
        GPBUtil::checkInt64($var);
        $this->frec = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool cini = 20;</code>
     * @return bool
     */
    public function getCini()
    {
        return $this->cini;
    }

    /**
     * Generated from protobuf field <code>bool cini = 20;</code>
     * @param bool $var
     * @return $this
     */
    public function setCini($var)
    {
        GPBUtil::checkBool($var);
        $this->cini = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool jugando = 21;</code>
     * @return bool
     */
    public function getJugando()
    {
        return $this->jugando;
    }

    /**
     * Generated from protobuf field <code>bool jugando = 21;</code>
     * @param bool $var
     * @return $this
     */
    public function setJugando($var)
    {
        GPBUtil::checkBool($var);
        $this->jugando = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 masMenos = 22;</code>
     * @return int|string
     */
    public function getMasMenos()
    {
        return $this->masMenos;
    }

    /**
     * Generated from protobuf field <code>int64 masMenos = 22;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMasMenos($var)
    {
        GPBUtil::checkInt64($var);
        $this->masMenos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 valoracion = 23;</code>
     * @return int|string
     */
    public function getValoracion()
    {
        return $this->valoracion;
    }

    /**
     * Generated from protobuf field <code>int64 valoracion = 23;</code>
     * @param int|string $var
     * @return $this
     */
    public function setValoracion($var)
    {
        GPBUtil::checkInt64($var);
        $this->valoracion = $var;

        return $this;
    }

}

