<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * StatsBox = BoxScore
 *
 * Generated from protobuf message <code>stats.StatsBox</code>
 */
class StatsBox extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 partidoId = 1;</code>
     */
    private $partidoId = 0;
    /**
     * Generated from protobuf field <code>.stats.StatsBox.LoV lov = 2;</code>
     */
    private $lov = 0;
    /**
     * Generated from protobuf field <code>int64 competicionId = 3;</code>
     */
    private $competicionId = 0;
    /**
     * Generated from protobuf field <code>int64 edicionId = 4;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>int32 numEdicion = 5;</code>
     */
    private $numEdicion = 0;
    /**
     * Generated from protobuf field <code>map<string, .common.Int64Array> faseIds = 6;</code>
     */
    private $faseIds;
    /**
     * Generated from protobuf field <code>int64 equipoId = 7;</code>
     */
    private $equipoId = 0;
    /**
     * Generated from protobuf field <code>int32 numPartido = 8;</code>
     */
    private $numPartido = 0;
    /**
     * Generated from protobuf field <code>int64 partidoInicio = 9;</code>
     */
    private $partidoInicio = 0;
    /**
     * Generated from protobuf field <code>repeated .stats.StatsLine statsLines = 10;</code>
     */
    private $statsLines;
    /**
     * Generated from protobuf field <code>.stats.StatsBox.VoD vod = 11;</code>
     */
    private $vod = 0;
    /**
     * Generated from protobuf field <code>repeated int32 parcialesPuntos = 12;</code>
     */
    private $parcialesPuntos;
    /**
     * Generated from protobuf field <code>repeated int32 parcialesFaltas = 13;</code>
     */
    private $parcialesFaltas;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $partidoId
     *     @type int $lov
     *     @type int|string $competicionId
     *     @type int|string $edicionId
     *     @type int $numEdicion
     *     @type array|\Google\Protobuf\Internal\MapField $faseIds
     *     @type int|string $equipoId
     *     @type int $numPartido
     *     @type int|string $partidoInicio
     *     @type \Stats\StatsLine[]|\Google\Protobuf\Internal\RepeatedField $statsLines
     *     @type int $vod
     *     @type int[]|\Google\Protobuf\Internal\RepeatedField $parcialesPuntos
     *     @type int[]|\Google\Protobuf\Internal\RepeatedField $parcialesFaltas
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 1;</code>
     * @return int|string
     */
    public function getPartidoId()
    {
        return $this->partidoId;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartidoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->partidoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.StatsBox.LoV lov = 2;</code>
     * @return int
     */
    public function getLov()
    {
        return $this->lov;
    }

    /**
     * Generated from protobuf field <code>.stats.StatsBox.LoV lov = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setLov($var)
    {
        GPBUtil::checkEnum($var, \Stats\StatsBox_LoV::class);
        $this->lov = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 3;</code>
     * @return int|string
     */
    public function getCompeticionId()
    {
        return $this->competicionId;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompeticionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 4;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numEdicion = 5;</code>
     * @return int
     */
    public function getNumEdicion()
    {
        return $this->numEdicion;
    }

    /**
     * Generated from protobuf field <code>int32 numEdicion = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setNumEdicion($var)
    {
        GPBUtil::checkInt32($var);
        $this->numEdicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>map<string, .common.Int64Array> faseIds = 6;</code>
     * @return \Google\Protobuf\Internal\MapField
     */
    public function getFaseIds()
    {
        return $this->faseIds;
    }

    /**
     * Generated from protobuf field <code>map<string, .common.Int64Array> faseIds = 6;</code>
     * @param array|\Google\Protobuf\Internal\MapField $var
     * @return $this
     */
    public function setFaseIds($var)
    {
        $arr = GPBUtil::checkMapField($var, \Google\Protobuf\Internal\GPBType::STRING, \Google\Protobuf\Internal\GPBType::MESSAGE, \Common\Int64Array::class);
        $this->faseIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 7;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numPartido = 8;</code>
     * @return int
     */
    public function getNumPartido()
    {
        return $this->numPartido;
    }

    /**
     * Generated from protobuf field <code>int32 numPartido = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setNumPartido($var)
    {
        GPBUtil::checkInt32($var);
        $this->numPartido = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 partidoInicio = 9;</code>
     * @return int|string
     */
    public function getPartidoInicio()
    {
        return $this->partidoInicio;
    }

    /**
     * Generated from protobuf field <code>int64 partidoInicio = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartidoInicio($var)
    {
        GPBUtil::checkInt64($var);
        $this->partidoInicio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.StatsLine statsLines = 10;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getStatsLines()
    {
        return $this->statsLines;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.StatsLine statsLines = 10;</code>
     * @param \Stats\StatsLine[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setStatsLines($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\StatsLine::class);
        $this->statsLines = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.StatsBox.VoD vod = 11;</code>
     * @return int
     */
    public function getVod()
    {
        return $this->vod;
    }

    /**
     * Generated from protobuf field <code>.stats.StatsBox.VoD vod = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setVod($var)
    {
        GPBUtil::checkEnum($var, \Stats\StatsBox_VoD::class);
        $this->vod = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int32 parcialesPuntos = 12;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getParcialesPuntos()
    {
        return $this->parcialesPuntos;
    }

    /**
     * Generated from protobuf field <code>repeated int32 parcialesPuntos = 12;</code>
     * @param int[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setParcialesPuntos($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT32);
        $this->parcialesPuntos = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int32 parcialesFaltas = 13;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getParcialesFaltas()
    {
        return $this->parcialesFaltas;
    }

    /**
     * Generated from protobuf field <code>repeated int32 parcialesFaltas = 13;</code>
     * @param int[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setParcialesFaltas($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT32);
        $this->parcialesFaltas = $arr;

        return $this;
    }

}

