<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.TemporadasEntrenadorItem</code>
 */
class TemporadasEntrenadorItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 entidadId = 1;</code>
     */
    private $entidadId = 0;
    /**
     * Generated from protobuf field <code>int64 competicionId = 2;</code>
     */
    private $competicionId = 0;
    /**
     * Generated from protobuf field <code>int64 edicionId = 3;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>int64 faseId = 4;</code>
     */
    private $faseId = 0;
    /**
     * Generated from protobuf field <code>int64 equipoId = 5;</code>
     */
    private $equipoId = 0;
    /**
     * Generated from protobuf field <code>int32 numPartidos = 6;</code>
     */
    private $numPartidos = 0;
    /**
     * Generated from protobuf field <code>int32 victorias = 7;</code>
     */
    private $victorias = 0;
    /**
     * Generated from protobuf field <code>int32 derrotas = 8;</code>
     */
    private $derrotas = 0;
    /**
     * Generated from protobuf field <code>float porcentajeVictorias = 9;</code>
     */
    private $porcentajeVictorias = 0.0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $entidadId
     *     @type int|string $competicionId
     *     @type int|string $edicionId
     *     @type int|string $faseId
     *     @type int|string $equipoId
     *     @type int $numPartidos
     *     @type int $victorias
     *     @type int $derrotas
     *     @type float $porcentajeVictorias
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 1;</code>
     * @return int|string
     */
    public function getEntidadId()
    {
        return $this->entidadId;
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEntidadId($var)
    {
        GPBUtil::checkInt64($var);
        $this->entidadId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 2;</code>
     * @return int|string
     */
    public function getCompeticionId()
    {
        return $this->competicionId;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompeticionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 3;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 4;</code>
     * @return int|string
     */
    public function getFaseId()
    {
        return $this->faseId;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFaseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->faseId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 5;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numPartidos = 6;</code>
     * @return int
     */
    public function getNumPartidos()
    {
        return $this->numPartidos;
    }

    /**
     * Generated from protobuf field <code>int32 numPartidos = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setNumPartidos($var)
    {
        GPBUtil::checkInt32($var);
        $this->numPartidos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 victorias = 7;</code>
     * @return int
     */
    public function getVictorias()
    {
        return $this->victorias;
    }

    /**
     * Generated from protobuf field <code>int32 victorias = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setVictorias($var)
    {
        GPBUtil::checkInt32($var);
        $this->victorias = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 derrotas = 8;</code>
     * @return int
     */
    public function getDerrotas()
    {
        return $this->derrotas;
    }

    /**
     * Generated from protobuf field <code>int32 derrotas = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setDerrotas($var)
    {
        GPBUtil::checkInt32($var);
        $this->derrotas = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float porcentajeVictorias = 9;</code>
     * @return float
     */
    public function getPorcentajeVictorias()
    {
        return $this->porcentajeVictorias;
    }

    /**
     * Generated from protobuf field <code>float porcentajeVictorias = 9;</code>
     * @param float $var
     * @return $this
     */
    public function setPorcentajeVictorias($var)
    {
        GPBUtil::checkFloat($var);
        $this->porcentajeVictorias = $var;

        return $this;
    }

}

