<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.TopesJugadorItem</code>
 */
class TopesJugadorItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 valor = 1;</code>
     */
    private $valor = 0;
    /**
     * Generated from protobuf field <code>int64 edicionId = 2;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>int64 partidoId = 3;</code>
     */
    private $partidoId = 0;
    /**
     * Generated from protobuf field <code>int64 fechaPartido = 4;</code>
     */
    private $fechaPartido = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $valor
     *     @type int|string $edicionId
     *     @type int|string $partidoId
     *     @type int|string $fechaPartido
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 valor = 1;</code>
     * @return int
     */
    public function getValor()
    {
        return $this->valor;
    }

    /**
     * Generated from protobuf field <code>int32 valor = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setValor($var)
    {
        GPBUtil::checkInt32($var);
        $this->valor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 2;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 3;</code>
     * @return int|string
     */
    public function getPartidoId()
    {
        return $this->partidoId;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartidoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->partidoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fechaPartido = 4;</code>
     * @return int|string
     */
    public function getFechaPartido()
    {
        return $this->fechaPartido;
    }

    /**
     * Generated from protobuf field <code>int64 fechaPartido = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaPartido($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaPartido = $var;

        return $this;
    }

}

