<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

if (false) {
    /**
     * This class is deprecated. Use Stats\TopesEntrenadorItem\Tipo instead.
     * @deprecated
     */
    class TopesEntrenadorItem_Tipo {}
}
class_exists(TopesEntrenadorItem\Tipo::class);
@trigger_error('Stats\TopesEntrenadorItem_Tipo is deprecated and will be removed in the next major release. Use Stats\TopesEntrenadorItem\Tipo instead', E_USER_DEPRECATED);

