<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.TopesItem</code>
 */
class TopesItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 tipoId = 1;</code>
     */
    private $tipoId = 0;
    /**
     * Generated from protobuf field <code>string tipo = 2;</code>
     */
    private $tipo = '';
    /**
     * Generated from protobuf field <code>repeated .stats.StatsItem stats = 3;</code>
     */
    private $stats;

    public function __construct() {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct();
    }

    /**
     * Generated from protobuf field <code>int64 tipoId = 1;</code>
     * @return int|string
     */
    public function getTipoId()
    {
        return $this->tipoId;
    }

    /**
     * Generated from protobuf field <code>int64 tipoId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->tipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipo = 2;</code>
     * @return string
     */
    public function getTipo()
    {
        return $this->tipo;
    }

    /**
     * Generated from protobuf field <code>string tipo = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setTipo($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.StatsItem stats = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getStats()
    {
        return $this->stats;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.StatsItem stats = 3;</code>
     * @param \Stats\StatsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setStats($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\StatsItem::class);
        $this->stats = $arr;

        return $this;
    }

}

