<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.TopesJugador</code>
 */
class TopesJugador extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .stats.TopesJugadorItem puntos = 1;</code>
     */
    private $puntos;
    /**
     * Generated from protobuf field <code>repeated .stats.TopesJugadorItem triples = 2;</code>
     */
    private $triples;
    /**
     * Generated from protobuf field <code>repeated .stats.TopesJugadorItem rebotes = 3;</code>
     */
    private $rebotes;
    /**
     * Generated from protobuf field <code>repeated .stats.TopesJugadorItem asistencias = 4;</code>
     */
    private $asistencias;
    /**
     * Generated from protobuf field <code>repeated .stats.TopesJugadorItem recuperaciones = 5;</code>
     */
    private $recuperaciones;
    /**
     * Generated from protobuf field <code>repeated .stats.TopesJugadorItem tapones = 6;</code>
     */
    private $tapones;
    /**
     * Generated from protobuf field <code>repeated .stats.TopesJugadorItem valoracion = 7;</code>
     */
    private $valoracion;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Stats\TopesJugadorItem[]|\Google\Protobuf\Internal\RepeatedField $puntos
     *     @type \Stats\TopesJugadorItem[]|\Google\Protobuf\Internal\RepeatedField $triples
     *     @type \Stats\TopesJugadorItem[]|\Google\Protobuf\Internal\RepeatedField $rebotes
     *     @type \Stats\TopesJugadorItem[]|\Google\Protobuf\Internal\RepeatedField $asistencias
     *     @type \Stats\TopesJugadorItem[]|\Google\Protobuf\Internal\RepeatedField $recuperaciones
     *     @type \Stats\TopesJugadorItem[]|\Google\Protobuf\Internal\RepeatedField $tapones
     *     @type \Stats\TopesJugadorItem[]|\Google\Protobuf\Internal\RepeatedField $valoracion
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .stats.TopesJugadorItem puntos = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPuntos()
    {
        return $this->puntos;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.TopesJugadorItem puntos = 1;</code>
     * @param \Stats\TopesJugadorItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPuntos($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\TopesJugadorItem::class);
        $this->puntos = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.TopesJugadorItem triples = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTriples()
    {
        return $this->triples;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.TopesJugadorItem triples = 2;</code>
     * @param \Stats\TopesJugadorItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTriples($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\TopesJugadorItem::class);
        $this->triples = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.TopesJugadorItem rebotes = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getRebotes()
    {
        return $this->rebotes;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.TopesJugadorItem rebotes = 3;</code>
     * @param \Stats\TopesJugadorItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setRebotes($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\TopesJugadorItem::class);
        $this->rebotes = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.TopesJugadorItem asistencias = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getAsistencias()
    {
        return $this->asistencias;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.TopesJugadorItem asistencias = 4;</code>
     * @param \Stats\TopesJugadorItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setAsistencias($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\TopesJugadorItem::class);
        $this->asistencias = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.TopesJugadorItem recuperaciones = 5;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getRecuperaciones()
    {
        return $this->recuperaciones;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.TopesJugadorItem recuperaciones = 5;</code>
     * @param \Stats\TopesJugadorItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setRecuperaciones($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\TopesJugadorItem::class);
        $this->recuperaciones = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.TopesJugadorItem tapones = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTapones()
    {
        return $this->tapones;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.TopesJugadorItem tapones = 6;</code>
     * @param \Stats\TopesJugadorItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTapones($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\TopesJugadorItem::class);
        $this->tapones = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.TopesJugadorItem valoracion = 7;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getValoracion()
    {
        return $this->valoracion;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.TopesJugadorItem valoracion = 7;</code>
     * @param \Stats\TopesJugadorItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setValoracion($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\TopesJugadorItem::class);
        $this->valoracion = $arr;

        return $this;
    }

}

