<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.TopesEntrenadorItem</code>
 */
class TopesEntrenadorItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>float valor = 1;</code>
     */
    private $valor = 0.0;
    /**
     * Generated from protobuf field <code>int64 edicionId = 2;</code>
     */
    private $edicionId = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type float $valor
     *     @type int|string $edicionId
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>float valor = 1;</code>
     * @return float
     */
    public function getValor()
    {
        return $this->valor;
    }

    /**
     * Generated from protobuf field <code>float valor = 1;</code>
     * @param float $var
     * @return $this
     */
    public function setValor($var)
    {
        GPBUtil::checkFloat($var);
        $this->valor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 2;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

}

