<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.TopesEntrenador</code>
 */
class TopesEntrenador extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .stats.TopesEntrenadorItem victorias = 1;</code>
     */
    private $victorias;
    /**
     * Generated from protobuf field <code>repeated .stats.TopesEntrenadorItem porcentajeVictorias = 2;</code>
     */
    private $porcentajeVictorias;
    /**
     * Generated from protobuf field <code>repeated .stats.TopesEntrenadorItem victoriasPlayoff = 3;</code>
     */
    private $victoriasPlayoff;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Stats\TopesEntrenadorItem[]|\Google\Protobuf\Internal\RepeatedField $victorias
     *     @type \Stats\TopesEntrenadorItem[]|\Google\Protobuf\Internal\RepeatedField $porcentajeVictorias
     *     @type \Stats\TopesEntrenadorItem[]|\Google\Protobuf\Internal\RepeatedField $victoriasPlayoff
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .stats.TopesEntrenadorItem victorias = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getVictorias()
    {
        return $this->victorias;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.TopesEntrenadorItem victorias = 1;</code>
     * @param \Stats\TopesEntrenadorItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setVictorias($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\TopesEntrenadorItem::class);
        $this->victorias = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.TopesEntrenadorItem porcentajeVictorias = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPorcentajeVictorias()
    {
        return $this->porcentajeVictorias;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.TopesEntrenadorItem porcentajeVictorias = 2;</code>
     * @param \Stats\TopesEntrenadorItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPorcentajeVictorias($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\TopesEntrenadorItem::class);
        $this->porcentajeVictorias = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.TopesEntrenadorItem victoriasPlayoff = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getVictoriasPlayoff()
    {
        return $this->victoriasPlayoff;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.TopesEntrenadorItem victoriasPlayoff = 3;</code>
     * @param \Stats\TopesEntrenadorItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setVictoriasPlayoff($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\TopesEntrenadorItem::class);
        $this->victoriasPlayoff = $arr;

        return $this;
    }

}

