<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.ValorJornadaFilter</code>
 */
class ValorJornadaFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string nombreParametro = 1;</code>
     */
    private $nombreParametro = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $nombreParametro
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string nombreParametro = 1;</code>
     * @return string
     */
    public function getNombreParametro()
    {
        return $this->nombreParametro;
    }

    /**
     * Generated from protobuf field <code>string nombreParametro = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setNombreParametro($var)
    {
        GPBUtil::checkString($var, True);
        $this->nombreParametro = $var;

        return $this;
    }

}

