<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.ValorJornadaArray</code>
 */
class ValorJornadaArray extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .stats.ValorJornada valores = 1;</code>
     */
    private $valores;
    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     */
    private $total = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Stats\ValorJornada[]|\Google\Protobuf\Internal\RepeatedField $valores
     *     @type int $total
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .stats.ValorJornada valores = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getValores()
    {
        return $this->valores;
    }

    /**
     * Generated from protobuf field <code>repeated .stats.ValorJornada valores = 1;</code>
     * @param \Stats\ValorJornada[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setValores($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Stats\ValorJornada::class);
        $this->valores = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @return int
     */
    public function getTotal()
    {
        return $this->total;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setTotal($var)
    {
        GPBUtil::checkInt32($var);
        $this->total = $var;

        return $this;
    }

}

