<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.XmlPartidoMsg</code>
 */
class XmlPartidoMsg extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string accion = 1;</code>
     */
    private $accion = '';
    /**
     * Generated from protobuf field <code>string codCompeticion = 2;</code>
     */
    private $codCompeticion = '';
    /**
     * Generated from protobuf field <code>string codEdicion = 3;</code>
     */
    private $codEdicion = '';
    /**
     * Generated from protobuf field <code>int64 codJornada = 4;</code>
     */
    private $codJornada = 0;
    /**
     * Generated from protobuf field <code>string codFase = 5;</code>
     */
    private $codFase = '';
    /**
     * Generated from protobuf field <code>string codFaseTipo = 6;</code>
     */
    private $codFaseTipo = '';
    /**
     * Generated from protobuf field <code>string codFaseSubtipo = 7;</code>
     */
    private $codFaseSubtipo = '';
    /**
     * Generated from protobuf field <code>int64 codPartido = 8;</code>
     */
    private $codPartido = 0;
    /**
     * Generated from protobuf field <code>string codEquipoLocal = 9;</code>
     */
    private $codEquipoLocal = '';
    /**
     * Generated from protobuf field <code>string codEquipoVisitante = 10;</code>
     */
    private $codEquipoVisitante = '';
    /**
     * Generated from protobuf field <code>string dlocal = 11;</code>
     */
    private $dlocal = '';
    /**
     * Generated from protobuf field <code>string dvisitante = 12;</code>
     */
    private $dvisitante = '';
    /**
     * Generated from protobuf field <code>string fecha = 13;</code>
     */
    private $fecha = '';
    /**
     * Generated from protobuf field <code>string hora = 14;</code>
     */
    private $hora = '';
    /**
     * Generated from protobuf field <code>string ptosLocal = 15;</code>
     */
    private $ptosLocal = '';
    /**
     * Generated from protobuf field <code>string ptosVisitante = 16;</code>
     */
    private $ptosVisitante = '';
    /**
     * Generated from protobuf field <code>string codPabellon = 17;</code>
     */
    private $codPabellon = '';
    /**
     * Generated from protobuf field <code>string aforo = 18;</code>
     */
    private $aforo = '';
    /**
     * Generated from protobuf field <code>string publico = 19;</code>
     */
    private $publico = '';
    /**
     * Generated from protobuf field <code>string jugado = 20;</code>
     */
    private $jugado = '';
    /**
     * Generated from protobuf field <code>string arbitros = 21;</code>
     */
    private $arbitros = '';
    /**
     * Generated from protobuf field <code>string parcialLoc = 22;</code>
     */
    private $parcialLoc = '';
    /**
     * Generated from protobuf field <code>string parcialVis = 23;</code>
     */
    private $parcialVis = '';
    /**
     * Generated from protobuf field <code>string prorrogaLoc = 24;</code>
     */
    private $prorrogaLoc = '';
    /**
     * Generated from protobuf field <code>string prorrogaVis = 25;</code>
     */
    private $prorrogaVis = '';
    /**
     * Generated from protobuf field <code>string tvs = 26;</code>
     */
    private $tvs = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $accion
     *     @type string $codCompeticion
     *     @type string $codEdicion
     *     @type int|string $codJornada
     *     @type string $codFase
     *     @type string $codFaseTipo
     *     @type string $codFaseSubtipo
     *     @type int|string $codPartido
     *     @type string $codEquipoLocal
     *     @type string $codEquipoVisitante
     *     @type string $dlocal
     *     @type string $dvisitante
     *     @type string $fecha
     *     @type string $hora
     *     @type string $ptosLocal
     *     @type string $ptosVisitante
     *     @type string $codPabellon
     *     @type string $aforo
     *     @type string $publico
     *     @type string $jugado
     *     @type string $arbitros
     *     @type string $parcialLoc
     *     @type string $parcialVis
     *     @type string $prorrogaLoc
     *     @type string $prorrogaVis
     *     @type string $tvs
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string accion = 1;</code>
     * @return string
     */
    public function getAccion()
    {
        return $this->accion;
    }

    /**
     * Generated from protobuf field <code>string accion = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setAccion($var)
    {
        GPBUtil::checkString($var, True);
        $this->accion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string codCompeticion = 2;</code>
     * @return string
     */
    public function getCodCompeticion()
    {
        return $this->codCompeticion;
    }

    /**
     * Generated from protobuf field <code>string codCompeticion = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setCodCompeticion($var)
    {
        GPBUtil::checkString($var, True);
        $this->codCompeticion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string codEdicion = 3;</code>
     * @return string
     */
    public function getCodEdicion()
    {
        return $this->codEdicion;
    }

    /**
     * Generated from protobuf field <code>string codEdicion = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setCodEdicion($var)
    {
        GPBUtil::checkString($var, True);
        $this->codEdicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 codJornada = 4;</code>
     * @return int|string
     */
    public function getCodJornada()
    {
        return $this->codJornada;
    }

    /**
     * Generated from protobuf field <code>int64 codJornada = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCodJornada($var)
    {
        GPBUtil::checkInt64($var);
        $this->codJornada = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string codFase = 5;</code>
     * @return string
     */
    public function getCodFase()
    {
        return $this->codFase;
    }

    /**
     * Generated from protobuf field <code>string codFase = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setCodFase($var)
    {
        GPBUtil::checkString($var, True);
        $this->codFase = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string codFaseTipo = 6;</code>
     * @return string
     */
    public function getCodFaseTipo()
    {
        return $this->codFaseTipo;
    }

    /**
     * Generated from protobuf field <code>string codFaseTipo = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setCodFaseTipo($var)
    {
        GPBUtil::checkString($var, True);
        $this->codFaseTipo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string codFaseSubtipo = 7;</code>
     * @return string
     */
    public function getCodFaseSubtipo()
    {
        return $this->codFaseSubtipo;
    }

    /**
     * Generated from protobuf field <code>string codFaseSubtipo = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setCodFaseSubtipo($var)
    {
        GPBUtil::checkString($var, True);
        $this->codFaseSubtipo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 codPartido = 8;</code>
     * @return int|string
     */
    public function getCodPartido()
    {
        return $this->codPartido;
    }

    /**
     * Generated from protobuf field <code>int64 codPartido = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCodPartido($var)
    {
        GPBUtil::checkInt64($var);
        $this->codPartido = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string codEquipoLocal = 9;</code>
     * @return string
     */
    public function getCodEquipoLocal()
    {
        return $this->codEquipoLocal;
    }

    /**
     * Generated from protobuf field <code>string codEquipoLocal = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setCodEquipoLocal($var)
    {
        GPBUtil::checkString($var, True);
        $this->codEquipoLocal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string codEquipoVisitante = 10;</code>
     * @return string
     */
    public function getCodEquipoVisitante()
    {
        return $this->codEquipoVisitante;
    }

    /**
     * Generated from protobuf field <code>string codEquipoVisitante = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setCodEquipoVisitante($var)
    {
        GPBUtil::checkString($var, True);
        $this->codEquipoVisitante = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string dlocal = 11;</code>
     * @return string
     */
    public function getDlocal()
    {
        return $this->dlocal;
    }

    /**
     * Generated from protobuf field <code>string dlocal = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setDlocal($var)
    {
        GPBUtil::checkString($var, True);
        $this->dlocal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string dvisitante = 12;</code>
     * @return string
     */
    public function getDvisitante()
    {
        return $this->dvisitante;
    }

    /**
     * Generated from protobuf field <code>string dvisitante = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setDvisitante($var)
    {
        GPBUtil::checkString($var, True);
        $this->dvisitante = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fecha = 13;</code>
     * @return string
     */
    public function getFecha()
    {
        return $this->fecha;
    }

    /**
     * Generated from protobuf field <code>string fecha = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setFecha($var)
    {
        GPBUtil::checkString($var, True);
        $this->fecha = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string hora = 14;</code>
     * @return string
     */
    public function getHora()
    {
        return $this->hora;
    }

    /**
     * Generated from protobuf field <code>string hora = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setHora($var)
    {
        GPBUtil::checkString($var, True);
        $this->hora = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string ptosLocal = 15;</code>
     * @return string
     */
    public function getPtosLocal()
    {
        return $this->ptosLocal;
    }

    /**
     * Generated from protobuf field <code>string ptosLocal = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setPtosLocal($var)
    {
        GPBUtil::checkString($var, True);
        $this->ptosLocal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string ptosVisitante = 16;</code>
     * @return string
     */
    public function getPtosVisitante()
    {
        return $this->ptosVisitante;
    }

    /**
     * Generated from protobuf field <code>string ptosVisitante = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setPtosVisitante($var)
    {
        GPBUtil::checkString($var, True);
        $this->ptosVisitante = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string codPabellon = 17;</code>
     * @return string
     */
    public function getCodPabellon()
    {
        return $this->codPabellon;
    }

    /**
     * Generated from protobuf field <code>string codPabellon = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setCodPabellon($var)
    {
        GPBUtil::checkString($var, True);
        $this->codPabellon = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string aforo = 18;</code>
     * @return string
     */
    public function getAforo()
    {
        return $this->aforo;
    }

    /**
     * Generated from protobuf field <code>string aforo = 18;</code>
     * @param string $var
     * @return $this
     */
    public function setAforo($var)
    {
        GPBUtil::checkString($var, True);
        $this->aforo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string publico = 19;</code>
     * @return string
     */
    public function getPublico()
    {
        return $this->publico;
    }

    /**
     * Generated from protobuf field <code>string publico = 19;</code>
     * @param string $var
     * @return $this
     */
    public function setPublico($var)
    {
        GPBUtil::checkString($var, True);
        $this->publico = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string jugado = 20;</code>
     * @return string
     */
    public function getJugado()
    {
        return $this->jugado;
    }

    /**
     * Generated from protobuf field <code>string jugado = 20;</code>
     * @param string $var
     * @return $this
     */
    public function setJugado($var)
    {
        GPBUtil::checkString($var, True);
        $this->jugado = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string arbitros = 21;</code>
     * @return string
     */
    public function getArbitros()
    {
        return $this->arbitros;
    }

    /**
     * Generated from protobuf field <code>string arbitros = 21;</code>
     * @param string $var
     * @return $this
     */
    public function setArbitros($var)
    {
        GPBUtil::checkString($var, True);
        $this->arbitros = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string parcialLoc = 22;</code>
     * @return string
     */
    public function getParcialLoc()
    {
        return $this->parcialLoc;
    }

    /**
     * Generated from protobuf field <code>string parcialLoc = 22;</code>
     * @param string $var
     * @return $this
     */
    public function setParcialLoc($var)
    {
        GPBUtil::checkString($var, True);
        $this->parcialLoc = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string parcialVis = 23;</code>
     * @return string
     */
    public function getParcialVis()
    {
        return $this->parcialVis;
    }

    /**
     * Generated from protobuf field <code>string parcialVis = 23;</code>
     * @param string $var
     * @return $this
     */
    public function setParcialVis($var)
    {
        GPBUtil::checkString($var, True);
        $this->parcialVis = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string prorrogaLoc = 24;</code>
     * @return string
     */
    public function getProrrogaLoc()
    {
        return $this->prorrogaLoc;
    }

    /**
     * Generated from protobuf field <code>string prorrogaLoc = 24;</code>
     * @param string $var
     * @return $this
     */
    public function setProrrogaLoc($var)
    {
        GPBUtil::checkString($var, True);
        $this->prorrogaLoc = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string prorrogaVis = 25;</code>
     * @return string
     */
    public function getProrrogaVis()
    {
        return $this->prorrogaVis;
    }

    /**
     * Generated from protobuf field <code>string prorrogaVis = 25;</code>
     * @param string $var
     * @return $this
     */
    public function setProrrogaVis($var)
    {
        GPBUtil::checkString($var, True);
        $this->prorrogaVis = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tvs = 26;</code>
     * @return string
     */
    public function getTvs()
    {
        return $this->tvs;
    }

    /**
     * Generated from protobuf field <code>string tvs = 26;</code>
     * @param string $var
     * @return $this
     */
    public function setTvs($var)
    {
        GPBUtil::checkString($var, True);
        $this->tvs = $var;

        return $this;
    }

}

