<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.XmlPartidoFilter</code>
 */
class XmlPartidoFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string competicion = 1;</code>
     */
    private $competicion = '';
    /**
     * Generated from protobuf field <code>int64 edicion = 2;</code>
     */
    private $edicion = 0;
    /**
     * Generated from protobuf field <code>int64 npartido = 3;</code>
     */
    private $npartido = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $competicion
     *     @type int|string $edicion
     *     @type int|string $npartido
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string competicion = 1;</code>
     * @return string
     */
    public function getCompeticion()
    {
        return $this->competicion;
    }

    /**
     * Generated from protobuf field <code>string competicion = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setCompeticion($var)
    {
        GPBUtil::checkString($var, True);
        $this->competicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicion = 2;</code>
     * @return int|string
     */
    public function getEdicion()
    {
        return $this->edicion;
    }

    /**
     * Generated from protobuf field <code>int64 edicion = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicion($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 npartido = 3;</code>
     * @return int|string
     */
    public function getNpartido()
    {
        return $this->npartido;
    }

    /**
     * Generated from protobuf field <code>int64 npartido = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setNpartido($var)
    {
        GPBUtil::checkInt64($var);
        $this->npartido = $var;

        return $this;
    }

}

