<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.XmlPartidosPlantillasMsg</code>
 */
class XmlPartidosPlantillasMsg extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string accion = 1;</code>
     */
    private $accion = '';
    /**
     * Generated from protobuf field <code>string codCompeticion = 2;</code>
     */
    private $codCompeticion = '';
    /**
     * Generated from protobuf field <code>string codEdicion = 3;</code>
     */
    private $codEdicion = '';
    /**
     * Generated from protobuf field <code>string codPartido = 4;</code>
     */
    private $codPartido = '';
    /**
     * Generated from protobuf field <code>string codEquipo = 5;</code>
     */
    private $codEquipo = '';
    /**
     * Generated from protobuf field <code>string tipoLicencia = 6;</code>
     */
    private $tipoLicencia = '';
    /**
     * Generated from protobuf field <code>string codLicencia = 7;</code>
     */
    private $codLicencia = '';
    /**
     * Generated from protobuf field <code>string dorsal = 8;</code>
     */
    private $dorsal = '';
    /**
     * Generated from protobuf field <code>string puntos = 9;</code>
     */
    private $puntos = '';
    /**
     * Generated from protobuf field <code>string tiempoJugado = 10;</code>
     */
    private $tiempoJugado = '';
    /**
     * Generated from protobuf field <code>string t3c = 11;</code>
     */
    private $t3c = '';
    /**
     * Generated from protobuf field <code>string t3i = 12;</code>
     */
    private $t3i = '';
    /**
     * Generated from protobuf field <code>string t2c = 13;</code>
     */
    private $t2c = '';
    /**
     * Generated from protobuf field <code>string t2i = 14;</code>
     */
    private $t2i = '';
    /**
     * Generated from protobuf field <code>string t1c = 15;</code>
     */
    private $t1c = '';
    /**
     * Generated from protobuf field <code>string t1i = 16;</code>
     */
    private $t1i = '';
    /**
     * Generated from protobuf field <code>string rd = 17;</code>
     */
    private $rd = '';
    /**
     * Generated from protobuf field <code>string ro = 18;</code>
     */
    private $ro = '';
    /**
     * Generated from protobuf field <code>string asis = 19;</code>
     */
    private $asis = '';
    /**
     * Generated from protobuf field <code>string br = 20;</code>
     */
    private $br = '';
    /**
     * Generated from protobuf field <code>string bp = 21;</code>
     */
    private $bp = '';
    /**
     * Generated from protobuf field <code>string contrataques = 22;</code>
     */
    private $contrataques = '';
    /**
     * Generated from protobuf field <code>string tf = 23;</code>
     */
    private $tf = '';
    /**
     * Generated from protobuf field <code>string tc = 24;</code>
     */
    private $tc = '';
    /**
     * Generated from protobuf field <code>string mates = 25;</code>
     */
    private $mates = '';
    /**
     * Generated from protobuf field <code>string fp = 26;</code>
     */
    private $fp = '';
    /**
     * Generated from protobuf field <code>string fr = 27;</code>
     */
    private $fr = '';
    /**
     * Generated from protobuf field <code>string ft = 28;</code>
     */
    private $ft = '';
    /**
     * Generated from protobuf field <code>string cincoInicial = 29;</code>
     */
    private $cincoInicial = '';
    /**
     * Generated from protobuf field <code>string cincoFinal = 30;</code>
     */
    private $cincoFinal = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $accion
     *     @type string $codCompeticion
     *     @type string $codEdicion
     *     @type string $codPartido
     *     @type string $codEquipo
     *     @type string $tipoLicencia
     *     @type string $codLicencia
     *     @type string $dorsal
     *     @type string $puntos
     *     @type string $tiempoJugado
     *     @type string $t3c
     *     @type string $t3i
     *     @type string $t2c
     *     @type string $t2i
     *     @type string $t1c
     *     @type string $t1i
     *     @type string $rd
     *     @type string $ro
     *     @type string $asis
     *     @type string $br
     *     @type string $bp
     *     @type string $contrataques
     *     @type string $tf
     *     @type string $tc
     *     @type string $mates
     *     @type string $fp
     *     @type string $fr
     *     @type string $ft
     *     @type string $cincoInicial
     *     @type string $cincoFinal
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string accion = 1;</code>
     * @return string
     */
    public function getAccion()
    {
        return $this->accion;
    }

    /**
     * Generated from protobuf field <code>string accion = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setAccion($var)
    {
        GPBUtil::checkString($var, True);
        $this->accion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string codCompeticion = 2;</code>
     * @return string
     */
    public function getCodCompeticion()
    {
        return $this->codCompeticion;
    }

    /**
     * Generated from protobuf field <code>string codCompeticion = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setCodCompeticion($var)
    {
        GPBUtil::checkString($var, True);
        $this->codCompeticion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string codEdicion = 3;</code>
     * @return string
     */
    public function getCodEdicion()
    {
        return $this->codEdicion;
    }

    /**
     * Generated from protobuf field <code>string codEdicion = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setCodEdicion($var)
    {
        GPBUtil::checkString($var, True);
        $this->codEdicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string codPartido = 4;</code>
     * @return string
     */
    public function getCodPartido()
    {
        return $this->codPartido;
    }

    /**
     * Generated from protobuf field <code>string codPartido = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setCodPartido($var)
    {
        GPBUtil::checkString($var, True);
        $this->codPartido = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string codEquipo = 5;</code>
     * @return string
     */
    public function getCodEquipo()
    {
        return $this->codEquipo;
    }

    /**
     * Generated from protobuf field <code>string codEquipo = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setCodEquipo($var)
    {
        GPBUtil::checkString($var, True);
        $this->codEquipo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipoLicencia = 6;</code>
     * @return string
     */
    public function getTipoLicencia()
    {
        return $this->tipoLicencia;
    }

    /**
     * Generated from protobuf field <code>string tipoLicencia = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoLicencia($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipoLicencia = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string codLicencia = 7;</code>
     * @return string
     */
    public function getCodLicencia()
    {
        return $this->codLicencia;
    }

    /**
     * Generated from protobuf field <code>string codLicencia = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setCodLicencia($var)
    {
        GPBUtil::checkString($var, True);
        $this->codLicencia = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 8;</code>
     * @return string
     */
    public function getDorsal()
    {
        return $this->dorsal;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setDorsal($var)
    {
        GPBUtil::checkString($var, True);
        $this->dorsal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string puntos = 9;</code>
     * @return string
     */
    public function getPuntos()
    {
        return $this->puntos;
    }

    /**
     * Generated from protobuf field <code>string puntos = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setPuntos($var)
    {
        GPBUtil::checkString($var, True);
        $this->puntos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tiempoJugado = 10;</code>
     * @return string
     */
    public function getTiempoJugado()
    {
        return $this->tiempoJugado;
    }

    /**
     * Generated from protobuf field <code>string tiempoJugado = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setTiempoJugado($var)
    {
        GPBUtil::checkString($var, True);
        $this->tiempoJugado = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string t3c = 11;</code>
     * @return string
     */
    public function getT3C()
    {
        return $this->t3c;
    }

    /**
     * Generated from protobuf field <code>string t3c = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setT3C($var)
    {
        GPBUtil::checkString($var, True);
        $this->t3c = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string t3i = 12;</code>
     * @return string
     */
    public function getT3I()
    {
        return $this->t3i;
    }

    /**
     * Generated from protobuf field <code>string t3i = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setT3I($var)
    {
        GPBUtil::checkString($var, True);
        $this->t3i = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string t2c = 13;</code>
     * @return string
     */
    public function getT2C()
    {
        return $this->t2c;
    }

    /**
     * Generated from protobuf field <code>string t2c = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setT2C($var)
    {
        GPBUtil::checkString($var, True);
        $this->t2c = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string t2i = 14;</code>
     * @return string
     */
    public function getT2I()
    {
        return $this->t2i;
    }

    /**
     * Generated from protobuf field <code>string t2i = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setT2I($var)
    {
        GPBUtil::checkString($var, True);
        $this->t2i = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string t1c = 15;</code>
     * @return string
     */
    public function getT1C()
    {
        return $this->t1c;
    }

    /**
     * Generated from protobuf field <code>string t1c = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setT1C($var)
    {
        GPBUtil::checkString($var, True);
        $this->t1c = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string t1i = 16;</code>
     * @return string
     */
    public function getT1I()
    {
        return $this->t1i;
    }

    /**
     * Generated from protobuf field <code>string t1i = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setT1I($var)
    {
        GPBUtil::checkString($var, True);
        $this->t1i = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string rd = 17;</code>
     * @return string
     */
    public function getRd()
    {
        return $this->rd;
    }

    /**
     * Generated from protobuf field <code>string rd = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setRd($var)
    {
        GPBUtil::checkString($var, True);
        $this->rd = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string ro = 18;</code>
     * @return string
     */
    public function getRo()
    {
        return $this->ro;
    }

    /**
     * Generated from protobuf field <code>string ro = 18;</code>
     * @param string $var
     * @return $this
     */
    public function setRo($var)
    {
        GPBUtil::checkString($var, True);
        $this->ro = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string asis = 19;</code>
     * @return string
     */
    public function getAsis()
    {
        return $this->asis;
    }

    /**
     * Generated from protobuf field <code>string asis = 19;</code>
     * @param string $var
     * @return $this
     */
    public function setAsis($var)
    {
        GPBUtil::checkString($var, True);
        $this->asis = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string br = 20;</code>
     * @return string
     */
    public function getBr()
    {
        return $this->br;
    }

    /**
     * Generated from protobuf field <code>string br = 20;</code>
     * @param string $var
     * @return $this
     */
    public function setBr($var)
    {
        GPBUtil::checkString($var, True);
        $this->br = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string bp = 21;</code>
     * @return string
     */
    public function getBp()
    {
        return $this->bp;
    }

    /**
     * Generated from protobuf field <code>string bp = 21;</code>
     * @param string $var
     * @return $this
     */
    public function setBp($var)
    {
        GPBUtil::checkString($var, True);
        $this->bp = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string contrataques = 22;</code>
     * @return string
     */
    public function getContrataques()
    {
        return $this->contrataques;
    }

    /**
     * Generated from protobuf field <code>string contrataques = 22;</code>
     * @param string $var
     * @return $this
     */
    public function setContrataques($var)
    {
        GPBUtil::checkString($var, True);
        $this->contrataques = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tf = 23;</code>
     * @return string
     */
    public function getTf()
    {
        return $this->tf;
    }

    /**
     * Generated from protobuf field <code>string tf = 23;</code>
     * @param string $var
     * @return $this
     */
    public function setTf($var)
    {
        GPBUtil::checkString($var, True);
        $this->tf = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tc = 24;</code>
     * @return string
     */
    public function getTc()
    {
        return $this->tc;
    }

    /**
     * Generated from protobuf field <code>string tc = 24;</code>
     * @param string $var
     * @return $this
     */
    public function setTc($var)
    {
        GPBUtil::checkString($var, True);
        $this->tc = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string mates = 25;</code>
     * @return string
     */
    public function getMates()
    {
        return $this->mates;
    }

    /**
     * Generated from protobuf field <code>string mates = 25;</code>
     * @param string $var
     * @return $this
     */
    public function setMates($var)
    {
        GPBUtil::checkString($var, True);
        $this->mates = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fp = 26;</code>
     * @return string
     */
    public function getFp()
    {
        return $this->fp;
    }

    /**
     * Generated from protobuf field <code>string fp = 26;</code>
     * @param string $var
     * @return $this
     */
    public function setFp($var)
    {
        GPBUtil::checkString($var, True);
        $this->fp = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fr = 27;</code>
     * @return string
     */
    public function getFr()
    {
        return $this->fr;
    }

    /**
     * Generated from protobuf field <code>string fr = 27;</code>
     * @param string $var
     * @return $this
     */
    public function setFr($var)
    {
        GPBUtil::checkString($var, True);
        $this->fr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string ft = 28;</code>
     * @return string
     */
    public function getFt()
    {
        return $this->ft;
    }

    /**
     * Generated from protobuf field <code>string ft = 28;</code>
     * @param string $var
     * @return $this
     */
    public function setFt($var)
    {
        GPBUtil::checkString($var, True);
        $this->ft = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string cincoInicial = 29;</code>
     * @return string
     */
    public function getCincoInicial()
    {
        return $this->cincoInicial;
    }

    /**
     * Generated from protobuf field <code>string cincoInicial = 29;</code>
     * @param string $var
     * @return $this
     */
    public function setCincoInicial($var)
    {
        GPBUtil::checkString($var, True);
        $this->cincoInicial = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string cincoFinal = 30;</code>
     * @return string
     */
    public function getCincoFinal()
    {
        return $this->cincoFinal;
    }

    /**
     * Generated from protobuf field <code>string cincoFinal = 30;</code>
     * @param string $var
     * @return $this
     */
    public function setCincoFinal($var)
    {
        GPBUtil::checkString($var, True);
        $this->cincoFinal = $var;

        return $this;
    }

}

