<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>stats.XmlPartidoQry</code>
 */
class XmlPartidoQry extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 idPartido = 1;</code>
     */
    private $idPartido = 0;
    /**
     * Generated from protobuf field <code>.stats.XmlPartidoFilter filters = 2;</code>
     */
    private $filters = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $idPartido
     *     @type \Stats\XmlPartidoFilter $filters
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Stats\Stats::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 idPartido = 1;</code>
     * @return int|string
     */
    public function getIdPartido()
    {
        return $this->idPartido;
    }

    /**
     * Generated from protobuf field <code>int64 idPartido = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIdPartido($var)
    {
        GPBUtil::checkInt64($var);
        $this->idPartido = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.stats.XmlPartidoFilter filters = 2;</code>
     * @return \Stats\XmlPartidoFilter
     */
    public function getFilters()
    {
        return $this->filters;
    }

    /**
     * Generated from protobuf field <code>.stats.XmlPartidoFilter filters = 2;</code>
     * @param \Stats\XmlPartidoFilter $var
     * @return $this
     */
    public function setFilters($var)
    {
        GPBUtil::checkMessage($var, \Stats\XmlPartidoFilter::class);
        $this->filters = $var;

        return $this;
    }

}

