<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi\StatusChangeFilter;

use UnexpectedValueException;

/**
 * Protobuf type <code>openapi.StatusChangeFilter.TraceableSelector</code>
 */
class TraceableSelector
{
    /**
     * Generated from protobuf enum <code>BOTH = 0;</code>
     */
    const BOTH = 0;
    /**
     * Generated from protobuf enum <code>YES = 1;</code>
     */
    const YES = 1;
    /**
     * Generated from protobuf enum <code>NO = 2;</code>
     */
    const NO = 2;

    private static $valueToName = [
        self::BOTH => 'BOTH',
        self::YES => 'YES',
        self::NO => 'NO',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(TraceableSelector::class, \Openapi\StatusChangeFilter_TraceableSelector::class);

