<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi\PlayerMatchesItem;

use UnexpectedValueException;

/**
 * Protobuf type <code>openapi.PlayerMatchesItem.HoV</code>
 */
class HoV
{
    /**
     * Generated from protobuf enum <code>HOV_UNKNOWN = 0;</code>
     */
    const HOV_UNKNOWN = 0;
    /**
     * Generated from protobuf enum <code>HOME = 1;</code>
     */
    const HOME = 1;
    /**
     * Generated from protobuf enum <code>VISITOR = 2;</code>
     */
    const VISITOR = 2;

    private static $valueToName = [
        self::HOV_UNKNOWN => 'HOV_UNKNOWN',
        self::HOME => 'HOME',
        self::VISITOR => 'VISITOR',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(HoV::class, \Openapi\PlayerMatchesItem_HoV::class);

