<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: annotation/annotation.proto

namespace Annotation;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>annotation.Annotation</code>
 */
class Annotation extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 inicio = 2;</code>
     */
    private $inicio = 0;
    /**
     * Generated from protobuf field <code>int64 fin = 3;</code>
     */
    private $fin = 0;
    /**
     * Generated from protobuf field <code>string tabla = 4;</code>
     */
    private $tabla = '';
    /**
     * Generated from protobuf field <code>int64 eid = 5;</code>
     */
    private $eid = 0;
    /**
     * Generated from protobuf field <code>int64 tipoId = 6;</code>
     */
    private $tipoId = 0;
    /**
     * Generated from protobuf field <code>string valor = 7;</code>
     */
    private $valor = '';
    /**
     * Generated from protobuf field <code>int32 orden = 8;</code>
     */
    private $orden = 0;
    /**
     * Generated from protobuf field <code>bool activo = 9;</code>
     */
    private $activo = false;
    /**
     * Generated from protobuf field <code>int32 publicable = 10;</code>
     */
    private $publicable = 0;
    /**
     * Generated from protobuf field <code>.annotation.AnnotationType tipo = 11;</code>
     */
    private $tipo = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $inicio
     *     @type int|string $fin
     *     @type string $tabla
     *     @type int|string $eid
     *     @type int|string $tipoId
     *     @type string $valor
     *     @type int $orden
     *     @type bool $activo
     *     @type int $publicable
     *     @type \Annotation\AnnotationType $tipo
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Annotation\Annotation::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 inicio = 2;</code>
     * @return int|string
     */
    public function getInicio()
    {
        return $this->inicio;
    }

    /**
     * Generated from protobuf field <code>int64 inicio = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInicio($var)
    {
        GPBUtil::checkInt64($var);
        $this->inicio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fin = 3;</code>
     * @return int|string
     */
    public function getFin()
    {
        return $this->fin;
    }

    /**
     * Generated from protobuf field <code>int64 fin = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFin($var)
    {
        GPBUtil::checkInt64($var);
        $this->fin = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tabla = 4;</code>
     * @return string
     */
    public function getTabla()
    {
        return $this->tabla;
    }

    /**
     * Generated from protobuf field <code>string tabla = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setTabla($var)
    {
        GPBUtil::checkString($var, True);
        $this->tabla = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 eid = 5;</code>
     * @return int|string
     */
    public function getEid()
    {
        return $this->eid;
    }

    /**
     * Generated from protobuf field <code>int64 eid = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEid($var)
    {
        GPBUtil::checkInt64($var);
        $this->eid = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tipoId = 6;</code>
     * @return int|string
     */
    public function getTipoId()
    {
        return $this->tipoId;
    }

    /**
     * Generated from protobuf field <code>int64 tipoId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->tipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string valor = 7;</code>
     * @return string
     */
    public function getValor()
    {
        return $this->valor;
    }

    /**
     * Generated from protobuf field <code>string valor = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setValor($var)
    {
        GPBUtil::checkString($var, True);
        $this->valor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 orden = 8;</code>
     * @return int
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>int32 orden = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkInt32($var);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 9;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 9;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 10;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.annotation.AnnotationType tipo = 11;</code>
     * @return \Annotation\AnnotationType
     */
    public function getTipo()
    {
        return $this->tipo;
    }

    /**
     * Generated from protobuf field <code>.annotation.AnnotationType tipo = 11;</code>
     * @param \Annotation\AnnotationType $var
     * @return $this
     */
    public function setTipo($var)
    {
        GPBUtil::checkMessage($var, \Annotation\AnnotationType::class);
        $this->tipo = $var;

        return $this;
    }

}

