<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: annotation/annotation.proto

namespace Annotation;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>annotation.DenominacionSorting</code>
 */
class DenominacionSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string fechaAlta = 2;</code>
     */
    private $fechaAlta = '';
    /**
     * Generated from protobuf field <code>string fechaBaja = 3;</code>
     */
    private $fechaBaja = '';
    /**
     * Generated from protobuf field <code>string tabla = 4;</code>
     */
    private $tabla = '';
    /**
     * Generated from protobuf field <code>string entidadId = 5;</code>
     */
    private $entidadId = '';
    /**
     * Generated from protobuf field <code>string tipoId = 6;</code>
     */
    private $tipoId = '';
    /**
     * Generated from protobuf field <code>string denominacion = 7;</code>
     */
    private $denominacion = '';
    /**
     * Generated from protobuf field <code>string orden = 8;</code>
     */
    private $orden = '';
    /**
     * Generated from protobuf field <code>string activo = 9;</code>
     */
    private $activo = '';
    /**
     * Generated from protobuf field <code>string publicable = 10;</code>
     */
    private $publicable = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $fechaAlta
     *     @type string $fechaBaja
     *     @type string $tabla
     *     @type string $entidadId
     *     @type string $tipoId
     *     @type string $denominacion
     *     @type string $orden
     *     @type string $activo
     *     @type string $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Annotation\Annotation::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fechaAlta = 2;</code>
     * @return string
     */
    public function getFechaAlta()
    {
        return $this->fechaAlta;
    }

    /**
     * Generated from protobuf field <code>string fechaAlta = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setFechaAlta($var)
    {
        GPBUtil::checkString($var, True);
        $this->fechaAlta = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fechaBaja = 3;</code>
     * @return string
     */
    public function getFechaBaja()
    {
        return $this->fechaBaja;
    }

    /**
     * Generated from protobuf field <code>string fechaBaja = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setFechaBaja($var)
    {
        GPBUtil::checkString($var, True);
        $this->fechaBaja = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tabla = 4;</code>
     * @return string
     */
    public function getTabla()
    {
        return $this->tabla;
    }

    /**
     * Generated from protobuf field <code>string tabla = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setTabla($var)
    {
        GPBUtil::checkString($var, True);
        $this->tabla = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string entidadId = 5;</code>
     * @return string
     */
    public function getEntidadId()
    {
        return $this->entidadId;
    }

    /**
     * Generated from protobuf field <code>string entidadId = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setEntidadId($var)
    {
        GPBUtil::checkString($var, True);
        $this->entidadId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipoId = 6;</code>
     * @return string
     */
    public function getTipoId()
    {
        return $this->tipoId;
    }

    /**
     * Generated from protobuf field <code>string tipoId = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoId($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string denominacion = 7;</code>
     * @return string
     */
    public function getDenominacion()
    {
        return $this->denominacion;
    }

    /**
     * Generated from protobuf field <code>string denominacion = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setDenominacion($var)
    {
        GPBUtil::checkString($var, True);
        $this->denominacion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string orden = 8;</code>
     * @return string
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>string orden = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkString($var, True);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string activo = 9;</code>
     * @return string
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>string activo = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkString($var, True);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string publicable = 10;</code>
     * @return string
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>string publicable = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkString($var, True);
        $this->publicable = $var;

        return $this;
    }

}

