<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: annotation/annotation.proto

namespace Annotation;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>annotation.EntidadDenominacionFilter</code>
 */
class EntidadDenominacionFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string tabla = 1;</code>
     */
    private $tabla = '';
    /**
     * Generated from protobuf field <code>int64 entidadId = 2;</code>
     */
    private $entidadId = 0;
    /**
     * Generated from protobuf field <code>int64 time = 3;</code>
     */
    private $time = 0;
    /**
     * Generated from protobuf field <code>repeated int64 entidadIds = 4;</code>
     */
    private $entidadIds;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $tabla
     *     @type int|string $entidadId
     *     @type int|string $time
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $entidadIds
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Annotation\Annotation::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string tabla = 1;</code>
     * @return string
     */
    public function getTabla()
    {
        return $this->tabla;
    }

    /**
     * Generated from protobuf field <code>string tabla = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setTabla($var)
    {
        GPBUtil::checkString($var, True);
        $this->tabla = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 2;</code>
     * @return int|string
     */
    public function getEntidadId()
    {
        return $this->entidadId;
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEntidadId($var)
    {
        GPBUtil::checkInt64($var);
        $this->entidadId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 time = 3;</code>
     * @return int|string
     */
    public function getTime()
    {
        return $this->time;
    }

    /**
     * Generated from protobuf field <code>int64 time = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->time = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 entidadIds = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEntidadIds()
    {
        return $this->entidadIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 entidadIds = 4;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEntidadIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->entidadIds = $arr;

        return $this;
    }

}

