<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: annotation/annotation.proto

namespace Annotation;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>annotation.EntidadDenominacion</code>
 */
class EntidadDenominacion extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 entidadId = 1;</code>
     */
    private $entidadId = 0;
    /**
     * Generated from protobuf field <code>string tabla = 2;</code>
     */
    private $tabla = '';
    /**
     * Denominación de tipo 1
     *
     * Generated from protobuf field <code>string nombre = 3;</code>
     */
    private $nombre = '';
    /**
     * Denominacion de tipo 6
     *
     * Generated from protobuf field <code>string apodo = 4;</code>
     */
    private $apodo = '';
    /**
     * Denominación de tipo 9000
     *
     * Generated from protobuf field <code>string abreviatura = 5;</code>
     */
    private $abreviatura = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $entidadId
     *     @type string $tabla
     *     @type string $nombre
     *           Denominación de tipo 1
     *     @type string $apodo
     *           Denominacion de tipo 6
     *     @type string $abreviatura
     *           Denominación de tipo 9000
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Annotation\Annotation::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 1;</code>
     * @return int|string
     */
    public function getEntidadId()
    {
        return $this->entidadId;
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEntidadId($var)
    {
        GPBUtil::checkInt64($var);
        $this->entidadId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tabla = 2;</code>
     * @return string
     */
    public function getTabla()
    {
        return $this->tabla;
    }

    /**
     * Generated from protobuf field <code>string tabla = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setTabla($var)
    {
        GPBUtil::checkString($var, True);
        $this->tabla = $var;

        return $this;
    }

    /**
     * Denominación de tipo 1
     *
     * Generated from protobuf field <code>string nombre = 3;</code>
     * @return string
     */
    public function getNombre()
    {
        return $this->nombre;
    }

    /**
     * Denominación de tipo 1
     *
     * Generated from protobuf field <code>string nombre = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setNombre($var)
    {
        GPBUtil::checkString($var, True);
        $this->nombre = $var;

        return $this;
    }

    /**
     * Denominacion de tipo 6
     *
     * Generated from protobuf field <code>string apodo = 4;</code>
     * @return string
     */
    public function getApodo()
    {
        return $this->apodo;
    }

    /**
     * Denominacion de tipo 6
     *
     * Generated from protobuf field <code>string apodo = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setApodo($var)
    {
        GPBUtil::checkString($var, True);
        $this->apodo = $var;

        return $this;
    }

    /**
     * Denominación de tipo 9000
     *
     * Generated from protobuf field <code>string abreviatura = 5;</code>
     * @return string
     */
    public function getAbreviatura()
    {
        return $this->abreviatura;
    }

    /**
     * Denominación de tipo 9000
     *
     * Generated from protobuf field <code>string abreviatura = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setAbreviatura($var)
    {
        GPBUtil::checkString($var, True);
        $this->abreviatura = $var;

        return $this;
    }

}

