<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: annotation/annotation.proto

namespace Annotation;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>annotation.EquivalenciaFilter</code>
 */
class EquivalenciaFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string entidad = 1;</code>
     */
    private $entidad = '';
    /**
     * Enum is not used in "tipo" field because enums are not supported
     * as path parameters
     *
     * Generated from protobuf field <code>string tipo = 2;</code>
     */
    private $tipo = '';
    /**
     * Generated from protobuf field <code>string id = 3;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>int64 offset = 4;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 5;</code>
     */
    private $limit = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $entidad
     *     @type string $tipo
     *           Enum is not used in "tipo" field because enums are not supported
     *           as path parameters
     *     @type string $id
     *     @type int|string $offset
     *     @type int|string $limit
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Annotation\Annotation::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string entidad = 1;</code>
     * @return string
     */
    public function getEntidad()
    {
        return $this->entidad;
    }

    /**
     * Generated from protobuf field <code>string entidad = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setEntidad($var)
    {
        GPBUtil::checkString($var, True);
        $this->entidad = $var;

        return $this;
    }

    /**
     * Enum is not used in "tipo" field because enums are not supported
     * as path parameters
     *
     * Generated from protobuf field <code>string tipo = 2;</code>
     * @return string
     */
    public function getTipo()
    {
        return $this->tipo;
    }

    /**
     * Enum is not used in "tipo" field because enums are not supported
     * as path parameters
     *
     * Generated from protobuf field <code>string tipo = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setTipo($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string id = 3;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 4;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 5;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

}

