<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: annotation/annotation.proto

namespace Annotation;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>annotation.Equivalencia</code>
 */
class Equivalencia extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 tipoId = 2;</code>
     */
    private $tipoId = 0;
    /**
     * Generated from protobuf field <code>string tabla = 3;</code>
     */
    private $tabla = '';
    /**
     * Generated from protobuf field <code>int64 eid = 4;</code>
     */
    private $eid = 0;
    /**
     * Generated from protobuf field <code>string valor = 5;</code>
     */
    private $valor = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $tipoId
     *     @type string $tabla
     *     @type int|string $eid
     *     @type string $valor
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Annotation\Annotation::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tipoId = 2;</code>
     * @return int|string
     */
    public function getTipoId()
    {
        return $this->tipoId;
    }

    /**
     * Generated from protobuf field <code>int64 tipoId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->tipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tabla = 3;</code>
     * @return string
     */
    public function getTabla()
    {
        return $this->tabla;
    }

    /**
     * Generated from protobuf field <code>string tabla = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setTabla($var)
    {
        GPBUtil::checkString($var, True);
        $this->tabla = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 eid = 4;</code>
     * @return int|string
     */
    public function getEid()
    {
        return $this->eid;
    }

    /**
     * Generated from protobuf field <code>int64 eid = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEid($var)
    {
        GPBUtil::checkInt64($var);
        $this->eid = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string valor = 5;</code>
     * @return string
     */
    public function getValor()
    {
        return $this->valor;
    }

    /**
     * Generated from protobuf field <code>string valor = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setValor($var)
    {
        GPBUtil::checkString($var, True);
        $this->valor = $var;

        return $this;
    }

}

