<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: annotation/annotation.proto

namespace Annotation;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * EquivalenciaCompact holds the ids for the different types supported
 * for a given entity. Entidad is one of "licencia", "competiciones"...
 *
 * Generated from protobuf message <code>annotation.EquivalenciaCompact</code>
 */
class EquivalenciaCompact extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string entidad = 1;</code>
     */
    private $entidad = '';
    /**
     * Generated from protobuf field <code>string eid = 2;</code>
     */
    private $eid = '';
    /**
     * Generated from protobuf field <code>string iddw = 3;</code>
     */
    private $iddw = '';
    /**
     * Generated from protobuf field <code>string idfo = 4;</code>
     */
    private $idfo = '';
    /**
     * Generated from protobuf field <code>string idacbcom = 5;</code>
     */
    private $idacbcom = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $entidad
     *     @type string $eid
     *     @type string $iddw
     *     @type string $idfo
     *     @type string $idacbcom
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Annotation\Annotation::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string entidad = 1;</code>
     * @return string
     */
    public function getEntidad()
    {
        return $this->entidad;
    }

    /**
     * Generated from protobuf field <code>string entidad = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setEntidad($var)
    {
        GPBUtil::checkString($var, True);
        $this->entidad = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string eid = 2;</code>
     * @return string
     */
    public function getEid()
    {
        return $this->eid;
    }

    /**
     * Generated from protobuf field <code>string eid = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setEid($var)
    {
        GPBUtil::checkString($var, True);
        $this->eid = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string iddw = 3;</code>
     * @return string
     */
    public function getIddw()
    {
        return $this->iddw;
    }

    /**
     * Generated from protobuf field <code>string iddw = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setIddw($var)
    {
        GPBUtil::checkString($var, True);
        $this->iddw = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string idfo = 4;</code>
     * @return string
     */
    public function getIdfo()
    {
        return $this->idfo;
    }

    /**
     * Generated from protobuf field <code>string idfo = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setIdfo($var)
    {
        GPBUtil::checkString($var, True);
        $this->idfo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string idacbcom = 5;</code>
     * @return string
     */
    public function getIdacbcom()
    {
        return $this->idacbcom;
    }

    /**
     * Generated from protobuf field <code>string idacbcom = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setIdacbcom($var)
    {
        GPBUtil::checkString($var, True);
        $this->idacbcom = $var;

        return $this;
    }

}

