<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: annotation/annotation.proto

namespace Annotation;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>annotation.HistoryRecordFilter</code>
 */
class HistoryRecordFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 tipoEntidadId = 4;</code>
     */
    private $tipoEntidadId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 tipoEntidadIds = 5;</code>
     */
    private $tipoEntidadIds;
    /**
     * Generated from protobuf field <code>int64 entidadId = 6;</code>
     */
    private $entidadId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 entidadIds = 7;</code>
     */
    private $entidadIds;
    /**
     * Generated from protobuf field <code>int64 time = 8;</code>
     */
    private $time = 0;
    /**
     * Activo filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 activo = 9;</code>
     */
    private $activo = 0;
    /**
     * Public filter. 1 for public histories
     *
     * Generated from protobuf field <code>int32 public = 10;</code>
     */
    private $public = 0;
    /**
     * Generated from protobuf field <code>.annotation.HistoryRecordSorting sorting = 11;</code>
     */
    private $sorting = null;
    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 12;</code>
     */
    private $fields = '';
    /**
     * Generated from protobuf field <code>int64 tipoLicenciaId = 13;</code>
     */
    private $tipoLicenciaId = 0;
    /**
     * Validado filter. 1 for validated (true), 2 for not validated (false)
     *
     * Generated from protobuf field <code>int32 validado = 14;</code>
     */
    private $validado = 0;
    /**
     * Generated from protobuf field <code>int64 tituloTypeId = 15;</code>
     */
    private $tituloTypeId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 tituloTypeIds = 16;</code>
     */
    private $tituloTypeIds;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $id
     *     @type int|string $tipoEntidadId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $tipoEntidadIds
     *     @type int|string $entidadId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $entidadIds
     *     @type int|string $time
     *     @type int $activo
     *           Activo filter. 1 for active (true), 2 for inactive (false)
     *     @type int $public
     *           Public filter. 1 for public histories
     *     @type \Annotation\HistoryRecordSorting $sorting
     *     @type string $fields
     *           Wanted fields separated by comma
     *     @type int|string $tipoLicenciaId
     *     @type int $validado
     *           Validado filter. 1 for validated (true), 2 for not validated (false)
     *     @type int|string $tituloTypeId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $tituloTypeIds
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Annotation\Annotation::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tipoEntidadId = 4;</code>
     * @return int|string
     */
    public function getTipoEntidadId()
    {
        return $this->tipoEntidadId;
    }

    /**
     * Generated from protobuf field <code>int64 tipoEntidadId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTipoEntidadId($var)
    {
        GPBUtil::checkInt64($var);
        $this->tipoEntidadId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 tipoEntidadIds = 5;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTipoEntidadIds()
    {
        return $this->tipoEntidadIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 tipoEntidadIds = 5;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTipoEntidadIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->tipoEntidadIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 6;</code>
     * @return int|string
     */
    public function getEntidadId()
    {
        return $this->entidadId;
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEntidadId($var)
    {
        GPBUtil::checkInt64($var);
        $this->entidadId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 entidadIds = 7;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEntidadIds()
    {
        return $this->entidadIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 entidadIds = 7;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEntidadIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->entidadIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 time = 8;</code>
     * @return int|string
     */
    public function getTime()
    {
        return $this->time;
    }

    /**
     * Generated from protobuf field <code>int64 time = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->time = $var;

        return $this;
    }

    /**
     * Activo filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 activo = 9;</code>
     * @return int
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Activo filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 activo = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkInt32($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Public filter. 1 for public histories
     *
     * Generated from protobuf field <code>int32 public = 10;</code>
     * @return int
     */
    public function getPublic()
    {
        return $this->public;
    }

    /**
     * Public filter. 1 for public histories
     *
     * Generated from protobuf field <code>int32 public = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setPublic($var)
    {
        GPBUtil::checkInt32($var);
        $this->public = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.annotation.HistoryRecordSorting sorting = 11;</code>
     * @return \Annotation\HistoryRecordSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.annotation.HistoryRecordSorting sorting = 11;</code>
     * @param \Annotation\HistoryRecordSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Annotation\HistoryRecordSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 12;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tipoLicenciaId = 13;</code>
     * @return int|string
     */
    public function getTipoLicenciaId()
    {
        return $this->tipoLicenciaId;
    }

    /**
     * Generated from protobuf field <code>int64 tipoLicenciaId = 13;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTipoLicenciaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->tipoLicenciaId = $var;

        return $this;
    }

    /**
     * Validado filter. 1 for validated (true), 2 for not validated (false)
     *
     * Generated from protobuf field <code>int32 validado = 14;</code>
     * @return int
     */
    public function getValidado()
    {
        return $this->validado;
    }

    /**
     * Validado filter. 1 for validated (true), 2 for not validated (false)
     *
     * Generated from protobuf field <code>int32 validado = 14;</code>
     * @param int $var
     * @return $this
     */
    public function setValidado($var)
    {
        GPBUtil::checkInt32($var);
        $this->validado = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tituloTypeId = 15;</code>
     * @return int|string
     */
    public function getTituloTypeId()
    {
        return $this->tituloTypeId;
    }

    /**
     * Generated from protobuf field <code>int64 tituloTypeId = 15;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTituloTypeId($var)
    {
        GPBUtil::checkInt64($var);
        $this->tituloTypeId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 tituloTypeIds = 16;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTituloTypeIds()
    {
        return $this->tituloTypeIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 tituloTypeIds = 16;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTituloTypeIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->tituloTypeIds = $arr;

        return $this;
    }

}

