<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: annotation/annotation.proto

namespace Annotation;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every field accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>annotation.HistoryRecordSorting</code>
 */
class HistoryRecordSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string inicio = 2;</code>
     */
    private $inicio = '';
    /**
     * Generated from protobuf field <code>string fin = 3;</code>
     */
    private $fin = '';
    /**
     * Generated from protobuf field <code>string tipoEntidadId = 4;</code>
     */
    private $tipoEntidadId = '';
    /**
     * Generated from protobuf field <code>string entidadId = 5;</code>
     */
    private $entidadId = '';
    /**
     * Generated from protobuf field <code>string tipoId = 6;</code>
     */
    private $tipoId = '';
    /**
     * Generated from protobuf field <code>string orden = 7;</code>
     */
    private $orden = '';
    /**
     * Generated from protobuf field <code>string tipoEntidadRefId = 8;</code>
     */
    private $tipoEntidadRefId = '';
    /**
     * Generated from protobuf field <code>string entidadRefId = 9;</code>
     */
    private $entidadRefId = '';
    /**
     * Generated from protobuf field <code>string competicionId = 10;</code>
     */
    private $competicionId = '';
    /**
     * Generated from protobuf field <code>string competicionLabel = 11;</code>
     */
    private $competicionLabel = '';
    /**
     * Generated from protobuf field <code>string edicionId = 12;</code>
     */
    private $edicionId = '';
    /**
     * Generated from protobuf field <code>string edicionLabel = 13;</code>
     */
    private $edicionLabel = '';
    /**
     * Generated from protobuf field <code>string paisId = 14;</code>
     */
    private $paisId = '';
    /**
     * Generated from protobuf field <code>string paisLabel = 15;</code>
     */
    private $paisLabel = '';
    /**
     * Generated from protobuf field <code>string lugar = 16;</code>
     */
    private $lugar = '';
    /**
     * Generated from protobuf field <code>string historia = 17;</code>
     */
    private $historia = '';
    /**
     * Generated from protobuf field <code>string activo = 18;</code>
     */
    private $activo = '';
    /**
     * Generated from protobuf field <code>string validado = 19;</code>
     */
    private $validado = '';
    /**
     * Generated from protobuf field <code>string publicable = 20;</code>
     */
    private $publicable = '';
    /**
     * Generated from protobuf field <code>string tipoLicenciaId = 21;</code>
     */
    private $tipoLicenciaId = '';
    /**
     * Generated from protobuf field <code>string entidadRefLabel = 22;</code>
     */
    private $entidadRefLabel = '';
    /**
     * Generated from protobuf field <code>string tituloTypeId = 23;</code>
     */
    private $tituloTypeId = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $inicio
     *     @type string $fin
     *     @type string $tipoEntidadId
     *     @type string $entidadId
     *     @type string $tipoId
     *     @type string $orden
     *     @type string $tipoEntidadRefId
     *     @type string $entidadRefId
     *     @type string $competicionId
     *     @type string $competicionLabel
     *     @type string $edicionId
     *     @type string $edicionLabel
     *     @type string $paisId
     *     @type string $paisLabel
     *     @type string $lugar
     *     @type string $historia
     *     @type string $activo
     *     @type string $validado
     *     @type string $publicable
     *     @type string $tipoLicenciaId
     *     @type string $entidadRefLabel
     *     @type string $tituloTypeId
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Annotation\Annotation::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string inicio = 2;</code>
     * @return string
     */
    public function getInicio()
    {
        return $this->inicio;
    }

    /**
     * Generated from protobuf field <code>string inicio = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setInicio($var)
    {
        GPBUtil::checkString($var, True);
        $this->inicio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fin = 3;</code>
     * @return string
     */
    public function getFin()
    {
        return $this->fin;
    }

    /**
     * Generated from protobuf field <code>string fin = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setFin($var)
    {
        GPBUtil::checkString($var, True);
        $this->fin = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipoEntidadId = 4;</code>
     * @return string
     */
    public function getTipoEntidadId()
    {
        return $this->tipoEntidadId;
    }

    /**
     * Generated from protobuf field <code>string tipoEntidadId = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoEntidadId($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipoEntidadId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string entidadId = 5;</code>
     * @return string
     */
    public function getEntidadId()
    {
        return $this->entidadId;
    }

    /**
     * Generated from protobuf field <code>string entidadId = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setEntidadId($var)
    {
        GPBUtil::checkString($var, True);
        $this->entidadId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipoId = 6;</code>
     * @return string
     */
    public function getTipoId()
    {
        return $this->tipoId;
    }

    /**
     * Generated from protobuf field <code>string tipoId = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoId($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string orden = 7;</code>
     * @return string
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>string orden = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkString($var, True);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipoEntidadRefId = 8;</code>
     * @return string
     */
    public function getTipoEntidadRefId()
    {
        return $this->tipoEntidadRefId;
    }

    /**
     * Generated from protobuf field <code>string tipoEntidadRefId = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoEntidadRefId($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipoEntidadRefId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string entidadRefId = 9;</code>
     * @return string
     */
    public function getEntidadRefId()
    {
        return $this->entidadRefId;
    }

    /**
     * Generated from protobuf field <code>string entidadRefId = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setEntidadRefId($var)
    {
        GPBUtil::checkString($var, True);
        $this->entidadRefId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competicionId = 10;</code>
     * @return string
     */
    public function getCompeticionId()
    {
        return $this->competicionId;
    }

    /**
     * Generated from protobuf field <code>string competicionId = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setCompeticionId($var)
    {
        GPBUtil::checkString($var, True);
        $this->competicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competicionLabel = 11;</code>
     * @return string
     */
    public function getCompeticionLabel()
    {
        return $this->competicionLabel;
    }

    /**
     * Generated from protobuf field <code>string competicionLabel = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setCompeticionLabel($var)
    {
        GPBUtil::checkString($var, True);
        $this->competicionLabel = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string edicionId = 12;</code>
     * @return string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>string edicionId = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkString($var, True);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string edicionLabel = 13;</code>
     * @return string
     */
    public function getEdicionLabel()
    {
        return $this->edicionLabel;
    }

    /**
     * Generated from protobuf field <code>string edicionLabel = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setEdicionLabel($var)
    {
        GPBUtil::checkString($var, True);
        $this->edicionLabel = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string paisId = 14;</code>
     * @return string
     */
    public function getPaisId()
    {
        return $this->paisId;
    }

    /**
     * Generated from protobuf field <code>string paisId = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setPaisId($var)
    {
        GPBUtil::checkString($var, True);
        $this->paisId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string paisLabel = 15;</code>
     * @return string
     */
    public function getPaisLabel()
    {
        return $this->paisLabel;
    }

    /**
     * Generated from protobuf field <code>string paisLabel = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setPaisLabel($var)
    {
        GPBUtil::checkString($var, True);
        $this->paisLabel = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string lugar = 16;</code>
     * @return string
     */
    public function getLugar()
    {
        return $this->lugar;
    }

    /**
     * Generated from protobuf field <code>string lugar = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setLugar($var)
    {
        GPBUtil::checkString($var, True);
        $this->lugar = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string historia = 17;</code>
     * @return string
     */
    public function getHistoria()
    {
        return $this->historia;
    }

    /**
     * Generated from protobuf field <code>string historia = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setHistoria($var)
    {
        GPBUtil::checkString($var, True);
        $this->historia = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string activo = 18;</code>
     * @return string
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>string activo = 18;</code>
     * @param string $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkString($var, True);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string validado = 19;</code>
     * @return string
     */
    public function getValidado()
    {
        return $this->validado;
    }

    /**
     * Generated from protobuf field <code>string validado = 19;</code>
     * @param string $var
     * @return $this
     */
    public function setValidado($var)
    {
        GPBUtil::checkString($var, True);
        $this->validado = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string publicable = 20;</code>
     * @return string
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>string publicable = 20;</code>
     * @param string $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkString($var, True);
        $this->publicable = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipoLicenciaId = 21;</code>
     * @return string
     */
    public function getTipoLicenciaId()
    {
        return $this->tipoLicenciaId;
    }

    /**
     * Generated from protobuf field <code>string tipoLicenciaId = 21;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoLicenciaId($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipoLicenciaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string entidadRefLabel = 22;</code>
     * @return string
     */
    public function getEntidadRefLabel()
    {
        return $this->entidadRefLabel;
    }

    /**
     * Generated from protobuf field <code>string entidadRefLabel = 22;</code>
     * @param string $var
     * @return $this
     */
    public function setEntidadRefLabel($var)
    {
        GPBUtil::checkString($var, True);
        $this->entidadRefLabel = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tituloTypeId = 23;</code>
     * @return string
     */
    public function getTituloTypeId()
    {
        return $this->tituloTypeId;
    }

    /**
     * Generated from protobuf field <code>string tituloTypeId = 23;</code>
     * @param string $var
     * @return $this
     */
    public function setTituloTypeId($var)
    {
        GPBUtil::checkString($var, True);
        $this->tituloTypeId = $var;

        return $this;
    }

}

