<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: annotation/annotation.proto

namespace Annotation;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>annotation.HistoryRecord</code>
 */
class HistoryRecord extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 inicio = 2;</code>
     */
    private $inicio = 0;
    /**
     * Generated from protobuf field <code>int64 fin = 3;</code>
     */
    private $fin = 0;
    /**
     * Generated from protobuf field <code>int64 tipoEntidadId = 4;</code>
     */
    private $tipoEntidadId = 0;
    /**
     * Generated from protobuf field <code>int64 entidadId = 5;</code>
     */
    private $entidadId = 0;
    /**
     * Generated from protobuf field <code>int64 tipoId = 6;</code>
     */
    private $tipoId = 0;
    /**
     * Generated from protobuf field <code>int32 orden = 7;</code>
     */
    private $orden = 0;
    /**
     * Generated from protobuf field <code>int64 tipoEntidadRefId = 8;</code>
     */
    private $tipoEntidadRefId = 0;
    /**
     * Generated from protobuf field <code>int64 entidadRefId = 9;</code>
     */
    private $entidadRefId = 0;
    /**
     * Generated from protobuf field <code>int64 competicionId = 10;</code>
     */
    private $competicionId = 0;
    /**
     * Generated from protobuf field <code>string competicionLabel = 11;</code>
     */
    private $competicionLabel = '';
    /**
     * Generated from protobuf field <code>int64 edicionId = 12;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>string edicionLabel = 13;</code>
     */
    private $edicionLabel = '';
    /**
     * Generated from protobuf field <code>int64 paisId = 14;</code>
     */
    private $paisId = 0;
    /**
     * Generated from protobuf field <code>string paisLabel = 15;</code>
     */
    private $paisLabel = '';
    /**
     * Generated from protobuf field <code>string lugar = 16;</code>
     */
    private $lugar = '';
    /**
     * Generated from protobuf field <code>string historia = 17;</code>
     */
    private $historia = '';
    /**
     * Generated from protobuf field <code>bool activo = 18;</code>
     */
    private $activo = false;
    /**
     * Generated from protobuf field <code>bool validado = 19;</code>
     */
    private $validado = false;
    /**
     * Generated from protobuf field <code>int32 publicable = 20;</code>
     */
    private $publicable = 0;
    /**
     * Generated from protobuf field <code>int64 tipoLicenciaId = 21;</code>
     */
    private $tipoLicenciaId = 0;
    /**
     * Generated from protobuf field <code>string entidadRefLabel = 22;</code>
     */
    private $entidadRefLabel = '';
    /**
     * Generated from protobuf field <code>int64 tituloTypeId = 23;</code>
     */
    private $tituloTypeId = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $inicio
     *     @type int|string $fin
     *     @type int|string $tipoEntidadId
     *     @type int|string $entidadId
     *     @type int|string $tipoId
     *     @type int $orden
     *     @type int|string $tipoEntidadRefId
     *     @type int|string $entidadRefId
     *     @type int|string $competicionId
     *     @type string $competicionLabel
     *     @type int|string $edicionId
     *     @type string $edicionLabel
     *     @type int|string $paisId
     *     @type string $paisLabel
     *     @type string $lugar
     *     @type string $historia
     *     @type bool $activo
     *     @type bool $validado
     *     @type int $publicable
     *     @type int|string $tipoLicenciaId
     *     @type string $entidadRefLabel
     *     @type int|string $tituloTypeId
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Annotation\Annotation::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 inicio = 2;</code>
     * @return int|string
     */
    public function getInicio()
    {
        return $this->inicio;
    }

    /**
     * Generated from protobuf field <code>int64 inicio = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInicio($var)
    {
        GPBUtil::checkInt64($var);
        $this->inicio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fin = 3;</code>
     * @return int|string
     */
    public function getFin()
    {
        return $this->fin;
    }

    /**
     * Generated from protobuf field <code>int64 fin = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFin($var)
    {
        GPBUtil::checkInt64($var);
        $this->fin = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tipoEntidadId = 4;</code>
     * @return int|string
     */
    public function getTipoEntidadId()
    {
        return $this->tipoEntidadId;
    }

    /**
     * Generated from protobuf field <code>int64 tipoEntidadId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTipoEntidadId($var)
    {
        GPBUtil::checkInt64($var);
        $this->tipoEntidadId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 5;</code>
     * @return int|string
     */
    public function getEntidadId()
    {
        return $this->entidadId;
    }

    /**
     * Generated from protobuf field <code>int64 entidadId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEntidadId($var)
    {
        GPBUtil::checkInt64($var);
        $this->entidadId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tipoId = 6;</code>
     * @return int|string
     */
    public function getTipoId()
    {
        return $this->tipoId;
    }

    /**
     * Generated from protobuf field <code>int64 tipoId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->tipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 orden = 7;</code>
     * @return int
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>int32 orden = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkInt32($var);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tipoEntidadRefId = 8;</code>
     * @return int|string
     */
    public function getTipoEntidadRefId()
    {
        return $this->tipoEntidadRefId;
    }

    /**
     * Generated from protobuf field <code>int64 tipoEntidadRefId = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTipoEntidadRefId($var)
    {
        GPBUtil::checkInt64($var);
        $this->tipoEntidadRefId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 entidadRefId = 9;</code>
     * @return int|string
     */
    public function getEntidadRefId()
    {
        return $this->entidadRefId;
    }

    /**
     * Generated from protobuf field <code>int64 entidadRefId = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEntidadRefId($var)
    {
        GPBUtil::checkInt64($var);
        $this->entidadRefId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 10;</code>
     * @return int|string
     */
    public function getCompeticionId()
    {
        return $this->competicionId;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompeticionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competicionLabel = 11;</code>
     * @return string
     */
    public function getCompeticionLabel()
    {
        return $this->competicionLabel;
    }

    /**
     * Generated from protobuf field <code>string competicionLabel = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setCompeticionLabel($var)
    {
        GPBUtil::checkString($var, True);
        $this->competicionLabel = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 12;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 12;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string edicionLabel = 13;</code>
     * @return string
     */
    public function getEdicionLabel()
    {
        return $this->edicionLabel;
    }

    /**
     * Generated from protobuf field <code>string edicionLabel = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setEdicionLabel($var)
    {
        GPBUtil::checkString($var, True);
        $this->edicionLabel = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 paisId = 14;</code>
     * @return int|string
     */
    public function getPaisId()
    {
        return $this->paisId;
    }

    /**
     * Generated from protobuf field <code>int64 paisId = 14;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPaisId($var)
    {
        GPBUtil::checkInt64($var);
        $this->paisId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string paisLabel = 15;</code>
     * @return string
     */
    public function getPaisLabel()
    {
        return $this->paisLabel;
    }

    /**
     * Generated from protobuf field <code>string paisLabel = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setPaisLabel($var)
    {
        GPBUtil::checkString($var, True);
        $this->paisLabel = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string lugar = 16;</code>
     * @return string
     */
    public function getLugar()
    {
        return $this->lugar;
    }

    /**
     * Generated from protobuf field <code>string lugar = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setLugar($var)
    {
        GPBUtil::checkString($var, True);
        $this->lugar = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string historia = 17;</code>
     * @return string
     */
    public function getHistoria()
    {
        return $this->historia;
    }

    /**
     * Generated from protobuf field <code>string historia = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setHistoria($var)
    {
        GPBUtil::checkString($var, True);
        $this->historia = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 18;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 18;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool validado = 19;</code>
     * @return bool
     */
    public function getValidado()
    {
        return $this->validado;
    }

    /**
     * Generated from protobuf field <code>bool validado = 19;</code>
     * @param bool $var
     * @return $this
     */
    public function setValidado($var)
    {
        GPBUtil::checkBool($var);
        $this->validado = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 20;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 20;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tipoLicenciaId = 21;</code>
     * @return int|string
     */
    public function getTipoLicenciaId()
    {
        return $this->tipoLicenciaId;
    }

    /**
     * Generated from protobuf field <code>int64 tipoLicenciaId = 21;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTipoLicenciaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->tipoLicenciaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string entidadRefLabel = 22;</code>
     * @return string
     */
    public function getEntidadRefLabel()
    {
        return $this->entidadRefLabel;
    }

    /**
     * Generated from protobuf field <code>string entidadRefLabel = 22;</code>
     * @param string $var
     * @return $this
     */
    public function setEntidadRefLabel($var)
    {
        GPBUtil::checkString($var, True);
        $this->entidadRefLabel = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tituloTypeId = 23;</code>
     * @return int|string
     */
    public function getTituloTypeId()
    {
        return $this->tituloTypeId;
    }

    /**
     * Generated from protobuf field <code>int64 tituloTypeId = 23;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTituloTypeId($var)
    {
        GPBUtil::checkInt64($var);
        $this->tituloTypeId = $var;

        return $this;
    }

}

