<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: annotation/annotation.proto

namespace Annotation;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>annotation.PersonaHistoriesFilter</code>
 */
class PersonaHistoriesFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 personaId = 1;</code>
     */
    private $personaId = 0;
    /**
     * Generated from protobuf field <code>int64 typeId = 2;</code>
     */
    private $typeId = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $personaId
     *     @type int|string $typeId
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Annotation\Annotation::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 personaId = 1;</code>
     * @return int|string
     */
    public function getPersonaId()
    {
        return $this->personaId;
    }

    /**
     * Generated from protobuf field <code>int64 personaId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPersonaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->personaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 typeId = 2;</code>
     * @return int|string
     */
    public function getTypeId()
    {
        return $this->typeId;
    }

    /**
     * Generated from protobuf field <code>int64 typeId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTypeId($var)
    {
        GPBUtil::checkInt64($var);
        $this->typeId = $var;

        return $this;
    }

}

