<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: annotation/annotation.proto

namespace Annotation;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>annotation.PersonaHistories</code>
 */
class PersonaHistories extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .annotation.PersonaHistoriesItem items = 1;</code>
     */
    private $items;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Annotation\PersonaHistoriesItem[]|\Google\Protobuf\Internal\RepeatedField $items
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Annotation\Annotation::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .annotation.PersonaHistoriesItem items = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getItems()
    {
        return $this->items;
    }

    /**
     * Generated from protobuf field <code>repeated .annotation.PersonaHistoriesItem items = 1;</code>
     * @param \Annotation\PersonaHistoriesItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setItems($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Annotation\PersonaHistoriesItem::class);
        $this->items = $arr;

        return $this;
    }

}

