<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: acblive/acblive.proto

namespace Acblive;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>acblive.MatchArray</code>
 */
class MatchArray extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .openapi.MatchDetail matches = 1;</code>
     */
    private $matches;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Openapi\MatchDetail[]|\Google\Protobuf\Internal\RepeatedField $matches
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Acblive\Acblive::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.MatchDetail matches = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getMatches()
    {
        return $this->matches;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.MatchDetail matches = 1;</code>
     * @param \Openapi\MatchDetail[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setMatches($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\MatchDetail::class);
        $this->matches = $arr;

        return $this;
    }

}

