<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: acblive/acblive.proto

namespace Services;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>services.MatchFilter</code>
 */
class MatchFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 editionId = 1;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int64 weekId = 2;</code>
     */
    private $weekId = 0;

    public function __construct() {
        \GPBMetadata\Acblive\Acblive::initOnce();
        parent::__construct();
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 1;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 2;</code>
     * @return int|string
     */
    public function getWeekId()
    {
        return $this->weekId;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setWeekId($var)
    {
        GPBUtil::checkInt64($var);
        $this->weekId = $var;

        return $this;
    }

}

