<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: reporter/reporter.proto

namespace Reporter;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>reporter.AcumuladoEquipoRequest</code>
 */
class AcumuladoEquipoRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 season_id = 1;</code>
     */
    private $season_id = 0;
    /**
     * Generated from protobuf field <code>int64 competition_id = 2;</code>
     */
    private $competition_id = 0;
    /**
     * Generated from protobuf field <code>int64 edition_id = 3;</code>
     */
    private $edition_id = 0;
    /**
     * Generated from protobuf field <code>int64 round_id = 4;</code>
     */
    private $round_id = 0;
    /**
     * Generated from protobuf field <code>int64 week_id = 5;</code>
     */
    private $week_id = 0;
    /**
     * Generated from protobuf field <code>int64 match_id = 6;</code>
     */
    private $match_id = 0;
    /**
     * Generated from protobuf field <code>int64 equipo_id = 7;</code>
     */
    private $equipo_id = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $season_id
     *     @type int|string $competition_id
     *     @type int|string $edition_id
     *     @type int|string $round_id
     *     @type int|string $week_id
     *     @type int|string $match_id
     *     @type int|string $equipo_id
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Reporter\Reporter::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 season_id = 1;</code>
     * @return int|string
     */
    public function getSeasonId()
    {
        return $this->season_id;
    }

    /**
     * Generated from protobuf field <code>int64 season_id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setSeasonId($var)
    {
        GPBUtil::checkInt64($var);
        $this->season_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competition_id = 2;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competition_id;
    }

    /**
     * Generated from protobuf field <code>int64 competition_id = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competition_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edition_id = 3;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->edition_id;
    }

    /**
     * Generated from protobuf field <code>int64 edition_id = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edition_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 round_id = 4;</code>
     * @return int|string
     */
    public function getRoundId()
    {
        return $this->round_id;
    }

    /**
     * Generated from protobuf field <code>int64 round_id = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setRoundId($var)
    {
        GPBUtil::checkInt64($var);
        $this->round_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 week_id = 5;</code>
     * @return int|string
     */
    public function getWeekId()
    {
        return $this->week_id;
    }

    /**
     * Generated from protobuf field <code>int64 week_id = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setWeekId($var)
    {
        GPBUtil::checkInt64($var);
        $this->week_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 match_id = 6;</code>
     * @return int|string
     */
    public function getMatchId()
    {
        return $this->match_id;
    }

    /**
     * Generated from protobuf field <code>int64 match_id = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMatchId($var)
    {
        GPBUtil::checkInt64($var);
        $this->match_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipo_id = 7;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipo_id;
    }

    /**
     * Generated from protobuf field <code>int64 equipo_id = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipo_id = $var;

        return $this;
    }

}

