<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: reporter/reporter.proto

namespace Reporter;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>reporter.FileReportResponseArray</code>
 */
class FileReportResponseArray extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .reporter.FileReportResponse individuales = 1;</code>
     */
    private $individuales;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Reporter\FileReportResponse[]|\Google\Protobuf\Internal\RepeatedField $individuales
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Reporter\Reporter::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .reporter.FileReportResponse individuales = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getIndividuales()
    {
        return $this->individuales;
    }

    /**
     * Generated from protobuf field <code>repeated .reporter.FileReportResponse individuales = 1;</code>
     * @param \Reporter\FileReportResponse[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setIndividuales($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Reporter\FileReportResponse::class);
        $this->individuales = $arr;

        return $this;
    }

}

