<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: reporter/reporter.proto

namespace Reporter;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>reporter.ReportJornadaPartido</code>
 */
class ReportJornadaPartido extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string num = 1;</code>
     */
    private $num = '';
    /**
     * Generated from protobuf field <code>string local = 2;</code>
     */
    private $local = '';
    /**
     * Generated from protobuf field <code>string visitante = 3;</code>
     */
    private $visitante = '';
    /**
     * Generated from protobuf field <code>string fecha = 4;</code>
     */
    private $fecha = '';
    /**
     * Generated from protobuf field <code>string hora = 5;</code>
     */
    private $hora = '';
    /**
     * Generated from protobuf field <code>string pabellon = 6;</code>
     */
    private $pabellon = '';
    /**
     * Generated from protobuf field <code>string pab_address = 7;</code>
     */
    private $pab_address = '';
    /**
     * Generated from protobuf field <code>string equipacion = 8;</code>
     */
    private $equipacion = '';
    /**
     * Generated from protobuf field <code>repeated string arbitros = 9;</code>
     */
    private $arbitros;
    /**
     * Generated from protobuf field <code>repeated string comisarios = 10;</code>
     */
    private $comisarios;
    /**
     * Generated from protobuf field <code>repeated string observadores = 11;</code>
     */
    private $observadores;
    /**
     * Generated from protobuf field <code>repeated string teles = 12;</code>
     */
    private $teles;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $num
     *     @type string $local
     *     @type string $visitante
     *     @type string $fecha
     *     @type string $hora
     *     @type string $pabellon
     *     @type string $pab_address
     *     @type string $equipacion
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $arbitros
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $comisarios
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $observadores
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $teles
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Reporter\Reporter::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string num = 1;</code>
     * @return string
     */
    public function getNum()
    {
        return $this->num;
    }

    /**
     * Generated from protobuf field <code>string num = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setNum($var)
    {
        GPBUtil::checkString($var, True);
        $this->num = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string local = 2;</code>
     * @return string
     */
    public function getLocal()
    {
        return $this->local;
    }

    /**
     * Generated from protobuf field <code>string local = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setLocal($var)
    {
        GPBUtil::checkString($var, True);
        $this->local = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitante = 3;</code>
     * @return string
     */
    public function getVisitante()
    {
        return $this->visitante;
    }

    /**
     * Generated from protobuf field <code>string visitante = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitante($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitante = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fecha = 4;</code>
     * @return string
     */
    public function getFecha()
    {
        return $this->fecha;
    }

    /**
     * Generated from protobuf field <code>string fecha = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setFecha($var)
    {
        GPBUtil::checkString($var, True);
        $this->fecha = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string hora = 5;</code>
     * @return string
     */
    public function getHora()
    {
        return $this->hora;
    }

    /**
     * Generated from protobuf field <code>string hora = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setHora($var)
    {
        GPBUtil::checkString($var, True);
        $this->hora = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string pabellon = 6;</code>
     * @return string
     */
    public function getPabellon()
    {
        return $this->pabellon;
    }

    /**
     * Generated from protobuf field <code>string pabellon = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setPabellon($var)
    {
        GPBUtil::checkString($var, True);
        $this->pabellon = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string pab_address = 7;</code>
     * @return string
     */
    public function getPabAddress()
    {
        return $this->pab_address;
    }

    /**
     * Generated from protobuf field <code>string pab_address = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setPabAddress($var)
    {
        GPBUtil::checkString($var, True);
        $this->pab_address = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string equipacion = 8;</code>
     * @return string
     */
    public function getEquipacion()
    {
        return $this->equipacion;
    }

    /**
     * Generated from protobuf field <code>string equipacion = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setEquipacion($var)
    {
        GPBUtil::checkString($var, True);
        $this->equipacion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated string arbitros = 9;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getArbitros()
    {
        return $this->arbitros;
    }

    /**
     * Generated from protobuf field <code>repeated string arbitros = 9;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setArbitros($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->arbitros = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated string comisarios = 10;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getComisarios()
    {
        return $this->comisarios;
    }

    /**
     * Generated from protobuf field <code>repeated string comisarios = 10;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setComisarios($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->comisarios = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated string observadores = 11;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getObservadores()
    {
        return $this->observadores;
    }

    /**
     * Generated from protobuf field <code>repeated string observadores = 11;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setObservadores($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->observadores = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated string teles = 12;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTeles()
    {
        return $this->teles;
    }

    /**
     * Generated from protobuf field <code>repeated string teles = 12;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTeles($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->teles = $arr;

        return $this;
    }

}

