<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: reporter/reporter.proto

namespace Reporter;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>reporter.ReportJornadaReq</code>
 */
class ReportJornadaReq extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string competicion = 1;</code>
     */
    private $competicion = '';
    /**
     * Generated from protobuf field <code>string temporada = 2;</code>
     */
    private $temporada = '';
    /**
     * Generated from protobuf field <code>string jornada = 3;</code>
     */
    private $jornada = '';
    /**
     * Generated from protobuf field <code>string autor = 4;</code>
     */
    private $autor = '';
    /**
     * Generated from protobuf field <code>repeated string canales = 5;</code>
     */
    private $canales;
    /**
     * Generated from protobuf field <code>repeated .reporter.ReportJornadaPartido partidos = 6;</code>
     */
    private $partidos;
    /**
     * Generated from protobuf field <code>string Logo = 7;</code>
     */
    private $Logo = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $competicion
     *     @type string $temporada
     *     @type string $jornada
     *     @type string $autor
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $canales
     *     @type \Reporter\ReportJornadaPartido[]|\Google\Protobuf\Internal\RepeatedField $partidos
     *     @type string $Logo
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Reporter\Reporter::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string competicion = 1;</code>
     * @return string
     */
    public function getCompeticion()
    {
        return $this->competicion;
    }

    /**
     * Generated from protobuf field <code>string competicion = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setCompeticion($var)
    {
        GPBUtil::checkString($var, True);
        $this->competicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string temporada = 2;</code>
     * @return string
     */
    public function getTemporada()
    {
        return $this->temporada;
    }

    /**
     * Generated from protobuf field <code>string temporada = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setTemporada($var)
    {
        GPBUtil::checkString($var, True);
        $this->temporada = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string jornada = 3;</code>
     * @return string
     */
    public function getJornada()
    {
        return $this->jornada;
    }

    /**
     * Generated from protobuf field <code>string jornada = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setJornada($var)
    {
        GPBUtil::checkString($var, True);
        $this->jornada = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string autor = 4;</code>
     * @return string
     */
    public function getAutor()
    {
        return $this->autor;
    }

    /**
     * Generated from protobuf field <code>string autor = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setAutor($var)
    {
        GPBUtil::checkString($var, True);
        $this->autor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated string canales = 5;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getCanales()
    {
        return $this->canales;
    }

    /**
     * Generated from protobuf field <code>repeated string canales = 5;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setCanales($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->canales = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .reporter.ReportJornadaPartido partidos = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPartidos()
    {
        return $this->partidos;
    }

    /**
     * Generated from protobuf field <code>repeated .reporter.ReportJornadaPartido partidos = 6;</code>
     * @param \Reporter\ReportJornadaPartido[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPartidos($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Reporter\ReportJornadaPartido::class);
        $this->partidos = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string Logo = 7;</code>
     * @return string
     */
    public function getLogo()
    {
        return $this->Logo;
    }

    /**
     * Generated from protobuf field <code>string Logo = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setLogo($var)
    {
        GPBUtil::checkString($var, True);
        $this->Logo = $var;

        return $this;
    }

}

