<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: av/av.proto

namespace Av;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>av.BookingArray</code>
 */
class BookingArray extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .av.Booking bookings = 1;</code>
     */
    private $bookings;
    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     */
    private $total = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Av\Booking[]|\Google\Protobuf\Internal\RepeatedField $bookings
     *     @type int $total
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Av\Av::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .av.Booking bookings = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getBookings()
    {
        return $this->bookings;
    }

    /**
     * Generated from protobuf field <code>repeated .av.Booking bookings = 1;</code>
     * @param \Av\Booking[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setBookings($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Av\Booking::class);
        $this->bookings = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @return int
     */
    public function getTotal()
    {
        return $this->total;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setTotal($var)
    {
        GPBUtil::checkInt32($var);
        $this->total = $var;

        return $this;
    }

}

