<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: av/av.proto

namespace Av;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>av.Booking</code>
 */
class Booking extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 bookingTypeID = 2;</code>
     */
    private $bookingTypeID = 0;
    /**
     * Generated from protobuf field <code>int64 broadcasterID = 3;</code>
     */
    private $broadcasterID = 0;
    /**
     * Generated from protobuf field <code>int64 tvelectionID = 4;</code>
     */
    private $tvelectionID = 0;
    /**
     * Generated from protobuf field <code>bool selfProduction = 5;</code>
     */
    private $selfProduction = false;
    /**
     * Generated from protobuf field <code>bool commentaryEng = 6;</code>
     */
    private $commentaryEng = false;
    /**
     * Generated from protobuf field <code>string notes = 7;</code>
     */
    private $notes = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $bookingTypeID
     *     @type int|string $broadcasterID
     *     @type int|string $tvelectionID
     *     @type bool $selfProduction
     *     @type bool $commentaryEng
     *     @type string $notes
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Av\Av::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 bookingTypeID = 2;</code>
     * @return int|string
     */
    public function getBookingTypeID()
    {
        return $this->bookingTypeID;
    }

    /**
     * Generated from protobuf field <code>int64 bookingTypeID = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setBookingTypeID($var)
    {
        GPBUtil::checkInt64($var);
        $this->bookingTypeID = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 broadcasterID = 3;</code>
     * @return int|string
     */
    public function getBroadcasterID()
    {
        return $this->broadcasterID;
    }

    /**
     * Generated from protobuf field <code>int64 broadcasterID = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setBroadcasterID($var)
    {
        GPBUtil::checkInt64($var);
        $this->broadcasterID = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tvelectionID = 4;</code>
     * @return int|string
     */
    public function getTvelectionID()
    {
        return $this->tvelectionID;
    }

    /**
     * Generated from protobuf field <code>int64 tvelectionID = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTvelectionID($var)
    {
        GPBUtil::checkInt64($var);
        $this->tvelectionID = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool selfProduction = 5;</code>
     * @return bool
     */
    public function getSelfProduction()
    {
        return $this->selfProduction;
    }

    /**
     * Generated from protobuf field <code>bool selfProduction = 5;</code>
     * @param bool $var
     * @return $this
     */
    public function setSelfProduction($var)
    {
        GPBUtil::checkBool($var);
        $this->selfProduction = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool commentaryEng = 6;</code>
     * @return bool
     */
    public function getCommentaryEng()
    {
        return $this->commentaryEng;
    }

    /**
     * Generated from protobuf field <code>bool commentaryEng = 6;</code>
     * @param bool $var
     * @return $this
     */
    public function setCommentaryEng($var)
    {
        GPBUtil::checkBool($var);
        $this->commentaryEng = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string notes = 7;</code>
     * @return string
     */
    public function getNotes()
    {
        return $this->notes;
    }

    /**
     * Generated from protobuf field <code>string notes = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setNotes($var)
    {
        GPBUtil::checkString($var, True);
        $this->notes = $var;

        return $this;
    }

}

