<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: av/av.proto

namespace Av;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Broadcast realizan la emisión de los partidos
 * * 'id' identificador único propio de la tabla
 * * 'gameID' identificador único del partido de referencia (referido en la tabla de la BD de competición)
 * * 'platformID' id de la plataforma o entidad superior (referido en la tabla "platforms")
 * * 'channelID' id referencia del canal (referido en la tabla "channels")
 * * 'dialNum' numero de dial por defecto
 * * 'typesIDs' id del tipo de retransmision (referido en la tabla "broadcasts_types"). Puede haber más de uno
 * * 'dateIni' fecha-hora de inicio de la retransmisión
 * * 'dateFin' fecha-hora de fin de la retransmision
 * * 'descriptor' en caso de prioridades, categoría, numero de orden de la retransmisión
 * * 'notes' anotaciones
 *
 * Generated from protobuf message <code>av.Broadcast</code>
 */
class Broadcast extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 gameID = 2;</code>
     */
    private $gameID = 0;
    /**
     * Generated from protobuf field <code>int64 platformID = 3;</code>
     */
    private $platformID = 0;
    /**
     * Generated from protobuf field <code>int64 channelID = 4;</code>
     */
    private $channelID = 0;
    /**
     * Generated from protobuf field <code>int32 dialNum = 5;</code>
     */
    private $dialNum = 0;
    /**
     * Generated from protobuf field <code>repeated int64 typesIDs = 6;</code>
     */
    private $typesIDs;
    /**
     * Generated from protobuf field <code>int64 dateIni = 7;</code>
     */
    private $dateIni = 0;
    /**
     * Generated from protobuf field <code>int64 dateEnd = 8;</code>
     */
    private $dateEnd = 0;
    /**
     * Generated from protobuf field <code>int32 orderNum = 9;</code>
     */
    private $orderNum = 0;
    /**
     * Generated from protobuf field <code>string descriptor = 10;</code>
     */
    private $descriptor = '';
    /**
     * Generated from protobuf field <code>string notes = 11;</code>
     */
    private $notes = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $gameID
     *     @type int|string $platformID
     *     @type int|string $channelID
     *     @type int $dialNum
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $typesIDs
     *     @type int|string $dateIni
     *     @type int|string $dateEnd
     *     @type int $orderNum
     *     @type string $descriptor
     *     @type string $notes
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Av\Av::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 gameID = 2;</code>
     * @return int|string
     */
    public function getGameID()
    {
        return $this->gameID;
    }

    /**
     * Generated from protobuf field <code>int64 gameID = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setGameID($var)
    {
        GPBUtil::checkInt64($var);
        $this->gameID = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 platformID = 3;</code>
     * @return int|string
     */
    public function getPlatformID()
    {
        return $this->platformID;
    }

    /**
     * Generated from protobuf field <code>int64 platformID = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPlatformID($var)
    {
        GPBUtil::checkInt64($var);
        $this->platformID = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 channelID = 4;</code>
     * @return int|string
     */
    public function getChannelID()
    {
        return $this->channelID;
    }

    /**
     * Generated from protobuf field <code>int64 channelID = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setChannelID($var)
    {
        GPBUtil::checkInt64($var);
        $this->channelID = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 dialNum = 5;</code>
     * @return int
     */
    public function getDialNum()
    {
        return $this->dialNum;
    }

    /**
     * Generated from protobuf field <code>int32 dialNum = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setDialNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->dialNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 typesIDs = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTypesIDs()
    {
        return $this->typesIDs;
    }

    /**
     * Generated from protobuf field <code>repeated int64 typesIDs = 6;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTypesIDs($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->typesIDs = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 dateIni = 7;</code>
     * @return int|string
     */
    public function getDateIni()
    {
        return $this->dateIni;
    }

    /**
     * Generated from protobuf field <code>int64 dateIni = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDateIni($var)
    {
        GPBUtil::checkInt64($var);
        $this->dateIni = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 dateEnd = 8;</code>
     * @return int|string
     */
    public function getDateEnd()
    {
        return $this->dateEnd;
    }

    /**
     * Generated from protobuf field <code>int64 dateEnd = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDateEnd($var)
    {
        GPBUtil::checkInt64($var);
        $this->dateEnd = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 orderNum = 9;</code>
     * @return int
     */
    public function getOrderNum()
    {
        return $this->orderNum;
    }

    /**
     * Generated from protobuf field <code>int32 orderNum = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setOrderNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->orderNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string descriptor = 10;</code>
     * @return string
     */
    public function getDescriptor()
    {
        return $this->descriptor;
    }

    /**
     * Generated from protobuf field <code>string descriptor = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setDescriptor($var)
    {
        GPBUtil::checkString($var, True);
        $this->descriptor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string notes = 11;</code>
     * @return string
     */
    public function getNotes()
    {
        return $this->notes;
    }

    /**
     * Generated from protobuf field <code>string notes = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setNotes($var)
    {
        GPBUtil::checkString($var, True);
        $this->notes = $var;

        return $this;
    }

}

