<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: av/av.proto

namespace Av;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Información básica de un canal:
 * * 'id' identificador único propio de la tabla
 * * 'label' nombre del canal
 * * 'typeId' identificador de referencia a otro tipo de canal o agrupación
 * * 'notes' anotaciones sobre el canal
 * * 'simpleChannel' indica si es un canal "final"
 * * 'dial' de emisión
 *
 * Generated from protobuf message <code>av.Channel</code>
 */
class Channel extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>string label = 2;</code>
     */
    private $label = '';
    /**
     * Generated from protobuf field <code>int64 typeId = 3;</code>
     */
    private $typeId = 0;
    /**
     * Generated from protobuf field <code>string notes = 4;</code>
     */
    private $notes = '';
    /**
     * Generated from protobuf field <code>bool simpleChannel = 5;</code>
     */
    private $simpleChannel = false;
    /**
     * Generated from protobuf field <code>int32 dial = 6;</code>
     */
    private $dial = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type string $label
     *     @type int|string $typeId
     *     @type string $notes
     *     @type bool $simpleChannel
     *     @type int $dial
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Av\Av::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string label = 2;</code>
     * @return string
     */
    public function getLabel()
    {
        return $this->label;
    }

    /**
     * Generated from protobuf field <code>string label = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setLabel($var)
    {
        GPBUtil::checkString($var, True);
        $this->label = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 typeId = 3;</code>
     * @return int|string
     */
    public function getTypeId()
    {
        return $this->typeId;
    }

    /**
     * Generated from protobuf field <code>int64 typeId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTypeId($var)
    {
        GPBUtil::checkInt64($var);
        $this->typeId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string notes = 4;</code>
     * @return string
     */
    public function getNotes()
    {
        return $this->notes;
    }

    /**
     * Generated from protobuf field <code>string notes = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setNotes($var)
    {
        GPBUtil::checkString($var, True);
        $this->notes = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool simpleChannel = 5;</code>
     * @return bool
     */
    public function getSimpleChannel()
    {
        return $this->simpleChannel;
    }

    /**
     * Generated from protobuf field <code>bool simpleChannel = 5;</code>
     * @param bool $var
     * @return $this
     */
    public function setSimpleChannel($var)
    {
        GPBUtil::checkBool($var);
        $this->simpleChannel = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 dial = 6;</code>
     * @return int
     */
    public function getDial()
    {
        return $this->dial;
    }

    /**
     * Generated from protobuf field <code>int32 dial = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setDial($var)
    {
        GPBUtil::checkInt32($var);
        $this->dial = $var;

        return $this;
    }

}

