<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: av/av.proto

namespace Av;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>av.PlatformFilter</code>
 */
class PlatformFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>string label = 4;</code>
     */
    private $label = '';
    /**
     * Generated from protobuf field <code>string labelEq = 5;</code>
     */
    private $labelEq = '';
    /**
     * Generated from protobuf field <code>int64 typeId = 6;</code>
     */
    private $typeId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 typeIds = 7;</code>
     */
    private $typeIds;
    /**
     * SimplePlatform filter. 1 true only, 2 for false only
     *
     * Generated from protobuf field <code>int32 simplePlatform = 8;</code>
     */
    private $simplePlatform = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $id
     *     @type string $label
     *     @type string $labelEq
     *     @type int|string $typeId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $typeIds
     *     @type int $simplePlatform
     *           SimplePlatform filter. 1 true only, 2 for false only
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Av\Av::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string label = 4;</code>
     * @return string
     */
    public function getLabel()
    {
        return $this->label;
    }

    /**
     * Generated from protobuf field <code>string label = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setLabel($var)
    {
        GPBUtil::checkString($var, True);
        $this->label = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string labelEq = 5;</code>
     * @return string
     */
    public function getLabelEq()
    {
        return $this->labelEq;
    }

    /**
     * Generated from protobuf field <code>string labelEq = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setLabelEq($var)
    {
        GPBUtil::checkString($var, True);
        $this->labelEq = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 typeId = 6;</code>
     * @return int|string
     */
    public function getTypeId()
    {
        return $this->typeId;
    }

    /**
     * Generated from protobuf field <code>int64 typeId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTypeId($var)
    {
        GPBUtil::checkInt64($var);
        $this->typeId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 typeIds = 7;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTypeIds()
    {
        return $this->typeIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 typeIds = 7;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTypeIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->typeIds = $arr;

        return $this;
    }

    /**
     * SimplePlatform filter. 1 true only, 2 for false only
     *
     * Generated from protobuf field <code>int32 simplePlatform = 8;</code>
     * @return int
     */
    public function getSimplePlatform()
    {
        return $this->simplePlatform;
    }

    /**
     * SimplePlatform filter. 1 true only, 2 for false only
     *
     * Generated from protobuf field <code>int32 simplePlatform = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setSimplePlatform($var)
    {
        GPBUtil::checkInt32($var);
        $this->simplePlatform = $var;

        return $this;
    }

}

