<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: av/av.proto

namespace Av;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>av.TvElectionFilter</code>
 */
class TvElectionFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 partidoID = 3;</code>
     */
    private $partidoID = 0;
    /**
     * CommentaryEng filter. 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 commentaryEng = 4;</code>
     */
    private $commentaryEng = 0;
    /**
     * Generated from protobuf field <code>int64 electionTypesID = 5;</code>
     */
    private $electionTypesID = 0;
    /**
     * SelfProduction filter. 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 selfProduction = 6;</code>
     */
    private $selfProduction = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $partidoID
     *     @type int $commentaryEng
     *           CommentaryEng filter. 1 for true, 2 for false
     *     @type int|string $electionTypesID
     *     @type int $selfProduction
     *           SelfProduction filter. 1 for true, 2 for false
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Av\Av::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 partidoID = 3;</code>
     * @return int|string
     */
    public function getPartidoID()
    {
        return $this->partidoID;
    }

    /**
     * Generated from protobuf field <code>int64 partidoID = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartidoID($var)
    {
        GPBUtil::checkInt64($var);
        $this->partidoID = $var;

        return $this;
    }

    /**
     * CommentaryEng filter. 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 commentaryEng = 4;</code>
     * @return int
     */
    public function getCommentaryEng()
    {
        return $this->commentaryEng;
    }

    /**
     * CommentaryEng filter. 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 commentaryEng = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setCommentaryEng($var)
    {
        GPBUtil::checkInt32($var);
        $this->commentaryEng = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 electionTypesID = 5;</code>
     * @return int|string
     */
    public function getElectionTypesID()
    {
        return $this->electionTypesID;
    }

    /**
     * Generated from protobuf field <code>int64 electionTypesID = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setElectionTypesID($var)
    {
        GPBUtil::checkInt64($var);
        $this->electionTypesID = $var;

        return $this;
    }

    /**
     * SelfProduction filter. 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 selfProduction = 6;</code>
     * @return int
     */
    public function getSelfProduction()
    {
        return $this->selfProduction;
    }

    /**
     * SelfProduction filter. 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 selfProduction = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setSelfProduction($var)
    {
        GPBUtil::checkInt32($var);
        $this->selfProduction = $var;

        return $this;
    }

}

