<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: av/av.proto

namespace Av;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>av.TvElection</code>
 */
class TvElection extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 partidoID = 2;</code>
     */
    private $partidoID = 0;
    /**
     * Generated from protobuf field <code>bool commentaryEng = 3;</code>
     */
    private $commentaryEng = false;
    /**
     * Generated from protobuf field <code>string notes = 4;</code>
     */
    private $notes = '';
    /**
     * Generated from protobuf field <code>int64 electionTypesID = 5;</code>
     */
    private $electionTypesID = 0;
    /**
     * Generated from protobuf field <code>bool selfProduction = 6;</code>
     */
    private $selfProduction = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $partidoID
     *     @type bool $commentaryEng
     *     @type string $notes
     *     @type int|string $electionTypesID
     *     @type bool $selfProduction
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Av\Av::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 partidoID = 2;</code>
     * @return int|string
     */
    public function getPartidoID()
    {
        return $this->partidoID;
    }

    /**
     * Generated from protobuf field <code>int64 partidoID = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartidoID($var)
    {
        GPBUtil::checkInt64($var);
        $this->partidoID = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool commentaryEng = 3;</code>
     * @return bool
     */
    public function getCommentaryEng()
    {
        return $this->commentaryEng;
    }

    /**
     * Generated from protobuf field <code>bool commentaryEng = 3;</code>
     * @param bool $var
     * @return $this
     */
    public function setCommentaryEng($var)
    {
        GPBUtil::checkBool($var);
        $this->commentaryEng = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string notes = 4;</code>
     * @return string
     */
    public function getNotes()
    {
        return $this->notes;
    }

    /**
     * Generated from protobuf field <code>string notes = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setNotes($var)
    {
        GPBUtil::checkString($var, True);
        $this->notes = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 electionTypesID = 5;</code>
     * @return int|string
     */
    public function getElectionTypesID()
    {
        return $this->electionTypesID;
    }

    /**
     * Generated from protobuf field <code>int64 electionTypesID = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setElectionTypesID($var)
    {
        GPBUtil::checkInt64($var);
        $this->electionTypesID = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool selfProduction = 6;</code>
     * @return bool
     */
    public function getSelfProduction()
    {
        return $this->selfProduction;
    }

    /**
     * Generated from protobuf field <code>bool selfProduction = 6;</code>
     * @param bool $var
     * @return $this
     */
    public function setSelfProduction($var)
    {
        GPBUtil::checkBool($var);
        $this->selfProduction = $var;

        return $this;
    }

}

