<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi\TeamSeasonFilter;

use UnexpectedValueException;

/**
 * Protobuf type <code>openapi.TeamSeasonFilter.Type</code>
 */
class Type
{
    /**
     * Generated from protobuf enum <code>TOTALS = 0;</code>
     */
    const TOTALS = 0;
    /**
     * Generated from protobuf enum <code>AVERAGE = 1;</code>
     */
    const AVERAGE = 1;
    /**
     * Generated from protobuf enum <code>PER40MIN = 2;</code>
     */
    const PER40MIN = 2;

    private static $valueToName = [
        self::TOTALS => 'TOTALS',
        self::AVERAGE => 'AVERAGE',
        self::PER40MIN => 'PER40MIN',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Type::class, \Openapi\TeamSeasonFilter_Type::class);

