<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Actor Messages
 *
 * Generated from protobuf message <code>ad.Actor</code>
 */
class Actor extends \Google\Protobuf\Internal\Message
{
    /**
     * ID del actor en AD
     *
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * ID oficial de la licencia
     *
     * Generated from protobuf field <code>int64 licenseId = 2;</code>
     */
    private $licenseId = 0;
    /**
     * ID del partido en AD
     *
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     */
    private $gameId = 0;
    /**
     * ID del equipo en AD
     *
     * Generated from protobuf field <code>int64 teamId = 4;</code>
     */
    private $teamId = 0;
    /**
     * Rol del actor en el partido (arbitro, jugador, entrenador, entrenador ayudante, delegado, comisario, anotador)
     *
     * Generated from protobuf field <code>int64 licenseRolId = 5;</code>
     */
    private $licenseRolId = 0;
    /**
     * Generated from protobuf field <code>string licenseRolDescription = 6;</code>
     */
    private $licenseRolDescription = '';
    /**
     * Generated from protobuf field <code>string name = 7;</code>
     */
    private $name = '';
    /**
     * Generated from protobuf field <code>string shortName = 8;</code>
     */
    private $shortName = '';
    /**
     * Apodo oficial
     *
     * Generated from protobuf field <code>string scoreboardName = 9;</code>
     */
    private $scoreboardName = '';
    /**
     * Generated from protobuf field <code>string number = 10;</code>
     */
    private $number = '';
    /**
     * Tipo de licencia
     *
     * Generated from protobuf field <code>int64 licenseTypeId = 11;</code>
     */
    private $licenseTypeId = 0;
    /**
     * Generated from protobuf field <code>string licenseTypeDescription = 12;</code>
     */
    private $licenseTypeDescription = '';
    /**
     * Generated from protobuf field <code>bool captain = 13;</code>
     */
    private $captain = false;
    /**
     * Titular
     *
     * Generated from protobuf field <code>bool starting = 14;</code>
     */
    private $starting = false;
    /**
     * Generated from protobuf field <code>bool new = 15;</code>
     */
    private $new = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *           ID del actor en AD
     *     @type int|string $licenseId
     *           ID oficial de la licencia
     *     @type int|string $gameId
     *           ID del partido en AD
     *     @type int|string $teamId
     *           ID del equipo en AD
     *     @type int|string $licenseRolId
     *           Rol del actor en el partido (arbitro, jugador, entrenador, entrenador ayudante, delegado, comisario, anotador)
     *     @type string $licenseRolDescription
     *     @type string $name
     *     @type string $shortName
     *     @type string $scoreboardName
     *           Apodo oficial
     *     @type string $number
     *     @type int|string $licenseTypeId
     *           Tipo de licencia
     *     @type string $licenseTypeDescription
     *     @type bool $captain
     *     @type bool $starting
     *           Titular
     *     @type bool $new
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * ID del actor en AD
     *
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * ID del actor en AD
     *
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * ID oficial de la licencia
     *
     * Generated from protobuf field <code>int64 licenseId = 2;</code>
     * @return int|string
     */
    public function getLicenseId()
    {
        return $this->licenseId;
    }

    /**
     * ID oficial de la licencia
     *
     * Generated from protobuf field <code>int64 licenseId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenseId = $var;

        return $this;
    }

    /**
     * ID del partido en AD
     *
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     * @return int|string
     */
    public function getGameId()
    {
        return $this->gameId;
    }

    /**
     * ID del partido en AD
     *
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setGameId($var)
    {
        GPBUtil::checkInt64($var);
        $this->gameId = $var;

        return $this;
    }

    /**
     * ID del equipo en AD
     *
     * Generated from protobuf field <code>int64 teamId = 4;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * ID del equipo en AD
     *
     * Generated from protobuf field <code>int64 teamId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Rol del actor en el partido (arbitro, jugador, entrenador, entrenador ayudante, delegado, comisario, anotador)
     *
     * Generated from protobuf field <code>int64 licenseRolId = 5;</code>
     * @return int|string
     */
    public function getLicenseRolId()
    {
        return $this->licenseRolId;
    }

    /**
     * Rol del actor en el partido (arbitro, jugador, entrenador, entrenador ayudante, delegado, comisario, anotador)
     *
     * Generated from protobuf field <code>int64 licenseRolId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenseRolId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenseRolId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseRolDescription = 6;</code>
     * @return string
     */
    public function getLicenseRolDescription()
    {
        return $this->licenseRolDescription;
    }

    /**
     * Generated from protobuf field <code>string licenseRolDescription = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseRolDescription($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseRolDescription = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string name = 7;</code>
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Generated from protobuf field <code>string name = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkString($var, True);
        $this->name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string shortName = 8;</code>
     * @return string
     */
    public function getShortName()
    {
        return $this->shortName;
    }

    /**
     * Generated from protobuf field <code>string shortName = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setShortName($var)
    {
        GPBUtil::checkString($var, True);
        $this->shortName = $var;

        return $this;
    }

    /**
     * Apodo oficial
     *
     * Generated from protobuf field <code>string scoreboardName = 9;</code>
     * @return string
     */
    public function getScoreboardName()
    {
        return $this->scoreboardName;
    }

    /**
     * Apodo oficial
     *
     * Generated from protobuf field <code>string scoreboardName = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setScoreboardName($var)
    {
        GPBUtil::checkString($var, True);
        $this->scoreboardName = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string number = 10;</code>
     * @return string
     */
    public function getNumber()
    {
        return $this->number;
    }

    /**
     * Generated from protobuf field <code>string number = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setNumber($var)
    {
        GPBUtil::checkString($var, True);
        $this->number = $var;

        return $this;
    }

    /**
     * Tipo de licencia
     *
     * Generated from protobuf field <code>int64 licenseTypeId = 11;</code>
     * @return int|string
     */
    public function getLicenseTypeId()
    {
        return $this->licenseTypeId;
    }

    /**
     * Tipo de licencia
     *
     * Generated from protobuf field <code>int64 licenseTypeId = 11;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenseTypeId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenseTypeId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseTypeDescription = 12;</code>
     * @return string
     */
    public function getLicenseTypeDescription()
    {
        return $this->licenseTypeDescription;
    }

    /**
     * Generated from protobuf field <code>string licenseTypeDescription = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseTypeDescription($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseTypeDescription = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool captain = 13;</code>
     * @return bool
     */
    public function getCaptain()
    {
        return $this->captain;
    }

    /**
     * Generated from protobuf field <code>bool captain = 13;</code>
     * @param bool $var
     * @return $this
     */
    public function setCaptain($var)
    {
        GPBUtil::checkBool($var);
        $this->captain = $var;

        return $this;
    }

    /**
     * Titular
     *
     * Generated from protobuf field <code>bool starting = 14;</code>
     * @return bool
     */
    public function getStarting()
    {
        return $this->starting;
    }

    /**
     * Titular
     *
     * Generated from protobuf field <code>bool starting = 14;</code>
     * @param bool $var
     * @return $this
     */
    public function setStarting($var)
    {
        GPBUtil::checkBool($var);
        $this->starting = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool new = 15;</code>
     * @return bool
     */
    public function getNew()
    {
        return $this->new;
    }

    /**
     * Generated from protobuf field <code>bool new = 15;</code>
     * @param bool $var
     * @return $this
     */
    public function setNew($var)
    {
        GPBUtil::checkBool($var);
        $this->new = $var;

        return $this;
    }

}

