<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every field accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>ad.ActorSorting</code>
 */
class ActorSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string licenseId = 2;</code>
     */
    private $licenseId = '';
    /**
     * Generated from protobuf field <code>string gameId = 3;</code>
     */
    private $gameId = '';
    /**
     * Generated from protobuf field <code>string teamId = 4;</code>
     */
    private $teamId = '';
    /**
     * Generated from protobuf field <code>string licenseRolId = 5;</code>
     */
    private $licenseRolId = '';
    /**
     * Generated from protobuf field <code>string licenseRolDescription = 6;</code>
     */
    private $licenseRolDescription = '';
    /**
     * Generated from protobuf field <code>string name = 7;</code>
     */
    private $name = '';
    /**
     * Generated from protobuf field <code>string shortName = 8;</code>
     */
    private $shortName = '';
    /**
     * Generated from protobuf field <code>string scoreboardName = 9;</code>
     */
    private $scoreboardName = '';
    /**
     * Generated from protobuf field <code>string number = 10;</code>
     */
    private $number = '';
    /**
     * Generated from protobuf field <code>string licenseTypeId = 11;</code>
     */
    private $licenseTypeId = '';
    /**
     * Generated from protobuf field <code>string licenseTypeDescription = 12;</code>
     */
    private $licenseTypeDescription = '';
    /**
     * Generated from protobuf field <code>string captain = 13;</code>
     */
    private $captain = '';
    /**
     * Generated from protobuf field <code>string starting = 14;</code>
     */
    private $starting = '';
    /**
     * Generated from protobuf field <code>string new = 15;</code>
     */
    private $new = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $licenseId
     *     @type string $gameId
     *     @type string $teamId
     *     @type string $licenseRolId
     *     @type string $licenseRolDescription
     *     @type string $name
     *     @type string $shortName
     *     @type string $scoreboardName
     *     @type string $number
     *     @type string $licenseTypeId
     *     @type string $licenseTypeDescription
     *     @type string $captain
     *     @type string $starting
     *     @type string $new
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseId = 2;</code>
     * @return string
     */
    public function getLicenseId()
    {
        return $this->licenseId;
    }

    /**
     * Generated from protobuf field <code>string licenseId = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseId($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string gameId = 3;</code>
     * @return string
     */
    public function getGameId()
    {
        return $this->gameId;
    }

    /**
     * Generated from protobuf field <code>string gameId = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setGameId($var)
    {
        GPBUtil::checkString($var, True);
        $this->gameId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamId = 4;</code>
     * @return string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>string teamId = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseRolId = 5;</code>
     * @return string
     */
    public function getLicenseRolId()
    {
        return $this->licenseRolId;
    }

    /**
     * Generated from protobuf field <code>string licenseRolId = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseRolId($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseRolId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseRolDescription = 6;</code>
     * @return string
     */
    public function getLicenseRolDescription()
    {
        return $this->licenseRolDescription;
    }

    /**
     * Generated from protobuf field <code>string licenseRolDescription = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseRolDescription($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseRolDescription = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string name = 7;</code>
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Generated from protobuf field <code>string name = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkString($var, True);
        $this->name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string shortName = 8;</code>
     * @return string
     */
    public function getShortName()
    {
        return $this->shortName;
    }

    /**
     * Generated from protobuf field <code>string shortName = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setShortName($var)
    {
        GPBUtil::checkString($var, True);
        $this->shortName = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string scoreboardName = 9;</code>
     * @return string
     */
    public function getScoreboardName()
    {
        return $this->scoreboardName;
    }

    /**
     * Generated from protobuf field <code>string scoreboardName = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setScoreboardName($var)
    {
        GPBUtil::checkString($var, True);
        $this->scoreboardName = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string number = 10;</code>
     * @return string
     */
    public function getNumber()
    {
        return $this->number;
    }

    /**
     * Generated from protobuf field <code>string number = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setNumber($var)
    {
        GPBUtil::checkString($var, True);
        $this->number = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseTypeId = 11;</code>
     * @return string
     */
    public function getLicenseTypeId()
    {
        return $this->licenseTypeId;
    }

    /**
     * Generated from protobuf field <code>string licenseTypeId = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseTypeId($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseTypeId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseTypeDescription = 12;</code>
     * @return string
     */
    public function getLicenseTypeDescription()
    {
        return $this->licenseTypeDescription;
    }

    /**
     * Generated from protobuf field <code>string licenseTypeDescription = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseTypeDescription($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseTypeDescription = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string captain = 13;</code>
     * @return string
     */
    public function getCaptain()
    {
        return $this->captain;
    }

    /**
     * Generated from protobuf field <code>string captain = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setCaptain($var)
    {
        GPBUtil::checkString($var, True);
        $this->captain = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string starting = 14;</code>
     * @return string
     */
    public function getStarting()
    {
        return $this->starting;
    }

    /**
     * Generated from protobuf field <code>string starting = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setStarting($var)
    {
        GPBUtil::checkString($var, True);
        $this->starting = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string new = 15;</code>
     * @return string
     */
    public function getNew()
    {
        return $this->new;
    }

    /**
     * Generated from protobuf field <code>string new = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setNew($var)
    {
        GPBUtil::checkString($var, True);
        $this->new = $var;

        return $this;
    }

}

