<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ad.ActorFilter</code>
 */
class ActorFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     */
    private $gameId = 0;
    /**
     * Generated from protobuf field <code>int64 licenseId = 4;</code>
     */
    private $licenseId = 0;
    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>int64 licenseRolId = 6;</code>
     */
    private $licenseRolId = 0;
    /**
     * Generated from protobuf field <code>string licenseRolDescription = 7;</code>
     */
    private $licenseRolDescription = '';
    /**
     * Generated from protobuf field <code>string name = 8;</code>
     */
    private $name = '';
    /**
     * Generated from protobuf field <code>string shortName = 9;</code>
     */
    private $shortName = '';
    /**
     * Generated from protobuf field <code>string scoreboardName = 10;</code>
     */
    private $scoreboardName = '';
    /**
     * Terms searches by name, shortName and scoreboardName
     *
     * Generated from protobuf field <code>string terms = 11;</code>
     */
    private $terms = '';
    /**
     * Generated from protobuf field <code>string number = 12;</code>
     */
    private $number = '';
    /**
     * Generated from protobuf field <code>int64 licenseTypeId = 13;</code>
     */
    private $licenseTypeId = 0;
    /**
     * Generated from protobuf field <code>string licenseTypeDescription = 14;</code>
     */
    private $licenseTypeDescription = '';
    /**
     * 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 captain = 15;</code>
     */
    private $captain = 0;
    /**
     * 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 starting = 16;</code>
     */
    private $starting = 0;
    /**
     * 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 new = 17;</code>
     */
    private $new = 0;
    /**
     * Generated from protobuf field <code>.ad.ActorSorting sorting = 18;</code>
     */
    private $sorting = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $gameId
     *     @type int|string $licenseId
     *     @type int|string $teamId
     *     @type int|string $licenseRolId
     *     @type string $licenseRolDescription
     *     @type string $name
     *     @type string $shortName
     *     @type string $scoreboardName
     *     @type string $terms
     *           Terms searches by name, shortName and scoreboardName
     *     @type string $number
     *     @type int|string $licenseTypeId
     *     @type string $licenseTypeDescription
     *     @type int $captain
     *           1 for true, 2 for false
     *     @type int $starting
     *           1 for true, 2 for false
     *     @type int $new
     *           1 for true, 2 for false
     *     @type \Ad\ActorSorting $sorting
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     * @return int|string
     */
    public function getGameId()
    {
        return $this->gameId;
    }

    /**
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setGameId($var)
    {
        GPBUtil::checkInt64($var);
        $this->gameId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 licenseId = 4;</code>
     * @return int|string
     */
    public function getLicenseId()
    {
        return $this->licenseId;
    }

    /**
     * Generated from protobuf field <code>int64 licenseId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenseId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 licenseRolId = 6;</code>
     * @return int|string
     */
    public function getLicenseRolId()
    {
        return $this->licenseRolId;
    }

    /**
     * Generated from protobuf field <code>int64 licenseRolId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenseRolId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenseRolId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseRolDescription = 7;</code>
     * @return string
     */
    public function getLicenseRolDescription()
    {
        return $this->licenseRolDescription;
    }

    /**
     * Generated from protobuf field <code>string licenseRolDescription = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseRolDescription($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseRolDescription = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string name = 8;</code>
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Generated from protobuf field <code>string name = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkString($var, True);
        $this->name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string shortName = 9;</code>
     * @return string
     */
    public function getShortName()
    {
        return $this->shortName;
    }

    /**
     * Generated from protobuf field <code>string shortName = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setShortName($var)
    {
        GPBUtil::checkString($var, True);
        $this->shortName = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string scoreboardName = 10;</code>
     * @return string
     */
    public function getScoreboardName()
    {
        return $this->scoreboardName;
    }

    /**
     * Generated from protobuf field <code>string scoreboardName = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setScoreboardName($var)
    {
        GPBUtil::checkString($var, True);
        $this->scoreboardName = $var;

        return $this;
    }

    /**
     * Terms searches by name, shortName and scoreboardName
     *
     * Generated from protobuf field <code>string terms = 11;</code>
     * @return string
     */
    public function getTerms()
    {
        return $this->terms;
    }

    /**
     * Terms searches by name, shortName and scoreboardName
     *
     * Generated from protobuf field <code>string terms = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setTerms($var)
    {
        GPBUtil::checkString($var, True);
        $this->terms = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string number = 12;</code>
     * @return string
     */
    public function getNumber()
    {
        return $this->number;
    }

    /**
     * Generated from protobuf field <code>string number = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setNumber($var)
    {
        GPBUtil::checkString($var, True);
        $this->number = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 licenseTypeId = 13;</code>
     * @return int|string
     */
    public function getLicenseTypeId()
    {
        return $this->licenseTypeId;
    }

    /**
     * Generated from protobuf field <code>int64 licenseTypeId = 13;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenseTypeId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenseTypeId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseTypeDescription = 14;</code>
     * @return string
     */
    public function getLicenseTypeDescription()
    {
        return $this->licenseTypeDescription;
    }

    /**
     * Generated from protobuf field <code>string licenseTypeDescription = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseTypeDescription($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseTypeDescription = $var;

        return $this;
    }

    /**
     * 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 captain = 15;</code>
     * @return int
     */
    public function getCaptain()
    {
        return $this->captain;
    }

    /**
     * 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 captain = 15;</code>
     * @param int $var
     * @return $this
     */
    public function setCaptain($var)
    {
        GPBUtil::checkInt32($var);
        $this->captain = $var;

        return $this;
    }

    /**
     * 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 starting = 16;</code>
     * @return int
     */
    public function getStarting()
    {
        return $this->starting;
    }

    /**
     * 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 starting = 16;</code>
     * @param int $var
     * @return $this
     */
    public function setStarting($var)
    {
        GPBUtil::checkInt32($var);
        $this->starting = $var;

        return $this;
    }

    /**
     * 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 new = 17;</code>
     * @return int
     */
    public function getNew()
    {
        return $this->new;
    }

    /**
     * 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 new = 17;</code>
     * @param int $var
     * @return $this
     */
    public function setNew($var)
    {
        GPBUtil::checkInt32($var);
        $this->new = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.ad.ActorSorting sorting = 18;</code>
     * @return \Ad\ActorSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.ad.ActorSorting sorting = 18;</code>
     * @param \Ad\ActorSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Ad\ActorSorting::class);
        $this->sorting = $var;

        return $this;
    }

}

