<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Arena Messages
 *
 * Generated from protobuf message <code>ad.Arena</code>
 */
class Arena extends \Google\Protobuf\Internal\Message
{
    /**
     * ID del pabellón en AD
     *
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * ID oficial del pabellón
     *
     * Generated from protobuf field <code>int64 arenaId = 2;</code>
     */
    private $arenaId = 0;
    /**
     * ID del partido en AD
     *
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     */
    private $gameId = 0;
    /**
     * Generated from protobuf field <code>string name = 4;</code>
     */
    private $name = '';
    /**
     * Generated from protobuf field <code>bool new = 5;</code>
     */
    private $new = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *           ID del pabellón en AD
     *     @type int|string $arenaId
     *           ID oficial del pabellón
     *     @type int|string $gameId
     *           ID del partido en AD
     *     @type string $name
     *     @type bool $new
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * ID del pabellón en AD
     *
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * ID del pabellón en AD
     *
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * ID oficial del pabellón
     *
     * Generated from protobuf field <code>int64 arenaId = 2;</code>
     * @return int|string
     */
    public function getArenaId()
    {
        return $this->arenaId;
    }

    /**
     * ID oficial del pabellón
     *
     * Generated from protobuf field <code>int64 arenaId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setArenaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->arenaId = $var;

        return $this;
    }

    /**
     * ID del partido en AD
     *
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     * @return int|string
     */
    public function getGameId()
    {
        return $this->gameId;
    }

    /**
     * ID del partido en AD
     *
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setGameId($var)
    {
        GPBUtil::checkInt64($var);
        $this->gameId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string name = 4;</code>
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Generated from protobuf field <code>string name = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkString($var, True);
        $this->name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool new = 5;</code>
     * @return bool
     */
    public function getNew()
    {
        return $this->new;
    }

    /**
     * Generated from protobuf field <code>bool new = 5;</code>
     * @param bool $var
     * @return $this
     */
    public function setNew($var)
    {
        GPBUtil::checkBool($var);
        $this->new = $var;

        return $this;
    }

}

