<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * ClientMessages
 * ClientVersion proporciona la versión de la aplicación cliente
 * utilizando Semantic versioning v2.0.0
 *
 * Generated from protobuf message <code>ad.ClientVersion</code>
 */
class ClientVersion extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string version = 1;</code>
     */
    private $version = '';
    /**
     * Generated from protobuf field <code>int32 androidVersion = 2;</code>
     */
    private $androidVersion = 0;
    /**
     * Generated from protobuf field <code>.ad.ErrorMessage error = 3;</code>
     */
    private $error = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $version
     *     @type int $androidVersion
     *     @type \Ad\ErrorMessage $error
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string version = 1;</code>
     * @return string
     */
    public function getVersion()
    {
        return $this->version;
    }

    /**
     * Generated from protobuf field <code>string version = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setVersion($var)
    {
        GPBUtil::checkString($var, True);
        $this->version = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 androidVersion = 2;</code>
     * @return int
     */
    public function getAndroidVersion()
    {
        return $this->androidVersion;
    }

    /**
     * Generated from protobuf field <code>int32 androidVersion = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setAndroidVersion($var)
    {
        GPBUtil::checkInt32($var);
        $this->androidVersion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.ad.ErrorMessage error = 3;</code>
     * @return \Ad\ErrorMessage
     */
    public function getError()
    {
        return $this->error;
    }

    /**
     * Generated from protobuf field <code>.ad.ErrorMessage error = 3;</code>
     * @param \Ad\ErrorMessage $var
     * @return $this
     */
    public function setError($var)
    {
        GPBUtil::checkMessage($var, \Ad\ErrorMessage::class);
        $this->error = $var;

        return $this;
    }

}

