<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Designation Messages
 *
 * Generated from protobuf message <code>ad.Designation</code>
 */
class Designation extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * ID interno en AD
     *
     * Generated from protobuf field <code>int64 gameId = 2;</code>
     */
    private $gameId = 0;
    /**
     * Generated from protobuf field <code>string accountId = 3;</code>
     */
    private $accountId = '';
    /**
     * Generated from protobuf field <code>string accountLabel = 4;</code>
     */
    private $accountLabel = '';
    /**
     * Generated from protobuf field <code>string description = 5;</code>
     */
    private $description = '';
    /**
     * Generated from protobuf field <code>string appTemplate = 6;</code>
     */
    private $appTemplate = '';
    /**
     * Generated from protobuf field <code>int64 contextId = 7;</code>
     */
    private $contextId = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $gameId
     *           ID interno en AD
     *     @type string $accountId
     *     @type string $accountLabel
     *     @type string $description
     *     @type string $appTemplate
     *     @type int|string $contextId
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * ID interno en AD
     *
     * Generated from protobuf field <code>int64 gameId = 2;</code>
     * @return int|string
     */
    public function getGameId()
    {
        return $this->gameId;
    }

    /**
     * ID interno en AD
     *
     * Generated from protobuf field <code>int64 gameId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setGameId($var)
    {
        GPBUtil::checkInt64($var);
        $this->gameId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string accountId = 3;</code>
     * @return string
     */
    public function getAccountId()
    {
        return $this->accountId;
    }

    /**
     * Generated from protobuf field <code>string accountId = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setAccountId($var)
    {
        GPBUtil::checkString($var, True);
        $this->accountId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string accountLabel = 4;</code>
     * @return string
     */
    public function getAccountLabel()
    {
        return $this->accountLabel;
    }

    /**
     * Generated from protobuf field <code>string accountLabel = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setAccountLabel($var)
    {
        GPBUtil::checkString($var, True);
        $this->accountLabel = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string description = 5;</code>
     * @return string
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * Generated from protobuf field <code>string description = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setDescription($var)
    {
        GPBUtil::checkString($var, True);
        $this->description = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string appTemplate = 6;</code>
     * @return string
     */
    public function getAppTemplate()
    {
        return $this->appTemplate;
    }

    /**
     * Generated from protobuf field <code>string appTemplate = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setAppTemplate($var)
    {
        GPBUtil::checkString($var, True);
        $this->appTemplate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 contextId = 7;</code>
     * @return int|string
     */
    public function getContextId()
    {
        return $this->contextId;
    }

    /**
     * Generated from protobuf field <code>int64 contextId = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setContextId($var)
    {
        GPBUtil::checkInt64($var);
        $this->contextId = $var;

        return $this;
    }

}

