<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ad.EventFilter</code>
 */
class EventFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * identificador único de partido
     *
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     */
    private $gameId = 0;
    /**
     * Generated from protobuf field <code>int64 reportId = 4;</code>
     */
    private $reportId = 0;
    /**
     * Generated from protobuf field <code>string deviceId = 5;</code>
     */
    private $deviceId = '';
    /**
     * Generated from protobuf field <code>string accountId = 6;</code>
     */
    private $accountId = '';
    /**
     * Generated from protobuf field <code>int64 contextId = 7;</code>
     */
    private $contextId = 0;
    /**
     * Generated from protobuf field <code>.ad.EventSorting sorting = 8;</code>
     */
    private $sorting = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $gameId
     *           identificador único de partido
     *     @type int|string $reportId
     *     @type string $deviceId
     *     @type string $accountId
     *     @type int|string $contextId
     *     @type \Ad\EventSorting $sorting
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * identificador único de partido
     *
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     * @return int|string
     */
    public function getGameId()
    {
        return $this->gameId;
    }

    /**
     * identificador único de partido
     *
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setGameId($var)
    {
        GPBUtil::checkInt64($var);
        $this->gameId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 reportId = 4;</code>
     * @return int|string
     */
    public function getReportId()
    {
        return $this->reportId;
    }

    /**
     * Generated from protobuf field <code>int64 reportId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setReportId($var)
    {
        GPBUtil::checkInt64($var);
        $this->reportId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string deviceId = 5;</code>
     * @return string
     */
    public function getDeviceId()
    {
        return $this->deviceId;
    }

    /**
     * Generated from protobuf field <code>string deviceId = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setDeviceId($var)
    {
        GPBUtil::checkString($var, True);
        $this->deviceId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string accountId = 6;</code>
     * @return string
     */
    public function getAccountId()
    {
        return $this->accountId;
    }

    /**
     * Generated from protobuf field <code>string accountId = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setAccountId($var)
    {
        GPBUtil::checkString($var, True);
        $this->accountId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 contextId = 7;</code>
     * @return int|string
     */
    public function getContextId()
    {
        return $this->contextId;
    }

    /**
     * Generated from protobuf field <code>int64 contextId = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setContextId($var)
    {
        GPBUtil::checkInt64($var);
        $this->contextId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.ad.EventSorting sorting = 8;</code>
     * @return \Ad\EventSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.ad.EventSorting sorting = 8;</code>
     * @param \Ad\EventSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Ad\EventSorting::class);
        $this->sorting = $var;

        return $this;
    }

}

