<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ad.EventData</code>
 */
class EventData extends \Google\Protobuf\Internal\Message
{
    /**
     * identificador de evento padre, si existe
     *
     * Generated from protobuf field <code>int64 evtRelId = 1;</code>
     */
    private $evtRelId = 0;
    /**
     * Generated from protobuf field <code>int64 minute = 2;</code>
     */
    private $minute = 0;
    /**
     * Generated from protobuf field <code>int64 second = 3;</code>
     */
    private $second = 0;
    /**
     * Generated from protobuf field <code>int64 timestamp = 4;</code>
     */
    private $timestamp = 0;
    /**
     * Generated from protobuf field <code>.ad.FieldData field = 5;</code>
     */
    private $field = null;
    /**
     * Generated from protobuf field <code>.ad.ReportData report = 6;</code>
     */
    private $report = null;
    /**
     * Generated from protobuf field <code>.ad.SignatureData signature = 7;</code>
     */
    private $signature = null;
    /**
     * Generated from protobuf field <code>repeated .ad.ExtraData extra = 8;</code>
     */
    private $extra;
    /**
     * Generated from protobuf field <code>int32 period = 9;</code>
     */
    private $period = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $evtRelId
     *           identificador de evento padre, si existe
     *     @type int|string $minute
     *     @type int|string $second
     *     @type int|string $timestamp
     *     @type \Ad\FieldData $field
     *     @type \Ad\ReportData $report
     *     @type \Ad\SignatureData $signature
     *     @type \Ad\ExtraData[]|\Google\Protobuf\Internal\RepeatedField $extra
     *     @type int $period
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * identificador de evento padre, si existe
     *
     * Generated from protobuf field <code>int64 evtRelId = 1;</code>
     * @return int|string
     */
    public function getEvtRelId()
    {
        return $this->evtRelId;
    }

    /**
     * identificador de evento padre, si existe
     *
     * Generated from protobuf field <code>int64 evtRelId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEvtRelId($var)
    {
        GPBUtil::checkInt64($var);
        $this->evtRelId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 minute = 2;</code>
     * @return int|string
     */
    public function getMinute()
    {
        return $this->minute;
    }

    /**
     * Generated from protobuf field <code>int64 minute = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMinute($var)
    {
        GPBUtil::checkInt64($var);
        $this->minute = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 second = 3;</code>
     * @return int|string
     */
    public function getSecond()
    {
        return $this->second;
    }

    /**
     * Generated from protobuf field <code>int64 second = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setSecond($var)
    {
        GPBUtil::checkInt64($var);
        $this->second = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 timestamp = 4;</code>
     * @return int|string
     */
    public function getTimestamp()
    {
        return $this->timestamp;
    }

    /**
     * Generated from protobuf field <code>int64 timestamp = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTimestamp($var)
    {
        GPBUtil::checkInt64($var);
        $this->timestamp = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.ad.FieldData field = 5;</code>
     * @return \Ad\FieldData
     */
    public function getField()
    {
        return $this->field;
    }

    /**
     * Generated from protobuf field <code>.ad.FieldData field = 5;</code>
     * @param \Ad\FieldData $var
     * @return $this
     */
    public function setField($var)
    {
        GPBUtil::checkMessage($var, \Ad\FieldData::class);
        $this->field = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.ad.ReportData report = 6;</code>
     * @return \Ad\ReportData
     */
    public function getReport()
    {
        return $this->report;
    }

    /**
     * Generated from protobuf field <code>.ad.ReportData report = 6;</code>
     * @param \Ad\ReportData $var
     * @return $this
     */
    public function setReport($var)
    {
        GPBUtil::checkMessage($var, \Ad\ReportData::class);
        $this->report = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.ad.SignatureData signature = 7;</code>
     * @return \Ad\SignatureData
     */
    public function getSignature()
    {
        return $this->signature;
    }

    /**
     * Generated from protobuf field <code>.ad.SignatureData signature = 7;</code>
     * @param \Ad\SignatureData $var
     * @return $this
     */
    public function setSignature($var)
    {
        GPBUtil::checkMessage($var, \Ad\SignatureData::class);
        $this->signature = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .ad.ExtraData extra = 8;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getExtra()
    {
        return $this->extra;
    }

    /**
     * Generated from protobuf field <code>repeated .ad.ExtraData extra = 8;</code>
     * @param \Ad\ExtraData[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setExtra($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ad\ExtraData::class);
        $this->extra = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 period = 9;</code>
     * @return int
     */
    public function getPeriod()
    {
        return $this->period;
    }

    /**
     * Generated from protobuf field <code>int32 period = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setPeriod($var)
    {
        GPBUtil::checkInt32($var);
        $this->period = $var;

        return $this;
    }

}

