<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Event Messages
 *
 * Generated from protobuf message <code>ad.Event</code>
 */
class Event extends \Google\Protobuf\Internal\Message
{
    /**
     * ID generado por la app
     *
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * ID interno en AD
     *
     * Generated from protobuf field <code>int64 gameId = 2;</code>
     */
    private $gameId = 0;
    /**
     * Orden del evento
     *
     * Generated from protobuf field <code>int64 eventNum = 3;</code>
     */
    private $eventNum = 0;
    /**
     * Generated from protobuf field <code>int64 type = 4;</code>
     */
    private $type = 0;
    /**
     * Generated from protobuf field <code>string deviceId = 6;</code>
     */
    private $deviceId = '';
    /**
     * Generated from protobuf field <code>string accountId = 7;</code>
     */
    private $accountId = '';
    /**
     * Generated from protobuf field <code>int64 contextId = 8;</code>
     */
    private $contextId = 0;
    /**
     *ErrorMessage error = 8;
     * (datos específicos según el tipo de anotación)
     *
     * Generated from protobuf field <code>.ad.EventData data = 9;</code>
     */
    private $data = null;
    /**
     * Generated from protobuf field <code>int64 eventGroup = 10;</code>
     */
    private $eventGroup = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *           ID generado por la app
     *     @type int|string $gameId
     *           ID interno en AD
     *     @type int|string $eventNum
     *           Orden del evento
     *     @type int|string $type
     *     @type string $deviceId
     *     @type string $accountId
     *     @type int|string $contextId
     *     @type \Ad\EventData $data
     *          ErrorMessage error = 8;
     *           (datos específicos según el tipo de anotación)
     *     @type int|string $eventGroup
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * ID generado por la app
     *
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * ID generado por la app
     *
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * ID interno en AD
     *
     * Generated from protobuf field <code>int64 gameId = 2;</code>
     * @return int|string
     */
    public function getGameId()
    {
        return $this->gameId;
    }

    /**
     * ID interno en AD
     *
     * Generated from protobuf field <code>int64 gameId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setGameId($var)
    {
        GPBUtil::checkInt64($var);
        $this->gameId = $var;

        return $this;
    }

    /**
     * Orden del evento
     *
     * Generated from protobuf field <code>int64 eventNum = 3;</code>
     * @return int|string
     */
    public function getEventNum()
    {
        return $this->eventNum;
    }

    /**
     * Orden del evento
     *
     * Generated from protobuf field <code>int64 eventNum = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEventNum($var)
    {
        GPBUtil::checkInt64($var);
        $this->eventNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 type = 4;</code>
     * @return int|string
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Generated from protobuf field <code>int64 type = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkInt64($var);
        $this->type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string deviceId = 6;</code>
     * @return string
     */
    public function getDeviceId()
    {
        return $this->deviceId;
    }

    /**
     * Generated from protobuf field <code>string deviceId = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setDeviceId($var)
    {
        GPBUtil::checkString($var, True);
        $this->deviceId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string accountId = 7;</code>
     * @return string
     */
    public function getAccountId()
    {
        return $this->accountId;
    }

    /**
     * Generated from protobuf field <code>string accountId = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setAccountId($var)
    {
        GPBUtil::checkString($var, True);
        $this->accountId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 contextId = 8;</code>
     * @return int|string
     */
    public function getContextId()
    {
        return $this->contextId;
    }

    /**
     * Generated from protobuf field <code>int64 contextId = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setContextId($var)
    {
        GPBUtil::checkInt64($var);
        $this->contextId = $var;

        return $this;
    }

    /**
     *ErrorMessage error = 8;
     * (datos específicos según el tipo de anotación)
     *
     * Generated from protobuf field <code>.ad.EventData data = 9;</code>
     * @return \Ad\EventData
     */
    public function getData()
    {
        return $this->data;
    }

    /**
     *ErrorMessage error = 8;
     * (datos específicos según el tipo de anotación)
     *
     * Generated from protobuf field <code>.ad.EventData data = 9;</code>
     * @param \Ad\EventData $var
     * @return $this
     */
    public function setData($var)
    {
        GPBUtil::checkMessage($var, \Ad\EventData::class);
        $this->data = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 eventGroup = 10;</code>
     * @return int|string
     */
    public function getEventGroup()
    {
        return $this->eventGroup;
    }

    /**
     * Generated from protobuf field <code>int64 eventGroup = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEventGroup($var)
    {
        GPBUtil::checkInt64($var);
        $this->eventGroup = $var;

        return $this;
    }

}

