<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every field accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>ad.EventSorting</code>
 */
class EventSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string gameId = 2;</code>
     */
    private $gameId = '';
    /**
     * Generated from protobuf field <code>string accountId = 3;</code>
     */
    private $accountId = '';
    /**
     * Generated from protobuf field <code>string eventNum = 4;</code>
     */
    private $eventNum = '';
    /**
     * Generated from protobuf field <code>string timestamp = 5;</code>
     */
    private $timestamp = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $gameId
     *     @type string $accountId
     *     @type string $eventNum
     *     @type string $timestamp
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string gameId = 2;</code>
     * @return string
     */
    public function getGameId()
    {
        return $this->gameId;
    }

    /**
     * Generated from protobuf field <code>string gameId = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setGameId($var)
    {
        GPBUtil::checkString($var, True);
        $this->gameId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string accountId = 3;</code>
     * @return string
     */
    public function getAccountId()
    {
        return $this->accountId;
    }

    /**
     * Generated from protobuf field <code>string accountId = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setAccountId($var)
    {
        GPBUtil::checkString($var, True);
        $this->accountId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string eventNum = 4;</code>
     * @return string
     */
    public function getEventNum()
    {
        return $this->eventNum;
    }

    /**
     * Generated from protobuf field <code>string eventNum = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setEventNum($var)
    {
        GPBUtil::checkString($var, True);
        $this->eventNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string timestamp = 5;</code>
     * @return string
     */
    public function getTimestamp()
    {
        return $this->timestamp;
    }

    /**
     * Generated from protobuf field <code>string timestamp = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setTimestamp($var)
    {
        GPBUtil::checkString($var, True);
        $this->timestamp = $var;

        return $this;
    }

}

