<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ad.FieldData</code>
 */
class FieldData extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 teamId = 1;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>int64 actorId = 2;</code>
     */
    private $actorId = 0;
    /**
     * Generated from protobuf field <code>int64 actorType = 3;</code>
     */
    private $actorType = 0;
    /**
     * Generated from protobuf field <code>int64 posX = 4;</code>
     */
    private $posX = 0;
    /**
     * Generated from protobuf field <code>int64 posY = 5;</code>
     */
    private $posY = 0;
    /**
     * Generated from protobuf field <code>repeated .ad.Actor referees = 6;</code>
     */
    private $referees;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $teamId
     *     @type int|string $actorId
     *     @type int|string $actorType
     *     @type int|string $posX
     *     @type int|string $posY
     *     @type \Ad\Actor[]|\Google\Protobuf\Internal\RepeatedField $referees
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 1;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 actorId = 2;</code>
     * @return int|string
     */
    public function getActorId()
    {
        return $this->actorId;
    }

    /**
     * Generated from protobuf field <code>int64 actorId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setActorId($var)
    {
        GPBUtil::checkInt64($var);
        $this->actorId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 actorType = 3;</code>
     * @return int|string
     */
    public function getActorType()
    {
        return $this->actorType;
    }

    /**
     * Generated from protobuf field <code>int64 actorType = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setActorType($var)
    {
        GPBUtil::checkInt64($var);
        $this->actorType = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 posX = 4;</code>
     * @return int|string
     */
    public function getPosX()
    {
        return $this->posX;
    }

    /**
     * Generated from protobuf field <code>int64 posX = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPosX($var)
    {
        GPBUtil::checkInt64($var);
        $this->posX = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 posY = 5;</code>
     * @return int|string
     */
    public function getPosY()
    {
        return $this->posY;
    }

    /**
     * Generated from protobuf field <code>int64 posY = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPosY($var)
    {
        GPBUtil::checkInt64($var);
        $this->posY = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .ad.Actor referees = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getReferees()
    {
        return $this->referees;
    }

    /**
     * Generated from protobuf field <code>repeated .ad.Actor referees = 6;</code>
     * @param \Ad\Actor[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setReferees($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ad\Actor::class);
        $this->referees = $arr;

        return $this;
    }

}

