<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ad.GameArray</code>
 */
class GameArray extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .ad.Game games = 1;</code>
     */
    private $games;
    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     */
    private $total = 0;
    /**
     * Generated from protobuf field <code>.ad.ErrorMessage error = 3;</code>
     */
    private $error = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ad\Game[]|\Google\Protobuf\Internal\RepeatedField $games
     *     @type int $total
     *     @type \Ad\ErrorMessage $error
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .ad.Game games = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getGames()
    {
        return $this->games;
    }

    /**
     * Generated from protobuf field <code>repeated .ad.Game games = 1;</code>
     * @param \Ad\Game[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setGames($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ad\Game::class);
        $this->games = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @return int
     */
    public function getTotal()
    {
        return $this->total;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setTotal($var)
    {
        GPBUtil::checkInt32($var);
        $this->total = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.ad.ErrorMessage error = 3;</code>
     * @return \Ad\ErrorMessage
     */
    public function getError()
    {
        return $this->error;
    }

    /**
     * Generated from protobuf field <code>.ad.ErrorMessage error = 3;</code>
     * @param \Ad\ErrorMessage $var
     * @return $this
     */
    public function setError($var)
    {
        GPBUtil::checkMessage($var, \Ad\ErrorMessage::class);
        $this->error = $var;

        return $this;
    }

}

