<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every fields accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>ad.GameSorting</code>
 */
class GameSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string gameId = 2;</code>
     */
    private $gameId = '';
    /**
     * Generated from protobuf field <code>string season = 3;</code>
     */
    private $season = '';
    /**
     * Generated from protobuf field <code>string week = 4;</code>
     */
    private $week = '';
    /**
     * Generated from protobuf field <code>string gameNumber = 5;</code>
     */
    private $gameNumber = '';
    /**
     * Generated from protobuf field <code>string date = 6;</code>
     */
    private $date = '';
    /**
     * Generated from protobuf field <code>string active = 7;</code>
     */
    private $active = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $gameId
     *     @type string $season
     *     @type string $week
     *     @type string $gameNumber
     *     @type string $date
     *     @type string $active
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string gameId = 2;</code>
     * @return string
     */
    public function getGameId()
    {
        return $this->gameId;
    }

    /**
     * Generated from protobuf field <code>string gameId = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setGameId($var)
    {
        GPBUtil::checkString($var, True);
        $this->gameId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string season = 3;</code>
     * @return string
     */
    public function getSeason()
    {
        return $this->season;
    }

    /**
     * Generated from protobuf field <code>string season = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setSeason($var)
    {
        GPBUtil::checkString($var, True);
        $this->season = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string week = 4;</code>
     * @return string
     */
    public function getWeek()
    {
        return $this->week;
    }

    /**
     * Generated from protobuf field <code>string week = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setWeek($var)
    {
        GPBUtil::checkString($var, True);
        $this->week = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string gameNumber = 5;</code>
     * @return string
     */
    public function getGameNumber()
    {
        return $this->gameNumber;
    }

    /**
     * Generated from protobuf field <code>string gameNumber = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setGameNumber($var)
    {
        GPBUtil::checkString($var, True);
        $this->gameNumber = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string date = 6;</code>
     * @return string
     */
    public function getDate()
    {
        return $this->date;
    }

    /**
     * Generated from protobuf field <code>string date = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setDate($var)
    {
        GPBUtil::checkString($var, True);
        $this->date = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string active = 7;</code>
     * @return string
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * Generated from protobuf field <code>string active = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkString($var, True);
        $this->active = $var;

        return $this;
    }

}

