<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Game Messages
 *
 * Generated from protobuf message <code>ad.Game</code>
 */
class Game extends \Google\Protobuf\Internal\Message
{
    /**
     * ID interno del microservicio AD
     *
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * ID del partido si es partido oficial
     *
     * Generated from protobuf field <code>int64 gameId = 2;</code>
     */
    private $gameId = 0;
    /**
     * Generated from protobuf field <code>.ad.Team localTeam = 3;</code>
     */
    private $localTeam = null;
    /**
     * Generated from protobuf field <code>.ad.Team visitingTeam = 4;</code>
     */
    private $visitingTeam = null;
    /**
     * Temporada
     *
     * Generated from protobuf field <code>string season = 5;</code>
     */
    private $season = '';
    /**
     * Jornada
     *
     * Generated from protobuf field <code>int64 week = 6;</code>
     */
    private $week = 0;
    /**
     * Generated from protobuf field <code>int64 gameNumber = 7;</code>
     */
    private $gameNumber = 0;
    /**
     * Pabellon
     *
     * Generated from protobuf field <code>.ad.Arena arena = 8;</code>
     */
    private $arena = null;
    /**
     * Generated from protobuf field <code>int64 templateConfigId = 9;</code>
     */
    private $templateConfigId = 0;
    /**
     * Generated from protobuf field <code>.ad.TemplateConfig templateConfig = 10;</code>
     */
    private $templateConfig = null;
    /**
     * Generated from protobuf field <code>int64 date = 11;</code>
     */
    private $date = 0;
    /**
     * Hora formato H:i
     *
     * Generated from protobuf field <code>string hour = 12;</code>
     */
    private $hour = '';
    /**
     * Licencias equipo local
     *
     * Generated from protobuf field <code>repeated .ad.Actor localLicenses = 13;</code>
     */
    private $localLicenses;
    /**
     * Licencias equipo visitante
     *
     * Generated from protobuf field <code>repeated .ad.Actor visitingLicenses = 14;</code>
     */
    private $visitingLicenses;
    /**
     * Licencias árbitros
     *
     * Generated from protobuf field <code>repeated .ad.Actor refereesLicenses = 15;</code>
     */
    private $refereesLicenses;
    /**
     * Código marcador
     *
     * Generated from protobuf field <code>int64 scoreboardCode = 20;</code>
     */
    private $scoreboardCode = 0;
    /**
     * Generated from protobuf field <code>int64 status = 21;</code>
     */
    private $status = 0;
    /**
     * Datos de la asignación al partido del cliente que hace la llamada
     *
     * Generated from protobuf field <code>.ad.Designation designation = 22;</code>
     */
    private $designation = null;
    /**
     * Generated from protobuf field <code>bool new = 24;</code>
     */
    private $new = false;
    /**
     * Generated from protobuf field <code>.ad.ErrorMessage error = 25;</code>
     */
    private $error = null;
    /**
     * Generated from protobuf field <code>bool active = 26;</code>
     */
    private $active = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *           ID interno del microservicio AD
     *     @type int|string $gameId
     *           ID del partido si es partido oficial
     *     @type \Ad\Team $localTeam
     *     @type \Ad\Team $visitingTeam
     *     @type string $season
     *           Temporada
     *     @type int|string $week
     *           Jornada
     *     @type int|string $gameNumber
     *     @type \Ad\Arena $arena
     *           Pabellon
     *     @type int|string $templateConfigId
     *     @type \Ad\TemplateConfig $templateConfig
     *     @type int|string $date
     *     @type string $hour
     *           Hora formato H:i
     *     @type \Ad\Actor[]|\Google\Protobuf\Internal\RepeatedField $localLicenses
     *           Licencias equipo local
     *     @type \Ad\Actor[]|\Google\Protobuf\Internal\RepeatedField $visitingLicenses
     *           Licencias equipo visitante
     *     @type \Ad\Actor[]|\Google\Protobuf\Internal\RepeatedField $refereesLicenses
     *           Licencias árbitros
     *     @type int|string $scoreboardCode
     *           Código marcador
     *     @type int|string $status
     *     @type \Ad\Designation $designation
     *           Datos de la asignación al partido del cliente que hace la llamada
     *     @type bool $new
     *     @type \Ad\ErrorMessage $error
     *     @type bool $active
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * ID interno del microservicio AD
     *
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * ID interno del microservicio AD
     *
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * ID del partido si es partido oficial
     *
     * Generated from protobuf field <code>int64 gameId = 2;</code>
     * @return int|string
     */
    public function getGameId()
    {
        return $this->gameId;
    }

    /**
     * ID del partido si es partido oficial
     *
     * Generated from protobuf field <code>int64 gameId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setGameId($var)
    {
        GPBUtil::checkInt64($var);
        $this->gameId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.ad.Team localTeam = 3;</code>
     * @return \Ad\Team
     */
    public function getLocalTeam()
    {
        return $this->localTeam;
    }

    /**
     * Generated from protobuf field <code>.ad.Team localTeam = 3;</code>
     * @param \Ad\Team $var
     * @return $this
     */
    public function setLocalTeam($var)
    {
        GPBUtil::checkMessage($var, \Ad\Team::class);
        $this->localTeam = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.ad.Team visitingTeam = 4;</code>
     * @return \Ad\Team
     */
    public function getVisitingTeam()
    {
        return $this->visitingTeam;
    }

    /**
     * Generated from protobuf field <code>.ad.Team visitingTeam = 4;</code>
     * @param \Ad\Team $var
     * @return $this
     */
    public function setVisitingTeam($var)
    {
        GPBUtil::checkMessage($var, \Ad\Team::class);
        $this->visitingTeam = $var;

        return $this;
    }

    /**
     * Temporada
     *
     * Generated from protobuf field <code>string season = 5;</code>
     * @return string
     */
    public function getSeason()
    {
        return $this->season;
    }

    /**
     * Temporada
     *
     * Generated from protobuf field <code>string season = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setSeason($var)
    {
        GPBUtil::checkString($var, True);
        $this->season = $var;

        return $this;
    }

    /**
     * Jornada
     *
     * Generated from protobuf field <code>int64 week = 6;</code>
     * @return int|string
     */
    public function getWeek()
    {
        return $this->week;
    }

    /**
     * Jornada
     *
     * Generated from protobuf field <code>int64 week = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setWeek($var)
    {
        GPBUtil::checkInt64($var);
        $this->week = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 gameNumber = 7;</code>
     * @return int|string
     */
    public function getGameNumber()
    {
        return $this->gameNumber;
    }

    /**
     * Generated from protobuf field <code>int64 gameNumber = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setGameNumber($var)
    {
        GPBUtil::checkInt64($var);
        $this->gameNumber = $var;

        return $this;
    }

    /**
     * Pabellon
     *
     * Generated from protobuf field <code>.ad.Arena arena = 8;</code>
     * @return \Ad\Arena
     */
    public function getArena()
    {
        return $this->arena;
    }

    /**
     * Pabellon
     *
     * Generated from protobuf field <code>.ad.Arena arena = 8;</code>
     * @param \Ad\Arena $var
     * @return $this
     */
    public function setArena($var)
    {
        GPBUtil::checkMessage($var, \Ad\Arena::class);
        $this->arena = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 templateConfigId = 9;</code>
     * @return int|string
     */
    public function getTemplateConfigId()
    {
        return $this->templateConfigId;
    }

    /**
     * Generated from protobuf field <code>int64 templateConfigId = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTemplateConfigId($var)
    {
        GPBUtil::checkInt64($var);
        $this->templateConfigId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.ad.TemplateConfig templateConfig = 10;</code>
     * @return \Ad\TemplateConfig
     */
    public function getTemplateConfig()
    {
        return $this->templateConfig;
    }

    /**
     * Generated from protobuf field <code>.ad.TemplateConfig templateConfig = 10;</code>
     * @param \Ad\TemplateConfig $var
     * @return $this
     */
    public function setTemplateConfig($var)
    {
        GPBUtil::checkMessage($var, \Ad\TemplateConfig::class);
        $this->templateConfig = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 date = 11;</code>
     * @return int|string
     */
    public function getDate()
    {
        return $this->date;
    }

    /**
     * Generated from protobuf field <code>int64 date = 11;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->date = $var;

        return $this;
    }

    /**
     * Hora formato H:i
     *
     * Generated from protobuf field <code>string hour = 12;</code>
     * @return string
     */
    public function getHour()
    {
        return $this->hour;
    }

    /**
     * Hora formato H:i
     *
     * Generated from protobuf field <code>string hour = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setHour($var)
    {
        GPBUtil::checkString($var, True);
        $this->hour = $var;

        return $this;
    }

    /**
     * Licencias equipo local
     *
     * Generated from protobuf field <code>repeated .ad.Actor localLicenses = 13;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getLocalLicenses()
    {
        return $this->localLicenses;
    }

    /**
     * Licencias equipo local
     *
     * Generated from protobuf field <code>repeated .ad.Actor localLicenses = 13;</code>
     * @param \Ad\Actor[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setLocalLicenses($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ad\Actor::class);
        $this->localLicenses = $arr;

        return $this;
    }

    /**
     * Licencias equipo visitante
     *
     * Generated from protobuf field <code>repeated .ad.Actor visitingLicenses = 14;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getVisitingLicenses()
    {
        return $this->visitingLicenses;
    }

    /**
     * Licencias equipo visitante
     *
     * Generated from protobuf field <code>repeated .ad.Actor visitingLicenses = 14;</code>
     * @param \Ad\Actor[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setVisitingLicenses($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ad\Actor::class);
        $this->visitingLicenses = $arr;

        return $this;
    }

    /**
     * Licencias árbitros
     *
     * Generated from protobuf field <code>repeated .ad.Actor refereesLicenses = 15;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getRefereesLicenses()
    {
        return $this->refereesLicenses;
    }

    /**
     * Licencias árbitros
     *
     * Generated from protobuf field <code>repeated .ad.Actor refereesLicenses = 15;</code>
     * @param \Ad\Actor[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setRefereesLicenses($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ad\Actor::class);
        $this->refereesLicenses = $arr;

        return $this;
    }

    /**
     * Código marcador
     *
     * Generated from protobuf field <code>int64 scoreboardCode = 20;</code>
     * @return int|string
     */
    public function getScoreboardCode()
    {
        return $this->scoreboardCode;
    }

    /**
     * Código marcador
     *
     * Generated from protobuf field <code>int64 scoreboardCode = 20;</code>
     * @param int|string $var
     * @return $this
     */
    public function setScoreboardCode($var)
    {
        GPBUtil::checkInt64($var);
        $this->scoreboardCode = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 status = 21;</code>
     * @return int|string
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>int64 status = 21;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkInt64($var);
        $this->status = $var;

        return $this;
    }

    /**
     * Datos de la asignación al partido del cliente que hace la llamada
     *
     * Generated from protobuf field <code>.ad.Designation designation = 22;</code>
     * @return \Ad\Designation
     */
    public function getDesignation()
    {
        return $this->designation;
    }

    /**
     * Datos de la asignación al partido del cliente que hace la llamada
     *
     * Generated from protobuf field <code>.ad.Designation designation = 22;</code>
     * @param \Ad\Designation $var
     * @return $this
     */
    public function setDesignation($var)
    {
        GPBUtil::checkMessage($var, \Ad\Designation::class);
        $this->designation = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool new = 24;</code>
     * @return bool
     */
    public function getNew()
    {
        return $this->new;
    }

    /**
     * Generated from protobuf field <code>bool new = 24;</code>
     * @param bool $var
     * @return $this
     */
    public function setNew($var)
    {
        GPBUtil::checkBool($var);
        $this->new = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.ad.ErrorMessage error = 25;</code>
     * @return \Ad\ErrorMessage
     */
    public function getError()
    {
        return $this->error;
    }

    /**
     * Generated from protobuf field <code>.ad.ErrorMessage error = 25;</code>
     * @param \Ad\ErrorMessage $var
     * @return $this
     */
    public function setError($var)
    {
        GPBUtil::checkMessage($var, \Ad\ErrorMessage::class);
        $this->error = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool active = 26;</code>
     * @return bool
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * Generated from protobuf field <code>bool active = 26;</code>
     * @param bool $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkBool($var);
        $this->active = $var;

        return $this;
    }

}

