<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * BoxScore from a match
 *
 * Generated from protobuf message <code>ad.GameBoxScore</code>
 */
class GameBoxScore extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 gameId = 1;</code>
     */
    private $gameId = 0;
    /**
     * Generated from protobuf field <code>int64 localTeamId = 2;</code>
     */
    private $localTeamId = 0;
    /**
     * Generated from protobuf field <code>string localTeamName = 3;</code>
     */
    private $localTeamName = '';
    /**
     * Generated from protobuf field <code>repeated .ad.StatsLine localTeamBoxScore = 4;</code>
     */
    private $localTeamBoxScore;
    /**
     * Generated from protobuf field <code>int64 visitingTeamId = 5;</code>
     */
    private $visitingTeamId = 0;
    /**
     * Generated from protobuf field <code>string visitingTeamName = 6;</code>
     */
    private $visitingTeamName = '';
    /**
     * Generated from protobuf field <code>repeated .ad.StatsLine visitingTeamBoxScore = 7;</code>
     */
    private $visitingTeamBoxScore;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $gameId
     *     @type int|string $localTeamId
     *     @type string $localTeamName
     *     @type \Ad\StatsLine[]|\Google\Protobuf\Internal\RepeatedField $localTeamBoxScore
     *     @type int|string $visitingTeamId
     *     @type string $visitingTeamName
     *     @type \Ad\StatsLine[]|\Google\Protobuf\Internal\RepeatedField $visitingTeamBoxScore
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 gameId = 1;</code>
     * @return int|string
     */
    public function getGameId()
    {
        return $this->gameId;
    }

    /**
     * Generated from protobuf field <code>int64 gameId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setGameId($var)
    {
        GPBUtil::checkInt64($var);
        $this->gameId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 localTeamId = 2;</code>
     * @return int|string
     */
    public function getLocalTeamId()
    {
        return $this->localTeamId;
    }

    /**
     * Generated from protobuf field <code>int64 localTeamId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLocalTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->localTeamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string localTeamName = 3;</code>
     * @return string
     */
    public function getLocalTeamName()
    {
        return $this->localTeamName;
    }

    /**
     * Generated from protobuf field <code>string localTeamName = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setLocalTeamName($var)
    {
        GPBUtil::checkString($var, True);
        $this->localTeamName = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .ad.StatsLine localTeamBoxScore = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getLocalTeamBoxScore()
    {
        return $this->localTeamBoxScore;
    }

    /**
     * Generated from protobuf field <code>repeated .ad.StatsLine localTeamBoxScore = 4;</code>
     * @param \Ad\StatsLine[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setLocalTeamBoxScore($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ad\StatsLine::class);
        $this->localTeamBoxScore = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 visitingTeamId = 5;</code>
     * @return int|string
     */
    public function getVisitingTeamId()
    {
        return $this->visitingTeamId;
    }

    /**
     * Generated from protobuf field <code>int64 visitingTeamId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setVisitingTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->visitingTeamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamName = 6;</code>
     * @return string
     */
    public function getVisitingTeamName()
    {
        return $this->visitingTeamName;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamName = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitingTeamName($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitingTeamName = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .ad.StatsLine visitingTeamBoxScore = 7;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getVisitingTeamBoxScore()
    {
        return $this->visitingTeamBoxScore;
    }

    /**
     * Generated from protobuf field <code>repeated .ad.StatsLine visitingTeamBoxScore = 7;</code>
     * @param \Ad\StatsLine[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setVisitingTeamBoxScore($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ad\StatsLine::class);
        $this->visitingTeamBoxScore = $arr;

        return $this;
    }

}

