<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ad.GetGameFilter</code>
 */
class GetGameFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Enviar 1 para forzar a buscar en ACB/FCBQ
     *
     * Generated from protobuf field <code>int32 refresh = 2;</code>
     */
    private $refresh = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int $refresh
     *           Enviar 1 para forzar a buscar en ACB/FCBQ
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Enviar 1 para forzar a buscar en ACB/FCBQ
     *
     * Generated from protobuf field <code>int32 refresh = 2;</code>
     * @return int
     */
    public function getRefresh()
    {
        return $this->refresh;
    }

    /**
     * Enviar 1 para forzar a buscar en ACB/FCBQ
     *
     * Generated from protobuf field <code>int32 refresh = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setRefresh($var)
    {
        GPBUtil::checkInt32($var);
        $this->refresh = $var;

        return $this;
    }

}

