<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ad.GetLicenseId</code>
 */
class GetLicenseId extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>string role = 2;</code>
     */
    private $role = '';
    /**
     * Official game id
     *
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     */
    private $gameId = 0;
    /**
     * "L" or "V" for local or visiting team respectively
     *
     * Generated from protobuf field <code>string lov = 4;</code>
     */
    private $lov = '';
    /**
     * Generated from protobuf field <code>string codeId = 5;</code>
     */
    private $codeId = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type string $role
     *     @type int|string $gameId
     *           Official game id
     *     @type string $lov
     *           "L" or "V" for local or visiting team respectively
     *     @type string $codeId
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string role = 2;</code>
     * @return string
     */
    public function getRole()
    {
        return $this->role;
    }

    /**
     * Generated from protobuf field <code>string role = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setRole($var)
    {
        GPBUtil::checkString($var, True);
        $this->role = $var;

        return $this;
    }

    /**
     * Official game id
     *
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     * @return int|string
     */
    public function getGameId()
    {
        return $this->gameId;
    }

    /**
     * Official game id
     *
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setGameId($var)
    {
        GPBUtil::checkInt64($var);
        $this->gameId = $var;

        return $this;
    }

    /**
     * "L" or "V" for local or visiting team respectively
     *
     * Generated from protobuf field <code>string lov = 4;</code>
     * @return string
     */
    public function getLov()
    {
        return $this->lov;
    }

    /**
     * "L" or "V" for local or visiting team respectively
     *
     * Generated from protobuf field <code>string lov = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setLov($var)
    {
        GPBUtil::checkString($var, True);
        $this->lov = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string codeId = 5;</code>
     * @return string
     */
    public function getCodeId()
    {
        return $this->codeId;
    }

    /**
     * Generated from protobuf field <code>string codeId = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setCodeId($var)
    {
        GPBUtil::checkString($var, True);
        $this->codeId = $var;

        return $this;
    }

}

