<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

/**
 * Protobuf enum <code>Ad\GetLicenseId\LoV</code>
 */
class GetLicenseId_LoV
{
    /**
     * Generated from protobuf enum <code>DESCONOCIDO = 0;</code>
     */
    const DESCONOCIDO = 0;
    /**
     * Generated from protobuf enum <code>L = 1;</code>
     */
    const L = 1;
    /**
     * Generated from protobuf enum <code>V = 2;</code>
     */
    const V = 2;
}

