<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use UnexpectedValueException;

/**
 * Protobuf type <code>ad.LogLevel</code>
 */
class LogLevel
{
    /**
     * Generated from protobuf enum <code>ERROR = 0;</code>
     */
    const ERROR = 0;
    /**
     * Generated from protobuf enum <code>INFO = 1;</code>
     */
    const INFO = 1;
    /**
     * Generated from protobuf enum <code>DEBUG = 2;</code>
     */
    const DEBUG = 2;

    private static $valueToName = [
        self::ERROR => 'ERROR',
        self::INFO => 'INFO',
        self::DEBUG => 'DEBUG',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

