<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ad.MyAssignedGamesFilter</code>
 */
class MyAssignedGamesFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     */
    private $gameId = 0;
    /**
     * Generated from protobuf field <code>string season = 4;</code>
     */
    private $season = '';
    /**
     * Generated from protobuf field <code>int64 week = 5;</code>
     */
    private $week = 0;
    /**
     * Generated from protobuf field <code>int64 gameNumber = 6;</code>
     */
    private $gameNumber = 0;
    /**
     * Generated from protobuf field <code>int64 from = 7;</code>
     */
    private $from = 0;
    /**
     * Generated from protobuf field <code>int64 to = 8;</code>
     */
    private $to = 0;
    /**
     * Generated from protobuf field <code>int64 status = 9;</code>
     */
    private $status = 0;
    /**
     * Generated from protobuf field <code>.ad.GameSorting sorting = 10;</code>
     */
    private $sorting = null;
    /**
     * Enviar 1 para forzar a buscar en ACB/FCBQ
     *
     * Generated from protobuf field <code>int32 refresh = 11;</code>
     */
    private $refresh = 0;
    /**
     * Añadir partidos marcados como no activos
     *
     * Generated from protobuf field <code>bool addInactive = 12;</code>
     */
    private $addInactive = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $gameId
     *     @type string $season
     *     @type int|string $week
     *     @type int|string $gameNumber
     *     @type int|string $from
     *     @type int|string $to
     *     @type int|string $status
     *     @type \Ad\GameSorting $sorting
     *     @type int $refresh
     *           Enviar 1 para forzar a buscar en ACB/FCBQ
     *     @type bool $addInactive
     *           Añadir partidos marcados como no activos
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     * @return int|string
     */
    public function getGameId()
    {
        return $this->gameId;
    }

    /**
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setGameId($var)
    {
        GPBUtil::checkInt64($var);
        $this->gameId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string season = 4;</code>
     * @return string
     */
    public function getSeason()
    {
        return $this->season;
    }

    /**
     * Generated from protobuf field <code>string season = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setSeason($var)
    {
        GPBUtil::checkString($var, True);
        $this->season = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 week = 5;</code>
     * @return int|string
     */
    public function getWeek()
    {
        return $this->week;
    }

    /**
     * Generated from protobuf field <code>int64 week = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setWeek($var)
    {
        GPBUtil::checkInt64($var);
        $this->week = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 gameNumber = 6;</code>
     * @return int|string
     */
    public function getGameNumber()
    {
        return $this->gameNumber;
    }

    /**
     * Generated from protobuf field <code>int64 gameNumber = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setGameNumber($var)
    {
        GPBUtil::checkInt64($var);
        $this->gameNumber = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 from = 7;</code>
     * @return int|string
     */
    public function getFrom()
    {
        return $this->from;
    }

    /**
     * Generated from protobuf field <code>int64 from = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFrom($var)
    {
        GPBUtil::checkInt64($var);
        $this->from = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 to = 8;</code>
     * @return int|string
     */
    public function getTo()
    {
        return $this->to;
    }

    /**
     * Generated from protobuf field <code>int64 to = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTo($var)
    {
        GPBUtil::checkInt64($var);
        $this->to = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 status = 9;</code>
     * @return int|string
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>int64 status = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkInt64($var);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.ad.GameSorting sorting = 10;</code>
     * @return \Ad\GameSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.ad.GameSorting sorting = 10;</code>
     * @param \Ad\GameSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Ad\GameSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * Enviar 1 para forzar a buscar en ACB/FCBQ
     *
     * Generated from protobuf field <code>int32 refresh = 11;</code>
     * @return int
     */
    public function getRefresh()
    {
        return $this->refresh;
    }

    /**
     * Enviar 1 para forzar a buscar en ACB/FCBQ
     *
     * Generated from protobuf field <code>int32 refresh = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setRefresh($var)
    {
        GPBUtil::checkInt32($var);
        $this->refresh = $var;

        return $this;
    }

    /**
     * Añadir partidos marcados como no activos
     *
     * Generated from protobuf field <code>bool addInactive = 12;</code>
     * @return bool
     */
    public function getAddInactive()
    {
        return $this->addInactive;
    }

    /**
     * Añadir partidos marcados como no activos
     *
     * Generated from protobuf field <code>bool addInactive = 12;</code>
     * @param bool $var
     * @return $this
     */
    public function setAddInactive($var)
    {
        GPBUtil::checkBool($var);
        $this->addInactive = $var;

        return $this;
    }

}

