<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ad.ReportTemplateFilter</code>
 */
class ReportTemplateFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 contextId = 1;</code>
     */
    private $contextId = 0;
    /**
     * Generated from protobuf field <code>string description = 2;</code>
     */
    private $description = '';
    /**
     * Generated from protobuf field <code>string template = 3;</code>
     */
    private $template = '';
    /**
     * Generated from protobuf field <code>int64 typeId = 4;</code>
     */
    private $typeId = 0;
    /**
     * Generated from protobuf field <code>.ad.ReportTemplateSorting sorting = 5;</code>
     */
    private $sorting = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $contextId
     *     @type string $description
     *     @type string $template
     *     @type int|string $typeId
     *     @type \Ad\ReportTemplateSorting $sorting
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 contextId = 1;</code>
     * @return int|string
     */
    public function getContextId()
    {
        return $this->contextId;
    }

    /**
     * Generated from protobuf field <code>int64 contextId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setContextId($var)
    {
        GPBUtil::checkInt64($var);
        $this->contextId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string description = 2;</code>
     * @return string
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * Generated from protobuf field <code>string description = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setDescription($var)
    {
        GPBUtil::checkString($var, True);
        $this->description = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string template = 3;</code>
     * @return string
     */
    public function getTemplate()
    {
        return $this->template;
    }

    /**
     * Generated from protobuf field <code>string template = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setTemplate($var)
    {
        GPBUtil::checkString($var, True);
        $this->template = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 typeId = 4;</code>
     * @return int|string
     */
    public function getTypeId()
    {
        return $this->typeId;
    }

    /**
     * Generated from protobuf field <code>int64 typeId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTypeId($var)
    {
        GPBUtil::checkInt64($var);
        $this->typeId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.ad.ReportTemplateSorting sorting = 5;</code>
     * @return \Ad\ReportTemplateSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.ad.ReportTemplateSorting sorting = 5;</code>
     * @param \Ad\ReportTemplateSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Ad\ReportTemplateSorting::class);
        $this->sorting = $var;

        return $this;
    }

}

