<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ad.ReportData</code>
 */
class ReportData extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * (prepartido: -1, partido: 0, postpartido: 1)
     *
     * Generated from protobuf field <code>int64 coi = 2;</code>
     */
    private $coi = 0;
    /**
     * Generated from protobuf field <code>string txt = 3;</code>
     */
    private $txt = '';
    /**
     * (generado desde plantilla. Se indica su código)
     *
     * Generated from protobuf field <code>int64 tmpl = 4;</code>
     */
    private $tmpl = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $coi
     *           (prepartido: -1, partido: 0, postpartido: 1)
     *     @type string $txt
     *     @type int|string $tmpl
     *           (generado desde plantilla. Se indica su código)
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * (prepartido: -1, partido: 0, postpartido: 1)
     *
     * Generated from protobuf field <code>int64 coi = 2;</code>
     * @return int|string
     */
    public function getCoi()
    {
        return $this->coi;
    }

    /**
     * (prepartido: -1, partido: 0, postpartido: 1)
     *
     * Generated from protobuf field <code>int64 coi = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCoi($var)
    {
        GPBUtil::checkInt64($var);
        $this->coi = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string txt = 3;</code>
     * @return string
     */
    public function getTxt()
    {
        return $this->txt;
    }

    /**
     * Generated from protobuf field <code>string txt = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setTxt($var)
    {
        GPBUtil::checkString($var, True);
        $this->txt = $var;

        return $this;
    }

    /**
     * (generado desde plantilla. Se indica su código)
     *
     * Generated from protobuf field <code>int64 tmpl = 4;</code>
     * @return int|string
     */
    public function getTmpl()
    {
        return $this->tmpl;
    }

    /**
     * (generado desde plantilla. Se indica su código)
     *
     * Generated from protobuf field <code>int64 tmpl = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTmpl($var)
    {
        GPBUtil::checkInt64($var);
        $this->tmpl = $var;

        return $this;
    }

}

