<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ad.SignatureHash</code>
 */
class SignatureHash extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>string hash = 2;</code>
     */
    private $hash = '';
    /**
     * Generated from protobuf field <code>int64 eventId = 3;</code>
     */
    private $eventId = 0;
    /**
     * Generated from protobuf field <code>int64 partidoId = 4;</code>
     */
    private $partidoId = 0;
    /**
     * Generated from protobuf field <code>string deviceId = 5;</code>
     */
    private $deviceId = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type string $hash
     *     @type int|string $eventId
     *     @type int|string $partidoId
     *     @type string $deviceId
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string hash = 2;</code>
     * @return string
     */
    public function getHash()
    {
        return $this->hash;
    }

    /**
     * Generated from protobuf field <code>string hash = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setHash($var)
    {
        GPBUtil::checkString($var, True);
        $this->hash = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 eventId = 3;</code>
     * @return int|string
     */
    public function getEventId()
    {
        return $this->eventId;
    }

    /**
     * Generated from protobuf field <code>int64 eventId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEventId($var)
    {
        GPBUtil::checkInt64($var);
        $this->eventId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 4;</code>
     * @return int|string
     */
    public function getPartidoId()
    {
        return $this->partidoId;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartidoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->partidoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string deviceId = 5;</code>
     * @return string
     */
    public function getDeviceId()
    {
        return $this->deviceId;
    }

    /**
     * Generated from protobuf field <code>string deviceId = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setDeviceId($var)
    {
        GPBUtil::checkString($var, True);
        $this->deviceId = $var;

        return $this;
    }

}

