<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ad.SignatureData</code>
 */
class SignatureData extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 actor = 2;</code>
     */
    private $actor = 0;
    /**
     * Generated from protobuf field <code>int64 game = 3;</code>
     */
    private $game = 0;
    /**
     * Generated from protobuf field <code>int64 report = 4;</code>
     */
    private $report = 0;
    /**
     * (base64 del PNG/JPG si firma tradicional, código si escáner de huellas)
     *
     * Generated from protobuf field <code>string signature = 5;</code>
     */
    private $signature = '';
    /**
     * Generated from protobuf field <code>string signaturePoints = 6;</code>
     */
    private $signaturePoints = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $actor
     *     @type int|string $game
     *     @type int|string $report
     *     @type string $signature
     *           (base64 del PNG/JPG si firma tradicional, código si escáner de huellas)
     *     @type string $signaturePoints
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 actor = 2;</code>
     * @return int|string
     */
    public function getActor()
    {
        return $this->actor;
    }

    /**
     * Generated from protobuf field <code>int64 actor = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setActor($var)
    {
        GPBUtil::checkInt64($var);
        $this->actor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 game = 3;</code>
     * @return int|string
     */
    public function getGame()
    {
        return $this->game;
    }

    /**
     * Generated from protobuf field <code>int64 game = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setGame($var)
    {
        GPBUtil::checkInt64($var);
        $this->game = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 report = 4;</code>
     * @return int|string
     */
    public function getReport()
    {
        return $this->report;
    }

    /**
     * Generated from protobuf field <code>int64 report = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setReport($var)
    {
        GPBUtil::checkInt64($var);
        $this->report = $var;

        return $this;
    }

    /**
     * (base64 del PNG/JPG si firma tradicional, código si escáner de huellas)
     *
     * Generated from protobuf field <code>string signature = 5;</code>
     * @return string
     */
    public function getSignature()
    {
        return $this->signature;
    }

    /**
     * (base64 del PNG/JPG si firma tradicional, código si escáner de huellas)
     *
     * Generated from protobuf field <code>string signature = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setSignature($var)
    {
        GPBUtil::checkString($var, True);
        $this->signature = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string signaturePoints = 6;</code>
     * @return string
     */
    public function getSignaturePoints()
    {
        return $this->signaturePoints;
    }

    /**
     * Generated from protobuf field <code>string signaturePoints = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setSignaturePoints($var)
    {
        GPBUtil::checkString($var, True);
        $this->signaturePoints = $var;

        return $this;
    }

}

