<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ad.StatsLine</code>
 */
class StatsLine extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 actorId = 1;</code>
     */
    private $actorId = 0;
    /**
     * Generated from protobuf field <code>string name = 2;</code>
     */
    private $name = '';
    /**
     * Generated from protobuf field <code>string shortName = 3;</code>
     */
    private $shortName = '';
    /**
     * Apodo oficial
     *
     * Generated from protobuf field <code>string shirtNumber = 4;</code>
     */
    private $shirtNumber = '';
    /**
     * Generated from protobuf field <code>int64 playedTime = 5;</code>
     */
    private $playedTime = 0;
    /**
     * Generated from protobuf field <code>int64 totalScore = 6;</code>
     */
    private $totalScore = 0;
    /**
     * Generated from protobuf field <code>int64 twoPointersMade = 7;</code>
     */
    private $twoPointersMade = 0;
    /**
     * Generated from protobuf field <code>int64 twoPointersAttempted = 8;</code>
     */
    private $twoPointersAttempted = 0;
    /**
     * Generated from protobuf field <code>int64 threePointersMade = 9;</code>
     */
    private $threePointersMade = 0;
    /**
     * Generated from protobuf field <code>int64 threePointersAttempted = 10;</code>
     */
    private $threePointersAttempted = 0;
    /**
     * Generated from protobuf field <code>int64 freeThrowsMade = 11;</code>
     */
    private $freeThrowsMade = 0;
    /**
     * Generated from protobuf field <code>int64 freeThrowsAttempted = 12;</code>
     */
    private $freeThrowsAttempted = 0;
    /**
     * Generated from protobuf field <code>int64 defensiveReb = 13;</code>
     */
    private $defensiveReb = 0;
    /**
     * Generated from protobuf field <code>int64 offensiveReb = 14;</code>
     */
    private $offensiveReb = 0;
    /**
     * Generated from protobuf field <code>int64 assists = 15;</code>
     */
    private $assists = 0;
    /**
     * Generated from protobuf field <code>int64 steals = 16;</code>
     */
    private $steals = 0;
    /**
     * Generated from protobuf field <code>int64 turnovers = 17;</code>
     */
    private $turnovers = 0;
    /**
     * Generated from protobuf field <code>int64 fastbreaks = 18;</code>
     */
    private $fastbreaks = 0;
    /**
     * Generated from protobuf field <code>int64 blocks = 19;</code>
     */
    private $blocks = 0;
    /**
     * Generated from protobuf field <code>int64 blocksReceived = 20;</code>
     */
    private $blocksReceived = 0;
    /**
     * Generated from protobuf field <code>int64 dunks = 21;</code>
     */
    private $dunks = 0;
    /**
     * Generated from protobuf field <code>int64 fouls = 22;</code>
     */
    private $fouls = 0;
    /**
     * Generated from protobuf field <code>int64 foulsReceived = 23;</code>
     */
    private $foulsReceived = 0;
    /**
     * Generated from protobuf field <code>int64 plusMinus = 24;</code>
     */
    private $plusMinus = 0;
    /**
     * Generated from protobuf field <code>int64 efficiency = 25;</code>
     */
    private $efficiency = 0;
    /**
     * Generated from protobuf field <code>bool starter = 26;</code>
     */
    private $starter = false;
    /**
     * Generated from protobuf field <code>bool lastFive = 27;</code>
     */
    private $lastFive = false;
    /**
     * Generated from protobuf field <code>bool playing = 28;</code>
     */
    private $playing = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $actorId
     *     @type string $name
     *     @type string $shortName
     *     @type string $shirtNumber
     *           Apodo oficial
     *     @type int|string $playedTime
     *     @type int|string $totalScore
     *     @type int|string $twoPointersMade
     *     @type int|string $twoPointersAttempted
     *     @type int|string $threePointersMade
     *     @type int|string $threePointersAttempted
     *     @type int|string $freeThrowsMade
     *     @type int|string $freeThrowsAttempted
     *     @type int|string $defensiveReb
     *     @type int|string $offensiveReb
     *     @type int|string $assists
     *     @type int|string $steals
     *     @type int|string $turnovers
     *     @type int|string $fastbreaks
     *     @type int|string $blocks
     *     @type int|string $blocksReceived
     *     @type int|string $dunks
     *     @type int|string $fouls
     *     @type int|string $foulsReceived
     *     @type int|string $plusMinus
     *     @type int|string $efficiency
     *     @type bool $starter
     *     @type bool $lastFive
     *     @type bool $playing
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 actorId = 1;</code>
     * @return int|string
     */
    public function getActorId()
    {
        return $this->actorId;
    }

    /**
     * Generated from protobuf field <code>int64 actorId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setActorId($var)
    {
        GPBUtil::checkInt64($var);
        $this->actorId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string name = 2;</code>
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Generated from protobuf field <code>string name = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkString($var, True);
        $this->name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string shortName = 3;</code>
     * @return string
     */
    public function getShortName()
    {
        return $this->shortName;
    }

    /**
     * Generated from protobuf field <code>string shortName = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setShortName($var)
    {
        GPBUtil::checkString($var, True);
        $this->shortName = $var;

        return $this;
    }

    /**
     * Apodo oficial
     *
     * Generated from protobuf field <code>string shirtNumber = 4;</code>
     * @return string
     */
    public function getShirtNumber()
    {
        return $this->shirtNumber;
    }

    /**
     * Apodo oficial
     *
     * Generated from protobuf field <code>string shirtNumber = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setShirtNumber($var)
    {
        GPBUtil::checkString($var, True);
        $this->shirtNumber = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 playedTime = 5;</code>
     * @return int|string
     */
    public function getPlayedTime()
    {
        return $this->playedTime;
    }

    /**
     * Generated from protobuf field <code>int64 playedTime = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPlayedTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->playedTime = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 totalScore = 6;</code>
     * @return int|string
     */
    public function getTotalScore()
    {
        return $this->totalScore;
    }

    /**
     * Generated from protobuf field <code>int64 totalScore = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTotalScore($var)
    {
        GPBUtil::checkInt64($var);
        $this->totalScore = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 twoPointersMade = 7;</code>
     * @return int|string
     */
    public function getTwoPointersMade()
    {
        return $this->twoPointersMade;
    }

    /**
     * Generated from protobuf field <code>int64 twoPointersMade = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTwoPointersMade($var)
    {
        GPBUtil::checkInt64($var);
        $this->twoPointersMade = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 twoPointersAttempted = 8;</code>
     * @return int|string
     */
    public function getTwoPointersAttempted()
    {
        return $this->twoPointersAttempted;
    }

    /**
     * Generated from protobuf field <code>int64 twoPointersAttempted = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTwoPointersAttempted($var)
    {
        GPBUtil::checkInt64($var);
        $this->twoPointersAttempted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 threePointersMade = 9;</code>
     * @return int|string
     */
    public function getThreePointersMade()
    {
        return $this->threePointersMade;
    }

    /**
     * Generated from protobuf field <code>int64 threePointersMade = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setThreePointersMade($var)
    {
        GPBUtil::checkInt64($var);
        $this->threePointersMade = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 threePointersAttempted = 10;</code>
     * @return int|string
     */
    public function getThreePointersAttempted()
    {
        return $this->threePointersAttempted;
    }

    /**
     * Generated from protobuf field <code>int64 threePointersAttempted = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setThreePointersAttempted($var)
    {
        GPBUtil::checkInt64($var);
        $this->threePointersAttempted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 freeThrowsMade = 11;</code>
     * @return int|string
     */
    public function getFreeThrowsMade()
    {
        return $this->freeThrowsMade;
    }

    /**
     * Generated from protobuf field <code>int64 freeThrowsMade = 11;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFreeThrowsMade($var)
    {
        GPBUtil::checkInt64($var);
        $this->freeThrowsMade = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 freeThrowsAttempted = 12;</code>
     * @return int|string
     */
    public function getFreeThrowsAttempted()
    {
        return $this->freeThrowsAttempted;
    }

    /**
     * Generated from protobuf field <code>int64 freeThrowsAttempted = 12;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFreeThrowsAttempted($var)
    {
        GPBUtil::checkInt64($var);
        $this->freeThrowsAttempted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 defensiveReb = 13;</code>
     * @return int|string
     */
    public function getDefensiveReb()
    {
        return $this->defensiveReb;
    }

    /**
     * Generated from protobuf field <code>int64 defensiveReb = 13;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDefensiveReb($var)
    {
        GPBUtil::checkInt64($var);
        $this->defensiveReb = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 offensiveReb = 14;</code>
     * @return int|string
     */
    public function getOffensiveReb()
    {
        return $this->offensiveReb;
    }

    /**
     * Generated from protobuf field <code>int64 offensiveReb = 14;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffensiveReb($var)
    {
        GPBUtil::checkInt64($var);
        $this->offensiveReb = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 assists = 15;</code>
     * @return int|string
     */
    public function getAssists()
    {
        return $this->assists;
    }

    /**
     * Generated from protobuf field <code>int64 assists = 15;</code>
     * @param int|string $var
     * @return $this
     */
    public function setAssists($var)
    {
        GPBUtil::checkInt64($var);
        $this->assists = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 steals = 16;</code>
     * @return int|string
     */
    public function getSteals()
    {
        return $this->steals;
    }

    /**
     * Generated from protobuf field <code>int64 steals = 16;</code>
     * @param int|string $var
     * @return $this
     */
    public function setSteals($var)
    {
        GPBUtil::checkInt64($var);
        $this->steals = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 turnovers = 17;</code>
     * @return int|string
     */
    public function getTurnovers()
    {
        return $this->turnovers;
    }

    /**
     * Generated from protobuf field <code>int64 turnovers = 17;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTurnovers($var)
    {
        GPBUtil::checkInt64($var);
        $this->turnovers = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fastbreaks = 18;</code>
     * @return int|string
     */
    public function getFastbreaks()
    {
        return $this->fastbreaks;
    }

    /**
     * Generated from protobuf field <code>int64 fastbreaks = 18;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFastbreaks($var)
    {
        GPBUtil::checkInt64($var);
        $this->fastbreaks = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 blocks = 19;</code>
     * @return int|string
     */
    public function getBlocks()
    {
        return $this->blocks;
    }

    /**
     * Generated from protobuf field <code>int64 blocks = 19;</code>
     * @param int|string $var
     * @return $this
     */
    public function setBlocks($var)
    {
        GPBUtil::checkInt64($var);
        $this->blocks = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 blocksReceived = 20;</code>
     * @return int|string
     */
    public function getBlocksReceived()
    {
        return $this->blocksReceived;
    }

    /**
     * Generated from protobuf field <code>int64 blocksReceived = 20;</code>
     * @param int|string $var
     * @return $this
     */
    public function setBlocksReceived($var)
    {
        GPBUtil::checkInt64($var);
        $this->blocksReceived = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 dunks = 21;</code>
     * @return int|string
     */
    public function getDunks()
    {
        return $this->dunks;
    }

    /**
     * Generated from protobuf field <code>int64 dunks = 21;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDunks($var)
    {
        GPBUtil::checkInt64($var);
        $this->dunks = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fouls = 22;</code>
     * @return int|string
     */
    public function getFouls()
    {
        return $this->fouls;
    }

    /**
     * Generated from protobuf field <code>int64 fouls = 22;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFouls($var)
    {
        GPBUtil::checkInt64($var);
        $this->fouls = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 foulsReceived = 23;</code>
     * @return int|string
     */
    public function getFoulsReceived()
    {
        return $this->foulsReceived;
    }

    /**
     * Generated from protobuf field <code>int64 foulsReceived = 23;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFoulsReceived($var)
    {
        GPBUtil::checkInt64($var);
        $this->foulsReceived = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 plusMinus = 24;</code>
     * @return int|string
     */
    public function getPlusMinus()
    {
        return $this->plusMinus;
    }

    /**
     * Generated from protobuf field <code>int64 plusMinus = 24;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPlusMinus($var)
    {
        GPBUtil::checkInt64($var);
        $this->plusMinus = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 efficiency = 25;</code>
     * @return int|string
     */
    public function getEfficiency()
    {
        return $this->efficiency;
    }

    /**
     * Generated from protobuf field <code>int64 efficiency = 25;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEfficiency($var)
    {
        GPBUtil::checkInt64($var);
        $this->efficiency = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool starter = 26;</code>
     * @return bool
     */
    public function getStarter()
    {
        return $this->starter;
    }

    /**
     * Generated from protobuf field <code>bool starter = 26;</code>
     * @param bool $var
     * @return $this
     */
    public function setStarter($var)
    {
        GPBUtil::checkBool($var);
        $this->starter = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool lastFive = 27;</code>
     * @return bool
     */
    public function getLastFive()
    {
        return $this->lastFive;
    }

    /**
     * Generated from protobuf field <code>bool lastFive = 27;</code>
     * @param bool $var
     * @return $this
     */
    public function setLastFive($var)
    {
        GPBUtil::checkBool($var);
        $this->lastFive = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool playing = 28;</code>
     * @return bool
     */
    public function getPlaying()
    {
        return $this->playing;
    }

    /**
     * Generated from protobuf field <code>bool playing = 28;</code>
     * @param bool $var
     * @return $this
     */
    public function setPlaying($var)
    {
        GPBUtil::checkBool($var);
        $this->playing = $var;

        return $this;
    }

}

