<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Team Messages
 *
 * Generated from protobuf message <code>ad.Team</code>
 */
class Team extends \Google\Protobuf\Internal\Message
{
    /**
     * ID del equipo en AD
     *
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * ID oficial del equipo. Opcional
     *
     * Generated from protobuf field <code>int64 teamId = 2;</code>
     */
    private $teamId = 0;
    /**
     * ID del partido en AD
     *
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     */
    private $gameId = 0;
    /**
     * Generated from protobuf field <code>string name = 4;</code>
     */
    private $name = '';
    /**
     * Abreviatura oficial
     *
     * Generated from protobuf field <code>string shortName = 5;</code>
     */
    private $shortName = '';
    /**
     * Generated from protobuf field <code>string color = 6;</code>
     */
    private $color = '';
    /**
     * Generated from protobuf field <code>string colorRgb = 7;</code>
     */
    private $colorRgb = '';
    /**
     * Generated from protobuf field <code>bool new = 8;</code>
     */
    private $new = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *           ID del equipo en AD
     *     @type int|string $teamId
     *           ID oficial del equipo. Opcional
     *     @type int|string $gameId
     *           ID del partido en AD
     *     @type string $name
     *     @type string $shortName
     *           Abreviatura oficial
     *     @type string $color
     *     @type string $colorRgb
     *     @type bool $new
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * ID del equipo en AD
     *
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * ID del equipo en AD
     *
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * ID oficial del equipo. Opcional
     *
     * Generated from protobuf field <code>int64 teamId = 2;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * ID oficial del equipo. Opcional
     *
     * Generated from protobuf field <code>int64 teamId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * ID del partido en AD
     *
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     * @return int|string
     */
    public function getGameId()
    {
        return $this->gameId;
    }

    /**
     * ID del partido en AD
     *
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setGameId($var)
    {
        GPBUtil::checkInt64($var);
        $this->gameId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string name = 4;</code>
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Generated from protobuf field <code>string name = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkString($var, True);
        $this->name = $var;

        return $this;
    }

    /**
     * Abreviatura oficial
     *
     * Generated from protobuf field <code>string shortName = 5;</code>
     * @return string
     */
    public function getShortName()
    {
        return $this->shortName;
    }

    /**
     * Abreviatura oficial
     *
     * Generated from protobuf field <code>string shortName = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setShortName($var)
    {
        GPBUtil::checkString($var, True);
        $this->shortName = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string color = 6;</code>
     * @return string
     */
    public function getColor()
    {
        return $this->color;
    }

    /**
     * Generated from protobuf field <code>string color = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setColor($var)
    {
        GPBUtil::checkString($var, True);
        $this->color = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string colorRgb = 7;</code>
     * @return string
     */
    public function getColorRgb()
    {
        return $this->colorRgb;
    }

    /**
     * Generated from protobuf field <code>string colorRgb = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setColorRgb($var)
    {
        GPBUtil::checkString($var, True);
        $this->colorRgb = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool new = 8;</code>
     * @return bool
     */
    public function getNew()
    {
        return $this->new;
    }

    /**
     * Generated from protobuf field <code>bool new = 8;</code>
     * @param bool $var
     * @return $this
     */
    public function setNew($var)
    {
        GPBUtil::checkBool($var);
        $this->new = $var;

        return $this;
    }

}

