<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ad.TeamArray</code>
 */
class TeamArray extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .ad.Team teams = 1;</code>
     */
    private $teams;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ad\Team[]|\Google\Protobuf\Internal\RepeatedField $teams
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .ad.Team teams = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTeams()
    {
        return $this->teams;
    }

    /**
     * Generated from protobuf field <code>repeated .ad.Team teams = 1;</code>
     * @param \Ad\Team[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTeams($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ad\Team::class);
        $this->teams = $arr;

        return $this;
    }

}

