<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * TemplateConfig Messages
 *
 * Generated from protobuf message <code>ad.TemplateConfig</code>
 */
class TemplateConfig extends \Google\Protobuf\Internal\Message
{
    /**
     * ID único de referencia del template
     *
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Descripción del tipo de acta a que se refiere el template
     *
     * Generated from protobuf field <code>string description = 2;</code>
     */
    private $description = '';
    /**
     * Número de cuartos de juego del partido
     *
     * Generated from protobuf field <code>int64 numQuarters = 3;</code>
     */
    private $numQuarters = 0;
    /**
     * Minutos de que consta cada periodo de juego
     *
     * Generated from protobuf field <code>int64 minQuarters = 4;</code>
     */
    private $minQuarters = 0;
    /**
     * Número de prórrogas posibles: -1 significa sin restriction, 0 que no se permiten y un cardinal el número exacto
     *
     * Generated from protobuf field <code>int64 numExtratimes = 5;</code>
     */
    private $numExtratimes = 0;
    /**
     * Minutos de juego en la prórroga
     *
     * Generated from protobuf field <code>int64 minExtratimes = 6;</code>
     */
    private $minExtratimes = 0;
    /**
     * Número de faltas que provocan la expulsión de un jugador
     *
     * Generated from protobuf field <code>int64 numFouls_elim = 7;</code>
     */
    private $numFouls_elim = 0;
    /**
     * Número de veces que cambia la dirección de ataque
     *
     * Generated from protobuf field <code>int64 numPeriodsChange = 8;</code>
     */
    private $numPeriodsChange = 0;
    /**
     * Lista de números que definen el comportamiento de la aplicación
     *
     * Generated from protobuf field <code>string appTemplate = 9;</code>
     */
    private $appTemplate = '';
    /**
     * Número de jugadores con dorsal (dispuestos para jugar) permitidos por equipo
     *
     * Generated from protobuf field <code>int64 numLicensesAllowed = 10;</code>
     */
    private $numLicensesAllowed = 0;
    /**
     * Número máximo de seguidores por equipo
     *
     * Generated from protobuf field <code>int64 maxTeamFollowers = 11;</code>
     */
    private $maxTeamFollowers = 0;
    /**
     * Número máximo de jugadores sin dorsal (no participantes)
     *
     * Generated from protobuf field <code>int64 maxNonParticipantPlayers = 12;</code>
     */
    private $maxNonParticipantPlayers = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *           ID único de referencia del template
     *     @type string $description
     *           Descripción del tipo de acta a que se refiere el template
     *     @type int|string $numQuarters
     *           Número de cuartos de juego del partido
     *     @type int|string $minQuarters
     *           Minutos de que consta cada periodo de juego
     *     @type int|string $numExtratimes
     *           Número de prórrogas posibles: -1 significa sin restriction, 0 que no se permiten y un cardinal el número exacto
     *     @type int|string $minExtratimes
     *           Minutos de juego en la prórroga
     *     @type int|string $numFouls_elim
     *           Número de faltas que provocan la expulsión de un jugador
     *     @type int|string $numPeriodsChange
     *           Número de veces que cambia la dirección de ataque
     *     @type string $appTemplate
     *           Lista de números que definen el comportamiento de la aplicación
     *     @type int|string $numLicensesAllowed
     *           Número de jugadores con dorsal (dispuestos para jugar) permitidos por equipo
     *     @type int|string $maxTeamFollowers
     *           Número máximo de seguidores por equipo
     *     @type int|string $maxNonParticipantPlayers
     *           Número máximo de jugadores sin dorsal (no participantes)
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * ID único de referencia del template
     *
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * ID único de referencia del template
     *
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Descripción del tipo de acta a que se refiere el template
     *
     * Generated from protobuf field <code>string description = 2;</code>
     * @return string
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * Descripción del tipo de acta a que se refiere el template
     *
     * Generated from protobuf field <code>string description = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setDescription($var)
    {
        GPBUtil::checkString($var, True);
        $this->description = $var;

        return $this;
    }

    /**
     * Número de cuartos de juego del partido
     *
     * Generated from protobuf field <code>int64 numQuarters = 3;</code>
     * @return int|string
     */
    public function getNumQuarters()
    {
        return $this->numQuarters;
    }

    /**
     * Número de cuartos de juego del partido
     *
     * Generated from protobuf field <code>int64 numQuarters = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setNumQuarters($var)
    {
        GPBUtil::checkInt64($var);
        $this->numQuarters = $var;

        return $this;
    }

    /**
     * Minutos de que consta cada periodo de juego
     *
     * Generated from protobuf field <code>int64 minQuarters = 4;</code>
     * @return int|string
     */
    public function getMinQuarters()
    {
        return $this->minQuarters;
    }

    /**
     * Minutos de que consta cada periodo de juego
     *
     * Generated from protobuf field <code>int64 minQuarters = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMinQuarters($var)
    {
        GPBUtil::checkInt64($var);
        $this->minQuarters = $var;

        return $this;
    }

    /**
     * Número de prórrogas posibles: -1 significa sin restriction, 0 que no se permiten y un cardinal el número exacto
     *
     * Generated from protobuf field <code>int64 numExtratimes = 5;</code>
     * @return int|string
     */
    public function getNumExtratimes()
    {
        return $this->numExtratimes;
    }

    /**
     * Número de prórrogas posibles: -1 significa sin restriction, 0 que no se permiten y un cardinal el número exacto
     *
     * Generated from protobuf field <code>int64 numExtratimes = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setNumExtratimes($var)
    {
        GPBUtil::checkInt64($var);
        $this->numExtratimes = $var;

        return $this;
    }

    /**
     * Minutos de juego en la prórroga
     *
     * Generated from protobuf field <code>int64 minExtratimes = 6;</code>
     * @return int|string
     */
    public function getMinExtratimes()
    {
        return $this->minExtratimes;
    }

    /**
     * Minutos de juego en la prórroga
     *
     * Generated from protobuf field <code>int64 minExtratimes = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMinExtratimes($var)
    {
        GPBUtil::checkInt64($var);
        $this->minExtratimes = $var;

        return $this;
    }

    /**
     * Número de faltas que provocan la expulsión de un jugador
     *
     * Generated from protobuf field <code>int64 numFouls_elim = 7;</code>
     * @return int|string
     */
    public function getNumFoulsElim()
    {
        return $this->numFouls_elim;
    }

    /**
     * Número de faltas que provocan la expulsión de un jugador
     *
     * Generated from protobuf field <code>int64 numFouls_elim = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setNumFoulsElim($var)
    {
        GPBUtil::checkInt64($var);
        $this->numFouls_elim = $var;

        return $this;
    }

    /**
     * Número de veces que cambia la dirección de ataque
     *
     * Generated from protobuf field <code>int64 numPeriodsChange = 8;</code>
     * @return int|string
     */
    public function getNumPeriodsChange()
    {
        return $this->numPeriodsChange;
    }

    /**
     * Número de veces que cambia la dirección de ataque
     *
     * Generated from protobuf field <code>int64 numPeriodsChange = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setNumPeriodsChange($var)
    {
        GPBUtil::checkInt64($var);
        $this->numPeriodsChange = $var;

        return $this;
    }

    /**
     * Lista de números que definen el comportamiento de la aplicación
     *
     * Generated from protobuf field <code>string appTemplate = 9;</code>
     * @return string
     */
    public function getAppTemplate()
    {
        return $this->appTemplate;
    }

    /**
     * Lista de números que definen el comportamiento de la aplicación
     *
     * Generated from protobuf field <code>string appTemplate = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setAppTemplate($var)
    {
        GPBUtil::checkString($var, True);
        $this->appTemplate = $var;

        return $this;
    }

    /**
     * Número de jugadores con dorsal (dispuestos para jugar) permitidos por equipo
     *
     * Generated from protobuf field <code>int64 numLicensesAllowed = 10;</code>
     * @return int|string
     */
    public function getNumLicensesAllowed()
    {
        return $this->numLicensesAllowed;
    }

    /**
     * Número de jugadores con dorsal (dispuestos para jugar) permitidos por equipo
     *
     * Generated from protobuf field <code>int64 numLicensesAllowed = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setNumLicensesAllowed($var)
    {
        GPBUtil::checkInt64($var);
        $this->numLicensesAllowed = $var;

        return $this;
    }

    /**
     * Número máximo de seguidores por equipo
     *
     * Generated from protobuf field <code>int64 maxTeamFollowers = 11;</code>
     * @return int|string
     */
    public function getMaxTeamFollowers()
    {
        return $this->maxTeamFollowers;
    }

    /**
     * Número máximo de seguidores por equipo
     *
     * Generated from protobuf field <code>int64 maxTeamFollowers = 11;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMaxTeamFollowers($var)
    {
        GPBUtil::checkInt64($var);
        $this->maxTeamFollowers = $var;

        return $this;
    }

    /**
     * Número máximo de jugadores sin dorsal (no participantes)
     *
     * Generated from protobuf field <code>int64 maxNonParticipantPlayers = 12;</code>
     * @return int|string
     */
    public function getMaxNonParticipantPlayers()
    {
        return $this->maxNonParticipantPlayers;
    }

    /**
     * Número máximo de jugadores sin dorsal (no participantes)
     *
     * Generated from protobuf field <code>int64 maxNonParticipantPlayers = 12;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMaxNonParticipantPlayers($var)
    {
        GPBUtil::checkInt64($var);
        $this->maxNonParticipantPlayers = $var;

        return $this;
    }

}

