<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ad.TemplateConfigArray</code>
 */
class TemplateConfigArray extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .ad.TemplateConfig templateConfigs = 1;</code>
     */
    private $templateConfigs;
    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     */
    private $total = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ad\TemplateConfig[]|\Google\Protobuf\Internal\RepeatedField $templateConfigs
     *     @type int $total
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .ad.TemplateConfig templateConfigs = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTemplateConfigs()
    {
        return $this->templateConfigs;
    }

    /**
     * Generated from protobuf field <code>repeated .ad.TemplateConfig templateConfigs = 1;</code>
     * @param \Ad\TemplateConfig[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTemplateConfigs($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ad\TemplateConfig::class);
        $this->templateConfigs = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @return int
     */
    public function getTotal()
    {
        return $this->total;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setTotal($var)
    {
        GPBUtil::checkInt32($var);
        $this->total = $var;

        return $this;
    }

}

