<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

namespace Ad;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Version returns the current API version
 *
 * Generated from protobuf message <code>ad.Version</code>
 */
class Version extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string Version = 1;</code>
     */
    private $Version = '';
    /**
     * Generated from protobuf field <code>string APIVersion = 2;</code>
     */
    private $APIVersion = '';
    /**
     * Generated from protobuf field <code>string GitCommit = 3;</code>
     */
    private $GitCommit = '';
    /**
     * Generated from protobuf field <code>string BuildDate = 4;</code>
     */
    private $BuildDate = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $Version
     *     @type string $APIVersion
     *     @type string $GitCommit
     *     @type string $BuildDate
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ad\Ad::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string Version = 1;</code>
     * @return string
     */
    public function getVersion()
    {
        return $this->Version;
    }

    /**
     * Generated from protobuf field <code>string Version = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setVersion($var)
    {
        GPBUtil::checkString($var, True);
        $this->Version = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string APIVersion = 2;</code>
     * @return string
     */
    public function getAPIVersion()
    {
        return $this->APIVersion;
    }

    /**
     * Generated from protobuf field <code>string APIVersion = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setAPIVersion($var)
    {
        GPBUtil::checkString($var, True);
        $this->APIVersion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string GitCommit = 3;</code>
     * @return string
     */
    public function getGitCommit()
    {
        return $this->GitCommit;
    }

    /**
     * Generated from protobuf field <code>string GitCommit = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setGitCommit($var)
    {
        GPBUtil::checkString($var, True);
        $this->GitCommit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string BuildDate = 4;</code>
     * @return string
     */
    public function getBuildDate()
    {
        return $this->BuildDate;
    }

    /**
     * Generated from protobuf field <code>string BuildDate = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setBuildDate($var)
    {
        GPBUtil::checkString($var, True);
        $this->BuildDate = $var;

        return $this;
    }

}

