<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: settings/settings.proto

namespace Proto;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>proto.Setting</code>
 */
class Setting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.proto.Bucket bucket = 1;</code>
     */
    private $bucket = null;
    /**
     * Generated from protobuf field <code>.proto.KeyVal kv = 2;</code>
     */
    private $kv = null;

    public function __construct() {
        \GPBMetadata\Settings\Settings::initOnce();
        parent::__construct();
    }

    /**
     * Generated from protobuf field <code>.proto.Bucket bucket = 1;</code>
     * @return \Proto\Bucket
     */
    public function getBucket()
    {
        return $this->bucket;
    }

    /**
     * Generated from protobuf field <code>.proto.Bucket bucket = 1;</code>
     * @param \Proto\Bucket $var
     * @return $this
     */
    public function setBucket($var)
    {
        GPBUtil::checkMessage($var, \Proto\Bucket::class);
        $this->bucket = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.proto.KeyVal kv = 2;</code>
     * @return \Proto\KeyVal
     */
    public function getKv()
    {
        return $this->kv;
    }

    /**
     * Generated from protobuf field <code>.proto.KeyVal kv = 2;</code>
     * @param \Proto\KeyVal $var
     * @return $this
     */
    public function setKv($var)
    {
        GPBUtil::checkMessage($var, \Proto\KeyVal::class);
        $this->kv = $var;

        return $this;
    }

}

