<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: news/news.proto

namespace News;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>news.AddNewsResponse</code>
 */
class AddNewsResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 code = 1;</code>
     */
    private $code = 0;
    /**
     * Generated from protobuf field <code>string text = 2;</code>
     */
    private $text = '';
    /**
     * Generated from protobuf field <code>int32 added = 3;</code>
     */
    private $added = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $code
     *     @type string $text
     *     @type int $added
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\News\News::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 code = 1;</code>
     * @return int
     */
    public function getCode()
    {
        return $this->code;
    }

    /**
     * Generated from protobuf field <code>int32 code = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setCode($var)
    {
        GPBUtil::checkInt32($var);
        $this->code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string text = 2;</code>
     * @return string
     */
    public function getText()
    {
        return $this->text;
    }

    /**
     * Generated from protobuf field <code>string text = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setText($var)
    {
        GPBUtil::checkString($var, True);
        $this->text = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 added = 3;</code>
     * @return int
     */
    public function getAdded()
    {
        return $this->added;
    }

    /**
     * Generated from protobuf field <code>int32 added = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setAdded($var)
    {
        GPBUtil::checkInt32($var);
        $this->added = $var;

        return $this;
    }

}

