<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: news/news.proto

namespace News;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>news.NewsItem</code>
 */
class NewsItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>bool promoted = 2;</code>
     */
    private $promoted = false;
    /**
     * Generated from protobuf field <code>string creator = 3;</code>
     */
    private $creator = '';
    /**
     * Generated from protobuf field <code>string title = 4;</code>
     */
    private $title = '';
    /**
     * Generated from protobuf field <code>string summary = 5;</code>
     */
    private $summary = '';
    /**
     * Generated from protobuf field <code>string content = 6;</code>
     */
    private $content = '';
    /**
     * Generated from protobuf field <code>string pubDate = 7;</code>
     */
    private $pubDate = '';
    /**
     * Generated from protobuf field <code>string link = 8;</code>
     */
    private $link = '';
    /**
     * thumb p.e.
     *
     * Generated from protobuf field <code>repeated .news.NewsImage images = 9;</code>
     */
    private $images;
    /**
     * Generated from protobuf field <code>bool featured = 10;</code>
     */
    private $featured = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $id
     *     @type bool $promoted
     *     @type string $creator
     *     @type string $title
     *     @type string $summary
     *     @type string $content
     *     @type string $pubDate
     *     @type string $link
     *     @type \News\NewsImage[]|\Google\Protobuf\Internal\RepeatedField $images
     *           thumb p.e.
     *     @type bool $featured
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\News\News::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 id = 1;</code>
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int32 id = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt32($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool promoted = 2;</code>
     * @return bool
     */
    public function getPromoted()
    {
        return $this->promoted;
    }

    /**
     * Generated from protobuf field <code>bool promoted = 2;</code>
     * @param bool $var
     * @return $this
     */
    public function setPromoted($var)
    {
        GPBUtil::checkBool($var);
        $this->promoted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string creator = 3;</code>
     * @return string
     */
    public function getCreator()
    {
        return $this->creator;
    }

    /**
     * Generated from protobuf field <code>string creator = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setCreator($var)
    {
        GPBUtil::checkString($var, True);
        $this->creator = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string title = 4;</code>
     * @return string
     */
    public function getTitle()
    {
        return $this->title;
    }

    /**
     * Generated from protobuf field <code>string title = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setTitle($var)
    {
        GPBUtil::checkString($var, True);
        $this->title = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string summary = 5;</code>
     * @return string
     */
    public function getSummary()
    {
        return $this->summary;
    }

    /**
     * Generated from protobuf field <code>string summary = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setSummary($var)
    {
        GPBUtil::checkString($var, True);
        $this->summary = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string content = 6;</code>
     * @return string
     */
    public function getContent()
    {
        return $this->content;
    }

    /**
     * Generated from protobuf field <code>string content = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setContent($var)
    {
        GPBUtil::checkString($var, True);
        $this->content = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string pubDate = 7;</code>
     * @return string
     */
    public function getPubDate()
    {
        return $this->pubDate;
    }

    /**
     * Generated from protobuf field <code>string pubDate = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setPubDate($var)
    {
        GPBUtil::checkString($var, True);
        $this->pubDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string link = 8;</code>
     * @return string
     */
    public function getLink()
    {
        return $this->link;
    }

    /**
     * Generated from protobuf field <code>string link = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setLink($var)
    {
        GPBUtil::checkString($var, True);
        $this->link = $var;

        return $this;
    }

    /**
     * thumb p.e.
     *
     * Generated from protobuf field <code>repeated .news.NewsImage images = 9;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getImages()
    {
        return $this->images;
    }

    /**
     * thumb p.e.
     *
     * Generated from protobuf field <code>repeated .news.NewsImage images = 9;</code>
     * @param \News\NewsImage[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setImages($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \News\NewsImage::class);
        $this->images = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool featured = 10;</code>
     * @return bool
     */
    public function getFeatured()
    {
        return $this->featured;
    }

    /**
     * Generated from protobuf field <code>bool featured = 10;</code>
     * @param bool $var
     * @return $this
     */
    public function setFeatured($var)
    {
        GPBUtil::checkBool($var);
        $this->featured = $var;

        return $this;
    }

}

