<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: news/news.proto

namespace News;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>news.NewsListGrouped</code>
 */
class NewsListGrouped extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .news.NewsItem promoted = 1;</code>
     */
    private $promoted;
    /**
     * Generated from protobuf field <code>repeated .news.NewsItem featured = 2;</code>
     */
    private $featured;
    /**
     * Generated from protobuf field <code>repeated .news.NewsItem all = 3;</code>
     */
    private $all;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \News\NewsItem[]|\Google\Protobuf\Internal\RepeatedField $promoted
     *     @type \News\NewsItem[]|\Google\Protobuf\Internal\RepeatedField $featured
     *     @type \News\NewsItem[]|\Google\Protobuf\Internal\RepeatedField $all
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\News\News::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .news.NewsItem promoted = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPromoted()
    {
        return $this->promoted;
    }

    /**
     * Generated from protobuf field <code>repeated .news.NewsItem promoted = 1;</code>
     * @param \News\NewsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPromoted($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \News\NewsItem::class);
        $this->promoted = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .news.NewsItem featured = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getFeatured()
    {
        return $this->featured;
    }

    /**
     * Generated from protobuf field <code>repeated .news.NewsItem featured = 2;</code>
     * @param \News\NewsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setFeatured($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \News\NewsItem::class);
        $this->featured = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .news.NewsItem all = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getAll()
    {
        return $this->all;
    }

    /**
     * Generated from protobuf field <code>repeated .news.NewsItem all = 3;</code>
     * @param \News\NewsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setAll($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \News\NewsItem::class);
        $this->all = $arr;

        return $this;
    }

}

