<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: news/news.proto

namespace News;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>news.NewsArray</code>
 */
class NewsArray extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .news.NewsItem news = 1;</code>
     */
    private $news;
    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     */
    private $total = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \News\NewsItem[]|\Google\Protobuf\Internal\RepeatedField $news
     *     @type int $total
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\News\News::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .news.NewsItem news = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getNews()
    {
        return $this->news;
    }

    /**
     * Generated from protobuf field <code>repeated .news.NewsItem news = 1;</code>
     * @param \News\NewsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setNews($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \News\NewsItem::class);
        $this->news = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @return int
     */
    public function getTotal()
    {
        return $this->total;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setTotal($var)
    {
        GPBUtil::checkInt32($var);
        $this->total = $var;

        return $this;
    }

}

