<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: news/news.proto

namespace News;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>news.NewsFilter</code>
 */
class NewsFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Starts at 1 and defaults to 1
     *
     * Generated from protobuf field <code>int32 page = 1;</code>
     */
    private $page = 0;
    /**
     * Defaults to 40
     *
     * Generated from protobuf field <code>int32 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * True for retrieving post contents from original source
     *
     * Generated from protobuf field <code>bool addContent = 3;</code>
     */
    private $addContent = false;
    /**
     * Generated from protobuf field <code>.news.NewsTarget target = 4;</code>
     */
    private $target = 0;
    /**
     * Promoted filter. 1 for promoted (true), 2 for not promoted (false)
     *
     * Generated from protobuf field <code>int32 promoted = 5;</code>
     */
    private $promoted = 0;
    /**
     * Promoted filter. 1 for featured (true), 2 for not featured (false)
     *
     * Generated from protobuf field <code>int32 featured = 6;</code>
     */
    private $featured = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $page
     *           Starts at 1 and defaults to 1
     *     @type int $limit
     *           Defaults to 40
     *     @type bool $addContent
     *           True for retrieving post contents from original source
     *     @type int $target
     *     @type int $promoted
     *           Promoted filter. 1 for promoted (true), 2 for not promoted (false)
     *     @type int $featured
     *           Promoted filter. 1 for featured (true), 2 for not featured (false)
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\News\News::initOnce();
        parent::__construct($data);
    }

    /**
     * Starts at 1 and defaults to 1
     *
     * Generated from protobuf field <code>int32 page = 1;</code>
     * @return int
     */
    public function getPage()
    {
        return $this->page;
    }

    /**
     * Starts at 1 and defaults to 1
     *
     * Generated from protobuf field <code>int32 page = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setPage($var)
    {
        GPBUtil::checkInt32($var);
        $this->page = $var;

        return $this;
    }

    /**
     * Defaults to 40
     *
     * Generated from protobuf field <code>int32 limit = 2;</code>
     * @return int
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Defaults to 40
     *
     * Generated from protobuf field <code>int32 limit = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt32($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * True for retrieving post contents from original source
     *
     * Generated from protobuf field <code>bool addContent = 3;</code>
     * @return bool
     */
    public function getAddContent()
    {
        return $this->addContent;
    }

    /**
     * True for retrieving post contents from original source
     *
     * Generated from protobuf field <code>bool addContent = 3;</code>
     * @param bool $var
     * @return $this
     */
    public function setAddContent($var)
    {
        GPBUtil::checkBool($var);
        $this->addContent = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.news.NewsTarget target = 4;</code>
     * @return int
     */
    public function getTarget()
    {
        return $this->target;
    }

    /**
     * Generated from protobuf field <code>.news.NewsTarget target = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setTarget($var)
    {
        GPBUtil::checkEnum($var, \News\NewsTarget::class);
        $this->target = $var;

        return $this;
    }

    /**
     * Promoted filter. 1 for promoted (true), 2 for not promoted (false)
     *
     * Generated from protobuf field <code>int32 promoted = 5;</code>
     * @return int
     */
    public function getPromoted()
    {
        return $this->promoted;
    }

    /**
     * Promoted filter. 1 for promoted (true), 2 for not promoted (false)
     *
     * Generated from protobuf field <code>int32 promoted = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setPromoted($var)
    {
        GPBUtil::checkInt32($var);
        $this->promoted = $var;

        return $this;
    }

    /**
     * Promoted filter. 1 for featured (true), 2 for not featured (false)
     *
     * Generated from protobuf field <code>int32 featured = 6;</code>
     * @return int
     */
    public function getFeatured()
    {
        return $this->featured;
    }

    /**
     * Promoted filter. 1 for featured (true), 2 for not featured (false)
     *
     * Generated from protobuf field <code>int32 featured = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setFeatured($var)
    {
        GPBUtil::checkInt32($var);
        $this->featured = $var;

        return $this;
    }

}

