<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: news/news.proto

namespace News;

use UnexpectedValueException;

/**
 * Protobuf type <code>news.NewsTarget</code>
 */
class NewsTarget
{
    /**
     * Generated from protobuf enum <code>MOBILE = 0;</code>
     */
    const MOBILE = 0;
    /**
     * Generated from protobuf enum <code>DESKTOP = 1;</code>
     */
    const DESKTOP = 1;

    private static $valueToName = [
        self::MOBILE => 'MOBILE',
        self::DESKTOP => 'DESKTOP',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

