<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapiadmin/openapiadmin.proto

namespace Openapiadmin;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapiadmin.FlushCacheRequest</code>
 */
class FlushCacheRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>bool roundDenominations = 1;</code>
     */
    private $roundDenominations = false;
    /**
     * Generated from protobuf field <code>bool matches = 2;</code>
     */
    private $matches = false;
    /**
     * Generated from protobuf field <code>bool standings = 3;</code>
     */
    private $standings = false;
    /**
     * Generated from protobuf field <code>bool weeks = 4;</code>
     */
    private $weeks = false;
    /**
     * Generated from protobuf field <code>bool schedules = 5;</code>
     */
    private $schedules = false;
    /**
     * Generated from protobuf field <code>bool statsCollection = 6;</code>
     */
    private $statsCollection = false;
    /**
     * Generated from protobuf field <code>bool top5 = 7;</code>
     */
    private $top5 = false;
    /**
     * Generated from protobuf field <code>bool leaders = 8;</code>
     */
    private $leaders = false;
    /**
     * Generated from protobuf field <code>bool allTime = 9;</code>
     */
    private $allTime = false;
    /**
     * Generated from protobuf field <code>bool records = 10;</code>
     */
    private $records = false;
    /**
     * Generated from protobuf field <code>bool highs = 11;</code>
     */
    private $highs = false;
    /**
     * Generated from protobuf field <code>bool backgrounds = 12;</code>
     */
    private $backgrounds = false;
    /**
     * Generated from protobuf field <code>bool precedents = 13;</code>
     */
    private $precedents = false;
    /**
     * Generated from protobuf field <code>bool countryNames = 14;</code>
     */
    private $countryNames = false;
    /**
     * Generated from protobuf field <code>bool cuadroHonor = 15;</code>
     */
    private $cuadroHonor = false;
    /**
     * Generated from protobuf field <code>bool teamsRankings = 16;</code>
     */
    private $teamsRankings = false;
    /**
     * Generated from protobuf field <code>bool clubRanking = 17;</code>
     */
    private $clubRanking = false;
    /**
     * Generated from protobuf field <code>bool teamSeason = 18;</code>
     */
    private $teamSeason = false;
    /**
     * Generated from protobuf field <code>bool coachSeasons = 19;</code>
     */
    private $coachSeasons = false;
    /**
     * Generated from protobuf field <code>bool playerMatches = 20;</code>
     */
    private $playerMatches = false;
    /**
     * Generated from protobuf field <code>bool playerSeasons = 21;</code>
     */
    private $playerSeasons = false;
    /**
     * Generated from protobuf field <code>bool playerHighs = 22;</code>
     */
    private $playerHighs = false;
    /**
     * Generated from protobuf field <code>bool teamsRankingList = 23;</code>
     */
    private $teamsRankingList = false;
    /**
     * Generated from protobuf field <code>bool playersRankingList = 24;</code>
     */
    private $playersRankingList = false;
    /**
     * Generated from protobuf field <code>bool rankings = 25;</code>
     */
    private $rankings = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type bool $roundDenominations
     *     @type bool $matches
     *     @type bool $standings
     *     @type bool $weeks
     *     @type bool $schedules
     *     @type bool $statsCollection
     *     @type bool $top5
     *     @type bool $leaders
     *     @type bool $allTime
     *     @type bool $records
     *     @type bool $highs
     *     @type bool $backgrounds
     *     @type bool $precedents
     *     @type bool $countryNames
     *     @type bool $cuadroHonor
     *     @type bool $teamsRankings
     *     @type bool $clubRanking
     *     @type bool $teamSeason
     *     @type bool $coachSeasons
     *     @type bool $playerMatches
     *     @type bool $playerSeasons
     *     @type bool $playerHighs
     *     @type bool $teamsRankingList
     *     @type bool $playersRankingList
     *     @type bool $rankings
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapiadmin\Openapiadmin::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>bool roundDenominations = 1;</code>
     * @return bool
     */
    public function getRoundDenominations()
    {
        return $this->roundDenominations;
    }

    /**
     * Generated from protobuf field <code>bool roundDenominations = 1;</code>
     * @param bool $var
     * @return $this
     */
    public function setRoundDenominations($var)
    {
        GPBUtil::checkBool($var);
        $this->roundDenominations = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool matches = 2;</code>
     * @return bool
     */
    public function getMatches()
    {
        return $this->matches;
    }

    /**
     * Generated from protobuf field <code>bool matches = 2;</code>
     * @param bool $var
     * @return $this
     */
    public function setMatches($var)
    {
        GPBUtil::checkBool($var);
        $this->matches = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool standings = 3;</code>
     * @return bool
     */
    public function getStandings()
    {
        return $this->standings;
    }

    /**
     * Generated from protobuf field <code>bool standings = 3;</code>
     * @param bool $var
     * @return $this
     */
    public function setStandings($var)
    {
        GPBUtil::checkBool($var);
        $this->standings = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool weeks = 4;</code>
     * @return bool
     */
    public function getWeeks()
    {
        return $this->weeks;
    }

    /**
     * Generated from protobuf field <code>bool weeks = 4;</code>
     * @param bool $var
     * @return $this
     */
    public function setWeeks($var)
    {
        GPBUtil::checkBool($var);
        $this->weeks = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool schedules = 5;</code>
     * @return bool
     */
    public function getSchedules()
    {
        return $this->schedules;
    }

    /**
     * Generated from protobuf field <code>bool schedules = 5;</code>
     * @param bool $var
     * @return $this
     */
    public function setSchedules($var)
    {
        GPBUtil::checkBool($var);
        $this->schedules = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool statsCollection = 6;</code>
     * @return bool
     */
    public function getStatsCollection()
    {
        return $this->statsCollection;
    }

    /**
     * Generated from protobuf field <code>bool statsCollection = 6;</code>
     * @param bool $var
     * @return $this
     */
    public function setStatsCollection($var)
    {
        GPBUtil::checkBool($var);
        $this->statsCollection = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool top5 = 7;</code>
     * @return bool
     */
    public function getTop5()
    {
        return $this->top5;
    }

    /**
     * Generated from protobuf field <code>bool top5 = 7;</code>
     * @param bool $var
     * @return $this
     */
    public function setTop5($var)
    {
        GPBUtil::checkBool($var);
        $this->top5 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool leaders = 8;</code>
     * @return bool
     */
    public function getLeaders()
    {
        return $this->leaders;
    }

    /**
     * Generated from protobuf field <code>bool leaders = 8;</code>
     * @param bool $var
     * @return $this
     */
    public function setLeaders($var)
    {
        GPBUtil::checkBool($var);
        $this->leaders = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool allTime = 9;</code>
     * @return bool
     */
    public function getAllTime()
    {
        return $this->allTime;
    }

    /**
     * Generated from protobuf field <code>bool allTime = 9;</code>
     * @param bool $var
     * @return $this
     */
    public function setAllTime($var)
    {
        GPBUtil::checkBool($var);
        $this->allTime = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool records = 10;</code>
     * @return bool
     */
    public function getRecords()
    {
        return $this->records;
    }

    /**
     * Generated from protobuf field <code>bool records = 10;</code>
     * @param bool $var
     * @return $this
     */
    public function setRecords($var)
    {
        GPBUtil::checkBool($var);
        $this->records = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool highs = 11;</code>
     * @return bool
     */
    public function getHighs()
    {
        return $this->highs;
    }

    /**
     * Generated from protobuf field <code>bool highs = 11;</code>
     * @param bool $var
     * @return $this
     */
    public function setHighs($var)
    {
        GPBUtil::checkBool($var);
        $this->highs = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool backgrounds = 12;</code>
     * @return bool
     */
    public function getBackgrounds()
    {
        return $this->backgrounds;
    }

    /**
     * Generated from protobuf field <code>bool backgrounds = 12;</code>
     * @param bool $var
     * @return $this
     */
    public function setBackgrounds($var)
    {
        GPBUtil::checkBool($var);
        $this->backgrounds = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool precedents = 13;</code>
     * @return bool
     */
    public function getPrecedents()
    {
        return $this->precedents;
    }

    /**
     * Generated from protobuf field <code>bool precedents = 13;</code>
     * @param bool $var
     * @return $this
     */
    public function setPrecedents($var)
    {
        GPBUtil::checkBool($var);
        $this->precedents = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool countryNames = 14;</code>
     * @return bool
     */
    public function getCountryNames()
    {
        return $this->countryNames;
    }

    /**
     * Generated from protobuf field <code>bool countryNames = 14;</code>
     * @param bool $var
     * @return $this
     */
    public function setCountryNames($var)
    {
        GPBUtil::checkBool($var);
        $this->countryNames = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool cuadroHonor = 15;</code>
     * @return bool
     */
    public function getCuadroHonor()
    {
        return $this->cuadroHonor;
    }

    /**
     * Generated from protobuf field <code>bool cuadroHonor = 15;</code>
     * @param bool $var
     * @return $this
     */
    public function setCuadroHonor($var)
    {
        GPBUtil::checkBool($var);
        $this->cuadroHonor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool teamsRankings = 16;</code>
     * @return bool
     */
    public function getTeamsRankings()
    {
        return $this->teamsRankings;
    }

    /**
     * Generated from protobuf field <code>bool teamsRankings = 16;</code>
     * @param bool $var
     * @return $this
     */
    public function setTeamsRankings($var)
    {
        GPBUtil::checkBool($var);
        $this->teamsRankings = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool clubRanking = 17;</code>
     * @return bool
     */
    public function getClubRanking()
    {
        return $this->clubRanking;
    }

    /**
     * Generated from protobuf field <code>bool clubRanking = 17;</code>
     * @param bool $var
     * @return $this
     */
    public function setClubRanking($var)
    {
        GPBUtil::checkBool($var);
        $this->clubRanking = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool teamSeason = 18;</code>
     * @return bool
     */
    public function getTeamSeason()
    {
        return $this->teamSeason;
    }

    /**
     * Generated from protobuf field <code>bool teamSeason = 18;</code>
     * @param bool $var
     * @return $this
     */
    public function setTeamSeason($var)
    {
        GPBUtil::checkBool($var);
        $this->teamSeason = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool coachSeasons = 19;</code>
     * @return bool
     */
    public function getCoachSeasons()
    {
        return $this->coachSeasons;
    }

    /**
     * Generated from protobuf field <code>bool coachSeasons = 19;</code>
     * @param bool $var
     * @return $this
     */
    public function setCoachSeasons($var)
    {
        GPBUtil::checkBool($var);
        $this->coachSeasons = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool playerMatches = 20;</code>
     * @return bool
     */
    public function getPlayerMatches()
    {
        return $this->playerMatches;
    }

    /**
     * Generated from protobuf field <code>bool playerMatches = 20;</code>
     * @param bool $var
     * @return $this
     */
    public function setPlayerMatches($var)
    {
        GPBUtil::checkBool($var);
        $this->playerMatches = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool playerSeasons = 21;</code>
     * @return bool
     */
    public function getPlayerSeasons()
    {
        return $this->playerSeasons;
    }

    /**
     * Generated from protobuf field <code>bool playerSeasons = 21;</code>
     * @param bool $var
     * @return $this
     */
    public function setPlayerSeasons($var)
    {
        GPBUtil::checkBool($var);
        $this->playerSeasons = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool playerHighs = 22;</code>
     * @return bool
     */
    public function getPlayerHighs()
    {
        return $this->playerHighs;
    }

    /**
     * Generated from protobuf field <code>bool playerHighs = 22;</code>
     * @param bool $var
     * @return $this
     */
    public function setPlayerHighs($var)
    {
        GPBUtil::checkBool($var);
        $this->playerHighs = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool teamsRankingList = 23;</code>
     * @return bool
     */
    public function getTeamsRankingList()
    {
        return $this->teamsRankingList;
    }

    /**
     * Generated from protobuf field <code>bool teamsRankingList = 23;</code>
     * @param bool $var
     * @return $this
     */
    public function setTeamsRankingList($var)
    {
        GPBUtil::checkBool($var);
        $this->teamsRankingList = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool playersRankingList = 24;</code>
     * @return bool
     */
    public function getPlayersRankingList()
    {
        return $this->playersRankingList;
    }

    /**
     * Generated from protobuf field <code>bool playersRankingList = 24;</code>
     * @param bool $var
     * @return $this
     */
    public function setPlayersRankingList($var)
    {
        GPBUtil::checkBool($var);
        $this->playersRankingList = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool rankings = 25;</code>
     * @return bool
     */
    public function getRankings()
    {
        return $this->rankings;
    }

    /**
     * Generated from protobuf field <code>bool rankings = 25;</code>
     * @param bool $var
     * @return $this
     */
    public function setRankings($var)
    {
        GPBUtil::checkBool($var);
        $this->rankings = $var;

        return $this;
    }

}

