<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: livetestfeeder/livetestfeeder.proto

namespace Livetestfeeder;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * ADMessage corresponde a un mensaje generado a partir de las tablas de la base de datos
 * de AD y que corresponden a los datos de un partido ACB en cuanto a configuración, boxscore
 * y playbyplay que podrá ser transformado al formato final estándar openapi.Match.
 * Estos pueden asemejarse a ADGame que contiene la configuración de un partido y EventsArray con
 * los eventos del tipo seleccionado (no existen a fecha de hoy puesto que únicamente se ha
 * implementado acta digital)
 *
 * Generated from protobuf message <code>livetestfeeder.ADMessage</code>
 */
class ADMessage extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.ad.Game game = 1;</code>
     */
    private $game = null;
    /**
     * Generated from protobuf field <code>.ad.EventArray events = 2;</code>
     */
    private $events = null;
    /**
     * Generated from protobuf field <code>.ad.GameBoxScore boxscore = 3;</code>
     */
    private $boxscore = null;
    /**
     * Generated from protobuf field <code>int32 attendance = 4;</code>
     */
    private $attendance = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ad\Game $game
     *     @type \Ad\EventArray $events
     *     @type \Ad\GameBoxScore $boxscore
     *     @type int $attendance
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Livetestfeeder\Livetestfeeder::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.ad.Game game = 1;</code>
     * @return \Ad\Game
     */
    public function getGame()
    {
        return $this->game;
    }

    /**
     * Generated from protobuf field <code>.ad.Game game = 1;</code>
     * @param \Ad\Game $var
     * @return $this
     */
    public function setGame($var)
    {
        GPBUtil::checkMessage($var, \Ad\Game::class);
        $this->game = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.ad.EventArray events = 2;</code>
     * @return \Ad\EventArray
     */
    public function getEvents()
    {
        return $this->events;
    }

    /**
     * Generated from protobuf field <code>.ad.EventArray events = 2;</code>
     * @param \Ad\EventArray $var
     * @return $this
     */
    public function setEvents($var)
    {
        GPBUtil::checkMessage($var, \Ad\EventArray::class);
        $this->events = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.ad.GameBoxScore boxscore = 3;</code>
     * @return \Ad\GameBoxScore
     */
    public function getBoxscore()
    {
        return $this->boxscore;
    }

    /**
     * Generated from protobuf field <code>.ad.GameBoxScore boxscore = 3;</code>
     * @param \Ad\GameBoxScore $var
     * @return $this
     */
    public function setBoxscore($var)
    {
        GPBUtil::checkMessage($var, \Ad\GameBoxScore::class);
        $this->boxscore = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 attendance = 4;</code>
     * @return int
     */
    public function getAttendance()
    {
        return $this->attendance;
    }

    /**
     * Generated from protobuf field <code>int32 attendance = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setAttendance($var)
    {
        GPBUtil::checkInt32($var);
        $this->attendance = $var;

        return $this;
    }

}

