<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: livetestfeeder/livetestfeeder.proto

namespace Livetestfeeder;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>livetestfeeder.GeniusMatch</code>
 */
class GeniusMatch extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>bytes boxscore = 1;</code>
     */
    private $boxscore = '';
    /**
     * Generated from protobuf field <code>bytes playbyplay = 2;</code>
     */
    private $playbyplay = '';
    /**
     * In milliseconds, delay between actions. If 0 the match will be replayed at normal speed
     *
     * Generated from protobuf field <code>int32 delay = 3;</code>
     */
    private $delay = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $boxscore
     *     @type string $playbyplay
     *     @type int $delay
     *           In milliseconds, delay between actions. If 0 the match will be replayed at normal speed
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Livetestfeeder\Livetestfeeder::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>bytes boxscore = 1;</code>
     * @return string
     */
    public function getBoxscore()
    {
        return $this->boxscore;
    }

    /**
     * Generated from protobuf field <code>bytes boxscore = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setBoxscore($var)
    {
        GPBUtil::checkString($var, False);
        $this->boxscore = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bytes playbyplay = 2;</code>
     * @return string
     */
    public function getPlaybyplay()
    {
        return $this->playbyplay;
    }

    /**
     * Generated from protobuf field <code>bytes playbyplay = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setPlaybyplay($var)
    {
        GPBUtil::checkString($var, False);
        $this->playbyplay = $var;

        return $this;
    }

    /**
     * In milliseconds, delay between actions. If 0 the match will be replayed at normal speed
     *
     * Generated from protobuf field <code>int32 delay = 3;</code>
     * @return int
     */
    public function getDelay()
    {
        return $this->delay;
    }

    /**
     * In milliseconds, delay between actions. If 0 the match will be replayed at normal speed
     *
     * Generated from protobuf field <code>int32 delay = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setDelay($var)
    {
        GPBUtil::checkInt32($var);
        $this->delay = $var;

        return $this;
    }

}

