<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: livetestfeeder/livetestfeeder.proto

namespace Livetestfeeder;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * GSMessage no representa realmente un mensaje de GeniusSports sino el resultado
 * de su inclusión en la base de datos ACB.
 * Las tablas que contienen los datos originales (de GS) junto con los identificadores
 * ACB son:
 *   - mtstructure
 *   - hjstructure
 *   - mtheader
 *   - mtstructure
 *   - team_coaches
 *   - team_players
 *   - teams
 * y como auxiliar:
 *   - configuracionespartidos
 * A partir de estas tablas, se generarán los mensajes con datos de origen GS que puedan
 * ser convertidos a AD.
 *
 * Generated from protobuf message <code>livetestfeeder.GSMessage</code>
 */
class GSMessage extends \Google\Protobuf\Internal\Message
{

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Livetestfeeder\Livetestfeeder::initOnce();
        parent::__construct($data);
    }

}

