<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: livetestfeeder/livetestfeeder.proto

namespace Livetestfeeder;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>livetestfeeder.ImportMessage</code>
 */
class ImportMessage extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>bytes data = 1;</code>
     */
    private $data = '';
    /**
     * In milliseconds, delay between actions. If 0 the match will be replayed at normal speed
     *
     * Generated from protobuf field <code>int32 delay = 2;</code>
     */
    private $delay = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $data
     *     @type int $delay
     *           In milliseconds, delay between actions. If 0 the match will be replayed at normal speed
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Livetestfeeder\Livetestfeeder::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>bytes data = 1;</code>
     * @return string
     */
    public function getData()
    {
        return $this->data;
    }

    /**
     * Generated from protobuf field <code>bytes data = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setData($var)
    {
        GPBUtil::checkString($var, False);
        $this->data = $var;

        return $this;
    }

    /**
     * In milliseconds, delay between actions. If 0 the match will be replayed at normal speed
     *
     * Generated from protobuf field <code>int32 delay = 2;</code>
     * @return int
     */
    public function getDelay()
    {
        return $this->delay;
    }

    /**
     * In milliseconds, delay between actions. If 0 the match will be replayed at normal speed
     *
     * Generated from protobuf field <code>int32 delay = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setDelay($var)
    {
        GPBUtil::checkInt32($var);
        $this->delay = $var;

        return $this;
    }

}

