<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.Arena</code>
 */
class Arena extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 capacity = 2;</code>
     */
    private $capacity = 0;
    /**
     * Generated from protobuf field <code>string arenaStr = 3;</code>
     */
    private $arenaStr = '';
    /**
     * Generated from protobuf field <code>string arenaAbbrev = 4;</code>
     */
    private $arenaAbbrev = '';
    /**
     * Generated from protobuf field <code>string address = 5;</code>
     */
    private $address = '';
    /**
     * Generated from protobuf field <code>int64 startDate = 6;</code>
     */
    private $startDate = 0;
    /**
     * Generated from protobuf field <code>int64 endDate = 7;</code>
     */
    private $endDate = 0;
    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 8;</code>
     */
    private $images;
    /**
     * Generated from protobuf field <code>string arenaStr15 = 9;</code>
     */
    private $arenaStr15 = '';
    /**
     * Generated from protobuf field <code>string email = 10;</code>
     */
    private $email = '';
    /**
     * Generated from protobuf field <code>string web = 11;</code>
     */
    private $web = '';
    /**
     * Generated from protobuf field <code>string phone = 12;</code>
     */
    private $phone = '';
    /**
     * Generated from protobuf field <code>string fax = 13;</code>
     */
    private $fax = '';
    /**
     * Generated from protobuf field <code>string coordinates = 14;</code>
     */
    private $coordinates = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $capacity
     *     @type string $arenaStr
     *     @type string $arenaAbbrev
     *     @type string $address
     *     @type int|string $startDate
     *     @type int|string $endDate
     *     @type \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $images
     *     @type string $arenaStr15
     *     @type string $email
     *     @type string $web
     *     @type string $phone
     *     @type string $fax
     *     @type string $coordinates
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 capacity = 2;</code>
     * @return int|string
     */
    public function getCapacity()
    {
        return $this->capacity;
    }

    /**
     * Generated from protobuf field <code>int64 capacity = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCapacity($var)
    {
        GPBUtil::checkInt64($var);
        $this->capacity = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string arenaStr = 3;</code>
     * @return string
     */
    public function getArenaStr()
    {
        return $this->arenaStr;
    }

    /**
     * Generated from protobuf field <code>string arenaStr = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setArenaStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->arenaStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string arenaAbbrev = 4;</code>
     * @return string
     */
    public function getArenaAbbrev()
    {
        return $this->arenaAbbrev;
    }

    /**
     * Generated from protobuf field <code>string arenaAbbrev = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setArenaAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->arenaAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string address = 5;</code>
     * @return string
     */
    public function getAddress()
    {
        return $this->address;
    }

    /**
     * Generated from protobuf field <code>string address = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setAddress($var)
    {
        GPBUtil::checkString($var, True);
        $this->address = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 6;</code>
     * @return int|string
     */
    public function getStartDate()
    {
        return $this->startDate;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStartDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->startDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 endDate = 7;</code>
     * @return int|string
     */
    public function getEndDate()
    {
        return $this->endDate;
    }

    /**
     * Generated from protobuf field <code>int64 endDate = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEndDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->endDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 8;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getImages()
    {
        return $this->images;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 8;</code>
     * @param \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setImages($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Image::class);
        $this->images = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string arenaStr15 = 9;</code>
     * @return string
     */
    public function getArenaStr15()
    {
        return $this->arenaStr15;
    }

    /**
     * Generated from protobuf field <code>string arenaStr15 = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setArenaStr15($var)
    {
        GPBUtil::checkString($var, True);
        $this->arenaStr15 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string email = 10;</code>
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Generated from protobuf field <code>string email = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setEmail($var)
    {
        GPBUtil::checkString($var, True);
        $this->email = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string web = 11;</code>
     * @return string
     */
    public function getWeb()
    {
        return $this->web;
    }

    /**
     * Generated from protobuf field <code>string web = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setWeb($var)
    {
        GPBUtil::checkString($var, True);
        $this->web = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string phone = 12;</code>
     * @return string
     */
    public function getPhone()
    {
        return $this->phone;
    }

    /**
     * Generated from protobuf field <code>string phone = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setPhone($var)
    {
        GPBUtil::checkString($var, True);
        $this->phone = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fax = 13;</code>
     * @return string
     */
    public function getFax()
    {
        return $this->fax;
    }

    /**
     * Generated from protobuf field <code>string fax = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setFax($var)
    {
        GPBUtil::checkString($var, True);
        $this->fax = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string coordinates = 14;</code>
     * @return string
     */
    public function getCoordinates()
    {
        return $this->coordinates;
    }

    /**
     * Generated from protobuf field <code>string coordinates = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setCoordinates($var)
    {
        GPBUtil::checkString($var, True);
        $this->coordinates = $var;

        return $this;
    }

}

