<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * BoxScoreMatch is the box score from teams in a match
 *
 * Generated from protobuf message <code>openapi.BoxScoreMatch</code>
 */
class BoxScoreMatch extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 matchId = 1;</code>
     */
    private $matchId = 0;
    /**
     * Generated from protobuf field <code>int32 matchNum = 2;</code>
     */
    private $matchNum = 0;
    /**
     * Generated from protobuf field <code>int64 competitionId = 3;</code>
     */
    private $competitionId = 0;
    /**
     * Generated from protobuf field <code>string competitionStr = 4;</code>
     */
    private $competitionStr = '';
    /**
     * Generated from protobuf field <code>string competitionAbbrev = 5;</code>
     */
    private $competitionAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 editionId = 6;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int32 editionNum = 7;</code>
     */
    private $editionNum = 0;
    /**
     * Generated from protobuf field <code>map<string, .openapi.Round> rounds = 8;</code>
     */
    private $rounds;
    /**
     * Generated from protobuf field <code>repeated .openapi.BoxScore teams = 9;</code>
     */
    private $teams;
    /**
     * Generated from protobuf field <code>int64 weekId = 10;</code>
     */
    private $weekId = 0;
    /**
     * Generated from protobuf field <code>int32 weekNum = 11;</code>
     */
    private $weekNum = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $matchId
     *     @type int $matchNum
     *     @type int|string $competitionId
     *     @type string $competitionStr
     *     @type string $competitionAbbrev
     *     @type int|string $editionId
     *     @type int $editionNum
     *     @type array|\Google\Protobuf\Internal\MapField $rounds
     *     @type \Openapi\BoxScore[]|\Google\Protobuf\Internal\RepeatedField $teams
     *     @type int|string $weekId
     *     @type int $weekNum
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 1;</code>
     * @return int|string
     */
    public function getMatchId()
    {
        return $this->matchId;
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMatchId($var)
    {
        GPBUtil::checkInt64($var);
        $this->matchId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 matchNum = 2;</code>
     * @return int
     */
    public function getMatchNum()
    {
        return $this->matchNum;
    }

    /**
     * Generated from protobuf field <code>int32 matchNum = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setMatchNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->matchNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 3;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 4;</code>
     * @return string
     */
    public function getCompetitionStr()
    {
        return $this->competitionStr;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionAbbrev = 5;</code>
     * @return string
     */
    public function getCompetitionAbbrev()
    {
        return $this->competitionAbbrev;
    }

    /**
     * Generated from protobuf field <code>string competitionAbbrev = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 6;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 7;</code>
     * @return int
     */
    public function getEditionNum()
    {
        return $this->editionNum;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setEditionNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->editionNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>map<string, .openapi.Round> rounds = 8;</code>
     * @return \Google\Protobuf\Internal\MapField
     */
    public function getRounds()
    {
        return $this->rounds;
    }

    /**
     * Generated from protobuf field <code>map<string, .openapi.Round> rounds = 8;</code>
     * @param array|\Google\Protobuf\Internal\MapField $var
     * @return $this
     */
    public function setRounds($var)
    {
        $arr = GPBUtil::checkMapField($var, \Google\Protobuf\Internal\GPBType::STRING, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Round::class);
        $this->rounds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.BoxScore teams = 9;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTeams()
    {
        return $this->teams;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.BoxScore teams = 9;</code>
     * @param \Openapi\BoxScore[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTeams($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\BoxScore::class);
        $this->teams = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 10;</code>
     * @return int|string
     */
    public function getWeekId()
    {
        return $this->weekId;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setWeekId($var)
    {
        GPBUtil::checkInt64($var);
        $this->weekId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 weekNum = 11;</code>
     * @return int
     */
    public function getWeekNum()
    {
        return $this->weekNum;
    }

    /**
     * Generated from protobuf field <code>int32 weekNum = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setWeekNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->weekNum = $var;

        return $this;
    }

}

