<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.BoxScoreFilter</code>
 */
class BoxScoreFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 competitionId = 3;</code>
     */
    private $competitionId = 0;
    /**
     * Generated from protobuf field <code>string competitionStr = 4;</code>
     */
    private $competitionStr = '';
    /**
     * Generated from protobuf field <code>string competitionAbbrev = 5;</code>
     */
    private $competitionAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 editionId = 6;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int32 editionNum = 7;</code>
     */
    private $editionNum = 0;
    /**
     * Generated from protobuf field <code>string editionStr = 8;</code>
     */
    private $editionStr = '';
    /**
     * Generated from protobuf field <code>int64 roundId = 9;</code>
     */
    private $roundId = 0;
    /**
     * Generated from protobuf field <code>string roundStr = 10;</code>
     */
    private $roundStr = '';
    /**
     * Generated from protobuf field <code>int64 teamId = 11;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>string teamStr = 12;</code>
     */
    private $teamStr = '';
    /**
     * Generated from protobuf field <code>string teamAbbrev = 13;</code>
     */
    private $teamAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 matchId = 14;</code>
     */
    private $matchId = 0;
    /**
     * Generated from protobuf field <code>int32 matchNum = 15;</code>
     */
    private $matchNum = 0;
    /**
     * Generated from protobuf field <code>int64 licenseId = 16;</code>
     */
    private $licenseId = 0;
    /**
     * Generated from protobuf field <code>int64 seasonId = 17;</code>
     */
    private $seasonId = 0;
    /**
     * return matches where license id is in home roster
     *
     * Generated from protobuf field <code>int64 licenseIdHome = 18;</code>
     */
    private $licenseIdHome = 0;
    /**
     * return matches where license id is in visitor roster
     *
     * Generated from protobuf field <code>int64 licenseIdVisitor = 19;</code>
     */
    private $licenseIdVisitor = 0;
    /**
     * matches starting after
     *
     * Generated from protobuf field <code>int64 start = 20;</code>
     */
    private $start = 0;
    /**
     * matches starting before
     *
     * Generated from protobuf field <code>int64 end = 21;</code>
     */
    private $end = 0;
    /**
     * if true, return only BoxScores with Wol = WoL.WIN
     *
     * Generated from protobuf field <code>bool onlyWins = 22;</code>
     */
    private $onlyWins = false;
    /**
     * if true, return only BoxScores with Wol = WoL.LOSS
     *
     * Generated from protobuf field <code>bool onlyLosses = 23;</code>
     */
    private $onlyLosses = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $competitionId
     *     @type string $competitionStr
     *     @type string $competitionAbbrev
     *     @type int|string $editionId
     *     @type int $editionNum
     *     @type string $editionStr
     *     @type int|string $roundId
     *     @type string $roundStr
     *     @type int|string $teamId
     *     @type string $teamStr
     *     @type string $teamAbbrev
     *     @type int|string $matchId
     *     @type int $matchNum
     *     @type int|string $licenseId
     *     @type int|string $seasonId
     *     @type int|string $licenseIdHome
     *           return matches where license id is in home roster
     *     @type int|string $licenseIdVisitor
     *           return matches where license id is in visitor roster
     *     @type int|string $start
     *           matches starting after
     *     @type int|string $end
     *           matches starting before
     *     @type bool $onlyWins
     *           if true, return only BoxScores with Wol = WoL.WIN
     *     @type bool $onlyLosses
     *           if true, return only BoxScores with Wol = WoL.LOSS
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 3;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 4;</code>
     * @return string
     */
    public function getCompetitionStr()
    {
        return $this->competitionStr;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionAbbrev = 5;</code>
     * @return string
     */
    public function getCompetitionAbbrev()
    {
        return $this->competitionAbbrev;
    }

    /**
     * Generated from protobuf field <code>string competitionAbbrev = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 6;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 7;</code>
     * @return int
     */
    public function getEditionNum()
    {
        return $this->editionNum;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setEditionNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->editionNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string editionStr = 8;</code>
     * @return string
     */
    public function getEditionStr()
    {
        return $this->editionStr;
    }

    /**
     * Generated from protobuf field <code>string editionStr = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setEditionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->editionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 roundId = 9;</code>
     * @return int|string
     */
    public function getRoundId()
    {
        return $this->roundId;
    }

    /**
     * Generated from protobuf field <code>int64 roundId = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setRoundId($var)
    {
        GPBUtil::checkInt64($var);
        $this->roundId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string roundStr = 10;</code>
     * @return string
     */
    public function getRoundStr()
    {
        return $this->roundStr;
    }

    /**
     * Generated from protobuf field <code>string roundStr = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setRoundStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->roundStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 11;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 11;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 12;</code>
     * @return string
     */
    public function getTeamStr()
    {
        return $this->teamStr;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 13;</code>
     * @return string
     */
    public function getTeamAbbrev()
    {
        return $this->teamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 14;</code>
     * @return int|string
     */
    public function getMatchId()
    {
        return $this->matchId;
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 14;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMatchId($var)
    {
        GPBUtil::checkInt64($var);
        $this->matchId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 matchNum = 15;</code>
     * @return int
     */
    public function getMatchNum()
    {
        return $this->matchNum;
    }

    /**
     * Generated from protobuf field <code>int32 matchNum = 15;</code>
     * @param int $var
     * @return $this
     */
    public function setMatchNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->matchNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 licenseId = 16;</code>
     * @return int|string
     */
    public function getLicenseId()
    {
        return $this->licenseId;
    }

    /**
     * Generated from protobuf field <code>int64 licenseId = 16;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenseId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 seasonId = 17;</code>
     * @return int|string
     */
    public function getSeasonId()
    {
        return $this->seasonId;
    }

    /**
     * Generated from protobuf field <code>int64 seasonId = 17;</code>
     * @param int|string $var
     * @return $this
     */
    public function setSeasonId($var)
    {
        GPBUtil::checkInt64($var);
        $this->seasonId = $var;

        return $this;
    }

    /**
     * return matches where license id is in home roster
     *
     * Generated from protobuf field <code>int64 licenseIdHome = 18;</code>
     * @return int|string
     */
    public function getLicenseIdHome()
    {
        return $this->licenseIdHome;
    }

    /**
     * return matches where license id is in home roster
     *
     * Generated from protobuf field <code>int64 licenseIdHome = 18;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenseIdHome($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenseIdHome = $var;

        return $this;
    }

    /**
     * return matches where license id is in visitor roster
     *
     * Generated from protobuf field <code>int64 licenseIdVisitor = 19;</code>
     * @return int|string
     */
    public function getLicenseIdVisitor()
    {
        return $this->licenseIdVisitor;
    }

    /**
     * return matches where license id is in visitor roster
     *
     * Generated from protobuf field <code>int64 licenseIdVisitor = 19;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenseIdVisitor($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenseIdVisitor = $var;

        return $this;
    }

    /**
     * matches starting after
     *
     * Generated from protobuf field <code>int64 start = 20;</code>
     * @return int|string
     */
    public function getStart()
    {
        return $this->start;
    }

    /**
     * matches starting after
     *
     * Generated from protobuf field <code>int64 start = 20;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStart($var)
    {
        GPBUtil::checkInt64($var);
        $this->start = $var;

        return $this;
    }

    /**
     * matches starting before
     *
     * Generated from protobuf field <code>int64 end = 21;</code>
     * @return int|string
     */
    public function getEnd()
    {
        return $this->end;
    }

    /**
     * matches starting before
     *
     * Generated from protobuf field <code>int64 end = 21;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEnd($var)
    {
        GPBUtil::checkInt64($var);
        $this->end = $var;

        return $this;
    }

    /**
     * if true, return only BoxScores with Wol = WoL.WIN
     *
     * Generated from protobuf field <code>bool onlyWins = 22;</code>
     * @return bool
     */
    public function getOnlyWins()
    {
        return $this->onlyWins;
    }

    /**
     * if true, return only BoxScores with Wol = WoL.WIN
     *
     * Generated from protobuf field <code>bool onlyWins = 22;</code>
     * @param bool $var
     * @return $this
     */
    public function setOnlyWins($var)
    {
        GPBUtil::checkBool($var);
        $this->onlyWins = $var;

        return $this;
    }

    /**
     * if true, return only BoxScores with Wol = WoL.LOSS
     *
     * Generated from protobuf field <code>bool onlyLosses = 23;</code>
     * @return bool
     */
    public function getOnlyLosses()
    {
        return $this->onlyLosses;
    }

    /**
     * if true, return only BoxScores with Wol = WoL.LOSS
     *
     * Generated from protobuf field <code>bool onlyLosses = 23;</code>
     * @param bool $var
     * @return $this
     */
    public function setOnlyLosses($var)
    {
        GPBUtil::checkBool($var);
        $this->onlyLosses = $var;

        return $this;
    }

}

