<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

if (false) {
    /**
     * This class is deprecated. Use Openapi\BoxScore\WoL instead.
     * @deprecated
     */
    class BoxScore_WoL {}
}
class_exists(BoxScore\WoL::class);
@trigger_error('Openapi\BoxScore_WoL is deprecated and will be removed in the next major release. Use Openapi\BoxScore\WoL instead', E_USER_DEPRECATED);

