<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.Club</code>
 */
class Club extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 startDate = 2;</code>
     */
    private $startDate = 0;
    /**
     * Generated from protobuf field <code>int64 endDate = 3;</code>
     */
    private $endDate = 0;
    /**
     * Generated from protobuf field <code>string clubStr = 4;</code>
     */
    private $clubStr = '';
    /**
     * Generated from protobuf field <code>string clubAbbrev = 5;</code>
     */
    private $clubAbbrev = '';
    /**
     * Generated from protobuf field <code>string address = 6;</code>
     */
    private $address = '';
    /**
     * Generated from protobuf field <code>string phone = 7;</code>
     */
    private $phone = '';
    /**
     * Generated from protobuf field <code>string fax = 8;</code>
     */
    private $fax = '';
    /**
     * Generated from protobuf field <code>string president = 9;</code>
     */
    private $president = '';
    /**
     * Generated from protobuf field <code>string clubStr15 = 10;</code>
     */
    private $clubStr15 = '';
    /**
     * Generated from protobuf field <code>string email = 11;</code>
     */
    private $email = '';
    /**
     * Generated from protobuf field <code>string web = 12;</code>
     */
    private $web = '';
    /**
     * Generated from protobuf field <code>string ticketsUrl = 13;</code>
     */
    private $ticketsUrl = '';
    /**
     * Generated from protobuf field <code>repeated .openapi.SocialNetwork socialNetworks = 14;</code>
     */
    private $socialNetworks;
    /**
     * Generated from protobuf field <code>string storeUrl = 15;</code>
     */
    private $storeUrl = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $startDate
     *     @type int|string $endDate
     *     @type string $clubStr
     *     @type string $clubAbbrev
     *     @type string $address
     *     @type string $phone
     *     @type string $fax
     *     @type string $president
     *     @type string $clubStr15
     *     @type string $email
     *     @type string $web
     *     @type string $ticketsUrl
     *     @type \Openapi\SocialNetwork[]|\Google\Protobuf\Internal\RepeatedField $socialNetworks
     *     @type string $storeUrl
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 2;</code>
     * @return int|string
     */
    public function getStartDate()
    {
        return $this->startDate;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStartDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->startDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 endDate = 3;</code>
     * @return int|string
     */
    public function getEndDate()
    {
        return $this->endDate;
    }

    /**
     * Generated from protobuf field <code>int64 endDate = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEndDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->endDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string clubStr = 4;</code>
     * @return string
     */
    public function getClubStr()
    {
        return $this->clubStr;
    }

    /**
     * Generated from protobuf field <code>string clubStr = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setClubStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->clubStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string clubAbbrev = 5;</code>
     * @return string
     */
    public function getClubAbbrev()
    {
        return $this->clubAbbrev;
    }

    /**
     * Generated from protobuf field <code>string clubAbbrev = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setClubAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->clubAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string address = 6;</code>
     * @return string
     */
    public function getAddress()
    {
        return $this->address;
    }

    /**
     * Generated from protobuf field <code>string address = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setAddress($var)
    {
        GPBUtil::checkString($var, True);
        $this->address = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string phone = 7;</code>
     * @return string
     */
    public function getPhone()
    {
        return $this->phone;
    }

    /**
     * Generated from protobuf field <code>string phone = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setPhone($var)
    {
        GPBUtil::checkString($var, True);
        $this->phone = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fax = 8;</code>
     * @return string
     */
    public function getFax()
    {
        return $this->fax;
    }

    /**
     * Generated from protobuf field <code>string fax = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setFax($var)
    {
        GPBUtil::checkString($var, True);
        $this->fax = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string president = 9;</code>
     * @return string
     */
    public function getPresident()
    {
        return $this->president;
    }

    /**
     * Generated from protobuf field <code>string president = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setPresident($var)
    {
        GPBUtil::checkString($var, True);
        $this->president = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string clubStr15 = 10;</code>
     * @return string
     */
    public function getClubStr15()
    {
        return $this->clubStr15;
    }

    /**
     * Generated from protobuf field <code>string clubStr15 = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setClubStr15($var)
    {
        GPBUtil::checkString($var, True);
        $this->clubStr15 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string email = 11;</code>
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Generated from protobuf field <code>string email = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setEmail($var)
    {
        GPBUtil::checkString($var, True);
        $this->email = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string web = 12;</code>
     * @return string
     */
    public function getWeb()
    {
        return $this->web;
    }

    /**
     * Generated from protobuf field <code>string web = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setWeb($var)
    {
        GPBUtil::checkString($var, True);
        $this->web = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string ticketsUrl = 13;</code>
     * @return string
     */
    public function getTicketsUrl()
    {
        return $this->ticketsUrl;
    }

    /**
     * Generated from protobuf field <code>string ticketsUrl = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setTicketsUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->ticketsUrl = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.SocialNetwork socialNetworks = 14;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getSocialNetworks()
    {
        return $this->socialNetworks;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.SocialNetwork socialNetworks = 14;</code>
     * @param \Openapi\SocialNetwork[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setSocialNetworks($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\SocialNetwork::class);
        $this->socialNetworks = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string storeUrl = 15;</code>
     * @return string
     */
    public function getStoreUrl()
    {
        return $this->storeUrl;
    }

    /**
     * Generated from protobuf field <code>string storeUrl = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setStoreUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->storeUrl = $var;

        return $this;
    }

}

