<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.ClubRankingItem</code>
 */
class ClubRankingItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 order = 1;</code>
     */
    private $order = 0;
    /**
     * Generated from protobuf field <code>int64 teamId = 2;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>string team = 3;</code>
     */
    private $team = '';
    /**
     * Generated from protobuf field <code>int32 matches = 4;</code>
     */
    private $matches = 0;
    /**
     * Generated from protobuf field <code>int32 wins = 5;</code>
     */
    private $wins = 0;
    /**
     * Generated from protobuf field <code>int32 losses = 6;</code>
     */
    private $losses = 0;
    /**
     * Generated from protobuf field <code>int32 draws = 7;</code>
     */
    private $draws = 0;
    /**
     * Generated from protobuf field <code>int32 points = 8;</code>
     */
    private $points = 0;
    /**
     * Generated from protobuf field <code>int32 pointsAgainst = 9;</code>
     */
    private $pointsAgainst = 0;
    /**
     * Generated from protobuf field <code>int32 pointsDiff = 10;</code>
     */
    private $pointsDiff = 0;
    /**
     * Generated from protobuf field <code>int32 maxDiff = 11;</code>
     */
    private $maxDiff = 0;
    /**
     * Generated from protobuf field <code>int32 maxDiffAgainst = 12;</code>
     */
    private $maxDiffAgainst = 0;
    /**
     * Generated from protobuf field <code>string teamAbbrev = 13;</code>
     */
    private $teamAbbrev = '';
    /**
     * Generated from protobuf field <code>string teamStr15 = 14;</code>
     */
    private $teamStr15 = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $order
     *     @type int|string $teamId
     *     @type string $team
     *     @type int $matches
     *     @type int $wins
     *     @type int $losses
     *     @type int $draws
     *     @type int $points
     *     @type int $pointsAgainst
     *     @type int $pointsDiff
     *     @type int $maxDiff
     *     @type int $maxDiffAgainst
     *     @type string $teamAbbrev
     *     @type string $teamStr15
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 order = 1;</code>
     * @return int
     */
    public function getOrder()
    {
        return $this->order;
    }

    /**
     * Generated from protobuf field <code>int32 order = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setOrder($var)
    {
        GPBUtil::checkInt32($var);
        $this->order = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 2;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string team = 3;</code>
     * @return string
     */
    public function getTeam()
    {
        return $this->team;
    }

    /**
     * Generated from protobuf field <code>string team = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setTeam($var)
    {
        GPBUtil::checkString($var, True);
        $this->team = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 matches = 4;</code>
     * @return int
     */
    public function getMatches()
    {
        return $this->matches;
    }

    /**
     * Generated from protobuf field <code>int32 matches = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setMatches($var)
    {
        GPBUtil::checkInt32($var);
        $this->matches = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 wins = 5;</code>
     * @return int
     */
    public function getWins()
    {
        return $this->wins;
    }

    /**
     * Generated from protobuf field <code>int32 wins = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setWins($var)
    {
        GPBUtil::checkInt32($var);
        $this->wins = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 losses = 6;</code>
     * @return int
     */
    public function getLosses()
    {
        return $this->losses;
    }

    /**
     * Generated from protobuf field <code>int32 losses = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setLosses($var)
    {
        GPBUtil::checkInt32($var);
        $this->losses = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 draws = 7;</code>
     * @return int
     */
    public function getDraws()
    {
        return $this->draws;
    }

    /**
     * Generated from protobuf field <code>int32 draws = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setDraws($var)
    {
        GPBUtil::checkInt32($var);
        $this->draws = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 points = 8;</code>
     * @return int
     */
    public function getPoints()
    {
        return $this->points;
    }

    /**
     * Generated from protobuf field <code>int32 points = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setPoints($var)
    {
        GPBUtil::checkInt32($var);
        $this->points = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 pointsAgainst = 9;</code>
     * @return int
     */
    public function getPointsAgainst()
    {
        return $this->pointsAgainst;
    }

    /**
     * Generated from protobuf field <code>int32 pointsAgainst = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setPointsAgainst($var)
    {
        GPBUtil::checkInt32($var);
        $this->pointsAgainst = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 pointsDiff = 10;</code>
     * @return int
     */
    public function getPointsDiff()
    {
        return $this->pointsDiff;
    }

    /**
     * Generated from protobuf field <code>int32 pointsDiff = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setPointsDiff($var)
    {
        GPBUtil::checkInt32($var);
        $this->pointsDiff = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 maxDiff = 11;</code>
     * @return int
     */
    public function getMaxDiff()
    {
        return $this->maxDiff;
    }

    /**
     * Generated from protobuf field <code>int32 maxDiff = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setMaxDiff($var)
    {
        GPBUtil::checkInt32($var);
        $this->maxDiff = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 maxDiffAgainst = 12;</code>
     * @return int
     */
    public function getMaxDiffAgainst()
    {
        return $this->maxDiffAgainst;
    }

    /**
     * Generated from protobuf field <code>int32 maxDiffAgainst = 12;</code>
     * @param int $var
     * @return $this
     */
    public function setMaxDiffAgainst($var)
    {
        GPBUtil::checkInt32($var);
        $this->maxDiffAgainst = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 13;</code>
     * @return string
     */
    public function getTeamAbbrev()
    {
        return $this->teamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamStr15 = 14;</code>
     * @return string
     */
    public function getTeamStr15()
    {
        return $this->teamStr15;
    }

    /**
     * Generated from protobuf field <code>string teamStr15 = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamStr15($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamStr15 = $var;

        return $this;
    }

}

