<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

if (false) {
    /**
     * This class is deprecated. Use Openapi\ClubRankingFilter\Type instead.
     * @deprecated
     */
    class ClubRankingFilter_Type {}
}
class_exists(ClubRankingFilter\Type::class);
@trigger_error('Openapi\ClubRankingFilter_Type is deprecated and will be removed in the next major release. Use Openapi\ClubRankingFilter\Type instead', E_USER_DEPRECATED);

