<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.CoachHistory</code>
 */
class CoachHistory extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.openapi.CoachHistoryItem matches = 1;</code>
     */
    private $matches = null;
    /**
     * Generated from protobuf field <code>.openapi.CoachHistoryItem wins = 2;</code>
     */
    private $wins = null;
    /**
     * Generated from protobuf field <code>.openapi.CoachHistoryItem clubMatches = 3;</code>
     */
    private $clubMatches = null;
    /**
     * Generated from protobuf field <code>.openapi.CoachHistoryItem clubWins = 4;</code>
     */
    private $clubWins = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Openapi\CoachHistoryItem $matches
     *     @type \Openapi\CoachHistoryItem $wins
     *     @type \Openapi\CoachHistoryItem $clubMatches
     *     @type \Openapi\CoachHistoryItem $clubWins
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.openapi.CoachHistoryItem matches = 1;</code>
     * @return \Openapi\CoachHistoryItem
     */
    public function getMatches()
    {
        return $this->matches;
    }

    /**
     * Generated from protobuf field <code>.openapi.CoachHistoryItem matches = 1;</code>
     * @param \Openapi\CoachHistoryItem $var
     * @return $this
     */
    public function setMatches($var)
    {
        GPBUtil::checkMessage($var, \Openapi\CoachHistoryItem::class);
        $this->matches = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.CoachHistoryItem wins = 2;</code>
     * @return \Openapi\CoachHistoryItem
     */
    public function getWins()
    {
        return $this->wins;
    }

    /**
     * Generated from protobuf field <code>.openapi.CoachHistoryItem wins = 2;</code>
     * @param \Openapi\CoachHistoryItem $var
     * @return $this
     */
    public function setWins($var)
    {
        GPBUtil::checkMessage($var, \Openapi\CoachHistoryItem::class);
        $this->wins = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.CoachHistoryItem clubMatches = 3;</code>
     * @return \Openapi\CoachHistoryItem
     */
    public function getClubMatches()
    {
        return $this->clubMatches;
    }

    /**
     * Generated from protobuf field <code>.openapi.CoachHistoryItem clubMatches = 3;</code>
     * @param \Openapi\CoachHistoryItem $var
     * @return $this
     */
    public function setClubMatches($var)
    {
        GPBUtil::checkMessage($var, \Openapi\CoachHistoryItem::class);
        $this->clubMatches = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.CoachHistoryItem clubWins = 4;</code>
     * @return \Openapi\CoachHistoryItem
     */
    public function getClubWins()
    {
        return $this->clubWins;
    }

    /**
     * Generated from protobuf field <code>.openapi.CoachHistoryItem clubWins = 4;</code>
     * @param \Openapi\CoachHistoryItem $var
     * @return $this
     */
    public function setClubWins($var)
    {
        GPBUtil::checkMessage($var, \Openapi\CoachHistoryItem::class);
        $this->clubWins = $var;

        return $this;
    }

}

