<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.CoachHighs</code>
 */
class CoachHighs extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .openapi.CoachHighsItem wins = 1;</code>
     */
    private $wins;
    /**
     * Generated from protobuf field <code>repeated .openapi.CoachHighsItem winPercentage = 2;</code>
     */
    private $winPercentage;
    /**
     * Generated from protobuf field <code>repeated .openapi.CoachHighsItem playoffWins = 3;</code>
     */
    private $playoffWins;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Openapi\CoachHighsItem[]|\Google\Protobuf\Internal\RepeatedField $wins
     *     @type \Openapi\CoachHighsItem[]|\Google\Protobuf\Internal\RepeatedField $winPercentage
     *     @type \Openapi\CoachHighsItem[]|\Google\Protobuf\Internal\RepeatedField $playoffWins
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.CoachHighsItem wins = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getWins()
    {
        return $this->wins;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.CoachHighsItem wins = 1;</code>
     * @param \Openapi\CoachHighsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setWins($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\CoachHighsItem::class);
        $this->wins = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.CoachHighsItem winPercentage = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getWinPercentage()
    {
        return $this->winPercentage;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.CoachHighsItem winPercentage = 2;</code>
     * @param \Openapi\CoachHighsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setWinPercentage($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\CoachHighsItem::class);
        $this->winPercentage = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.CoachHighsItem playoffWins = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPlayoffWins()
    {
        return $this->playoffWins;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.CoachHighsItem playoffWins = 3;</code>
     * @param \Openapi\CoachHighsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPlayoffWins($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\CoachHighsItem::class);
        $this->playoffWins = $arr;

        return $this;
    }

}

