<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.CoachHighsItem</code>
 */
class CoachHighsItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>float value = 1;</code>
     */
    private $value = 0.0;
    /**
     * Generated from protobuf field <code>int64 editionId = 2;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>.openapi.Edition edition = 3;</code>
     */
    private $edition = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type float $value
     *     @type int|string $editionId
     *     @type \Openapi\Edition $edition
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>float value = 1;</code>
     * @return float
     */
    public function getValue()
    {
        return $this->value;
    }

    /**
     * Generated from protobuf field <code>float value = 1;</code>
     * @param float $var
     * @return $this
     */
    public function setValue($var)
    {
        GPBUtil::checkFloat($var);
        $this->value = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 2;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Edition edition = 3;</code>
     * @return \Openapi\Edition
     */
    public function getEdition()
    {
        return $this->edition;
    }

    /**
     * Generated from protobuf field <code>.openapi.Edition edition = 3;</code>
     * @param \Openapi\Edition $var
     * @return $this
     */
    public function setEdition($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Edition::class);
        $this->edition = $var;

        return $this;
    }

}

