<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.CompetitionSorting</code>
 */
class CompetitionSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string startDate = 2;</code>
     */
    private $startDate = '';
    /**
     * Generated from protobuf field <code>string endDate = 3;</code>
     */
    private $endDate = '';
    /**
     * Generated from protobuf field <code>string descriptor = 4;</code>
     */
    private $descriptor = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $startDate
     *     @type string $endDate
     *     @type string $descriptor
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string startDate = 2;</code>
     * @return string
     */
    public function getStartDate()
    {
        return $this->startDate;
    }

    /**
     * Generated from protobuf field <code>string startDate = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setStartDate($var)
    {
        GPBUtil::checkString($var, True);
        $this->startDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string endDate = 3;</code>
     * @return string
     */
    public function getEndDate()
    {
        return $this->endDate;
    }

    /**
     * Generated from protobuf field <code>string endDate = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setEndDate($var)
    {
        GPBUtil::checkString($var, True);
        $this->endDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string descriptor = 4;</code>
     * @return string
     */
    public function getDescriptor()
    {
        return $this->descriptor;
    }

    /**
     * Generated from protobuf field <code>string descriptor = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setDescriptor($var)
    {
        GPBUtil::checkString($var, True);
        $this->descriptor = $var;

        return $this;
    }

}

