<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 **
 * ComposableElements provides a basic element that allows different subtypes. Each
 * element is identified by 'name' so the app can determine its type to represent it correctly
 *
 * Generated from protobuf message <code>openapi.ComposableElement</code>
 */
class ComposableElement extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string identifier = 1;</code>
     */
    private $identifier = '';
    protected $ElementKind;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $identifier
     *     @type \Openapi\MatchArray $matches
     *     @type \Openapi\NewsListGrouped $news
     *     @type \Openapi\Match $match
     *     @type \Openapi\BoxScore $matchStatistics
     *     @type \Openapi\Pbp $matchPlays
     *     @type \Openapi\SponsorArray $sponsors
     *     @type \Openapi\Schedule $scheduleSelector
     *     @type \Openapi\StandingArray $standingsSelector
     *     @type \Openapi\Team $teamProfile
     *     @type \Openapi\PlayerProfile $playerProfile
     *     @type \Openapi\CoachProfile $coachProfile
     *     @type \Openapi\RefereeProfile $refereeProfile
     *     @type \Openapi\VideoArray $videosList
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string identifier = 1;</code>
     * @return string
     */
    public function getIdentifier()
    {
        return $this->identifier;
    }

    /**
     * Generated from protobuf field <code>string identifier = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setIdentifier($var)
    {
        GPBUtil::checkString($var, True);
        $this->identifier = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.MatchArray matches = 2;</code>
     * @return \Openapi\MatchArray
     */
    public function getMatches()
    {
        return $this->readOneof(2);
    }

    /**
     * Generated from protobuf field <code>.openapi.MatchArray matches = 2;</code>
     * @param \Openapi\MatchArray $var
     * @return $this
     */
    public function setMatches($var)
    {
        GPBUtil::checkMessage($var, \Openapi\MatchArray::class);
        $this->writeOneof(2, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.NewsListGrouped news = 3;</code>
     * @return \Openapi\NewsListGrouped
     */
    public function getNews()
    {
        return $this->readOneof(3);
    }

    /**
     * Generated from protobuf field <code>.openapi.NewsListGrouped news = 3;</code>
     * @param \Openapi\NewsListGrouped $var
     * @return $this
     */
    public function setNews($var)
    {
        GPBUtil::checkMessage($var, \Openapi\NewsListGrouped::class);
        $this->writeOneof(3, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Match match = 4;</code>
     * @return \Openapi\Match
     */
    public function getMatch()
    {
        return $this->readOneof(4);
    }

    /**
     * Generated from protobuf field <code>.openapi.Match match = 4;</code>
     * @param \Openapi\Match $var
     * @return $this
     */
    public function setMatch($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Match::class);
        $this->writeOneof(4, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.BoxScore matchStatistics = 5;</code>
     * @return \Openapi\BoxScore
     */
    public function getMatchStatistics()
    {
        return $this->readOneof(5);
    }

    /**
     * Generated from protobuf field <code>.openapi.BoxScore matchStatistics = 5;</code>
     * @param \Openapi\BoxScore $var
     * @return $this
     */
    public function setMatchStatistics($var)
    {
        GPBUtil::checkMessage($var, \Openapi\BoxScore::class);
        $this->writeOneof(5, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Pbp matchPlays = 6;</code>
     * @return \Openapi\Pbp
     */
    public function getMatchPlays()
    {
        return $this->readOneof(6);
    }

    /**
     * Generated from protobuf field <code>.openapi.Pbp matchPlays = 6;</code>
     * @param \Openapi\Pbp $var
     * @return $this
     */
    public function setMatchPlays($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Pbp::class);
        $this->writeOneof(6, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.SponsorArray sponsors = 7;</code>
     * @return \Openapi\SponsorArray
     */
    public function getSponsors()
    {
        return $this->readOneof(7);
    }

    /**
     * Generated from protobuf field <code>.openapi.SponsorArray sponsors = 7;</code>
     * @param \Openapi\SponsorArray $var
     * @return $this
     */
    public function setSponsors($var)
    {
        GPBUtil::checkMessage($var, \Openapi\SponsorArray::class);
        $this->writeOneof(7, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Schedule scheduleSelector = 8;</code>
     * @return \Openapi\Schedule
     */
    public function getScheduleSelector()
    {
        return $this->readOneof(8);
    }

    /**
     * Generated from protobuf field <code>.openapi.Schedule scheduleSelector = 8;</code>
     * @param \Openapi\Schedule $var
     * @return $this
     */
    public function setScheduleSelector($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Schedule::class);
        $this->writeOneof(8, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.StandingArray standingsSelector = 9;</code>
     * @return \Openapi\StandingArray
     */
    public function getStandingsSelector()
    {
        return $this->readOneof(9);
    }

    /**
     * Generated from protobuf field <code>.openapi.StandingArray standingsSelector = 9;</code>
     * @param \Openapi\StandingArray $var
     * @return $this
     */
    public function setStandingsSelector($var)
    {
        GPBUtil::checkMessage($var, \Openapi\StandingArray::class);
        $this->writeOneof(9, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Team teamProfile = 10;</code>
     * @return \Openapi\Team
     */
    public function getTeamProfile()
    {
        return $this->readOneof(10);
    }

    /**
     * Generated from protobuf field <code>.openapi.Team teamProfile = 10;</code>
     * @param \Openapi\Team $var
     * @return $this
     */
    public function setTeamProfile($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Team::class);
        $this->writeOneof(10, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.PlayerProfile playerProfile = 11;</code>
     * @return \Openapi\PlayerProfile
     */
    public function getPlayerProfile()
    {
        return $this->readOneof(11);
    }

    /**
     * Generated from protobuf field <code>.openapi.PlayerProfile playerProfile = 11;</code>
     * @param \Openapi\PlayerProfile $var
     * @return $this
     */
    public function setPlayerProfile($var)
    {
        GPBUtil::checkMessage($var, \Openapi\PlayerProfile::class);
        $this->writeOneof(11, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.CoachProfile coachProfile = 12;</code>
     * @return \Openapi\CoachProfile
     */
    public function getCoachProfile()
    {
        return $this->readOneof(12);
    }

    /**
     * Generated from protobuf field <code>.openapi.CoachProfile coachProfile = 12;</code>
     * @param \Openapi\CoachProfile $var
     * @return $this
     */
    public function setCoachProfile($var)
    {
        GPBUtil::checkMessage($var, \Openapi\CoachProfile::class);
        $this->writeOneof(12, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.RefereeProfile refereeProfile = 13;</code>
     * @return \Openapi\RefereeProfile
     */
    public function getRefereeProfile()
    {
        return $this->readOneof(13);
    }

    /**
     * Generated from protobuf field <code>.openapi.RefereeProfile refereeProfile = 13;</code>
     * @param \Openapi\RefereeProfile $var
     * @return $this
     */
    public function setRefereeProfile($var)
    {
        GPBUtil::checkMessage($var, \Openapi\RefereeProfile::class);
        $this->writeOneof(13, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.VideoArray videosList = 14;</code>
     * @return \Openapi\VideoArray
     */
    public function getVideosList()
    {
        return $this->readOneof(14);
    }

    /**
     * Generated from protobuf field <code>.openapi.VideoArray videosList = 14;</code>
     * @param \Openapi\VideoArray $var
     * @return $this
     */
    public function setVideosList($var)
    {
        GPBUtil::checkMessage($var, \Openapi\VideoArray::class);
        $this->writeOneof(14, $var);

        return $this;
    }

    /**
     * @return string
     */
    public function getElementKind()
    {
        return $this->whichOneof("ElementKind");
    }

}

