<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.Competition</code>
 */
class Competition extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>.openapi.EventState status = 2;</code>
     */
    private $status = 0;
    /**
     * Generated from protobuf field <code>string competitionStr = 3;</code>
     */
    private $competitionStr = '';
    /**
     * Generated from protobuf field <code>string competitionAbbrev = 4;</code>
     */
    private $competitionAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 startDate = 5;</code>
     */
    private $startDate = 0;
    /**
     * Generated from protobuf field <code>int64 endDate = 6;</code>
     */
    private $endDate = 0;
    /**
     * Generated from protobuf field <code>string notes = 7;</code>
     */
    private $notes = '';
    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 8;</code>
     */
    private $images;
    /**
     * Generated from protobuf field <code>.openapi.Edition currentEdition = 9;</code>
     */
    private $currentEdition = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int $status
     *     @type string $competitionStr
     *     @type string $competitionAbbrev
     *     @type int|string $startDate
     *     @type int|string $endDate
     *     @type string $notes
     *     @type \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $images
     *     @type \Openapi\Edition $currentEdition
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.EventState status = 2;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>.openapi.EventState status = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkEnum($var, \Openapi\EventState::class);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 3;</code>
     * @return string
     */
    public function getCompetitionStr()
    {
        return $this->competitionStr;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionAbbrev = 4;</code>
     * @return string
     */
    public function getCompetitionAbbrev()
    {
        return $this->competitionAbbrev;
    }

    /**
     * Generated from protobuf field <code>string competitionAbbrev = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 5;</code>
     * @return int|string
     */
    public function getStartDate()
    {
        return $this->startDate;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStartDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->startDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 endDate = 6;</code>
     * @return int|string
     */
    public function getEndDate()
    {
        return $this->endDate;
    }

    /**
     * Generated from protobuf field <code>int64 endDate = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEndDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->endDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string notes = 7;</code>
     * @return string
     */
    public function getNotes()
    {
        return $this->notes;
    }

    /**
     * Generated from protobuf field <code>string notes = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setNotes($var)
    {
        GPBUtil::checkString($var, True);
        $this->notes = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 8;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getImages()
    {
        return $this->images;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 8;</code>
     * @param \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setImages($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Image::class);
        $this->images = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Edition currentEdition = 9;</code>
     * @return \Openapi\Edition
     */
    public function getCurrentEdition()
    {
        return $this->currentEdition;
    }

    /**
     * Generated from protobuf field <code>.openapi.Edition currentEdition = 9;</code>
     * @param \Openapi\Edition $var
     * @return $this
     */
    public function setCurrentEdition($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Edition::class);
        $this->currentEdition = $var;

        return $this;
    }

}

