<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.CuadroHonorFilter</code>
 */
class CuadroHonorFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>bool onlyACB = 1;</code>
     */
    private $onlyACB = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type bool $onlyACB
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>bool onlyACB = 1;</code>
     * @return bool
     */
    public function getOnlyACB()
    {
        return $this->onlyACB;
    }

    /**
     * Generated from protobuf field <code>bool onlyACB = 1;</code>
     * @param bool $var
     * @return $this
     */
    public function setOnlyACB($var)
    {
        GPBUtil::checkBool($var);
        $this->onlyACB = $var;

        return $this;
    }

}

