<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.CuadroHonorItem</code>
 */
class CuadroHonorItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 order = 1;</code>
     */
    private $order = 0;
    /**
     * Generated from protobuf field <code>int64 teamId = 2;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>string team = 3;</code>
     */
    private $team = '';
    /**
     * Generated from protobuf field <code>int32 editions = 4;</code>
     */
    private $editions = 0;
    /**
     * Generated from protobuf field <code>int32 first = 5;</code>
     */
    private $first = 0;
    /**
     * Generated from protobuf field <code>int32 second = 6;</code>
     */
    private $second = 0;
    /**
     * Generated from protobuf field <code>int32 third = 7;</code>
     */
    private $third = 0;
    /**
     * Generated from protobuf field <code>int32 fourth = 8;</code>
     */
    private $fourth = 0;
    /**
     * Generated from protobuf field <code>int32 finalist = 9;</code>
     */
    private $finalist = 0;
    /**
     * Generated from protobuf field <code>int32 semifinalist = 10;</code>
     */
    private $semifinalist = 0;
    /**
     * Generated from protobuf field <code>string teamAbbrev = 11;</code>
     */
    private $teamAbbrev = '';
    /**
     * Generated from protobuf field <code>string teamStr15 = 12;</code>
     */
    private $teamStr15 = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $order
     *     @type int|string $teamId
     *     @type string $team
     *     @type int $editions
     *     @type int $first
     *     @type int $second
     *     @type int $third
     *     @type int $fourth
     *     @type int $finalist
     *     @type int $semifinalist
     *     @type string $teamAbbrev
     *     @type string $teamStr15
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 order = 1;</code>
     * @return int
     */
    public function getOrder()
    {
        return $this->order;
    }

    /**
     * Generated from protobuf field <code>int32 order = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setOrder($var)
    {
        GPBUtil::checkInt32($var);
        $this->order = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 2;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string team = 3;</code>
     * @return string
     */
    public function getTeam()
    {
        return $this->team;
    }

    /**
     * Generated from protobuf field <code>string team = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setTeam($var)
    {
        GPBUtil::checkString($var, True);
        $this->team = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 editions = 4;</code>
     * @return int
     */
    public function getEditions()
    {
        return $this->editions;
    }

    /**
     * Generated from protobuf field <code>int32 editions = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setEditions($var)
    {
        GPBUtil::checkInt32($var);
        $this->editions = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 first = 5;</code>
     * @return int
     */
    public function getFirst()
    {
        return $this->first;
    }

    /**
     * Generated from protobuf field <code>int32 first = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setFirst($var)
    {
        GPBUtil::checkInt32($var);
        $this->first = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 second = 6;</code>
     * @return int
     */
    public function getSecond()
    {
        return $this->second;
    }

    /**
     * Generated from protobuf field <code>int32 second = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setSecond($var)
    {
        GPBUtil::checkInt32($var);
        $this->second = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 third = 7;</code>
     * @return int
     */
    public function getThird()
    {
        return $this->third;
    }

    /**
     * Generated from protobuf field <code>int32 third = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setThird($var)
    {
        GPBUtil::checkInt32($var);
        $this->third = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 fourth = 8;</code>
     * @return int
     */
    public function getFourth()
    {
        return $this->fourth;
    }

    /**
     * Generated from protobuf field <code>int32 fourth = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setFourth($var)
    {
        GPBUtil::checkInt32($var);
        $this->fourth = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 finalist = 9;</code>
     * @return int
     */
    public function getFinalist()
    {
        return $this->finalist;
    }

    /**
     * Generated from protobuf field <code>int32 finalist = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setFinalist($var)
    {
        GPBUtil::checkInt32($var);
        $this->finalist = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 semifinalist = 10;</code>
     * @return int
     */
    public function getSemifinalist()
    {
        return $this->semifinalist;
    }

    /**
     * Generated from protobuf field <code>int32 semifinalist = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setSemifinalist($var)
    {
        GPBUtil::checkInt32($var);
        $this->semifinalist = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 11;</code>
     * @return string
     */
    public function getTeamAbbrev()
    {
        return $this->teamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamStr15 = 12;</code>
     * @return string
     */
    public function getTeamStr15()
    {
        return $this->teamStr15;
    }

    /**
     * Generated from protobuf field <code>string teamStr15 = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamStr15($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamStr15 = $var;

        return $this;
    }

}

