<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.DateTime</code>
 */
class DateTime extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.openapi.DateTime.Type type = 1;</code>
     */
    private $type = 0;
    /**
     * Day of the week, 1 for Monday, 7 for Sunday
     *
     * Generated from protobuf field <code>int32 day = 2;</code>
     */
    private $day = 0;
    /**
     * Generated from protobuf field <code>string time = 3;</code>
     */
    private $time = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $type
     *     @type int $day
     *           Day of the week, 1 for Monday, 7 for Sunday
     *     @type string $time
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.openapi.DateTime.Type type = 1;</code>
     * @return int
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Generated from protobuf field <code>.openapi.DateTime.Type type = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkEnum($var, \Openapi\DateTime_Type::class);
        $this->type = $var;

        return $this;
    }

    /**
     * Day of the week, 1 for Monday, 7 for Sunday
     *
     * Generated from protobuf field <code>int32 day = 2;</code>
     * @return int
     */
    public function getDay()
    {
        return $this->day;
    }

    /**
     * Day of the week, 1 for Monday, 7 for Sunday
     *
     * Generated from protobuf field <code>int32 day = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setDay($var)
    {
        GPBUtil::checkInt32($var);
        $this->day = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string time = 3;</code>
     * @return string
     */
    public function getTime()
    {
        return $this->time;
    }

    /**
     * Generated from protobuf field <code>string time = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setTime($var)
    {
        GPBUtil::checkString($var, True);
        $this->time = $var;

        return $this;
    }

}

