<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use UnexpectedValueException;

/**
 * Protobuf type <code>openapi.EventState</code>
 */
class EventState
{
    /**
     * Generated from protobuf enum <code>UNKNOWN = 0;</code>
     */
    const UNKNOWN = 0;
    /**
     * Generated from protobuf enum <code>FUTURE = 1;</code>
     */
    const FUTURE = 1;
    /**
     * Generated from protobuf enum <code>RUNNING = 2;</code>
     */
    const RUNNING = 2;
    /**
     * Generated from protobuf enum <code>FINALIZED = 3;</code>
     */
    const FINALIZED = 3;

    private static $valueToName = [
        self::UNKNOWN => 'UNKNOWN',
        self::FUTURE => 'FUTURE',
        self::RUNNING => 'RUNNING',
        self::FINALIZED => 'FINALIZED',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

