<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.Image</code>
 */
class Image extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string type = 1;</code>
     */
    private $type = '';
    /**
     * Generated from protobuf field <code>string aspectRatio = 2;</code>
     */
    private $aspectRatio = '';
    /**
     * Generated from protobuf field <code>int64 bytes = 3;</code>
     */
    private $bytes = 0;
    /**
     * Generated from protobuf field <code>int64 width = 4;</code>
     */
    private $width = 0;
    /**
     * Generated from protobuf field <code>int64 height = 5;</code>
     */
    private $height = 0;
    /**
     * Generated from protobuf field <code>string url = 6;</code>
     */
    private $url = '';
    /**
     * Generated from protobuf field <code>int32 order = 7;</code>
     */
    private $order = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $type
     *     @type string $aspectRatio
     *     @type int|string $bytes
     *     @type int|string $width
     *     @type int|string $height
     *     @type string $url
     *     @type int $order
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string type = 1;</code>
     * @return string
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Generated from protobuf field <code>string type = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkString($var, True);
        $this->type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string aspectRatio = 2;</code>
     * @return string
     */
    public function getAspectRatio()
    {
        return $this->aspectRatio;
    }

    /**
     * Generated from protobuf field <code>string aspectRatio = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setAspectRatio($var)
    {
        GPBUtil::checkString($var, True);
        $this->aspectRatio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 bytes = 3;</code>
     * @return int|string
     */
    public function getBytes()
    {
        return $this->bytes;
    }

    /**
     * Generated from protobuf field <code>int64 bytes = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setBytes($var)
    {
        GPBUtil::checkInt64($var);
        $this->bytes = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 width = 4;</code>
     * @return int|string
     */
    public function getWidth()
    {
        return $this->width;
    }

    /**
     * Generated from protobuf field <code>int64 width = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setWidth($var)
    {
        GPBUtil::checkInt64($var);
        $this->width = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 height = 5;</code>
     * @return int|string
     */
    public function getHeight()
    {
        return $this->height;
    }

    /**
     * Generated from protobuf field <code>int64 height = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setHeight($var)
    {
        GPBUtil::checkInt64($var);
        $this->height = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string url = 6;</code>
     * @return string
     */
    public function getUrl()
    {
        return $this->url;
    }

    /**
     * Generated from protobuf field <code>string url = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->url = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 order = 7;</code>
     * @return int
     */
    public function getOrder()
    {
        return $this->order;
    }

    /**
     * Generated from protobuf field <code>int32 order = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setOrder($var)
    {
        GPBUtil::checkInt32($var);
        $this->order = $var;

        return $this;
    }

}

