<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every fields accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>openapi.LicenseSorting</code>
 */
class LicenseSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string startDate = 2;</code>
     */
    private $startDate = '';
    /**
     * Generated from protobuf field <code>string endDate = 3;</code>
     */
    private $endDate = '';
    /**
     * Generated from protobuf field <code>string typeId = 4;</code>
     */
    private $typeId = '';
    /**
     * Generated from protobuf field <code>string positionType = 5;</code>
     */
    private $positionType = '';
    /**
     * Generated from protobuf field <code>string shirtNumber = 6;</code>
     */
    private $shirtNumber = '';
    /**
     * Generated from protobuf field <code>string order = 7;</code>
     */
    private $order = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $startDate
     *     @type string $endDate
     *     @type string $typeId
     *     @type string $positionType
     *     @type string $shirtNumber
     *     @type string $order
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string startDate = 2;</code>
     * @return string
     */
    public function getStartDate()
    {
        return $this->startDate;
    }

    /**
     * Generated from protobuf field <code>string startDate = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setStartDate($var)
    {
        GPBUtil::checkString($var, True);
        $this->startDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string endDate = 3;</code>
     * @return string
     */
    public function getEndDate()
    {
        return $this->endDate;
    }

    /**
     * Generated from protobuf field <code>string endDate = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setEndDate($var)
    {
        GPBUtil::checkString($var, True);
        $this->endDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string typeId = 4;</code>
     * @return string
     */
    public function getTypeId()
    {
        return $this->typeId;
    }

    /**
     * Generated from protobuf field <code>string typeId = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setTypeId($var)
    {
        GPBUtil::checkString($var, True);
        $this->typeId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string positionType = 5;</code>
     * @return string
     */
    public function getPositionType()
    {
        return $this->positionType;
    }

    /**
     * Generated from protobuf field <code>string positionType = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setPositionType($var)
    {
        GPBUtil::checkString($var, True);
        $this->positionType = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string shirtNumber = 6;</code>
     * @return string
     */
    public function getShirtNumber()
    {
        return $this->shirtNumber;
    }

    /**
     * Generated from protobuf field <code>string shirtNumber = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setShirtNumber($var)
    {
        GPBUtil::checkString($var, True);
        $this->shirtNumber = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string order = 7;</code>
     * @return string
     */
    public function getOrder()
    {
        return $this->order;
    }

    /**
     * Generated from protobuf field <code>string order = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setOrder($var)
    {
        GPBUtil::checkString($var, True);
        $this->order = $var;

        return $this;
    }

}

