<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.LicenseHistoriesItem</code>
 */
class LicenseHistoriesItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 order = 1;</code>
     */
    private $order = 0;
    /**
     * Generated from protobuf field <code>string annotation = 2;</code>
     */
    private $annotation = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $order
     *     @type string $annotation
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 order = 1;</code>
     * @return int
     */
    public function getOrder()
    {
        return $this->order;
    }

    /**
     * Generated from protobuf field <code>int32 order = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setOrder($var)
    {
        GPBUtil::checkInt32($var);
        $this->order = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string annotation = 2;</code>
     * @return string
     */
    public function getAnnotation()
    {
        return $this->annotation;
    }

    /**
     * Generated from protobuf field <code>string annotation = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setAnnotation($var)
    {
        GPBUtil::checkString($var, True);
        $this->annotation = $var;

        return $this;
    }

}

