<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.LicenseTeamFilter</code>
 */
class LicenseTeamFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 teamId = 1;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>int64 licenseId = 2;</code>
     */
    private $licenseId = 0;
    /**
     * Generated from protobuf field <code>string rosterStatusType = 3;</code>
     */
    private $rosterStatusType = '';
    /**
     * Generated from protobuf field <code>int64 editionId = 4;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>string competitionStr = 5;</code>
     */
    private $competitionStr = '';
    /**
     * Generated from protobuf field <code>int32 editionNum = 6;</code>
     */
    private $editionNum = 0;
    /**
     * Generated from protobuf field <code>string comped = 7;</code>
     */
    private $comped = '';
    /**
     * Time filter. Return LicenseTeams active at filter
     *
     * Generated from protobuf field <code>int64 time = 8;</code>
     */
    private $time = 0;
    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 active = 9;</code>
     */
    private $active = 0;
    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 10;</code>
     */
    private $fields = '';
    /**
     * Generated from protobuf field <code>.openapi.LicenseTeamSorting sorting = 11;</code>
     */
    private $sorting = null;
    /**
     * If true all players registered in an edition will be returned
     * even if they were deregistered at some point
     *
     * Generated from protobuf field <code>bool fullRoster = 12;</code>
     */
    private $fullRoster = false;
    /**
     * Generated from protobuf field <code>string competitionAbbrev = 13;</code>
     */
    private $competitionAbbrev = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $teamId
     *     @type int|string $licenseId
     *     @type string $rosterStatusType
     *     @type int|string $editionId
     *     @type string $competitionStr
     *     @type int $editionNum
     *     @type string $comped
     *     @type int|string $time
     *           Time filter. Return LicenseTeams active at filter
     *     @type int $active
     *           Active filter. 1 for active (true), 2 for inactive (false)
     *     @type string $fields
     *           Required fields separated by comma
     *     @type \Openapi\LicenseTeamSorting $sorting
     *     @type bool $fullRoster
     *           If true all players registered in an edition will be returned
     *           even if they were deregistered at some point
     *     @type string $competitionAbbrev
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 1;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 licenseId = 2;</code>
     * @return int|string
     */
    public function getLicenseId()
    {
        return $this->licenseId;
    }

    /**
     * Generated from protobuf field <code>int64 licenseId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenseId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string rosterStatusType = 3;</code>
     * @return string
     */
    public function getRosterStatusType()
    {
        return $this->rosterStatusType;
    }

    /**
     * Generated from protobuf field <code>string rosterStatusType = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setRosterStatusType($var)
    {
        GPBUtil::checkString($var, True);
        $this->rosterStatusType = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 4;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 5;</code>
     * @return string
     */
    public function getCompetitionStr()
    {
        return $this->competitionStr;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 6;</code>
     * @return int
     */
    public function getEditionNum()
    {
        return $this->editionNum;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setEditionNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->editionNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string comped = 7;</code>
     * @return string
     */
    public function getComped()
    {
        return $this->comped;
    }

    /**
     * Generated from protobuf field <code>string comped = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setComped($var)
    {
        GPBUtil::checkString($var, True);
        $this->comped = $var;

        return $this;
    }

    /**
     * Time filter. Return LicenseTeams active at filter
     *
     * Generated from protobuf field <code>int64 time = 8;</code>
     * @return int|string
     */
    public function getTime()
    {
        return $this->time;
    }

    /**
     * Time filter. Return LicenseTeams active at filter
     *
     * Generated from protobuf field <code>int64 time = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->time = $var;

        return $this;
    }

    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 active = 9;</code>
     * @return int
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 active = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkInt32($var);
        $this->active = $var;

        return $this;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 10;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.LicenseTeamSorting sorting = 11;</code>
     * @return \Openapi\LicenseTeamSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.openapi.LicenseTeamSorting sorting = 11;</code>
     * @param \Openapi\LicenseTeamSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Openapi\LicenseTeamSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * If true all players registered in an edition will be returned
     * even if they were deregistered at some point
     *
     * Generated from protobuf field <code>bool fullRoster = 12;</code>
     * @return bool
     */
    public function getFullRoster()
    {
        return $this->fullRoster;
    }

    /**
     * If true all players registered in an edition will be returned
     * even if they were deregistered at some point
     *
     * Generated from protobuf field <code>bool fullRoster = 12;</code>
     * @param bool $var
     * @return $this
     */
    public function setFullRoster($var)
    {
        GPBUtil::checkBool($var);
        $this->fullRoster = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionAbbrev = 13;</code>
     * @return string
     */
    public function getCompetitionAbbrev()
    {
        return $this->competitionAbbrev;
    }

    /**
     * Generated from protobuf field <code>string competitionAbbrev = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionAbbrev = $var;

        return $this;
    }

}

