<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.MatchArray</code>
 */
class MatchArray extends \Google\Protobuf\Internal\Message
{
    /**
     * All matches
     *
     * Generated from protobuf field <code>repeated .openapi.Match matches = 1;</code>
     */
    private $matches;
    /**
     * Matches being played. Shown when group=1 or running=1
     *
     * Generated from protobuf field <code>repeated .openapi.Match running = 2;</code>
     */
    private $running;
    /**
     * Finished matches. Shown when group=1 or finalized=1
     *
     * Generated from protobuf field <code>repeated .openapi.Match finalized = 3;</code>
     */
    private $finalized;
    /**
     * Matches not yet started. Shown when group=1 or next=1
     *
     * Generated from protobuf field <code>repeated .openapi.Match next = 4;</code>
     */
    private $next;
    /**
     * Generated from protobuf field <code>int32 total = 5;</code>
     */
    private $total = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Openapi\Match[]|\Google\Protobuf\Internal\RepeatedField $matches
     *           All matches
     *     @type \Openapi\Match[]|\Google\Protobuf\Internal\RepeatedField $running
     *           Matches being played. Shown when group=1 or running=1
     *     @type \Openapi\Match[]|\Google\Protobuf\Internal\RepeatedField $finalized
     *           Finished matches. Shown when group=1 or finalized=1
     *     @type \Openapi\Match[]|\Google\Protobuf\Internal\RepeatedField $next
     *           Matches not yet started. Shown when group=1 or next=1
     *     @type int $total
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * All matches
     *
     * Generated from protobuf field <code>repeated .openapi.Match matches = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getMatches()
    {
        return $this->matches;
    }

    /**
     * All matches
     *
     * Generated from protobuf field <code>repeated .openapi.Match matches = 1;</code>
     * @param \Openapi\Match[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setMatches($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Match::class);
        $this->matches = $arr;

        return $this;
    }

    /**
     * Matches being played. Shown when group=1 or running=1
     *
     * Generated from protobuf field <code>repeated .openapi.Match running = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getRunning()
    {
        return $this->running;
    }

    /**
     * Matches being played. Shown when group=1 or running=1
     *
     * Generated from protobuf field <code>repeated .openapi.Match running = 2;</code>
     * @param \Openapi\Match[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setRunning($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Match::class);
        $this->running = $arr;

        return $this;
    }

    /**
     * Finished matches. Shown when group=1 or finalized=1
     *
     * Generated from protobuf field <code>repeated .openapi.Match finalized = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getFinalized()
    {
        return $this->finalized;
    }

    /**
     * Finished matches. Shown when group=1 or finalized=1
     *
     * Generated from protobuf field <code>repeated .openapi.Match finalized = 3;</code>
     * @param \Openapi\Match[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setFinalized($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Match::class);
        $this->finalized = $arr;

        return $this;
    }

    /**
     * Matches not yet started. Shown when group=1 or next=1
     *
     * Generated from protobuf field <code>repeated .openapi.Match next = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getNext()
    {
        return $this->next;
    }

    /**
     * Matches not yet started. Shown when group=1 or next=1
     *
     * Generated from protobuf field <code>repeated .openapi.Match next = 4;</code>
     * @param \Openapi\Match[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setNext($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Match::class);
        $this->next = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 total = 5;</code>
     * @return int
     */
    public function getTotal()
    {
        return $this->total;
    }

    /**
     * Generated from protobuf field <code>int32 total = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setTotal($var)
    {
        GPBUtil::checkInt32($var);
        $this->total = $var;

        return $this;
    }

}

