<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.MatchDetail</code>
 */
class MatchDetail extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     */
    private $competitionId = 0;
    /**
     * Generated from protobuf field <code>string competitionStr = 3;</code>
     */
    private $competitionStr = '';
    /**
     * Generated from protobuf field <code>string competitionAbbrev = 4;</code>
     */
    private $competitionAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 editionId = 5;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int32 editionNum = 6;</code>
     */
    private $editionNum = 0;
    /**
     * Generated from protobuf field <code>string comped = 7;</code>
     */
    private $comped = '';
    /**
     * Generated from protobuf field <code>int64 weekId = 8;</code>
     */
    private $weekId = 0;
    /**
     * Generated from protobuf field <code>int32 weekNum = 9;</code>
     */
    private $weekNum = 0;
    /**
     * Generated from protobuf field <code>map<string, .openapi.Round> rounds = 10;</code>
     */
    private $rounds;
    /**
     * Generated from protobuf field <code>int32 matchNum = 11;</code>
     */
    private $matchNum = 0;
    /**
     * Generated from protobuf field <code>int64 startDate = 12;</code>
     */
    private $startDate = 0;
    /**
     * Generated from protobuf field <code>int64 endDate = 13;</code>
     */
    private $endDate = 0;
    /**
     * Generated from protobuf field <code>.openapi.EventState status = 14;</code>
     */
    private $status = 0;
    /**
     * Generated from protobuf field <code>int32 minute = 15;</code>
     */
    private $minute = 0;
    /**
     * Generated from protobuf field <code>int32 period = 16;</code>
     */
    private $period = 0;
    /**
     * Generated from protobuf field <code>.openapi.Arena arena = 17;</code>
     */
    private $arena = null;
    /**
     * Generated from protobuf field <code>repeated .openapi.TeamMatch teams = 18;</code>
     */
    private $teams;
    /**
     * Generated from protobuf field <code>repeated .openapi.License referees = 19;</code>
     */
    private $referees;
    /**
     * Generated from protobuf field <code>int32 attendance = 20;</code>
     */
    private $attendance = 0;
    /**
     * Generated from protobuf field <code>string videoUrl = 21;</code>
     */
    private $videoUrl = '';
    /**
     * Generated from protobuf field <code>.openapi.Image thumb = 22;</code>
     */
    private $thumb = null;
    /**
     *  <medio id='' tipo='' orden='' denominaciones logo /> <!-- apodo -->
     *
     * Generated from protobuf field <code>repeated .openapi.Media media = 23;</code>
     */
    private $media;
    /**
     * Generated from protobuf field <code>repeated .openapi.PbpEntry plays = 24;</code>
     */
    private $plays;
    /**
     * Generated from protobuf field <code>string geniusId = 25;</code>
     */
    private $geniusId = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $competitionId
     *     @type string $competitionStr
     *     @type string $competitionAbbrev
     *     @type int|string $editionId
     *     @type int $editionNum
     *     @type string $comped
     *     @type int|string $weekId
     *     @type int $weekNum
     *     @type array|\Google\Protobuf\Internal\MapField $rounds
     *     @type int $matchNum
     *     @type int|string $startDate
     *     @type int|string $endDate
     *     @type int $status
     *     @type int $minute
     *     @type int $period
     *     @type \Openapi\Arena $arena
     *     @type \Openapi\TeamMatch[]|\Google\Protobuf\Internal\RepeatedField $teams
     *     @type \Openapi\License[]|\Google\Protobuf\Internal\RepeatedField $referees
     *     @type int $attendance
     *     @type string $videoUrl
     *     @type \Openapi\Image $thumb
     *     @type \Openapi\Media[]|\Google\Protobuf\Internal\RepeatedField $media
     *            <medio id='' tipo='' orden='' denominaciones logo /> <!-- apodo -->
     *     @type \Openapi\PbpEntry[]|\Google\Protobuf\Internal\RepeatedField $plays
     *     @type string $geniusId
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 3;</code>
     * @return string
     */
    public function getCompetitionStr()
    {
        return $this->competitionStr;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionAbbrev = 4;</code>
     * @return string
     */
    public function getCompetitionAbbrev()
    {
        return $this->competitionAbbrev;
    }

    /**
     * Generated from protobuf field <code>string competitionAbbrev = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 5;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 6;</code>
     * @return int
     */
    public function getEditionNum()
    {
        return $this->editionNum;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setEditionNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->editionNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string comped = 7;</code>
     * @return string
     */
    public function getComped()
    {
        return $this->comped;
    }

    /**
     * Generated from protobuf field <code>string comped = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setComped($var)
    {
        GPBUtil::checkString($var, True);
        $this->comped = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 8;</code>
     * @return int|string
     */
    public function getWeekId()
    {
        return $this->weekId;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setWeekId($var)
    {
        GPBUtil::checkInt64($var);
        $this->weekId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 weekNum = 9;</code>
     * @return int
     */
    public function getWeekNum()
    {
        return $this->weekNum;
    }

    /**
     * Generated from protobuf field <code>int32 weekNum = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setWeekNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->weekNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>map<string, .openapi.Round> rounds = 10;</code>
     * @return \Google\Protobuf\Internal\MapField
     */
    public function getRounds()
    {
        return $this->rounds;
    }

    /**
     * Generated from protobuf field <code>map<string, .openapi.Round> rounds = 10;</code>
     * @param array|\Google\Protobuf\Internal\MapField $var
     * @return $this
     */
    public function setRounds($var)
    {
        $arr = GPBUtil::checkMapField($var, \Google\Protobuf\Internal\GPBType::STRING, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Round::class);
        $this->rounds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 matchNum = 11;</code>
     * @return int
     */
    public function getMatchNum()
    {
        return $this->matchNum;
    }

    /**
     * Generated from protobuf field <code>int32 matchNum = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setMatchNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->matchNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 12;</code>
     * @return int|string
     */
    public function getStartDate()
    {
        return $this->startDate;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 12;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStartDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->startDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 endDate = 13;</code>
     * @return int|string
     */
    public function getEndDate()
    {
        return $this->endDate;
    }

    /**
     * Generated from protobuf field <code>int64 endDate = 13;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEndDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->endDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.EventState status = 14;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>.openapi.EventState status = 14;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkEnum($var, \Openapi\EventState::class);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 minute = 15;</code>
     * @return int
     */
    public function getMinute()
    {
        return $this->minute;
    }

    /**
     * Generated from protobuf field <code>int32 minute = 15;</code>
     * @param int $var
     * @return $this
     */
    public function setMinute($var)
    {
        GPBUtil::checkInt32($var);
        $this->minute = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 period = 16;</code>
     * @return int
     */
    public function getPeriod()
    {
        return $this->period;
    }

    /**
     * Generated from protobuf field <code>int32 period = 16;</code>
     * @param int $var
     * @return $this
     */
    public function setPeriod($var)
    {
        GPBUtil::checkInt32($var);
        $this->period = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Arena arena = 17;</code>
     * @return \Openapi\Arena
     */
    public function getArena()
    {
        return $this->arena;
    }

    /**
     * Generated from protobuf field <code>.openapi.Arena arena = 17;</code>
     * @param \Openapi\Arena $var
     * @return $this
     */
    public function setArena($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Arena::class);
        $this->arena = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamMatch teams = 18;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTeams()
    {
        return $this->teams;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamMatch teams = 18;</code>
     * @param \Openapi\TeamMatch[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTeams($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\TeamMatch::class);
        $this->teams = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.License referees = 19;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getReferees()
    {
        return $this->referees;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.License referees = 19;</code>
     * @param \Openapi\License[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setReferees($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\License::class);
        $this->referees = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 attendance = 20;</code>
     * @return int
     */
    public function getAttendance()
    {
        return $this->attendance;
    }

    /**
     * Generated from protobuf field <code>int32 attendance = 20;</code>
     * @param int $var
     * @return $this
     */
    public function setAttendance($var)
    {
        GPBUtil::checkInt32($var);
        $this->attendance = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string videoUrl = 21;</code>
     * @return string
     */
    public function getVideoUrl()
    {
        return $this->videoUrl;
    }

    /**
     * Generated from protobuf field <code>string videoUrl = 21;</code>
     * @param string $var
     * @return $this
     */
    public function setVideoUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->videoUrl = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Image thumb = 22;</code>
     * @return \Openapi\Image
     */
    public function getThumb()
    {
        return $this->thumb;
    }

    /**
     * Generated from protobuf field <code>.openapi.Image thumb = 22;</code>
     * @param \Openapi\Image $var
     * @return $this
     */
    public function setThumb($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Image::class);
        $this->thumb = $var;

        return $this;
    }

    /**
     *  <medio id='' tipo='' orden='' denominaciones logo /> <!-- apodo -->
     *
     * Generated from protobuf field <code>repeated .openapi.Media media = 23;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getMedia()
    {
        return $this->media;
    }

    /**
     *  <medio id='' tipo='' orden='' denominaciones logo /> <!-- apodo -->
     *
     * Generated from protobuf field <code>repeated .openapi.Media media = 23;</code>
     * @param \Openapi\Media[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setMedia($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Media::class);
        $this->media = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.PbpEntry plays = 24;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPlays()
    {
        return $this->plays;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.PbpEntry plays = 24;</code>
     * @param \Openapi\PbpEntry[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPlays($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\PbpEntry::class);
        $this->plays = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string geniusId = 25;</code>
     * @return string
     */
    public function getGeniusId()
    {
        return $this->geniusId;
    }

    /**
     * Generated from protobuf field <code>string geniusId = 25;</code>
     * @param string $var
     * @return $this
     */
    public function setGeniusId($var)
    {
        GPBUtil::checkString($var, True);
        $this->geniusId = $var;

        return $this;
    }

}

