<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Match is used in listings
 *
 * Generated from protobuf message <code>openapi.Match</code>
 */
class Match extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     */
    private $competitionId = 0;
    /**
     * Generated from protobuf field <code>string competitionStr = 3;</code>
     */
    private $competitionStr = '';
    /**
     * Generated from protobuf field <code>int64 editionId = 4;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int32 editionNum = 5;</code>
     */
    private $editionNum = 0;
    /**
     * Generated from protobuf field <code>string comped = 6;</code>
     */
    private $comped = '';
    /**
     * Generated from protobuf field <code>int64 weekId = 7;</code>
     */
    private $weekId = 0;
    /**
     * Generated from protobuf field <code>int32 weekNum = 8;</code>
     */
    private $weekNum = 0;
    /**
     * Generated from protobuf field <code>map<string, .openapi.Round> rounds = 9;</code>
     */
    private $rounds;
    /**
     * Generated from protobuf field <code>int32 matchNum = 10;</code>
     */
    private $matchNum = 0;
    /**
     * Generated from protobuf field <code>int64 startDate = 11;</code>
     */
    private $startDate = 0;
    /**
     * Generated from protobuf field <code>int64 endDate = 12;</code>
     */
    private $endDate = 0;
    /**
     * Generated from protobuf field <code>.openapi.EventState status = 13;</code>
     */
    private $status = 0;
    /**
     * Generated from protobuf field <code>int32 minute = 14;</code>
     */
    private $minute = 0;
    /**
     * Generated from protobuf field <code>int32 period = 15;</code>
     */
    private $period = 0;
    /**
     * Generated from protobuf field <code>int64 arenaId = 16;</code>
     */
    private $arenaId = 0;
    /**
     * Generated from protobuf field <code>string arenaStr = 17;</code>
     */
    private $arenaStr = '';
    /**
     * Generated from protobuf field <code>string localTeam = 18;</code>
     */
    private $localTeam = '';
    /**
     * Generated from protobuf field <code>string localTeamAbbrev = 19;</code>
     */
    private $localTeamAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 localTeamId = 20;</code>
     */
    private $localTeamId = 0;
    /**
     * Generated from protobuf field <code>repeated .openapi.Image imagesLocalTeam = 21;</code>
     */
    private $imagesLocalTeam;
    /**
     * Generated from protobuf field <code>int32 localTeamScore = 22;</code>
     */
    private $localTeamScore = 0;
    /**
     * Generated from protobuf field <code>string visitingTeam = 23;</code>
     */
    private $visitingTeam = '';
    /**
     * Generated from protobuf field <code>string visitingTeamAbbrev = 24;</code>
     */
    private $visitingTeamAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 visitingTeamId = 25;</code>
     */
    private $visitingTeamId = 0;
    /**
     * Generated from protobuf field <code>repeated .openapi.Image imagesVisitingTeam = 26;</code>
     */
    private $imagesVisitingTeam;
    /**
     * Generated from protobuf field <code>int32 visitingTeamScore = 27;</code>
     */
    private $visitingTeamScore = 0;
    /**
     * Generated from protobuf field <code>string referee1Str = 28;</code>
     */
    private $referee1Str = '';
    /**
     * Generated from protobuf field <code>string referee1Abbrev = 29;</code>
     */
    private $referee1Abbrev = '';
    /**
     * Generated from protobuf field <code>string referee1Dorsal = 30;</code>
     */
    private $referee1Dorsal = '';
    /**
     * Generated from protobuf field <code>string referee2Str = 31;</code>
     */
    private $referee2Str = '';
    /**
     * Generated from protobuf field <code>string referee2Abbrev = 32;</code>
     */
    private $referee2Abbrev = '';
    /**
     * Generated from protobuf field <code>string referee2Dorsal = 33;</code>
     */
    private $referee2Dorsal = '';
    /**
     * Generated from protobuf field <code>string referee3Str = 34;</code>
     */
    private $referee3Str = '';
    /**
     * Generated from protobuf field <code>string referee3Abbrev = 35;</code>
     */
    private $referee3Abbrev = '';
    /**
     * Generated from protobuf field <code>string referee3Dorsal = 36;</code>
     */
    private $referee3Dorsal = '';
    /**
     * Generated from protobuf field <code>int32 attendance = 37;</code>
     */
    private $attendance = 0;
    /**
     * Generated from protobuf field <code>string videoUrl = 38;</code>
     */
    private $videoUrl = '';
    /**
     * Generated from protobuf field <code>.openapi.Image thumb = 39;</code>
     */
    private $thumb = null;
    /**
     *  <medio id='' tipo='' orden='' denominaciones logo /> <!-- apodo -->
     *
     * Generated from protobuf field <code>repeated .openapi.Media media = 40;</code>
     */
    private $media;
    /**
     * Generated from protobuf field <code>string localTeamName15 = 41;</code>
     */
    private $localTeamName15 = '';
    /**
     * Generated from protobuf field <code>string visitingTeamName15 = 42;</code>
     */
    private $visitingTeamName15 = '';
    /**
     * Generated from protobuf field <code>string referee1Str15 = 43;</code>
     */
    private $referee1Str15 = '';
    /**
     * Generated from protobuf field <code>string referee2Str15 = 44;</code>
     */
    private $referee2Str15 = '';
    /**
     * Generated from protobuf field <code>string referee3Str15 = 45;</code>
     */
    private $referee3Str15 = '';
    /**
     * Generated from protobuf field <code>string geniusId = 46;</code>
     */
    private $geniusId = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $competitionId
     *     @type string $competitionStr
     *     @type int|string $editionId
     *     @type int $editionNum
     *     @type string $comped
     *     @type int|string $weekId
     *     @type int $weekNum
     *     @type array|\Google\Protobuf\Internal\MapField $rounds
     *     @type int $matchNum
     *     @type int|string $startDate
     *     @type int|string $endDate
     *     @type int $status
     *     @type int $minute
     *     @type int $period
     *     @type int|string $arenaId
     *     @type string $arenaStr
     *     @type string $localTeam
     *     @type string $localTeamAbbrev
     *     @type int|string $localTeamId
     *     @type \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $imagesLocalTeam
     *     @type int $localTeamScore
     *     @type string $visitingTeam
     *     @type string $visitingTeamAbbrev
     *     @type int|string $visitingTeamId
     *     @type \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $imagesVisitingTeam
     *     @type int $visitingTeamScore
     *     @type string $referee1Str
     *     @type string $referee1Abbrev
     *     @type string $referee1Dorsal
     *     @type string $referee2Str
     *     @type string $referee2Abbrev
     *     @type string $referee2Dorsal
     *     @type string $referee3Str
     *     @type string $referee3Abbrev
     *     @type string $referee3Dorsal
     *     @type int $attendance
     *     @type string $videoUrl
     *     @type \Openapi\Image $thumb
     *     @type \Openapi\Media[]|\Google\Protobuf\Internal\RepeatedField $media
     *            <medio id='' tipo='' orden='' denominaciones logo /> <!-- apodo -->
     *     @type string $localTeamName15
     *     @type string $visitingTeamName15
     *     @type string $referee1Str15
     *     @type string $referee2Str15
     *     @type string $referee3Str15
     *     @type string $geniusId
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 3;</code>
     * @return string
     */
    public function getCompetitionStr()
    {
        return $this->competitionStr;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 4;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 5;</code>
     * @return int
     */
    public function getEditionNum()
    {
        return $this->editionNum;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setEditionNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->editionNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string comped = 6;</code>
     * @return string
     */
    public function getComped()
    {
        return $this->comped;
    }

    /**
     * Generated from protobuf field <code>string comped = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setComped($var)
    {
        GPBUtil::checkString($var, True);
        $this->comped = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 7;</code>
     * @return int|string
     */
    public function getWeekId()
    {
        return $this->weekId;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setWeekId($var)
    {
        GPBUtil::checkInt64($var);
        $this->weekId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 weekNum = 8;</code>
     * @return int
     */
    public function getWeekNum()
    {
        return $this->weekNum;
    }

    /**
     * Generated from protobuf field <code>int32 weekNum = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setWeekNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->weekNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>map<string, .openapi.Round> rounds = 9;</code>
     * @return \Google\Protobuf\Internal\MapField
     */
    public function getRounds()
    {
        return $this->rounds;
    }

    /**
     * Generated from protobuf field <code>map<string, .openapi.Round> rounds = 9;</code>
     * @param array|\Google\Protobuf\Internal\MapField $var
     * @return $this
     */
    public function setRounds($var)
    {
        $arr = GPBUtil::checkMapField($var, \Google\Protobuf\Internal\GPBType::STRING, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Round::class);
        $this->rounds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 matchNum = 10;</code>
     * @return int
     */
    public function getMatchNum()
    {
        return $this->matchNum;
    }

    /**
     * Generated from protobuf field <code>int32 matchNum = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setMatchNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->matchNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 11;</code>
     * @return int|string
     */
    public function getStartDate()
    {
        return $this->startDate;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 11;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStartDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->startDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 endDate = 12;</code>
     * @return int|string
     */
    public function getEndDate()
    {
        return $this->endDate;
    }

    /**
     * Generated from protobuf field <code>int64 endDate = 12;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEndDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->endDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.EventState status = 13;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>.openapi.EventState status = 13;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkEnum($var, \Openapi\EventState::class);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 minute = 14;</code>
     * @return int
     */
    public function getMinute()
    {
        return $this->minute;
    }

    /**
     * Generated from protobuf field <code>int32 minute = 14;</code>
     * @param int $var
     * @return $this
     */
    public function setMinute($var)
    {
        GPBUtil::checkInt32($var);
        $this->minute = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 period = 15;</code>
     * @return int
     */
    public function getPeriod()
    {
        return $this->period;
    }

    /**
     * Generated from protobuf field <code>int32 period = 15;</code>
     * @param int $var
     * @return $this
     */
    public function setPeriod($var)
    {
        GPBUtil::checkInt32($var);
        $this->period = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 arenaId = 16;</code>
     * @return int|string
     */
    public function getArenaId()
    {
        return $this->arenaId;
    }

    /**
     * Generated from protobuf field <code>int64 arenaId = 16;</code>
     * @param int|string $var
     * @return $this
     */
    public function setArenaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->arenaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string arenaStr = 17;</code>
     * @return string
     */
    public function getArenaStr()
    {
        return $this->arenaStr;
    }

    /**
     * Generated from protobuf field <code>string arenaStr = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setArenaStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->arenaStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string localTeam = 18;</code>
     * @return string
     */
    public function getLocalTeam()
    {
        return $this->localTeam;
    }

    /**
     * Generated from protobuf field <code>string localTeam = 18;</code>
     * @param string $var
     * @return $this
     */
    public function setLocalTeam($var)
    {
        GPBUtil::checkString($var, True);
        $this->localTeam = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string localTeamAbbrev = 19;</code>
     * @return string
     */
    public function getLocalTeamAbbrev()
    {
        return $this->localTeamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string localTeamAbbrev = 19;</code>
     * @param string $var
     * @return $this
     */
    public function setLocalTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->localTeamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 localTeamId = 20;</code>
     * @return int|string
     */
    public function getLocalTeamId()
    {
        return $this->localTeamId;
    }

    /**
     * Generated from protobuf field <code>int64 localTeamId = 20;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLocalTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->localTeamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image imagesLocalTeam = 21;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getImagesLocalTeam()
    {
        return $this->imagesLocalTeam;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image imagesLocalTeam = 21;</code>
     * @param \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setImagesLocalTeam($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Image::class);
        $this->imagesLocalTeam = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 localTeamScore = 22;</code>
     * @return int
     */
    public function getLocalTeamScore()
    {
        return $this->localTeamScore;
    }

    /**
     * Generated from protobuf field <code>int32 localTeamScore = 22;</code>
     * @param int $var
     * @return $this
     */
    public function setLocalTeamScore($var)
    {
        GPBUtil::checkInt32($var);
        $this->localTeamScore = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitingTeam = 23;</code>
     * @return string
     */
    public function getVisitingTeam()
    {
        return $this->visitingTeam;
    }

    /**
     * Generated from protobuf field <code>string visitingTeam = 23;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitingTeam($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitingTeam = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamAbbrev = 24;</code>
     * @return string
     */
    public function getVisitingTeamAbbrev()
    {
        return $this->visitingTeamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamAbbrev = 24;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitingTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitingTeamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 visitingTeamId = 25;</code>
     * @return int|string
     */
    public function getVisitingTeamId()
    {
        return $this->visitingTeamId;
    }

    /**
     * Generated from protobuf field <code>int64 visitingTeamId = 25;</code>
     * @param int|string $var
     * @return $this
     */
    public function setVisitingTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->visitingTeamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image imagesVisitingTeam = 26;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getImagesVisitingTeam()
    {
        return $this->imagesVisitingTeam;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image imagesVisitingTeam = 26;</code>
     * @param \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setImagesVisitingTeam($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Image::class);
        $this->imagesVisitingTeam = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 visitingTeamScore = 27;</code>
     * @return int
     */
    public function getVisitingTeamScore()
    {
        return $this->visitingTeamScore;
    }

    /**
     * Generated from protobuf field <code>int32 visitingTeamScore = 27;</code>
     * @param int $var
     * @return $this
     */
    public function setVisitingTeamScore($var)
    {
        GPBUtil::checkInt32($var);
        $this->visitingTeamScore = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string referee1Str = 28;</code>
     * @return string
     */
    public function getReferee1Str()
    {
        return $this->referee1Str;
    }

    /**
     * Generated from protobuf field <code>string referee1Str = 28;</code>
     * @param string $var
     * @return $this
     */
    public function setReferee1Str($var)
    {
        GPBUtil::checkString($var, True);
        $this->referee1Str = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string referee1Abbrev = 29;</code>
     * @return string
     */
    public function getReferee1Abbrev()
    {
        return $this->referee1Abbrev;
    }

    /**
     * Generated from protobuf field <code>string referee1Abbrev = 29;</code>
     * @param string $var
     * @return $this
     */
    public function setReferee1Abbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->referee1Abbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string referee1Dorsal = 30;</code>
     * @return string
     */
    public function getReferee1Dorsal()
    {
        return $this->referee1Dorsal;
    }

    /**
     * Generated from protobuf field <code>string referee1Dorsal = 30;</code>
     * @param string $var
     * @return $this
     */
    public function setReferee1Dorsal($var)
    {
        GPBUtil::checkString($var, True);
        $this->referee1Dorsal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string referee2Str = 31;</code>
     * @return string
     */
    public function getReferee2Str()
    {
        return $this->referee2Str;
    }

    /**
     * Generated from protobuf field <code>string referee2Str = 31;</code>
     * @param string $var
     * @return $this
     */
    public function setReferee2Str($var)
    {
        GPBUtil::checkString($var, True);
        $this->referee2Str = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string referee2Abbrev = 32;</code>
     * @return string
     */
    public function getReferee2Abbrev()
    {
        return $this->referee2Abbrev;
    }

    /**
     * Generated from protobuf field <code>string referee2Abbrev = 32;</code>
     * @param string $var
     * @return $this
     */
    public function setReferee2Abbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->referee2Abbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string referee2Dorsal = 33;</code>
     * @return string
     */
    public function getReferee2Dorsal()
    {
        return $this->referee2Dorsal;
    }

    /**
     * Generated from protobuf field <code>string referee2Dorsal = 33;</code>
     * @param string $var
     * @return $this
     */
    public function setReferee2Dorsal($var)
    {
        GPBUtil::checkString($var, True);
        $this->referee2Dorsal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string referee3Str = 34;</code>
     * @return string
     */
    public function getReferee3Str()
    {
        return $this->referee3Str;
    }

    /**
     * Generated from protobuf field <code>string referee3Str = 34;</code>
     * @param string $var
     * @return $this
     */
    public function setReferee3Str($var)
    {
        GPBUtil::checkString($var, True);
        $this->referee3Str = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string referee3Abbrev = 35;</code>
     * @return string
     */
    public function getReferee3Abbrev()
    {
        return $this->referee3Abbrev;
    }

    /**
     * Generated from protobuf field <code>string referee3Abbrev = 35;</code>
     * @param string $var
     * @return $this
     */
    public function setReferee3Abbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->referee3Abbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string referee3Dorsal = 36;</code>
     * @return string
     */
    public function getReferee3Dorsal()
    {
        return $this->referee3Dorsal;
    }

    /**
     * Generated from protobuf field <code>string referee3Dorsal = 36;</code>
     * @param string $var
     * @return $this
     */
    public function setReferee3Dorsal($var)
    {
        GPBUtil::checkString($var, True);
        $this->referee3Dorsal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 attendance = 37;</code>
     * @return int
     */
    public function getAttendance()
    {
        return $this->attendance;
    }

    /**
     * Generated from protobuf field <code>int32 attendance = 37;</code>
     * @param int $var
     * @return $this
     */
    public function setAttendance($var)
    {
        GPBUtil::checkInt32($var);
        $this->attendance = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string videoUrl = 38;</code>
     * @return string
     */
    public function getVideoUrl()
    {
        return $this->videoUrl;
    }

    /**
     * Generated from protobuf field <code>string videoUrl = 38;</code>
     * @param string $var
     * @return $this
     */
    public function setVideoUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->videoUrl = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Image thumb = 39;</code>
     * @return \Openapi\Image
     */
    public function getThumb()
    {
        return $this->thumb;
    }

    /**
     * Generated from protobuf field <code>.openapi.Image thumb = 39;</code>
     * @param \Openapi\Image $var
     * @return $this
     */
    public function setThumb($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Image::class);
        $this->thumb = $var;

        return $this;
    }

    /**
     *  <medio id='' tipo='' orden='' denominaciones logo /> <!-- apodo -->
     *
     * Generated from protobuf field <code>repeated .openapi.Media media = 40;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getMedia()
    {
        return $this->media;
    }

    /**
     *  <medio id='' tipo='' orden='' denominaciones logo /> <!-- apodo -->
     *
     * Generated from protobuf field <code>repeated .openapi.Media media = 40;</code>
     * @param \Openapi\Media[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setMedia($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Media::class);
        $this->media = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string localTeamName15 = 41;</code>
     * @return string
     */
    public function getLocalTeamName15()
    {
        return $this->localTeamName15;
    }

    /**
     * Generated from protobuf field <code>string localTeamName15 = 41;</code>
     * @param string $var
     * @return $this
     */
    public function setLocalTeamName15($var)
    {
        GPBUtil::checkString($var, True);
        $this->localTeamName15 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamName15 = 42;</code>
     * @return string
     */
    public function getVisitingTeamName15()
    {
        return $this->visitingTeamName15;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamName15 = 42;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitingTeamName15($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitingTeamName15 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string referee1Str15 = 43;</code>
     * @return string
     */
    public function getReferee1Str15()
    {
        return $this->referee1Str15;
    }

    /**
     * Generated from protobuf field <code>string referee1Str15 = 43;</code>
     * @param string $var
     * @return $this
     */
    public function setReferee1Str15($var)
    {
        GPBUtil::checkString($var, True);
        $this->referee1Str15 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string referee2Str15 = 44;</code>
     * @return string
     */
    public function getReferee2Str15()
    {
        return $this->referee2Str15;
    }

    /**
     * Generated from protobuf field <code>string referee2Str15 = 44;</code>
     * @param string $var
     * @return $this
     */
    public function setReferee2Str15($var)
    {
        GPBUtil::checkString($var, True);
        $this->referee2Str15 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string referee3Str15 = 45;</code>
     * @return string
     */
    public function getReferee3Str15()
    {
        return $this->referee3Str15;
    }

    /**
     * Generated from protobuf field <code>string referee3Str15 = 45;</code>
     * @param string $var
     * @return $this
     */
    public function setReferee3Str15($var)
    {
        GPBUtil::checkString($var, True);
        $this->referee3Str15 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string geniusId = 46;</code>
     * @return string
     */
    public function getGeniusId()
    {
        return $this->geniusId;
    }

    /**
     * Generated from protobuf field <code>string geniusId = 46;</code>
     * @param string $var
     * @return $this
     */
    public function setGeniusId($var)
    {
        GPBUtil::checkString($var, True);
        $this->geniusId = $var;

        return $this;
    }

}

