<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.Media</code>
 */
class Media extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string broadcaster = 1;</code>
     */
    private $broadcaster = '';
    /**
     * Generated from protobuf field <code>string broadcasterAbbrev = 2;</code>
     */
    private $broadcasterAbbrev = '';
    /**
     * Generated from protobuf field <code>string channel = 3;</code>
     */
    private $channel = '';
    /**
     * Generated from protobuf field <code>string channelAbbrev = 4;</code>
     */
    private $channelAbbrev = '';
    /**
     * Generated from protobuf field <code>int32 dial = 5;</code>
     */
    private $dial = 0;
    /**
     * Generated from protobuf field <code>string broadcasterLogoUrl = 6;</code>
     */
    private $broadcasterLogoUrl = '';
    /**
     * Generated from protobuf field <code>string channelLogoUrl = 7;</code>
     */
    private $channelLogoUrl = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $broadcaster
     *     @type string $broadcasterAbbrev
     *     @type string $channel
     *     @type string $channelAbbrev
     *     @type int $dial
     *     @type string $broadcasterLogoUrl
     *     @type string $channelLogoUrl
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string broadcaster = 1;</code>
     * @return string
     */
    public function getBroadcaster()
    {
        return $this->broadcaster;
    }

    /**
     * Generated from protobuf field <code>string broadcaster = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setBroadcaster($var)
    {
        GPBUtil::checkString($var, True);
        $this->broadcaster = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string broadcasterAbbrev = 2;</code>
     * @return string
     */
    public function getBroadcasterAbbrev()
    {
        return $this->broadcasterAbbrev;
    }

    /**
     * Generated from protobuf field <code>string broadcasterAbbrev = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setBroadcasterAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->broadcasterAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string channel = 3;</code>
     * @return string
     */
    public function getChannel()
    {
        return $this->channel;
    }

    /**
     * Generated from protobuf field <code>string channel = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setChannel($var)
    {
        GPBUtil::checkString($var, True);
        $this->channel = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string channelAbbrev = 4;</code>
     * @return string
     */
    public function getChannelAbbrev()
    {
        return $this->channelAbbrev;
    }

    /**
     * Generated from protobuf field <code>string channelAbbrev = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setChannelAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->channelAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 dial = 5;</code>
     * @return int
     */
    public function getDial()
    {
        return $this->dial;
    }

    /**
     * Generated from protobuf field <code>int32 dial = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setDial($var)
    {
        GPBUtil::checkInt32($var);
        $this->dial = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string broadcasterLogoUrl = 6;</code>
     * @return string
     */
    public function getBroadcasterLogoUrl()
    {
        return $this->broadcasterLogoUrl;
    }

    /**
     * Generated from protobuf field <code>string broadcasterLogoUrl = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setBroadcasterLogoUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->broadcasterLogoUrl = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string channelLogoUrl = 7;</code>
     * @return string
     */
    public function getChannelLogoUrl()
    {
        return $this->channelLogoUrl;
    }

    /**
     * Generated from protobuf field <code>string channelLogoUrl = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setChannelLogoUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->channelLogoUrl = $var;

        return $this;
    }

}

