<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 **
 * MenuEntry defines the menu entries indicating a name, an icon, a URL and an order
 * The type defines its behaviour (start an external app, web link, etc.)
 *
 * Generated from protobuf message <code>openapi.MenuEntry</code>
 */
class MenuEntry extends \Google\Protobuf\Internal\Message
{
    /**
     * Identifier is unique for each entry to provice a reference for multi-language support
     *
     * Generated from protobuf field <code>string identifier = 1;</code>
     */
    private $identifier = '';
    /**
     * Generated from protobuf field <code>.openapi.MenuEntry.TypeMenuEntry type = 2;</code>
     */
    private $type = 0;
    /**
     * Generated from protobuf field <code>string appStoreUrl = 3;</code>
     */
    private $appStoreUrl = '';
    /**
     * Generated from protobuf field <code>string payStoreUrl = 4;</code>
     */
    private $payStoreUrl = '';
    /**
     * Generated from protobuf field <code>string iconUrl = 5;</code>
     */
    private $iconUrl = '';
    /**
     * Generated from protobuf field <code>int32 order = 6;</code>
     */
    private $order = 0;
    /**
     * Menu entry destination, shown when is activated
     *
     * Generated from protobuf field <code>string target = 7;</code>
     */
    private $target = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $identifier
     *           Identifier is unique for each entry to provice a reference for multi-language support
     *     @type int $type
     *     @type string $appStoreUrl
     *     @type string $payStoreUrl
     *     @type string $iconUrl
     *     @type int $order
     *     @type string $target
     *           Menu entry destination, shown when is activated
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Identifier is unique for each entry to provice a reference for multi-language support
     *
     * Generated from protobuf field <code>string identifier = 1;</code>
     * @return string
     */
    public function getIdentifier()
    {
        return $this->identifier;
    }

    /**
     * Identifier is unique for each entry to provice a reference for multi-language support
     *
     * Generated from protobuf field <code>string identifier = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setIdentifier($var)
    {
        GPBUtil::checkString($var, True);
        $this->identifier = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.MenuEntry.TypeMenuEntry type = 2;</code>
     * @return int
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Generated from protobuf field <code>.openapi.MenuEntry.TypeMenuEntry type = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkEnum($var, \Openapi\MenuEntry_TypeMenuEntry::class);
        $this->type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string appStoreUrl = 3;</code>
     * @return string
     */
    public function getAppStoreUrl()
    {
        return $this->appStoreUrl;
    }

    /**
     * Generated from protobuf field <code>string appStoreUrl = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setAppStoreUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->appStoreUrl = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string payStoreUrl = 4;</code>
     * @return string
     */
    public function getPayStoreUrl()
    {
        return $this->payStoreUrl;
    }

    /**
     * Generated from protobuf field <code>string payStoreUrl = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setPayStoreUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->payStoreUrl = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string iconUrl = 5;</code>
     * @return string
     */
    public function getIconUrl()
    {
        return $this->iconUrl;
    }

    /**
     * Generated from protobuf field <code>string iconUrl = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setIconUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->iconUrl = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 order = 6;</code>
     * @return int
     */
    public function getOrder()
    {
        return $this->order;
    }

    /**
     * Generated from protobuf field <code>int32 order = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setOrder($var)
    {
        GPBUtil::checkInt32($var);
        $this->order = $var;

        return $this;
    }

    /**
     * Menu entry destination, shown when is activated
     *
     * Generated from protobuf field <code>string target = 7;</code>
     * @return string
     */
    public function getTarget()
    {
        return $this->target;
    }

    /**
     * Menu entry destination, shown when is activated
     *
     * Generated from protobuf field <code>string target = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setTarget($var)
    {
        GPBUtil::checkString($var, True);
        $this->target = $var;

        return $this;
    }

}

