<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

if (false) {
    /**
     * This class is deprecated. Use Openapi\MenuEntry\TypeMenuEntry instead.
     * @deprecated
     */
    class MenuEntry_TypeMenuEntry {}
}
class_exists(MenuEntry\TypeMenuEntry::class);
@trigger_error('Openapi\MenuEntry_TypeMenuEntry is deprecated and will be removed in the next major release. Use Openapi\MenuEntry\TypeMenuEntry instead', E_USER_DEPRECATED);

