<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 **
 * MenuGroup groups the menu entries in related subsets.
 * For the bottom menu the elements specified will be put in the botton section of an app
 * It is made of sorted entries with the elements to show. It is ordered from left to right.
 * This menu contains: Partidos, Noticias, Vídeos, Clasificación, Estadísticas
 *
 * Generated from protobuf message <code>openapi.MenuGroup</code>
 */
class MenuGroup extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.openapi.MenuGroupElement menuId = 1;</code>
     */
    private $menuId = null;
    /**
     * Specifies the order in which the group will be shown in the menu
     *
     * Generated from protobuf field <code>int32 order = 2;</code>
     */
    private $order = 0;
    /**
     **
     * If true, entries are shown grouped by a header
     * If false, entries are shown in the same level without a header
     *
     * Generated from protobuf field <code>bool showHeader = 3;</code>
     */
    private $showHeader = false;
    /**
     * Generated from protobuf field <code>repeated .openapi.MenuEntry entries = 4;</code>
     */
    private $entries;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Openapi\MenuGroupElement $menuId
     *     @type int $order
     *           Specifies the order in which the group will be shown in the menu
     *     @type bool $showHeader
     *          *
     *           If true, entries are shown grouped by a header
     *           If false, entries are shown in the same level without a header
     *     @type \Openapi\MenuEntry[]|\Google\Protobuf\Internal\RepeatedField $entries
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.openapi.MenuGroupElement menuId = 1;</code>
     * @return \Openapi\MenuGroupElement
     */
    public function getMenuId()
    {
        return $this->menuId;
    }

    /**
     * Generated from protobuf field <code>.openapi.MenuGroupElement menuId = 1;</code>
     * @param \Openapi\MenuGroupElement $var
     * @return $this
     */
    public function setMenuId($var)
    {
        GPBUtil::checkMessage($var, \Openapi\MenuGroupElement::class);
        $this->menuId = $var;

        return $this;
    }

    /**
     * Specifies the order in which the group will be shown in the menu
     *
     * Generated from protobuf field <code>int32 order = 2;</code>
     * @return int
     */
    public function getOrder()
    {
        return $this->order;
    }

    /**
     * Specifies the order in which the group will be shown in the menu
     *
     * Generated from protobuf field <code>int32 order = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setOrder($var)
    {
        GPBUtil::checkInt32($var);
        $this->order = $var;

        return $this;
    }

    /**
     **
     * If true, entries are shown grouped by a header
     * If false, entries are shown in the same level without a header
     *
     * Generated from protobuf field <code>bool showHeader = 3;</code>
     * @return bool
     */
    public function getShowHeader()
    {
        return $this->showHeader;
    }

    /**
     **
     * If true, entries are shown grouped by a header
     * If false, entries are shown in the same level without a header
     *
     * Generated from protobuf field <code>bool showHeader = 3;</code>
     * @param bool $var
     * @return $this
     */
    public function setShowHeader($var)
    {
        GPBUtil::checkBool($var);
        $this->showHeader = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.MenuEntry entries = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEntries()
    {
        return $this->entries;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.MenuEntry entries = 4;</code>
     * @param \Openapi\MenuEntry[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEntries($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\MenuEntry::class);
        $this->entries = $arr;

        return $this;
    }

}

