<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

/**
 * Protobuf enum <code>Openapi\NewsFilter\NewsTarget</code>
 */
class NewsFilter_NewsTarget
{
    /**
     * Generated from protobuf enum <code>MOBILE = 0;</code>
     */
    const MOBILE = 0;
    /**
     * Generated from protobuf enum <code>DESKTOP = 1;</code>
     */
    const DESKTOP = 1;
}

