<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.NewsListGroupedFilter</code>
 */
class NewsListGroupedFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * True for retrieving post contents from original source
     *
     * Generated from protobuf field <code>bool addContent = 1;</code>
     */
    private $addContent = false;
    /**
     * Generated from protobuf field <code>.openapi.NewsTarget target = 2;</code>
     */
    private $target = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type bool $addContent
     *           True for retrieving post contents from original source
     *     @type int $target
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * True for retrieving post contents from original source
     *
     * Generated from protobuf field <code>bool addContent = 1;</code>
     * @return bool
     */
    public function getAddContent()
    {
        return $this->addContent;
    }

    /**
     * True for retrieving post contents from original source
     *
     * Generated from protobuf field <code>bool addContent = 1;</code>
     * @param bool $var
     * @return $this
     */
    public function setAddContent($var)
    {
        GPBUtil::checkBool($var);
        $this->addContent = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.NewsTarget target = 2;</code>
     * @return int
     */
    public function getTarget()
    {
        return $this->target;
    }

    /**
     * Generated from protobuf field <code>.openapi.NewsTarget target = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setTarget($var)
    {
        GPBUtil::checkEnum($var, \Openapi\NewsTarget::class);
        $this->target = $var;

        return $this;
    }

}

