<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.News</code>
 */
class News extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>bool promoted = 2;</code>
     */
    private $promoted = false;
    /**
     * Generated from protobuf field <code>string creator = 3;</code>
     */
    private $creator = '';
    /**
     * Generated from protobuf field <code>string title = 4;</code>
     */
    private $title = '';
    /**
     * Generated from protobuf field <code>string summary = 5;</code>
     */
    private $summary = '';
    /**
     * Generated from protobuf field <code>string content = 6;</code>
     */
    private $content = '';
    /**
     * Generated from protobuf field <code>int64 date = 7;</code>
     */
    private $date = 0;
    /**
     * Generated from protobuf field <code>string url = 8;</code>
     */
    private $url = '';
    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 9;</code>
     */
    private $images;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $id
     *     @type bool $promoted
     *     @type string $creator
     *     @type string $title
     *     @type string $summary
     *     @type string $content
     *     @type int|string $date
     *     @type string $url
     *     @type \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $images
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 id = 1;</code>
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int32 id = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt32($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool promoted = 2;</code>
     * @return bool
     */
    public function getPromoted()
    {
        return $this->promoted;
    }

    /**
     * Generated from protobuf field <code>bool promoted = 2;</code>
     * @param bool $var
     * @return $this
     */
    public function setPromoted($var)
    {
        GPBUtil::checkBool($var);
        $this->promoted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string creator = 3;</code>
     * @return string
     */
    public function getCreator()
    {
        return $this->creator;
    }

    /**
     * Generated from protobuf field <code>string creator = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setCreator($var)
    {
        GPBUtil::checkString($var, True);
        $this->creator = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string title = 4;</code>
     * @return string
     */
    public function getTitle()
    {
        return $this->title;
    }

    /**
     * Generated from protobuf field <code>string title = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setTitle($var)
    {
        GPBUtil::checkString($var, True);
        $this->title = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string summary = 5;</code>
     * @return string
     */
    public function getSummary()
    {
        return $this->summary;
    }

    /**
     * Generated from protobuf field <code>string summary = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setSummary($var)
    {
        GPBUtil::checkString($var, True);
        $this->summary = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string content = 6;</code>
     * @return string
     */
    public function getContent()
    {
        return $this->content;
    }

    /**
     * Generated from protobuf field <code>string content = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setContent($var)
    {
        GPBUtil::checkString($var, True);
        $this->content = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 date = 7;</code>
     * @return int|string
     */
    public function getDate()
    {
        return $this->date;
    }

    /**
     * Generated from protobuf field <code>int64 date = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->date = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string url = 8;</code>
     * @return string
     */
    public function getUrl()
    {
        return $this->url;
    }

    /**
     * Generated from protobuf field <code>string url = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->url = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 9;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getImages()
    {
        return $this->images;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 9;</code>
     * @param \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setImages($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Image::class);
        $this->images = $arr;

        return $this;
    }

}

