<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.Participation</code>
 */
class Participation extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>.openapi.Team team = 2;</code>
     */
    private $team = null;
    /**
     * Generated from protobuf field <code>.openapi.Arena arena = 3;</code>
     */
    private $arena = null;
    /**
     * Generated from protobuf field <code>repeated .openapi.Uniform uniforms = 4;</code>
     */
    private $uniforms;
    /**
     * Generated from protobuf field <code>repeated .openapi.DateTime dateTime = 5;</code>
     */
    private $dateTime;
    /**
     * Generated from protobuf field <code>string sponsor = 6;</code>
     */
    private $sponsor = '';
    /**
     * Generated from protobuf field <code>int64 seasonId = 7;</code>
     */
    private $seasonId = 0;
    /**
     * Generated from protobuf field <code>.openapi.Edition edition = 8;</code>
     */
    private $edition = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type \Openapi\Team $team
     *     @type \Openapi\Arena $arena
     *     @type \Openapi\Uniform[]|\Google\Protobuf\Internal\RepeatedField $uniforms
     *     @type \Openapi\DateTime[]|\Google\Protobuf\Internal\RepeatedField $dateTime
     *     @type string $sponsor
     *     @type int|string $seasonId
     *     @type \Openapi\Edition $edition
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Team team = 2;</code>
     * @return \Openapi\Team
     */
    public function getTeam()
    {
        return $this->team;
    }

    /**
     * Generated from protobuf field <code>.openapi.Team team = 2;</code>
     * @param \Openapi\Team $var
     * @return $this
     */
    public function setTeam($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Team::class);
        $this->team = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Arena arena = 3;</code>
     * @return \Openapi\Arena
     */
    public function getArena()
    {
        return $this->arena;
    }

    /**
     * Generated from protobuf field <code>.openapi.Arena arena = 3;</code>
     * @param \Openapi\Arena $var
     * @return $this
     */
    public function setArena($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Arena::class);
        $this->arena = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Uniform uniforms = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getUniforms()
    {
        return $this->uniforms;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Uniform uniforms = 4;</code>
     * @param \Openapi\Uniform[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setUniforms($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Uniform::class);
        $this->uniforms = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.DateTime dateTime = 5;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getDateTime()
    {
        return $this->dateTime;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.DateTime dateTime = 5;</code>
     * @param \Openapi\DateTime[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setDateTime($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\DateTime::class);
        $this->dateTime = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string sponsor = 6;</code>
     * @return string
     */
    public function getSponsor()
    {
        return $this->sponsor;
    }

    /**
     * Generated from protobuf field <code>string sponsor = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setSponsor($var)
    {
        GPBUtil::checkString($var, True);
        $this->sponsor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 seasonId = 7;</code>
     * @return int|string
     */
    public function getSeasonId()
    {
        return $this->seasonId;
    }

    /**
     * Generated from protobuf field <code>int64 seasonId = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setSeasonId($var)
    {
        GPBUtil::checkInt64($var);
        $this->seasonId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Edition edition = 8;</code>
     * @return \Openapi\Edition
     */
    public function getEdition()
    {
        return $this->edition;
    }

    /**
     * Generated from protobuf field <code>.openapi.Edition edition = 8;</code>
     * @param \Openapi\Edition $var
     * @return $this
     */
    public function setEdition($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Edition::class);
        $this->edition = $var;

        return $this;
    }

}

