<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.PersonFilter</code>
 */
class PersonFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 dateOfBirth = 3;</code>
     */
    private $dateOfBirth = 0;
    /**
     * Generated from protobuf field <code>int64 dateOfBirthSince = 4;</code>
     */
    private $dateOfBirthSince = 0;
    /**
     * Generated from protobuf field <code>int64 dateOfBirthUntil = 5;</code>
     */
    private $dateOfBirthUntil = 0;
    /**
     * Generated from protobuf field <code>string name = 6;</code>
     */
    private $name = '';
    /**
     * Generated from protobuf field <code>string name2 = 7;</code>
     */
    private $name2 = '';
    /**
     * Generated from protobuf field <code>string surname = 8;</code>
     */
    private $surname = '';
    /**
     * Generated from protobuf field <code>string surname2 = 9;</code>
     */
    private $surname2 = '';
    /**
     * Generated from protobuf field <code>string placeOfBirth = 10;</code>
     */
    private $placeOfBirth = '';
    /**
     * Generated from protobuf field <code>string countryOfBirth = 11;</code>
     */
    private $countryOfBirth = '';
    /**
     * Generated from protobuf field <code>int32 licenseTypeId = 12;</code>
     */
    private $licenseTypeId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 ids = 13;</code>
     */
    private $ids;
    /**
     * Filter by name, name2, surname and surname2
     *
     * Generated from protobuf field <code>string terms = 14;</code>
     */
    private $terms = '';
    /**
     * 1 for active Persons, 2 for inactive
     *
     * Generated from protobuf field <code>int32 active = 15;</code>
     */
    private $active = 0;
    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 16;</code>
     */
    private $fields = '';
    /**
     * Generated from protobuf field <code>.openapi.PersonSorting sorting = 17;</code>
     */
    private $sorting = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $dateOfBirth
     *     @type int|string $dateOfBirthSince
     *     @type int|string $dateOfBirthUntil
     *     @type string $name
     *     @type string $name2
     *     @type string $surname
     *     @type string $surname2
     *     @type string $placeOfBirth
     *     @type string $countryOfBirth
     *     @type int $licenseTypeId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $ids
     *     @type string $terms
     *           Filter by name, name2, surname and surname2
     *     @type int $active
     *           1 for active Persons, 2 for inactive
     *     @type string $fields
     *           Required fields separated by comma
     *     @type \Openapi\PersonSorting $sorting
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 dateOfBirth = 3;</code>
     * @return int|string
     */
    public function getDateOfBirth()
    {
        return $this->dateOfBirth;
    }

    /**
     * Generated from protobuf field <code>int64 dateOfBirth = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDateOfBirth($var)
    {
        GPBUtil::checkInt64($var);
        $this->dateOfBirth = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 dateOfBirthSince = 4;</code>
     * @return int|string
     */
    public function getDateOfBirthSince()
    {
        return $this->dateOfBirthSince;
    }

    /**
     * Generated from protobuf field <code>int64 dateOfBirthSince = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDateOfBirthSince($var)
    {
        GPBUtil::checkInt64($var);
        $this->dateOfBirthSince = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 dateOfBirthUntil = 5;</code>
     * @return int|string
     */
    public function getDateOfBirthUntil()
    {
        return $this->dateOfBirthUntil;
    }

    /**
     * Generated from protobuf field <code>int64 dateOfBirthUntil = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDateOfBirthUntil($var)
    {
        GPBUtil::checkInt64($var);
        $this->dateOfBirthUntil = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string name = 6;</code>
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Generated from protobuf field <code>string name = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkString($var, True);
        $this->name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string name2 = 7;</code>
     * @return string
     */
    public function getName2()
    {
        return $this->name2;
    }

    /**
     * Generated from protobuf field <code>string name2 = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setName2($var)
    {
        GPBUtil::checkString($var, True);
        $this->name2 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string surname = 8;</code>
     * @return string
     */
    public function getSurname()
    {
        return $this->surname;
    }

    /**
     * Generated from protobuf field <code>string surname = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setSurname($var)
    {
        GPBUtil::checkString($var, True);
        $this->surname = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string surname2 = 9;</code>
     * @return string
     */
    public function getSurname2()
    {
        return $this->surname2;
    }

    /**
     * Generated from protobuf field <code>string surname2 = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setSurname2($var)
    {
        GPBUtil::checkString($var, True);
        $this->surname2 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string placeOfBirth = 10;</code>
     * @return string
     */
    public function getPlaceOfBirth()
    {
        return $this->placeOfBirth;
    }

    /**
     * Generated from protobuf field <code>string placeOfBirth = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setPlaceOfBirth($var)
    {
        GPBUtil::checkString($var, True);
        $this->placeOfBirth = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string countryOfBirth = 11;</code>
     * @return string
     */
    public function getCountryOfBirth()
    {
        return $this->countryOfBirth;
    }

    /**
     * Generated from protobuf field <code>string countryOfBirth = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setCountryOfBirth($var)
    {
        GPBUtil::checkString($var, True);
        $this->countryOfBirth = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 licenseTypeId = 12;</code>
     * @return int
     */
    public function getLicenseTypeId()
    {
        return $this->licenseTypeId;
    }

    /**
     * Generated from protobuf field <code>int32 licenseTypeId = 12;</code>
     * @param int $var
     * @return $this
     */
    public function setLicenseTypeId($var)
    {
        GPBUtil::checkInt32($var);
        $this->licenseTypeId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 ids = 13;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getIds()
    {
        return $this->ids;
    }

    /**
     * Generated from protobuf field <code>repeated int64 ids = 13;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->ids = $arr;

        return $this;
    }

    /**
     * Filter by name, name2, surname and surname2
     *
     * Generated from protobuf field <code>string terms = 14;</code>
     * @return string
     */
    public function getTerms()
    {
        return $this->terms;
    }

    /**
     * Filter by name, name2, surname and surname2
     *
     * Generated from protobuf field <code>string terms = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setTerms($var)
    {
        GPBUtil::checkString($var, True);
        $this->terms = $var;

        return $this;
    }

    /**
     * 1 for active Persons, 2 for inactive
     *
     * Generated from protobuf field <code>int32 active = 15;</code>
     * @return int
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * 1 for active Persons, 2 for inactive
     *
     * Generated from protobuf field <code>int32 active = 15;</code>
     * @param int $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkInt32($var);
        $this->active = $var;

        return $this;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 16;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.PersonSorting sorting = 17;</code>
     * @return \Openapi\PersonSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.openapi.PersonSorting sorting = 17;</code>
     * @param \Openapi\PersonSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Openapi\PersonSorting::class);
        $this->sorting = $var;

        return $this;
    }

}

