<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every fields accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>openapi.PersonSorting</code>
 */
class PersonSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string name = 2;</code>
     */
    private $name = '';
    /**
     * Generated from protobuf field <code>string name2 = 3;</code>
     */
    private $name2 = '';
    /**
     * Generated from protobuf field <code>string surname = 4;</code>
     */
    private $surname = '';
    /**
     * Generated from protobuf field <code>string surname2 = 5;</code>
     */
    private $surname2 = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $name
     *     @type string $name2
     *     @type string $surname
     *     @type string $surname2
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string name = 2;</code>
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Generated from protobuf field <code>string name = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkString($var, True);
        $this->name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string name2 = 3;</code>
     * @return string
     */
    public function getName2()
    {
        return $this->name2;
    }

    /**
     * Generated from protobuf field <code>string name2 = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setName2($var)
    {
        GPBUtil::checkString($var, True);
        $this->name2 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string surname = 4;</code>
     * @return string
     */
    public function getSurname()
    {
        return $this->surname;
    }

    /**
     * Generated from protobuf field <code>string surname = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setSurname($var)
    {
        GPBUtil::checkString($var, True);
        $this->surname = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string surname2 = 5;</code>
     * @return string
     */
    public function getSurname2()
    {
        return $this->surname2;
    }

    /**
     * Generated from protobuf field <code>string surname2 = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setSurname2($var)
    {
        GPBUtil::checkString($var, True);
        $this->surname2 = $var;

        return $this;
    }

}

