<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.PlayerProfile</code>
 */
class PlayerProfile extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>string name = 2;</code>
     */
    private $name = '';
    /**
     * Generated from protobuf field <code>string abbrev = 3;</code>
     */
    private $abbrev = '';
    /**
     * Generated from protobuf field <code>string placeOfBirth = 4;</code>
     */
    private $placeOfBirth = '';
    /**
     * Generated from protobuf field <code>string dateOfBirth = 5;</code>
     */
    private $dateOfBirth = '';
    /**
     * Generated from protobuf field <code>int32 age = 6;</code>
     */
    private $age = 0;
    /**
     * Generated from protobuf field <code>string photo = 7;</code>
     */
    private $photo = '';
    /**
     * Generated from protobuf field <code>string position = 8;</code>
     */
    private $position = '';
    /**
     * Generated from protobuf field <code>string shirtNumber = 9;</code>
     */
    private $shirtNumber = '';
    /**
     * Generated from protobuf field <code>int32 height = 10;</code>
     */
    private $height = 0;
    /**
     * Generated from protobuf field <code>int32 weight = 11;</code>
     */
    private $weight = 0;
    /**
     * Generated from protobuf field <code>string nationality = 12;</code>
     */
    private $nationality = '';
    /**
     * Generated from protobuf field <code>string license = 13;</code>
     */
    private $license = '';
    /**
     * Generated from protobuf field <code>int32 ACByears = 15;</code>
     */
    private $ACByears = 0;
    /**
     * Generated from protobuf field <code>repeated .openapi.SocialNetwork socialNetworks = 17;</code>
     */
    private $socialNetworks;
    /**
     * Generated from protobuf field <code>.openapi.TeamLicense teamLicense = 18;</code>
     */
    private $teamLicense = null;
    /**
     * Generated from protobuf field <code>.openapi.StatsLine stats = 19;</code>
     */
    private $stats = null;
    /**
     * Generated from protobuf field <code>string name15 = 20;</code>
     */
    private $name15 = '';
    /**
     * Generated from protobuf field <code>string pronunciationUrl = 21;</code>
     */
    private $pronunciationUrl = '';
    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 22;</code>
     */
    private $images;
    /**
     * Generated from protobuf field <code>.openapi.StatsLine statsTotal = 23;</code>
     */
    private $statsTotal = null;
    /**
     * Generated from protobuf field <code>.openapi.Background background = 24;</code>
     */
    private $background = null;
    /**
     * Generated from protobuf field <code>string countryOfBirth = 25;</code>
     */
    private $countryOfBirth = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type string $name
     *     @type string $abbrev
     *     @type string $placeOfBirth
     *     @type string $dateOfBirth
     *     @type int $age
     *     @type string $photo
     *     @type string $position
     *     @type string $shirtNumber
     *     @type int $height
     *     @type int $weight
     *     @type string $nationality
     *     @type string $license
     *     @type int $ACByears
     *     @type \Openapi\SocialNetwork[]|\Google\Protobuf\Internal\RepeatedField $socialNetworks
     *     @type \Openapi\TeamLicense $teamLicense
     *     @type \Openapi\StatsLine $stats
     *     @type string $name15
     *     @type string $pronunciationUrl
     *     @type \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $images
     *     @type \Openapi\StatsLine $statsTotal
     *     @type \Openapi\Background $background
     *     @type string $countryOfBirth
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string name = 2;</code>
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Generated from protobuf field <code>string name = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkString($var, True);
        $this->name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string abbrev = 3;</code>
     * @return string
     */
    public function getAbbrev()
    {
        return $this->abbrev;
    }

    /**
     * Generated from protobuf field <code>string abbrev = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->abbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string placeOfBirth = 4;</code>
     * @return string
     */
    public function getPlaceOfBirth()
    {
        return $this->placeOfBirth;
    }

    /**
     * Generated from protobuf field <code>string placeOfBirth = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setPlaceOfBirth($var)
    {
        GPBUtil::checkString($var, True);
        $this->placeOfBirth = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string dateOfBirth = 5;</code>
     * @return string
     */
    public function getDateOfBirth()
    {
        return $this->dateOfBirth;
    }

    /**
     * Generated from protobuf field <code>string dateOfBirth = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setDateOfBirth($var)
    {
        GPBUtil::checkString($var, True);
        $this->dateOfBirth = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 age = 6;</code>
     * @return int
     */
    public function getAge()
    {
        return $this->age;
    }

    /**
     * Generated from protobuf field <code>int32 age = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setAge($var)
    {
        GPBUtil::checkInt32($var);
        $this->age = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string photo = 7;</code>
     * @return string
     */
    public function getPhoto()
    {
        return $this->photo;
    }

    /**
     * Generated from protobuf field <code>string photo = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setPhoto($var)
    {
        GPBUtil::checkString($var, True);
        $this->photo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string position = 8;</code>
     * @return string
     */
    public function getPosition()
    {
        return $this->position;
    }

    /**
     * Generated from protobuf field <code>string position = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setPosition($var)
    {
        GPBUtil::checkString($var, True);
        $this->position = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string shirtNumber = 9;</code>
     * @return string
     */
    public function getShirtNumber()
    {
        return $this->shirtNumber;
    }

    /**
     * Generated from protobuf field <code>string shirtNumber = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setShirtNumber($var)
    {
        GPBUtil::checkString($var, True);
        $this->shirtNumber = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 height = 10;</code>
     * @return int
     */
    public function getHeight()
    {
        return $this->height;
    }

    /**
     * Generated from protobuf field <code>int32 height = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setHeight($var)
    {
        GPBUtil::checkInt32($var);
        $this->height = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 weight = 11;</code>
     * @return int
     */
    public function getWeight()
    {
        return $this->weight;
    }

    /**
     * Generated from protobuf field <code>int32 weight = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setWeight($var)
    {
        GPBUtil::checkInt32($var);
        $this->weight = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string nationality = 12;</code>
     * @return string
     */
    public function getNationality()
    {
        return $this->nationality;
    }

    /**
     * Generated from protobuf field <code>string nationality = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setNationality($var)
    {
        GPBUtil::checkString($var, True);
        $this->nationality = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string license = 13;</code>
     * @return string
     */
    public function getLicense()
    {
        return $this->license;
    }

    /**
     * Generated from protobuf field <code>string license = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setLicense($var)
    {
        GPBUtil::checkString($var, True);
        $this->license = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 ACByears = 15;</code>
     * @return int
     */
    public function getACByears()
    {
        return $this->ACByears;
    }

    /**
     * Generated from protobuf field <code>int32 ACByears = 15;</code>
     * @param int $var
     * @return $this
     */
    public function setACByears($var)
    {
        GPBUtil::checkInt32($var);
        $this->ACByears = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.SocialNetwork socialNetworks = 17;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getSocialNetworks()
    {
        return $this->socialNetworks;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.SocialNetwork socialNetworks = 17;</code>
     * @param \Openapi\SocialNetwork[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setSocialNetworks($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\SocialNetwork::class);
        $this->socialNetworks = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.TeamLicense teamLicense = 18;</code>
     * @return \Openapi\TeamLicense
     */
    public function getTeamLicense()
    {
        return $this->teamLicense;
    }

    /**
     * Generated from protobuf field <code>.openapi.TeamLicense teamLicense = 18;</code>
     * @param \Openapi\TeamLicense $var
     * @return $this
     */
    public function setTeamLicense($var)
    {
        GPBUtil::checkMessage($var, \Openapi\TeamLicense::class);
        $this->teamLicense = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.StatsLine stats = 19;</code>
     * @return \Openapi\StatsLine
     */
    public function getStats()
    {
        return $this->stats;
    }

    /**
     * Generated from protobuf field <code>.openapi.StatsLine stats = 19;</code>
     * @param \Openapi\StatsLine $var
     * @return $this
     */
    public function setStats($var)
    {
        GPBUtil::checkMessage($var, \Openapi\StatsLine::class);
        $this->stats = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string name15 = 20;</code>
     * @return string
     */
    public function getName15()
    {
        return $this->name15;
    }

    /**
     * Generated from protobuf field <code>string name15 = 20;</code>
     * @param string $var
     * @return $this
     */
    public function setName15($var)
    {
        GPBUtil::checkString($var, True);
        $this->name15 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string pronunciationUrl = 21;</code>
     * @return string
     */
    public function getPronunciationUrl()
    {
        return $this->pronunciationUrl;
    }

    /**
     * Generated from protobuf field <code>string pronunciationUrl = 21;</code>
     * @param string $var
     * @return $this
     */
    public function setPronunciationUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->pronunciationUrl = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 22;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getImages()
    {
        return $this->images;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 22;</code>
     * @param \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setImages($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Image::class);
        $this->images = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.StatsLine statsTotal = 23;</code>
     * @return \Openapi\StatsLine
     */
    public function getStatsTotal()
    {
        return $this->statsTotal;
    }

    /**
     * Generated from protobuf field <code>.openapi.StatsLine statsTotal = 23;</code>
     * @param \Openapi\StatsLine $var
     * @return $this
     */
    public function setStatsTotal($var)
    {
        GPBUtil::checkMessage($var, \Openapi\StatsLine::class);
        $this->statsTotal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Background background = 24;</code>
     * @return \Openapi\Background
     */
    public function getBackground()
    {
        return $this->background;
    }

    /**
     * Generated from protobuf field <code>.openapi.Background background = 24;</code>
     * @param \Openapi\Background $var
     * @return $this
     */
    public function setBackground($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Background::class);
        $this->background = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string countryOfBirth = 25;</code>
     * @return string
     */
    public function getCountryOfBirth()
    {
        return $this->countryOfBirth;
    }

    /**
     * Generated from protobuf field <code>string countryOfBirth = 25;</code>
     * @param string $var
     * @return $this
     */
    public function setCountryOfBirth($var)
    {
        GPBUtil::checkString($var, True);
        $this->countryOfBirth = $var;

        return $this;
    }

}

