<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

if (false) {
    /**
     * This class is deprecated. Use Openapi\PlayerMatchesItem\LoV instead.
     * @deprecated
     */
    class PlayerMatchesItem_LoV {}
}
class_exists(PlayerMatchesItem\LoV::class);
@trigger_error('Openapi\PlayerMatchesItem_LoV is deprecated and will be removed in the next major release. Use Openapi\PlayerMatchesItem\LoV instead', E_USER_DEPRECATED);

