<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

if (false) {
    /**
     * This class is deprecated. Use Openapi\PlayerMatchesItem\VoD instead.
     * @deprecated
     */
    class PlayerMatchesItem_VoD {}
}
class_exists(PlayerMatchesItem\VoD::class);
@trigger_error('Openapi\PlayerMatchesItem_VoD is deprecated and will be removed in the next major release. Use Openapi\PlayerMatchesItem\VoD instead', E_USER_DEPRECATED);

