<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

if (false) {
    /**
     * This class is deprecated. Use Openapi\PlayersRankingListFilter\Type instead.
     * @deprecated
     */
    class PlayersRankingListFilter_Type {}
}
class_exists(PlayersRankingListFilter\Type::class);
@trigger_error('Openapi\PlayersRankingListFilter_Type is deprecated and will be removed in the next major release. Use Openapi\PlayersRankingListFilter\Type instead', E_USER_DEPRECATED);

