<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.PlayerMatchesItem</code>
 */
class PlayerMatchesItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string week = 1;</code>
     */
    private $week = '';
    /**
     * Generated from protobuf field <code>int64 matchId = 2;</code>
     */
    private $matchId = 0;
    /**
     * Generated from protobuf field <code>int64 roundId = 3;</code>
     */
    private $roundId = 0;
    /**
     * Generated from protobuf field <code>int64 date = 4;</code>
     */
    private $date = 0;
    /**
     * Generated from protobuf field <code>.openapi.PlayerMatchesItem.HoV hov = 5;</code>
     */
    private $hov = 0;
    /**
     * Generated from protobuf field <code>.openapi.PlayerMatchesItem.WoL wol = 6;</code>
     */
    private $wol = 0;
    /**
     * Generated from protobuf field <code>float minutes = 7;</code>
     */
    private $minutes = 0.0;
    /**
     * Generated from protobuf field <code>int32 points = 8;</code>
     */
    private $points = 0;
    /**
     * Generated from protobuf field <code>string t1 = 9;</code>
     */
    private $t1 = '';
    /**
     * Generated from protobuf field <code>string t2 = 10;</code>
     */
    private $t2 = '';
    /**
     * Generated from protobuf field <code>string t3 = 11;</code>
     */
    private $t3 = '';
    /**
     * Generated from protobuf field <code>string rebounds = 12;</code>
     */
    private $rebounds = '';
    /**
     * Generated from protobuf field <code>int32 assists = 13;</code>
     */
    private $assists = 0;
    /**
     * Generated from protobuf field <code>int32 steals = 14;</code>
     */
    private $steals = 0;
    /**
     * Generated from protobuf field <code>int32 turnovers = 15;</code>
     */
    private $turnovers = 0;
    /**
     * Generated from protobuf field <code>int32 fastbreaks = 16;</code>
     */
    private $fastbreaks = 0;
    /**
     * Generated from protobuf field <code>string blocks = 17;</code>
     */
    private $blocks = '';
    /**
     * Generated from protobuf field <code>int32 dunks = 18;</code>
     */
    private $dunks = 0;
    /**
     * Generated from protobuf field <code>int32 fouls = 19;</code>
     */
    private $fouls = 0;
    /**
     * Generated from protobuf field <code>int32 foulsReceived = 20;</code>
     */
    private $foulsReceived = 0;
    /**
     * Generated from protobuf field <code>int32 plusMinus = 21;</code>
     */
    private $plusMinus = 0;
    /**
     * Generated from protobuf field <code>int32 valoracion = 22;</code>
     */
    private $valoracion = 0;
    /**
     * Generated from protobuf field <code>string matchAbbrev = 23;</code>
     */
    private $matchAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 localTeamId = 24;</code>
     */
    private $localTeamId = 0;
    /**
     * Generated from protobuf field <code>string localTeamStr = 25;</code>
     */
    private $localTeamStr = '';
    /**
     * Generated from protobuf field <code>string localTeamAbbrev = 26;</code>
     */
    private $localTeamAbbrev = '';
    /**
     * Generated from protobuf field <code>string localTeamStr15 = 27;</code>
     */
    private $localTeamStr15 = '';
    /**
     * Generated from protobuf field <code>int64 visitingTeamId = 28;</code>
     */
    private $visitingTeamId = 0;
    /**
     * Generated from protobuf field <code>string visitingTeamStr = 29;</code>
     */
    private $visitingTeamStr = '';
    /**
     * Generated from protobuf field <code>string visitingTeamAbbrev = 30;</code>
     */
    private $visitingTeamAbbrev = '';
    /**
     * Generated from protobuf field <code>string visitingTeamStr15 = 31;</code>
     */
    private $visitingTeamStr15 = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $week
     *     @type int|string $matchId
     *     @type int|string $roundId
     *     @type int|string $date
     *     @type int $hov
     *     @type int $wol
     *     @type float $minutes
     *     @type int $points
     *     @type string $t1
     *     @type string $t2
     *     @type string $t3
     *     @type string $rebounds
     *     @type int $assists
     *     @type int $steals
     *     @type int $turnovers
     *     @type int $fastbreaks
     *     @type string $blocks
     *     @type int $dunks
     *     @type int $fouls
     *     @type int $foulsReceived
     *     @type int $plusMinus
     *     @type int $valoracion
     *     @type string $matchAbbrev
     *     @type int|string $localTeamId
     *     @type string $localTeamStr
     *     @type string $localTeamAbbrev
     *     @type string $localTeamStr15
     *     @type int|string $visitingTeamId
     *     @type string $visitingTeamStr
     *     @type string $visitingTeamAbbrev
     *     @type string $visitingTeamStr15
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string week = 1;</code>
     * @return string
     */
    public function getWeek()
    {
        return $this->week;
    }

    /**
     * Generated from protobuf field <code>string week = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setWeek($var)
    {
        GPBUtil::checkString($var, True);
        $this->week = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 2;</code>
     * @return int|string
     */
    public function getMatchId()
    {
        return $this->matchId;
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMatchId($var)
    {
        GPBUtil::checkInt64($var);
        $this->matchId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 roundId = 3;</code>
     * @return int|string
     */
    public function getRoundId()
    {
        return $this->roundId;
    }

    /**
     * Generated from protobuf field <code>int64 roundId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setRoundId($var)
    {
        GPBUtil::checkInt64($var);
        $this->roundId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 date = 4;</code>
     * @return int|string
     */
    public function getDate()
    {
        return $this->date;
    }

    /**
     * Generated from protobuf field <code>int64 date = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->date = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.PlayerMatchesItem.HoV hov = 5;</code>
     * @return int
     */
    public function getHov()
    {
        return $this->hov;
    }

    /**
     * Generated from protobuf field <code>.openapi.PlayerMatchesItem.HoV hov = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setHov($var)
    {
        GPBUtil::checkEnum($var, \Openapi\PlayerMatchesItem_HoV::class);
        $this->hov = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.PlayerMatchesItem.WoL wol = 6;</code>
     * @return int
     */
    public function getWol()
    {
        return $this->wol;
    }

    /**
     * Generated from protobuf field <code>.openapi.PlayerMatchesItem.WoL wol = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setWol($var)
    {
        GPBUtil::checkEnum($var, \Openapi\PlayerMatchesItem_WoL::class);
        $this->wol = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float minutes = 7;</code>
     * @return float
     */
    public function getMinutes()
    {
        return $this->minutes;
    }

    /**
     * Generated from protobuf field <code>float minutes = 7;</code>
     * @param float $var
     * @return $this
     */
    public function setMinutes($var)
    {
        GPBUtil::checkFloat($var);
        $this->minutes = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 points = 8;</code>
     * @return int
     */
    public function getPoints()
    {
        return $this->points;
    }

    /**
     * Generated from protobuf field <code>int32 points = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setPoints($var)
    {
        GPBUtil::checkInt32($var);
        $this->points = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string t1 = 9;</code>
     * @return string
     */
    public function getT1()
    {
        return $this->t1;
    }

    /**
     * Generated from protobuf field <code>string t1 = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setT1($var)
    {
        GPBUtil::checkString($var, True);
        $this->t1 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string t2 = 10;</code>
     * @return string
     */
    public function getT2()
    {
        return $this->t2;
    }

    /**
     * Generated from protobuf field <code>string t2 = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setT2($var)
    {
        GPBUtil::checkString($var, True);
        $this->t2 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string t3 = 11;</code>
     * @return string
     */
    public function getT3()
    {
        return $this->t3;
    }

    /**
     * Generated from protobuf field <code>string t3 = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setT3($var)
    {
        GPBUtil::checkString($var, True);
        $this->t3 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string rebounds = 12;</code>
     * @return string
     */
    public function getRebounds()
    {
        return $this->rebounds;
    }

    /**
     * Generated from protobuf field <code>string rebounds = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setRebounds($var)
    {
        GPBUtil::checkString($var, True);
        $this->rebounds = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 assists = 13;</code>
     * @return int
     */
    public function getAssists()
    {
        return $this->assists;
    }

    /**
     * Generated from protobuf field <code>int32 assists = 13;</code>
     * @param int $var
     * @return $this
     */
    public function setAssists($var)
    {
        GPBUtil::checkInt32($var);
        $this->assists = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 steals = 14;</code>
     * @return int
     */
    public function getSteals()
    {
        return $this->steals;
    }

    /**
     * Generated from protobuf field <code>int32 steals = 14;</code>
     * @param int $var
     * @return $this
     */
    public function setSteals($var)
    {
        GPBUtil::checkInt32($var);
        $this->steals = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 turnovers = 15;</code>
     * @return int
     */
    public function getTurnovers()
    {
        return $this->turnovers;
    }

    /**
     * Generated from protobuf field <code>int32 turnovers = 15;</code>
     * @param int $var
     * @return $this
     */
    public function setTurnovers($var)
    {
        GPBUtil::checkInt32($var);
        $this->turnovers = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 fastbreaks = 16;</code>
     * @return int
     */
    public function getFastbreaks()
    {
        return $this->fastbreaks;
    }

    /**
     * Generated from protobuf field <code>int32 fastbreaks = 16;</code>
     * @param int $var
     * @return $this
     */
    public function setFastbreaks($var)
    {
        GPBUtil::checkInt32($var);
        $this->fastbreaks = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string blocks = 17;</code>
     * @return string
     */
    public function getBlocks()
    {
        return $this->blocks;
    }

    /**
     * Generated from protobuf field <code>string blocks = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setBlocks($var)
    {
        GPBUtil::checkString($var, True);
        $this->blocks = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 dunks = 18;</code>
     * @return int
     */
    public function getDunks()
    {
        return $this->dunks;
    }

    /**
     * Generated from protobuf field <code>int32 dunks = 18;</code>
     * @param int $var
     * @return $this
     */
    public function setDunks($var)
    {
        GPBUtil::checkInt32($var);
        $this->dunks = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 fouls = 19;</code>
     * @return int
     */
    public function getFouls()
    {
        return $this->fouls;
    }

    /**
     * Generated from protobuf field <code>int32 fouls = 19;</code>
     * @param int $var
     * @return $this
     */
    public function setFouls($var)
    {
        GPBUtil::checkInt32($var);
        $this->fouls = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 foulsReceived = 20;</code>
     * @return int
     */
    public function getFoulsReceived()
    {
        return $this->foulsReceived;
    }

    /**
     * Generated from protobuf field <code>int32 foulsReceived = 20;</code>
     * @param int $var
     * @return $this
     */
    public function setFoulsReceived($var)
    {
        GPBUtil::checkInt32($var);
        $this->foulsReceived = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 plusMinus = 21;</code>
     * @return int
     */
    public function getPlusMinus()
    {
        return $this->plusMinus;
    }

    /**
     * Generated from protobuf field <code>int32 plusMinus = 21;</code>
     * @param int $var
     * @return $this
     */
    public function setPlusMinus($var)
    {
        GPBUtil::checkInt32($var);
        $this->plusMinus = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 valoracion = 22;</code>
     * @return int
     */
    public function getValoracion()
    {
        return $this->valoracion;
    }

    /**
     * Generated from protobuf field <code>int32 valoracion = 22;</code>
     * @param int $var
     * @return $this
     */
    public function setValoracion($var)
    {
        GPBUtil::checkInt32($var);
        $this->valoracion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string matchAbbrev = 23;</code>
     * @return string
     */
    public function getMatchAbbrev()
    {
        return $this->matchAbbrev;
    }

    /**
     * Generated from protobuf field <code>string matchAbbrev = 23;</code>
     * @param string $var
     * @return $this
     */
    public function setMatchAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->matchAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 localTeamId = 24;</code>
     * @return int|string
     */
    public function getLocalTeamId()
    {
        return $this->localTeamId;
    }

    /**
     * Generated from protobuf field <code>int64 localTeamId = 24;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLocalTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->localTeamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string localTeamStr = 25;</code>
     * @return string
     */
    public function getLocalTeamStr()
    {
        return $this->localTeamStr;
    }

    /**
     * Generated from protobuf field <code>string localTeamStr = 25;</code>
     * @param string $var
     * @return $this
     */
    public function setLocalTeamStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->localTeamStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string localTeamAbbrev = 26;</code>
     * @return string
     */
    public function getLocalTeamAbbrev()
    {
        return $this->localTeamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string localTeamAbbrev = 26;</code>
     * @param string $var
     * @return $this
     */
    public function setLocalTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->localTeamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string localTeamStr15 = 27;</code>
     * @return string
     */
    public function getLocalTeamStr15()
    {
        return $this->localTeamStr15;
    }

    /**
     * Generated from protobuf field <code>string localTeamStr15 = 27;</code>
     * @param string $var
     * @return $this
     */
    public function setLocalTeamStr15($var)
    {
        GPBUtil::checkString($var, True);
        $this->localTeamStr15 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 visitingTeamId = 28;</code>
     * @return int|string
     */
    public function getVisitingTeamId()
    {
        return $this->visitingTeamId;
    }

    /**
     * Generated from protobuf field <code>int64 visitingTeamId = 28;</code>
     * @param int|string $var
     * @return $this
     */
    public function setVisitingTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->visitingTeamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamStr = 29;</code>
     * @return string
     */
    public function getVisitingTeamStr()
    {
        return $this->visitingTeamStr;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamStr = 29;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitingTeamStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitingTeamStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamAbbrev = 30;</code>
     * @return string
     */
    public function getVisitingTeamAbbrev()
    {
        return $this->visitingTeamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamAbbrev = 30;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitingTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitingTeamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamStr15 = 31;</code>
     * @return string
     */
    public function getVisitingTeamStr15()
    {
        return $this->visitingTeamStr15;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamStr15 = 31;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitingTeamStr15($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitingTeamStr15 = $var;

        return $this;
    }

}

