<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.Precedents</code>
 */
class Precedents extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 previousMatchesNum = 1;</code>
     */
    private $previousMatchesNum = 0;
    /**
     * Generated from protobuf field <code>int32 team1Wins = 2;</code>
     */
    private $team1Wins = 0;
    /**
     * Generated from protobuf field <code>int32 team2Wins = 3;</code>
     */
    private $team2Wins = 0;
    /**
     * Generated from protobuf field <code>int64 team1LastWin = 4;</code>
     */
    private $team1LastWin = 0;
    /**
     * Generated from protobuf field <code>int64 team2LastWin = 5;</code>
     */
    private $team2LastWin = 0;
    /**
     * Generated from protobuf field <code>.openapi.PrecedentMatch team1BiggestWin = 6;</code>
     */
    private $team1BiggestWin = null;
    /**
     * Generated from protobuf field <code>.openapi.PrecedentMatch team2BiggestWin = 7;</code>
     */
    private $team2BiggestWin = null;
    /**
     * Generated from protobuf field <code>repeated .openapi.PrecedentMatch lastMatches = 8;</code>
     */
    private $lastMatches;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $previousMatchesNum
     *     @type int $team1Wins
     *     @type int $team2Wins
     *     @type int|string $team1LastWin
     *     @type int|string $team2LastWin
     *     @type \Openapi\PrecedentMatch $team1BiggestWin
     *     @type \Openapi\PrecedentMatch $team2BiggestWin
     *     @type \Openapi\PrecedentMatch[]|\Google\Protobuf\Internal\RepeatedField $lastMatches
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 previousMatchesNum = 1;</code>
     * @return int
     */
    public function getPreviousMatchesNum()
    {
        return $this->previousMatchesNum;
    }

    /**
     * Generated from protobuf field <code>int32 previousMatchesNum = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setPreviousMatchesNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->previousMatchesNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 team1Wins = 2;</code>
     * @return int
     */
    public function getTeam1Wins()
    {
        return $this->team1Wins;
    }

    /**
     * Generated from protobuf field <code>int32 team1Wins = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setTeam1Wins($var)
    {
        GPBUtil::checkInt32($var);
        $this->team1Wins = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 team2Wins = 3;</code>
     * @return int
     */
    public function getTeam2Wins()
    {
        return $this->team2Wins;
    }

    /**
     * Generated from protobuf field <code>int32 team2Wins = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setTeam2Wins($var)
    {
        GPBUtil::checkInt32($var);
        $this->team2Wins = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 team1LastWin = 4;</code>
     * @return int|string
     */
    public function getTeam1LastWin()
    {
        return $this->team1LastWin;
    }

    /**
     * Generated from protobuf field <code>int64 team1LastWin = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeam1LastWin($var)
    {
        GPBUtil::checkInt64($var);
        $this->team1LastWin = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 team2LastWin = 5;</code>
     * @return int|string
     */
    public function getTeam2LastWin()
    {
        return $this->team2LastWin;
    }

    /**
     * Generated from protobuf field <code>int64 team2LastWin = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeam2LastWin($var)
    {
        GPBUtil::checkInt64($var);
        $this->team2LastWin = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.PrecedentMatch team1BiggestWin = 6;</code>
     * @return \Openapi\PrecedentMatch
     */
    public function getTeam1BiggestWin()
    {
        return $this->team1BiggestWin;
    }

    /**
     * Generated from protobuf field <code>.openapi.PrecedentMatch team1BiggestWin = 6;</code>
     * @param \Openapi\PrecedentMatch $var
     * @return $this
     */
    public function setTeam1BiggestWin($var)
    {
        GPBUtil::checkMessage($var, \Openapi\PrecedentMatch::class);
        $this->team1BiggestWin = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.PrecedentMatch team2BiggestWin = 7;</code>
     * @return \Openapi\PrecedentMatch
     */
    public function getTeam2BiggestWin()
    {
        return $this->team2BiggestWin;
    }

    /**
     * Generated from protobuf field <code>.openapi.PrecedentMatch team2BiggestWin = 7;</code>
     * @param \Openapi\PrecedentMatch $var
     * @return $this
     */
    public function setTeam2BiggestWin($var)
    {
        GPBUtil::checkMessage($var, \Openapi\PrecedentMatch::class);
        $this->team2BiggestWin = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.PrecedentMatch lastMatches = 8;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getLastMatches()
    {
        return $this->lastMatches;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.PrecedentMatch lastMatches = 8;</code>
     * @param \Openapi\PrecedentMatch[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setLastMatches($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\PrecedentMatch::class);
        $this->lastMatches = $arr;

        return $this;
    }

}

