<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use UnexpectedValueException;

/**
 * Protobuf type <code>openapi.RankingCriteria</code>
 */
class RankingCriteria
{
    /**
     * Generated from protobuf enum <code>AVERAGE = 0;</code>
     */
    const AVERAGE = 0;
    /**
     * Generated from protobuf enum <code>MAXIMUM = 1;</code>
     */
    const MAXIMUM = 1;
    /**
     * Generated from protobuf enum <code>TOTAL = 2;</code>
     */
    const TOTAL = 2;

    private static $valueToName = [
        self::AVERAGE => 'AVERAGE',
        self::MAXIMUM => 'MAXIMUM',
        self::TOTAL => 'TOTAL',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

