<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.RecordsFilter</code>
 */
class RecordsFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 competitionId = 3;</code>
     */
    private $competitionId = 0;
    /**
     * Generated from protobuf field <code>string competitionAbbrev = 4;</code>
     */
    private $competitionAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>string teamStr = 6;</code>
     */
    private $teamStr = '';
    /**
     * Generated from protobuf field <code>string teamAbbrev = 7;</code>
     */
    private $teamAbbrev = '';
    /**
     **
     * Ranked stat:
     * 141: assists
     * 128: 1pt throws
     * 14:  1pt percentage
     * 129: 2pt throws
     * 12:  2pt percentage
     * 130: 3pt throws
     * 10:  3pt percentage
     * 142: fouls
     * 143: fouls received
     * 134: dunks
     * 158: plus/minus (más/menos)
     * 140: turnovers
     * 149: points
     * 138: defensive rebounds
     * 135: offensive rebounds
     * 151: rebounds
     * 137: steals
     * 150: seconds played
     * 136: blocks
     * 139: blocks received
     * 152: valoración
     *
     * Generated from protobuf field <code>int64 typeId = 8;</code>
     */
    private $typeId = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $competitionId
     *     @type string $competitionAbbrev
     *     @type int|string $teamId
     *     @type string $teamStr
     *     @type string $teamAbbrev
     *     @type int|string $typeId
     *          *
     *           Ranked stat:
     *           141: assists
     *           128: 1pt throws
     *           14:  1pt percentage
     *           129: 2pt throws
     *           12:  2pt percentage
     *           130: 3pt throws
     *           10:  3pt percentage
     *           142: fouls
     *           143: fouls received
     *           134: dunks
     *           158: plus/minus (más/menos)
     *           140: turnovers
     *           149: points
     *           138: defensive rebounds
     *           135: offensive rebounds
     *           151: rebounds
     *           137: steals
     *           150: seconds played
     *           136: blocks
     *           139: blocks received
     *           152: valoración
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 3;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionAbbrev = 4;</code>
     * @return string
     */
    public function getCompetitionAbbrev()
    {
        return $this->competitionAbbrev;
    }

    /**
     * Generated from protobuf field <code>string competitionAbbrev = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 6;</code>
     * @return string
     */
    public function getTeamStr()
    {
        return $this->teamStr;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 7;</code>
     * @return string
     */
    public function getTeamAbbrev()
    {
        return $this->teamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamAbbrev = $var;

        return $this;
    }

    /**
     **
     * Ranked stat:
     * 141: assists
     * 128: 1pt throws
     * 14:  1pt percentage
     * 129: 2pt throws
     * 12:  2pt percentage
     * 130: 3pt throws
     * 10:  3pt percentage
     * 142: fouls
     * 143: fouls received
     * 134: dunks
     * 158: plus/minus (más/menos)
     * 140: turnovers
     * 149: points
     * 138: defensive rebounds
     * 135: offensive rebounds
     * 151: rebounds
     * 137: steals
     * 150: seconds played
     * 136: blocks
     * 139: blocks received
     * 152: valoración
     *
     * Generated from protobuf field <code>int64 typeId = 8;</code>
     * @return int|string
     */
    public function getTypeId()
    {
        return $this->typeId;
    }

    /**
     **
     * Ranked stat:
     * 141: assists
     * 128: 1pt throws
     * 14:  1pt percentage
     * 129: 2pt throws
     * 12:  2pt percentage
     * 130: 3pt throws
     * 10:  3pt percentage
     * 142: fouls
     * 143: fouls received
     * 134: dunks
     * 158: plus/minus (más/menos)
     * 140: turnovers
     * 149: points
     * 138: defensive rebounds
     * 135: offensive rebounds
     * 151: rebounds
     * 137: steals
     * 150: seconds played
     * 136: blocks
     * 139: blocks received
     * 152: valoración
     *
     * Generated from protobuf field <code>int64 typeId = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTypeId($var)
    {
        GPBUtil::checkInt64($var);
        $this->typeId = $var;

        return $this;
    }

}

