<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Weeks in an Edition, does not include matches
 *
 * Generated from protobuf message <code>openapi.Schedule</code>
 */
class Schedule extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 competitionId = 1;</code>
     */
    private $competitionId = 0;
    /**
     * Generated from protobuf field <code>string competitionStr = 2;</code>
     */
    private $competitionStr = '';
    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int32 editionNum = 4;</code>
     */
    private $editionNum = 0;
    /**
     * Generated from protobuf field <code>repeated .openapi.ScheduleWeek weeks = 5;</code>
     */
    private $weeks;
    /**
     * Generated from protobuf field <code>int32 totalWeeks = 6;</code>
     */
    private $totalWeeks = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $competitionId
     *     @type string $competitionStr
     *     @type int|string $editionId
     *     @type int $editionNum
     *     @type \Openapi\ScheduleWeek[]|\Google\Protobuf\Internal\RepeatedField $weeks
     *     @type int $totalWeeks
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 1;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 2;</code>
     * @return string
     */
    public function getCompetitionStr()
    {
        return $this->competitionStr;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 4;</code>
     * @return int
     */
    public function getEditionNum()
    {
        return $this->editionNum;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setEditionNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->editionNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.ScheduleWeek weeks = 5;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getWeeks()
    {
        return $this->weeks;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.ScheduleWeek weeks = 5;</code>
     * @param \Openapi\ScheduleWeek[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setWeeks($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\ScheduleWeek::class);
        $this->weeks = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 totalWeeks = 6;</code>
     * @return int
     */
    public function getTotalWeeks()
    {
        return $this->totalWeeks;
    }

    /**
     * Generated from protobuf field <code>int32 totalWeeks = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setTotalWeeks($var)
    {
        GPBUtil::checkInt32($var);
        $this->totalWeeks = $var;

        return $this;
    }

}

