<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.ScheduleWeek</code>
 */
class ScheduleWeek extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 weekId = 1;</code>
     */
    private $weekId = 0;
    /**
     * Generated from protobuf field <code>int32 weekNum = 2;</code>
     */
    private $weekNum = 0;
    /**
     * Generated from protobuf field <code>int64 start = 3;</code>
     */
    private $start = 0;
    /**
     * Generated from protobuf field <code>int64 end = 4;</code>
     */
    private $end = 0;
    /**
     * Generated from protobuf field <code>string weekStr = 5;</code>
     */
    private $weekStr = '';
    /**
     * Generated from protobuf field <code>bool knockout = 6;</code>
     */
    private $knockout = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $weekId
     *     @type int $weekNum
     *     @type int|string $start
     *     @type int|string $end
     *     @type string $weekStr
     *     @type bool $knockout
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 1;</code>
     * @return int|string
     */
    public function getWeekId()
    {
        return $this->weekId;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setWeekId($var)
    {
        GPBUtil::checkInt64($var);
        $this->weekId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 weekNum = 2;</code>
     * @return int
     */
    public function getWeekNum()
    {
        return $this->weekNum;
    }

    /**
     * Generated from protobuf field <code>int32 weekNum = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setWeekNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->weekNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 start = 3;</code>
     * @return int|string
     */
    public function getStart()
    {
        return $this->start;
    }

    /**
     * Generated from protobuf field <code>int64 start = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStart($var)
    {
        GPBUtil::checkInt64($var);
        $this->start = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 end = 4;</code>
     * @return int|string
     */
    public function getEnd()
    {
        return $this->end;
    }

    /**
     * Generated from protobuf field <code>int64 end = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEnd($var)
    {
        GPBUtil::checkInt64($var);
        $this->end = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string weekStr = 5;</code>
     * @return string
     */
    public function getWeekStr()
    {
        return $this->weekStr;
    }

    /**
     * Generated from protobuf field <code>string weekStr = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setWeekStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->weekStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool knockout = 6;</code>
     * @return bool
     */
    public function getKnockout()
    {
        return $this->knockout;
    }

    /**
     * Generated from protobuf field <code>bool knockout = 6;</code>
     * @param bool $var
     * @return $this
     */
    public function setKnockout($var)
    {
        GPBUtil::checkBool($var);
        $this->knockout = $var;

        return $this;
    }

}

