<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.ScheduleFilter</code>
 */
class ScheduleFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 competitionId = 1;</code>
     */
    private $competitionId = 0;
    /**
     * Generated from protobuf field <code>string competitionStr = 2;</code>
     */
    private $competitionStr = '';
    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int32 editionNum = 4;</code>
     */
    private $editionNum = 0;
    /**
     * Generated from protobuf field <code>string comped = 5;</code>
     */
    private $comped = '';
    /**
     * Generated from protobuf field <code>int32 initialWeek = 6;</code>
     */
    private $initialWeek = 0;
    /**
     * Generated from protobuf field <code>int32 finalWeek = 7;</code>
     */
    private $finalWeek = 0;
    /**
     * Generated from protobuf field <code>int64 teamId = 8;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>string teamAbbrev = 9;</code>
     */
    private $teamAbbrev = '';
    /**
     * Generated from protobuf field <code>string teamStr = 10;</code>
     */
    private $teamStr = '';
    /**
     * Generated from protobuf field <code>int32 matchNum = 11;</code>
     */
    private $matchNum = 0;
    /**
     * Generated from protobuf field <code>int64 offset = 12;</code>
     */
    private $offset = 0;
    /**
     * Max value and defaults to 25
     *
     * Generated from protobuf field <code>int64 limit = 13;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 start = 14;</code>
     */
    private $start = 0;
    /**
     * Generated from protobuf field <code>int64 end = 15;</code>
     */
    private $end = 0;
    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 16;</code>
     */
    private $fields = '';
    /**
     * Generated from protobuf field <code>.openapi.ScheduleSorting sorting = 17;</code>
     */
    private $sorting = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $competitionId
     *     @type string $competitionStr
     *     @type int|string $editionId
     *     @type int $editionNum
     *     @type string $comped
     *     @type int $initialWeek
     *     @type int $finalWeek
     *     @type int|string $teamId
     *     @type string $teamAbbrev
     *     @type string $teamStr
     *     @type int $matchNum
     *     @type int|string $offset
     *     @type int|string $limit
     *           Max value and defaults to 25
     *     @type int|string $start
     *     @type int|string $end
     *     @type string $fields
     *           Required fields separated by comma
     *     @type \Openapi\ScheduleSorting $sorting
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 1;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 2;</code>
     * @return string
     */
    public function getCompetitionStr()
    {
        return $this->competitionStr;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 4;</code>
     * @return int
     */
    public function getEditionNum()
    {
        return $this->editionNum;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setEditionNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->editionNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string comped = 5;</code>
     * @return string
     */
    public function getComped()
    {
        return $this->comped;
    }

    /**
     * Generated from protobuf field <code>string comped = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setComped($var)
    {
        GPBUtil::checkString($var, True);
        $this->comped = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 initialWeek = 6;</code>
     * @return int
     */
    public function getInitialWeek()
    {
        return $this->initialWeek;
    }

    /**
     * Generated from protobuf field <code>int32 initialWeek = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setInitialWeek($var)
    {
        GPBUtil::checkInt32($var);
        $this->initialWeek = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 finalWeek = 7;</code>
     * @return int
     */
    public function getFinalWeek()
    {
        return $this->finalWeek;
    }

    /**
     * Generated from protobuf field <code>int32 finalWeek = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setFinalWeek($var)
    {
        GPBUtil::checkInt32($var);
        $this->finalWeek = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 8;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 9;</code>
     * @return string
     */
    public function getTeamAbbrev()
    {
        return $this->teamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 10;</code>
     * @return string
     */
    public function getTeamStr()
    {
        return $this->teamStr;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 matchNum = 11;</code>
     * @return int
     */
    public function getMatchNum()
    {
        return $this->matchNum;
    }

    /**
     * Generated from protobuf field <code>int32 matchNum = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setMatchNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->matchNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 12;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 12;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Max value and defaults to 25
     *
     * Generated from protobuf field <code>int64 limit = 13;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Max value and defaults to 25
     *
     * Generated from protobuf field <code>int64 limit = 13;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 start = 14;</code>
     * @return int|string
     */
    public function getStart()
    {
        return $this->start;
    }

    /**
     * Generated from protobuf field <code>int64 start = 14;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStart($var)
    {
        GPBUtil::checkInt64($var);
        $this->start = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 end = 15;</code>
     * @return int|string
     */
    public function getEnd()
    {
        return $this->end;
    }

    /**
     * Generated from protobuf field <code>int64 end = 15;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEnd($var)
    {
        GPBUtil::checkInt64($var);
        $this->end = $var;

        return $this;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 16;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.ScheduleSorting sorting = 17;</code>
     * @return \Openapi\ScheduleSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.openapi.ScheduleSorting sorting = 17;</code>
     * @param \Openapi\ScheduleSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Openapi\ScheduleSorting::class);
        $this->sorting = $var;

        return $this;
    }

}

