<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every fields accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>openapi.ScheduleSorting</code>
 */
class ScheduleSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string weekNum = 1;</code>
     */
    private $weekNum = '';
    /**
     * Generated from protobuf field <code>string start = 2;</code>
     */
    private $start = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $weekNum
     *     @type string $start
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string weekNum = 1;</code>
     * @return string
     */
    public function getWeekNum()
    {
        return $this->weekNum;
    }

    /**
     * Generated from protobuf field <code>string weekNum = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setWeekNum($var)
    {
        GPBUtil::checkString($var, True);
        $this->weekNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string start = 2;</code>
     * @return string
     */
    public function getStart()
    {
        return $this->start;
    }

    /**
     * Generated from protobuf field <code>string start = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setStart($var)
    {
        GPBUtil::checkString($var, True);
        $this->start = $var;

        return $this;
    }

}

