<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

if (false) {
    /**
     * This class is deprecated. Use Openapi\Settings\SettingsWeekGames instead.
     * @deprecated
     */
    class Settings_SettingsWeekGames {}
}
class_exists(Settings\SettingsWeekGames::class);
@trigger_error('Openapi\Settings_SettingsWeekGames is deprecated and will be removed in the next major release. Use Openapi\Settings\SettingsWeekGames instead', E_USER_DEPRECATED);

