<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

if (false) {
    /**
     * This class is deprecated. Use Openapi\Settings\WeekTime instead.
     * @deprecated
     */
    class Settings_WeekTime {}
}
class_exists(Settings\WeekTime::class);
@trigger_error('Openapi\Settings_WeekTime is deprecated and will be removed in the next major release. Use Openapi\Settings\WeekTime instead', E_USER_DEPRECATED);

