<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.SimpleScheduleFilter</code>
 */
class SimpleScheduleFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 seasonId = 1;</code>
     */
    private $seasonId = 0;
    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     */
    private $competitionId = 0;
    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int64 weekId = 4;</code>
     */
    private $weekId = 0;
    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>bool addMedia = 6;</code>
     */
    private $addMedia = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $seasonId
     *     @type int|string $competitionId
     *     @type int|string $editionId
     *     @type int|string $weekId
     *     @type int|string $teamId
     *     @type bool $addMedia
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 seasonId = 1;</code>
     * @return int|string
     */
    public function getSeasonId()
    {
        return $this->seasonId;
    }

    /**
     * Generated from protobuf field <code>int64 seasonId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setSeasonId($var)
    {
        GPBUtil::checkInt64($var);
        $this->seasonId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 4;</code>
     * @return int|string
     */
    public function getWeekId()
    {
        return $this->weekId;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setWeekId($var)
    {
        GPBUtil::checkInt64($var);
        $this->weekId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool addMedia = 6;</code>
     * @return bool
     */
    public function getAddMedia()
    {
        return $this->addMedia;
    }

    /**
     * Generated from protobuf field <code>bool addMedia = 6;</code>
     * @param bool $var
     * @return $this
     */
    public function setAddMedia($var)
    {
        GPBUtil::checkBool($var);
        $this->addMedia = $var;

        return $this;
    }

}

