<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.SimpleMatchSchedule</code>
 */
class SimpleMatchSchedule extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .openapi.SimpleMatchWeek weeks = 1;</code>
     */
    private $weeks;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Openapi\SimpleMatchWeek[]|\Google\Protobuf\Internal\RepeatedField $weeks
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.SimpleMatchWeek weeks = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getWeeks()
    {
        return $this->weeks;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.SimpleMatchWeek weeks = 1;</code>
     * @param \Openapi\SimpleMatchWeek[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setWeeks($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\SimpleMatchWeek::class);
        $this->weeks = $arr;

        return $this;
    }

}

