<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.StandingItem</code>
 */
class StandingItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 teamId = 2;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>string teamURL = 3;</code>
     */
    private $teamURL = '';
    /**
     * Generated from protobuf field <code>string teamName = 4;</code>
     */
    private $teamName = '';
    /**
     * Generated from protobuf field <code>string teamAbbrev = 5;</code>
     */
    private $teamAbbrev = '';
    /**
     * Generated from protobuf field <code>string type = 6;</code>
     */
    private $type = '';
    /**
     * Generated from protobuf field <code>int32 orderNum = 7;</code>
     */
    private $orderNum = 0;
    /**
     * Generated from protobuf field <code>int32 position = 8;</code>
     */
    private $position = 0;
    /**
     * Generated from protobuf field <code>int32 played = 9;</code>
     */
    private $played = 0;
    /**
     * Generated from protobuf field <code>int32 won = 10;</code>
     */
    private $won = 0;
    /**
     * Generated from protobuf field <code>int32 lost = 11;</code>
     */
    private $lost = 0;
    /**
     * Generated from protobuf field <code>int32 drawn = 12;</code>
     */
    private $drawn = 0;
    /**
     * Generated from protobuf field <code>int32 scoredFor = 13;</code>
     */
    private $scoredFor = 0;
    /**
     * Generated from protobuf field <code>int32 scoredAgainst = 14;</code>
     */
    private $scoredAgainst = 0;
    /**
     * Generated from protobuf field <code>int32 twoZeroAgainst = 15;</code>
     */
    private $twoZeroAgainst = 0;
    /**
     * Generated from protobuf field <code>double points = 16;</code>
     */
    private $points = 0.0;
    /**
     * Matches won at home by 10 or more points
     *
     * Generated from protobuf field <code>int32 homeWinsByMore10 = 17;</code>
     */
    private $homeWinsByMore10 = 0;
    /**
     * Matches won at home by less than 10 points
     *
     * Generated from protobuf field <code>int32 homeWinsByLess10 = 18;</code>
     */
    private $homeWinsByLess10 = 0;
    /**
     * Matches won as visitor by 10 or more points
     *
     * Generated from protobuf field <code>int32 visitorWinsByMore10 = 19;</code>
     */
    private $visitorWinsByMore10 = 0;
    /**
     * Matches won as visitor by less than 10 points
     *
     * Generated from protobuf field <code>int32 visitorWinsByLess10 = 20;</code>
     */
    private $visitorWinsByLess10 = 0;
    /**
     * Matches lost at home by 10 or more points
     *
     * Generated from protobuf field <code>int32 homeLossesByMore10 = 21;</code>
     */
    private $homeLossesByMore10 = 0;
    /**
     * Matches lost at home by less than 10 points
     *
     * Generated from protobuf field <code>int32 homeLossesByLess10 = 22;</code>
     */
    private $homeLossesByLess10 = 0;
    /**
     * Matches lost as visitor by 10 or more points
     *
     * Generated from protobuf field <code>int32 visitorLossesByMore10 = 23;</code>
     */
    private $visitorLossesByMore10 = 0;
    /**
     * Matches lost as visitor by less than 10 points
     *
     * Generated from protobuf field <code>int32 visitorLossesByLess10 = 24;</code>
     */
    private $visitorLossesByLess10 = 0;
    /**
     * Generated from protobuf field <code>int32 previousPosition = 25;</code>
     */
    private $previousPosition = 0;
    /**
     * Team shield
     *
     * Generated from protobuf field <code>repeated .openapi.Image images = 26;</code>
     */
    private $images;
    /**
     * Generated from protobuf field <code>string teamName15 = 27;</code>
     */
    private $teamName15 = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $teamId
     *     @type string $teamURL
     *     @type string $teamName
     *     @type string $teamAbbrev
     *     @type string $type
     *     @type int $orderNum
     *     @type int $position
     *     @type int $played
     *     @type int $won
     *     @type int $lost
     *     @type int $drawn
     *     @type int $scoredFor
     *     @type int $scoredAgainst
     *     @type int $twoZeroAgainst
     *     @type float $points
     *     @type int $homeWinsByMore10
     *           Matches won at home by 10 or more points
     *     @type int $homeWinsByLess10
     *           Matches won at home by less than 10 points
     *     @type int $visitorWinsByMore10
     *           Matches won as visitor by 10 or more points
     *     @type int $visitorWinsByLess10
     *           Matches won as visitor by less than 10 points
     *     @type int $homeLossesByMore10
     *           Matches lost at home by 10 or more points
     *     @type int $homeLossesByLess10
     *           Matches lost at home by less than 10 points
     *     @type int $visitorLossesByMore10
     *           Matches lost as visitor by 10 or more points
     *     @type int $visitorLossesByLess10
     *           Matches lost as visitor by less than 10 points
     *     @type int $previousPosition
     *     @type \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $images
     *           Team shield
     *     @type string $teamName15
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 2;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamURL = 3;</code>
     * @return string
     */
    public function getTeamURL()
    {
        return $this->teamURL;
    }

    /**
     * Generated from protobuf field <code>string teamURL = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamURL($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamURL = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamName = 4;</code>
     * @return string
     */
    public function getTeamName()
    {
        return $this->teamName;
    }

    /**
     * Generated from protobuf field <code>string teamName = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamName($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamName = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 5;</code>
     * @return string
     */
    public function getTeamAbbrev()
    {
        return $this->teamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string type = 6;</code>
     * @return string
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Generated from protobuf field <code>string type = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkString($var, True);
        $this->type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 orderNum = 7;</code>
     * @return int
     */
    public function getOrderNum()
    {
        return $this->orderNum;
    }

    /**
     * Generated from protobuf field <code>int32 orderNum = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setOrderNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->orderNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 position = 8;</code>
     * @return int
     */
    public function getPosition()
    {
        return $this->position;
    }

    /**
     * Generated from protobuf field <code>int32 position = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setPosition($var)
    {
        GPBUtil::checkInt32($var);
        $this->position = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 played = 9;</code>
     * @return int
     */
    public function getPlayed()
    {
        return $this->played;
    }

    /**
     * Generated from protobuf field <code>int32 played = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setPlayed($var)
    {
        GPBUtil::checkInt32($var);
        $this->played = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 won = 10;</code>
     * @return int
     */
    public function getWon()
    {
        return $this->won;
    }

    /**
     * Generated from protobuf field <code>int32 won = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setWon($var)
    {
        GPBUtil::checkInt32($var);
        $this->won = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 lost = 11;</code>
     * @return int
     */
    public function getLost()
    {
        return $this->lost;
    }

    /**
     * Generated from protobuf field <code>int32 lost = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setLost($var)
    {
        GPBUtil::checkInt32($var);
        $this->lost = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 drawn = 12;</code>
     * @return int
     */
    public function getDrawn()
    {
        return $this->drawn;
    }

    /**
     * Generated from protobuf field <code>int32 drawn = 12;</code>
     * @param int $var
     * @return $this
     */
    public function setDrawn($var)
    {
        GPBUtil::checkInt32($var);
        $this->drawn = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 scoredFor = 13;</code>
     * @return int
     */
    public function getScoredFor()
    {
        return $this->scoredFor;
    }

    /**
     * Generated from protobuf field <code>int32 scoredFor = 13;</code>
     * @param int $var
     * @return $this
     */
    public function setScoredFor($var)
    {
        GPBUtil::checkInt32($var);
        $this->scoredFor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 scoredAgainst = 14;</code>
     * @return int
     */
    public function getScoredAgainst()
    {
        return $this->scoredAgainst;
    }

    /**
     * Generated from protobuf field <code>int32 scoredAgainst = 14;</code>
     * @param int $var
     * @return $this
     */
    public function setScoredAgainst($var)
    {
        GPBUtil::checkInt32($var);
        $this->scoredAgainst = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 twoZeroAgainst = 15;</code>
     * @return int
     */
    public function getTwoZeroAgainst()
    {
        return $this->twoZeroAgainst;
    }

    /**
     * Generated from protobuf field <code>int32 twoZeroAgainst = 15;</code>
     * @param int $var
     * @return $this
     */
    public function setTwoZeroAgainst($var)
    {
        GPBUtil::checkInt32($var);
        $this->twoZeroAgainst = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double points = 16;</code>
     * @return float
     */
    public function getPoints()
    {
        return $this->points;
    }

    /**
     * Generated from protobuf field <code>double points = 16;</code>
     * @param float $var
     * @return $this
     */
    public function setPoints($var)
    {
        GPBUtil::checkDouble($var);
        $this->points = $var;

        return $this;
    }

    /**
     * Matches won at home by 10 or more points
     *
     * Generated from protobuf field <code>int32 homeWinsByMore10 = 17;</code>
     * @return int
     */
    public function getHomeWinsByMore10()
    {
        return $this->homeWinsByMore10;
    }

    /**
     * Matches won at home by 10 or more points
     *
     * Generated from protobuf field <code>int32 homeWinsByMore10 = 17;</code>
     * @param int $var
     * @return $this
     */
    public function setHomeWinsByMore10($var)
    {
        GPBUtil::checkInt32($var);
        $this->homeWinsByMore10 = $var;

        return $this;
    }

    /**
     * Matches won at home by less than 10 points
     *
     * Generated from protobuf field <code>int32 homeWinsByLess10 = 18;</code>
     * @return int
     */
    public function getHomeWinsByLess10()
    {
        return $this->homeWinsByLess10;
    }

    /**
     * Matches won at home by less than 10 points
     *
     * Generated from protobuf field <code>int32 homeWinsByLess10 = 18;</code>
     * @param int $var
     * @return $this
     */
    public function setHomeWinsByLess10($var)
    {
        GPBUtil::checkInt32($var);
        $this->homeWinsByLess10 = $var;

        return $this;
    }

    /**
     * Matches won as visitor by 10 or more points
     *
     * Generated from protobuf field <code>int32 visitorWinsByMore10 = 19;</code>
     * @return int
     */
    public function getVisitorWinsByMore10()
    {
        return $this->visitorWinsByMore10;
    }

    /**
     * Matches won as visitor by 10 or more points
     *
     * Generated from protobuf field <code>int32 visitorWinsByMore10 = 19;</code>
     * @param int $var
     * @return $this
     */
    public function setVisitorWinsByMore10($var)
    {
        GPBUtil::checkInt32($var);
        $this->visitorWinsByMore10 = $var;

        return $this;
    }

    /**
     * Matches won as visitor by less than 10 points
     *
     * Generated from protobuf field <code>int32 visitorWinsByLess10 = 20;</code>
     * @return int
     */
    public function getVisitorWinsByLess10()
    {
        return $this->visitorWinsByLess10;
    }

    /**
     * Matches won as visitor by less than 10 points
     *
     * Generated from protobuf field <code>int32 visitorWinsByLess10 = 20;</code>
     * @param int $var
     * @return $this
     */
    public function setVisitorWinsByLess10($var)
    {
        GPBUtil::checkInt32($var);
        $this->visitorWinsByLess10 = $var;

        return $this;
    }

    /**
     * Matches lost at home by 10 or more points
     *
     * Generated from protobuf field <code>int32 homeLossesByMore10 = 21;</code>
     * @return int
     */
    public function getHomeLossesByMore10()
    {
        return $this->homeLossesByMore10;
    }

    /**
     * Matches lost at home by 10 or more points
     *
     * Generated from protobuf field <code>int32 homeLossesByMore10 = 21;</code>
     * @param int $var
     * @return $this
     */
    public function setHomeLossesByMore10($var)
    {
        GPBUtil::checkInt32($var);
        $this->homeLossesByMore10 = $var;

        return $this;
    }

    /**
     * Matches lost at home by less than 10 points
     *
     * Generated from protobuf field <code>int32 homeLossesByLess10 = 22;</code>
     * @return int
     */
    public function getHomeLossesByLess10()
    {
        return $this->homeLossesByLess10;
    }

    /**
     * Matches lost at home by less than 10 points
     *
     * Generated from protobuf field <code>int32 homeLossesByLess10 = 22;</code>
     * @param int $var
     * @return $this
     */
    public function setHomeLossesByLess10($var)
    {
        GPBUtil::checkInt32($var);
        $this->homeLossesByLess10 = $var;

        return $this;
    }

    /**
     * Matches lost as visitor by 10 or more points
     *
     * Generated from protobuf field <code>int32 visitorLossesByMore10 = 23;</code>
     * @return int
     */
    public function getVisitorLossesByMore10()
    {
        return $this->visitorLossesByMore10;
    }

    /**
     * Matches lost as visitor by 10 or more points
     *
     * Generated from protobuf field <code>int32 visitorLossesByMore10 = 23;</code>
     * @param int $var
     * @return $this
     */
    public function setVisitorLossesByMore10($var)
    {
        GPBUtil::checkInt32($var);
        $this->visitorLossesByMore10 = $var;

        return $this;
    }

    /**
     * Matches lost as visitor by less than 10 points
     *
     * Generated from protobuf field <code>int32 visitorLossesByLess10 = 24;</code>
     * @return int
     */
    public function getVisitorLossesByLess10()
    {
        return $this->visitorLossesByLess10;
    }

    /**
     * Matches lost as visitor by less than 10 points
     *
     * Generated from protobuf field <code>int32 visitorLossesByLess10 = 24;</code>
     * @param int $var
     * @return $this
     */
    public function setVisitorLossesByLess10($var)
    {
        GPBUtil::checkInt32($var);
        $this->visitorLossesByLess10 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 previousPosition = 25;</code>
     * @return int
     */
    public function getPreviousPosition()
    {
        return $this->previousPosition;
    }

    /**
     * Generated from protobuf field <code>int32 previousPosition = 25;</code>
     * @param int $var
     * @return $this
     */
    public function setPreviousPosition($var)
    {
        GPBUtil::checkInt32($var);
        $this->previousPosition = $var;

        return $this;
    }

    /**
     * Team shield
     *
     * Generated from protobuf field <code>repeated .openapi.Image images = 26;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getImages()
    {
        return $this->images;
    }

    /**
     * Team shield
     *
     * Generated from protobuf field <code>repeated .openapi.Image images = 26;</code>
     * @param \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setImages($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Image::class);
        $this->images = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamName15 = 27;</code>
     * @return string
     */
    public function getTeamName15()
    {
        return $this->teamName15;
    }

    /**
     * Generated from protobuf field <code>string teamName15 = 27;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamName15($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamName15 = $var;

        return $this;
    }

}

