<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.StatsItem</code>
 */
class StatsItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 order = 1;</code>
     */
    private $order = 0;
    /**
     * Generated from protobuf field <code>int64 licenseId = 2;</code>
     */
    private $licenseId = 0;
    /**
     * Generated from protobuf field <code>string licenseStr = 3;</code>
     */
    private $licenseStr = '';
    /**
     * Generated from protobuf field <code>string licenseAbbrev = 4;</code>
     */
    private $licenseAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>string teamStr = 6;</code>
     */
    private $teamStr = '';
    /**
     * Generated from protobuf field <code>string teamAbbrev = 7;</code>
     */
    private $teamAbbrev = '';
    /**
     * Generated from protobuf field <code>repeated .openapi.Item columns = 8;</code>
     */
    private $columns;
    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 9;</code>
     */
    private $images;
    /**
     * Generated from protobuf field <code>string teamStr15 = 10;</code>
     */
    private $teamStr15 = '';
    /**
     * Generated from protobuf field <code>string licenseStr15 = 11;</code>
     */
    private $licenseStr15 = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $order
     *     @type int|string $licenseId
     *     @type string $licenseStr
     *     @type string $licenseAbbrev
     *     @type int|string $teamId
     *     @type string $teamStr
     *     @type string $teamAbbrev
     *     @type \Openapi\Item[]|\Google\Protobuf\Internal\RepeatedField $columns
     *     @type \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $images
     *     @type string $teamStr15
     *     @type string $licenseStr15
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 order = 1;</code>
     * @return int
     */
    public function getOrder()
    {
        return $this->order;
    }

    /**
     * Generated from protobuf field <code>int32 order = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setOrder($var)
    {
        GPBUtil::checkInt32($var);
        $this->order = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 licenseId = 2;</code>
     * @return int|string
     */
    public function getLicenseId()
    {
        return $this->licenseId;
    }

    /**
     * Generated from protobuf field <code>int64 licenseId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenseId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseStr = 3;</code>
     * @return string
     */
    public function getLicenseStr()
    {
        return $this->licenseStr;
    }

    /**
     * Generated from protobuf field <code>string licenseStr = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseAbbrev = 4;</code>
     * @return string
     */
    public function getLicenseAbbrev()
    {
        return $this->licenseAbbrev;
    }

    /**
     * Generated from protobuf field <code>string licenseAbbrev = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 6;</code>
     * @return string
     */
    public function getTeamStr()
    {
        return $this->teamStr;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 7;</code>
     * @return string
     */
    public function getTeamAbbrev()
    {
        return $this->teamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Item columns = 8;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getColumns()
    {
        return $this->columns;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Item columns = 8;</code>
     * @param \Openapi\Item[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setColumns($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Item::class);
        $this->columns = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 9;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getImages()
    {
        return $this->images;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 9;</code>
     * @param \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setImages($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Image::class);
        $this->images = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamStr15 = 10;</code>
     * @return string
     */
    public function getTeamStr15()
    {
        return $this->teamStr15;
    }

    /**
     * Generated from protobuf field <code>string teamStr15 = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamStr15($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamStr15 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseStr15 = 11;</code>
     * @return string
     */
    public function getLicenseStr15()
    {
        return $this->licenseStr15;
    }

    /**
     * Generated from protobuf field <code>string licenseStr15 = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseStr15($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseStr15 = $var;

        return $this;
    }

}

