<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.StatusChangeTeam</code>
 */
class StatusChangeTeam extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 teamId = 1;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>string teamStr = 2;</code>
     */
    private $teamStr = '';
    /**
     * Generated from protobuf field <code>string teamAbbrev = 3;</code>
     */
    private $teamAbbrev = '';
    /**
     * Generated from protobuf field <code>repeated .openapi.StatusChange statusChanges = 4;</code>
     */
    private $statusChanges;
    /**
     * Generated from protobuf field <code>int32 total = 5;</code>
     */
    private $total = 0;
    /**
     * Generated from protobuf field <code>string teamStr15 = 6;</code>
     */
    private $teamStr15 = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $teamId
     *     @type string $teamStr
     *     @type string $teamAbbrev
     *     @type \Openapi\StatusChange[]|\Google\Protobuf\Internal\RepeatedField $statusChanges
     *     @type int $total
     *     @type string $teamStr15
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 1;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 2;</code>
     * @return string
     */
    public function getTeamStr()
    {
        return $this->teamStr;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 3;</code>
     * @return string
     */
    public function getTeamAbbrev()
    {
        return $this->teamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.StatusChange statusChanges = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getStatusChanges()
    {
        return $this->statusChanges;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.StatusChange statusChanges = 4;</code>
     * @param \Openapi\StatusChange[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setStatusChanges($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\StatusChange::class);
        $this->statusChanges = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 total = 5;</code>
     * @return int
     */
    public function getTotal()
    {
        return $this->total;
    }

    /**
     * Generated from protobuf field <code>int32 total = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setTotal($var)
    {
        GPBUtil::checkInt32($var);
        $this->total = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamStr15 = 6;</code>
     * @return string
     */
    public function getTeamStr15()
    {
        return $this->teamStr15;
    }

    /**
     * Generated from protobuf field <code>string teamStr15 = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamStr15($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamStr15 = $var;

        return $this;
    }

}

