<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.StatsLine</code>
 */
class StatsLine extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 licenseId = 1;</code>
     */
    private $licenseId = 0;
    /**
     * Generated from protobuf field <code>string licenseStr = 2;</code>
     */
    private $licenseStr = '';
    /**
     * Generated from protobuf field <code>string licenseAbbrev = 3;</code>
     */
    private $licenseAbbrev = '';
    /**
     * Generated from protobuf field <code>string shirtNumber = 4;</code>
     */
    private $shirtNumber = '';
    /**
     * Generated from protobuf field <code>int64 playedTime = 5;</code>
     */
    private $playedTime = 0;
    /**
     * Generated from protobuf field <code>string totalScore = 6;</code>
     */
    private $totalScore = '';
    /**
     * Generated from protobuf field <code>string twoPointersMade = 7;</code>
     */
    private $twoPointersMade = '';
    /**
     * Generated from protobuf field <code>string twoPointersAttempted = 8;</code>
     */
    private $twoPointersAttempted = '';
    /**
     * Generated from protobuf field <code>string threePointersMade = 9;</code>
     */
    private $threePointersMade = '';
    /**
     * Generated from protobuf field <code>string threePointersAttempted = 10;</code>
     */
    private $threePointersAttempted = '';
    /**
     * Generated from protobuf field <code>string freeThrowsMade = 11;</code>
     */
    private $freeThrowsMade = '';
    /**
     * Generated from protobuf field <code>string freeThrowsAttempted = 12;</code>
     */
    private $freeThrowsAttempted = '';
    /**
     * Generated from protobuf field <code>string defensiveReb = 13;</code>
     */
    private $defensiveReb = '';
    /**
     * Generated from protobuf field <code>string offensiveReb = 14;</code>
     */
    private $offensiveReb = '';
    /**
     * Generated from protobuf field <code>string assists = 15;</code>
     */
    private $assists = '';
    /**
     * Generated from protobuf field <code>string steals = 16;</code>
     */
    private $steals = '';
    /**
     * Generated from protobuf field <code>string turnovers = 17;</code>
     */
    private $turnovers = '';
    /**
     * Generated from protobuf field <code>string fastbreaks = 18;</code>
     */
    private $fastbreaks = '';
    /**
     * Generated from protobuf field <code>string blocks = 19;</code>
     */
    private $blocks = '';
    /**
     * Generated from protobuf field <code>string blocksReceived = 20;</code>
     */
    private $blocksReceived = '';
    /**
     * Generated from protobuf field <code>string dunks = 21;</code>
     */
    private $dunks = '';
    /**
     * Generated from protobuf field <code>string fouls = 22;</code>
     */
    private $fouls = '';
    /**
     * Generated from protobuf field <code>string foulsReceived = 23;</code>
     */
    private $foulsReceived = '';
    /**
     * Generated from protobuf field <code>string plusMinus = 24;</code>
     */
    private $plusMinus = '';
    /**
     * Generated from protobuf field <code>string efficiency = 25;</code>
     */
    private $efficiency = '';
    /**
     * Generated from protobuf field <code>bool starter = 26;</code>
     */
    private $starter = false;
    /**
     * Generated from protobuf field <code>bool lastFive = 27;</code>
     */
    private $lastFive = false;
    /**
     * Generated from protobuf field <code>bool playing = 28;</code>
     */
    private $playing = false;
    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 29;</code>
     */
    private $images;
    /**
     * Generated from protobuf field <code>bool playerOut = 30;</code>
     */
    private $playerOut = false;
    /**
     * Generated from protobuf field <code>string licenseStr15 = 31;</code>
     */
    private $licenseStr15 = '';
    /**
     * Generated from protobuf field <code>int32 playedMatches = 32;</code>
     */
    private $playedMatches = 0;
    /**
     * Generated from protobuf field <code>string maxScore = 33;</code>
     */
    private $maxScore = '';
    /**
     * Generated from protobuf field <code>int32 startedMatches = 34;</code>
     */
    private $startedMatches = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $licenseId
     *     @type string $licenseStr
     *     @type string $licenseAbbrev
     *     @type string $shirtNumber
     *     @type int|string $playedTime
     *     @type string $totalScore
     *     @type string $twoPointersMade
     *     @type string $twoPointersAttempted
     *     @type string $threePointersMade
     *     @type string $threePointersAttempted
     *     @type string $freeThrowsMade
     *     @type string $freeThrowsAttempted
     *     @type string $defensiveReb
     *     @type string $offensiveReb
     *     @type string $assists
     *     @type string $steals
     *     @type string $turnovers
     *     @type string $fastbreaks
     *     @type string $blocks
     *     @type string $blocksReceived
     *     @type string $dunks
     *     @type string $fouls
     *     @type string $foulsReceived
     *     @type string $plusMinus
     *     @type string $efficiency
     *     @type bool $starter
     *     @type bool $lastFive
     *     @type bool $playing
     *     @type \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $images
     *     @type bool $playerOut
     *     @type string $licenseStr15
     *     @type int $playedMatches
     *     @type string $maxScore
     *     @type int $startedMatches
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 licenseId = 1;</code>
     * @return int|string
     */
    public function getLicenseId()
    {
        return $this->licenseId;
    }

    /**
     * Generated from protobuf field <code>int64 licenseId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenseId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseStr = 2;</code>
     * @return string
     */
    public function getLicenseStr()
    {
        return $this->licenseStr;
    }

    /**
     * Generated from protobuf field <code>string licenseStr = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseAbbrev = 3;</code>
     * @return string
     */
    public function getLicenseAbbrev()
    {
        return $this->licenseAbbrev;
    }

    /**
     * Generated from protobuf field <code>string licenseAbbrev = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string shirtNumber = 4;</code>
     * @return string
     */
    public function getShirtNumber()
    {
        return $this->shirtNumber;
    }

    /**
     * Generated from protobuf field <code>string shirtNumber = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setShirtNumber($var)
    {
        GPBUtil::checkString($var, True);
        $this->shirtNumber = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 playedTime = 5;</code>
     * @return int|string
     */
    public function getPlayedTime()
    {
        return $this->playedTime;
    }

    /**
     * Generated from protobuf field <code>int64 playedTime = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPlayedTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->playedTime = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string totalScore = 6;</code>
     * @return string
     */
    public function getTotalScore()
    {
        return $this->totalScore;
    }

    /**
     * Generated from protobuf field <code>string totalScore = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setTotalScore($var)
    {
        GPBUtil::checkString($var, True);
        $this->totalScore = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string twoPointersMade = 7;</code>
     * @return string
     */
    public function getTwoPointersMade()
    {
        return $this->twoPointersMade;
    }

    /**
     * Generated from protobuf field <code>string twoPointersMade = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setTwoPointersMade($var)
    {
        GPBUtil::checkString($var, True);
        $this->twoPointersMade = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string twoPointersAttempted = 8;</code>
     * @return string
     */
    public function getTwoPointersAttempted()
    {
        return $this->twoPointersAttempted;
    }

    /**
     * Generated from protobuf field <code>string twoPointersAttempted = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setTwoPointersAttempted($var)
    {
        GPBUtil::checkString($var, True);
        $this->twoPointersAttempted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string threePointersMade = 9;</code>
     * @return string
     */
    public function getThreePointersMade()
    {
        return $this->threePointersMade;
    }

    /**
     * Generated from protobuf field <code>string threePointersMade = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setThreePointersMade($var)
    {
        GPBUtil::checkString($var, True);
        $this->threePointersMade = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string threePointersAttempted = 10;</code>
     * @return string
     */
    public function getThreePointersAttempted()
    {
        return $this->threePointersAttempted;
    }

    /**
     * Generated from protobuf field <code>string threePointersAttempted = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setThreePointersAttempted($var)
    {
        GPBUtil::checkString($var, True);
        $this->threePointersAttempted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string freeThrowsMade = 11;</code>
     * @return string
     */
    public function getFreeThrowsMade()
    {
        return $this->freeThrowsMade;
    }

    /**
     * Generated from protobuf field <code>string freeThrowsMade = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setFreeThrowsMade($var)
    {
        GPBUtil::checkString($var, True);
        $this->freeThrowsMade = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string freeThrowsAttempted = 12;</code>
     * @return string
     */
    public function getFreeThrowsAttempted()
    {
        return $this->freeThrowsAttempted;
    }

    /**
     * Generated from protobuf field <code>string freeThrowsAttempted = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setFreeThrowsAttempted($var)
    {
        GPBUtil::checkString($var, True);
        $this->freeThrowsAttempted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string defensiveReb = 13;</code>
     * @return string
     */
    public function getDefensiveReb()
    {
        return $this->defensiveReb;
    }

    /**
     * Generated from protobuf field <code>string defensiveReb = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setDefensiveReb($var)
    {
        GPBUtil::checkString($var, True);
        $this->defensiveReb = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string offensiveReb = 14;</code>
     * @return string
     */
    public function getOffensiveReb()
    {
        return $this->offensiveReb;
    }

    /**
     * Generated from protobuf field <code>string offensiveReb = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setOffensiveReb($var)
    {
        GPBUtil::checkString($var, True);
        $this->offensiveReb = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string assists = 15;</code>
     * @return string
     */
    public function getAssists()
    {
        return $this->assists;
    }

    /**
     * Generated from protobuf field <code>string assists = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setAssists($var)
    {
        GPBUtil::checkString($var, True);
        $this->assists = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string steals = 16;</code>
     * @return string
     */
    public function getSteals()
    {
        return $this->steals;
    }

    /**
     * Generated from protobuf field <code>string steals = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setSteals($var)
    {
        GPBUtil::checkString($var, True);
        $this->steals = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string turnovers = 17;</code>
     * @return string
     */
    public function getTurnovers()
    {
        return $this->turnovers;
    }

    /**
     * Generated from protobuf field <code>string turnovers = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setTurnovers($var)
    {
        GPBUtil::checkString($var, True);
        $this->turnovers = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fastbreaks = 18;</code>
     * @return string
     */
    public function getFastbreaks()
    {
        return $this->fastbreaks;
    }

    /**
     * Generated from protobuf field <code>string fastbreaks = 18;</code>
     * @param string $var
     * @return $this
     */
    public function setFastbreaks($var)
    {
        GPBUtil::checkString($var, True);
        $this->fastbreaks = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string blocks = 19;</code>
     * @return string
     */
    public function getBlocks()
    {
        return $this->blocks;
    }

    /**
     * Generated from protobuf field <code>string blocks = 19;</code>
     * @param string $var
     * @return $this
     */
    public function setBlocks($var)
    {
        GPBUtil::checkString($var, True);
        $this->blocks = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string blocksReceived = 20;</code>
     * @return string
     */
    public function getBlocksReceived()
    {
        return $this->blocksReceived;
    }

    /**
     * Generated from protobuf field <code>string blocksReceived = 20;</code>
     * @param string $var
     * @return $this
     */
    public function setBlocksReceived($var)
    {
        GPBUtil::checkString($var, True);
        $this->blocksReceived = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string dunks = 21;</code>
     * @return string
     */
    public function getDunks()
    {
        return $this->dunks;
    }

    /**
     * Generated from protobuf field <code>string dunks = 21;</code>
     * @param string $var
     * @return $this
     */
    public function setDunks($var)
    {
        GPBUtil::checkString($var, True);
        $this->dunks = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fouls = 22;</code>
     * @return string
     */
    public function getFouls()
    {
        return $this->fouls;
    }

    /**
     * Generated from protobuf field <code>string fouls = 22;</code>
     * @param string $var
     * @return $this
     */
    public function setFouls($var)
    {
        GPBUtil::checkString($var, True);
        $this->fouls = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string foulsReceived = 23;</code>
     * @return string
     */
    public function getFoulsReceived()
    {
        return $this->foulsReceived;
    }

    /**
     * Generated from protobuf field <code>string foulsReceived = 23;</code>
     * @param string $var
     * @return $this
     */
    public function setFoulsReceived($var)
    {
        GPBUtil::checkString($var, True);
        $this->foulsReceived = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string plusMinus = 24;</code>
     * @return string
     */
    public function getPlusMinus()
    {
        return $this->plusMinus;
    }

    /**
     * Generated from protobuf field <code>string plusMinus = 24;</code>
     * @param string $var
     * @return $this
     */
    public function setPlusMinus($var)
    {
        GPBUtil::checkString($var, True);
        $this->plusMinus = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string efficiency = 25;</code>
     * @return string
     */
    public function getEfficiency()
    {
        return $this->efficiency;
    }

    /**
     * Generated from protobuf field <code>string efficiency = 25;</code>
     * @param string $var
     * @return $this
     */
    public function setEfficiency($var)
    {
        GPBUtil::checkString($var, True);
        $this->efficiency = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool starter = 26;</code>
     * @return bool
     */
    public function getStarter()
    {
        return $this->starter;
    }

    /**
     * Generated from protobuf field <code>bool starter = 26;</code>
     * @param bool $var
     * @return $this
     */
    public function setStarter($var)
    {
        GPBUtil::checkBool($var);
        $this->starter = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool lastFive = 27;</code>
     * @return bool
     */
    public function getLastFive()
    {
        return $this->lastFive;
    }

    /**
     * Generated from protobuf field <code>bool lastFive = 27;</code>
     * @param bool $var
     * @return $this
     */
    public function setLastFive($var)
    {
        GPBUtil::checkBool($var);
        $this->lastFive = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool playing = 28;</code>
     * @return bool
     */
    public function getPlaying()
    {
        return $this->playing;
    }

    /**
     * Generated from protobuf field <code>bool playing = 28;</code>
     * @param bool $var
     * @return $this
     */
    public function setPlaying($var)
    {
        GPBUtil::checkBool($var);
        $this->playing = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 29;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getImages()
    {
        return $this->images;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 29;</code>
     * @param \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setImages($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Image::class);
        $this->images = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool playerOut = 30;</code>
     * @return bool
     */
    public function getPlayerOut()
    {
        return $this->playerOut;
    }

    /**
     * Generated from protobuf field <code>bool playerOut = 30;</code>
     * @param bool $var
     * @return $this
     */
    public function setPlayerOut($var)
    {
        GPBUtil::checkBool($var);
        $this->playerOut = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseStr15 = 31;</code>
     * @return string
     */
    public function getLicenseStr15()
    {
        return $this->licenseStr15;
    }

    /**
     * Generated from protobuf field <code>string licenseStr15 = 31;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseStr15($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseStr15 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 playedMatches = 32;</code>
     * @return int
     */
    public function getPlayedMatches()
    {
        return $this->playedMatches;
    }

    /**
     * Generated from protobuf field <code>int32 playedMatches = 32;</code>
     * @param int $var
     * @return $this
     */
    public function setPlayedMatches($var)
    {
        GPBUtil::checkInt32($var);
        $this->playedMatches = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string maxScore = 33;</code>
     * @return string
     */
    public function getMaxScore()
    {
        return $this->maxScore;
    }

    /**
     * Generated from protobuf field <code>string maxScore = 33;</code>
     * @param string $var
     * @return $this
     */
    public function setMaxScore($var)
    {
        GPBUtil::checkString($var, True);
        $this->maxScore = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 startedMatches = 34;</code>
     * @return int
     */
    public function getStartedMatches()
    {
        return $this->startedMatches;
    }

    /**
     * Generated from protobuf field <code>int32 startedMatches = 34;</code>
     * @param int $var
     * @return $this
     */
    public function setStartedMatches($var)
    {
        GPBUtil::checkInt32($var);
        $this->startedMatches = $var;

        return $this;
    }

}

