<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.StatsItemCollectionFilter</code>
 */
class StatsItemCollectionFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 competitionId = 3;</code>
     */
    private $competitionId = 0;
    /**
     * Generated from protobuf field <code>string competitionStr = 4;</code>
     */
    private $competitionStr = '';
    /**
     * Generated from protobuf field <code>string competitionAbbrev = 5;</code>
     */
    private $competitionAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 editionId = 6;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int32 editionNum = 7;</code>
     */
    private $editionNum = 0;
    /**
     * Generated from protobuf field <code>string editionStr = 8;</code>
     */
    private $editionStr = '';
    /**
     * Generated from protobuf field <code>int64 roundId = 9;</code>
     */
    private $roundId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 roundIds = 10;</code>
     */
    private $roundIds;
    /**
     * Generated from protobuf field <code>string roundStr = 11;</code>
     */
    private $roundStr = '';
    /**
     * Generated from protobuf field <code>int64 weekId = 12;</code>
     */
    private $weekId = 0;
    /**
     * Generated from protobuf field <code>int32 weekNum = 13;</code>
     */
    private $weekNum = 0;
    /**
     * Generated from protobuf field <code>int64 teamId = 14;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 teamIds = 15;</code>
     */
    private $teamIds;
    /**
     * Generated from protobuf field <code>string teamStr = 16;</code>
     */
    private $teamStr = '';
    /**
     * Generated from protobuf field <code>string teamAbbrev = 17;</code>
     */
    private $teamAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 matchId = 18;</code>
     */
    private $matchId = 0;
    /**
     * Generated from protobuf field <code>int32 matchNum = 19;</code>
     */
    private $matchNum = 0;
    /**
     **
     * Ranked stat:
     * 141: assists
     * 128: 1pt throws
     * 14:  1pt percentage
     * 129: 2pt throws
     * 12:  2pt percentage
     * 130: 3pt throws
     * 10:  3pt percentage
     * 142: fouls
     * 143: fouls received
     * 134: dunks
     * 158: plus/minus (más/menos)
     * 140: turnovers
     * 149: points
     * 138: defensive rebounds
     * 135: offensive rebounds
     * 151: rebounds
     * 137: steals
     * 150: seconds played
     * 136: blocks
     * 139: blocks received
     * 152: valoración
     *
     * Generated from protobuf field <code>int64 typeId = 20;</code>
     */
    private $typeId = 0;
    /**
     * Generated from protobuf field <code>.openapi.RankingCriteria type = 21;</code>
     */
    private $type = 0;
    /**
     * Generated from protobuf field <code>.openapi.StatsGrouping grouping = 22;</code>
     */
    private $grouping = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $competitionId
     *     @type string $competitionStr
     *     @type string $competitionAbbrev
     *     @type int|string $editionId
     *     @type int $editionNum
     *     @type string $editionStr
     *     @type int|string $roundId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $roundIds
     *     @type string $roundStr
     *     @type int|string $weekId
     *     @type int $weekNum
     *     @type int|string $teamId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $teamIds
     *     @type string $teamStr
     *     @type string $teamAbbrev
     *     @type int|string $matchId
     *     @type int $matchNum
     *     @type int|string $typeId
     *          *
     *           Ranked stat:
     *           141: assists
     *           128: 1pt throws
     *           14:  1pt percentage
     *           129: 2pt throws
     *           12:  2pt percentage
     *           130: 3pt throws
     *           10:  3pt percentage
     *           142: fouls
     *           143: fouls received
     *           134: dunks
     *           158: plus/minus (más/menos)
     *           140: turnovers
     *           149: points
     *           138: defensive rebounds
     *           135: offensive rebounds
     *           151: rebounds
     *           137: steals
     *           150: seconds played
     *           136: blocks
     *           139: blocks received
     *           152: valoración
     *     @type int $type
     *     @type int $grouping
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 3;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 4;</code>
     * @return string
     */
    public function getCompetitionStr()
    {
        return $this->competitionStr;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionAbbrev = 5;</code>
     * @return string
     */
    public function getCompetitionAbbrev()
    {
        return $this->competitionAbbrev;
    }

    /**
     * Generated from protobuf field <code>string competitionAbbrev = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 6;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 7;</code>
     * @return int
     */
    public function getEditionNum()
    {
        return $this->editionNum;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setEditionNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->editionNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string editionStr = 8;</code>
     * @return string
     */
    public function getEditionStr()
    {
        return $this->editionStr;
    }

    /**
     * Generated from protobuf field <code>string editionStr = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setEditionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->editionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 roundId = 9;</code>
     * @return int|string
     */
    public function getRoundId()
    {
        return $this->roundId;
    }

    /**
     * Generated from protobuf field <code>int64 roundId = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setRoundId($var)
    {
        GPBUtil::checkInt64($var);
        $this->roundId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 roundIds = 10;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getRoundIds()
    {
        return $this->roundIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 roundIds = 10;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setRoundIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->roundIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string roundStr = 11;</code>
     * @return string
     */
    public function getRoundStr()
    {
        return $this->roundStr;
    }

    /**
     * Generated from protobuf field <code>string roundStr = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setRoundStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->roundStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 12;</code>
     * @return int|string
     */
    public function getWeekId()
    {
        return $this->weekId;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 12;</code>
     * @param int|string $var
     * @return $this
     */
    public function setWeekId($var)
    {
        GPBUtil::checkInt64($var);
        $this->weekId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 weekNum = 13;</code>
     * @return int
     */
    public function getWeekNum()
    {
        return $this->weekNum;
    }

    /**
     * Generated from protobuf field <code>int32 weekNum = 13;</code>
     * @param int $var
     * @return $this
     */
    public function setWeekNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->weekNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 14;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 14;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 teamIds = 15;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTeamIds()
    {
        return $this->teamIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 teamIds = 15;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTeamIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->teamIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 16;</code>
     * @return string
     */
    public function getTeamStr()
    {
        return $this->teamStr;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 17;</code>
     * @return string
     */
    public function getTeamAbbrev()
    {
        return $this->teamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 18;</code>
     * @return int|string
     */
    public function getMatchId()
    {
        return $this->matchId;
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 18;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMatchId($var)
    {
        GPBUtil::checkInt64($var);
        $this->matchId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 matchNum = 19;</code>
     * @return int
     */
    public function getMatchNum()
    {
        return $this->matchNum;
    }

    /**
     * Generated from protobuf field <code>int32 matchNum = 19;</code>
     * @param int $var
     * @return $this
     */
    public function setMatchNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->matchNum = $var;

        return $this;
    }

    /**
     **
     * Ranked stat:
     * 141: assists
     * 128: 1pt throws
     * 14:  1pt percentage
     * 129: 2pt throws
     * 12:  2pt percentage
     * 130: 3pt throws
     * 10:  3pt percentage
     * 142: fouls
     * 143: fouls received
     * 134: dunks
     * 158: plus/minus (más/menos)
     * 140: turnovers
     * 149: points
     * 138: defensive rebounds
     * 135: offensive rebounds
     * 151: rebounds
     * 137: steals
     * 150: seconds played
     * 136: blocks
     * 139: blocks received
     * 152: valoración
     *
     * Generated from protobuf field <code>int64 typeId = 20;</code>
     * @return int|string
     */
    public function getTypeId()
    {
        return $this->typeId;
    }

    /**
     **
     * Ranked stat:
     * 141: assists
     * 128: 1pt throws
     * 14:  1pt percentage
     * 129: 2pt throws
     * 12:  2pt percentage
     * 130: 3pt throws
     * 10:  3pt percentage
     * 142: fouls
     * 143: fouls received
     * 134: dunks
     * 158: plus/minus (más/menos)
     * 140: turnovers
     * 149: points
     * 138: defensive rebounds
     * 135: offensive rebounds
     * 151: rebounds
     * 137: steals
     * 150: seconds played
     * 136: blocks
     * 139: blocks received
     * 152: valoración
     *
     * Generated from protobuf field <code>int64 typeId = 20;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTypeId($var)
    {
        GPBUtil::checkInt64($var);
        $this->typeId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.RankingCriteria type = 21;</code>
     * @return int
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Generated from protobuf field <code>.openapi.RankingCriteria type = 21;</code>
     * @param int $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkEnum($var, \Openapi\RankingCriteria::class);
        $this->type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.StatsGrouping grouping = 22;</code>
     * @return int
     */
    public function getGrouping()
    {
        return $this->grouping;
    }

    /**
     * Generated from protobuf field <code>.openapi.StatsGrouping grouping = 22;</code>
     * @param int $var
     * @return $this
     */
    public function setGrouping($var)
    {
        GPBUtil::checkEnum($var, \Openapi\StatsGrouping::class);
        $this->grouping = $var;

        return $this;
    }

}

