<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.StatusChangeSorting</code>
 */
class StatusChangeSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string statusChangeDate = 2;</code>
     */
    private $statusChangeDate = '';
    /**
     * Generated from protobuf field <code>string initialStatus = 3;</code>
     */
    private $initialStatus = '';
    /**
     * Generated from protobuf field <code>string finalStatus = 4;</code>
     */
    private $finalStatus = '';
    /**
     * Generated from protobuf field <code>string statusChangeTraceable = 5;</code>
     */
    private $statusChangeTraceable = '';
    /**
     * Generated from protobuf field <code>string license = 6;</code>
     */
    private $license = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $statusChangeDate
     *     @type string $initialStatus
     *     @type string $finalStatus
     *     @type string $statusChangeTraceable
     *     @type string $license
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string statusChangeDate = 2;</code>
     * @return string
     */
    public function getStatusChangeDate()
    {
        return $this->statusChangeDate;
    }

    /**
     * Generated from protobuf field <code>string statusChangeDate = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setStatusChangeDate($var)
    {
        GPBUtil::checkString($var, True);
        $this->statusChangeDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string initialStatus = 3;</code>
     * @return string
     */
    public function getInitialStatus()
    {
        return $this->initialStatus;
    }

    /**
     * Generated from protobuf field <code>string initialStatus = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setInitialStatus($var)
    {
        GPBUtil::checkString($var, True);
        $this->initialStatus = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string finalStatus = 4;</code>
     * @return string
     */
    public function getFinalStatus()
    {
        return $this->finalStatus;
    }

    /**
     * Generated from protobuf field <code>string finalStatus = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setFinalStatus($var)
    {
        GPBUtil::checkString($var, True);
        $this->finalStatus = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string statusChangeTraceable = 5;</code>
     * @return string
     */
    public function getStatusChangeTraceable()
    {
        return $this->statusChangeTraceable;
    }

    /**
     * Generated from protobuf field <code>string statusChangeTraceable = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setStatusChangeTraceable($var)
    {
        GPBUtil::checkString($var, True);
        $this->statusChangeTraceable = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string license = 6;</code>
     * @return string
     */
    public function getLicense()
    {
        return $this->license;
    }

    /**
     * Generated from protobuf field <code>string license = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setLicense($var)
    {
        GPBUtil::checkString($var, True);
        $this->license = $var;

        return $this;
    }

}

