<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.TeamMatch</code>
 */
class TeamMatch extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>bool isHomeTeam = 1;</code>
     */
    private $isHomeTeam = false;
    /**
     * Generated from protobuf field <code>.openapi.Team info = 2;</code>
     */
    private $info = null;
    /**
     * Generated from protobuf field <code>.openapi.License coach = 3;</code>
     */
    private $coach = null;
    /**
     * Generated from protobuf field <code>repeated .openapi.License players = 4;</code>
     */
    private $players;
    /**
     * If requested, can add up stats
     *
     * Generated from protobuf field <code>int32 score = 5;</code>
     */
    private $score = 0;
    /**
     * Generated from protobuf field <code>repeated int32 scoreByPeriod = 6;</code>
     */
    private $scoreByPeriod;
    /**
     * Generated from protobuf field <code>int32 fouls = 7;</code>
     */
    private $fouls = 0;
    /**
     * Generated from protobuf field <code>repeated int32 foulsByPeriod = 8;</code>
     */
    private $foulsByPeriod;
    /**
     * Generated from protobuf field <code>.openapi.BoxScore boxScore = 9;</code>
     */
    private $boxScore = null;
    /**
     * Generated from protobuf field <code>.openapi.Uniform uniform = 10;</code>
     */
    private $uniform = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type bool $isHomeTeam
     *     @type \Openapi\Team $info
     *     @type \Openapi\License $coach
     *     @type \Openapi\License[]|\Google\Protobuf\Internal\RepeatedField $players
     *     @type int $score
     *           If requested, can add up stats
     *     @type int[]|\Google\Protobuf\Internal\RepeatedField $scoreByPeriod
     *     @type int $fouls
     *     @type int[]|\Google\Protobuf\Internal\RepeatedField $foulsByPeriod
     *     @type \Openapi\BoxScore $boxScore
     *     @type \Openapi\Uniform $uniform
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>bool isHomeTeam = 1;</code>
     * @return bool
     */
    public function getIsHomeTeam()
    {
        return $this->isHomeTeam;
    }

    /**
     * Generated from protobuf field <code>bool isHomeTeam = 1;</code>
     * @param bool $var
     * @return $this
     */
    public function setIsHomeTeam($var)
    {
        GPBUtil::checkBool($var);
        $this->isHomeTeam = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Team info = 2;</code>
     * @return \Openapi\Team
     */
    public function getInfo()
    {
        return $this->info;
    }

    /**
     * Generated from protobuf field <code>.openapi.Team info = 2;</code>
     * @param \Openapi\Team $var
     * @return $this
     */
    public function setInfo($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Team::class);
        $this->info = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.License coach = 3;</code>
     * @return \Openapi\License
     */
    public function getCoach()
    {
        return $this->coach;
    }

    /**
     * Generated from protobuf field <code>.openapi.License coach = 3;</code>
     * @param \Openapi\License $var
     * @return $this
     */
    public function setCoach($var)
    {
        GPBUtil::checkMessage($var, \Openapi\License::class);
        $this->coach = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.License players = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPlayers()
    {
        return $this->players;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.License players = 4;</code>
     * @param \Openapi\License[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPlayers($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\License::class);
        $this->players = $arr;

        return $this;
    }

    /**
     * If requested, can add up stats
     *
     * Generated from protobuf field <code>int32 score = 5;</code>
     * @return int
     */
    public function getScore()
    {
        return $this->score;
    }

    /**
     * If requested, can add up stats
     *
     * Generated from protobuf field <code>int32 score = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setScore($var)
    {
        GPBUtil::checkInt32($var);
        $this->score = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int32 scoreByPeriod = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getScoreByPeriod()
    {
        return $this->scoreByPeriod;
    }

    /**
     * Generated from protobuf field <code>repeated int32 scoreByPeriod = 6;</code>
     * @param int[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setScoreByPeriod($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT32);
        $this->scoreByPeriod = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 fouls = 7;</code>
     * @return int
     */
    public function getFouls()
    {
        return $this->fouls;
    }

    /**
     * Generated from protobuf field <code>int32 fouls = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setFouls($var)
    {
        GPBUtil::checkInt32($var);
        $this->fouls = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int32 foulsByPeriod = 8;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getFoulsByPeriod()
    {
        return $this->foulsByPeriod;
    }

    /**
     * Generated from protobuf field <code>repeated int32 foulsByPeriod = 8;</code>
     * @param int[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setFoulsByPeriod($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT32);
        $this->foulsByPeriod = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.BoxScore boxScore = 9;</code>
     * @return \Openapi\BoxScore
     */
    public function getBoxScore()
    {
        return $this->boxScore;
    }

    /**
     * Generated from protobuf field <code>.openapi.BoxScore boxScore = 9;</code>
     * @param \Openapi\BoxScore $var
     * @return $this
     */
    public function setBoxScore($var)
    {
        GPBUtil::checkMessage($var, \Openapi\BoxScore::class);
        $this->boxScore = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Uniform uniform = 10;</code>
     * @return \Openapi\Uniform
     */
    public function getUniform()
    {
        return $this->uniform;
    }

    /**
     * Generated from protobuf field <code>.openapi.Uniform uniform = 10;</code>
     * @param \Openapi\Uniform $var
     * @return $this
     */
    public function setUniform($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Uniform::class);
        $this->uniform = $var;

        return $this;
    }

}

