<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.TeamsRankingsItem</code>
 */
class TeamsRankingsItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 order = 1;</code>
     */
    private $order = 0;
    /**
     * Generated from protobuf field <code>int64 teamId = 2;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>string team = 3;</code>
     */
    private $team = '';
    /**
     * Generated from protobuf field <code>int32 matches = 4;</code>
     */
    private $matches = 0;
    /**
     * Generated from protobuf field <code>float average = 5;</code>
     */
    private $average = 0.0;
    /**
     * Generated from protobuf field <code>int32 made = 6;</code>
     */
    private $made = 0;
    /**
     * Generated from protobuf field <code>int32 attempted = 7;</code>
     */
    private $attempted = 0;
    /**
     * Generated from protobuf field <code>float percentage = 8;</code>
     */
    private $percentage = 0.0;
    /**
     * Generated from protobuf field <code>int32 points = 9;</code>
     */
    private $points = 0;
    /**
     * Generated from protobuf field <code>int32 total = 10;</code>
     */
    private $total = 0;
    /**
     * Generated from protobuf field <code>int32 defensive = 11;</code>
     */
    private $defensive = 0;
    /**
     * Generated from protobuf field <code>int32 ofensive = 12;</code>
     */
    private $ofensive = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $order
     *     @type int|string $teamId
     *     @type string $team
     *     @type int $matches
     *     @type float $average
     *     @type int $made
     *     @type int $attempted
     *     @type float $percentage
     *     @type int $points
     *     @type int $total
     *     @type int $defensive
     *     @type int $ofensive
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 order = 1;</code>
     * @return int
     */
    public function getOrder()
    {
        return $this->order;
    }

    /**
     * Generated from protobuf field <code>int32 order = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setOrder($var)
    {
        GPBUtil::checkInt32($var);
        $this->order = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 2;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string team = 3;</code>
     * @return string
     */
    public function getTeam()
    {
        return $this->team;
    }

    /**
     * Generated from protobuf field <code>string team = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setTeam($var)
    {
        GPBUtil::checkString($var, True);
        $this->team = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 matches = 4;</code>
     * @return int
     */
    public function getMatches()
    {
        return $this->matches;
    }

    /**
     * Generated from protobuf field <code>int32 matches = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setMatches($var)
    {
        GPBUtil::checkInt32($var);
        $this->matches = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float average = 5;</code>
     * @return float
     */
    public function getAverage()
    {
        return $this->average;
    }

    /**
     * Generated from protobuf field <code>float average = 5;</code>
     * @param float $var
     * @return $this
     */
    public function setAverage($var)
    {
        GPBUtil::checkFloat($var);
        $this->average = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 made = 6;</code>
     * @return int
     */
    public function getMade()
    {
        return $this->made;
    }

    /**
     * Generated from protobuf field <code>int32 made = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setMade($var)
    {
        GPBUtil::checkInt32($var);
        $this->made = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 attempted = 7;</code>
     * @return int
     */
    public function getAttempted()
    {
        return $this->attempted;
    }

    /**
     * Generated from protobuf field <code>int32 attempted = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setAttempted($var)
    {
        GPBUtil::checkInt32($var);
        $this->attempted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float percentage = 8;</code>
     * @return float
     */
    public function getPercentage()
    {
        return $this->percentage;
    }

    /**
     * Generated from protobuf field <code>float percentage = 8;</code>
     * @param float $var
     * @return $this
     */
    public function setPercentage($var)
    {
        GPBUtil::checkFloat($var);
        $this->percentage = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 points = 9;</code>
     * @return int
     */
    public function getPoints()
    {
        return $this->points;
    }

    /**
     * Generated from protobuf field <code>int32 points = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setPoints($var)
    {
        GPBUtil::checkInt32($var);
        $this->points = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 total = 10;</code>
     * @return int
     */
    public function getTotal()
    {
        return $this->total;
    }

    /**
     * Generated from protobuf field <code>int32 total = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setTotal($var)
    {
        GPBUtil::checkInt32($var);
        $this->total = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 defensive = 11;</code>
     * @return int
     */
    public function getDefensive()
    {
        return $this->defensive;
    }

    /**
     * Generated from protobuf field <code>int32 defensive = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setDefensive($var)
    {
        GPBUtil::checkInt32($var);
        $this->defensive = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 ofensive = 12;</code>
     * @return int
     */
    public function getOfensive()
    {
        return $this->ofensive;
    }

    /**
     * Generated from protobuf field <code>int32 ofensive = 12;</code>
     * @param int $var
     * @return $this
     */
    public function setOfensive($var)
    {
        GPBUtil::checkInt32($var);
        $this->ofensive = $var;

        return $this;
    }

}

