<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

if (false) {
    /**
     * This class is deprecated. Use Openapi\TeamSeasonFilter\Type instead.
     * @deprecated
     */
    class TeamSeasonFilter_Type {}
}
class_exists(TeamSeasonFilter\Type::class);
@trigger_error('Openapi\TeamSeasonFilter_Type is deprecated and will be removed in the next major release. Use Openapi\TeamSeasonFilter\Type instead', E_USER_DEPRECATED);

