<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.Uniform</code>
 */
class Uniform extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.openapi.Uniform.Type type = 1;</code>
     */
    private $type = 0;
    /**
     * Generated from protobuf field <code>int32 order = 2;</code>
     */
    private $order = 0;
    /**
     * Generated from protobuf field <code>string colorRgb = 3;</code>
     */
    private $colorRgb = '';
    /**
     * Generated from protobuf field <code>string colorDescription = 4;</code>
     */
    private $colorDescription = '';
    /**
     * Generated from protobuf field <code>string shirtColorRgb = 5;</code>
     */
    private $shirtColorRgb = '';
    /**
     * Generated from protobuf field <code>string shirtColorDescription = 6;</code>
     */
    private $shirtColorDescription = '';
    /**
     * Generated from protobuf field <code>string shortsColorDescription = 7;</code>
     */
    private $shortsColorDescription = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $type
     *     @type int $order
     *     @type string $colorRgb
     *     @type string $colorDescription
     *     @type string $shirtColorRgb
     *     @type string $shirtColorDescription
     *     @type string $shortsColorDescription
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.openapi.Uniform.Type type = 1;</code>
     * @return int
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Generated from protobuf field <code>.openapi.Uniform.Type type = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkEnum($var, \Openapi\Uniform_Type::class);
        $this->type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 order = 2;</code>
     * @return int
     */
    public function getOrder()
    {
        return $this->order;
    }

    /**
     * Generated from protobuf field <code>int32 order = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setOrder($var)
    {
        GPBUtil::checkInt32($var);
        $this->order = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string colorRgb = 3;</code>
     * @return string
     */
    public function getColorRgb()
    {
        return $this->colorRgb;
    }

    /**
     * Generated from protobuf field <code>string colorRgb = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setColorRgb($var)
    {
        GPBUtil::checkString($var, True);
        $this->colorRgb = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string colorDescription = 4;</code>
     * @return string
     */
    public function getColorDescription()
    {
        return $this->colorDescription;
    }

    /**
     * Generated from protobuf field <code>string colorDescription = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setColorDescription($var)
    {
        GPBUtil::checkString($var, True);
        $this->colorDescription = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string shirtColorRgb = 5;</code>
     * @return string
     */
    public function getShirtColorRgb()
    {
        return $this->shirtColorRgb;
    }

    /**
     * Generated from protobuf field <code>string shirtColorRgb = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setShirtColorRgb($var)
    {
        GPBUtil::checkString($var, True);
        $this->shirtColorRgb = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string shirtColorDescription = 6;</code>
     * @return string
     */
    public function getShirtColorDescription()
    {
        return $this->shirtColorDescription;
    }

    /**
     * Generated from protobuf field <code>string shirtColorDescription = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setShirtColorDescription($var)
    {
        GPBUtil::checkString($var, True);
        $this->shirtColorDescription = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string shortsColorDescription = 7;</code>
     * @return string
     */
    public function getShortsColorDescription()
    {
        return $this->shortsColorDescription;
    }

    /**
     * Generated from protobuf field <code>string shortsColorDescription = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setShortsColorDescription($var)
    {
        GPBUtil::checkString($var, True);
        $this->shortsColorDescription = $var;

        return $this;
    }

}

