<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.Week</code>
 */
class Week extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>string competitionStr = 2;</code>
     */
    private $competitionStr = '';
    /**
     * Generated from protobuf field <code>int32 editionNum = 3;</code>
     */
    private $editionNum = 0;
    /**
     * Generated from protobuf field <code>int64 competitionId = 4;</code>
     */
    private $competitionId = 0;
    /**
     * Generated from protobuf field <code>int64 editionId = 5;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int32 weekNum = 6;</code>
     */
    private $weekNum = 0;
    /**
     * Generated from protobuf field <code>int64 start = 7;</code>
     */
    private $start = 0;
    /**
     * Generated from protobuf field <code>int64 end = 8;</code>
     */
    private $end = 0;
    /**
     * Generated from protobuf field <code>repeated .openapi.Match matches = 9;</code>
     */
    private $matches;
    /**
     * Generated from protobuf field <code>int32 totalMatches = 10;</code>
     */
    private $totalMatches = 0;
    /**
     * Generated from protobuf field <code>bool knockout = 11;</code>
     */
    private $knockout = false;
    /**
     * Generated from protobuf field <code>string weekStr = 12;</code>
     */
    private $weekStr = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type string $competitionStr
     *     @type int $editionNum
     *     @type int|string $competitionId
     *     @type int|string $editionId
     *     @type int $weekNum
     *     @type int|string $start
     *     @type int|string $end
     *     @type \Openapi\Match[]|\Google\Protobuf\Internal\RepeatedField $matches
     *     @type int $totalMatches
     *     @type bool $knockout
     *     @type string $weekStr
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 2;</code>
     * @return string
     */
    public function getCompetitionStr()
    {
        return $this->competitionStr;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 3;</code>
     * @return int
     */
    public function getEditionNum()
    {
        return $this->editionNum;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setEditionNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->editionNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 4;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 5;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 weekNum = 6;</code>
     * @return int
     */
    public function getWeekNum()
    {
        return $this->weekNum;
    }

    /**
     * Generated from protobuf field <code>int32 weekNum = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setWeekNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->weekNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 start = 7;</code>
     * @return int|string
     */
    public function getStart()
    {
        return $this->start;
    }

    /**
     * Generated from protobuf field <code>int64 start = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStart($var)
    {
        GPBUtil::checkInt64($var);
        $this->start = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 end = 8;</code>
     * @return int|string
     */
    public function getEnd()
    {
        return $this->end;
    }

    /**
     * Generated from protobuf field <code>int64 end = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEnd($var)
    {
        GPBUtil::checkInt64($var);
        $this->end = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Match matches = 9;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getMatches()
    {
        return $this->matches;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Match matches = 9;</code>
     * @param \Openapi\Match[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setMatches($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Match::class);
        $this->matches = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 totalMatches = 10;</code>
     * @return int
     */
    public function getTotalMatches()
    {
        return $this->totalMatches;
    }

    /**
     * Generated from protobuf field <code>int32 totalMatches = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setTotalMatches($var)
    {
        GPBUtil::checkInt32($var);
        $this->totalMatches = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool knockout = 11;</code>
     * @return bool
     */
    public function getKnockout()
    {
        return $this->knockout;
    }

    /**
     * Generated from protobuf field <code>bool knockout = 11;</code>
     * @param bool $var
     * @return $this
     */
    public function setKnockout($var)
    {
        GPBUtil::checkBool($var);
        $this->knockout = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string weekStr = 12;</code>
     * @return string
     */
    public function getWeekStr()
    {
        return $this->weekStr;
    }

    /**
     * Generated from protobuf field <code>string weekStr = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setWeekStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->weekStr = $var;

        return $this;
    }

}

