<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.ClasificacionFilter</code>
 */
class ClasificacionFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>string competicionTerms = 4;</code>
     */
    private $competicionTerms = '';
    /**
     * Generated from protobuf field <code>int64 edicionId = 5;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 edicionIds = 6;</code>
     */
    private $edicionIds;
    /**
     * Generated from protobuf field <code>int32 numEdicion = 7;</code>
     */
    private $numEdicion = 0;
    /**
     * Generated from protobuf field <code>int64 equipoId = 8;</code>
     */
    private $equipoId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 equipoIds = 9;</code>
     */
    private $equipoIds;
    /**
     * Generated from protobuf field <code>int64 jornadaId = 10;</code>
     */
    private $jornadaId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 jornadaIds = 11;</code>
     */
    private $jornadaIds;
    /**
     * Generated from protobuf field <code>int32 numJornada = 12;</code>
     */
    private $numJornada = 0;
    /**
     * Generated from protobuf field <code>string tipo = 13;</code>
     */
    private $tipo = '';
    /**
     * Generated from protobuf field <code>int32 numOrden = 14;</code>
     */
    private $numOrden = 0;
    /**
     * Activo filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 activo = 15;</code>
     */
    private $activo = 0;
    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 16;</code>
     */
    private $fields = '';
    /**
     * Generated from protobuf field <code>.competicion.ClasificacionSorting sorting = 17;</code>
     */
    private $sorting = null;
    /**
     * Generated from protobuf field <code>int32 publicable = 18;</code>
     */
    private $publicable = 0;
    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     */
    private $unfiltered = false;
    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     */
    private $showDeleted = false;
    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     */
    private $deletedOnly = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $id
     *     @type string $competicionTerms
     *     @type int|string $edicionId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $edicionIds
     *     @type int $numEdicion
     *     @type int|string $equipoId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $equipoIds
     *     @type int|string $jornadaId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $jornadaIds
     *     @type int $numJornada
     *     @type string $tipo
     *     @type int $numOrden
     *     @type int $activo
     *           Activo filter. 1 for active (true), 2 for inactive (false)
     *     @type string $fields
     *           Wanted fields separated by comma
     *     @type \Competicion\ClasificacionSorting $sorting
     *     @type int $publicable
     *     @type bool $unfiltered
     *           If true, returns all records
     *     @type bool $showDeleted
     *     @type bool $deletedOnly
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competicionTerms = 4;</code>
     * @return string
     */
    public function getCompeticionTerms()
    {
        return $this->competicionTerms;
    }

    /**
     * Generated from protobuf field <code>string competicionTerms = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setCompeticionTerms($var)
    {
        GPBUtil::checkString($var, True);
        $this->competicionTerms = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 5;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 edicionIds = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEdicionIds()
    {
        return $this->edicionIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 edicionIds = 6;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEdicionIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->edicionIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numEdicion = 7;</code>
     * @return int
     */
    public function getNumEdicion()
    {
        return $this->numEdicion;
    }

    /**
     * Generated from protobuf field <code>int32 numEdicion = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setNumEdicion($var)
    {
        GPBUtil::checkInt32($var);
        $this->numEdicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 8;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 equipoIds = 9;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEquipoIds()
    {
        return $this->equipoIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 equipoIds = 9;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEquipoIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->equipoIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 jornadaId = 10;</code>
     * @return int|string
     */
    public function getJornadaId()
    {
        return $this->jornadaId;
    }

    /**
     * Generated from protobuf field <code>int64 jornadaId = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setJornadaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->jornadaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 jornadaIds = 11;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getJornadaIds()
    {
        return $this->jornadaIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 jornadaIds = 11;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setJornadaIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->jornadaIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numJornada = 12;</code>
     * @return int
     */
    public function getNumJornada()
    {
        return $this->numJornada;
    }

    /**
     * Generated from protobuf field <code>int32 numJornada = 12;</code>
     * @param int $var
     * @return $this
     */
    public function setNumJornada($var)
    {
        GPBUtil::checkInt32($var);
        $this->numJornada = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipo = 13;</code>
     * @return string
     */
    public function getTipo()
    {
        return $this->tipo;
    }

    /**
     * Generated from protobuf field <code>string tipo = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setTipo($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numOrden = 14;</code>
     * @return int
     */
    public function getNumOrden()
    {
        return $this->numOrden;
    }

    /**
     * Generated from protobuf field <code>int32 numOrden = 14;</code>
     * @param int $var
     * @return $this
     */
    public function setNumOrden($var)
    {
        GPBUtil::checkInt32($var);
        $this->numOrden = $var;

        return $this;
    }

    /**
     * Activo filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 activo = 15;</code>
     * @return int
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Activo filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 activo = 15;</code>
     * @param int $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkInt32($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 16;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.ClasificacionSorting sorting = 17;</code>
     * @return \Competicion\ClasificacionSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.competicion.ClasificacionSorting sorting = 17;</code>
     * @param \Competicion\ClasificacionSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Competicion\ClasificacionSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 18;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 18;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @return bool
     */
    public function getUnfiltered()
    {
        return $this->unfiltered;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @param bool $var
     * @return $this
     */
    public function setUnfiltered($var)
    {
        GPBUtil::checkBool($var);
        $this->unfiltered = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     * @return bool
     */
    public function getShowDeleted()
    {
        return $this->showDeleted;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     * @param bool $var
     * @return $this
     */
    public function setShowDeleted($var)
    {
        GPBUtil::checkBool($var);
        $this->showDeleted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     * @return bool
     */
    public function getDeletedOnly()
    {
        return $this->deletedOnly;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     * @param bool $var
     * @return $this
     */
    public function setDeletedOnly($var)
    {
        GPBUtil::checkBool($var);
        $this->deletedOnly = $var;

        return $this;
    }

}

