<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Clasificacion Messages
 *
 * Generated from protobuf message <code>competicion.Clasificacion</code>
 */
class Clasificacion extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 fecha = 2;</code>
     */
    private $fecha = 0;
    /**
     * Generated from protobuf field <code>int64 edicionId = 3;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>.competicion.Edicion edicion = 4;</code>
     */
    private $edicion = null;
    /**
     * Generated from protobuf field <code>int64 equipoId = 5;</code>
     */
    private $equipoId = 0;
    /**
     * Generated from protobuf field <code>int64 jornadaId = 6;</code>
     */
    private $jornadaId = 0;
    /**
     * Generated from protobuf field <code>.competicion.Jornada jornada = 7;</code>
     */
    private $jornada = null;
    /**
     * Generated from protobuf field <code>string tipo = 8;</code>
     */
    private $tipo = '';
    /**
     * Generated from protobuf field <code>int32 numOrden = 9;</code>
     */
    private $numOrden = 0;
    /**
     * Generated from protobuf field <code>int32 numPartidos = 10;</code>
     */
    private $numPartidos = 0;
    /**
     * Generated from protobuf field <code>int32 numVictorias = 11;</code>
     */
    private $numVictorias = 0;
    /**
     * Generated from protobuf field <code>int32 numDerrotas = 12;</code>
     */
    private $numDerrotas = 0;
    /**
     * Generated from protobuf field <code>int32 numEmpates = 13;</code>
     */
    private $numEmpates = 0;
    /**
     * Generated from protobuf field <code>int32 puntosFavor = 14;</code>
     */
    private $puntosFavor = 0;
    /**
     * Generated from protobuf field <code>int32 puntosContra = 15;</code>
     */
    private $puntosContra = 0;
    /**
     * Generated from protobuf field <code>int32 dosceroContra = 16;</code>
     */
    private $dosceroContra = 0;
    /**
     * Generated from protobuf field <code>double puntuacion = 17;</code>
     */
    private $puntuacion = 0.0;
    /**
     * Generated from protobuf field <code>bool activo = 18;</code>
     */
    private $activo = false;
    /**
     * Generated from protobuf field <code>int32 diferenciaPosicion = 19;</code>
     */
    private $diferenciaPosicion = 0;
    /**
     * Generated from protobuf field <code>int32 publicable = 20;</code>
     */
    private $publicable = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $fecha
     *     @type int|string $edicionId
     *     @type \Competicion\Edicion $edicion
     *     @type int|string $equipoId
     *     @type int|string $jornadaId
     *     @type \Competicion\Jornada $jornada
     *     @type string $tipo
     *     @type int $numOrden
     *     @type int $numPartidos
     *     @type int $numVictorias
     *     @type int $numDerrotas
     *     @type int $numEmpates
     *     @type int $puntosFavor
     *     @type int $puntosContra
     *     @type int $dosceroContra
     *     @type float $puntuacion
     *     @type bool $activo
     *     @type int $diferenciaPosicion
     *     @type int $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fecha = 2;</code>
     * @return int|string
     */
    public function getFecha()
    {
        return $this->fecha;
    }

    /**
     * Generated from protobuf field <code>int64 fecha = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFecha($var)
    {
        GPBUtil::checkInt64($var);
        $this->fecha = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 3;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.Edicion edicion = 4;</code>
     * @return \Competicion\Edicion
     */
    public function getEdicion()
    {
        return $this->edicion;
    }

    /**
     * Generated from protobuf field <code>.competicion.Edicion edicion = 4;</code>
     * @param \Competicion\Edicion $var
     * @return $this
     */
    public function setEdicion($var)
    {
        GPBUtil::checkMessage($var, \Competicion\Edicion::class);
        $this->edicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 5;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 jornadaId = 6;</code>
     * @return int|string
     */
    public function getJornadaId()
    {
        return $this->jornadaId;
    }

    /**
     * Generated from protobuf field <code>int64 jornadaId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setJornadaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->jornadaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.Jornada jornada = 7;</code>
     * @return \Competicion\Jornada
     */
    public function getJornada()
    {
        return $this->jornada;
    }

    /**
     * Generated from protobuf field <code>.competicion.Jornada jornada = 7;</code>
     * @param \Competicion\Jornada $var
     * @return $this
     */
    public function setJornada($var)
    {
        GPBUtil::checkMessage($var, \Competicion\Jornada::class);
        $this->jornada = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipo = 8;</code>
     * @return string
     */
    public function getTipo()
    {
        return $this->tipo;
    }

    /**
     * Generated from protobuf field <code>string tipo = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setTipo($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numOrden = 9;</code>
     * @return int
     */
    public function getNumOrden()
    {
        return $this->numOrden;
    }

    /**
     * Generated from protobuf field <code>int32 numOrden = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setNumOrden($var)
    {
        GPBUtil::checkInt32($var);
        $this->numOrden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numPartidos = 10;</code>
     * @return int
     */
    public function getNumPartidos()
    {
        return $this->numPartidos;
    }

    /**
     * Generated from protobuf field <code>int32 numPartidos = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setNumPartidos($var)
    {
        GPBUtil::checkInt32($var);
        $this->numPartidos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numVictorias = 11;</code>
     * @return int
     */
    public function getNumVictorias()
    {
        return $this->numVictorias;
    }

    /**
     * Generated from protobuf field <code>int32 numVictorias = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setNumVictorias($var)
    {
        GPBUtil::checkInt32($var);
        $this->numVictorias = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numDerrotas = 12;</code>
     * @return int
     */
    public function getNumDerrotas()
    {
        return $this->numDerrotas;
    }

    /**
     * Generated from protobuf field <code>int32 numDerrotas = 12;</code>
     * @param int $var
     * @return $this
     */
    public function setNumDerrotas($var)
    {
        GPBUtil::checkInt32($var);
        $this->numDerrotas = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numEmpates = 13;</code>
     * @return int
     */
    public function getNumEmpates()
    {
        return $this->numEmpates;
    }

    /**
     * Generated from protobuf field <code>int32 numEmpates = 13;</code>
     * @param int $var
     * @return $this
     */
    public function setNumEmpates($var)
    {
        GPBUtil::checkInt32($var);
        $this->numEmpates = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 puntosFavor = 14;</code>
     * @return int
     */
    public function getPuntosFavor()
    {
        return $this->puntosFavor;
    }

    /**
     * Generated from protobuf field <code>int32 puntosFavor = 14;</code>
     * @param int $var
     * @return $this
     */
    public function setPuntosFavor($var)
    {
        GPBUtil::checkInt32($var);
        $this->puntosFavor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 puntosContra = 15;</code>
     * @return int
     */
    public function getPuntosContra()
    {
        return $this->puntosContra;
    }

    /**
     * Generated from protobuf field <code>int32 puntosContra = 15;</code>
     * @param int $var
     * @return $this
     */
    public function setPuntosContra($var)
    {
        GPBUtil::checkInt32($var);
        $this->puntosContra = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 dosceroContra = 16;</code>
     * @return int
     */
    public function getDosceroContra()
    {
        return $this->dosceroContra;
    }

    /**
     * Generated from protobuf field <code>int32 dosceroContra = 16;</code>
     * @param int $var
     * @return $this
     */
    public function setDosceroContra($var)
    {
        GPBUtil::checkInt32($var);
        $this->dosceroContra = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double puntuacion = 17;</code>
     * @return float
     */
    public function getPuntuacion()
    {
        return $this->puntuacion;
    }

    /**
     * Generated from protobuf field <code>double puntuacion = 17;</code>
     * @param float $var
     * @return $this
     */
    public function setPuntuacion($var)
    {
        GPBUtil::checkDouble($var);
        $this->puntuacion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 18;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 18;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 diferenciaPosicion = 19;</code>
     * @return int
     */
    public function getDiferenciaPosicion()
    {
        return $this->diferenciaPosicion;
    }

    /**
     * Generated from protobuf field <code>int32 diferenciaPosicion = 19;</code>
     * @param int $var
     * @return $this
     */
    public function setDiferenciaPosicion($var)
    {
        GPBUtil::checkInt32($var);
        $this->diferenciaPosicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 20;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 20;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

}

