<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every field accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>competicion.ClasificacionSorting</code>
 */
class ClasificacionSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string fecha = 2;</code>
     */
    private $fecha = '';
    /**
     * Generated from protobuf field <code>string edicionId = 3;</code>
     */
    private $edicionId = '';
    /**
     * Generated from protobuf field <code>string equipoId = 4;</code>
     */
    private $equipoId = '';
    /**
     * Generated from protobuf field <code>string jornadaId = 5;</code>
     */
    private $jornadaId = '';
    /**
     * Generated from protobuf field <code>string tipo = 6;</code>
     */
    private $tipo = '';
    /**
     * Generated from protobuf field <code>string numOrden = 7;</code>
     */
    private $numOrden = '';
    /**
     * Generated from protobuf field <code>string numPartidos = 8;</code>
     */
    private $numPartidos = '';
    /**
     * Generated from protobuf field <code>string numVictorias = 9;</code>
     */
    private $numVictorias = '';
    /**
     * Generated from protobuf field <code>string numDerrotas = 10;</code>
     */
    private $numDerrotas = '';
    /**
     * Generated from protobuf field <code>string numEmpates = 11;</code>
     */
    private $numEmpates = '';
    /**
     * Generated from protobuf field <code>string puntosFavor = 12;</code>
     */
    private $puntosFavor = '';
    /**
     * Generated from protobuf field <code>string puntosContra = 13;</code>
     */
    private $puntosContra = '';
    /**
     * Generated from protobuf field <code>string dosceroContra = 14;</code>
     */
    private $dosceroContra = '';
    /**
     * Generated from protobuf field <code>string puntuacion = 15;</code>
     */
    private $puntuacion = '';
    /**
     * Generated from protobuf field <code>string numJornada = 16;</code>
     */
    private $numJornada = '';
    /**
     * Generated from protobuf field <code>string activo = 17;</code>
     */
    private $activo = '';
    /**
     * Generated from protobuf field <code>string publicable = 18;</code>
     */
    private $publicable = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $fecha
     *     @type string $edicionId
     *     @type string $equipoId
     *     @type string $jornadaId
     *     @type string $tipo
     *     @type string $numOrden
     *     @type string $numPartidos
     *     @type string $numVictorias
     *     @type string $numDerrotas
     *     @type string $numEmpates
     *     @type string $puntosFavor
     *     @type string $puntosContra
     *     @type string $dosceroContra
     *     @type string $puntuacion
     *     @type string $numJornada
     *     @type string $activo
     *     @type string $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fecha = 2;</code>
     * @return string
     */
    public function getFecha()
    {
        return $this->fecha;
    }

    /**
     * Generated from protobuf field <code>string fecha = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setFecha($var)
    {
        GPBUtil::checkString($var, True);
        $this->fecha = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string edicionId = 3;</code>
     * @return string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>string edicionId = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkString($var, True);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string equipoId = 4;</code>
     * @return string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>string equipoId = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkString($var, True);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string jornadaId = 5;</code>
     * @return string
     */
    public function getJornadaId()
    {
        return $this->jornadaId;
    }

    /**
     * Generated from protobuf field <code>string jornadaId = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setJornadaId($var)
    {
        GPBUtil::checkString($var, True);
        $this->jornadaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipo = 6;</code>
     * @return string
     */
    public function getTipo()
    {
        return $this->tipo;
    }

    /**
     * Generated from protobuf field <code>string tipo = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setTipo($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string numOrden = 7;</code>
     * @return string
     */
    public function getNumOrden()
    {
        return $this->numOrden;
    }

    /**
     * Generated from protobuf field <code>string numOrden = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setNumOrden($var)
    {
        GPBUtil::checkString($var, True);
        $this->numOrden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string numPartidos = 8;</code>
     * @return string
     */
    public function getNumPartidos()
    {
        return $this->numPartidos;
    }

    /**
     * Generated from protobuf field <code>string numPartidos = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setNumPartidos($var)
    {
        GPBUtil::checkString($var, True);
        $this->numPartidos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string numVictorias = 9;</code>
     * @return string
     */
    public function getNumVictorias()
    {
        return $this->numVictorias;
    }

    /**
     * Generated from protobuf field <code>string numVictorias = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setNumVictorias($var)
    {
        GPBUtil::checkString($var, True);
        $this->numVictorias = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string numDerrotas = 10;</code>
     * @return string
     */
    public function getNumDerrotas()
    {
        return $this->numDerrotas;
    }

    /**
     * Generated from protobuf field <code>string numDerrotas = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setNumDerrotas($var)
    {
        GPBUtil::checkString($var, True);
        $this->numDerrotas = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string numEmpates = 11;</code>
     * @return string
     */
    public function getNumEmpates()
    {
        return $this->numEmpates;
    }

    /**
     * Generated from protobuf field <code>string numEmpates = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setNumEmpates($var)
    {
        GPBUtil::checkString($var, True);
        $this->numEmpates = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string puntosFavor = 12;</code>
     * @return string
     */
    public function getPuntosFavor()
    {
        return $this->puntosFavor;
    }

    /**
     * Generated from protobuf field <code>string puntosFavor = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setPuntosFavor($var)
    {
        GPBUtil::checkString($var, True);
        $this->puntosFavor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string puntosContra = 13;</code>
     * @return string
     */
    public function getPuntosContra()
    {
        return $this->puntosContra;
    }

    /**
     * Generated from protobuf field <code>string puntosContra = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setPuntosContra($var)
    {
        GPBUtil::checkString($var, True);
        $this->puntosContra = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string dosceroContra = 14;</code>
     * @return string
     */
    public function getDosceroContra()
    {
        return $this->dosceroContra;
    }

    /**
     * Generated from protobuf field <code>string dosceroContra = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setDosceroContra($var)
    {
        GPBUtil::checkString($var, True);
        $this->dosceroContra = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string puntuacion = 15;</code>
     * @return string
     */
    public function getPuntuacion()
    {
        return $this->puntuacion;
    }

    /**
     * Generated from protobuf field <code>string puntuacion = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setPuntuacion($var)
    {
        GPBUtil::checkString($var, True);
        $this->puntuacion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string numJornada = 16;</code>
     * @return string
     */
    public function getNumJornada()
    {
        return $this->numJornada;
    }

    /**
     * Generated from protobuf field <code>string numJornada = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setNumJornada($var)
    {
        GPBUtil::checkString($var, True);
        $this->numJornada = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string activo = 17;</code>
     * @return string
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>string activo = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkString($var, True);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string publicable = 18;</code>
     * @return string
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>string publicable = 18;</code>
     * @param string $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkString($var, True);
        $this->publicable = $var;

        return $this;
    }

}

