<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Competicion Messages
 *
 * Generated from protobuf message <code>competicion.Competicion</code>
 */
class Competicion extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 inicio = 2;</code>
     */
    private $inicio = 0;
    /**
     * Generated from protobuf field <code>int64 fin = 3;</code>
     */
    private $fin = 0;
    /**
     * Generated from protobuf field <code>string descriptor = 4;</code>
     */
    private $descriptor = '';
    /**
     * Generated from protobuf field <code>bool activo = 5;</code>
     */
    private $activo = false;
    /**
     * Generated from protobuf field <code>int32 publicable = 6;</code>
     */
    private $publicable = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $inicio
     *     @type int|string $fin
     *     @type string $descriptor
     *     @type bool $activo
     *     @type int $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 inicio = 2;</code>
     * @return int|string
     */
    public function getInicio()
    {
        return $this->inicio;
    }

    /**
     * Generated from protobuf field <code>int64 inicio = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInicio($var)
    {
        GPBUtil::checkInt64($var);
        $this->inicio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fin = 3;</code>
     * @return int|string
     */
    public function getFin()
    {
        return $this->fin;
    }

    /**
     * Generated from protobuf field <code>int64 fin = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFin($var)
    {
        GPBUtil::checkInt64($var);
        $this->fin = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string descriptor = 4;</code>
     * @return string
     */
    public function getDescriptor()
    {
        return $this->descriptor;
    }

    /**
     * Generated from protobuf field <code>string descriptor = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setDescriptor($var)
    {
        GPBUtil::checkString($var, True);
        $this->descriptor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 5;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 5;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 6;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

}

