<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * ContratoSituacion Messages
 *
 * Generated from protobuf message <code>competicion.ContratoSituacion</code>
 */
class ContratoSituacion extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 fechaSituacion = 2;</code>
     */
    private $fechaSituacion = 0;
    /**
     * Generated from protobuf field <code>int64 licenciaId = 3;</code>
     */
    private $licenciaId = 0;
    /**
     * Generated from protobuf field <code>int64 clubId = 4;</code>
     */
    private $clubId = 0;
    /**
     * Generated from protobuf field <code>string tipoSituacionContractual = 5;</code>
     */
    private $tipoSituacionContractual = '';
    /**
     * Generated from protobuf field <code>bool abierta = 6;</code>
     */
    private $abierta = false;
    /**
     * Generated from protobuf field <code>bool activo = 7;</code>
     */
    private $activo = false;
    /**
     * Generated from protobuf field <code>int32 publicable = 8;</code>
     */
    private $publicable = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $fechaSituacion
     *     @type int|string $licenciaId
     *     @type int|string $clubId
     *     @type string $tipoSituacionContractual
     *     @type bool $abierta
     *     @type bool $activo
     *     @type int $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fechaSituacion = 2;</code>
     * @return int|string
     */
    public function getFechaSituacion()
    {
        return $this->fechaSituacion;
    }

    /**
     * Generated from protobuf field <code>int64 fechaSituacion = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaSituacion($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaSituacion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 licenciaId = 3;</code>
     * @return int|string
     */
    public function getLicenciaId()
    {
        return $this->licenciaId;
    }

    /**
     * Generated from protobuf field <code>int64 licenciaId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenciaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenciaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 clubId = 4;</code>
     * @return int|string
     */
    public function getClubId()
    {
        return $this->clubId;
    }

    /**
     * Generated from protobuf field <code>int64 clubId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setClubId($var)
    {
        GPBUtil::checkInt64($var);
        $this->clubId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipoSituacionContractual = 5;</code>
     * @return string
     */
    public function getTipoSituacionContractual()
    {
        return $this->tipoSituacionContractual;
    }

    /**
     * Generated from protobuf field <code>string tipoSituacionContractual = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoSituacionContractual($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipoSituacionContractual = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool abierta = 6;</code>
     * @return bool
     */
    public function getAbierta()
    {
        return $this->abierta;
    }

    /**
     * Generated from protobuf field <code>bool abierta = 6;</code>
     * @param bool $var
     * @return $this
     */
    public function setAbierta($var)
    {
        GPBUtil::checkBool($var);
        $this->abierta = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 7;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 7;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 8;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

}

