<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Contrato Messages
 *
 * Generated from protobuf message <code>competicion.Contrato</code>
 */
class Contrato extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 fecha_firma = 2;</code>
     */
    private $fecha_firma = 0;
    /**
     * Generated from protobuf field <code>string registro_secretaria = 3;</code>
     */
    private $registro_secretaria = '';
    /**
     * Generated from protobuf field <code>string comentario = 4;</code>
     */
    private $comentario = '';
    /**
     * Generated from protobuf field <code>bool activo = 5;</code>
     */
    private $activo = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $fecha_firma
     *     @type string $registro_secretaria
     *     @type string $comentario
     *     @type bool $activo
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fecha_firma = 2;</code>
     * @return int|string
     */
    public function getFechaFirma()
    {
        return $this->fecha_firma;
    }

    /**
     * Generated from protobuf field <code>int64 fecha_firma = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaFirma($var)
    {
        GPBUtil::checkInt64($var);
        $this->fecha_firma = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string registro_secretaria = 3;</code>
     * @return string
     */
    public function getRegistroSecretaria()
    {
        return $this->registro_secretaria;
    }

    /**
     * Generated from protobuf field <code>string registro_secretaria = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setRegistroSecretaria($var)
    {
        GPBUtil::checkString($var, True);
        $this->registro_secretaria = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string comentario = 4;</code>
     * @return string
     */
    public function getComentario()
    {
        return $this->comentario;
    }

    /**
     * Generated from protobuf field <code>string comentario = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setComentario($var)
    {
        GPBUtil::checkString($var, True);
        $this->comentario = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 5;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 5;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

}

