<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every field accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>competicion.ContratoSituacionSorting</code>
 */
class ContratoSituacionSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string fechaSituacion = 2;</code>
     */
    private $fechaSituacion = '';
    /**
     * Generated from protobuf field <code>string licenciaId = 3;</code>
     */
    private $licenciaId = '';
    /**
     * Generated from protobuf field <code>string clubId = 4;</code>
     */
    private $clubId = '';
    /**
     * Generated from protobuf field <code>string tipoSituacionContractual = 5;</code>
     */
    private $tipoSituacionContractual = '';
    /**
     * Generated from protobuf field <code>string abierta = 6;</code>
     */
    private $abierta = '';
    /**
     * Generated from protobuf field <code>string activo = 7;</code>
     */
    private $activo = '';
    /**
     * Generated from protobuf field <code>string publicable = 8;</code>
     */
    private $publicable = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $fechaSituacion
     *     @type string $licenciaId
     *     @type string $clubId
     *     @type string $tipoSituacionContractual
     *     @type string $abierta
     *     @type string $activo
     *     @type string $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fechaSituacion = 2;</code>
     * @return string
     */
    public function getFechaSituacion()
    {
        return $this->fechaSituacion;
    }

    /**
     * Generated from protobuf field <code>string fechaSituacion = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setFechaSituacion($var)
    {
        GPBUtil::checkString($var, True);
        $this->fechaSituacion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenciaId = 3;</code>
     * @return string
     */
    public function getLicenciaId()
    {
        return $this->licenciaId;
    }

    /**
     * Generated from protobuf field <code>string licenciaId = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenciaId($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenciaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string clubId = 4;</code>
     * @return string
     */
    public function getClubId()
    {
        return $this->clubId;
    }

    /**
     * Generated from protobuf field <code>string clubId = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setClubId($var)
    {
        GPBUtil::checkString($var, True);
        $this->clubId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipoSituacionContractual = 5;</code>
     * @return string
     */
    public function getTipoSituacionContractual()
    {
        return $this->tipoSituacionContractual;
    }

    /**
     * Generated from protobuf field <code>string tipoSituacionContractual = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoSituacionContractual($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipoSituacionContractual = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string abierta = 6;</code>
     * @return string
     */
    public function getAbierta()
    {
        return $this->abierta;
    }

    /**
     * Generated from protobuf field <code>string abierta = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setAbierta($var)
    {
        GPBUtil::checkString($var, True);
        $this->abierta = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string activo = 7;</code>
     * @return string
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>string activo = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkString($var, True);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string publicable = 8;</code>
     * @return string
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>string publicable = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkString($var, True);
        $this->publicable = $var;

        return $this;
    }

}

