<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.CuadroHonorFilter</code>
 */
class CuadroHonorFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>bool soloACB = 1;</code>
     */
    private $soloACB = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type bool $soloACB
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>bool soloACB = 1;</code>
     * @return bool
     */
    public function getSoloACB()
    {
        return $this->soloACB;
    }

    /**
     * Generated from protobuf field <code>bool soloACB = 1;</code>
     * @param bool $var
     * @return $this
     */
    public function setSoloACB($var)
    {
        GPBUtil::checkBool($var);
        $this->soloACB = $var;

        return $this;
    }

}

