<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.CuadroHonorItem</code>
 */
class CuadroHonorItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 orden = 1;</code>
     */
    private $orden = 0;
    /**
     * Generated from protobuf field <code>int64 equipoId = 2;</code>
     */
    private $equipoId = 0;
    /**
     * Generated from protobuf field <code>int32 ediciones = 3;</code>
     */
    private $ediciones = 0;
    /**
     * Generated from protobuf field <code>int32 primero = 4;</code>
     */
    private $primero = 0;
    /**
     * Generated from protobuf field <code>int32 segundo = 5;</code>
     */
    private $segundo = 0;
    /**
     * Generated from protobuf field <code>int32 tercero = 6;</code>
     */
    private $tercero = 0;
    /**
     * Generated from protobuf field <code>int32 cuarto = 7;</code>
     */
    private $cuarto = 0;
    /**
     * Generated from protobuf field <code>int32 finalista = 8;</code>
     */
    private $finalista = 0;
    /**
     * Generated from protobuf field <code>int32 semifinalista = 9;</code>
     */
    private $semifinalista = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $orden
     *     @type int|string $equipoId
     *     @type int $ediciones
     *     @type int $primero
     *     @type int $segundo
     *     @type int $tercero
     *     @type int $cuarto
     *     @type int $finalista
     *     @type int $semifinalista
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 orden = 1;</code>
     * @return int
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>int32 orden = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkInt32($var);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 2;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 ediciones = 3;</code>
     * @return int
     */
    public function getEdiciones()
    {
        return $this->ediciones;
    }

    /**
     * Generated from protobuf field <code>int32 ediciones = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setEdiciones($var)
    {
        GPBUtil::checkInt32($var);
        $this->ediciones = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 primero = 4;</code>
     * @return int
     */
    public function getPrimero()
    {
        return $this->primero;
    }

    /**
     * Generated from protobuf field <code>int32 primero = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setPrimero($var)
    {
        GPBUtil::checkInt32($var);
        $this->primero = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 segundo = 5;</code>
     * @return int
     */
    public function getSegundo()
    {
        return $this->segundo;
    }

    /**
     * Generated from protobuf field <code>int32 segundo = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setSegundo($var)
    {
        GPBUtil::checkInt32($var);
        $this->segundo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 tercero = 6;</code>
     * @return int
     */
    public function getTercero()
    {
        return $this->tercero;
    }

    /**
     * Generated from protobuf field <code>int32 tercero = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setTercero($var)
    {
        GPBUtil::checkInt32($var);
        $this->tercero = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 cuarto = 7;</code>
     * @return int
     */
    public function getCuarto()
    {
        return $this->cuarto;
    }

    /**
     * Generated from protobuf field <code>int32 cuarto = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setCuarto($var)
    {
        GPBUtil::checkInt32($var);
        $this->cuarto = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 finalista = 8;</code>
     * @return int
     */
    public function getFinalista()
    {
        return $this->finalista;
    }

    /**
     * Generated from protobuf field <code>int32 finalista = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setFinalista($var)
    {
        GPBUtil::checkInt32($var);
        $this->finalista = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 semifinalista = 9;</code>
     * @return int
     */
    public function getSemifinalista()
    {
        return $this->semifinalista;
    }

    /**
     * Generated from protobuf field <code>int32 semifinalista = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setSemifinalista($var)
    {
        GPBUtil::checkInt32($var);
        $this->semifinalista = $var;

        return $this;
    }

}

