<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * EdadConvenio Messages
 *
 * Generated from protobuf message <code>competicion.EdadConvenio</code>
 */
class EdadConvenio extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 edad = 1;</code>
     */
    private $edad = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $edad
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 edad = 1;</code>
     * @return int
     */
    public function getEdad()
    {
        return $this->edad;
    }

    /**
     * Generated from protobuf field <code>int32 edad = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setEdad($var)
    {
        GPBUtil::checkInt32($var);
        $this->edad = $var;

        return $this;
    }

}

