<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.EdadConvenioFilter</code>
 */
class EdadConvenioFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 fechaNacimiento = 1;</code>
     */
    private $fechaNacimiento = 0;
    /**
     * Generated from protobuf field <code>int64 momento = 2;</code>
     */
    private $momento = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $fechaNacimiento
     *     @type int|string $momento
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 fechaNacimiento = 1;</code>
     * @return int|string
     */
    public function getFechaNacimiento()
    {
        return $this->fechaNacimiento;
    }

    /**
     * Generated from protobuf field <code>int64 fechaNacimiento = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaNacimiento($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaNacimiento = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 momento = 2;</code>
     * @return int|string
     */
    public function getMomento()
    {
        return $this->momento;
    }

    /**
     * Generated from protobuf field <code>int64 momento = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMomento($var)
    {
        GPBUtil::checkInt64($var);
        $this->momento = $var;

        return $this;
    }

}

