<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Edicion Messages
 *
 * Generated from protobuf message <code>competicion.Edicion</code>
 */
class Edicion extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 inicio = 2;</code>
     */
    private $inicio = 0;
    /**
     * Generated from protobuf field <code>int64 fin = 3;</code>
     */
    private $fin = 0;
    /**
     * Generated from protobuf field <code>int64 competicionId = 4;</code>
     */
    private $competicionId = 0;
    /**
     * Generated from protobuf field <code>.competicion.Competicion competicion = 5;</code>
     */
    private $competicion = null;
    /**
     * Generated from protobuf field <code>int64 temporadaId = 6;</code>
     */
    private $temporadaId = 0;
    /**
     * Generated from protobuf field <code>.competicion.Temporada temporada = 7;</code>
     */
    private $temporada = null;
    /**
     * Generated from protobuf field <code>int32 numEdicion = 8;</code>
     */
    private $numEdicion = 0;
    /**
     * Generated from protobuf field <code>int32 numPeriodos = 9;</code>
     */
    private $numPeriodos = 0;
    /**
     * Generated from protobuf field <code>int32 minPeriodos = 10;</code>
     */
    private $minPeriodos = 0;
    /**
     * Generated from protobuf field <code>int32 numExtratimes = 11;</code>
     */
    private $numExtratimes = 0;
    /**
     * Generated from protobuf field <code>int32 minExtratimes = 12;</code>
     */
    private $minExtratimes = 0;
    /**
     * Generated from protobuf field <code>int32 numFaltasEliminado = 13;</code>
     */
    private $numFaltasEliminado = 0;
    /**
     * Generated from protobuf field <code>int32 numPeriodosCambio = 14;</code>
     */
    private $numPeriodosCambio = 0;
    /**
     * Generated from protobuf field <code>bool activo = 15;</code>
     */
    private $activo = false;
    /**
     * Generated from protobuf field <code>int32 publicable = 16;</code>
     */
    private $publicable = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $inicio
     *     @type int|string $fin
     *     @type int|string $competicionId
     *     @type \Competicion\Competicion $competicion
     *     @type int|string $temporadaId
     *     @type \Competicion\Temporada $temporada
     *     @type int $numEdicion
     *     @type int $numPeriodos
     *     @type int $minPeriodos
     *     @type int $numExtratimes
     *     @type int $minExtratimes
     *     @type int $numFaltasEliminado
     *     @type int $numPeriodosCambio
     *     @type bool $activo
     *     @type int $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 inicio = 2;</code>
     * @return int|string
     */
    public function getInicio()
    {
        return $this->inicio;
    }

    /**
     * Generated from protobuf field <code>int64 inicio = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInicio($var)
    {
        GPBUtil::checkInt64($var);
        $this->inicio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fin = 3;</code>
     * @return int|string
     */
    public function getFin()
    {
        return $this->fin;
    }

    /**
     * Generated from protobuf field <code>int64 fin = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFin($var)
    {
        GPBUtil::checkInt64($var);
        $this->fin = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 4;</code>
     * @return int|string
     */
    public function getCompeticionId()
    {
        return $this->competicionId;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompeticionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.Competicion competicion = 5;</code>
     * @return \Competicion\Competicion
     */
    public function getCompeticion()
    {
        return $this->competicion;
    }

    /**
     * Generated from protobuf field <code>.competicion.Competicion competicion = 5;</code>
     * @param \Competicion\Competicion $var
     * @return $this
     */
    public function setCompeticion($var)
    {
        GPBUtil::checkMessage($var, \Competicion\Competicion::class);
        $this->competicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 temporadaId = 6;</code>
     * @return int|string
     */
    public function getTemporadaId()
    {
        return $this->temporadaId;
    }

    /**
     * Generated from protobuf field <code>int64 temporadaId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTemporadaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->temporadaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.Temporada temporada = 7;</code>
     * @return \Competicion\Temporada
     */
    public function getTemporada()
    {
        return $this->temporada;
    }

    /**
     * Generated from protobuf field <code>.competicion.Temporada temporada = 7;</code>
     * @param \Competicion\Temporada $var
     * @return $this
     */
    public function setTemporada($var)
    {
        GPBUtil::checkMessage($var, \Competicion\Temporada::class);
        $this->temporada = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numEdicion = 8;</code>
     * @return int
     */
    public function getNumEdicion()
    {
        return $this->numEdicion;
    }

    /**
     * Generated from protobuf field <code>int32 numEdicion = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setNumEdicion($var)
    {
        GPBUtil::checkInt32($var);
        $this->numEdicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numPeriodos = 9;</code>
     * @return int
     */
    public function getNumPeriodos()
    {
        return $this->numPeriodos;
    }

    /**
     * Generated from protobuf field <code>int32 numPeriodos = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setNumPeriodos($var)
    {
        GPBUtil::checkInt32($var);
        $this->numPeriodos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 minPeriodos = 10;</code>
     * @return int
     */
    public function getMinPeriodos()
    {
        return $this->minPeriodos;
    }

    /**
     * Generated from protobuf field <code>int32 minPeriodos = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setMinPeriodos($var)
    {
        GPBUtil::checkInt32($var);
        $this->minPeriodos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numExtratimes = 11;</code>
     * @return int
     */
    public function getNumExtratimes()
    {
        return $this->numExtratimes;
    }

    /**
     * Generated from protobuf field <code>int32 numExtratimes = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setNumExtratimes($var)
    {
        GPBUtil::checkInt32($var);
        $this->numExtratimes = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 minExtratimes = 12;</code>
     * @return int
     */
    public function getMinExtratimes()
    {
        return $this->minExtratimes;
    }

    /**
     * Generated from protobuf field <code>int32 minExtratimes = 12;</code>
     * @param int $var
     * @return $this
     */
    public function setMinExtratimes($var)
    {
        GPBUtil::checkInt32($var);
        $this->minExtratimes = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numFaltasEliminado = 13;</code>
     * @return int
     */
    public function getNumFaltasEliminado()
    {
        return $this->numFaltasEliminado;
    }

    /**
     * Generated from protobuf field <code>int32 numFaltasEliminado = 13;</code>
     * @param int $var
     * @return $this
     */
    public function setNumFaltasEliminado($var)
    {
        GPBUtil::checkInt32($var);
        $this->numFaltasEliminado = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numPeriodosCambio = 14;</code>
     * @return int
     */
    public function getNumPeriodosCambio()
    {
        return $this->numPeriodosCambio;
    }

    /**
     * Generated from protobuf field <code>int32 numPeriodosCambio = 14;</code>
     * @param int $var
     * @return $this
     */
    public function setNumPeriodosCambio($var)
    {
        GPBUtil::checkInt32($var);
        $this->numPeriodosCambio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 15;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 15;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 16;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 16;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

}

