<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every field accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>competicion.EdicionSorting</code>
 */
class EdicionSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string inicio = 2;</code>
     */
    private $inicio = '';
    /**
     * Generated from protobuf field <code>string fin = 3;</code>
     */
    private $fin = '';
    /**
     * Generated from protobuf field <code>string competicionId = 4;</code>
     */
    private $competicionId = '';
    /**
     * Generated from protobuf field <code>string temporadaId = 5;</code>
     */
    private $temporadaId = '';
    /**
     * Generated from protobuf field <code>string numEdicion = 6;</code>
     */
    private $numEdicion = '';
    /**
     * Generated from protobuf field <code>string numPeriodos = 7;</code>
     */
    private $numPeriodos = '';
    /**
     * Generated from protobuf field <code>string minPeriodos = 8;</code>
     */
    private $minPeriodos = '';
    /**
     * Generated from protobuf field <code>string numExtratimes = 9;</code>
     */
    private $numExtratimes = '';
    /**
     * Generated from protobuf field <code>string minExtratimes = 10;</code>
     */
    private $minExtratimes = '';
    /**
     * Generated from protobuf field <code>string numFaltasEliminado = 11;</code>
     */
    private $numFaltasEliminado = '';
    /**
     * Generated from protobuf field <code>string numPeriodosCambio = 12;</code>
     */
    private $numPeriodosCambio = '';
    /**
     * Generated from protobuf field <code>string activo = 13;</code>
     */
    private $activo = '';
    /**
     * Generated from protobuf field <code>string publicable = 14;</code>
     */
    private $publicable = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $inicio
     *     @type string $fin
     *     @type string $competicionId
     *     @type string $temporadaId
     *     @type string $numEdicion
     *     @type string $numPeriodos
     *     @type string $minPeriodos
     *     @type string $numExtratimes
     *     @type string $minExtratimes
     *     @type string $numFaltasEliminado
     *     @type string $numPeriodosCambio
     *     @type string $activo
     *     @type string $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string inicio = 2;</code>
     * @return string
     */
    public function getInicio()
    {
        return $this->inicio;
    }

    /**
     * Generated from protobuf field <code>string inicio = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setInicio($var)
    {
        GPBUtil::checkString($var, True);
        $this->inicio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fin = 3;</code>
     * @return string
     */
    public function getFin()
    {
        return $this->fin;
    }

    /**
     * Generated from protobuf field <code>string fin = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setFin($var)
    {
        GPBUtil::checkString($var, True);
        $this->fin = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competicionId = 4;</code>
     * @return string
     */
    public function getCompeticionId()
    {
        return $this->competicionId;
    }

    /**
     * Generated from protobuf field <code>string competicionId = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setCompeticionId($var)
    {
        GPBUtil::checkString($var, True);
        $this->competicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string temporadaId = 5;</code>
     * @return string
     */
    public function getTemporadaId()
    {
        return $this->temporadaId;
    }

    /**
     * Generated from protobuf field <code>string temporadaId = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setTemporadaId($var)
    {
        GPBUtil::checkString($var, True);
        $this->temporadaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string numEdicion = 6;</code>
     * @return string
     */
    public function getNumEdicion()
    {
        return $this->numEdicion;
    }

    /**
     * Generated from protobuf field <code>string numEdicion = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setNumEdicion($var)
    {
        GPBUtil::checkString($var, True);
        $this->numEdicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string numPeriodos = 7;</code>
     * @return string
     */
    public function getNumPeriodos()
    {
        return $this->numPeriodos;
    }

    /**
     * Generated from protobuf field <code>string numPeriodos = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setNumPeriodos($var)
    {
        GPBUtil::checkString($var, True);
        $this->numPeriodos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string minPeriodos = 8;</code>
     * @return string
     */
    public function getMinPeriodos()
    {
        return $this->minPeriodos;
    }

    /**
     * Generated from protobuf field <code>string minPeriodos = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setMinPeriodos($var)
    {
        GPBUtil::checkString($var, True);
        $this->minPeriodos = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string numExtratimes = 9;</code>
     * @return string
     */
    public function getNumExtratimes()
    {
        return $this->numExtratimes;
    }

    /**
     * Generated from protobuf field <code>string numExtratimes = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setNumExtratimes($var)
    {
        GPBUtil::checkString($var, True);
        $this->numExtratimes = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string minExtratimes = 10;</code>
     * @return string
     */
    public function getMinExtratimes()
    {
        return $this->minExtratimes;
    }

    /**
     * Generated from protobuf field <code>string minExtratimes = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setMinExtratimes($var)
    {
        GPBUtil::checkString($var, True);
        $this->minExtratimes = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string numFaltasEliminado = 11;</code>
     * @return string
     */
    public function getNumFaltasEliminado()
    {
        return $this->numFaltasEliminado;
    }

    /**
     * Generated from protobuf field <code>string numFaltasEliminado = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setNumFaltasEliminado($var)
    {
        GPBUtil::checkString($var, True);
        $this->numFaltasEliminado = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string numPeriodosCambio = 12;</code>
     * @return string
     */
    public function getNumPeriodosCambio()
    {
        return $this->numPeriodosCambio;
    }

    /**
     * Generated from protobuf field <code>string numPeriodosCambio = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setNumPeriodosCambio($var)
    {
        GPBUtil::checkString($var, True);
        $this->numPeriodosCambio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string activo = 13;</code>
     * @return string
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>string activo = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkString($var, True);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string publicable = 14;</code>
     * @return string
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>string publicable = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkString($var, True);
        $this->publicable = $var;

        return $this;
    }

}

