<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.EquipacionSorting</code>
 */
class EquipacionSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string inicio = 2;</code>
     */
    private $inicio = '';
    /**
     * Generated from protobuf field <code>string fin = 3;</code>
     */
    private $fin = '';
    /**
     * Generated from protobuf field <code>string orden = 4;</code>
     */
    private $orden = '';
    /**
     * Generated from protobuf field <code>string equipoId = 5;</code>
     */
    private $equipoId = '';
    /**
     * Generated from protobuf field <code>string color = 6;</code>
     */
    private $color = '';
    /**
     * Generated from protobuf field <code>string colorRgb = 7;</code>
     */
    private $colorRgb = '';
    /**
     * Generated from protobuf field <code>string colorCamiseta = 8;</code>
     */
    private $colorCamiseta = '';
    /**
     * Generated from protobuf field <code>string colorPantalon = 9;</code>
     */
    private $colorPantalon = '';
    /**
     * Generated from protobuf field <code>string equipacionClara = 10;</code>
     */
    private $equipacionClara = '';
    /**
     * Generated from protobuf field <code>string activo = 11;</code>
     */
    private $activo = '';
    /**
     * Generated from protobuf field <code>string publicable = 12;</code>
     */
    private $publicable = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $inicio
     *     @type string $fin
     *     @type string $orden
     *     @type string $equipoId
     *     @type string $color
     *     @type string $colorRgb
     *     @type string $colorCamiseta
     *     @type string $colorPantalon
     *     @type string $equipacionClara
     *     @type string $activo
     *     @type string $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string inicio = 2;</code>
     * @return string
     */
    public function getInicio()
    {
        return $this->inicio;
    }

    /**
     * Generated from protobuf field <code>string inicio = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setInicio($var)
    {
        GPBUtil::checkString($var, True);
        $this->inicio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fin = 3;</code>
     * @return string
     */
    public function getFin()
    {
        return $this->fin;
    }

    /**
     * Generated from protobuf field <code>string fin = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setFin($var)
    {
        GPBUtil::checkString($var, True);
        $this->fin = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string orden = 4;</code>
     * @return string
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>string orden = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkString($var, True);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string equipoId = 5;</code>
     * @return string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>string equipoId = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkString($var, True);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string color = 6;</code>
     * @return string
     */
    public function getColor()
    {
        return $this->color;
    }

    /**
     * Generated from protobuf field <code>string color = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setColor($var)
    {
        GPBUtil::checkString($var, True);
        $this->color = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string colorRgb = 7;</code>
     * @return string
     */
    public function getColorRgb()
    {
        return $this->colorRgb;
    }

    /**
     * Generated from protobuf field <code>string colorRgb = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setColorRgb($var)
    {
        GPBUtil::checkString($var, True);
        $this->colorRgb = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string colorCamiseta = 8;</code>
     * @return string
     */
    public function getColorCamiseta()
    {
        return $this->colorCamiseta;
    }

    /**
     * Generated from protobuf field <code>string colorCamiseta = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setColorCamiseta($var)
    {
        GPBUtil::checkString($var, True);
        $this->colorCamiseta = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string colorPantalon = 9;</code>
     * @return string
     */
    public function getColorPantalon()
    {
        return $this->colorPantalon;
    }

    /**
     * Generated from protobuf field <code>string colorPantalon = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setColorPantalon($var)
    {
        GPBUtil::checkString($var, True);
        $this->colorPantalon = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string equipacionClara = 10;</code>
     * @return string
     */
    public function getEquipacionClara()
    {
        return $this->equipacionClara;
    }

    /**
     * Generated from protobuf field <code>string equipacionClara = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setEquipacionClara($var)
    {
        GPBUtil::checkString($var, True);
        $this->equipacionClara = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string activo = 11;</code>
     * @return string
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>string activo = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkString($var, True);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string publicable = 12;</code>
     * @return string
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>string publicable = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkString($var, True);
        $this->publicable = $var;

        return $this;
    }

}

