<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.EquiposEdicionesFilter</code>
 */
class EquiposEdicionesFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 equipoId = 3;</code>
     */
    private $equipoId = 0;
    /**
     * Generated from protobuf field <code>int64 edicionId = 4;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>int64 pabellonId = 5;</code>
     */
    private $pabellonId = 0;
    /**
     * Time filter. Return equipos_ediciones where inicio < time < fin
     *
     * Generated from protobuf field <code>int64 time = 6;</code>
     */
    private $time = 0;
    /**
     * Activo filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 activo = 7;</code>
     */
    private $activo = 0;
    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 8;</code>
     */
    private $fields = '';
    /**
     * Generated from protobuf field <code>.competicion.EquiposEdicionesSorting sorting = 9;</code>
     */
    private $sorting = null;
    /**
     * Generated from protobuf field <code>int32 publicable = 10;</code>
     */
    private $publicable = 0;
    /**
     * Generated from protobuf field <code>repeated int64 competicionIds = 11;</code>
     */
    private $competicionIds;
    /**
     * Generated from protobuf field <code>int64 temporadaId = 12;</code>
     */
    private $temporadaId = 0;
    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     */
    private $unfiltered = false;
    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     */
    private $showDeleted = false;
    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     */
    private $deletedOnly = false;
    /**
     * If true, returns only records with a Pabellon Id
     *
     * Generated from protobuf field <code>bool conPabellon = 33;</code>
     */
    private $conPabellon = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $equipoId
     *     @type int|string $edicionId
     *     @type int|string $pabellonId
     *     @type int|string $time
     *           Time filter. Return equipos_ediciones where inicio < time < fin
     *     @type int $activo
     *           Activo filter. 1 for active (true), 2 for inactive (false)
     *     @type string $fields
     *           Wanted fields separated by comma
     *     @type \Competicion\EquiposEdicionesSorting $sorting
     *     @type int $publicable
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $competicionIds
     *     @type int|string $temporadaId
     *     @type bool $unfiltered
     *           If true, returns all records
     *     @type bool $showDeleted
     *     @type bool $deletedOnly
     *     @type bool $conPabellon
     *           If true, returns only records with a Pabellon Id
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 3;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 4;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 pabellonId = 5;</code>
     * @return int|string
     */
    public function getPabellonId()
    {
        return $this->pabellonId;
    }

    /**
     * Generated from protobuf field <code>int64 pabellonId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPabellonId($var)
    {
        GPBUtil::checkInt64($var);
        $this->pabellonId = $var;

        return $this;
    }

    /**
     * Time filter. Return equipos_ediciones where inicio < time < fin
     *
     * Generated from protobuf field <code>int64 time = 6;</code>
     * @return int|string
     */
    public function getTime()
    {
        return $this->time;
    }

    /**
     * Time filter. Return equipos_ediciones where inicio < time < fin
     *
     * Generated from protobuf field <code>int64 time = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->time = $var;

        return $this;
    }

    /**
     * Activo filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 activo = 7;</code>
     * @return int
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Activo filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 activo = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkInt32($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 8;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.EquiposEdicionesSorting sorting = 9;</code>
     * @return \Competicion\EquiposEdicionesSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.competicion.EquiposEdicionesSorting sorting = 9;</code>
     * @param \Competicion\EquiposEdicionesSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Competicion\EquiposEdicionesSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 10;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 competicionIds = 11;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getCompeticionIds()
    {
        return $this->competicionIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 competicionIds = 11;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setCompeticionIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->competicionIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 temporadaId = 12;</code>
     * @return int|string
     */
    public function getTemporadaId()
    {
        return $this->temporadaId;
    }

    /**
     * Generated from protobuf field <code>int64 temporadaId = 12;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTemporadaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->temporadaId = $var;

        return $this;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @return bool
     */
    public function getUnfiltered()
    {
        return $this->unfiltered;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @param bool $var
     * @return $this
     */
    public function setUnfiltered($var)
    {
        GPBUtil::checkBool($var);
        $this->unfiltered = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     * @return bool
     */
    public function getShowDeleted()
    {
        return $this->showDeleted;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     * @param bool $var
     * @return $this
     */
    public function setShowDeleted($var)
    {
        GPBUtil::checkBool($var);
        $this->showDeleted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     * @return bool
     */
    public function getDeletedOnly()
    {
        return $this->deletedOnly;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     * @param bool $var
     * @return $this
     */
    public function setDeletedOnly($var)
    {
        GPBUtil::checkBool($var);
        $this->deletedOnly = $var;

        return $this;
    }

    /**
     * If true, returns only records with a Pabellon Id
     *
     * Generated from protobuf field <code>bool conPabellon = 33;</code>
     * @return bool
     */
    public function getConPabellon()
    {
        return $this->conPabellon;
    }

    /**
     * If true, returns only records with a Pabellon Id
     *
     * Generated from protobuf field <code>bool conPabellon = 33;</code>
     * @param bool $var
     * @return $this
     */
    public function setConPabellon($var)
    {
        GPBUtil::checkBool($var);
        $this->conPabellon = $var;

        return $this;
    }

}

