<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.EquipoLicencia</code>
 */
class EquipoLicencia extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 fechaAlta = 1;</code>
     */
    private $fechaAlta = 0;
    /**
     * Generated from protobuf field <code>int64 fechaBaja = 2;</code>
     */
    private $fechaBaja = 0;
    /**
     * Generated from protobuf field <code>int64 equipoId = 3;</code>
     */
    private $equipoId = 0;
    /**
     * Generated from protobuf field <code>string tipoEstadoPlantilla = 4;</code>
     */
    private $tipoEstadoPlantilla = '';
    /**
     * Generated from protobuf field <code>int64 edicionId = 5;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>string dorsal = 6;</code>
     */
    private $dorsal = '';
    /**
     * Generated from protobuf field <code>int32 orden = 7;</code>
     */
    private $orden = 0;
    /**
     * Generated from protobuf field <code>bool activo = 8;</code>
     */
    private $activo = false;
    /**
     * Generated from protobuf field <code>repeated int64 statusIds = 9;</code>
     */
    private $statusIds;
    /**
     * Generated from protobuf field <code>repeated int64 cargosIds = 10;</code>
     */
    private $cargosIds;
    /**
     * Generated from protobuf field <code>int64 stateId = 11;</code>
     */
    private $stateId = 0;
    /**
     * Generated from protobuf field <code>repeated .competicion.StatusPlantillaTipo statuses = 12;</code>
     */
    private $statuses;
    /**
     * Generated from protobuf field <code>.competicion.StatePlantillaTipo state = 13;</code>
     */
    private $state = null;
    /**
     * Generated from protobuf field <code>int32 publicable = 14;</code>
     */
    private $publicable = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $fechaAlta
     *     @type int|string $fechaBaja
     *     @type int|string $equipoId
     *     @type string $tipoEstadoPlantilla
     *     @type int|string $edicionId
     *     @type string $dorsal
     *     @type int $orden
     *     @type bool $activo
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $statusIds
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $cargosIds
     *     @type int|string $stateId
     *     @type \Competicion\StatusPlantillaTipo[]|\Google\Protobuf\Internal\RepeatedField $statuses
     *     @type \Competicion\StatePlantillaTipo $state
     *     @type int $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 fechaAlta = 1;</code>
     * @return int|string
     */
    public function getFechaAlta()
    {
        return $this->fechaAlta;
    }

    /**
     * Generated from protobuf field <code>int64 fechaAlta = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaAlta($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaAlta = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fechaBaja = 2;</code>
     * @return int|string
     */
    public function getFechaBaja()
    {
        return $this->fechaBaja;
    }

    /**
     * Generated from protobuf field <code>int64 fechaBaja = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaBaja($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaBaja = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 3;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipoEstadoPlantilla = 4;</code>
     * @return string
     */
    public function getTipoEstadoPlantilla()
    {
        return $this->tipoEstadoPlantilla;
    }

    /**
     * Generated from protobuf field <code>string tipoEstadoPlantilla = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoEstadoPlantilla($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipoEstadoPlantilla = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 5;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 6;</code>
     * @return string
     */
    public function getDorsal()
    {
        return $this->dorsal;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setDorsal($var)
    {
        GPBUtil::checkString($var, True);
        $this->dorsal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 orden = 7;</code>
     * @return int
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>int32 orden = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkInt32($var);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 8;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 8;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 statusIds = 9;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getStatusIds()
    {
        return $this->statusIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 statusIds = 9;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setStatusIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->statusIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 cargosIds = 10;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getCargosIds()
    {
        return $this->cargosIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 cargosIds = 10;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setCargosIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->cargosIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 stateId = 11;</code>
     * @return int|string
     */
    public function getStateId()
    {
        return $this->stateId;
    }

    /**
     * Generated from protobuf field <code>int64 stateId = 11;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStateId($var)
    {
        GPBUtil::checkInt64($var);
        $this->stateId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .competicion.StatusPlantillaTipo statuses = 12;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getStatuses()
    {
        return $this->statuses;
    }

    /**
     * Generated from protobuf field <code>repeated .competicion.StatusPlantillaTipo statuses = 12;</code>
     * @param \Competicion\StatusPlantillaTipo[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setStatuses($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Competicion\StatusPlantillaTipo::class);
        $this->statuses = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.StatePlantillaTipo state = 13;</code>
     * @return \Competicion\StatePlantillaTipo
     */
    public function getState()
    {
        return $this->state;
    }

    /**
     * Generated from protobuf field <code>.competicion.StatePlantillaTipo state = 13;</code>
     * @param \Competicion\StatePlantillaTipo $var
     * @return $this
     */
    public function setState($var)
    {
        GPBUtil::checkMessage($var, \Competicion\StatePlantillaTipo::class);
        $this->state = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 14;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 14;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

}

