<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.EquiposEdicionesSorting</code>
 */
class EquiposEdicionesSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string inicio = 2;</code>
     */
    private $inicio = '';
    /**
     * Generated from protobuf field <code>string fin = 3;</code>
     */
    private $fin = '';
    /**
     * Generated from protobuf field <code>string equipoId = 4;</code>
     */
    private $equipoId = '';
    /**
     * Generated from protobuf field <code>string edicionId = 5;</code>
     */
    private $edicionId = '';
    /**
     * Generated from protobuf field <code>string pabellonId = 6;</code>
     */
    private $pabellonId = '';
    /**
     * Generated from protobuf field <code>string diaFinSemana = 7;</code>
     */
    private $diaFinSemana = '';
    /**
     * Generated from protobuf field <code>string diaInterSemanal = 8;</code>
     */
    private $diaInterSemanal = '';
    /**
     * Generated from protobuf field <code>string horaFinSemana = 9;</code>
     */
    private $horaFinSemana = '';
    /**
     * Generated from protobuf field <code>string horaInterSemanal = 10;</code>
     */
    private $horaInterSemanal = '';
    /**
     * Generated from protobuf field <code>string activo = 11;</code>
     */
    private $activo = '';
    /**
     * Generated from protobuf field <code>string publicable = 12;</code>
     */
    private $publicable = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $inicio
     *     @type string $fin
     *     @type string $equipoId
     *     @type string $edicionId
     *     @type string $pabellonId
     *     @type string $diaFinSemana
     *     @type string $diaInterSemanal
     *     @type string $horaFinSemana
     *     @type string $horaInterSemanal
     *     @type string $activo
     *     @type string $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string inicio = 2;</code>
     * @return string
     */
    public function getInicio()
    {
        return $this->inicio;
    }

    /**
     * Generated from protobuf field <code>string inicio = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setInicio($var)
    {
        GPBUtil::checkString($var, True);
        $this->inicio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fin = 3;</code>
     * @return string
     */
    public function getFin()
    {
        return $this->fin;
    }

    /**
     * Generated from protobuf field <code>string fin = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setFin($var)
    {
        GPBUtil::checkString($var, True);
        $this->fin = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string equipoId = 4;</code>
     * @return string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>string equipoId = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkString($var, True);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string edicionId = 5;</code>
     * @return string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>string edicionId = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkString($var, True);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string pabellonId = 6;</code>
     * @return string
     */
    public function getPabellonId()
    {
        return $this->pabellonId;
    }

    /**
     * Generated from protobuf field <code>string pabellonId = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setPabellonId($var)
    {
        GPBUtil::checkString($var, True);
        $this->pabellonId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string diaFinSemana = 7;</code>
     * @return string
     */
    public function getDiaFinSemana()
    {
        return $this->diaFinSemana;
    }

    /**
     * Generated from protobuf field <code>string diaFinSemana = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setDiaFinSemana($var)
    {
        GPBUtil::checkString($var, True);
        $this->diaFinSemana = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string diaInterSemanal = 8;</code>
     * @return string
     */
    public function getDiaInterSemanal()
    {
        return $this->diaInterSemanal;
    }

    /**
     * Generated from protobuf field <code>string diaInterSemanal = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setDiaInterSemanal($var)
    {
        GPBUtil::checkString($var, True);
        $this->diaInterSemanal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string horaFinSemana = 9;</code>
     * @return string
     */
    public function getHoraFinSemana()
    {
        return $this->horaFinSemana;
    }

    /**
     * Generated from protobuf field <code>string horaFinSemana = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setHoraFinSemana($var)
    {
        GPBUtil::checkString($var, True);
        $this->horaFinSemana = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string horaInterSemanal = 10;</code>
     * @return string
     */
    public function getHoraInterSemanal()
    {
        return $this->horaInterSemanal;
    }

    /**
     * Generated from protobuf field <code>string horaInterSemanal = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setHoraInterSemanal($var)
    {
        GPBUtil::checkString($var, True);
        $this->horaInterSemanal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string activo = 11;</code>
     * @return string
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>string activo = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkString($var, True);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string publicable = 12;</code>
     * @return string
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>string publicable = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkString($var, True);
        $this->publicable = $var;

        return $this;
    }

}

