<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.EquipacionFilter</code>
 */
class EquipacionFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 equipoId = 3;</code>
     */
    private $equipoId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 equipoIds = 4;</code>
     */
    private $equipoIds;
    /**
     * EquipacionClara filter, 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 equipacionClara = 5;</code>
     */
    private $equipacionClara = 0;
    /**
     * Time filter. Return equipaciones where inicio < time < fin
     *
     * Generated from protobuf field <code>int64 time = 6;</code>
     */
    private $time = 0;
    /**
     * Activo filter, 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 activo = 7;</code>
     */
    private $activo = 0;
    /**
     * Generated from protobuf field <code>int32 publicable = 8;</code>
     */
    private $publicable = 0;
    /**
     * Generated from protobuf field <code>.competicion.EquipacionSorting sorting = 9;</code>
     */
    private $sorting = null;
    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     */
    private $unfiltered = false;
    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     */
    private $showDeleted = false;
    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     */
    private $deletedOnly = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $equipoId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $equipoIds
     *     @type int $equipacionClara
     *           EquipacionClara filter, 1 for true, 2 for false
     *     @type int|string $time
     *           Time filter. Return equipaciones where inicio < time < fin
     *     @type int $activo
     *           Activo filter, 1 for true, 2 for false
     *     @type int $publicable
     *     @type \Competicion\EquipacionSorting $sorting
     *     @type bool $unfiltered
     *           If true, returns all records
     *     @type bool $showDeleted
     *     @type bool $deletedOnly
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 3;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 equipoIds = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEquipoIds()
    {
        return $this->equipoIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 equipoIds = 4;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEquipoIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->equipoIds = $arr;

        return $this;
    }

    /**
     * EquipacionClara filter, 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 equipacionClara = 5;</code>
     * @return int
     */
    public function getEquipacionClara()
    {
        return $this->equipacionClara;
    }

    /**
     * EquipacionClara filter, 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 equipacionClara = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setEquipacionClara($var)
    {
        GPBUtil::checkInt32($var);
        $this->equipacionClara = $var;

        return $this;
    }

    /**
     * Time filter. Return equipaciones where inicio < time < fin
     *
     * Generated from protobuf field <code>int64 time = 6;</code>
     * @return int|string
     */
    public function getTime()
    {
        return $this->time;
    }

    /**
     * Time filter. Return equipaciones where inicio < time < fin
     *
     * Generated from protobuf field <code>int64 time = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->time = $var;

        return $this;
    }

    /**
     * Activo filter, 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 activo = 7;</code>
     * @return int
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Activo filter, 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 activo = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkInt32($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 8;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.EquipacionSorting sorting = 9;</code>
     * @return \Competicion\EquipacionSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.competicion.EquipacionSorting sorting = 9;</code>
     * @param \Competicion\EquipacionSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Competicion\EquipacionSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @return bool
     */
    public function getUnfiltered()
    {
        return $this->unfiltered;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @param bool $var
     * @return $this
     */
    public function setUnfiltered($var)
    {
        GPBUtil::checkBool($var);
        $this->unfiltered = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     * @return bool
     */
    public function getShowDeleted()
    {
        return $this->showDeleted;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     * @param bool $var
     * @return $this
     */
    public function setShowDeleted($var)
    {
        GPBUtil::checkBool($var);
        $this->showDeleted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     * @return bool
     */
    public function getDeletedOnly()
    {
        return $this->deletedOnly;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     * @param bool $var
     * @return $this
     */
    public function setDeletedOnly($var)
    {
        GPBUtil::checkBool($var);
        $this->deletedOnly = $var;

        return $this;
    }

}

