<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * EquiposEdiciones Messages
 *
 * Generated from protobuf message <code>competicion.EquiposEdiciones</code>
 */
class EquiposEdiciones extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 inicio = 2;</code>
     */
    private $inicio = 0;
    /**
     * Generated from protobuf field <code>int64 fin = 3;</code>
     */
    private $fin = 0;
    /**
     * Generated from protobuf field <code>int64 equipoId = 4;</code>
     */
    private $equipoId = 0;
    /**
     * Generated from protobuf field <code>.competicion.Equipo equipo = 5;</code>
     */
    private $equipo = null;
    /**
     * Generated from protobuf field <code>int64 edicionId = 6;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>.competicion.Edicion edicion = 7;</code>
     */
    private $edicion = null;
    /**
     * Generated from protobuf field <code>int64 pabellonId = 8;</code>
     */
    private $pabellonId = 0;
    /**
     * Generated from protobuf field <code>.competicion.Pabellon pabellon = 9;</code>
     */
    private $pabellon = null;
    /**
     * Generated from protobuf field <code>int64 diaFinSemana = 10;</code>
     */
    private $diaFinSemana = 0;
    /**
     * Generated from protobuf field <code>int64 diaInterSemanal = 11;</code>
     */
    private $diaInterSemanal = 0;
    /**
     * Generated from protobuf field <code>int64 horaFinSemana = 12;</code>
     */
    private $horaFinSemana = 0;
    /**
     * Generated from protobuf field <code>int64 horaInterSemanal = 13;</code>
     */
    private $horaInterSemanal = 0;
    /**
     * Generated from protobuf field <code>bool activo = 14;</code>
     */
    private $activo = false;
    /**
     * Generated from protobuf field <code>int32 publicable = 15;</code>
     */
    private $publicable = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $inicio
     *     @type int|string $fin
     *     @type int|string $equipoId
     *     @type \Competicion\Equipo $equipo
     *     @type int|string $edicionId
     *     @type \Competicion\Edicion $edicion
     *     @type int|string $pabellonId
     *     @type \Competicion\Pabellon $pabellon
     *     @type int|string $diaFinSemana
     *     @type int|string $diaInterSemanal
     *     @type int|string $horaFinSemana
     *     @type int|string $horaInterSemanal
     *     @type bool $activo
     *     @type int $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 inicio = 2;</code>
     * @return int|string
     */
    public function getInicio()
    {
        return $this->inicio;
    }

    /**
     * Generated from protobuf field <code>int64 inicio = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInicio($var)
    {
        GPBUtil::checkInt64($var);
        $this->inicio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fin = 3;</code>
     * @return int|string
     */
    public function getFin()
    {
        return $this->fin;
    }

    /**
     * Generated from protobuf field <code>int64 fin = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFin($var)
    {
        GPBUtil::checkInt64($var);
        $this->fin = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 4;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.Equipo equipo = 5;</code>
     * @return \Competicion\Equipo
     */
    public function getEquipo()
    {
        return $this->equipo;
    }

    /**
     * Generated from protobuf field <code>.competicion.Equipo equipo = 5;</code>
     * @param \Competicion\Equipo $var
     * @return $this
     */
    public function setEquipo($var)
    {
        GPBUtil::checkMessage($var, \Competicion\Equipo::class);
        $this->equipo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 6;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.Edicion edicion = 7;</code>
     * @return \Competicion\Edicion
     */
    public function getEdicion()
    {
        return $this->edicion;
    }

    /**
     * Generated from protobuf field <code>.competicion.Edicion edicion = 7;</code>
     * @param \Competicion\Edicion $var
     * @return $this
     */
    public function setEdicion($var)
    {
        GPBUtil::checkMessage($var, \Competicion\Edicion::class);
        $this->edicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 pabellonId = 8;</code>
     * @return int|string
     */
    public function getPabellonId()
    {
        return $this->pabellonId;
    }

    /**
     * Generated from protobuf field <code>int64 pabellonId = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPabellonId($var)
    {
        GPBUtil::checkInt64($var);
        $this->pabellonId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.Pabellon pabellon = 9;</code>
     * @return \Competicion\Pabellon
     */
    public function getPabellon()
    {
        return $this->pabellon;
    }

    /**
     * Generated from protobuf field <code>.competicion.Pabellon pabellon = 9;</code>
     * @param \Competicion\Pabellon $var
     * @return $this
     */
    public function setPabellon($var)
    {
        GPBUtil::checkMessage($var, \Competicion\Pabellon::class);
        $this->pabellon = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 diaFinSemana = 10;</code>
     * @return int|string
     */
    public function getDiaFinSemana()
    {
        return $this->diaFinSemana;
    }

    /**
     * Generated from protobuf field <code>int64 diaFinSemana = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDiaFinSemana($var)
    {
        GPBUtil::checkInt64($var);
        $this->diaFinSemana = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 diaInterSemanal = 11;</code>
     * @return int|string
     */
    public function getDiaInterSemanal()
    {
        return $this->diaInterSemanal;
    }

    /**
     * Generated from protobuf field <code>int64 diaInterSemanal = 11;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDiaInterSemanal($var)
    {
        GPBUtil::checkInt64($var);
        $this->diaInterSemanal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 horaFinSemana = 12;</code>
     * @return int|string
     */
    public function getHoraFinSemana()
    {
        return $this->horaFinSemana;
    }

    /**
     * Generated from protobuf field <code>int64 horaFinSemana = 12;</code>
     * @param int|string $var
     * @return $this
     */
    public function setHoraFinSemana($var)
    {
        GPBUtil::checkInt64($var);
        $this->horaFinSemana = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 horaInterSemanal = 13;</code>
     * @return int|string
     */
    public function getHoraInterSemanal()
    {
        return $this->horaInterSemanal;
    }

    /**
     * Generated from protobuf field <code>int64 horaInterSemanal = 13;</code>
     * @param int|string $var
     * @return $this
     */
    public function setHoraInterSemanal($var)
    {
        GPBUtil::checkInt64($var);
        $this->horaInterSemanal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 14;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 14;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 15;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 15;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

}

