<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.EquipoFilter</code>
 */
class EquipoFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 clubId = 4;</code>
     */
    private $clubId = 0;
    /**
     * Generated from protobuf field <code>int64 pabellonId = 5;</code>
     */
    private $pabellonId = 0;
    /**
     * Generated from protobuf field <code>int64 edicionId = 6;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 edicionIds = 7;</code>
     */
    private $edicionIds;
    /**
     * Generated from protobuf field <code>int64 inicio = 8;</code>
     */
    private $inicio = 0;
    /**
     * Generated from protobuf field <code>int64 fin = 9;</code>
     */
    private $fin = 0;
    /**
     * Time filter. Return licences where alta < time < baja
     *
     * Generated from protobuf field <code>int64 time = 10;</code>
     */
    private $time = 0;
    /**
     * Generated from protobuf field <code>int32 activo = 11;</code>
     */
    private $activo = 0;
    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 12;</code>
     */
    private $fields = '';
    /**
     * Generated from protobuf field <code>.competicion.EquipoSorting sorting = 13;</code>
     */
    private $sorting = null;
    /**
     * Generated from protobuf field <code>repeated int64 ids = 14;</code>
     */
    private $ids;
    /**
     * Generated from protobuf field <code>int64 temporadaId = 15;</code>
     */
    private $temporadaId = 0;
    /**
     * Generated from protobuf field <code>int64 competicionId = 16;</code>
     */
    private $competicionId = 0;
    /**
     * Generated from protobuf field <code>int64 faseId = 17;</code>
     */
    private $faseId = 0;
    /**
     * Generated from protobuf field <code>int32 publicable = 18;</code>
     */
    private $publicable = 0;
    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     */
    private $unfiltered = false;
    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     */
    private $showDeleted = false;
    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     */
    private $deletedOnly = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $id
     *     @type int|string $clubId
     *     @type int|string $pabellonId
     *     @type int|string $edicionId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $edicionIds
     *     @type int|string $inicio
     *     @type int|string $fin
     *     @type int|string $time
     *           Time filter. Return licences where alta < time < baja
     *     @type int $activo
     *     @type string $fields
     *           Wanted fields separated by comma
     *     @type \Competicion\EquipoSorting $sorting
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $ids
     *     @type int|string $temporadaId
     *     @type int|string $competicionId
     *     @type int|string $faseId
     *     @type int $publicable
     *     @type bool $unfiltered
     *           If true, returns all records
     *     @type bool $showDeleted
     *     @type bool $deletedOnly
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 clubId = 4;</code>
     * @return int|string
     */
    public function getClubId()
    {
        return $this->clubId;
    }

    /**
     * Generated from protobuf field <code>int64 clubId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setClubId($var)
    {
        GPBUtil::checkInt64($var);
        $this->clubId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 pabellonId = 5;</code>
     * @return int|string
     */
    public function getPabellonId()
    {
        return $this->pabellonId;
    }

    /**
     * Generated from protobuf field <code>int64 pabellonId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPabellonId($var)
    {
        GPBUtil::checkInt64($var);
        $this->pabellonId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 6;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 edicionIds = 7;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEdicionIds()
    {
        return $this->edicionIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 edicionIds = 7;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEdicionIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->edicionIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 inicio = 8;</code>
     * @return int|string
     */
    public function getInicio()
    {
        return $this->inicio;
    }

    /**
     * Generated from protobuf field <code>int64 inicio = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInicio($var)
    {
        GPBUtil::checkInt64($var);
        $this->inicio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fin = 9;</code>
     * @return int|string
     */
    public function getFin()
    {
        return $this->fin;
    }

    /**
     * Generated from protobuf field <code>int64 fin = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFin($var)
    {
        GPBUtil::checkInt64($var);
        $this->fin = $var;

        return $this;
    }

    /**
     * Time filter. Return licences where alta < time < baja
     *
     * Generated from protobuf field <code>int64 time = 10;</code>
     * @return int|string
     */
    public function getTime()
    {
        return $this->time;
    }

    /**
     * Time filter. Return licences where alta < time < baja
     *
     * Generated from protobuf field <code>int64 time = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->time = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 activo = 11;</code>
     * @return int
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>int32 activo = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkInt32($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 12;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.EquipoSorting sorting = 13;</code>
     * @return \Competicion\EquipoSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.competicion.EquipoSorting sorting = 13;</code>
     * @param \Competicion\EquipoSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Competicion\EquipoSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 ids = 14;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getIds()
    {
        return $this->ids;
    }

    /**
     * Generated from protobuf field <code>repeated int64 ids = 14;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->ids = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 temporadaId = 15;</code>
     * @return int|string
     */
    public function getTemporadaId()
    {
        return $this->temporadaId;
    }

    /**
     * Generated from protobuf field <code>int64 temporadaId = 15;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTemporadaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->temporadaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 16;</code>
     * @return int|string
     */
    public function getCompeticionId()
    {
        return $this->competicionId;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 16;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompeticionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 17;</code>
     * @return int|string
     */
    public function getFaseId()
    {
        return $this->faseId;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 17;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFaseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->faseId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 18;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 18;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @return bool
     */
    public function getUnfiltered()
    {
        return $this->unfiltered;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @param bool $var
     * @return $this
     */
    public function setUnfiltered($var)
    {
        GPBUtil::checkBool($var);
        $this->unfiltered = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     * @return bool
     */
    public function getShowDeleted()
    {
        return $this->showDeleted;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     * @param bool $var
     * @return $this
     */
    public function setShowDeleted($var)
    {
        GPBUtil::checkBool($var);
        $this->showDeleted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     * @return bool
     */
    public function getDeletedOnly()
    {
        return $this->deletedOnly;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     * @param bool $var
     * @return $this
     */
    public function setDeletedOnly($var)
    {
        GPBUtil::checkBool($var);
        $this->deletedOnly = $var;

        return $this;
    }

}

