<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every field accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>competicion.EquipoSorting</code>
 */
class EquipoSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string alta = 2;</code>
     */
    private $alta = '';
    /**
     * Generated from protobuf field <code>string baja = 3;</code>
     */
    private $baja = '';
    /**
     * Generated from protobuf field <code>string clubId = 4;</code>
     */
    private $clubId = '';
    /**
     * Generated from protobuf field <code>string pabellonId = 5;</code>
     */
    private $pabellonId = '';
    /**
     * Generated from protobuf field <code>string activo = 6;</code>
     */
    private $activo = '';
    /**
     * Generated from protobuf field <code>string publicable = 7;</code>
     */
    private $publicable = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $alta
     *     @type string $baja
     *     @type string $clubId
     *     @type string $pabellonId
     *     @type string $activo
     *     @type string $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string alta = 2;</code>
     * @return string
     */
    public function getAlta()
    {
        return $this->alta;
    }

    /**
     * Generated from protobuf field <code>string alta = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setAlta($var)
    {
        GPBUtil::checkString($var, True);
        $this->alta = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string baja = 3;</code>
     * @return string
     */
    public function getBaja()
    {
        return $this->baja;
    }

    /**
     * Generated from protobuf field <code>string baja = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setBaja($var)
    {
        GPBUtil::checkString($var, True);
        $this->baja = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string clubId = 4;</code>
     * @return string
     */
    public function getClubId()
    {
        return $this->clubId;
    }

    /**
     * Generated from protobuf field <code>string clubId = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setClubId($var)
    {
        GPBUtil::checkString($var, True);
        $this->clubId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string pabellonId = 5;</code>
     * @return string
     */
    public function getPabellonId()
    {
        return $this->pabellonId;
    }

    /**
     * Generated from protobuf field <code>string pabellonId = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setPabellonId($var)
    {
        GPBUtil::checkString($var, True);
        $this->pabellonId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string activo = 6;</code>
     * @return string
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>string activo = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkString($var, True);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string publicable = 7;</code>
     * @return string
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>string publicable = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkString($var, True);
        $this->publicable = $var;

        return $this;
    }

}

