<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.JornadaFilter</code>
 */
class JornadaFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>repeated int64 ids = 4;</code>
     */
    private $ids;
    /**
     * Generated from protobuf field <code>int64 inicioDesde = 5;</code>
     */
    private $inicioDesde = 0;
    /**
     * Generated from protobuf field <code>int64 inicioHasta = 6;</code>
     */
    private $inicioHasta = 0;
    /**
     * Generated from protobuf field <code>int64 finDesde = 7;</code>
     */
    private $finDesde = 0;
    /**
     * Generated from protobuf field <code>int64 finHasta = 8;</code>
     */
    private $finHasta = 0;
    /**
     * Generated from protobuf field <code>int64 edicionId = 9;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 edicionIds = 10;</code>
     */
    private $edicionIds;
    /**
     * Generated from protobuf field <code>int32 numEdicion = 11;</code>
     */
    private $numEdicion = 0;
    /**
     * Generated from protobuf field <code>int32 numJornada = 12;</code>
     */
    private $numJornada = 0;
    /**
     * Generated from protobuf field <code>int32 numJornadaDesde = 13;</code>
     */
    private $numJornadaDesde = 0;
    /**
     * Generated from protobuf field <code>int32 numJornadaHasta = 14;</code>
     */
    private $numJornadaHasta = 0;
    /**
     * Return jornadas with partidos where equipos play (local or visiting)
     *
     * Generated from protobuf field <code>repeated int64 equipos = 15;</code>
     */
    private $equipos;
    /**
     * Generated from protobuf field <code>int32 numPartido = 16;</code>
     */
    private $numPartido = 0;
    /**
     * Generated from protobuf field <code>int64 inicio = 17;</code>
     */
    private $inicio = 0;
    /**
     * Generated from protobuf field <code>int64 fin = 18;</code>
     */
    private $fin = 0;
    /**
     * Time filter. Return jornadas where inicio < time < fin
     *
     * Generated from protobuf field <code>int64 time = 19;</code>
     */
    private $time = 0;
    /**
     * Activo filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 activo = 20;</code>
     */
    private $activo = 0;
    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 21;</code>
     */
    private $fields = '';
    /**
     * Generated from protobuf field <code>int64 faseId = 22;</code>
     */
    private $faseId = 0;
    /**
     * Generated from protobuf field <code>int32 publicable = 23;</code>
     */
    private $publicable = 0;
    /**
     * Generated from protobuf field <code>.competicion.JornadaSorting sorting = 50;</code>
     */
    private $sorting = null;
    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 60;</code>
     */
    private $unfiltered = false;
    /**
     * Generated from protobuf field <code>bool showDeleted = 61;</code>
     */
    private $showDeleted = false;
    /**
     * Generated from protobuf field <code>bool deletedOnly = 62;</code>
     */
    private $deletedOnly = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $id
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $ids
     *     @type int|string $inicioDesde
     *     @type int|string $inicioHasta
     *     @type int|string $finDesde
     *     @type int|string $finHasta
     *     @type int|string $edicionId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $edicionIds
     *     @type int $numEdicion
     *     @type int $numJornada
     *     @type int $numJornadaDesde
     *     @type int $numJornadaHasta
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $equipos
     *           Return jornadas with partidos where equipos play (local or visiting)
     *     @type int $numPartido
     *     @type int|string $inicio
     *     @type int|string $fin
     *     @type int|string $time
     *           Time filter. Return jornadas where inicio < time < fin
     *     @type int $activo
     *           Activo filter. 1 for active (true), 2 for inactive (false)
     *     @type string $fields
     *           Wanted fields separated by comma
     *     @type int|string $faseId
     *     @type int $publicable
     *     @type \Competicion\JornadaSorting $sorting
     *     @type bool $unfiltered
     *           If true, returns all records
     *     @type bool $showDeleted
     *     @type bool $deletedOnly
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 ids = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getIds()
    {
        return $this->ids;
    }

    /**
     * Generated from protobuf field <code>repeated int64 ids = 4;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->ids = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 inicioDesde = 5;</code>
     * @return int|string
     */
    public function getInicioDesde()
    {
        return $this->inicioDesde;
    }

    /**
     * Generated from protobuf field <code>int64 inicioDesde = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInicioDesde($var)
    {
        GPBUtil::checkInt64($var);
        $this->inicioDesde = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 inicioHasta = 6;</code>
     * @return int|string
     */
    public function getInicioHasta()
    {
        return $this->inicioHasta;
    }

    /**
     * Generated from protobuf field <code>int64 inicioHasta = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInicioHasta($var)
    {
        GPBUtil::checkInt64($var);
        $this->inicioHasta = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 finDesde = 7;</code>
     * @return int|string
     */
    public function getFinDesde()
    {
        return $this->finDesde;
    }

    /**
     * Generated from protobuf field <code>int64 finDesde = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFinDesde($var)
    {
        GPBUtil::checkInt64($var);
        $this->finDesde = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 finHasta = 8;</code>
     * @return int|string
     */
    public function getFinHasta()
    {
        return $this->finHasta;
    }

    /**
     * Generated from protobuf field <code>int64 finHasta = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFinHasta($var)
    {
        GPBUtil::checkInt64($var);
        $this->finHasta = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 9;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 edicionIds = 10;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEdicionIds()
    {
        return $this->edicionIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 edicionIds = 10;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEdicionIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->edicionIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numEdicion = 11;</code>
     * @return int
     */
    public function getNumEdicion()
    {
        return $this->numEdicion;
    }

    /**
     * Generated from protobuf field <code>int32 numEdicion = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setNumEdicion($var)
    {
        GPBUtil::checkInt32($var);
        $this->numEdicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numJornada = 12;</code>
     * @return int
     */
    public function getNumJornada()
    {
        return $this->numJornada;
    }

    /**
     * Generated from protobuf field <code>int32 numJornada = 12;</code>
     * @param int $var
     * @return $this
     */
    public function setNumJornada($var)
    {
        GPBUtil::checkInt32($var);
        $this->numJornada = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numJornadaDesde = 13;</code>
     * @return int
     */
    public function getNumJornadaDesde()
    {
        return $this->numJornadaDesde;
    }

    /**
     * Generated from protobuf field <code>int32 numJornadaDesde = 13;</code>
     * @param int $var
     * @return $this
     */
    public function setNumJornadaDesde($var)
    {
        GPBUtil::checkInt32($var);
        $this->numJornadaDesde = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numJornadaHasta = 14;</code>
     * @return int
     */
    public function getNumJornadaHasta()
    {
        return $this->numJornadaHasta;
    }

    /**
     * Generated from protobuf field <code>int32 numJornadaHasta = 14;</code>
     * @param int $var
     * @return $this
     */
    public function setNumJornadaHasta($var)
    {
        GPBUtil::checkInt32($var);
        $this->numJornadaHasta = $var;

        return $this;
    }

    /**
     * Return jornadas with partidos where equipos play (local or visiting)
     *
     * Generated from protobuf field <code>repeated int64 equipos = 15;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEquipos()
    {
        return $this->equipos;
    }

    /**
     * Return jornadas with partidos where equipos play (local or visiting)
     *
     * Generated from protobuf field <code>repeated int64 equipos = 15;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEquipos($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->equipos = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numPartido = 16;</code>
     * @return int
     */
    public function getNumPartido()
    {
        return $this->numPartido;
    }

    /**
     * Generated from protobuf field <code>int32 numPartido = 16;</code>
     * @param int $var
     * @return $this
     */
    public function setNumPartido($var)
    {
        GPBUtil::checkInt32($var);
        $this->numPartido = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 inicio = 17;</code>
     * @return int|string
     */
    public function getInicio()
    {
        return $this->inicio;
    }

    /**
     * Generated from protobuf field <code>int64 inicio = 17;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInicio($var)
    {
        GPBUtil::checkInt64($var);
        $this->inicio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fin = 18;</code>
     * @return int|string
     */
    public function getFin()
    {
        return $this->fin;
    }

    /**
     * Generated from protobuf field <code>int64 fin = 18;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFin($var)
    {
        GPBUtil::checkInt64($var);
        $this->fin = $var;

        return $this;
    }

    /**
     * Time filter. Return jornadas where inicio < time < fin
     *
     * Generated from protobuf field <code>int64 time = 19;</code>
     * @return int|string
     */
    public function getTime()
    {
        return $this->time;
    }

    /**
     * Time filter. Return jornadas where inicio < time < fin
     *
     * Generated from protobuf field <code>int64 time = 19;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->time = $var;

        return $this;
    }

    /**
     * Activo filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 activo = 20;</code>
     * @return int
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Activo filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 activo = 20;</code>
     * @param int $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkInt32($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 21;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 21;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 22;</code>
     * @return int|string
     */
    public function getFaseId()
    {
        return $this->faseId;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 22;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFaseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->faseId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 23;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 23;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.JornadaSorting sorting = 50;</code>
     * @return \Competicion\JornadaSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.competicion.JornadaSorting sorting = 50;</code>
     * @param \Competicion\JornadaSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Competicion\JornadaSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 60;</code>
     * @return bool
     */
    public function getUnfiltered()
    {
        return $this->unfiltered;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 60;</code>
     * @param bool $var
     * @return $this
     */
    public function setUnfiltered($var)
    {
        GPBUtil::checkBool($var);
        $this->unfiltered = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 61;</code>
     * @return bool
     */
    public function getShowDeleted()
    {
        return $this->showDeleted;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 61;</code>
     * @param bool $var
     * @return $this
     */
    public function setShowDeleted($var)
    {
        GPBUtil::checkBool($var);
        $this->showDeleted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 62;</code>
     * @return bool
     */
    public function getDeletedOnly()
    {
        return $this->deletedOnly;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 62;</code>
     * @param bool $var
     * @return $this
     */
    public function setDeletedOnly($var)
    {
        GPBUtil::checkBool($var);
        $this->deletedOnly = $var;

        return $this;
    }

}

