<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every field accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>competicion.JornadaSorting</code>
 */
class JornadaSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string inicio = 2;</code>
     */
    private $inicio = '';
    /**
     * Generated from protobuf field <code>string fin = 3;</code>
     */
    private $fin = '';
    /**
     * Generated from protobuf field <code>string edicionId = 4;</code>
     */
    private $edicionId = '';
    /**
     * Generated from protobuf field <code>string numJornada = 5;</code>
     */
    private $numJornada = '';
    /**
     * Generated from protobuf field <code>string competicionId = 6;</code>
     */
    private $competicionId = '';
    /**
     * Generated from protobuf field <code>string activo = 7;</code>
     */
    private $activo = '';
    /**
     * Generated from protobuf field <code>string publicable = 8;</code>
     */
    private $publicable = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $inicio
     *     @type string $fin
     *     @type string $edicionId
     *     @type string $numJornada
     *     @type string $competicionId
     *     @type string $activo
     *     @type string $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string inicio = 2;</code>
     * @return string
     */
    public function getInicio()
    {
        return $this->inicio;
    }

    /**
     * Generated from protobuf field <code>string inicio = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setInicio($var)
    {
        GPBUtil::checkString($var, True);
        $this->inicio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fin = 3;</code>
     * @return string
     */
    public function getFin()
    {
        return $this->fin;
    }

    /**
     * Generated from protobuf field <code>string fin = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setFin($var)
    {
        GPBUtil::checkString($var, True);
        $this->fin = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string edicionId = 4;</code>
     * @return string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>string edicionId = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkString($var, True);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string numJornada = 5;</code>
     * @return string
     */
    public function getNumJornada()
    {
        return $this->numJornada;
    }

    /**
     * Generated from protobuf field <code>string numJornada = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setNumJornada($var)
    {
        GPBUtil::checkString($var, True);
        $this->numJornada = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competicionId = 6;</code>
     * @return string
     */
    public function getCompeticionId()
    {
        return $this->competicionId;
    }

    /**
     * Generated from protobuf field <code>string competicionId = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setCompeticionId($var)
    {
        GPBUtil::checkString($var, True);
        $this->competicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string activo = 7;</code>
     * @return string
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>string activo = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkString($var, True);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string publicable = 8;</code>
     * @return string
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>string publicable = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkString($var, True);
        $this->publicable = $var;

        return $this;
    }

}

