<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Jornada Messages
 *
 * Generated from protobuf message <code>competicion.Jornada</code>
 */
class Jornada extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 inicio = 2;</code>
     */
    private $inicio = 0;
    /**
     * Generated from protobuf field <code>int64 fin = 3;</code>
     */
    private $fin = 0;
    /**
     * Generated from protobuf field <code>int64 edicionId = 4;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>.competicion.Edicion edicion = 5;</code>
     */
    private $edicion = null;
    /**
     * Generated from protobuf field <code>int32 numJornada = 6;</code>
     */
    private $numJornada = 0;
    /**
     * Generated from protobuf field <code>bool activo = 7;</code>
     */
    private $activo = false;
    /**
     * Generated from protobuf field <code>bool eliminatoria = 8;</code>
     */
    private $eliminatoria = false;
    /**
     * Generated from protobuf field <code>int32 publicable = 9;</code>
     */
    private $publicable = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $inicio
     *     @type int|string $fin
     *     @type int|string $edicionId
     *     @type \Competicion\Edicion $edicion
     *     @type int $numJornada
     *     @type bool $activo
     *     @type bool $eliminatoria
     *     @type int $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 inicio = 2;</code>
     * @return int|string
     */
    public function getInicio()
    {
        return $this->inicio;
    }

    /**
     * Generated from protobuf field <code>int64 inicio = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInicio($var)
    {
        GPBUtil::checkInt64($var);
        $this->inicio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fin = 3;</code>
     * @return int|string
     */
    public function getFin()
    {
        return $this->fin;
    }

    /**
     * Generated from protobuf field <code>int64 fin = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFin($var)
    {
        GPBUtil::checkInt64($var);
        $this->fin = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 4;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.Edicion edicion = 5;</code>
     * @return \Competicion\Edicion
     */
    public function getEdicion()
    {
        return $this->edicion;
    }

    /**
     * Generated from protobuf field <code>.competicion.Edicion edicion = 5;</code>
     * @param \Competicion\Edicion $var
     * @return $this
     */
    public function setEdicion($var)
    {
        GPBUtil::checkMessage($var, \Competicion\Edicion::class);
        $this->edicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numJornada = 6;</code>
     * @return int
     */
    public function getNumJornada()
    {
        return $this->numJornada;
    }

    /**
     * Generated from protobuf field <code>int32 numJornada = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setNumJornada($var)
    {
        GPBUtil::checkInt32($var);
        $this->numJornada = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 7;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 7;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool eliminatoria = 8;</code>
     * @return bool
     */
    public function getEliminatoria()
    {
        return $this->eliminatoria;
    }

    /**
     * Generated from protobuf field <code>bool eliminatoria = 8;</code>
     * @param bool $var
     * @return $this
     */
    public function setEliminatoria($var)
    {
        GPBUtil::checkBool($var);
        $this->eliminatoria = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 9;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

}

