<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.LicenciaPartidoFilter</code>
 */
class LicenciaPartidoFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 partidoId = 1;</code>
     */
    private $partidoId = 0;
    /**
     * Generated from protobuf field <code>int64 tipoId = 2;</code>
     */
    private $tipoId = 0;
    /**
     * Generated from protobuf field <code>int64 equipoId = 3;</code>
     */
    private $equipoId = 0;
    /**
     * Generated from protobuf field <code>int64 tipoLicenciaId = 4;</code>
     */
    private $tipoLicenciaId = 0;
    /**
     * Use "local" or "visitante" for local and visiting team respectively
     *
     * Generated from protobuf field <code>string equipo = 5;</code>
     */
    private $equipo = '';
    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 activo = 6;</code>
     */
    private $activo = 0;
    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 7;</code>
     */
    private $fields = '';
    /**
     * Generated from protobuf field <code>.competicion.LicenciaPartidoSorting sorting = 8;</code>
     */
    private $sorting = null;
    /**
     * Generated from protobuf field <code>int32 publicable = 9;</code>
     */
    private $publicable = 0;
    /**
     * Generated from protobuf field <code>int64 offset = 10;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 11;</code>
     */
    private $limit = 0;
    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     */
    private $unfiltered = false;
    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     */
    private $showDeleted = false;
    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     */
    private $deletedOnly = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $partidoId
     *     @type int|string $tipoId
     *     @type int|string $equipoId
     *     @type int|string $tipoLicenciaId
     *     @type string $equipo
     *           Use "local" or "visitante" for local and visiting team respectively
     *     @type int $activo
     *           Active filter. 1 for active (true), 2 for inactive (false)
     *     @type string $fields
     *           Wanted fields separated by comma
     *     @type \Competicion\LicenciaPartidoSorting $sorting
     *     @type int $publicable
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type bool $unfiltered
     *           If true, returns all records
     *     @type bool $showDeleted
     *     @type bool $deletedOnly
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 1;</code>
     * @return int|string
     */
    public function getPartidoId()
    {
        return $this->partidoId;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartidoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->partidoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tipoId = 2;</code>
     * @return int|string
     */
    public function getTipoId()
    {
        return $this->tipoId;
    }

    /**
     * Generated from protobuf field <code>int64 tipoId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->tipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 3;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tipoLicenciaId = 4;</code>
     * @return int|string
     */
    public function getTipoLicenciaId()
    {
        return $this->tipoLicenciaId;
    }

    /**
     * Generated from protobuf field <code>int64 tipoLicenciaId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTipoLicenciaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->tipoLicenciaId = $var;

        return $this;
    }

    /**
     * Use "local" or "visitante" for local and visiting team respectively
     *
     * Generated from protobuf field <code>string equipo = 5;</code>
     * @return string
     */
    public function getEquipo()
    {
        return $this->equipo;
    }

    /**
     * Use "local" or "visitante" for local and visiting team respectively
     *
     * Generated from protobuf field <code>string equipo = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setEquipo($var)
    {
        GPBUtil::checkString($var, True);
        $this->equipo = $var;

        return $this;
    }

    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 activo = 6;</code>
     * @return int
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 activo = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkInt32($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 7;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.LicenciaPartidoSorting sorting = 8;</code>
     * @return \Competicion\LicenciaPartidoSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.competicion.LicenciaPartidoSorting sorting = 8;</code>
     * @param \Competicion\LicenciaPartidoSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Competicion\LicenciaPartidoSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 9;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 10;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 11;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 11;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @return bool
     */
    public function getUnfiltered()
    {
        return $this->unfiltered;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @param bool $var
     * @return $this
     */
    public function setUnfiltered($var)
    {
        GPBUtil::checkBool($var);
        $this->unfiltered = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     * @return bool
     */
    public function getShowDeleted()
    {
        return $this->showDeleted;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     * @param bool $var
     * @return $this
     */
    public function setShowDeleted($var)
    {
        GPBUtil::checkBool($var);
        $this->showDeleted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     * @return bool
     */
    public function getDeletedOnly()
    {
        return $this->deletedOnly;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     * @param bool $var
     * @return $this
     */
    public function setDeletedOnly($var)
    {
        GPBUtil::checkBool($var);
        $this->deletedOnly = $var;

        return $this;
    }

}

