<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * LicenciaEquipoYears
 *
 * Generated from protobuf message <code>competicion.LicenciaEquipoYears</code>
 */
class LicenciaEquipoYears extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 licenciaId = 1;</code>
     */
    private $licenciaId = 0;
    /**
     * Generated from protobuf field <code>int64 equipoId = 2;</code>
     */
    private $equipoId = 0;
    /**
     * Generated from protobuf field <code>int32 years = 3;</code>
     */
    private $years = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $licenciaId
     *     @type int|string $equipoId
     *     @type int $years
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 licenciaId = 1;</code>
     * @return int|string
     */
    public function getLicenciaId()
    {
        return $this->licenciaId;
    }

    /**
     * Generated from protobuf field <code>int64 licenciaId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenciaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenciaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 2;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 years = 3;</code>
     * @return int
     */
    public function getYears()
    {
        return $this->years;
    }

    /**
     * Generated from protobuf field <code>int32 years = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setYears($var)
    {
        GPBUtil::checkInt32($var);
        $this->years = $var;

        return $this;
    }

}

