<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.LicenciaPartidoSorting</code>
 */
class LicenciaPartidoSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string fechaDesignacion = 2;</code>
     */
    private $fechaDesignacion = '';
    /**
     * Generated from protobuf field <code>string partidoId = 3;</code>
     */
    private $partidoId = '';
    /**
     * Generated from protobuf field <code>string licenciaId = 4;</code>
     */
    private $licenciaId = '';
    /**
     * Generated from protobuf field <code>string tipoId = 5;</code>
     */
    private $tipoId = '';
    /**
     * Generated from protobuf field <code>string equipoId = 6;</code>
     */
    private $equipoId = '';
    /**
     * Generated from protobuf field <code>string dorsal = 7;</code>
     */
    private $dorsal = '';
    /**
     * Generated from protobuf field <code>string orden = 8;</code>
     */
    private $orden = '';
    /**
     * Generated from protobuf field <code>string activo = 9;</code>
     */
    private $activo = '';
    /**
     * Generated from protobuf field <code>string publicable = 10;</code>
     */
    private $publicable = '';
    /**
     * Generated from protobuf field <code>string tiposIds = 11;</code>
     */
    private $tiposIds = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $fechaDesignacion
     *     @type string $partidoId
     *     @type string $licenciaId
     *     @type string $tipoId
     *     @type string $equipoId
     *     @type string $dorsal
     *     @type string $orden
     *     @type string $activo
     *     @type string $publicable
     *     @type string $tiposIds
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fechaDesignacion = 2;</code>
     * @return string
     */
    public function getFechaDesignacion()
    {
        return $this->fechaDesignacion;
    }

    /**
     * Generated from protobuf field <code>string fechaDesignacion = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setFechaDesignacion($var)
    {
        GPBUtil::checkString($var, True);
        $this->fechaDesignacion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string partidoId = 3;</code>
     * @return string
     */
    public function getPartidoId()
    {
        return $this->partidoId;
    }

    /**
     * Generated from protobuf field <code>string partidoId = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setPartidoId($var)
    {
        GPBUtil::checkString($var, True);
        $this->partidoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenciaId = 4;</code>
     * @return string
     */
    public function getLicenciaId()
    {
        return $this->licenciaId;
    }

    /**
     * Generated from protobuf field <code>string licenciaId = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenciaId($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenciaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipoId = 5;</code>
     * @return string
     */
    public function getTipoId()
    {
        return $this->tipoId;
    }

    /**
     * Generated from protobuf field <code>string tipoId = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoId($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string equipoId = 6;</code>
     * @return string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>string equipoId = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkString($var, True);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 7;</code>
     * @return string
     */
    public function getDorsal()
    {
        return $this->dorsal;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setDorsal($var)
    {
        GPBUtil::checkString($var, True);
        $this->dorsal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string orden = 8;</code>
     * @return string
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>string orden = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkString($var, True);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string activo = 9;</code>
     * @return string
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>string activo = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkString($var, True);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string publicable = 10;</code>
     * @return string
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>string publicable = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkString($var, True);
        $this->publicable = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tiposIds = 11;</code>
     * @return string
     */
    public function getTiposIds()
    {
        return $this->tiposIds;
    }

    /**
     * Generated from protobuf field <code>string tiposIds = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setTiposIds($var)
    {
        GPBUtil::checkString($var, True);
        $this->tiposIds = $var;

        return $this;
    }

}

