<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Licencia Messages
 *
 * Generated from protobuf message <code>competicion.Licencia</code>
 */
class Licencia extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 fechaAlta = 2;</code>
     */
    private $fechaAlta = 0;
    /**
     * Generated from protobuf field <code>int64 fechaBaja = 3;</code>
     */
    private $fechaBaja = 0;
    /**
     * Generated from protobuf field <code>int64 personaId = 4;</code>
     */
    private $personaId = 0;
    /**
     * Used when obtaining licenses, not needed in POST or PUT
     *
     * Generated from protobuf field <code>.competicion.Persona persona = 5;</code>
     */
    private $persona = null;
    /**
     * Generated from protobuf field <code>int64 tipoId = 7;</code>
     */
    private $tipoId = 0;
    /**
     * Used when obtaining licenses, not needed in POST or PUT
     *
     * Generated from protobuf field <code>.competicion.LicenciaTipo tipo = 8;</code>
     */
    private $tipo = null;
    /**
     * Used when obtaining licenses, not needed in POST or PUT
     *
     * Generated from protobuf field <code>repeated .competicion.EquipoLicencia licenciasEquipos = 9;</code>
     */
    private $licenciasEquipos;
    /**
     * Generated from protobuf field <code>string tipoCargo = 10;</code>
     */
    private $tipoCargo = '';
    /**
     * Generated from protobuf field <code>string dorsal = 11;</code>
     */
    private $dorsal = '';
    /**
     * Generated from protobuf field <code>int32 orden = 12;</code>
     */
    private $orden = 0;
    /**
     * Generated from protobuf field <code>bool activo = 13;</code>
     */
    private $activo = false;
    /**
     * Generated from protobuf field <code>int64 posicionId = 14;</code>
     */
    private $posicionId = 0;
    /**
     * Generated from protobuf field <code>int64 categoriaId = 15;</code>
     */
    private $categoriaId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 statusIds = 16;</code>
     */
    private $statusIds;
    /**
     * Used when obtaining licenses, not needed in POST or PUT
     *
     * Generated from protobuf field <code>repeated .competicion.StatusLicenciaTipo statuses = 17;</code>
     */
    private $statuses;
    /**
     * Used when obtaining licenses, not needed in POST or PUT
     *
     * Generated from protobuf field <code>.competicion.PosicionLicenciaTipo posicion = 18;</code>
     */
    private $posicion = null;
    /**
     * Generated from protobuf field <code>int32 publicable = 19;</code>
     */
    private $publicable = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $fechaAlta
     *     @type int|string $fechaBaja
     *     @type int|string $personaId
     *     @type \Competicion\Persona $persona
     *           Used when obtaining licenses, not needed in POST or PUT
     *     @type int|string $tipoId
     *     @type \Competicion\LicenciaTipo $tipo
     *           Used when obtaining licenses, not needed in POST or PUT
     *     @type \Competicion\EquipoLicencia[]|\Google\Protobuf\Internal\RepeatedField $licenciasEquipos
     *           Used when obtaining licenses, not needed in POST or PUT
     *     @type string $tipoCargo
     *     @type string $dorsal
     *     @type int $orden
     *     @type bool $activo
     *     @type int|string $posicionId
     *     @type int|string $categoriaId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $statusIds
     *     @type \Competicion\StatusLicenciaTipo[]|\Google\Protobuf\Internal\RepeatedField $statuses
     *           Used when obtaining licenses, not needed in POST or PUT
     *     @type \Competicion\PosicionLicenciaTipo $posicion
     *           Used when obtaining licenses, not needed in POST or PUT
     *     @type int $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fechaAlta = 2;</code>
     * @return int|string
     */
    public function getFechaAlta()
    {
        return $this->fechaAlta;
    }

    /**
     * Generated from protobuf field <code>int64 fechaAlta = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaAlta($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaAlta = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fechaBaja = 3;</code>
     * @return int|string
     */
    public function getFechaBaja()
    {
        return $this->fechaBaja;
    }

    /**
     * Generated from protobuf field <code>int64 fechaBaja = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaBaja($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaBaja = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 personaId = 4;</code>
     * @return int|string
     */
    public function getPersonaId()
    {
        return $this->personaId;
    }

    /**
     * Generated from protobuf field <code>int64 personaId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPersonaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->personaId = $var;

        return $this;
    }

    /**
     * Used when obtaining licenses, not needed in POST or PUT
     *
     * Generated from protobuf field <code>.competicion.Persona persona = 5;</code>
     * @return \Competicion\Persona
     */
    public function getPersona()
    {
        return $this->persona;
    }

    /**
     * Used when obtaining licenses, not needed in POST or PUT
     *
     * Generated from protobuf field <code>.competicion.Persona persona = 5;</code>
     * @param \Competicion\Persona $var
     * @return $this
     */
    public function setPersona($var)
    {
        GPBUtil::checkMessage($var, \Competicion\Persona::class);
        $this->persona = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tipoId = 7;</code>
     * @return int|string
     */
    public function getTipoId()
    {
        return $this->tipoId;
    }

    /**
     * Generated from protobuf field <code>int64 tipoId = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->tipoId = $var;

        return $this;
    }

    /**
     * Used when obtaining licenses, not needed in POST or PUT
     *
     * Generated from protobuf field <code>.competicion.LicenciaTipo tipo = 8;</code>
     * @return \Competicion\LicenciaTipo
     */
    public function getTipo()
    {
        return $this->tipo;
    }

    /**
     * Used when obtaining licenses, not needed in POST or PUT
     *
     * Generated from protobuf field <code>.competicion.LicenciaTipo tipo = 8;</code>
     * @param \Competicion\LicenciaTipo $var
     * @return $this
     */
    public function setTipo($var)
    {
        GPBUtil::checkMessage($var, \Competicion\LicenciaTipo::class);
        $this->tipo = $var;

        return $this;
    }

    /**
     * Used when obtaining licenses, not needed in POST or PUT
     *
     * Generated from protobuf field <code>repeated .competicion.EquipoLicencia licenciasEquipos = 9;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getLicenciasEquipos()
    {
        return $this->licenciasEquipos;
    }

    /**
     * Used when obtaining licenses, not needed in POST or PUT
     *
     * Generated from protobuf field <code>repeated .competicion.EquipoLicencia licenciasEquipos = 9;</code>
     * @param \Competicion\EquipoLicencia[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setLicenciasEquipos($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Competicion\EquipoLicencia::class);
        $this->licenciasEquipos = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipoCargo = 10;</code>
     * @return string
     */
    public function getTipoCargo()
    {
        return $this->tipoCargo;
    }

    /**
     * Generated from protobuf field <code>string tipoCargo = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoCargo($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipoCargo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 11;</code>
     * @return string
     */
    public function getDorsal()
    {
        return $this->dorsal;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setDorsal($var)
    {
        GPBUtil::checkString($var, True);
        $this->dorsal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 orden = 12;</code>
     * @return int
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>int32 orden = 12;</code>
     * @param int $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkInt32($var);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 13;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 13;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 posicionId = 14;</code>
     * @return int|string
     */
    public function getPosicionId()
    {
        return $this->posicionId;
    }

    /**
     * Generated from protobuf field <code>int64 posicionId = 14;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPosicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->posicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 categoriaId = 15;</code>
     * @return int|string
     */
    public function getCategoriaId()
    {
        return $this->categoriaId;
    }

    /**
     * Generated from protobuf field <code>int64 categoriaId = 15;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCategoriaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->categoriaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 statusIds = 16;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getStatusIds()
    {
        return $this->statusIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 statusIds = 16;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setStatusIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->statusIds = $arr;

        return $this;
    }

    /**
     * Used when obtaining licenses, not needed in POST or PUT
     *
     * Generated from protobuf field <code>repeated .competicion.StatusLicenciaTipo statuses = 17;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getStatuses()
    {
        return $this->statuses;
    }

    /**
     * Used when obtaining licenses, not needed in POST or PUT
     *
     * Generated from protobuf field <code>repeated .competicion.StatusLicenciaTipo statuses = 17;</code>
     * @param \Competicion\StatusLicenciaTipo[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setStatuses($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Competicion\StatusLicenciaTipo::class);
        $this->statuses = $arr;

        return $this;
    }

    /**
     * Used when obtaining licenses, not needed in POST or PUT
     *
     * Generated from protobuf field <code>.competicion.PosicionLicenciaTipo posicion = 18;</code>
     * @return \Competicion\PosicionLicenciaTipo
     */
    public function getPosicion()
    {
        return $this->posicion;
    }

    /**
     * Used when obtaining licenses, not needed in POST or PUT
     *
     * Generated from protobuf field <code>.competicion.PosicionLicenciaTipo posicion = 18;</code>
     * @param \Competicion\PosicionLicenciaTipo $var
     * @return $this
     */
    public function setPosicion($var)
    {
        GPBUtil::checkMessage($var, \Competicion\PosicionLicenciaTipo::class);
        $this->posicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 19;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 19;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

}

