<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * LicenciaPartido
 *
 * Generated from protobuf message <code>competicion.LicenciaPartido</code>
 */
class LicenciaPartido extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 fechaDesignacion = 2;</code>
     */
    private $fechaDesignacion = 0;
    /**
     * Generated from protobuf field <code>int64 partidoId = 3;</code>
     */
    private $partidoId = 0;
    /**
     * Generated from protobuf field <code>int64 licenciaId = 4;</code>
     */
    private $licenciaId = 0;
    /**
     * Used when obtaining licencias by partido
     *
     * Generated from protobuf field <code>.competicion.Licencia licencia = 5;</code>
     */
    private $licencia = null;
    /**
     * Generated from protobuf field <code>int64 tipoId = 6;</code>
     */
    private $tipoId = 0;
    /**
     * Used when obtaining licencias by partido
     *
     * Generated from protobuf field <code>.competicion.TipoLicenciaPartido tipo = 7;</code>
     */
    private $tipo = null;
    /**
     * Generated from protobuf field <code>int64 equipoId = 8;</code>
     */
    private $equipoId = 0;
    /**
     * Generated from protobuf field <code>string dorsal = 9;</code>
     */
    private $dorsal = '';
    /**
     * Generated from protobuf field <code>int64 orden = 10;</code>
     */
    private $orden = 0;
    /**
     * Generated from protobuf field <code>bool activo = 11;</code>
     */
    private $activo = false;
    /**
     * Generated from protobuf field <code>int32 publicable = 12;</code>
     */
    private $publicable = 0;
    /**
     * Generated from protobuf field <code>repeated int64 tiposIds = 13;</code>
     */
    private $tiposIds;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $fechaDesignacion
     *     @type int|string $partidoId
     *     @type int|string $licenciaId
     *     @type \Competicion\Licencia $licencia
     *           Used when obtaining licencias by partido
     *     @type int|string $tipoId
     *     @type \Competicion\TipoLicenciaPartido $tipo
     *           Used when obtaining licencias by partido
     *     @type int|string $equipoId
     *     @type string $dorsal
     *     @type int|string $orden
     *     @type bool $activo
     *     @type int $publicable
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $tiposIds
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fechaDesignacion = 2;</code>
     * @return int|string
     */
    public function getFechaDesignacion()
    {
        return $this->fechaDesignacion;
    }

    /**
     * Generated from protobuf field <code>int64 fechaDesignacion = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaDesignacion($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaDesignacion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 3;</code>
     * @return int|string
     */
    public function getPartidoId()
    {
        return $this->partidoId;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartidoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->partidoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 licenciaId = 4;</code>
     * @return int|string
     */
    public function getLicenciaId()
    {
        return $this->licenciaId;
    }

    /**
     * Generated from protobuf field <code>int64 licenciaId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenciaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenciaId = $var;

        return $this;
    }

    /**
     * Used when obtaining licencias by partido
     *
     * Generated from protobuf field <code>.competicion.Licencia licencia = 5;</code>
     * @return \Competicion\Licencia
     */
    public function getLicencia()
    {
        return $this->licencia;
    }

    /**
     * Used when obtaining licencias by partido
     *
     * Generated from protobuf field <code>.competicion.Licencia licencia = 5;</code>
     * @param \Competicion\Licencia $var
     * @return $this
     */
    public function setLicencia($var)
    {
        GPBUtil::checkMessage($var, \Competicion\Licencia::class);
        $this->licencia = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tipoId = 6;</code>
     * @return int|string
     */
    public function getTipoId()
    {
        return $this->tipoId;
    }

    /**
     * Generated from protobuf field <code>int64 tipoId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->tipoId = $var;

        return $this;
    }

    /**
     * Used when obtaining licencias by partido
     *
     * Generated from protobuf field <code>.competicion.TipoLicenciaPartido tipo = 7;</code>
     * @return \Competicion\TipoLicenciaPartido
     */
    public function getTipo()
    {
        return $this->tipo;
    }

    /**
     * Used when obtaining licencias by partido
     *
     * Generated from protobuf field <code>.competicion.TipoLicenciaPartido tipo = 7;</code>
     * @param \Competicion\TipoLicenciaPartido $var
     * @return $this
     */
    public function setTipo($var)
    {
        GPBUtil::checkMessage($var, \Competicion\TipoLicenciaPartido::class);
        $this->tipo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 8;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 9;</code>
     * @return string
     */
    public function getDorsal()
    {
        return $this->dorsal;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setDorsal($var)
    {
        GPBUtil::checkString($var, True);
        $this->dorsal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 orden = 10;</code>
     * @return int|string
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>int64 orden = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkInt64($var);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 11;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 11;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 12;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 12;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 tiposIds = 13;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTiposIds()
    {
        return $this->tiposIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 tiposIds = 13;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTiposIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->tiposIds = $arr;

        return $this;
    }

}

