<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every fields accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>competicion.LicenciaSorting</code>
 */
class LicenciaSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string fechaAlta = 2;</code>
     */
    private $fechaAlta = '';
    /**
     * Generated from protobuf field <code>string fechaBaja = 3;</code>
     */
    private $fechaBaja = '';
    /**
     * Generated from protobuf field <code>string personaId = 4;</code>
     */
    private $personaId = '';
    /**
     * Generated from protobuf field <code>string tipoId = 5;</code>
     */
    private $tipoId = '';
    /**
     * Generated from protobuf field <code>string tipoCargo = 6;</code>
     */
    private $tipoCargo = '';
    /**
     * Generated from protobuf field <code>string dorsal = 7;</code>
     */
    private $dorsal = '';
    /**
     * Generated from protobuf field <code>string orden = 8;</code>
     */
    private $orden = '';
    /**
     * Generated from protobuf field <code>string activo = 9;</code>
     */
    private $activo = '';
    /**
     * Generated from protobuf field <code>.competicion.PersonaSorting persona = 10;</code>
     */
    private $persona = null;
    /**
     * Generated from protobuf field <code>string publicable = 11;</code>
     */
    private $publicable = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $fechaAlta
     *     @type string $fechaBaja
     *     @type string $personaId
     *     @type string $tipoId
     *     @type string $tipoCargo
     *     @type string $dorsal
     *     @type string $orden
     *     @type string $activo
     *     @type \Competicion\PersonaSorting $persona
     *     @type string $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fechaAlta = 2;</code>
     * @return string
     */
    public function getFechaAlta()
    {
        return $this->fechaAlta;
    }

    /**
     * Generated from protobuf field <code>string fechaAlta = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setFechaAlta($var)
    {
        GPBUtil::checkString($var, True);
        $this->fechaAlta = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fechaBaja = 3;</code>
     * @return string
     */
    public function getFechaBaja()
    {
        return $this->fechaBaja;
    }

    /**
     * Generated from protobuf field <code>string fechaBaja = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setFechaBaja($var)
    {
        GPBUtil::checkString($var, True);
        $this->fechaBaja = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string personaId = 4;</code>
     * @return string
     */
    public function getPersonaId()
    {
        return $this->personaId;
    }

    /**
     * Generated from protobuf field <code>string personaId = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setPersonaId($var)
    {
        GPBUtil::checkString($var, True);
        $this->personaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipoId = 5;</code>
     * @return string
     */
    public function getTipoId()
    {
        return $this->tipoId;
    }

    /**
     * Generated from protobuf field <code>string tipoId = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoId($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipoCargo = 6;</code>
     * @return string
     */
    public function getTipoCargo()
    {
        return $this->tipoCargo;
    }

    /**
     * Generated from protobuf field <code>string tipoCargo = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoCargo($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipoCargo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 7;</code>
     * @return string
     */
    public function getDorsal()
    {
        return $this->dorsal;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setDorsal($var)
    {
        GPBUtil::checkString($var, True);
        $this->dorsal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string orden = 8;</code>
     * @return string
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>string orden = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkString($var, True);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string activo = 9;</code>
     * @return string
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>string activo = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkString($var, True);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.PersonaSorting persona = 10;</code>
     * @return \Competicion\PersonaSorting
     */
    public function getPersona()
    {
        return $this->persona;
    }

    /**
     * Generated from protobuf field <code>.competicion.PersonaSorting persona = 10;</code>
     * @param \Competicion\PersonaSorting $var
     * @return $this
     */
    public function setPersona($var)
    {
        GPBUtil::checkMessage($var, \Competicion\PersonaSorting::class);
        $this->persona = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string publicable = 11;</code>
     * @return string
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>string publicable = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkString($var, True);
        $this->publicable = $var;

        return $this;
    }

}

