<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.LicenciaEquipoSorting</code>
 */
class LicenciaEquipoSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string fechaAlta = 2;</code>
     */
    private $fechaAlta = '';
    /**
     * Generated from protobuf field <code>string fechaBaja = 3;</code>
     */
    private $fechaBaja = '';
    /**
     * Generated from protobuf field <code>string licenciaId = 4;</code>
     */
    private $licenciaId = '';
    /**
     * Generated from protobuf field <code>string equipoId = 5;</code>
     */
    private $equipoId = '';
    /**
     * Generated from protobuf field <code>string tipoEstadoPlantilla = 6;</code>
     */
    private $tipoEstadoPlantilla = '';
    /**
     * Generated from protobuf field <code>string edicionId = 7;</code>
     */
    private $edicionId = '';
    /**
     * Generated from protobuf field <code>string dorsal = 8;</code>
     */
    private $dorsal = '';
    /**
     * Generated from protobuf field <code>string orden = 9;</code>
     */
    private $orden = '';
    /**
     * Generated from protobuf field <code>string activo = 10;</code>
     */
    private $activo = '';
    /**
     * Generated from protobuf field <code>string publicable = 11;</code>
     */
    private $publicable = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $fechaAlta
     *     @type string $fechaBaja
     *     @type string $licenciaId
     *     @type string $equipoId
     *     @type string $tipoEstadoPlantilla
     *     @type string $edicionId
     *     @type string $dorsal
     *     @type string $orden
     *     @type string $activo
     *     @type string $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fechaAlta = 2;</code>
     * @return string
     */
    public function getFechaAlta()
    {
        return $this->fechaAlta;
    }

    /**
     * Generated from protobuf field <code>string fechaAlta = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setFechaAlta($var)
    {
        GPBUtil::checkString($var, True);
        $this->fechaAlta = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fechaBaja = 3;</code>
     * @return string
     */
    public function getFechaBaja()
    {
        return $this->fechaBaja;
    }

    /**
     * Generated from protobuf field <code>string fechaBaja = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setFechaBaja($var)
    {
        GPBUtil::checkString($var, True);
        $this->fechaBaja = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenciaId = 4;</code>
     * @return string
     */
    public function getLicenciaId()
    {
        return $this->licenciaId;
    }

    /**
     * Generated from protobuf field <code>string licenciaId = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenciaId($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenciaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string equipoId = 5;</code>
     * @return string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>string equipoId = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkString($var, True);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipoEstadoPlantilla = 6;</code>
     * @return string
     */
    public function getTipoEstadoPlantilla()
    {
        return $this->tipoEstadoPlantilla;
    }

    /**
     * Generated from protobuf field <code>string tipoEstadoPlantilla = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoEstadoPlantilla($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipoEstadoPlantilla = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string edicionId = 7;</code>
     * @return string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>string edicionId = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkString($var, True);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 8;</code>
     * @return string
     */
    public function getDorsal()
    {
        return $this->dorsal;
    }

    /**
     * Generated from protobuf field <code>string dorsal = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setDorsal($var)
    {
        GPBUtil::checkString($var, True);
        $this->dorsal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string orden = 9;</code>
     * @return string
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>string orden = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkString($var, True);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string activo = 10;</code>
     * @return string
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>string activo = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkString($var, True);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string publicable = 11;</code>
     * @return string
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>string publicable = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkString($var, True);
        $this->publicable = $var;

        return $this;
    }

}

