<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.LicenciaFilter</code>
 */
class LicenciaFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 personaId = 4;</code>
     */
    private $personaId = 0;
    /**
     * Generated from protobuf field <code>int64 tipoId = 5;</code>
     */
    private $tipoId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 tipoIds = 6;</code>
     */
    private $tipoIds;
    /**
     * Generated from protobuf field <code>string tipoCargo = 7;</code>
     */
    private $tipoCargo = '';
    /**
     * Generated from protobuf field <code>int64 partidoId = 8;</code>
     */
    private $partidoId = 0;
    /**
     * Generated from protobuf field <code>int64 equipoId = 9;</code>
     */
    private $equipoId = 0;
    /**
     * Time filter. Return licencias associated to a team at time
     *
     * Generated from protobuf field <code>int64 equipoTime = 10;</code>
     */
    private $equipoTime = 0;
    /**
     * Generated from protobuf field <code>int64 temporadaId = 11;</code>
     */
    private $temporadaId = 0;
    /**
     * Time filter. Return licencias where fecha_alta < time < fecha_baja
     *
     * Generated from protobuf field <code>int64 time = 12;</code>
     */
    private $time = 0;
    /**
     * Return rows with id IN [ids]
     *
     * Generated from protobuf field <code>repeated int64 ids = 13;</code>
     */
    private $ids;
    /**
     * Filter by nombre, nombre2, apellido and apellido2 of Persona separated by comma
     *
     * Generated from protobuf field <code>string terms = 14;</code>
     */
    private $terms = '';
    /**
     * Filter by nacionalidad of Persona
     *
     * Generated from protobuf field <code>string nacionalidad = 15;</code>
     */
    private $nacionalidad = '';
    /**
     * Activo filter, 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 activo = 16;</code>
     */
    private $activo = 0;
    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 17;</code>
     */
    private $fields = '';
    /**
     * Generated from protobuf field <code>.competicion.LicenciaSorting sorting = 18;</code>
     */
    private $sorting = null;
    /**
     * Generated from protobuf field <code>int64 edicionId = 19;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>int64 posicionId = 20;</code>
     */
    private $posicionId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 posicionIds = 21;</code>
     */
    private $posicionIds;
    /**
     * Generated from protobuf field <code>int64 categoriaId = 22;</code>
     */
    private $categoriaId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 categoriaIds = 23;</code>
     */
    private $categoriaIds;
    /**
     * Generated from protobuf field <code>repeated int64 personaIds = 24;</code>
     */
    private $personaIds;
    /**
     * Generated from protobuf field <code>int64 competicionId = 25;</code>
     */
    private $competicionId = 0;
    /**
     * Generated from protobuf field <code>int32 publicable = 26;</code>
     */
    private $publicable = 0;
    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     */
    private $unfiltered = false;
    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     */
    private $showDeleted = false;
    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     */
    private $deletedOnly = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $id
     *     @type int|string $personaId
     *     @type int|string $tipoId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $tipoIds
     *     @type string $tipoCargo
     *     @type int|string $partidoId
     *     @type int|string $equipoId
     *     @type int|string $equipoTime
     *           Time filter. Return licencias associated to a team at time
     *     @type int|string $temporadaId
     *     @type int|string $time
     *           Time filter. Return licencias where fecha_alta < time < fecha_baja
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $ids
     *           Return rows with id IN [ids]
     *     @type string $terms
     *           Filter by nombre, nombre2, apellido and apellido2 of Persona separated by comma
     *     @type string $nacionalidad
     *           Filter by nacionalidad of Persona
     *     @type int $activo
     *           Activo filter, 1 for true, 2 for false
     *     @type string $fields
     *           Wanted fields separated by comma
     *     @type \Competicion\LicenciaSorting $sorting
     *     @type int|string $edicionId
     *     @type int|string $posicionId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $posicionIds
     *     @type int|string $categoriaId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $categoriaIds
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $personaIds
     *     @type int|string $competicionId
     *     @type int $publicable
     *     @type bool $unfiltered
     *           If true, returns all records
     *     @type bool $showDeleted
     *     @type bool $deletedOnly
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 personaId = 4;</code>
     * @return int|string
     */
    public function getPersonaId()
    {
        return $this->personaId;
    }

    /**
     * Generated from protobuf field <code>int64 personaId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPersonaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->personaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 tipoId = 5;</code>
     * @return int|string
     */
    public function getTipoId()
    {
        return $this->tipoId;
    }

    /**
     * Generated from protobuf field <code>int64 tipoId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->tipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 tipoIds = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTipoIds()
    {
        return $this->tipoIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 tipoIds = 6;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTipoIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->tipoIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipoCargo = 7;</code>
     * @return string
     */
    public function getTipoCargo()
    {
        return $this->tipoCargo;
    }

    /**
     * Generated from protobuf field <code>string tipoCargo = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoCargo($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipoCargo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 8;</code>
     * @return int|string
     */
    public function getPartidoId()
    {
        return $this->partidoId;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartidoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->partidoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 9;</code>
     * @return int|string
     */
    public function getEquipoId()
    {
        return $this->equipoId;
    }

    /**
     * Generated from protobuf field <code>int64 equipoId = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoId = $var;

        return $this;
    }

    /**
     * Time filter. Return licencias associated to a team at time
     *
     * Generated from protobuf field <code>int64 equipoTime = 10;</code>
     * @return int|string
     */
    public function getEquipoTime()
    {
        return $this->equipoTime;
    }

    /**
     * Time filter. Return licencias associated to a team at time
     *
     * Generated from protobuf field <code>int64 equipoTime = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoTime = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 temporadaId = 11;</code>
     * @return int|string
     */
    public function getTemporadaId()
    {
        return $this->temporadaId;
    }

    /**
     * Generated from protobuf field <code>int64 temporadaId = 11;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTemporadaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->temporadaId = $var;

        return $this;
    }

    /**
     * Time filter. Return licencias where fecha_alta < time < fecha_baja
     *
     * Generated from protobuf field <code>int64 time = 12;</code>
     * @return int|string
     */
    public function getTime()
    {
        return $this->time;
    }

    /**
     * Time filter. Return licencias where fecha_alta < time < fecha_baja
     *
     * Generated from protobuf field <code>int64 time = 12;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->time = $var;

        return $this;
    }

    /**
     * Return rows with id IN [ids]
     *
     * Generated from protobuf field <code>repeated int64 ids = 13;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getIds()
    {
        return $this->ids;
    }

    /**
     * Return rows with id IN [ids]
     *
     * Generated from protobuf field <code>repeated int64 ids = 13;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->ids = $arr;

        return $this;
    }

    /**
     * Filter by nombre, nombre2, apellido and apellido2 of Persona separated by comma
     *
     * Generated from protobuf field <code>string terms = 14;</code>
     * @return string
     */
    public function getTerms()
    {
        return $this->terms;
    }

    /**
     * Filter by nombre, nombre2, apellido and apellido2 of Persona separated by comma
     *
     * Generated from protobuf field <code>string terms = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setTerms($var)
    {
        GPBUtil::checkString($var, True);
        $this->terms = $var;

        return $this;
    }

    /**
     * Filter by nacionalidad of Persona
     *
     * Generated from protobuf field <code>string nacionalidad = 15;</code>
     * @return string
     */
    public function getNacionalidad()
    {
        return $this->nacionalidad;
    }

    /**
     * Filter by nacionalidad of Persona
     *
     * Generated from protobuf field <code>string nacionalidad = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setNacionalidad($var)
    {
        GPBUtil::checkString($var, True);
        $this->nacionalidad = $var;

        return $this;
    }

    /**
     * Activo filter, 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 activo = 16;</code>
     * @return int
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Activo filter, 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 activo = 16;</code>
     * @param int $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkInt32($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 17;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.LicenciaSorting sorting = 18;</code>
     * @return \Competicion\LicenciaSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.competicion.LicenciaSorting sorting = 18;</code>
     * @param \Competicion\LicenciaSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Competicion\LicenciaSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 19;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 19;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 posicionId = 20;</code>
     * @return int|string
     */
    public function getPosicionId()
    {
        return $this->posicionId;
    }

    /**
     * Generated from protobuf field <code>int64 posicionId = 20;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPosicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->posicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 posicionIds = 21;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPosicionIds()
    {
        return $this->posicionIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 posicionIds = 21;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPosicionIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->posicionIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 categoriaId = 22;</code>
     * @return int|string
     */
    public function getCategoriaId()
    {
        return $this->categoriaId;
    }

    /**
     * Generated from protobuf field <code>int64 categoriaId = 22;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCategoriaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->categoriaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 categoriaIds = 23;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getCategoriaIds()
    {
        return $this->categoriaIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 categoriaIds = 23;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setCategoriaIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->categoriaIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 personaIds = 24;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPersonaIds()
    {
        return $this->personaIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 personaIds = 24;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPersonaIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->personaIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 25;</code>
     * @return int|string
     */
    public function getCompeticionId()
    {
        return $this->competicionId;
    }

    /**
     * Generated from protobuf field <code>int64 competicionId = 25;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompeticionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 26;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 26;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @return bool
     */
    public function getUnfiltered()
    {
        return $this->unfiltered;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @param bool $var
     * @return $this
     */
    public function setUnfiltered($var)
    {
        GPBUtil::checkBool($var);
        $this->unfiltered = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     * @return bool
     */
    public function getShowDeleted()
    {
        return $this->showDeleted;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     * @param bool $var
     * @return $this
     */
    public function setShowDeleted($var)
    {
        GPBUtil::checkBool($var);
        $this->showDeleted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     * @return bool
     */
    public function getDeletedOnly()
    {
        return $this->deletedOnly;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     * @param bool $var
     * @return $this
     */
    public function setDeletedOnly($var)
    {
        GPBUtil::checkBool($var);
        $this->deletedOnly = $var;

        return $this;
    }

}

