<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * MovimientoPlantilla Messages
 *
 * Generated from protobuf message <code>competicion.MovimientoPlantilla</code>
 */
class MovimientoPlantilla extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 fechaMovimiento = 2;</code>
     */
    private $fechaMovimiento = 0;
    /**
     * Generated from protobuf field <code>int64 licenciaEquipoId = 3;</code>
     */
    private $licenciaEquipoId = 0;
    /**
     * Generated from protobuf field <code>.competicion.LicenciaEquipo licenciaEquipo = 4;</code>
     */
    private $licenciaEquipo = null;
    /**
     * Generated from protobuf field <code>string tipoEstadoInicial = 5;</code>
     */
    private $tipoEstadoInicial = '';
    /**
     * Generated from protobuf field <code>string tipoEstadoFinal = 6;</code>
     */
    private $tipoEstadoFinal = '';
    /**
     * Generated from protobuf field <code>bool contabiliza = 7;</code>
     */
    private $contabiliza = false;
    /**
     * Generated from protobuf field <code>bool activo = 8;</code>
     */
    private $activo = false;
    /**
     * Generated from protobuf field <code>int32 publicable = 9;</code>
     */
    private $publicable = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $fechaMovimiento
     *     @type int|string $licenciaEquipoId
     *     @type \Competicion\LicenciaEquipo $licenciaEquipo
     *     @type string $tipoEstadoInicial
     *     @type string $tipoEstadoFinal
     *     @type bool $contabiliza
     *     @type bool $activo
     *     @type int $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fechaMovimiento = 2;</code>
     * @return int|string
     */
    public function getFechaMovimiento()
    {
        return $this->fechaMovimiento;
    }

    /**
     * Generated from protobuf field <code>int64 fechaMovimiento = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaMovimiento($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaMovimiento = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 licenciaEquipoId = 3;</code>
     * @return int|string
     */
    public function getLicenciaEquipoId()
    {
        return $this->licenciaEquipoId;
    }

    /**
     * Generated from protobuf field <code>int64 licenciaEquipoId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenciaEquipoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenciaEquipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.LicenciaEquipo licenciaEquipo = 4;</code>
     * @return \Competicion\LicenciaEquipo
     */
    public function getLicenciaEquipo()
    {
        return $this->licenciaEquipo;
    }

    /**
     * Generated from protobuf field <code>.competicion.LicenciaEquipo licenciaEquipo = 4;</code>
     * @param \Competicion\LicenciaEquipo $var
     * @return $this
     */
    public function setLicenciaEquipo($var)
    {
        GPBUtil::checkMessage($var, \Competicion\LicenciaEquipo::class);
        $this->licenciaEquipo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipoEstadoInicial = 5;</code>
     * @return string
     */
    public function getTipoEstadoInicial()
    {
        return $this->tipoEstadoInicial;
    }

    /**
     * Generated from protobuf field <code>string tipoEstadoInicial = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoEstadoInicial($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipoEstadoInicial = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipoEstadoFinal = 6;</code>
     * @return string
     */
    public function getTipoEstadoFinal()
    {
        return $this->tipoEstadoFinal;
    }

    /**
     * Generated from protobuf field <code>string tipoEstadoFinal = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoEstadoFinal($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipoEstadoFinal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool contabiliza = 7;</code>
     * @return bool
     */
    public function getContabiliza()
    {
        return $this->contabiliza;
    }

    /**
     * Generated from protobuf field <code>bool contabiliza = 7;</code>
     * @param bool $var
     * @return $this
     */
    public function setContabiliza($var)
    {
        GPBUtil::checkBool($var);
        $this->contabiliza = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 8;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 8;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 9;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

}

