<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every fields accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>competicion.MovimientoPlantillaSorting</code>
 */
class MovimientoPlantillaSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string fechaMovimiento = 2;</code>
     */
    private $fechaMovimiento = '';
    /**
     * Generated from protobuf field <code>string licenciaEquipoId = 3;</code>
     */
    private $licenciaEquipoId = '';
    /**
     * Generated from protobuf field <code>string tipoEstadoInicial = 4;</code>
     */
    private $tipoEstadoInicial = '';
    /**
     * Generated from protobuf field <code>string tipoEstadoFinal = 5;</code>
     */
    private $tipoEstadoFinal = '';
    /**
     * Generated from protobuf field <code>string contabiliza = 6;</code>
     */
    private $contabiliza = '';
    /**
     * Generated from protobuf field <code>string activo = 7;</code>
     */
    private $activo = '';
    /**
     * Generated from protobuf field <code>string licenciaId = 8;</code>
     */
    private $licenciaId = '';
    /**
     * Generated from protobuf field <code>string publicable = 9;</code>
     */
    private $publicable = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $fechaMovimiento
     *     @type string $licenciaEquipoId
     *     @type string $tipoEstadoInicial
     *     @type string $tipoEstadoFinal
     *     @type string $contabiliza
     *     @type string $activo
     *     @type string $licenciaId
     *     @type string $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fechaMovimiento = 2;</code>
     * @return string
     */
    public function getFechaMovimiento()
    {
        return $this->fechaMovimiento;
    }

    /**
     * Generated from protobuf field <code>string fechaMovimiento = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setFechaMovimiento($var)
    {
        GPBUtil::checkString($var, True);
        $this->fechaMovimiento = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenciaEquipoId = 3;</code>
     * @return string
     */
    public function getLicenciaEquipoId()
    {
        return $this->licenciaEquipoId;
    }

    /**
     * Generated from protobuf field <code>string licenciaEquipoId = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenciaEquipoId($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenciaEquipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipoEstadoInicial = 4;</code>
     * @return string
     */
    public function getTipoEstadoInicial()
    {
        return $this->tipoEstadoInicial;
    }

    /**
     * Generated from protobuf field <code>string tipoEstadoInicial = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoEstadoInicial($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipoEstadoInicial = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipoEstadoFinal = 5;</code>
     * @return string
     */
    public function getTipoEstadoFinal()
    {
        return $this->tipoEstadoFinal;
    }

    /**
     * Generated from protobuf field <code>string tipoEstadoFinal = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoEstadoFinal($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipoEstadoFinal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string contabiliza = 6;</code>
     * @return string
     */
    public function getContabiliza()
    {
        return $this->contabiliza;
    }

    /**
     * Generated from protobuf field <code>string contabiliza = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setContabiliza($var)
    {
        GPBUtil::checkString($var, True);
        $this->contabiliza = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string activo = 7;</code>
     * @return string
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>string activo = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkString($var, True);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenciaId = 8;</code>
     * @return string
     */
    public function getLicenciaId()
    {
        return $this->licenciaId;
    }

    /**
     * Generated from protobuf field <code>string licenciaId = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenciaId($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenciaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string publicable = 9;</code>
     * @return string
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>string publicable = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkString($var, True);
        $this->publicable = $var;

        return $this;
    }

}

