<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Nacionalidad Messages
 *
 * Generated from protobuf message <code>competicion.Nacionalidad</code>
 */
class Nacionalidad extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 fechaAlta = 2;</code>
     */
    private $fechaAlta = 0;
    /**
     * Generated from protobuf field <code>int64 fechaBaja = 3;</code>
     */
    private $fechaBaja = 0;
    /**
     * Generated from protobuf field <code>int64 personaId = 4;</code>
     */
    private $personaId = 0;
    /**
     * Generated from protobuf field <code>string nacionalidad = 5;</code>
     */
    private $nacionalidad = '';
    /**
     * Generated from protobuf field <code>int32 orden = 6;</code>
     */
    private $orden = 0;
    /**
     * Generated from protobuf field <code>bool activo = 7;</code>
     */
    private $activo = false;
    /**
     * Generated from protobuf field <code>int64 paisId = 8;</code>
     */
    private $paisId = 0;
    /**
     * Generated from protobuf field <code>int32 publicable = 9;</code>
     */
    private $publicable = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $fechaAlta
     *     @type int|string $fechaBaja
     *     @type int|string $personaId
     *     @type string $nacionalidad
     *     @type int $orden
     *     @type bool $activo
     *     @type int|string $paisId
     *     @type int $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fechaAlta = 2;</code>
     * @return int|string
     */
    public function getFechaAlta()
    {
        return $this->fechaAlta;
    }

    /**
     * Generated from protobuf field <code>int64 fechaAlta = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaAlta($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaAlta = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fechaBaja = 3;</code>
     * @return int|string
     */
    public function getFechaBaja()
    {
        return $this->fechaBaja;
    }

    /**
     * Generated from protobuf field <code>int64 fechaBaja = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaBaja($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaBaja = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 personaId = 4;</code>
     * @return int|string
     */
    public function getPersonaId()
    {
        return $this->personaId;
    }

    /**
     * Generated from protobuf field <code>int64 personaId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPersonaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->personaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string nacionalidad = 5;</code>
     * @return string
     */
    public function getNacionalidad()
    {
        return $this->nacionalidad;
    }

    /**
     * Generated from protobuf field <code>string nacionalidad = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setNacionalidad($var)
    {
        GPBUtil::checkString($var, True);
        $this->nacionalidad = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 orden = 6;</code>
     * @return int
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>int32 orden = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkInt32($var);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 7;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 7;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 paisId = 8;</code>
     * @return int|string
     */
    public function getPaisId()
    {
        return $this->paisId;
    }

    /**
     * Generated from protobuf field <code>int64 paisId = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPaisId($var)
    {
        GPBUtil::checkInt64($var);
        $this->paisId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 9;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

}

