<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every fields accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>competicion.PabellonSorting</code>
 */
class PabellonSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string construccion = 2;</code>
     */
    private $construccion = '';
    /**
     * Generated from protobuf field <code>string cierre = 3;</code>
     */
    private $cierre = '';
    /**
     * Generated from protobuf field <code>string capacidad = 4;</code>
     */
    private $capacidad = '';
    /**
     * Generated from protobuf field <code>string direccion = 5;</code>
     */
    private $direccion = '';
    /**
     * Generated from protobuf field <code>string cp = 6;</code>
     */
    private $cp = '';
    /**
     * Generated from protobuf field <code>string pais = 7;</code>
     */
    private $pais = '';
    /**
     * Generated from protobuf field <code>string activo = 8;</code>
     */
    private $activo = '';
    /**
     * Generated from protobuf field <code>string paisId = 9;</code>
     */
    private $paisId = '';
    /**
     * Generated from protobuf field <code>string publicable = 10;</code>
     */
    private $publicable = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $construccion
     *     @type string $cierre
     *     @type string $capacidad
     *     @type string $direccion
     *     @type string $cp
     *     @type string $pais
     *     @type string $activo
     *     @type string $paisId
     *     @type string $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string construccion = 2;</code>
     * @return string
     */
    public function getConstruccion()
    {
        return $this->construccion;
    }

    /**
     * Generated from protobuf field <code>string construccion = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setConstruccion($var)
    {
        GPBUtil::checkString($var, True);
        $this->construccion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string cierre = 3;</code>
     * @return string
     */
    public function getCierre()
    {
        return $this->cierre;
    }

    /**
     * Generated from protobuf field <code>string cierre = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setCierre($var)
    {
        GPBUtil::checkString($var, True);
        $this->cierre = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string capacidad = 4;</code>
     * @return string
     */
    public function getCapacidad()
    {
        return $this->capacidad;
    }

    /**
     * Generated from protobuf field <code>string capacidad = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setCapacidad($var)
    {
        GPBUtil::checkString($var, True);
        $this->capacidad = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string direccion = 5;</code>
     * @return string
     */
    public function getDireccion()
    {
        return $this->direccion;
    }

    /**
     * Generated from protobuf field <code>string direccion = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setDireccion($var)
    {
        GPBUtil::checkString($var, True);
        $this->direccion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string cp = 6;</code>
     * @return string
     */
    public function getCp()
    {
        return $this->cp;
    }

    /**
     * Generated from protobuf field <code>string cp = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setCp($var)
    {
        GPBUtil::checkString($var, True);
        $this->cp = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string pais = 7;</code>
     * @return string
     */
    public function getPais()
    {
        return $this->pais;
    }

    /**
     * Generated from protobuf field <code>string pais = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setPais($var)
    {
        GPBUtil::checkString($var, True);
        $this->pais = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string activo = 8;</code>
     * @return string
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>string activo = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkString($var, True);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string paisId = 9;</code>
     * @return string
     */
    public function getPaisId()
    {
        return $this->paisId;
    }

    /**
     * Generated from protobuf field <code>string paisId = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setPaisId($var)
    {
        GPBUtil::checkString($var, True);
        $this->paisId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string publicable = 10;</code>
     * @return string
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>string publicable = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkString($var, True);
        $this->publicable = $var;

        return $this;
    }

}

