<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Pabellon Messages
 *
 * Generated from protobuf message <code>competicion.Pabellon</code>
 */
class Pabellon extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 construccion = 2;</code>
     */
    private $construccion = 0;
    /**
     * Generated from protobuf field <code>int64 cierre = 3;</code>
     */
    private $cierre = 0;
    /**
     * Generated from protobuf field <code>int64 capacidad = 4;</code>
     */
    private $capacidad = 0;
    /**
     * Generated from protobuf field <code>string direccion = 5;</code>
     */
    private $direccion = '';
    /**
     * Generated from protobuf field <code>string cp = 6;</code>
     */
    private $cp = '';
    /**
     * Generated from protobuf field <code>string pais = 7;</code>
     */
    private $pais = '';
    /**
     * Generated from protobuf field <code>bool activo = 8;</code>
     */
    private $activo = false;
    /**
     * Generated from protobuf field <code>int64 paisId = 9;</code>
     */
    private $paisId = 0;
    /**
     * Generated from protobuf field <code>int32 publicable = 10;</code>
     */
    private $publicable = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $construccion
     *     @type int|string $cierre
     *     @type int|string $capacidad
     *     @type string $direccion
     *     @type string $cp
     *     @type string $pais
     *     @type bool $activo
     *     @type int|string $paisId
     *     @type int $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 construccion = 2;</code>
     * @return int|string
     */
    public function getConstruccion()
    {
        return $this->construccion;
    }

    /**
     * Generated from protobuf field <code>int64 construccion = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setConstruccion($var)
    {
        GPBUtil::checkInt64($var);
        $this->construccion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 cierre = 3;</code>
     * @return int|string
     */
    public function getCierre()
    {
        return $this->cierre;
    }

    /**
     * Generated from protobuf field <code>int64 cierre = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCierre($var)
    {
        GPBUtil::checkInt64($var);
        $this->cierre = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 capacidad = 4;</code>
     * @return int|string
     */
    public function getCapacidad()
    {
        return $this->capacidad;
    }

    /**
     * Generated from protobuf field <code>int64 capacidad = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCapacidad($var)
    {
        GPBUtil::checkInt64($var);
        $this->capacidad = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string direccion = 5;</code>
     * @return string
     */
    public function getDireccion()
    {
        return $this->direccion;
    }

    /**
     * Generated from protobuf field <code>string direccion = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setDireccion($var)
    {
        GPBUtil::checkString($var, True);
        $this->direccion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string cp = 6;</code>
     * @return string
     */
    public function getCp()
    {
        return $this->cp;
    }

    /**
     * Generated from protobuf field <code>string cp = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setCp($var)
    {
        GPBUtil::checkString($var, True);
        $this->cp = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string pais = 7;</code>
     * @return string
     */
    public function getPais()
    {
        return $this->pais;
    }

    /**
     * Generated from protobuf field <code>string pais = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setPais($var)
    {
        GPBUtil::checkString($var, True);
        $this->pais = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 8;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 8;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 paisId = 9;</code>
     * @return int|string
     */
    public function getPaisId()
    {
        return $this->paisId;
    }

    /**
     * Generated from protobuf field <code>int64 paisId = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPaisId($var)
    {
        GPBUtil::checkInt64($var);
        $this->paisId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 10;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

}

