<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.PartidoFilter</code>
 */
class PartidoFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Max value and defaults to 50
     *
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>repeated int64 ids = 4;</code>
     */
    private $ids;
    /**
     * Generated from protobuf field <code>int64 inicioDesde = 5;</code>
     */
    private $inicioDesde = 0;
    /**
     * Generated from protobuf field <code>int64 inicioHasta = 6;</code>
     */
    private $inicioHasta = 0;
    /**
     * Generated from protobuf field <code>int64 finDesde = 7;</code>
     */
    private $finDesde = 0;
    /**
     * Generated from protobuf field <code>int64 finHasta = 8;</code>
     */
    private $finHasta = 0;
    /**
     * Generated from protobuf field <code>int64 pabellonId = 9;</code>
     */
    private $pabellonId = 0;
    /**
     * Return partidos where equipo plays (local or visiting)
     *
     * Generated from protobuf field <code>int64 equipo = 10;</code>
     */
    private $equipo = 0;
    /**
     * Generated from protobuf field <code>repeated int64 equipos = 11;</code>
     */
    private $equipos;
    /**
     * Generated from protobuf field <code>int64 equipoIdLocal = 12;</code>
     */
    private $equipoIdLocal = 0;
    /**
     * Generated from protobuf field <code>repeated int64 equiposIdLocal = 13;</code>
     */
    private $equiposIdLocal;
    /**
     * Generated from protobuf field <code>int64 equipoIdVisitante = 14;</code>
     */
    private $equipoIdVisitante = 0;
    /**
     * Generated from protobuf field <code>repeated int64 equiposIdVisitante = 15;</code>
     */
    private $equiposIdVisitante;
    /**
     * Generated from protobuf field <code>int32 numPartido = 16;</code>
     */
    private $numPartido = 0;
    /**
     * Generated from protobuf field <code>int64 jornadaId = 17;</code>
     */
    private $jornadaId = 0;
    /**
     * Generated from protobuf field <code>int32 numJornada = 18;</code>
     */
    private $numJornada = 0;
    /**
     * Generated from protobuf field <code>int64 edicionId = 19;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 edicionIds = 20;</code>
     */
    private $edicionIds;
    /**
     * Generated from protobuf field <code>int32 numEdicion = 21;</code>
     */
    private $numEdicion = 0;
    /**
     * Can specify one of competicionId and competicionIds filters
     *
     * Generated from protobuf field <code>int64 competicionId = 22;</code>
     */
    private $competicionId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 competicionIds = 23;</code>
     */
    private $competicionIds;
    /**
     * Generated from protobuf field <code>int64 faseId = 24;</code>
     */
    private $faseId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 faseIds = 25;</code>
     */
    private $faseIds;
    /**
     * Generated from protobuf field <code>int64 inicio = 26;</code>
     */
    private $inicio = 0;
    /**
     * Generated from protobuf field <code>int64 fin = 27;</code>
     */
    private $fin = 0;
    /**
     * Time filter. Return partidos where inicio < time < fin
     *
     * Generated from protobuf field <code>int64 time = 28;</code>
     */
    private $time = 0;
    /**
     * 1 for active, 2 for inactive
     *
     * Generated from protobuf field <code>int32 activo = 29;</code>
     */
    private $activo = 0;
    /**
     * Generated from protobuf field <code>.competicion.PartidoSorting sorting = 30;</code>
     */
    private $sorting = null;
    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 31;</code>
     */
    private $fields = '';
    /**
     * Generated from protobuf field <code>repeated int64 jornadaIds = 32;</code>
     */
    private $jornadaIds;
    /**
     * Generated from protobuf field <code>int64 temporadaId = 33;</code>
     */
    private $temporadaId = 0;
    /**
     * Return partidos where two teams play against
     *
     * Generated from protobuf field <code>repeated int64 enfrentamientosEntre = 34;</code>
     */
    private $enfrentamientosEntre;
    /**
     * Generated from protobuf field <code>int64 temporadaIdDesde = 35;</code>
     */
    private $temporadaIdDesde = 0;
    /**
     * Generated from protobuf field <code>int64 temporadaIdHasta = 36;</code>
     */
    private $temporadaIdHasta = 0;
    /**
     * Return partidos where licencia is in any roster
     *
     * Generated from protobuf field <code>int64 licenciaId = 37;</code>
     */
    private $licenciaId = 0;
    /**
     * Return partidos where licencia is in home roster
     *
     * Generated from protobuf field <code>int64 licenciaIdLocal = 38;</code>
     */
    private $licenciaIdLocal = 0;
    /**
     * Return partidos where licencia is in visiting roster
     *
     * Generated from protobuf field <code>int64 licenciaIdVisitante = 39;</code>
     */
    private $licenciaIdVisitante = 0;
    /**
     * Generated from protobuf field <code>int32 publicable = 40;</code>
     */
    private $publicable = 0;
    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 60;</code>
     */
    private $unfiltered = false;
    /**
     * Generated from protobuf field <code>bool showDeleted = 61;</code>
     */
    private $showDeleted = false;
    /**
     * Generated from protobuf field <code>bool deletedOnly = 62;</code>
     */
    private $deletedOnly = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *           Max value and defaults to 50
     *     @type int|string $id
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $ids
     *     @type int|string $inicioDesde
     *     @type int|string $inicioHasta
     *     @type int|string $finDesde
     *     @type int|string $finHasta
     *     @type int|string $pabellonId
     *     @type int|string $equipo
     *           Return partidos where equipo plays (local or visiting)
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $equipos
     *     @type int|string $equipoIdLocal
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $equiposIdLocal
     *     @type int|string $equipoIdVisitante
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $equiposIdVisitante
     *     @type int $numPartido
     *     @type int|string $jornadaId
     *     @type int $numJornada
     *     @type int|string $edicionId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $edicionIds
     *     @type int $numEdicion
     *     @type int|string $competicionId
     *           Can specify one of competicionId and competicionIds filters
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $competicionIds
     *     @type int|string $faseId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $faseIds
     *     @type int|string $inicio
     *     @type int|string $fin
     *     @type int|string $time
     *           Time filter. Return partidos where inicio < time < fin
     *     @type int $activo
     *           1 for active, 2 for inactive
     *     @type \Competicion\PartidoSorting $sorting
     *     @type string $fields
     *           Wanted fields separated by comma
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $jornadaIds
     *     @type int|string $temporadaId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $enfrentamientosEntre
     *           Return partidos where two teams play against
     *     @type int|string $temporadaIdDesde
     *     @type int|string $temporadaIdHasta
     *     @type int|string $licenciaId
     *           Return partidos where licencia is in any roster
     *     @type int|string $licenciaIdLocal
     *           Return partidos where licencia is in home roster
     *     @type int|string $licenciaIdVisitante
     *           Return partidos where licencia is in visiting roster
     *     @type int $publicable
     *     @type bool $unfiltered
     *           If true, returns all records
     *     @type bool $showDeleted
     *     @type bool $deletedOnly
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Max value and defaults to 50
     *
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Max value and defaults to 50
     *
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 ids = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getIds()
    {
        return $this->ids;
    }

    /**
     * Generated from protobuf field <code>repeated int64 ids = 4;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->ids = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 inicioDesde = 5;</code>
     * @return int|string
     */
    public function getInicioDesde()
    {
        return $this->inicioDesde;
    }

    /**
     * Generated from protobuf field <code>int64 inicioDesde = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInicioDesde($var)
    {
        GPBUtil::checkInt64($var);
        $this->inicioDesde = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 inicioHasta = 6;</code>
     * @return int|string
     */
    public function getInicioHasta()
    {
        return $this->inicioHasta;
    }

    /**
     * Generated from protobuf field <code>int64 inicioHasta = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInicioHasta($var)
    {
        GPBUtil::checkInt64($var);
        $this->inicioHasta = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 finDesde = 7;</code>
     * @return int|string
     */
    public function getFinDesde()
    {
        return $this->finDesde;
    }

    /**
     * Generated from protobuf field <code>int64 finDesde = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFinDesde($var)
    {
        GPBUtil::checkInt64($var);
        $this->finDesde = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 finHasta = 8;</code>
     * @return int|string
     */
    public function getFinHasta()
    {
        return $this->finHasta;
    }

    /**
     * Generated from protobuf field <code>int64 finHasta = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFinHasta($var)
    {
        GPBUtil::checkInt64($var);
        $this->finHasta = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 pabellonId = 9;</code>
     * @return int|string
     */
    public function getPabellonId()
    {
        return $this->pabellonId;
    }

    /**
     * Generated from protobuf field <code>int64 pabellonId = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPabellonId($var)
    {
        GPBUtil::checkInt64($var);
        $this->pabellonId = $var;

        return $this;
    }

    /**
     * Return partidos where equipo plays (local or visiting)
     *
     * Generated from protobuf field <code>int64 equipo = 10;</code>
     * @return int|string
     */
    public function getEquipo()
    {
        return $this->equipo;
    }

    /**
     * Return partidos where equipo plays (local or visiting)
     *
     * Generated from protobuf field <code>int64 equipo = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipo($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 equipos = 11;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEquipos()
    {
        return $this->equipos;
    }

    /**
     * Generated from protobuf field <code>repeated int64 equipos = 11;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEquipos($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->equipos = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoIdLocal = 12;</code>
     * @return int|string
     */
    public function getEquipoIdLocal()
    {
        return $this->equipoIdLocal;
    }

    /**
     * Generated from protobuf field <code>int64 equipoIdLocal = 12;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoIdLocal($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoIdLocal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 equiposIdLocal = 13;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEquiposIdLocal()
    {
        return $this->equiposIdLocal;
    }

    /**
     * Generated from protobuf field <code>repeated int64 equiposIdLocal = 13;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEquiposIdLocal($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->equiposIdLocal = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoIdVisitante = 14;</code>
     * @return int|string
     */
    public function getEquipoIdVisitante()
    {
        return $this->equipoIdVisitante;
    }

    /**
     * Generated from protobuf field <code>int64 equipoIdVisitante = 14;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoIdVisitante($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoIdVisitante = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 equiposIdVisitante = 15;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEquiposIdVisitante()
    {
        return $this->equiposIdVisitante;
    }

    /**
     * Generated from protobuf field <code>repeated int64 equiposIdVisitante = 15;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEquiposIdVisitante($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->equiposIdVisitante = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numPartido = 16;</code>
     * @return int
     */
    public function getNumPartido()
    {
        return $this->numPartido;
    }

    /**
     * Generated from protobuf field <code>int32 numPartido = 16;</code>
     * @param int $var
     * @return $this
     */
    public function setNumPartido($var)
    {
        GPBUtil::checkInt32($var);
        $this->numPartido = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 jornadaId = 17;</code>
     * @return int|string
     */
    public function getJornadaId()
    {
        return $this->jornadaId;
    }

    /**
     * Generated from protobuf field <code>int64 jornadaId = 17;</code>
     * @param int|string $var
     * @return $this
     */
    public function setJornadaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->jornadaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numJornada = 18;</code>
     * @return int
     */
    public function getNumJornada()
    {
        return $this->numJornada;
    }

    /**
     * Generated from protobuf field <code>int32 numJornada = 18;</code>
     * @param int $var
     * @return $this
     */
    public function setNumJornada($var)
    {
        GPBUtil::checkInt32($var);
        $this->numJornada = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 19;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 19;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 edicionIds = 20;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEdicionIds()
    {
        return $this->edicionIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 edicionIds = 20;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEdicionIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->edicionIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numEdicion = 21;</code>
     * @return int
     */
    public function getNumEdicion()
    {
        return $this->numEdicion;
    }

    /**
     * Generated from protobuf field <code>int32 numEdicion = 21;</code>
     * @param int $var
     * @return $this
     */
    public function setNumEdicion($var)
    {
        GPBUtil::checkInt32($var);
        $this->numEdicion = $var;

        return $this;
    }

    /**
     * Can specify one of competicionId and competicionIds filters
     *
     * Generated from protobuf field <code>int64 competicionId = 22;</code>
     * @return int|string
     */
    public function getCompeticionId()
    {
        return $this->competicionId;
    }

    /**
     * Can specify one of competicionId and competicionIds filters
     *
     * Generated from protobuf field <code>int64 competicionId = 22;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompeticionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 competicionIds = 23;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getCompeticionIds()
    {
        return $this->competicionIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 competicionIds = 23;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setCompeticionIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->competicionIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 24;</code>
     * @return int|string
     */
    public function getFaseId()
    {
        return $this->faseId;
    }

    /**
     * Generated from protobuf field <code>int64 faseId = 24;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFaseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->faseId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 faseIds = 25;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getFaseIds()
    {
        return $this->faseIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 faseIds = 25;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setFaseIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->faseIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 inicio = 26;</code>
     * @return int|string
     */
    public function getInicio()
    {
        return $this->inicio;
    }

    /**
     * Generated from protobuf field <code>int64 inicio = 26;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInicio($var)
    {
        GPBUtil::checkInt64($var);
        $this->inicio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fin = 27;</code>
     * @return int|string
     */
    public function getFin()
    {
        return $this->fin;
    }

    /**
     * Generated from protobuf field <code>int64 fin = 27;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFin($var)
    {
        GPBUtil::checkInt64($var);
        $this->fin = $var;

        return $this;
    }

    /**
     * Time filter. Return partidos where inicio < time < fin
     *
     * Generated from protobuf field <code>int64 time = 28;</code>
     * @return int|string
     */
    public function getTime()
    {
        return $this->time;
    }

    /**
     * Time filter. Return partidos where inicio < time < fin
     *
     * Generated from protobuf field <code>int64 time = 28;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->time = $var;

        return $this;
    }

    /**
     * 1 for active, 2 for inactive
     *
     * Generated from protobuf field <code>int32 activo = 29;</code>
     * @return int
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * 1 for active, 2 for inactive
     *
     * Generated from protobuf field <code>int32 activo = 29;</code>
     * @param int $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkInt32($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.PartidoSorting sorting = 30;</code>
     * @return \Competicion\PartidoSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.competicion.PartidoSorting sorting = 30;</code>
     * @param \Competicion\PartidoSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Competicion\PartidoSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 31;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 31;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 jornadaIds = 32;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getJornadaIds()
    {
        return $this->jornadaIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 jornadaIds = 32;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setJornadaIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->jornadaIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 temporadaId = 33;</code>
     * @return int|string
     */
    public function getTemporadaId()
    {
        return $this->temporadaId;
    }

    /**
     * Generated from protobuf field <code>int64 temporadaId = 33;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTemporadaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->temporadaId = $var;

        return $this;
    }

    /**
     * Return partidos where two teams play against
     *
     * Generated from protobuf field <code>repeated int64 enfrentamientosEntre = 34;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEnfrentamientosEntre()
    {
        return $this->enfrentamientosEntre;
    }

    /**
     * Return partidos where two teams play against
     *
     * Generated from protobuf field <code>repeated int64 enfrentamientosEntre = 34;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEnfrentamientosEntre($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->enfrentamientosEntre = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 temporadaIdDesde = 35;</code>
     * @return int|string
     */
    public function getTemporadaIdDesde()
    {
        return $this->temporadaIdDesde;
    }

    /**
     * Generated from protobuf field <code>int64 temporadaIdDesde = 35;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTemporadaIdDesde($var)
    {
        GPBUtil::checkInt64($var);
        $this->temporadaIdDesde = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 temporadaIdHasta = 36;</code>
     * @return int|string
     */
    public function getTemporadaIdHasta()
    {
        return $this->temporadaIdHasta;
    }

    /**
     * Generated from protobuf field <code>int64 temporadaIdHasta = 36;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTemporadaIdHasta($var)
    {
        GPBUtil::checkInt64($var);
        $this->temporadaIdHasta = $var;

        return $this;
    }

    /**
     * Return partidos where licencia is in any roster
     *
     * Generated from protobuf field <code>int64 licenciaId = 37;</code>
     * @return int|string
     */
    public function getLicenciaId()
    {
        return $this->licenciaId;
    }

    /**
     * Return partidos where licencia is in any roster
     *
     * Generated from protobuf field <code>int64 licenciaId = 37;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenciaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenciaId = $var;

        return $this;
    }

    /**
     * Return partidos where licencia is in home roster
     *
     * Generated from protobuf field <code>int64 licenciaIdLocal = 38;</code>
     * @return int|string
     */
    public function getLicenciaIdLocal()
    {
        return $this->licenciaIdLocal;
    }

    /**
     * Return partidos where licencia is in home roster
     *
     * Generated from protobuf field <code>int64 licenciaIdLocal = 38;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenciaIdLocal($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenciaIdLocal = $var;

        return $this;
    }

    /**
     * Return partidos where licencia is in visiting roster
     *
     * Generated from protobuf field <code>int64 licenciaIdVisitante = 39;</code>
     * @return int|string
     */
    public function getLicenciaIdVisitante()
    {
        return $this->licenciaIdVisitante;
    }

    /**
     * Return partidos where licencia is in visiting roster
     *
     * Generated from protobuf field <code>int64 licenciaIdVisitante = 39;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenciaIdVisitante($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenciaIdVisitante = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 40;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 40;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 60;</code>
     * @return bool
     */
    public function getUnfiltered()
    {
        return $this->unfiltered;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 60;</code>
     * @param bool $var
     * @return $this
     */
    public function setUnfiltered($var)
    {
        GPBUtil::checkBool($var);
        $this->unfiltered = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 61;</code>
     * @return bool
     */
    public function getShowDeleted()
    {
        return $this->showDeleted;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 61;</code>
     * @param bool $var
     * @return $this
     */
    public function setShowDeleted($var)
    {
        GPBUtil::checkBool($var);
        $this->showDeleted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 62;</code>
     * @return bool
     */
    public function getDeletedOnly()
    {
        return $this->deletedOnly;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 62;</code>
     * @param bool $var
     * @return $this
     */
    public function setDeletedOnly($var)
    {
        GPBUtil::checkBool($var);
        $this->deletedOnly = $var;

        return $this;
    }

}

