<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every field accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>competicion.PartidosEquipacionesSorting</code>
 */
class PartidosEquipacionesSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string fechaAsignacion = 2;</code>
     */
    private $fechaAsignacion = '';
    /**
     * Generated from protobuf field <code>string partidoId = 3;</code>
     */
    private $partidoId = '';
    /**
     * Generated from protobuf field <code>string equipacionId = 4;</code>
     */
    private $equipacionId = '';
    /**
     * Generated from protobuf field <code>string orden = 5;</code>
     */
    private $orden = '';
    /**
     * Generated from protobuf field <code>string activo = 6;</code>
     */
    private $activo = '';
    /**
     * Generated from protobuf field <code>string publicable = 7;</code>
     */
    private $publicable = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $fechaAsignacion
     *     @type string $partidoId
     *     @type string $equipacionId
     *     @type string $orden
     *     @type string $activo
     *     @type string $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fechaAsignacion = 2;</code>
     * @return string
     */
    public function getFechaAsignacion()
    {
        return $this->fechaAsignacion;
    }

    /**
     * Generated from protobuf field <code>string fechaAsignacion = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setFechaAsignacion($var)
    {
        GPBUtil::checkString($var, True);
        $this->fechaAsignacion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string partidoId = 3;</code>
     * @return string
     */
    public function getPartidoId()
    {
        return $this->partidoId;
    }

    /**
     * Generated from protobuf field <code>string partidoId = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setPartidoId($var)
    {
        GPBUtil::checkString($var, True);
        $this->partidoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string equipacionId = 4;</code>
     * @return string
     */
    public function getEquipacionId()
    {
        return $this->equipacionId;
    }

    /**
     * Generated from protobuf field <code>string equipacionId = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setEquipacionId($var)
    {
        GPBUtil::checkString($var, True);
        $this->equipacionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string orden = 5;</code>
     * @return string
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>string orden = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkString($var, True);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string activo = 6;</code>
     * @return string
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>string activo = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkString($var, True);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string publicable = 7;</code>
     * @return string
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>string publicable = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkString($var, True);
        $this->publicable = $var;

        return $this;
    }

}

