<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Partido Messages
 *
 * Generated from protobuf message <code>competicion.Partido</code>
 */
class Partido extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 inicio = 2;</code>
     */
    private $inicio = 0;
    /**
     * Generated from protobuf field <code>int64 fin = 3;</code>
     */
    private $fin = 0;
    /**
     * Generated from protobuf field <code>int64 pabellonId = 4;</code>
     */
    private $pabellonId = 0;
    /**
     * Generated from protobuf field <code>int64 equipoIdLocal = 6;</code>
     */
    private $equipoIdLocal = 0;
    /**
     * Generated from protobuf field <code>int64 equipoIdVisitante = 8;</code>
     */
    private $equipoIdVisitante = 0;
    /**
     * Generated from protobuf field <code>int32 numPartido = 10;</code>
     */
    private $numPartido = 0;
    /**
     * Generated from protobuf field <code>int32 puntosLocal = 11;</code>
     */
    private $puntosLocal = 0;
    /**
     * Generated from protobuf field <code>int32 puntosVisitante = 12;</code>
     */
    private $puntosVisitante = 0;
    /**
     * Generated from protobuf field <code>int64 jornadaId = 13;</code>
     */
    private $jornadaId = 0;
    /**
     * Generated from protobuf field <code>.competicion.Jornada jornada = 14;</code>
     */
    private $jornada = null;
    /**
     * Generated from protobuf field <code>int64 edicionId = 15;</code>
     */
    private $edicionId = 0;
    /**
     * Generated from protobuf field <code>.competicion.Edicion edicion = 17;</code>
     */
    private $edicion = null;
    /**
     * Generated from protobuf field <code>int32 publico = 19;</code>
     */
    private $publico = 0;
    /**
     * Generated from protobuf field <code>int32 aforo = 20;</code>
     */
    private $aforo = 0;
    /**
     * Generated from protobuf field <code>bool activo = 21;</code>
     */
    private $activo = false;
    /**
     * Generated from protobuf field <code>map<string, .common.Int64Array> faseIds = 22;</code>
     */
    private $faseIds;
    /**
     * Generated from protobuf field <code>int32 publicable = 23;</code>
     */
    private $publicable = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $inicio
     *     @type int|string $fin
     *     @type int|string $pabellonId
     *     @type int|string $equipoIdLocal
     *     @type int|string $equipoIdVisitante
     *     @type int $numPartido
     *     @type int $puntosLocal
     *     @type int $puntosVisitante
     *     @type int|string $jornadaId
     *     @type \Competicion\Jornada $jornada
     *     @type int|string $edicionId
     *     @type \Competicion\Edicion $edicion
     *     @type int $publico
     *     @type int $aforo
     *     @type bool $activo
     *     @type array|\Google\Protobuf\Internal\MapField $faseIds
     *     @type int $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 inicio = 2;</code>
     * @return int|string
     */
    public function getInicio()
    {
        return $this->inicio;
    }

    /**
     * Generated from protobuf field <code>int64 inicio = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInicio($var)
    {
        GPBUtil::checkInt64($var);
        $this->inicio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fin = 3;</code>
     * @return int|string
     */
    public function getFin()
    {
        return $this->fin;
    }

    /**
     * Generated from protobuf field <code>int64 fin = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFin($var)
    {
        GPBUtil::checkInt64($var);
        $this->fin = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 pabellonId = 4;</code>
     * @return int|string
     */
    public function getPabellonId()
    {
        return $this->pabellonId;
    }

    /**
     * Generated from protobuf field <code>int64 pabellonId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPabellonId($var)
    {
        GPBUtil::checkInt64($var);
        $this->pabellonId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoIdLocal = 6;</code>
     * @return int|string
     */
    public function getEquipoIdLocal()
    {
        return $this->equipoIdLocal;
    }

    /**
     * Generated from protobuf field <code>int64 equipoIdLocal = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoIdLocal($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoIdLocal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoIdVisitante = 8;</code>
     * @return int|string
     */
    public function getEquipoIdVisitante()
    {
        return $this->equipoIdVisitante;
    }

    /**
     * Generated from protobuf field <code>int64 equipoIdVisitante = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoIdVisitante($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoIdVisitante = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numPartido = 10;</code>
     * @return int
     */
    public function getNumPartido()
    {
        return $this->numPartido;
    }

    /**
     * Generated from protobuf field <code>int32 numPartido = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setNumPartido($var)
    {
        GPBUtil::checkInt32($var);
        $this->numPartido = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 puntosLocal = 11;</code>
     * @return int
     */
    public function getPuntosLocal()
    {
        return $this->puntosLocal;
    }

    /**
     * Generated from protobuf field <code>int32 puntosLocal = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setPuntosLocal($var)
    {
        GPBUtil::checkInt32($var);
        $this->puntosLocal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 puntosVisitante = 12;</code>
     * @return int
     */
    public function getPuntosVisitante()
    {
        return $this->puntosVisitante;
    }

    /**
     * Generated from protobuf field <code>int32 puntosVisitante = 12;</code>
     * @param int $var
     * @return $this
     */
    public function setPuntosVisitante($var)
    {
        GPBUtil::checkInt32($var);
        $this->puntosVisitante = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 jornadaId = 13;</code>
     * @return int|string
     */
    public function getJornadaId()
    {
        return $this->jornadaId;
    }

    /**
     * Generated from protobuf field <code>int64 jornadaId = 13;</code>
     * @param int|string $var
     * @return $this
     */
    public function setJornadaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->jornadaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.Jornada jornada = 14;</code>
     * @return \Competicion\Jornada
     */
    public function getJornada()
    {
        return $this->jornada;
    }

    /**
     * Generated from protobuf field <code>.competicion.Jornada jornada = 14;</code>
     * @param \Competicion\Jornada $var
     * @return $this
     */
    public function setJornada($var)
    {
        GPBUtil::checkMessage($var, \Competicion\Jornada::class);
        $this->jornada = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 15;</code>
     * @return int|string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>int64 edicionId = 15;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.Edicion edicion = 17;</code>
     * @return \Competicion\Edicion
     */
    public function getEdicion()
    {
        return $this->edicion;
    }

    /**
     * Generated from protobuf field <code>.competicion.Edicion edicion = 17;</code>
     * @param \Competicion\Edicion $var
     * @return $this
     */
    public function setEdicion($var)
    {
        GPBUtil::checkMessage($var, \Competicion\Edicion::class);
        $this->edicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publico = 19;</code>
     * @return int
     */
    public function getPublico()
    {
        return $this->publico;
    }

    /**
     * Generated from protobuf field <code>int32 publico = 19;</code>
     * @param int $var
     * @return $this
     */
    public function setPublico($var)
    {
        GPBUtil::checkInt32($var);
        $this->publico = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 aforo = 20;</code>
     * @return int
     */
    public function getAforo()
    {
        return $this->aforo;
    }

    /**
     * Generated from protobuf field <code>int32 aforo = 20;</code>
     * @param int $var
     * @return $this
     */
    public function setAforo($var)
    {
        GPBUtil::checkInt32($var);
        $this->aforo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 21;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 21;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>map<string, .common.Int64Array> faseIds = 22;</code>
     * @return \Google\Protobuf\Internal\MapField
     */
    public function getFaseIds()
    {
        return $this->faseIds;
    }

    /**
     * Generated from protobuf field <code>map<string, .common.Int64Array> faseIds = 22;</code>
     * @param array|\Google\Protobuf\Internal\MapField $var
     * @return $this
     */
    public function setFaseIds($var)
    {
        $arr = GPBUtil::checkMapField($var, \Google\Protobuf\Internal\GPBType::STRING, \Google\Protobuf\Internal\GPBType::MESSAGE, \Common\Int64Array::class);
        $this->faseIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 23;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 23;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

}

