<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * PartidosEquipaciones Messages
 *
 * Generated from protobuf message <code>competicion.PartidosEquipaciones</code>
 */
class PartidosEquipaciones extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 fechaAsignacion = 2;</code>
     */
    private $fechaAsignacion = 0;
    /**
     * Generated from protobuf field <code>int64 partidoId = 3;</code>
     */
    private $partidoId = 0;
    /**
     * Generated from protobuf field <code>int64 equipacionId = 4;</code>
     */
    private $equipacionId = 0;
    /**
     * Used on GET endpoints, not needed in POST or PUT
     *
     * Generated from protobuf field <code>.competicion.Equipacion equipacion = 5;</code>
     */
    private $equipacion = null;
    /**
     * Generated from protobuf field <code>int64 orden = 6;</code>
     */
    private $orden = 0;
    /**
     * Generated from protobuf field <code>bool activo = 7;</code>
     */
    private $activo = false;
    /**
     * Generated from protobuf field <code>int32 publicable = 8;</code>
     */
    private $publicable = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $fechaAsignacion
     *     @type int|string $partidoId
     *     @type int|string $equipacionId
     *     @type \Competicion\Equipacion $equipacion
     *           Used on GET endpoints, not needed in POST or PUT
     *     @type int|string $orden
     *     @type bool $activo
     *     @type int $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fechaAsignacion = 2;</code>
     * @return int|string
     */
    public function getFechaAsignacion()
    {
        return $this->fechaAsignacion;
    }

    /**
     * Generated from protobuf field <code>int64 fechaAsignacion = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaAsignacion($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaAsignacion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 3;</code>
     * @return int|string
     */
    public function getPartidoId()
    {
        return $this->partidoId;
    }

    /**
     * Generated from protobuf field <code>int64 partidoId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartidoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->partidoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipacionId = 4;</code>
     * @return int|string
     */
    public function getEquipacionId()
    {
        return $this->equipacionId;
    }

    /**
     * Generated from protobuf field <code>int64 equipacionId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipacionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipacionId = $var;

        return $this;
    }

    /**
     * Used on GET endpoints, not needed in POST or PUT
     *
     * Generated from protobuf field <code>.competicion.Equipacion equipacion = 5;</code>
     * @return \Competicion\Equipacion
     */
    public function getEquipacion()
    {
        return $this->equipacion;
    }

    /**
     * Used on GET endpoints, not needed in POST or PUT
     *
     * Generated from protobuf field <code>.competicion.Equipacion equipacion = 5;</code>
     * @param \Competicion\Equipacion $var
     * @return $this
     */
    public function setEquipacion($var)
    {
        GPBUtil::checkMessage($var, \Competicion\Equipacion::class);
        $this->equipacion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 orden = 6;</code>
     * @return int|string
     */
    public function getOrden()
    {
        return $this->orden;
    }

    /**
     * Generated from protobuf field <code>int64 orden = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOrden($var)
    {
        GPBUtil::checkInt64($var);
        $this->orden = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 7;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 7;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 8;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

}

