<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.PartidoConfiguracion</code>
 */
class PartidoConfiguracion extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 matchId = 2;</code>
     */
    private $matchId = 0;
    /**
     * Generated from protobuf field <code>int64 idPartido = 3;</code>
     */
    private $idPartido = 0;
    /**
     * Generated from protobuf field <code>string comp = 4;</code>
     */
    private $comp = '';
    /**
     * Generated from protobuf field <code>string ed = 5;</code>
     */
    private $ed = '';
    /**
     * Generated from protobuf field <code>string fs = 6;</code>
     */
    private $fs = '';
    /**
     * Generated from protobuf field <code>int32 jor = 7;</code>
     */
    private $jor = 0;
    /**
     * Generated from protobuf field <code>int32 np = 8;</code>
     */
    private $np = 0;
    /**
     * Generated from protobuf field <code>string fecha = 9;</code>
     */
    private $fecha = '';
    /**
     * Generated from protobuf field <code>string hora = 10;</code>
     */
    private $hora = '';
    /**
     * Generated from protobuf field <code>string cloc = 11;</code>
     */
    private $cloc = '';
    /**
     * Generated from protobuf field <code>string cvis = 12;</code>
     */
    private $cvis = '';
    /**
     * Generated from protobuf field <code>string pab = 13;</code>
     */
    private $pab = '';
    /**
     * Generated from protobuf field <code>string codPab = 14;</code>
     */
    private $codPab = '';
    /**
     * Generated from protobuf field <code>string aforoPab = 15;</code>
     */
    private $aforoPab = '';
    /**
     * Generated from protobuf field <code>string publicoPab = 16;</code>
     */
    private $publicoPab = '';
    /**
     * Generated from protobuf field <code>string arb1 = 17;</code>
     */
    private $arb1 = '';
    /**
     * Generated from protobuf field <code>string arb2 = 18;</code>
     */
    private $arb2 = '';
    /**
     * Generated from protobuf field <code>string arb3 = 19;</code>
     */
    private $arb3 = '';
    /**
     * Generated from protobuf field <code>string a1 = 20;</code>
     */
    private $a1 = '';
    /**
     * Generated from protobuf field <code>string a2 = 21;</code>
     */
    private $a2 = '';
    /**
     * Generated from protobuf field <code>string a3 = 22;</code>
     */
    private $a3 = '';
    /**
     * Generated from protobuf field <code>string ce3 = 23;</code>
     */
    private $ce3 = '';
    /**
     * Generated from protobuf field <code>string e1 = 24;</code>
     */
    private $e1 = '';
    /**
     * Generated from protobuf field <code>string e2 = 25;</code>
     */
    private $e2 = '';
    /**
     * Generated from protobuf field <code>string ent1 = 26;</code>
     */
    private $ent1 = '';
    /**
     * Generated from protobuf field <code>string ent2 = 27;</code>
     */
    private $ent2 = '';
    /**
     * Generated from protobuf field <code>string subtipo = 28;</code>
     */
    private $subtipo = '';
    /**
     * Generated from protobuf field <code>string tipo = 29;</code>
     */
    private $tipo = '';
    /**
     * Generated from protobuf field <code>string elemento = 30;</code>
     */
    private $elemento = '';
    /**
     * Generated from protobuf field <code>bool jugado = 31;</code>
     */
    private $jugado = false;
    /**
     * Generated from protobuf field <code>bool validado = 32;</code>
     */
    private $validado = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $matchId
     *     @type int|string $idPartido
     *     @type string $comp
     *     @type string $ed
     *     @type string $fs
     *     @type int $jor
     *     @type int $np
     *     @type string $fecha
     *     @type string $hora
     *     @type string $cloc
     *     @type string $cvis
     *     @type string $pab
     *     @type string $codPab
     *     @type string $aforoPab
     *     @type string $publicoPab
     *     @type string $arb1
     *     @type string $arb2
     *     @type string $arb3
     *     @type string $a1
     *     @type string $a2
     *     @type string $a3
     *     @type string $ce3
     *     @type string $e1
     *     @type string $e2
     *     @type string $ent1
     *     @type string $ent2
     *     @type string $subtipo
     *     @type string $tipo
     *     @type string $elemento
     *     @type bool $jugado
     *     @type bool $validado
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 2;</code>
     * @return int|string
     */
    public function getMatchId()
    {
        return $this->matchId;
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMatchId($var)
    {
        GPBUtil::checkInt64($var);
        $this->matchId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 idPartido = 3;</code>
     * @return int|string
     */
    public function getIdPartido()
    {
        return $this->idPartido;
    }

    /**
     * Generated from protobuf field <code>int64 idPartido = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIdPartido($var)
    {
        GPBUtil::checkInt64($var);
        $this->idPartido = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string comp = 4;</code>
     * @return string
     */
    public function getComp()
    {
        return $this->comp;
    }

    /**
     * Generated from protobuf field <code>string comp = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setComp($var)
    {
        GPBUtil::checkString($var, True);
        $this->comp = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string ed = 5;</code>
     * @return string
     */
    public function getEd()
    {
        return $this->ed;
    }

    /**
     * Generated from protobuf field <code>string ed = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setEd($var)
    {
        GPBUtil::checkString($var, True);
        $this->ed = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fs = 6;</code>
     * @return string
     */
    public function getFs()
    {
        return $this->fs;
    }

    /**
     * Generated from protobuf field <code>string fs = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setFs($var)
    {
        GPBUtil::checkString($var, True);
        $this->fs = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 jor = 7;</code>
     * @return int
     */
    public function getJor()
    {
        return $this->jor;
    }

    /**
     * Generated from protobuf field <code>int32 jor = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setJor($var)
    {
        GPBUtil::checkInt32($var);
        $this->jor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 np = 8;</code>
     * @return int
     */
    public function getNp()
    {
        return $this->np;
    }

    /**
     * Generated from protobuf field <code>int32 np = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setNp($var)
    {
        GPBUtil::checkInt32($var);
        $this->np = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fecha = 9;</code>
     * @return string
     */
    public function getFecha()
    {
        return $this->fecha;
    }

    /**
     * Generated from protobuf field <code>string fecha = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setFecha($var)
    {
        GPBUtil::checkString($var, True);
        $this->fecha = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string hora = 10;</code>
     * @return string
     */
    public function getHora()
    {
        return $this->hora;
    }

    /**
     * Generated from protobuf field <code>string hora = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setHora($var)
    {
        GPBUtil::checkString($var, True);
        $this->hora = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string cloc = 11;</code>
     * @return string
     */
    public function getCloc()
    {
        return $this->cloc;
    }

    /**
     * Generated from protobuf field <code>string cloc = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setCloc($var)
    {
        GPBUtil::checkString($var, True);
        $this->cloc = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string cvis = 12;</code>
     * @return string
     */
    public function getCvis()
    {
        return $this->cvis;
    }

    /**
     * Generated from protobuf field <code>string cvis = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setCvis($var)
    {
        GPBUtil::checkString($var, True);
        $this->cvis = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string pab = 13;</code>
     * @return string
     */
    public function getPab()
    {
        return $this->pab;
    }

    /**
     * Generated from protobuf field <code>string pab = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setPab($var)
    {
        GPBUtil::checkString($var, True);
        $this->pab = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string codPab = 14;</code>
     * @return string
     */
    public function getCodPab()
    {
        return $this->codPab;
    }

    /**
     * Generated from protobuf field <code>string codPab = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setCodPab($var)
    {
        GPBUtil::checkString($var, True);
        $this->codPab = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string aforoPab = 15;</code>
     * @return string
     */
    public function getAforoPab()
    {
        return $this->aforoPab;
    }

    /**
     * Generated from protobuf field <code>string aforoPab = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setAforoPab($var)
    {
        GPBUtil::checkString($var, True);
        $this->aforoPab = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string publicoPab = 16;</code>
     * @return string
     */
    public function getPublicoPab()
    {
        return $this->publicoPab;
    }

    /**
     * Generated from protobuf field <code>string publicoPab = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setPublicoPab($var)
    {
        GPBUtil::checkString($var, True);
        $this->publicoPab = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string arb1 = 17;</code>
     * @return string
     */
    public function getArb1()
    {
        return $this->arb1;
    }

    /**
     * Generated from protobuf field <code>string arb1 = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setArb1($var)
    {
        GPBUtil::checkString($var, True);
        $this->arb1 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string arb2 = 18;</code>
     * @return string
     */
    public function getArb2()
    {
        return $this->arb2;
    }

    /**
     * Generated from protobuf field <code>string arb2 = 18;</code>
     * @param string $var
     * @return $this
     */
    public function setArb2($var)
    {
        GPBUtil::checkString($var, True);
        $this->arb2 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string arb3 = 19;</code>
     * @return string
     */
    public function getArb3()
    {
        return $this->arb3;
    }

    /**
     * Generated from protobuf field <code>string arb3 = 19;</code>
     * @param string $var
     * @return $this
     */
    public function setArb3($var)
    {
        GPBUtil::checkString($var, True);
        $this->arb3 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string a1 = 20;</code>
     * @return string
     */
    public function getA1()
    {
        return $this->a1;
    }

    /**
     * Generated from protobuf field <code>string a1 = 20;</code>
     * @param string $var
     * @return $this
     */
    public function setA1($var)
    {
        GPBUtil::checkString($var, True);
        $this->a1 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string a2 = 21;</code>
     * @return string
     */
    public function getA2()
    {
        return $this->a2;
    }

    /**
     * Generated from protobuf field <code>string a2 = 21;</code>
     * @param string $var
     * @return $this
     */
    public function setA2($var)
    {
        GPBUtil::checkString($var, True);
        $this->a2 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string a3 = 22;</code>
     * @return string
     */
    public function getA3()
    {
        return $this->a3;
    }

    /**
     * Generated from protobuf field <code>string a3 = 22;</code>
     * @param string $var
     * @return $this
     */
    public function setA3($var)
    {
        GPBUtil::checkString($var, True);
        $this->a3 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string ce3 = 23;</code>
     * @return string
     */
    public function getCe3()
    {
        return $this->ce3;
    }

    /**
     * Generated from protobuf field <code>string ce3 = 23;</code>
     * @param string $var
     * @return $this
     */
    public function setCe3($var)
    {
        GPBUtil::checkString($var, True);
        $this->ce3 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string e1 = 24;</code>
     * @return string
     */
    public function getE1()
    {
        return $this->e1;
    }

    /**
     * Generated from protobuf field <code>string e1 = 24;</code>
     * @param string $var
     * @return $this
     */
    public function setE1($var)
    {
        GPBUtil::checkString($var, True);
        $this->e1 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string e2 = 25;</code>
     * @return string
     */
    public function getE2()
    {
        return $this->e2;
    }

    /**
     * Generated from protobuf field <code>string e2 = 25;</code>
     * @param string $var
     * @return $this
     */
    public function setE2($var)
    {
        GPBUtil::checkString($var, True);
        $this->e2 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string ent1 = 26;</code>
     * @return string
     */
    public function getEnt1()
    {
        return $this->ent1;
    }

    /**
     * Generated from protobuf field <code>string ent1 = 26;</code>
     * @param string $var
     * @return $this
     */
    public function setEnt1($var)
    {
        GPBUtil::checkString($var, True);
        $this->ent1 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string ent2 = 27;</code>
     * @return string
     */
    public function getEnt2()
    {
        return $this->ent2;
    }

    /**
     * Generated from protobuf field <code>string ent2 = 27;</code>
     * @param string $var
     * @return $this
     */
    public function setEnt2($var)
    {
        GPBUtil::checkString($var, True);
        $this->ent2 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string subtipo = 28;</code>
     * @return string
     */
    public function getSubtipo()
    {
        return $this->subtipo;
    }

    /**
     * Generated from protobuf field <code>string subtipo = 28;</code>
     * @param string $var
     * @return $this
     */
    public function setSubtipo($var)
    {
        GPBUtil::checkString($var, True);
        $this->subtipo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipo = 29;</code>
     * @return string
     */
    public function getTipo()
    {
        return $this->tipo;
    }

    /**
     * Generated from protobuf field <code>string tipo = 29;</code>
     * @param string $var
     * @return $this
     */
    public function setTipo($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string elemento = 30;</code>
     * @return string
     */
    public function getElemento()
    {
        return $this->elemento;
    }

    /**
     * Generated from protobuf field <code>string elemento = 30;</code>
     * @param string $var
     * @return $this
     */
    public function setElemento($var)
    {
        GPBUtil::checkString($var, True);
        $this->elemento = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool jugado = 31;</code>
     * @return bool
     */
    public function getJugado()
    {
        return $this->jugado;
    }

    /**
     * Generated from protobuf field <code>bool jugado = 31;</code>
     * @param bool $var
     * @return $this
     */
    public function setJugado($var)
    {
        GPBUtil::checkBool($var);
        $this->jugado = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool validado = 32;</code>
     * @return bool
     */
    public function getValidado()
    {
        return $this->validado;
    }

    /**
     * Generated from protobuf field <code>bool validado = 32;</code>
     * @param bool $var
     * @return $this
     */
    public function setValidado($var)
    {
        GPBUtil::checkBool($var);
        $this->validado = $var;

        return $this;
    }

}

