<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.PartidoConfiguracionFilter</code>
 */
class PartidoConfiguracionFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>repeated int64 ids = 4;</code>
     */
    private $ids;
    /**
     * Generated from protobuf field <code>int64 matchId = 5;</code>
     */
    private $matchId = 0;
    /**
     * Generated from protobuf field <code>repeated int64 matchIds = 6;</code>
     */
    private $matchIds;
    /**
     * Generated from protobuf field <code>int64 idPartido = 7;</code>
     */
    private $idPartido = 0;
    /**
     * Generated from protobuf field <code>repeated int64 idPartidos = 8;</code>
     */
    private $idPartidos;
    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     */
    private $unfiltered = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $id
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $ids
     *     @type int|string $matchId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $matchIds
     *     @type int|string $idPartido
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $idPartidos
     *     @type bool $unfiltered
     *           If true, returns all records
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 ids = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getIds()
    {
        return $this->ids;
    }

    /**
     * Generated from protobuf field <code>repeated int64 ids = 4;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->ids = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 5;</code>
     * @return int|string
     */
    public function getMatchId()
    {
        return $this->matchId;
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMatchId($var)
    {
        GPBUtil::checkInt64($var);
        $this->matchId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 matchIds = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getMatchIds()
    {
        return $this->matchIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 matchIds = 6;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setMatchIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->matchIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 idPartido = 7;</code>
     * @return int|string
     */
    public function getIdPartido()
    {
        return $this->idPartido;
    }

    /**
     * Generated from protobuf field <code>int64 idPartido = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIdPartido($var)
    {
        GPBUtil::checkInt64($var);
        $this->idPartido = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 idPartidos = 8;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getIdPartidos()
    {
        return $this->idPartidos;
    }

    /**
     * Generated from protobuf field <code>repeated int64 idPartidos = 8;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setIdPartidos($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->idPartidos = $arr;

        return $this;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @return bool
     */
    public function getUnfiltered()
    {
        return $this->unfiltered;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @param bool $var
     * @return $this
     */
    public function setUnfiltered($var)
    {
        GPBUtil::checkBool($var);
        $this->unfiltered = $var;

        return $this;
    }

}

