<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every fields accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>competicion.PartidoSorting</code>
 */
class PartidoSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string inicio = 2;</code>
     */
    private $inicio = '';
    /**
     * Generated from protobuf field <code>string fin = 3;</code>
     */
    private $fin = '';
    /**
     * Generated from protobuf field <code>string pabellonId = 4;</code>
     */
    private $pabellonId = '';
    /**
     * Generated from protobuf field <code>string equipoIdLocal = 5;</code>
     */
    private $equipoIdLocal = '';
    /**
     * Generated from protobuf field <code>string equipoIdVisitante = 6;</code>
     */
    private $equipoIdVisitante = '';
    /**
     * Generated from protobuf field <code>string numPartido = 7;</code>
     */
    private $numPartido = '';
    /**
     * Generated from protobuf field <code>string puntosLocal = 8;</code>
     */
    private $puntosLocal = '';
    /**
     * Generated from protobuf field <code>string puntosVisitante = 9;</code>
     */
    private $puntosVisitante = '';
    /**
     * Generated from protobuf field <code>string jornadaId = 10;</code>
     */
    private $jornadaId = '';
    /**
     * Generated from protobuf field <code>string edicionId = 11;</code>
     */
    private $edicionId = '';
    /**
     * Generated from protobuf field <code>string publico = 12;</code>
     */
    private $publico = '';
    /**
     * Generated from protobuf field <code>string aforo = 13;</code>
     */
    private $aforo = '';
    /**
     * Generated from protobuf field <code>string activo = 14;</code>
     */
    private $activo = '';
    /**
     * Generated from protobuf field <code>string numJornada = 15;</code>
     */
    private $numJornada = '';
    /**
     * Generated from protobuf field <code>string numEdicion = 16;</code>
     */
    private $numEdicion = '';
    /**
     * Generated from protobuf field <code>string publicable = 17;</code>
     */
    private $publicable = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $inicio
     *     @type string $fin
     *     @type string $pabellonId
     *     @type string $equipoIdLocal
     *     @type string $equipoIdVisitante
     *     @type string $numPartido
     *     @type string $puntosLocal
     *     @type string $puntosVisitante
     *     @type string $jornadaId
     *     @type string $edicionId
     *     @type string $publico
     *     @type string $aforo
     *     @type string $activo
     *     @type string $numJornada
     *     @type string $numEdicion
     *     @type string $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string inicio = 2;</code>
     * @return string
     */
    public function getInicio()
    {
        return $this->inicio;
    }

    /**
     * Generated from protobuf field <code>string inicio = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setInicio($var)
    {
        GPBUtil::checkString($var, True);
        $this->inicio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fin = 3;</code>
     * @return string
     */
    public function getFin()
    {
        return $this->fin;
    }

    /**
     * Generated from protobuf field <code>string fin = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setFin($var)
    {
        GPBUtil::checkString($var, True);
        $this->fin = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string pabellonId = 4;</code>
     * @return string
     */
    public function getPabellonId()
    {
        return $this->pabellonId;
    }

    /**
     * Generated from protobuf field <code>string pabellonId = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setPabellonId($var)
    {
        GPBUtil::checkString($var, True);
        $this->pabellonId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string equipoIdLocal = 5;</code>
     * @return string
     */
    public function getEquipoIdLocal()
    {
        return $this->equipoIdLocal;
    }

    /**
     * Generated from protobuf field <code>string equipoIdLocal = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setEquipoIdLocal($var)
    {
        GPBUtil::checkString($var, True);
        $this->equipoIdLocal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string equipoIdVisitante = 6;</code>
     * @return string
     */
    public function getEquipoIdVisitante()
    {
        return $this->equipoIdVisitante;
    }

    /**
     * Generated from protobuf field <code>string equipoIdVisitante = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setEquipoIdVisitante($var)
    {
        GPBUtil::checkString($var, True);
        $this->equipoIdVisitante = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string numPartido = 7;</code>
     * @return string
     */
    public function getNumPartido()
    {
        return $this->numPartido;
    }

    /**
     * Generated from protobuf field <code>string numPartido = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setNumPartido($var)
    {
        GPBUtil::checkString($var, True);
        $this->numPartido = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string puntosLocal = 8;</code>
     * @return string
     */
    public function getPuntosLocal()
    {
        return $this->puntosLocal;
    }

    /**
     * Generated from protobuf field <code>string puntosLocal = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setPuntosLocal($var)
    {
        GPBUtil::checkString($var, True);
        $this->puntosLocal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string puntosVisitante = 9;</code>
     * @return string
     */
    public function getPuntosVisitante()
    {
        return $this->puntosVisitante;
    }

    /**
     * Generated from protobuf field <code>string puntosVisitante = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setPuntosVisitante($var)
    {
        GPBUtil::checkString($var, True);
        $this->puntosVisitante = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string jornadaId = 10;</code>
     * @return string
     */
    public function getJornadaId()
    {
        return $this->jornadaId;
    }

    /**
     * Generated from protobuf field <code>string jornadaId = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setJornadaId($var)
    {
        GPBUtil::checkString($var, True);
        $this->jornadaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string edicionId = 11;</code>
     * @return string
     */
    public function getEdicionId()
    {
        return $this->edicionId;
    }

    /**
     * Generated from protobuf field <code>string edicionId = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setEdicionId($var)
    {
        GPBUtil::checkString($var, True);
        $this->edicionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string publico = 12;</code>
     * @return string
     */
    public function getPublico()
    {
        return $this->publico;
    }

    /**
     * Generated from protobuf field <code>string publico = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setPublico($var)
    {
        GPBUtil::checkString($var, True);
        $this->publico = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string aforo = 13;</code>
     * @return string
     */
    public function getAforo()
    {
        return $this->aforo;
    }

    /**
     * Generated from protobuf field <code>string aforo = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setAforo($var)
    {
        GPBUtil::checkString($var, True);
        $this->aforo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string activo = 14;</code>
     * @return string
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>string activo = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkString($var, True);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string numJornada = 15;</code>
     * @return string
     */
    public function getNumJornada()
    {
        return $this->numJornada;
    }

    /**
     * Generated from protobuf field <code>string numJornada = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setNumJornada($var)
    {
        GPBUtil::checkString($var, True);
        $this->numJornada = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string numEdicion = 16;</code>
     * @return string
     */
    public function getNumEdicion()
    {
        return $this->numEdicion;
    }

    /**
     * Generated from protobuf field <code>string numEdicion = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setNumEdicion($var)
    {
        GPBUtil::checkString($var, True);
        $this->numEdicion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string publicable = 17;</code>
     * @return string
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>string publicable = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkString($var, True);
        $this->publicable = $var;

        return $this;
    }

}

