<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every fields accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>competicion.PersonaSorting</code>
 */
class PersonaSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string fechaNacimiento = 2;</code>
     */
    private $fechaNacimiento = '';
    /**
     * Generated from protobuf field <code>string fechaFallecimiento = 3;</code>
     */
    private $fechaFallecimiento = '';
    /**
     * Generated from protobuf field <code>string nombre = 4;</code>
     */
    private $nombre = '';
    /**
     * Generated from protobuf field <code>string nombre2 = 5;</code>
     */
    private $nombre2 = '';
    /**
     * Generated from protobuf field <code>string apellido = 6;</code>
     */
    private $apellido = '';
    /**
     * Generated from protobuf field <code>string apellido2 = 7;</code>
     */
    private $apellido2 = '';
    /**
     * Generated from protobuf field <code>string identificacionTipoId = 8;</code>
     */
    private $identificacionTipoId = '';
    /**
     * Generated from protobuf field <code>string identificacion = 9;</code>
     */
    private $identificacion = '';
    /**
     * Generated from protobuf field <code>string lugarNacimiento = 10;</code>
     */
    private $lugarNacimiento = '';
    /**
     * Generated from protobuf field <code>string paisNacimiento = 11;</code>
     */
    private $paisNacimiento = '';
    /**
     * Generated from protobuf field <code>string altura = 12;</code>
     */
    private $altura = '';
    /**
     * Generated from protobuf field <code>string peso = 13;</code>
     */
    private $peso = '';
    /**
     * Generated from protobuf field <code>string activo = 14;</code>
     */
    private $activo = '';
    /**
     * Generated from protobuf field <code>string paisNacimientoId = 15;</code>
     */
    private $paisNacimientoId = '';
    /**
     * Generated from protobuf field <code>string publicable = 16;</code>
     */
    private $publicable = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $fechaNacimiento
     *     @type string $fechaFallecimiento
     *     @type string $nombre
     *     @type string $nombre2
     *     @type string $apellido
     *     @type string $apellido2
     *     @type string $identificacionTipoId
     *     @type string $identificacion
     *     @type string $lugarNacimiento
     *     @type string $paisNacimiento
     *     @type string $altura
     *     @type string $peso
     *     @type string $activo
     *     @type string $paisNacimientoId
     *     @type string $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fechaNacimiento = 2;</code>
     * @return string
     */
    public function getFechaNacimiento()
    {
        return $this->fechaNacimiento;
    }

    /**
     * Generated from protobuf field <code>string fechaNacimiento = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setFechaNacimiento($var)
    {
        GPBUtil::checkString($var, True);
        $this->fechaNacimiento = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fechaFallecimiento = 3;</code>
     * @return string
     */
    public function getFechaFallecimiento()
    {
        return $this->fechaFallecimiento;
    }

    /**
     * Generated from protobuf field <code>string fechaFallecimiento = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setFechaFallecimiento($var)
    {
        GPBUtil::checkString($var, True);
        $this->fechaFallecimiento = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string nombre = 4;</code>
     * @return string
     */
    public function getNombre()
    {
        return $this->nombre;
    }

    /**
     * Generated from protobuf field <code>string nombre = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setNombre($var)
    {
        GPBUtil::checkString($var, True);
        $this->nombre = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string nombre2 = 5;</code>
     * @return string
     */
    public function getNombre2()
    {
        return $this->nombre2;
    }

    /**
     * Generated from protobuf field <code>string nombre2 = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setNombre2($var)
    {
        GPBUtil::checkString($var, True);
        $this->nombre2 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string apellido = 6;</code>
     * @return string
     */
    public function getApellido()
    {
        return $this->apellido;
    }

    /**
     * Generated from protobuf field <code>string apellido = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setApellido($var)
    {
        GPBUtil::checkString($var, True);
        $this->apellido = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string apellido2 = 7;</code>
     * @return string
     */
    public function getApellido2()
    {
        return $this->apellido2;
    }

    /**
     * Generated from protobuf field <code>string apellido2 = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setApellido2($var)
    {
        GPBUtil::checkString($var, True);
        $this->apellido2 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string identificacionTipoId = 8;</code>
     * @return string
     */
    public function getIdentificacionTipoId()
    {
        return $this->identificacionTipoId;
    }

    /**
     * Generated from protobuf field <code>string identificacionTipoId = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setIdentificacionTipoId($var)
    {
        GPBUtil::checkString($var, True);
        $this->identificacionTipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string identificacion = 9;</code>
     * @return string
     */
    public function getIdentificacion()
    {
        return $this->identificacion;
    }

    /**
     * Generated from protobuf field <code>string identificacion = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setIdentificacion($var)
    {
        GPBUtil::checkString($var, True);
        $this->identificacion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string lugarNacimiento = 10;</code>
     * @return string
     */
    public function getLugarNacimiento()
    {
        return $this->lugarNacimiento;
    }

    /**
     * Generated from protobuf field <code>string lugarNacimiento = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setLugarNacimiento($var)
    {
        GPBUtil::checkString($var, True);
        $this->lugarNacimiento = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string paisNacimiento = 11;</code>
     * @return string
     */
    public function getPaisNacimiento()
    {
        return $this->paisNacimiento;
    }

    /**
     * Generated from protobuf field <code>string paisNacimiento = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setPaisNacimiento($var)
    {
        GPBUtil::checkString($var, True);
        $this->paisNacimiento = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string altura = 12;</code>
     * @return string
     */
    public function getAltura()
    {
        return $this->altura;
    }

    /**
     * Generated from protobuf field <code>string altura = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setAltura($var)
    {
        GPBUtil::checkString($var, True);
        $this->altura = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string peso = 13;</code>
     * @return string
     */
    public function getPeso()
    {
        return $this->peso;
    }

    /**
     * Generated from protobuf field <code>string peso = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setPeso($var)
    {
        GPBUtil::checkString($var, True);
        $this->peso = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string activo = 14;</code>
     * @return string
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>string activo = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkString($var, True);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string paisNacimientoId = 15;</code>
     * @return string
     */
    public function getPaisNacimientoId()
    {
        return $this->paisNacimientoId;
    }

    /**
     * Generated from protobuf field <code>string paisNacimientoId = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setPaisNacimientoId($var)
    {
        GPBUtil::checkString($var, True);
        $this->paisNacimientoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string publicable = 16;</code>
     * @return string
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>string publicable = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkString($var, True);
        $this->publicable = $var;

        return $this;
    }

}

