<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.PersonaFilter</code>
 */
class PersonaFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 fechaNacimiento = 4;</code>
     */
    private $fechaNacimiento = 0;
    /**
     * Generated from protobuf field <code>int64 fechaNacimientoDesde = 5;</code>
     */
    private $fechaNacimientoDesde = 0;
    /**
     * Generated from protobuf field <code>int64 fechaNacimientoHasta = 6;</code>
     */
    private $fechaNacimientoHasta = 0;
    /**
     * Generated from protobuf field <code>string nombre = 7;</code>
     */
    private $nombre = '';
    /**
     * Generated from protobuf field <code>string nombre2 = 8;</code>
     */
    private $nombre2 = '';
    /**
     * Generated from protobuf field <code>string apellido = 9;</code>
     */
    private $apellido = '';
    /**
     * Generated from protobuf field <code>string apellido2 = 10;</code>
     */
    private $apellido2 = '';
    /**
     * Generated from protobuf field <code>int32 identificacionTipoId = 11;</code>
     */
    private $identificacionTipoId = 0;
    /**
     * Generated from protobuf field <code>string identificacion = 12;</code>
     */
    private $identificacion = '';
    /**
     * Generated from protobuf field <code>string lugarNacimiento = 13;</code>
     */
    private $lugarNacimiento = '';
    /**
     * Generated from protobuf field <code>string paisNacimiento = 14;</code>
     */
    private $paisNacimiento = '';
    /**
     * Generated from protobuf field <code>int32 licenciaTipoId = 15;</code>
     */
    private $licenciaTipoId = 0;
    /**
     * Return rows with id IN [ids]
     *
     * Generated from protobuf field <code>repeated int64 ids = 16;</code>
     */
    private $ids;
    /**
     * Filter by nombre, nombre2, apellido and apellido2
     *
     * Generated from protobuf field <code>string terms = 17;</code>
     */
    private $terms = '';
    /**
     * Generated from protobuf field <code>string nacionalidad = 18;</code>
     */
    private $nacionalidad = '';
    /**
     * 1 for active, 2 for inactive
     *
     * Generated from protobuf field <code>int32 activo = 19;</code>
     */
    private $activo = 0;
    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 20;</code>
     */
    private $fields = '';
    /**
     * Generated from protobuf field <code>.competicion.PersonaSorting sorting = 21;</code>
     */
    private $sorting = null;
    /**
     * Generated from protobuf field <code>int64 paisNacimientoId = 22;</code>
     */
    private $paisNacimientoId = 0;
    /**
     * Generated from protobuf field <code>int32 publicable = 23;</code>
     */
    private $publicable = 0;
    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     */
    private $unfiltered = false;
    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     */
    private $showDeleted = false;
    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     */
    private $deletedOnly = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $id
     *     @type int|string $fechaNacimiento
     *     @type int|string $fechaNacimientoDesde
     *     @type int|string $fechaNacimientoHasta
     *     @type string $nombre
     *     @type string $nombre2
     *     @type string $apellido
     *     @type string $apellido2
     *     @type int $identificacionTipoId
     *     @type string $identificacion
     *     @type string $lugarNacimiento
     *     @type string $paisNacimiento
     *     @type int $licenciaTipoId
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $ids
     *           Return rows with id IN [ids]
     *     @type string $terms
     *           Filter by nombre, nombre2, apellido and apellido2
     *     @type string $nacionalidad
     *     @type int $activo
     *           1 for active, 2 for inactive
     *     @type string $fields
     *           Wanted fields separated by comma
     *     @type \Competicion\PersonaSorting $sorting
     *     @type int|string $paisNacimientoId
     *     @type int $publicable
     *     @type bool $unfiltered
     *           If true, returns all records
     *     @type bool $showDeleted
     *     @type bool $deletedOnly
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fechaNacimiento = 4;</code>
     * @return int|string
     */
    public function getFechaNacimiento()
    {
        return $this->fechaNacimiento;
    }

    /**
     * Generated from protobuf field <code>int64 fechaNacimiento = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaNacimiento($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaNacimiento = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fechaNacimientoDesde = 5;</code>
     * @return int|string
     */
    public function getFechaNacimientoDesde()
    {
        return $this->fechaNacimientoDesde;
    }

    /**
     * Generated from protobuf field <code>int64 fechaNacimientoDesde = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaNacimientoDesde($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaNacimientoDesde = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fechaNacimientoHasta = 6;</code>
     * @return int|string
     */
    public function getFechaNacimientoHasta()
    {
        return $this->fechaNacimientoHasta;
    }

    /**
     * Generated from protobuf field <code>int64 fechaNacimientoHasta = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaNacimientoHasta($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaNacimientoHasta = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string nombre = 7;</code>
     * @return string
     */
    public function getNombre()
    {
        return $this->nombre;
    }

    /**
     * Generated from protobuf field <code>string nombre = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setNombre($var)
    {
        GPBUtil::checkString($var, True);
        $this->nombre = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string nombre2 = 8;</code>
     * @return string
     */
    public function getNombre2()
    {
        return $this->nombre2;
    }

    /**
     * Generated from protobuf field <code>string nombre2 = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setNombre2($var)
    {
        GPBUtil::checkString($var, True);
        $this->nombre2 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string apellido = 9;</code>
     * @return string
     */
    public function getApellido()
    {
        return $this->apellido;
    }

    /**
     * Generated from protobuf field <code>string apellido = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setApellido($var)
    {
        GPBUtil::checkString($var, True);
        $this->apellido = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string apellido2 = 10;</code>
     * @return string
     */
    public function getApellido2()
    {
        return $this->apellido2;
    }

    /**
     * Generated from protobuf field <code>string apellido2 = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setApellido2($var)
    {
        GPBUtil::checkString($var, True);
        $this->apellido2 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 identificacionTipoId = 11;</code>
     * @return int
     */
    public function getIdentificacionTipoId()
    {
        return $this->identificacionTipoId;
    }

    /**
     * Generated from protobuf field <code>int32 identificacionTipoId = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setIdentificacionTipoId($var)
    {
        GPBUtil::checkInt32($var);
        $this->identificacionTipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string identificacion = 12;</code>
     * @return string
     */
    public function getIdentificacion()
    {
        return $this->identificacion;
    }

    /**
     * Generated from protobuf field <code>string identificacion = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setIdentificacion($var)
    {
        GPBUtil::checkString($var, True);
        $this->identificacion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string lugarNacimiento = 13;</code>
     * @return string
     */
    public function getLugarNacimiento()
    {
        return $this->lugarNacimiento;
    }

    /**
     * Generated from protobuf field <code>string lugarNacimiento = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setLugarNacimiento($var)
    {
        GPBUtil::checkString($var, True);
        $this->lugarNacimiento = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string paisNacimiento = 14;</code>
     * @return string
     */
    public function getPaisNacimiento()
    {
        return $this->paisNacimiento;
    }

    /**
     * Generated from protobuf field <code>string paisNacimiento = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setPaisNacimiento($var)
    {
        GPBUtil::checkString($var, True);
        $this->paisNacimiento = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 licenciaTipoId = 15;</code>
     * @return int
     */
    public function getLicenciaTipoId()
    {
        return $this->licenciaTipoId;
    }

    /**
     * Generated from protobuf field <code>int32 licenciaTipoId = 15;</code>
     * @param int $var
     * @return $this
     */
    public function setLicenciaTipoId($var)
    {
        GPBUtil::checkInt32($var);
        $this->licenciaTipoId = $var;

        return $this;
    }

    /**
     * Return rows with id IN [ids]
     *
     * Generated from protobuf field <code>repeated int64 ids = 16;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getIds()
    {
        return $this->ids;
    }

    /**
     * Return rows with id IN [ids]
     *
     * Generated from protobuf field <code>repeated int64 ids = 16;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->ids = $arr;

        return $this;
    }

    /**
     * Filter by nombre, nombre2, apellido and apellido2
     *
     * Generated from protobuf field <code>string terms = 17;</code>
     * @return string
     */
    public function getTerms()
    {
        return $this->terms;
    }

    /**
     * Filter by nombre, nombre2, apellido and apellido2
     *
     * Generated from protobuf field <code>string terms = 17;</code>
     * @param string $var
     * @return $this
     */
    public function setTerms($var)
    {
        GPBUtil::checkString($var, True);
        $this->terms = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string nacionalidad = 18;</code>
     * @return string
     */
    public function getNacionalidad()
    {
        return $this->nacionalidad;
    }

    /**
     * Generated from protobuf field <code>string nacionalidad = 18;</code>
     * @param string $var
     * @return $this
     */
    public function setNacionalidad($var)
    {
        GPBUtil::checkString($var, True);
        $this->nacionalidad = $var;

        return $this;
    }

    /**
     * 1 for active, 2 for inactive
     *
     * Generated from protobuf field <code>int32 activo = 19;</code>
     * @return int
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * 1 for active, 2 for inactive
     *
     * Generated from protobuf field <code>int32 activo = 19;</code>
     * @param int $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkInt32($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 20;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Wanted fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 20;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.PersonaSorting sorting = 21;</code>
     * @return \Competicion\PersonaSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.competicion.PersonaSorting sorting = 21;</code>
     * @param \Competicion\PersonaSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Competicion\PersonaSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 paisNacimientoId = 22;</code>
     * @return int|string
     */
    public function getPaisNacimientoId()
    {
        return $this->paisNacimientoId;
    }

    /**
     * Generated from protobuf field <code>int64 paisNacimientoId = 22;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPaisNacimientoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->paisNacimientoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 23;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 23;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @return bool
     */
    public function getUnfiltered()
    {
        return $this->unfiltered;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @param bool $var
     * @return $this
     */
    public function setUnfiltered($var)
    {
        GPBUtil::checkBool($var);
        $this->unfiltered = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     * @return bool
     */
    public function getShowDeleted()
    {
        return $this->showDeleted;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     * @param bool $var
     * @return $this
     */
    public function setShowDeleted($var)
    {
        GPBUtil::checkBool($var);
        $this->showDeleted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     * @return bool
     */
    public function getDeletedOnly()
    {
        return $this->deletedOnly;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     * @param bool $var
     * @return $this
     */
    public function setDeletedOnly($var)
    {
        GPBUtil::checkBool($var);
        $this->deletedOnly = $var;

        return $this;
    }

}

