<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Persona Messages
 *
 * Generated from protobuf message <code>competicion.Persona</code>
 */
class Persona extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 fechaNacimiento = 2;</code>
     */
    private $fechaNacimiento = 0;
    /**
     * Generated from protobuf field <code>int64 fechaFallecimiento = 3;</code>
     */
    private $fechaFallecimiento = 0;
    /**
     * Generated from protobuf field <code>string nombre = 4;</code>
     */
    private $nombre = '';
    /**
     * Generated from protobuf field <code>string nombre2 = 5;</code>
     */
    private $nombre2 = '';
    /**
     * Generated from protobuf field <code>string apellido = 6;</code>
     */
    private $apellido = '';
    /**
     * Generated from protobuf field <code>string apellido2 = 7;</code>
     */
    private $apellido2 = '';
    /**
     * Generated from protobuf field <code>int32 identificacionTipoId = 8;</code>
     */
    private $identificacionTipoId = 0;
    /**
     * Generated from protobuf field <code>string identificacion = 9;</code>
     */
    private $identificacion = '';
    /**
     * Generated from protobuf field <code>string lugarNacimiento = 10;</code>
     */
    private $lugarNacimiento = '';
    /**
     * 3-char country code
     *
     * Generated from protobuf field <code>string paisNacimiento = 11;</code>
     */
    private $paisNacimiento = '';
    /**
     * Generated from protobuf field <code>int32 altura = 12;</code>
     */
    private $altura = 0;
    /**
     * Generated from protobuf field <code>int32 peso = 13;</code>
     */
    private $peso = 0;
    /**
     * Generated from protobuf field <code>bool activo = 14;</code>
     */
    private $activo = false;
    /**
     * Generated from protobuf field <code>repeated .competicion.Nacionalidad nacionalidades = 15;</code>
     */
    private $nacionalidades;
    /**
     * Generated from protobuf field <code>int64 paisNacimientoId = 16;</code>
     */
    private $paisNacimientoId = 0;
    /**
     * Generated from protobuf field <code>int32 publicable = 17;</code>
     */
    private $publicable = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $fechaNacimiento
     *     @type int|string $fechaFallecimiento
     *     @type string $nombre
     *     @type string $nombre2
     *     @type string $apellido
     *     @type string $apellido2
     *     @type int $identificacionTipoId
     *     @type string $identificacion
     *     @type string $lugarNacimiento
     *     @type string $paisNacimiento
     *           3-char country code
     *     @type int $altura
     *     @type int $peso
     *     @type bool $activo
     *     @type \Competicion\Nacionalidad[]|\Google\Protobuf\Internal\RepeatedField $nacionalidades
     *     @type int|string $paisNacimientoId
     *     @type int $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fechaNacimiento = 2;</code>
     * @return int|string
     */
    public function getFechaNacimiento()
    {
        return $this->fechaNacimiento;
    }

    /**
     * Generated from protobuf field <code>int64 fechaNacimiento = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaNacimiento($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaNacimiento = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fechaFallecimiento = 3;</code>
     * @return int|string
     */
    public function getFechaFallecimiento()
    {
        return $this->fechaFallecimiento;
    }

    /**
     * Generated from protobuf field <code>int64 fechaFallecimiento = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaFallecimiento($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaFallecimiento = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string nombre = 4;</code>
     * @return string
     */
    public function getNombre()
    {
        return $this->nombre;
    }

    /**
     * Generated from protobuf field <code>string nombre = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setNombre($var)
    {
        GPBUtil::checkString($var, True);
        $this->nombre = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string nombre2 = 5;</code>
     * @return string
     */
    public function getNombre2()
    {
        return $this->nombre2;
    }

    /**
     * Generated from protobuf field <code>string nombre2 = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setNombre2($var)
    {
        GPBUtil::checkString($var, True);
        $this->nombre2 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string apellido = 6;</code>
     * @return string
     */
    public function getApellido()
    {
        return $this->apellido;
    }

    /**
     * Generated from protobuf field <code>string apellido = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setApellido($var)
    {
        GPBUtil::checkString($var, True);
        $this->apellido = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string apellido2 = 7;</code>
     * @return string
     */
    public function getApellido2()
    {
        return $this->apellido2;
    }

    /**
     * Generated from protobuf field <code>string apellido2 = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setApellido2($var)
    {
        GPBUtil::checkString($var, True);
        $this->apellido2 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 identificacionTipoId = 8;</code>
     * @return int
     */
    public function getIdentificacionTipoId()
    {
        return $this->identificacionTipoId;
    }

    /**
     * Generated from protobuf field <code>int32 identificacionTipoId = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setIdentificacionTipoId($var)
    {
        GPBUtil::checkInt32($var);
        $this->identificacionTipoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string identificacion = 9;</code>
     * @return string
     */
    public function getIdentificacion()
    {
        return $this->identificacion;
    }

    /**
     * Generated from protobuf field <code>string identificacion = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setIdentificacion($var)
    {
        GPBUtil::checkString($var, True);
        $this->identificacion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string lugarNacimiento = 10;</code>
     * @return string
     */
    public function getLugarNacimiento()
    {
        return $this->lugarNacimiento;
    }

    /**
     * Generated from protobuf field <code>string lugarNacimiento = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setLugarNacimiento($var)
    {
        GPBUtil::checkString($var, True);
        $this->lugarNacimiento = $var;

        return $this;
    }

    /**
     * 3-char country code
     *
     * Generated from protobuf field <code>string paisNacimiento = 11;</code>
     * @return string
     */
    public function getPaisNacimiento()
    {
        return $this->paisNacimiento;
    }

    /**
     * 3-char country code
     *
     * Generated from protobuf field <code>string paisNacimiento = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setPaisNacimiento($var)
    {
        GPBUtil::checkString($var, True);
        $this->paisNacimiento = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 altura = 12;</code>
     * @return int
     */
    public function getAltura()
    {
        return $this->altura;
    }

    /**
     * Generated from protobuf field <code>int32 altura = 12;</code>
     * @param int $var
     * @return $this
     */
    public function setAltura($var)
    {
        GPBUtil::checkInt32($var);
        $this->altura = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 peso = 13;</code>
     * @return int
     */
    public function getPeso()
    {
        return $this->peso;
    }

    /**
     * Generated from protobuf field <code>int32 peso = 13;</code>
     * @param int $var
     * @return $this
     */
    public function setPeso($var)
    {
        GPBUtil::checkInt32($var);
        $this->peso = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 14;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 14;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .competicion.Nacionalidad nacionalidades = 15;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getNacionalidades()
    {
        return $this->nacionalidades;
    }

    /**
     * Generated from protobuf field <code>repeated .competicion.Nacionalidad nacionalidades = 15;</code>
     * @param \Competicion\Nacionalidad[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setNacionalidades($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Competicion\Nacionalidad::class);
        $this->nacionalidades = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 paisNacimientoId = 16;</code>
     * @return int|string
     */
    public function getPaisNacimientoId()
    {
        return $this->paisNacimientoId;
    }

    /**
     * Generated from protobuf field <code>int64 paisNacimientoId = 16;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPaisNacimientoId($var)
    {
        GPBUtil::checkInt64($var);
        $this->paisNacimientoId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 17;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 17;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

}

