<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.TemporadaFilter</code>
 */
class TemporadaFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Return temporadas that start before {time} and finish after {time}
     *
     * Generated from protobuf field <code>int64 time = 3;</code>
     */
    private $time = 0;
    /**
     * Filter by descriptor
     *
     * Generated from protobuf field <code>string terms = 4;</code>
     */
    private $terms = '';
    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 activo = 5;</code>
     */
    private $activo = 0;
    /**
     * Generated from protobuf field <code>.competicion.TemporadaSorting sorting = 6;</code>
     */
    private $sorting = null;
    /**
     * Generated from protobuf field <code>int64 inicioDesde = 7;</code>
     */
    private $inicioDesde = 0;
    /**
     * Generated from protobuf field <code>int64 inicioHasta = 8;</code>
     */
    private $inicioHasta = 0;
    /**
     * Generated from protobuf field <code>int64 finDesde = 9;</code>
     */
    private $finDesde = 0;
    /**
     * Generated from protobuf field <code>int64 finHasta = 10;</code>
     */
    private $finHasta = 0;
    /**
     * Generated from protobuf field <code>int32 publicable = 11;</code>
     */
    private $publicable = 0;
    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     */
    private $unfiltered = false;
    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     */
    private $showDeleted = false;
    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     */
    private $deletedOnly = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $time
     *           Return temporadas that start before {time} and finish after {time}
     *     @type string $terms
     *           Filter by descriptor
     *     @type int $activo
     *           Active filter. 1 for active (true), 2 for inactive (false)
     *     @type \Competicion\TemporadaSorting $sorting
     *     @type int|string $inicioDesde
     *     @type int|string $inicioHasta
     *     @type int|string $finDesde
     *     @type int|string $finHasta
     *     @type int $publicable
     *     @type bool $unfiltered
     *           If true, returns all records
     *     @type bool $showDeleted
     *     @type bool $deletedOnly
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Return temporadas that start before {time} and finish after {time}
     *
     * Generated from protobuf field <code>int64 time = 3;</code>
     * @return int|string
     */
    public function getTime()
    {
        return $this->time;
    }

    /**
     * Return temporadas that start before {time} and finish after {time}
     *
     * Generated from protobuf field <code>int64 time = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->time = $var;

        return $this;
    }

    /**
     * Filter by descriptor
     *
     * Generated from protobuf field <code>string terms = 4;</code>
     * @return string
     */
    public function getTerms()
    {
        return $this->terms;
    }

    /**
     * Filter by descriptor
     *
     * Generated from protobuf field <code>string terms = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setTerms($var)
    {
        GPBUtil::checkString($var, True);
        $this->terms = $var;

        return $this;
    }

    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 activo = 5;</code>
     * @return int
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 activo = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkInt32($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.TemporadaSorting sorting = 6;</code>
     * @return \Competicion\TemporadaSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.competicion.TemporadaSorting sorting = 6;</code>
     * @param \Competicion\TemporadaSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Competicion\TemporadaSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 inicioDesde = 7;</code>
     * @return int|string
     */
    public function getInicioDesde()
    {
        return $this->inicioDesde;
    }

    /**
     * Generated from protobuf field <code>int64 inicioDesde = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInicioDesde($var)
    {
        GPBUtil::checkInt64($var);
        $this->inicioDesde = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 inicioHasta = 8;</code>
     * @return int|string
     */
    public function getInicioHasta()
    {
        return $this->inicioHasta;
    }

    /**
     * Generated from protobuf field <code>int64 inicioHasta = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInicioHasta($var)
    {
        GPBUtil::checkInt64($var);
        $this->inicioHasta = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 finDesde = 9;</code>
     * @return int|string
     */
    public function getFinDesde()
    {
        return $this->finDesde;
    }

    /**
     * Generated from protobuf field <code>int64 finDesde = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFinDesde($var)
    {
        GPBUtil::checkInt64($var);
        $this->finDesde = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 finHasta = 10;</code>
     * @return int|string
     */
    public function getFinHasta()
    {
        return $this->finHasta;
    }

    /**
     * Generated from protobuf field <code>int64 finHasta = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFinHasta($var)
    {
        GPBUtil::checkInt64($var);
        $this->finHasta = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 11;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @return bool
     */
    public function getUnfiltered()
    {
        return $this->unfiltered;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @param bool $var
     * @return $this
     */
    public function setUnfiltered($var)
    {
        GPBUtil::checkBool($var);
        $this->unfiltered = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     * @return bool
     */
    public function getShowDeleted()
    {
        return $this->showDeleted;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     * @param bool $var
     * @return $this
     */
    public function setShowDeleted($var)
    {
        GPBUtil::checkBool($var);
        $this->showDeleted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     * @return bool
     */
    public function getDeletedOnly()
    {
        return $this->deletedOnly;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     * @param bool $var
     * @return $this
     */
    public function setDeletedOnly($var)
    {
        GPBUtil::checkBool($var);
        $this->deletedOnly = $var;

        return $this;
    }

}

