<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.TipoIdentificacionArray</code>
 */
class TipoIdentificacionArray extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .competicion.TipoIdentificacion tipoIdentificaciones = 1;</code>
     */
    private $tipoIdentificaciones;
    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     */
    private $total = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Competicion\TipoIdentificacion[]|\Google\Protobuf\Internal\RepeatedField $tipoIdentificaciones
     *     @type int $total
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .competicion.TipoIdentificacion tipoIdentificaciones = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTipoIdentificaciones()
    {
        return $this->tipoIdentificaciones;
    }

    /**
     * Generated from protobuf field <code>repeated .competicion.TipoIdentificacion tipoIdentificaciones = 1;</code>
     * @param \Competicion\TipoIdentificacion[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTipoIdentificaciones($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Competicion\TipoIdentificacion::class);
        $this->tipoIdentificaciones = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @return int
     */
    public function getTotal()
    {
        return $this->total;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setTotal($var)
    {
        GPBUtil::checkInt32($var);
        $this->total = $var;

        return $this;
    }

}

