<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * TramoContrato Messages
 *
 * Generated from protobuf message <code>competicion.TramoContrato</code>
 */
class TramoContrato extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 fecha_inicio = 2;</code>
     */
    private $fecha_inicio = 0;
    /**
     * Generated from protobuf field <code>int64 fecha_fin = 3;</code>
     */
    private $fecha_fin = 0;
    /**
     * Generated from protobuf field <code>int64 id_licencia = 4;</code>
     */
    private $id_licencia = 0;
    /**
     * Generated from protobuf field <code>int64 id_club = 5;</code>
     */
    private $id_club = 0;
    /**
     * Generated from protobuf field <code>int64 id_contrato = 6;</code>
     */
    private $id_contrato = 0;
    /**
     * Generated from protobuf field <code>int64 num_tramo = 7;</code>
     */
    private $num_tramo = 0;
    /**
     * Generated from protobuf field <code>string tipo = 8;</code>
     */
    private $tipo = '';
    /**
     * Generated from protobuf field <code>double importe = 9;</code>
     */
    private $importe = 0.0;
    /**
     * Generated from protobuf field <code>bool neto_bruto = 10;</code>
     */
    private $neto_bruto = false;
    /**
     * Generated from protobuf field <code>string tipo_moneda = 11;</code>
     */
    private $tipo_moneda = '';
    /**
     * Generated from protobuf field <code>string tipo_periodicidad = 12;</code>
     */
    private $tipo_periodicidad = '';
    /**
     * Generated from protobuf field <code>string comentario = 13;</code>
     */
    private $comentario = '';
    /**
     * Generated from protobuf field <code>bool ejecutado = 14;</code>
     */
    private $ejecutado = false;
    /**
     * Generated from protobuf field <code>bool activo = 15;</code>
     */
    private $activo = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $fecha_inicio
     *     @type int|string $fecha_fin
     *     @type int|string $id_licencia
     *     @type int|string $id_club
     *     @type int|string $id_contrato
     *     @type int|string $num_tramo
     *     @type string $tipo
     *     @type float $importe
     *     @type bool $neto_bruto
     *     @type string $tipo_moneda
     *     @type string $tipo_periodicidad
     *     @type string $comentario
     *     @type bool $ejecutado
     *     @type bool $activo
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fecha_inicio = 2;</code>
     * @return int|string
     */
    public function getFechaInicio()
    {
        return $this->fecha_inicio;
    }

    /**
     * Generated from protobuf field <code>int64 fecha_inicio = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaInicio($var)
    {
        GPBUtil::checkInt64($var);
        $this->fecha_inicio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fecha_fin = 3;</code>
     * @return int|string
     */
    public function getFechaFin()
    {
        return $this->fecha_fin;
    }

    /**
     * Generated from protobuf field <code>int64 fecha_fin = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaFin($var)
    {
        GPBUtil::checkInt64($var);
        $this->fecha_fin = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 id_licencia = 4;</code>
     * @return int|string
     */
    public function getIdLicencia()
    {
        return $this->id_licencia;
    }

    /**
     * Generated from protobuf field <code>int64 id_licencia = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIdLicencia($var)
    {
        GPBUtil::checkInt64($var);
        $this->id_licencia = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 id_club = 5;</code>
     * @return int|string
     */
    public function getIdClub()
    {
        return $this->id_club;
    }

    /**
     * Generated from protobuf field <code>int64 id_club = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIdClub($var)
    {
        GPBUtil::checkInt64($var);
        $this->id_club = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 id_contrato = 6;</code>
     * @return int|string
     */
    public function getIdContrato()
    {
        return $this->id_contrato;
    }

    /**
     * Generated from protobuf field <code>int64 id_contrato = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIdContrato($var)
    {
        GPBUtil::checkInt64($var);
        $this->id_contrato = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 num_tramo = 7;</code>
     * @return int|string
     */
    public function getNumTramo()
    {
        return $this->num_tramo;
    }

    /**
     * Generated from protobuf field <code>int64 num_tramo = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setNumTramo($var)
    {
        GPBUtil::checkInt64($var);
        $this->num_tramo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipo = 8;</code>
     * @return string
     */
    public function getTipo()
    {
        return $this->tipo;
    }

    /**
     * Generated from protobuf field <code>string tipo = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setTipo($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double importe = 9;</code>
     * @return float
     */
    public function getImporte()
    {
        return $this->importe;
    }

    /**
     * Generated from protobuf field <code>double importe = 9;</code>
     * @param float $var
     * @return $this
     */
    public function setImporte($var)
    {
        GPBUtil::checkDouble($var);
        $this->importe = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool neto_bruto = 10;</code>
     * @return bool
     */
    public function getNetoBruto()
    {
        return $this->neto_bruto;
    }

    /**
     * Generated from protobuf field <code>bool neto_bruto = 10;</code>
     * @param bool $var
     * @return $this
     */
    public function setNetoBruto($var)
    {
        GPBUtil::checkBool($var);
        $this->neto_bruto = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipo_moneda = 11;</code>
     * @return string
     */
    public function getTipoMoneda()
    {
        return $this->tipo_moneda;
    }

    /**
     * Generated from protobuf field <code>string tipo_moneda = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoMoneda($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipo_moneda = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tipo_periodicidad = 12;</code>
     * @return string
     */
    public function getTipoPeriodicidad()
    {
        return $this->tipo_periodicidad;
    }

    /**
     * Generated from protobuf field <code>string tipo_periodicidad = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setTipoPeriodicidad($var)
    {
        GPBUtil::checkString($var, True);
        $this->tipo_periodicidad = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string comentario = 13;</code>
     * @return string
     */
    public function getComentario()
    {
        return $this->comentario;
    }

    /**
     * Generated from protobuf field <code>string comentario = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setComentario($var)
    {
        GPBUtil::checkString($var, True);
        $this->comentario = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool ejecutado = 14;</code>
     * @return bool
     */
    public function getEjecutado()
    {
        return $this->ejecutado;
    }

    /**
     * Generated from protobuf field <code>bool ejecutado = 14;</code>
     * @param bool $var
     * @return $this
     */
    public function setEjecutado($var)
    {
        GPBUtil::checkBool($var);
        $this->ejecutado = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 15;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 15;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

}

