<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Transfer Messages
 *
 * Generated from protobuf message <code>competicion.Transfer</code>
 */
class Transfer extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 fecha_solicitud = 2;</code>
     */
    private $fecha_solicitud = 0;
    /**
     * Generated from protobuf field <code>int64 fecha_reclamacion = 3;</code>
     */
    private $fecha_reclamacion = 0;
    /**
     * Generated from protobuf field <code>int64 fecha_cierre = 4;</code>
     */
    private $fecha_cierre = 0;
    /**
     * Generated from protobuf field <code>int64 id_licencia = 5;</code>
     */
    private $id_licencia = 0;
    /**
     * Generated from protobuf field <code>int64 id_club = 6;</code>
     */
    private $id_club = 0;
    /**
     * Generated from protobuf field <code>string procedencia_destino = 7;</code>
     */
    private $procedencia_destino = '';
    /**
     * Generated from protobuf field <code>bool tipo = 8;</code>
     */
    private $tipo = false;
    /**
     * Generated from protobuf field <code>string comentario = 9;</code>
     */
    private $comentario = '';
    /**
     * Generated from protobuf field <code>bool activo = 10;</code>
     */
    private $activo = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $fecha_solicitud
     *     @type int|string $fecha_reclamacion
     *     @type int|string $fecha_cierre
     *     @type int|string $id_licencia
     *     @type int|string $id_club
     *     @type string $procedencia_destino
     *     @type bool $tipo
     *     @type string $comentario
     *     @type bool $activo
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fecha_solicitud = 2;</code>
     * @return int|string
     */
    public function getFechaSolicitud()
    {
        return $this->fecha_solicitud;
    }

    /**
     * Generated from protobuf field <code>int64 fecha_solicitud = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaSolicitud($var)
    {
        GPBUtil::checkInt64($var);
        $this->fecha_solicitud = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fecha_reclamacion = 3;</code>
     * @return int|string
     */
    public function getFechaReclamacion()
    {
        return $this->fecha_reclamacion;
    }

    /**
     * Generated from protobuf field <code>int64 fecha_reclamacion = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaReclamacion($var)
    {
        GPBUtil::checkInt64($var);
        $this->fecha_reclamacion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fecha_cierre = 4;</code>
     * @return int|string
     */
    public function getFechaCierre()
    {
        return $this->fecha_cierre;
    }

    /**
     * Generated from protobuf field <code>int64 fecha_cierre = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaCierre($var)
    {
        GPBUtil::checkInt64($var);
        $this->fecha_cierre = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 id_licencia = 5;</code>
     * @return int|string
     */
    public function getIdLicencia()
    {
        return $this->id_licencia;
    }

    /**
     * Generated from protobuf field <code>int64 id_licencia = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIdLicencia($var)
    {
        GPBUtil::checkInt64($var);
        $this->id_licencia = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 id_club = 6;</code>
     * @return int|string
     */
    public function getIdClub()
    {
        return $this->id_club;
    }

    /**
     * Generated from protobuf field <code>int64 id_club = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIdClub($var)
    {
        GPBUtil::checkInt64($var);
        $this->id_club = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string procedencia_destino = 7;</code>
     * @return string
     */
    public function getProcedenciaDestino()
    {
        return $this->procedencia_destino;
    }

    /**
     * Generated from protobuf field <code>string procedencia_destino = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setProcedenciaDestino($var)
    {
        GPBUtil::checkString($var, True);
        $this->procedencia_destino = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool tipo = 8;</code>
     * @return bool
     */
    public function getTipo()
    {
        return $this->tipo;
    }

    /**
     * Generated from protobuf field <code>bool tipo = 8;</code>
     * @param bool $var
     * @return $this
     */
    public function setTipo($var)
    {
        GPBUtil::checkBool($var);
        $this->tipo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string comentario = 9;</code>
     * @return string
     */
    public function getComentario()
    {
        return $this->comentario;
    }

    /**
     * Generated from protobuf field <code>string comentario = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setComentario($var)
    {
        GPBUtil::checkString($var, True);
        $this->comentario = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 10;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 10;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

}

