<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every field accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>competicion.VinculacionSorting</code>
 */
class VinculacionSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string fechaVinculacion = 2;</code>
     */
    private $fechaVinculacion = '';
    /**
     * Generated from protobuf field <code>string fechaDesvinculacion = 3;</code>
     */
    private $fechaDesvinculacion = '';
    /**
     * Generated from protobuf field <code>string equipoIdPropio = 4;</code>
     */
    private $equipoIdPropio = '';
    /**
     * Generated from protobuf field <code>string equipoIdVinculado = 5;</code>
     */
    private $equipoIdVinculado = '';
    /**
     * Generated from protobuf field <code>string equipoPropio = 6;</code>
     */
    private $equipoPropio = '';
    /**
     * Generated from protobuf field <code>string licenciaId = 7;</code>
     */
    private $licenciaId = '';
    /**
     * Generated from protobuf field <code>string activo = 8;</code>
     */
    private $activo = '';
    /**
     * Generated from protobuf field <code>string publicable = 9;</code>
     */
    private $publicable = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $fechaVinculacion
     *     @type string $fechaDesvinculacion
     *     @type string $equipoIdPropio
     *     @type string $equipoIdVinculado
     *     @type string $equipoPropio
     *     @type string $licenciaId
     *     @type string $activo
     *     @type string $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fechaVinculacion = 2;</code>
     * @return string
     */
    public function getFechaVinculacion()
    {
        return $this->fechaVinculacion;
    }

    /**
     * Generated from protobuf field <code>string fechaVinculacion = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setFechaVinculacion($var)
    {
        GPBUtil::checkString($var, True);
        $this->fechaVinculacion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fechaDesvinculacion = 3;</code>
     * @return string
     */
    public function getFechaDesvinculacion()
    {
        return $this->fechaDesvinculacion;
    }

    /**
     * Generated from protobuf field <code>string fechaDesvinculacion = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setFechaDesvinculacion($var)
    {
        GPBUtil::checkString($var, True);
        $this->fechaDesvinculacion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string equipoIdPropio = 4;</code>
     * @return string
     */
    public function getEquipoIdPropio()
    {
        return $this->equipoIdPropio;
    }

    /**
     * Generated from protobuf field <code>string equipoIdPropio = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setEquipoIdPropio($var)
    {
        GPBUtil::checkString($var, True);
        $this->equipoIdPropio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string equipoIdVinculado = 5;</code>
     * @return string
     */
    public function getEquipoIdVinculado()
    {
        return $this->equipoIdVinculado;
    }

    /**
     * Generated from protobuf field <code>string equipoIdVinculado = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setEquipoIdVinculado($var)
    {
        GPBUtil::checkString($var, True);
        $this->equipoIdVinculado = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string equipoPropio = 6;</code>
     * @return string
     */
    public function getEquipoPropio()
    {
        return $this->equipoPropio;
    }

    /**
     * Generated from protobuf field <code>string equipoPropio = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setEquipoPropio($var)
    {
        GPBUtil::checkString($var, True);
        $this->equipoPropio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenciaId = 7;</code>
     * @return string
     */
    public function getLicenciaId()
    {
        return $this->licenciaId;
    }

    /**
     * Generated from protobuf field <code>string licenciaId = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenciaId($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenciaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string activo = 8;</code>
     * @return string
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>string activo = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkString($var, True);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string publicable = 9;</code>
     * @return string
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>string publicable = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkString($var, True);
        $this->publicable = $var;

        return $this;
    }

}

