<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>competicion.VinculacionFilter</code>
 */
class VinculacionFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 equipoIdPropio = 3;</code>
     */
    private $equipoIdPropio = 0;
    /**
     * Generated from protobuf field <code>int64 equipoIdVinculado = 4;</code>
     */
    private $equipoIdVinculado = 0;
    /**
     * EquipoPropio filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 equipoPropio = 5;</code>
     */
    private $equipoPropio = 0;
    /**
     * Generated from protobuf field <code>int64 licenciaId = 6;</code>
     */
    private $licenciaId = 0;
    /**
     * Time filter. Return vinculaciones where fecha_vinculacion < time < fecha_desvinculacion
     *
     * Generated from protobuf field <code>int64 time = 7;</code>
     */
    private $time = 0;
    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 activo = 8;</code>
     */
    private $activo = 0;
    /**
     * Generated from protobuf field <code>.competicion.VinculacionSorting sorting = 9;</code>
     */
    private $sorting = null;
    /**
     * Generated from protobuf field <code>int32 publicable = 10;</code>
     */
    private $publicable = 0;
    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     */
    private $unfiltered = false;
    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     */
    private $showDeleted = false;
    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     */
    private $deletedOnly = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $equipoIdPropio
     *     @type int|string $equipoIdVinculado
     *     @type int $equipoPropio
     *           EquipoPropio filter. 1 for active (true), 2 for inactive (false)
     *     @type int|string $licenciaId
     *     @type int|string $time
     *           Time filter. Return vinculaciones where fecha_vinculacion < time < fecha_desvinculacion
     *     @type int $activo
     *           Active filter. 1 for active (true), 2 for inactive (false)
     *     @type \Competicion\VinculacionSorting $sorting
     *     @type int $publicable
     *     @type bool $unfiltered
     *           If true, returns all records
     *     @type bool $showDeleted
     *     @type bool $deletedOnly
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoIdPropio = 3;</code>
     * @return int|string
     */
    public function getEquipoIdPropio()
    {
        return $this->equipoIdPropio;
    }

    /**
     * Generated from protobuf field <code>int64 equipoIdPropio = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoIdPropio($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoIdPropio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoIdVinculado = 4;</code>
     * @return int|string
     */
    public function getEquipoIdVinculado()
    {
        return $this->equipoIdVinculado;
    }

    /**
     * Generated from protobuf field <code>int64 equipoIdVinculado = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoIdVinculado($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoIdVinculado = $var;

        return $this;
    }

    /**
     * EquipoPropio filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 equipoPropio = 5;</code>
     * @return int
     */
    public function getEquipoPropio()
    {
        return $this->equipoPropio;
    }

    /**
     * EquipoPropio filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 equipoPropio = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setEquipoPropio($var)
    {
        GPBUtil::checkInt32($var);
        $this->equipoPropio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 licenciaId = 6;</code>
     * @return int|string
     */
    public function getLicenciaId()
    {
        return $this->licenciaId;
    }

    /**
     * Generated from protobuf field <code>int64 licenciaId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenciaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenciaId = $var;

        return $this;
    }

    /**
     * Time filter. Return vinculaciones where fecha_vinculacion < time < fecha_desvinculacion
     *
     * Generated from protobuf field <code>int64 time = 7;</code>
     * @return int|string
     */
    public function getTime()
    {
        return $this->time;
    }

    /**
     * Time filter. Return vinculaciones where fecha_vinculacion < time < fecha_desvinculacion
     *
     * Generated from protobuf field <code>int64 time = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->time = $var;

        return $this;
    }

    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 activo = 8;</code>
     * @return int
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 activo = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkInt32($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.VinculacionSorting sorting = 9;</code>
     * @return \Competicion\VinculacionSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.competicion.VinculacionSorting sorting = 9;</code>
     * @param \Competicion\VinculacionSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Competicion\VinculacionSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 10;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @return bool
     */
    public function getUnfiltered()
    {
        return $this->unfiltered;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @param bool $var
     * @return $this
     */
    public function setUnfiltered($var)
    {
        GPBUtil::checkBool($var);
        $this->unfiltered = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     * @return bool
     */
    public function getShowDeleted()
    {
        return $this->showDeleted;
    }

    /**
     * Generated from protobuf field <code>bool showDeleted = 31;</code>
     * @param bool $var
     * @return $this
     */
    public function setShowDeleted($var)
    {
        GPBUtil::checkBool($var);
        $this->showDeleted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     * @return bool
     */
    public function getDeletedOnly()
    {
        return $this->deletedOnly;
    }

    /**
     * Generated from protobuf field <code>bool deletedOnly = 32;</code>
     * @param bool $var
     * @return $this
     */
    public function setDeletedOnly($var)
    {
        GPBUtil::checkBool($var);
        $this->deletedOnly = $var;

        return $this;
    }

}

