<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

namespace Competicion;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Vinculacion Messages
 *
 * Generated from protobuf message <code>competicion.Vinculacion</code>
 */
class Vinculacion extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 fechaVinculacion = 2;</code>
     */
    private $fechaVinculacion = 0;
    /**
     * Generated from protobuf field <code>int64 fechaDesvinculacion = 3;</code>
     */
    private $fechaDesvinculacion = 0;
    /**
     * Generated from protobuf field <code>int64 equipoIdPropio = 4;</code>
     */
    private $equipoIdPropio = 0;
    /**
     * Generated from protobuf field <code>int64 equipoIdVinculado = 5;</code>
     */
    private $equipoIdVinculado = 0;
    /**
     * Generated from protobuf field <code>bool equipoPropio = 6;</code>
     */
    private $equipoPropio = false;
    /**
     * Generated from protobuf field <code>int64 licenciaId = 7;</code>
     */
    private $licenciaId = 0;
    /**
     * Generated from protobuf field <code>bool activo = 8;</code>
     */
    private $activo = false;
    /**
     * Generated from protobuf field <code>int32 publicable = 9;</code>
     */
    private $publicable = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $fechaVinculacion
     *     @type int|string $fechaDesvinculacion
     *     @type int|string $equipoIdPropio
     *     @type int|string $equipoIdVinculado
     *     @type bool $equipoPropio
     *     @type int|string $licenciaId
     *     @type bool $activo
     *     @type int $publicable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Competicion\Compapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fechaVinculacion = 2;</code>
     * @return int|string
     */
    public function getFechaVinculacion()
    {
        return $this->fechaVinculacion;
    }

    /**
     * Generated from protobuf field <code>int64 fechaVinculacion = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaVinculacion($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaVinculacion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 fechaDesvinculacion = 3;</code>
     * @return int|string
     */
    public function getFechaDesvinculacion()
    {
        return $this->fechaDesvinculacion;
    }

    /**
     * Generated from protobuf field <code>int64 fechaDesvinculacion = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFechaDesvinculacion($var)
    {
        GPBUtil::checkInt64($var);
        $this->fechaDesvinculacion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoIdPropio = 4;</code>
     * @return int|string
     */
    public function getEquipoIdPropio()
    {
        return $this->equipoIdPropio;
    }

    /**
     * Generated from protobuf field <code>int64 equipoIdPropio = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoIdPropio($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoIdPropio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 equipoIdVinculado = 5;</code>
     * @return int|string
     */
    public function getEquipoIdVinculado()
    {
        return $this->equipoIdVinculado;
    }

    /**
     * Generated from protobuf field <code>int64 equipoIdVinculado = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEquipoIdVinculado($var)
    {
        GPBUtil::checkInt64($var);
        $this->equipoIdVinculado = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool equipoPropio = 6;</code>
     * @return bool
     */
    public function getEquipoPropio()
    {
        return $this->equipoPropio;
    }

    /**
     * Generated from protobuf field <code>bool equipoPropio = 6;</code>
     * @param bool $var
     * @return $this
     */
    public function setEquipoPropio($var)
    {
        GPBUtil::checkBool($var);
        $this->equipoPropio = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 licenciaId = 7;</code>
     * @return int|string
     */
    public function getLicenciaId()
    {
        return $this->licenciaId;
    }

    /**
     * Generated from protobuf field <code>int64 licenciaId = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenciaId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenciaId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 8;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 8;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 9;</code>
     * @return int
     */
    public function getPublicable()
    {
        return $this->publicable;
    }

    /**
     * Generated from protobuf field <code>int32 publicable = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setPublicable($var)
    {
        GPBUtil::checkInt32($var);
        $this->publicable = $var;

        return $this;
    }

}

