<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: livestreamreader/livestreamreader.proto

namespace Livestreamreader;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Match Read Request
 *
 * Generated from protobuf message <code>livestreamreader.MatchReadRequest</code>
 */
class MatchReadRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>int64 matchId = 2;</code>
     */
    private $matchId = 0;
    /**
     * Generated from protobuf field <code>string url = 3;</code>
     */
    private $url = '';
    /**
     * Generated from protobuf field <code>string path = 4;</code>
     */
    private $path = '';
    /**
     * Generated from protobuf field <code>string token = 5;</code>
     */
    private $token = '';
    /**
     * Generated from protobuf field <code>string types = 6;</code>
     */
    private $types = '';
    /**
     * Generated from protobuf field <code>.common.Timestamp startat = 7;</code>
     */
    private $startat = null;
    /**
     * Generated from protobuf field <code>.livestreamreader.ReadRequestStatus status = 8;</code>
     */
    private $status = 0;
    /**
     * Generated from protobuf field <code>string localTeam = 9;</code>
     */
    private $localTeam = '';
    /**
     * Generated from protobuf field <code>string visitorTeam = 10;</code>
     */
    private $visitorTeam = '';
    /**
     * Generated from protobuf field <code>int64 matchNumber = 11;</code>
     */
    private $matchNumber = 0;
    /**
     * Generated from protobuf field <code>string matchDate = 12;</code>
     */
    private $matchDate = '';
    /**
     * Generated from protobuf field <code>string recorderId = 15;</code>
     */
    private $recorderId = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type int|string $matchId
     *     @type string $url
     *     @type string $path
     *     @type string $token
     *     @type string $types
     *     @type \Common\Timestamp $startat
     *     @type int $status
     *     @type string $localTeam
     *     @type string $visitorTeam
     *     @type int|string $matchNumber
     *     @type string $matchDate
     *     @type string $recorderId
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Livestreamreader\Livestreamreader::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 2;</code>
     * @return int|string
     */
    public function getMatchId()
    {
        return $this->matchId;
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMatchId($var)
    {
        GPBUtil::checkInt64($var);
        $this->matchId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string url = 3;</code>
     * @return string
     */
    public function getUrl()
    {
        return $this->url;
    }

    /**
     * Generated from protobuf field <code>string url = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->url = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string path = 4;</code>
     * @return string
     */
    public function getPath()
    {
        return $this->path;
    }

    /**
     * Generated from protobuf field <code>string path = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setPath($var)
    {
        GPBUtil::checkString($var, True);
        $this->path = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string token = 5;</code>
     * @return string
     */
    public function getToken()
    {
        return $this->token;
    }

    /**
     * Generated from protobuf field <code>string token = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setToken($var)
    {
        GPBUtil::checkString($var, True);
        $this->token = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string types = 6;</code>
     * @return string
     */
    public function getTypes()
    {
        return $this->types;
    }

    /**
     * Generated from protobuf field <code>string types = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setTypes($var)
    {
        GPBUtil::checkString($var, True);
        $this->types = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.common.Timestamp startat = 7;</code>
     * @return \Common\Timestamp
     */
    public function getStartat()
    {
        return $this->startat;
    }

    /**
     * Generated from protobuf field <code>.common.Timestamp startat = 7;</code>
     * @param \Common\Timestamp $var
     * @return $this
     */
    public function setStartat($var)
    {
        GPBUtil::checkMessage($var, \Common\Timestamp::class);
        $this->startat = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.livestreamreader.ReadRequestStatus status = 8;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>.livestreamreader.ReadRequestStatus status = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkEnum($var, \Livestreamreader\ReadRequestStatus::class);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string localTeam = 9;</code>
     * @return string
     */
    public function getLocalTeam()
    {
        return $this->localTeam;
    }

    /**
     * Generated from protobuf field <code>string localTeam = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setLocalTeam($var)
    {
        GPBUtil::checkString($var, True);
        $this->localTeam = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitorTeam = 10;</code>
     * @return string
     */
    public function getVisitorTeam()
    {
        return $this->visitorTeam;
    }

    /**
     * Generated from protobuf field <code>string visitorTeam = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitorTeam($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitorTeam = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 matchNumber = 11;</code>
     * @return int|string
     */
    public function getMatchNumber()
    {
        return $this->matchNumber;
    }

    /**
     * Generated from protobuf field <code>int64 matchNumber = 11;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMatchNumber($var)
    {
        GPBUtil::checkInt64($var);
        $this->matchNumber = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string matchDate = 12;</code>
     * @return string
     */
    public function getMatchDate()
    {
        return $this->matchDate;
    }

    /**
     * Generated from protobuf field <code>string matchDate = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setMatchDate($var)
    {
        GPBUtil::checkString($var, True);
        $this->matchDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string recorderId = 15;</code>
     * @return string
     */
    public function getRecorderId()
    {
        return $this->recorderId;
    }

    /**
     * Generated from protobuf field <code>string recorderId = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setRecorderId($var)
    {
        GPBUtil::checkString($var, True);
        $this->recorderId = $var;

        return $this;
    }

}

