<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: livestreamreader/livestreamreader.proto

namespace Livestreamreader;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * ReadRequest, used for creating new match read requests
 *
 * Generated from protobuf message <code>livestreamreader.ReadRequest</code>
 */
class ReadRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 matchId = 1;</code>
     */
    private $matchId = 0;
    /**
     * Generated from protobuf field <code>string url = 2;</code>
     */
    private $url = '';
    /**
     * Generated from protobuf field <code>string path = 3;</code>
     */
    private $path = '';
    /**
     * Generated from protobuf field <code>string token = 4;</code>
     */
    private $token = '';
    /**
     * Generated from protobuf field <code>string types = 5;</code>
     */
    private $types = '';
    /**
     * Generated from protobuf field <code>.common.Timestamp startat = 6;</code>
     */
    private $startat = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $matchId
     *     @type string $url
     *     @type string $path
     *     @type string $token
     *     @type string $types
     *     @type \Common\Timestamp $startat
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Livestreamreader\Livestreamreader::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 1;</code>
     * @return int|string
     */
    public function getMatchId()
    {
        return $this->matchId;
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMatchId($var)
    {
        GPBUtil::checkInt64($var);
        $this->matchId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string url = 2;</code>
     * @return string
     */
    public function getUrl()
    {
        return $this->url;
    }

    /**
     * Generated from protobuf field <code>string url = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->url = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string path = 3;</code>
     * @return string
     */
    public function getPath()
    {
        return $this->path;
    }

    /**
     * Generated from protobuf field <code>string path = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setPath($var)
    {
        GPBUtil::checkString($var, True);
        $this->path = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string token = 4;</code>
     * @return string
     */
    public function getToken()
    {
        return $this->token;
    }

    /**
     * Generated from protobuf field <code>string token = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setToken($var)
    {
        GPBUtil::checkString($var, True);
        $this->token = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string types = 5;</code>
     * @return string
     */
    public function getTypes()
    {
        return $this->types;
    }

    /**
     * Generated from protobuf field <code>string types = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setTypes($var)
    {
        GPBUtil::checkString($var, True);
        $this->types = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.common.Timestamp startat = 6;</code>
     * @return \Common\Timestamp
     */
    public function getStartat()
    {
        return $this->startat;
    }

    /**
     * Generated from protobuf field <code>.common.Timestamp startat = 6;</code>
     * @param \Common\Timestamp $var
     * @return $this
     */
    public function setStartat($var)
    {
        GPBUtil::checkMessage($var, \Common\Timestamp::class);
        $this->startat = $var;

        return $this;
    }

}

