<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: livestreamreader/livestreamreader.proto

namespace Livestreamreader;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>livestreamreader.ReadRequestArray</code>
 */
class ReadRequestArray extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .livestreamreader.MatchReadRequest readRequests = 1;</code>
     */
    private $readRequests;
    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     */
    private $total = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Livestreamreader\MatchReadRequest[]|\Google\Protobuf\Internal\RepeatedField $readRequests
     *     @type int $total
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Livestreamreader\Livestreamreader::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .livestreamreader.MatchReadRequest readRequests = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getReadRequests()
    {
        return $this->readRequests;
    }

    /**
     * Generated from protobuf field <code>repeated .livestreamreader.MatchReadRequest readRequests = 1;</code>
     * @param \Livestreamreader\MatchReadRequest[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setReadRequests($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Livestreamreader\MatchReadRequest::class);
        $this->readRequests = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @return int
     */
    public function getTotal()
    {
        return $this->total;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setTotal($var)
    {
        GPBUtil::checkInt32($var);
        $this->total = $var;

        return $this;
    }

}

