<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: livestreamreader/livestreamreader.proto

namespace Livestreamreader;

use UnexpectedValueException;

/**
 * Protobuf type <code>livestreamreader.RecorderStatus</code>
 */
class RecorderStatus
{
    /**
     * Generated from protobuf enum <code>IDLE = 0;</code>
     */
    const IDLE = 0;
    /**
     * Generated from protobuf enum <code>BUSY = 1;</code>
     */
    const BUSY = 1;

    private static $valueToName = [
        self::IDLE => 'IDLE',
        self::BUSY => 'BUSY',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

