<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: livestreamreader/livestreamreader.proto

namespace Livestreamreader;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>livestreamreader.Status</code>
 */
class Status extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string recorderId = 1;</code>
     */
    private $recorderId = '';
    /**
     * Generated from protobuf field <code>.livestreamreader.RecorderStatus status = 2;</code>
     */
    private $status = 0;
    /**
     * Generated from protobuf field <code>.livestreamreader.MatchReadRequest readRequest = 3;</code>
     */
    private $readRequest = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $recorderId
     *     @type int $status
     *     @type \Livestreamreader\MatchReadRequest $readRequest
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Livestreamreader\Livestreamreader::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string recorderId = 1;</code>
     * @return string
     */
    public function getRecorderId()
    {
        return $this->recorderId;
    }

    /**
     * Generated from protobuf field <code>string recorderId = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setRecorderId($var)
    {
        GPBUtil::checkString($var, True);
        $this->recorderId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.livestreamreader.RecorderStatus status = 2;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>.livestreamreader.RecorderStatus status = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkEnum($var, \Livestreamreader\RecorderStatus::class);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.livestreamreader.MatchReadRequest readRequest = 3;</code>
     * @return \Livestreamreader\MatchReadRequest
     */
    public function getReadRequest()
    {
        return $this->readRequest;
    }

    /**
     * Generated from protobuf field <code>.livestreamreader.MatchReadRequest readRequest = 3;</code>
     * @param \Livestreamreader\MatchReadRequest $var
     * @return $this
     */
    public function setReadRequest($var)
    {
        GPBUtil::checkMessage($var, \Livestreamreader\MatchReadRequest::class);
        $this->readRequest = $var;

        return $this;
    }

}

