<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ans/ans.proto

namespace Ans;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * TODO (jllopis): match with db tables 
 *
 * Generated from protobuf message <code>ans.Account</code>
 */
class Account extends \Google\Protobuf\Internal\Message
{
    /**
     * Client UUID from mauth service
     *
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string nombre = 2;</code>
     */
    private $nombre = '';
    /**
     * Generated from protobuf field <code>string email = 3;</code>
     */
    private $email = '';
    /**
     * Generated from protobuf field <code>string direccion = 4;</code>
     */
    private $direccion = '';
    /**
     * Generated from protobuf field <code>string poblacion = 5;</code>
     */
    private $poblacion = '';
    /**
     * Generated from protobuf field <code>string provincia = 6;</code>
     */
    private $provincia = '';
    /**
     * Generated from protobuf field <code>string cp = 7;</code>
     */
    private $cp = '';
    /**
     * Generated from protobuf field <code>string pais = 8;</code>
     */
    private $pais = '';
    /**
     * Generated from protobuf field <code>string telefono = 9;</code>
     */
    private $telefono = '';
    /**
     * Generated from protobuf field <code>string movil = 10;</code>
     */
    private $movil = '';
    /**
     * Generated from protobuf field <code>string empresa = 11;</code>
     */
    private $empresa = '';
    /**
     * Generated from protobuf field <code>string web = 12;</code>
     */
    private $web = '';
    /**
     * Generated from protobuf field <code>bool activo = 13;</code>
     */
    private $activo = false;
    /**
     * Generated from protobuf field <code>int64 created = 14;</code>
     */
    private $created = 0;
    /**
     * Generated from protobuf field <code>int64 updated = 15;</code>
     */
    private $updated = 0;
    /**
     * Generated from protobuf field <code>int64 deleted = 16;</code>
     */
    private $deleted = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *           Client UUID from mauth service
     *     @type string $nombre
     *     @type string $email
     *     @type string $direccion
     *     @type string $poblacion
     *     @type string $provincia
     *     @type string $cp
     *     @type string $pais
     *     @type string $telefono
     *     @type string $movil
     *     @type string $empresa
     *     @type string $web
     *     @type bool $activo
     *     @type int|string $created
     *     @type int|string $updated
     *     @type int|string $deleted
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ans\Ans::initOnce();
        parent::__construct($data);
    }

    /**
     * Client UUID from mauth service
     *
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Client UUID from mauth service
     *
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string nombre = 2;</code>
     * @return string
     */
    public function getNombre()
    {
        return $this->nombre;
    }

    /**
     * Generated from protobuf field <code>string nombre = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setNombre($var)
    {
        GPBUtil::checkString($var, True);
        $this->nombre = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string email = 3;</code>
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Generated from protobuf field <code>string email = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setEmail($var)
    {
        GPBUtil::checkString($var, True);
        $this->email = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string direccion = 4;</code>
     * @return string
     */
    public function getDireccion()
    {
        return $this->direccion;
    }

    /**
     * Generated from protobuf field <code>string direccion = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setDireccion($var)
    {
        GPBUtil::checkString($var, True);
        $this->direccion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string poblacion = 5;</code>
     * @return string
     */
    public function getPoblacion()
    {
        return $this->poblacion;
    }

    /**
     * Generated from protobuf field <code>string poblacion = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setPoblacion($var)
    {
        GPBUtil::checkString($var, True);
        $this->poblacion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string provincia = 6;</code>
     * @return string
     */
    public function getProvincia()
    {
        return $this->provincia;
    }

    /**
     * Generated from protobuf field <code>string provincia = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setProvincia($var)
    {
        GPBUtil::checkString($var, True);
        $this->provincia = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string cp = 7;</code>
     * @return string
     */
    public function getCp()
    {
        return $this->cp;
    }

    /**
     * Generated from protobuf field <code>string cp = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setCp($var)
    {
        GPBUtil::checkString($var, True);
        $this->cp = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string pais = 8;</code>
     * @return string
     */
    public function getPais()
    {
        return $this->pais;
    }

    /**
     * Generated from protobuf field <code>string pais = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setPais($var)
    {
        GPBUtil::checkString($var, True);
        $this->pais = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string telefono = 9;</code>
     * @return string
     */
    public function getTelefono()
    {
        return $this->telefono;
    }

    /**
     * Generated from protobuf field <code>string telefono = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setTelefono($var)
    {
        GPBUtil::checkString($var, True);
        $this->telefono = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string movil = 10;</code>
     * @return string
     */
    public function getMovil()
    {
        return $this->movil;
    }

    /**
     * Generated from protobuf field <code>string movil = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setMovil($var)
    {
        GPBUtil::checkString($var, True);
        $this->movil = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string empresa = 11;</code>
     * @return string
     */
    public function getEmpresa()
    {
        return $this->empresa;
    }

    /**
     * Generated from protobuf field <code>string empresa = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setEmpresa($var)
    {
        GPBUtil::checkString($var, True);
        $this->empresa = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string web = 12;</code>
     * @return string
     */
    public function getWeb()
    {
        return $this->web;
    }

    /**
     * Generated from protobuf field <code>string web = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setWeb($var)
    {
        GPBUtil::checkString($var, True);
        $this->web = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool activo = 13;</code>
     * @return bool
     */
    public function getActivo()
    {
        return $this->activo;
    }

    /**
     * Generated from protobuf field <code>bool activo = 13;</code>
     * @param bool $var
     * @return $this
     */
    public function setActivo($var)
    {
        GPBUtil::checkBool($var);
        $this->activo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 created = 14;</code>
     * @return int|string
     */
    public function getCreated()
    {
        return $this->created;
    }

    /**
     * Generated from protobuf field <code>int64 created = 14;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCreated($var)
    {
        GPBUtil::checkInt64($var);
        $this->created = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 updated = 15;</code>
     * @return int|string
     */
    public function getUpdated()
    {
        return $this->updated;
    }

    /**
     * Generated from protobuf field <code>int64 updated = 15;</code>
     * @param int|string $var
     * @return $this
     */
    public function setUpdated($var)
    {
        GPBUtil::checkInt64($var);
        $this->updated = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 deleted = 16;</code>
     * @return int|string
     */
    public function getDeleted()
    {
        return $this->deleted;
    }

    /**
     * Generated from protobuf field <code>int64 deleted = 16;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDeleted($var)
    {
        GPBUtil::checkInt64($var);
        $this->deleted = $var;

        return $this;
    }

}

