<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ans/ans.proto

namespace Ans;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ans.Credentials</code>
 */
class Credentials extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>.ans.Credentials.Type type = 2;</code>
     */
    private $type = 0;
    /**
     * Generated from protobuf field <code>string username = 3;</code>
     */
    private $username = '';
    /**
     * Generated from protobuf field <code>string password = 4;</code>
     */
    private $password = '';
    /**
     * Generated from protobuf field <code>string token = 5;</code>
     */
    private $token = '';
    /**
     * Possible move to TLSConfig or something like that
     *
     * Generated from protobuf field <code>bytes cert = 6;</code>
     */
    private $cert = '';
    /**
     * Generated from protobuf field <code>string ftpHost = 7;</code>
     */
    private $ftpHost = '';
    /**
     * Generated from protobuf field <code>int32 ftpPort = 8;</code>
     */
    private $ftpPort = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type int $type
     *     @type string $username
     *     @type string $password
     *     @type string $token
     *     @type string $cert
     *           Possible move to TLSConfig or something like that
     *     @type string $ftpHost
     *     @type int $ftpPort
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ans\Ans::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.ans.Credentials.Type type = 2;</code>
     * @return int
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Generated from protobuf field <code>.ans.Credentials.Type type = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkEnum($var, \Ans\Credentials_Type::class);
        $this->type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string username = 3;</code>
     * @return string
     */
    public function getUsername()
    {
        return $this->username;
    }

    /**
     * Generated from protobuf field <code>string username = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setUsername($var)
    {
        GPBUtil::checkString($var, True);
        $this->username = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string password = 4;</code>
     * @return string
     */
    public function getPassword()
    {
        return $this->password;
    }

    /**
     * Generated from protobuf field <code>string password = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setPassword($var)
    {
        GPBUtil::checkString($var, True);
        $this->password = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string token = 5;</code>
     * @return string
     */
    public function getToken()
    {
        return $this->token;
    }

    /**
     * Generated from protobuf field <code>string token = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setToken($var)
    {
        GPBUtil::checkString($var, True);
        $this->token = $var;

        return $this;
    }

    /**
     * Possible move to TLSConfig or something like that
     *
     * Generated from protobuf field <code>bytes cert = 6;</code>
     * @return string
     */
    public function getCert()
    {
        return $this->cert;
    }

    /**
     * Possible move to TLSConfig or something like that
     *
     * Generated from protobuf field <code>bytes cert = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setCert($var)
    {
        GPBUtil::checkString($var, False);
        $this->cert = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string ftpHost = 7;</code>
     * @return string
     */
    public function getFtpHost()
    {
        return $this->ftpHost;
    }

    /**
     * Generated from protobuf field <code>string ftpHost = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setFtpHost($var)
    {
        GPBUtil::checkString($var, True);
        $this->ftpHost = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 ftpPort = 8;</code>
     * @return int
     */
    public function getFtpPort()
    {
        return $this->ftpPort;
    }

    /**
     * Generated from protobuf field <code>int32 ftpPort = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setFtpPort($var)
    {
        GPBUtil::checkInt32($var);
        $this->ftpPort = $var;

        return $this;
    }

}

