<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ans/ans.proto

namespace Ans;

if (false) {
    /**
     * This class is deprecated. Use Ans\Credentials\Type instead.
     * @deprecated
     */
    class Credentials_Type {}
}
class_exists(Credentials\Type::class);
@trigger_error('Ans\Credentials_Type is deprecated and will be removed in the next major release. Use Ans\Credentials\Type instead', E_USER_DEPRECATED);

