<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ans/ans.proto

namespace Ans;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ans.Format</code>
 */
class Format extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string serviceId = 2;</code>
     */
    private $serviceId = '';
    /**
     * Generated from protobuf field <code>string accountId = 3;</code>
     */
    private $accountId = '';
    /**
     * Generated from protobuf field <code>string formatType = 4;</code>
     */
    private $formatType = '';
    /**
     * Base64 of the template
     *
     * Generated from protobuf field <code>bytes tmpl = 5;</code>
     */
    private $tmpl = '';
    /**
     * Generated from protobuf field <code>string tmplVersion = 6;</code>
     */
    private $tmplVersion = '';
    /**
     * Generated from protobuf field <code>bool active = 7;</code>
     */
    private $active = false;
    /**
     * Generated from protobuf field <code>int64 created = 8;</code>
     */
    private $created = 0;
    /**
     * Generated from protobuf field <code>int64 updated = 9;</code>
     */
    private $updated = 0;
    /**
     * Generated from protobuf field <code>int64 deleted = 10;</code>
     */
    private $deleted = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $serviceId
     *     @type string $accountId
     *     @type string $formatType
     *     @type string $tmpl
     *           Base64 of the template
     *     @type string $tmplVersion
     *     @type bool $active
     *     @type int|string $created
     *     @type int|string $updated
     *     @type int|string $deleted
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ans\Ans::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string serviceId = 2;</code>
     * @return string
     */
    public function getServiceId()
    {
        return $this->serviceId;
    }

    /**
     * Generated from protobuf field <code>string serviceId = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setServiceId($var)
    {
        GPBUtil::checkString($var, True);
        $this->serviceId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string accountId = 3;</code>
     * @return string
     */
    public function getAccountId()
    {
        return $this->accountId;
    }

    /**
     * Generated from protobuf field <code>string accountId = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setAccountId($var)
    {
        GPBUtil::checkString($var, True);
        $this->accountId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string formatType = 4;</code>
     * @return string
     */
    public function getFormatType()
    {
        return $this->formatType;
    }

    /**
     * Generated from protobuf field <code>string formatType = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setFormatType($var)
    {
        GPBUtil::checkString($var, True);
        $this->formatType = $var;

        return $this;
    }

    /**
     * Base64 of the template
     *
     * Generated from protobuf field <code>bytes tmpl = 5;</code>
     * @return string
     */
    public function getTmpl()
    {
        return $this->tmpl;
    }

    /**
     * Base64 of the template
     *
     * Generated from protobuf field <code>bytes tmpl = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setTmpl($var)
    {
        GPBUtil::checkString($var, False);
        $this->tmpl = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tmplVersion = 6;</code>
     * @return string
     */
    public function getTmplVersion()
    {
        return $this->tmplVersion;
    }

    /**
     * Generated from protobuf field <code>string tmplVersion = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setTmplVersion($var)
    {
        GPBUtil::checkString($var, True);
        $this->tmplVersion = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool active = 7;</code>
     * @return bool
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * Generated from protobuf field <code>bool active = 7;</code>
     * @param bool $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkBool($var);
        $this->active = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 created = 8;</code>
     * @return int|string
     */
    public function getCreated()
    {
        return $this->created;
    }

    /**
     * Generated from protobuf field <code>int64 created = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCreated($var)
    {
        GPBUtil::checkInt64($var);
        $this->created = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 updated = 9;</code>
     * @return int|string
     */
    public function getUpdated()
    {
        return $this->updated;
    }

    /**
     * Generated from protobuf field <code>int64 updated = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setUpdated($var)
    {
        GPBUtil::checkInt64($var);
        $this->updated = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 deleted = 10;</code>
     * @return int|string
     */
    public function getDeleted()
    {
        return $this->deleted;
    }

    /**
     * Generated from protobuf field <code>int64 deleted = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDeleted($var)
    {
        GPBUtil::checkInt64($var);
        $this->deleted = $var;

        return $this;
    }

}

