<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ans/ans.proto

namespace Ans;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ans.FormatFilter</code>
 */
class FormatFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>string serviceId = 3;</code>
     */
    private $serviceId = '';
    /**
     * Generated from protobuf field <code>string accountId = 4;</code>
     */
    private $accountId = '';
    /**
     * Generated from protobuf field <code>string formatType = 5;</code>
     */
    private $formatType = '';
    /**
     * Generated from protobuf field <code>string tmplVersion = 6;</code>
     */
    private $tmplVersion = '';
    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 active = 7;</code>
     */
    private $active = 0;
    /**
     * Generated from protobuf field <code>.ans.FormatSorting sorting = 8;</code>
     */
    private $sorting = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type string $serviceId
     *     @type string $accountId
     *     @type string $formatType
     *     @type string $tmplVersion
     *     @type int $active
     *           Active filter. 1 for active (true), 2 for inactive (false)
     *     @type \Ans\FormatSorting $sorting
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ans\Ans::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string serviceId = 3;</code>
     * @return string
     */
    public function getServiceId()
    {
        return $this->serviceId;
    }

    /**
     * Generated from protobuf field <code>string serviceId = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setServiceId($var)
    {
        GPBUtil::checkString($var, True);
        $this->serviceId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string accountId = 4;</code>
     * @return string
     */
    public function getAccountId()
    {
        return $this->accountId;
    }

    /**
     * Generated from protobuf field <code>string accountId = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setAccountId($var)
    {
        GPBUtil::checkString($var, True);
        $this->accountId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string formatType = 5;</code>
     * @return string
     */
    public function getFormatType()
    {
        return $this->formatType;
    }

    /**
     * Generated from protobuf field <code>string formatType = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setFormatType($var)
    {
        GPBUtil::checkString($var, True);
        $this->formatType = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string tmplVersion = 6;</code>
     * @return string
     */
    public function getTmplVersion()
    {
        return $this->tmplVersion;
    }

    /**
     * Generated from protobuf field <code>string tmplVersion = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setTmplVersion($var)
    {
        GPBUtil::checkString($var, True);
        $this->tmplVersion = $var;

        return $this;
    }

    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 active = 7;</code>
     * @return int
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 active = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkInt32($var);
        $this->active = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.ans.FormatSorting sorting = 8;</code>
     * @return \Ans\FormatSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.ans.FormatSorting sorting = 8;</code>
     * @param \Ans\FormatSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Ans\FormatSorting::class);
        $this->sorting = $var;

        return $this;
    }

}

