<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ans/ans.proto

namespace Ans;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ans.SubscriptionFilter</code>
 */
class SubscriptionFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>string accountId = 3;</code>
     */
    private $accountId = '';
    /**
     * Generated from protobuf field <code>string serviceId = 4;</code>
     */
    private $serviceId = '';
    /**
     * Generated from protobuf field <code>string formatId = 5;</code>
     */
    private $formatId = '';
    /**
     * Generated from protobuf field <code>string kind = 6;</code>
     */
    private $kind = '';
    /**
     * AuthRequired filter. 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 authRequired = 7;</code>
     */
    private $authRequired = 0;
    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 active = 8;</code>
     */
    private $active = 0;
    /**
     * Generated from protobuf field <code>.ans.SubscriptionSorting sorting = 9;</code>
     */
    private $sorting = null;
    /**
     * Generated from protobuf field <code>string serviceLabel = 10;</code>
     */
    private $serviceLabel = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type string $accountId
     *     @type string $serviceId
     *     @type string $formatId
     *     @type string $kind
     *     @type int $authRequired
     *           AuthRequired filter. 1 for true, 2 for false
     *     @type int $active
     *           Active filter. 1 for active (true), 2 for inactive (false)
     *     @type \Ans\SubscriptionSorting $sorting
     *     @type string $serviceLabel
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ans\Ans::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string accountId = 3;</code>
     * @return string
     */
    public function getAccountId()
    {
        return $this->accountId;
    }

    /**
     * Generated from protobuf field <code>string accountId = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setAccountId($var)
    {
        GPBUtil::checkString($var, True);
        $this->accountId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string serviceId = 4;</code>
     * @return string
     */
    public function getServiceId()
    {
        return $this->serviceId;
    }

    /**
     * Generated from protobuf field <code>string serviceId = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setServiceId($var)
    {
        GPBUtil::checkString($var, True);
        $this->serviceId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string formatId = 5;</code>
     * @return string
     */
    public function getFormatId()
    {
        return $this->formatId;
    }

    /**
     * Generated from protobuf field <code>string formatId = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setFormatId($var)
    {
        GPBUtil::checkString($var, True);
        $this->formatId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string kind = 6;</code>
     * @return string
     */
    public function getKind()
    {
        return $this->kind;
    }

    /**
     * Generated from protobuf field <code>string kind = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setKind($var)
    {
        GPBUtil::checkString($var, True);
        $this->kind = $var;

        return $this;
    }

    /**
     * AuthRequired filter. 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 authRequired = 7;</code>
     * @return int
     */
    public function getAuthRequired()
    {
        return $this->authRequired;
    }

    /**
     * AuthRequired filter. 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 authRequired = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setAuthRequired($var)
    {
        GPBUtil::checkInt32($var);
        $this->authRequired = $var;

        return $this;
    }

    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 active = 8;</code>
     * @return int
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 active = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkInt32($var);
        $this->active = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.ans.SubscriptionSorting sorting = 9;</code>
     * @return \Ans\SubscriptionSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.ans.SubscriptionSorting sorting = 9;</code>
     * @param \Ans\SubscriptionSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Ans\SubscriptionSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string serviceLabel = 10;</code>
     * @return string
     */
    public function getServiceLabel()
    {
        return $this->serviceLabel;
    }

    /**
     * Generated from protobuf field <code>string serviceLabel = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setServiceLabel($var)
    {
        GPBUtil::checkString($var, True);
        $this->serviceLabel = $var;

        return $this;
    }

}

