<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ans/ans.proto

namespace Ans;

use UnexpectedValueException;

/**
 * Protobuf type <code>ans.SubscriptionKind</code>
 */
class SubscriptionKind
{
    /**
     * Generated from protobuf enum <code>UNKNOWN = 0;</code>
     */
    const UNKNOWN = 0;
    /**
     * Generated from protobuf enum <code>MAIL = 1;</code>
     */
    const MAIL = 1;
    /**
     * Generated from protobuf enum <code>FTP = 2;</code>
     */
    const FTP = 2;
    /**
     * Generated from protobuf enum <code>HTTP = 3;</code>
     */
    const HTTP = 3;

    private static $valueToName = [
        self::UNKNOWN => 'UNKNOWN',
        self::MAIL => 'MAIL',
        self::FTP => 'FTP',
        self::HTTP => 'HTTP',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

