<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ans/ans.proto

namespace Ans;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every field accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>ans.SubscriptionSorting</code>
 */
class SubscriptionSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string accountId = 2;</code>
     */
    private $accountId = '';
    /**
     * Generated from protobuf field <code>string serviceId = 3;</code>
     */
    private $serviceId = '';
    /**
     * Generated from protobuf field <code>string formatId = 4;</code>
     */
    private $formatId = '';
    /**
     * Generated from protobuf field <code>string endpoint = 5;</code>
     */
    private $endpoint = '';
    /**
     * Generated from protobuf field <code>string kind = 6;</code>
     */
    private $kind = '';
    /**
     * Generated from protobuf field <code>string authRequired = 7;</code>
     */
    private $authRequired = '';
    /**
     * Generated from protobuf field <code>string active = 8;</code>
     */
    private $active = '';
    /**
     * Generated from protobuf field <code>string created = 9;</code>
     */
    private $created = '';
    /**
     * Generated from protobuf field <code>string updated = 10;</code>
     */
    private $updated = '';
    /**
     * Generated from protobuf field <code>string deleted = 11;</code>
     */
    private $deleted = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $accountId
     *     @type string $serviceId
     *     @type string $formatId
     *     @type string $endpoint
     *     @type string $kind
     *     @type string $authRequired
     *     @type string $active
     *     @type string $created
     *     @type string $updated
     *     @type string $deleted
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ans\Ans::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string accountId = 2;</code>
     * @return string
     */
    public function getAccountId()
    {
        return $this->accountId;
    }

    /**
     * Generated from protobuf field <code>string accountId = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setAccountId($var)
    {
        GPBUtil::checkString($var, True);
        $this->accountId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string serviceId = 3;</code>
     * @return string
     */
    public function getServiceId()
    {
        return $this->serviceId;
    }

    /**
     * Generated from protobuf field <code>string serviceId = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setServiceId($var)
    {
        GPBUtil::checkString($var, True);
        $this->serviceId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string formatId = 4;</code>
     * @return string
     */
    public function getFormatId()
    {
        return $this->formatId;
    }

    /**
     * Generated from protobuf field <code>string formatId = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setFormatId($var)
    {
        GPBUtil::checkString($var, True);
        $this->formatId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string endpoint = 5;</code>
     * @return string
     */
    public function getEndpoint()
    {
        return $this->endpoint;
    }

    /**
     * Generated from protobuf field <code>string endpoint = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setEndpoint($var)
    {
        GPBUtil::checkString($var, True);
        $this->endpoint = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string kind = 6;</code>
     * @return string
     */
    public function getKind()
    {
        return $this->kind;
    }

    /**
     * Generated from protobuf field <code>string kind = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setKind($var)
    {
        GPBUtil::checkString($var, True);
        $this->kind = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string authRequired = 7;</code>
     * @return string
     */
    public function getAuthRequired()
    {
        return $this->authRequired;
    }

    /**
     * Generated from protobuf field <code>string authRequired = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setAuthRequired($var)
    {
        GPBUtil::checkString($var, True);
        $this->authRequired = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string active = 8;</code>
     * @return string
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * Generated from protobuf field <code>string active = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkString($var, True);
        $this->active = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string created = 9;</code>
     * @return string
     */
    public function getCreated()
    {
        return $this->created;
    }

    /**
     * Generated from protobuf field <code>string created = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setCreated($var)
    {
        GPBUtil::checkString($var, True);
        $this->created = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string updated = 10;</code>
     * @return string
     */
    public function getUpdated()
    {
        return $this->updated;
    }

    /**
     * Generated from protobuf field <code>string updated = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setUpdated($var)
    {
        GPBUtil::checkString($var, True);
        $this->updated = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string deleted = 11;</code>
     * @return string
     */
    public function getDeleted()
    {
        return $this->deleted;
    }

    /**
     * Generated from protobuf field <code>string deleted = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setDeleted($var)
    {
        GPBUtil::checkString($var, True);
        $this->deleted = $var;

        return $this;
    }

}

