<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: media/media.proto

namespace Media;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>media.Alternative</code>
 */
class Alternative extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string ref = 1;</code>
     */
    private $ref = '';
    /**
     * Generated from protobuf field <code>string name = 2;</code>
     */
    private $name = '';
    /**
     * Generated from protobuf field <code>map<string, string> paths = 3;</code>
     */
    private $paths;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $ref
     *     @type string $name
     *     @type array|\Google\Protobuf\Internal\MapField $paths
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Media\Media::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string ref = 1;</code>
     * @return string
     */
    public function getRef()
    {
        return $this->ref;
    }

    /**
     * Generated from protobuf field <code>string ref = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setRef($var)
    {
        GPBUtil::checkString($var, True);
        $this->ref = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string name = 2;</code>
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Generated from protobuf field <code>string name = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkString($var, True);
        $this->name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>map<string, string> paths = 3;</code>
     * @return \Google\Protobuf\Internal\MapField
     */
    public function getPaths()
    {
        return $this->paths;
    }

    /**
     * Generated from protobuf field <code>map<string, string> paths = 3;</code>
     * @param array|\Google\Protobuf\Internal\MapField $var
     * @return $this
     */
    public function setPaths($var)
    {
        $arr = GPBUtil::checkMapField($var, \Google\Protobuf\Internal\GPBType::STRING, \Google\Protobuf\Internal\GPBType::STRING);
        $this->paths = $arr;

        return $this;
    }

}

