<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: media/media.proto

namespace Media;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 *ResourceSpace resource types:
 *0, Global
 *1, Foto
 *2, Documento
 *3, Foto Histórica
 *4, Audio
 *Configured image sizes:
 *id,  nombre,               anchura, altura
 *col, Collection,           75,      75
 *thm, Thumbnail,            150,     150
 *pre, Preview,              700,     450
 *scr, Screen,               1400,    800
 *lpr, Low resolution print, 2000,    2000
 *hpr, High resolution print, 999999, 999999
 *
 * Generated from protobuf message <code>media.GetImageMessage</code>
 */
class GetImageMessage extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Comma separated list of preview sizes, empty for no previews
     * col = Collection (75x75)
     * thm = Thumbnail (150x150)
     * pre = Preview (700x450)
     * scr = Screen (1400x800)
     * lpr = Low resolution print (2000x2000)
     * hpr = High resolution print (999999x999999)
     *
     * Generated from protobuf field <code>string sizes = 9;</code>
     */
    private $sizes = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type string $sizes
     *           Comma separated list of preview sizes, empty for no previews
     *           col = Collection (75x75)
     *           thm = Thumbnail (150x150)
     *           pre = Preview (700x450)
     *           scr = Screen (1400x800)
     *           lpr = Low resolution print (2000x2000)
     *           hpr = High resolution print (999999x999999)
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Media\Media::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Comma separated list of preview sizes, empty for no previews
     * col = Collection (75x75)
     * thm = Thumbnail (150x150)
     * pre = Preview (700x450)
     * scr = Screen (1400x800)
     * lpr = Low resolution print (2000x2000)
     * hpr = High resolution print (999999x999999)
     *
     * Generated from protobuf field <code>string sizes = 9;</code>
     * @return string
     */
    public function getSizes()
    {
        return $this->sizes;
    }

    /**
     * Comma separated list of preview sizes, empty for no previews
     * col = Collection (75x75)
     * thm = Thumbnail (150x150)
     * pre = Preview (700x450)
     * scr = Screen (1400x800)
     * lpr = Low resolution print (2000x2000)
     * hpr = High resolution print (999999x999999)
     *
     * Generated from protobuf field <code>string sizes = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setSizes($var)
    {
        GPBUtil::checkString($var, True);
        $this->sizes = $var;

        return $this;
    }

}

