<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: media/media.proto

namespace Media;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>media.ImageArray</code>
 */
class ImageArray extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .media.Image images = 1;</code>
     */
    private $images;
    /**
     * Number of elements contained in the response
     *
     * Generated from protobuf field <code>int32 total = 2;</code>
     */
    private $total = 0;
    /**
     * Number of elements available in total, obtained via pagination
     *
     * Generated from protobuf field <code>int32 whole_total = 3;</code>
     */
    private $whole_total = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Media\Image[]|\Google\Protobuf\Internal\RepeatedField $images
     *     @type int $total
     *           Number of elements contained in the response
     *     @type int $whole_total
     *           Number of elements available in total, obtained via pagination
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Media\Media::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .media.Image images = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getImages()
    {
        return $this->images;
    }

    /**
     * Generated from protobuf field <code>repeated .media.Image images = 1;</code>
     * @param \Media\Image[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setImages($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Media\Image::class);
        $this->images = $arr;

        return $this;
    }

    /**
     * Number of elements contained in the response
     *
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @return int
     */
    public function getTotal()
    {
        return $this->total;
    }

    /**
     * Number of elements contained in the response
     *
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setTotal($var)
    {
        GPBUtil::checkInt32($var);
        $this->total = $var;

        return $this;
    }

    /**
     * Number of elements available in total, obtained via pagination
     *
     * Generated from protobuf field <code>int32 whole_total = 3;</code>
     * @return int
     */
    public function getWholeTotal()
    {
        return $this->whole_total;
    }

    /**
     * Number of elements available in total, obtained via pagination
     *
     * Generated from protobuf field <code>int32 whole_total = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setWholeTotal($var)
    {
        GPBUtil::checkInt32($var);
        $this->whole_total = $var;

        return $this;
    }

}

