<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: media/media.proto

namespace Media;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>media.Image</code>
 */
class Image extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>string original_path = 2;</code>
     */
    private $original_path = '';
    /**
     * Generated from protobuf field <code>map<string, string> metadata = 3;</code>
     */
    private $metadata;
    /**
     * Generated from protobuf field <code>map<string, string> extra_paths = 4;</code>
     */
    private $extra_paths;
    /**
     * Generated from protobuf field <code>repeated .media.Alternative alternatives = 5;</code>
     */
    private $alternatives;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type string $original_path
     *     @type array|\Google\Protobuf\Internal\MapField $metadata
     *     @type array|\Google\Protobuf\Internal\MapField $extra_paths
     *     @type \Media\Alternative[]|\Google\Protobuf\Internal\RepeatedField $alternatives
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Media\Media::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string original_path = 2;</code>
     * @return string
     */
    public function getOriginalPath()
    {
        return $this->original_path;
    }

    /**
     * Generated from protobuf field <code>string original_path = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setOriginalPath($var)
    {
        GPBUtil::checkString($var, True);
        $this->original_path = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>map<string, string> metadata = 3;</code>
     * @return \Google\Protobuf\Internal\MapField
     */
    public function getMetadata()
    {
        return $this->metadata;
    }

    /**
     * Generated from protobuf field <code>map<string, string> metadata = 3;</code>
     * @param array|\Google\Protobuf\Internal\MapField $var
     * @return $this
     */
    public function setMetadata($var)
    {
        $arr = GPBUtil::checkMapField($var, \Google\Protobuf\Internal\GPBType::STRING, \Google\Protobuf\Internal\GPBType::STRING);
        $this->metadata = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>map<string, string> extra_paths = 4;</code>
     * @return \Google\Protobuf\Internal\MapField
     */
    public function getExtraPaths()
    {
        return $this->extra_paths;
    }

    /**
     * Generated from protobuf field <code>map<string, string> extra_paths = 4;</code>
     * @param array|\Google\Protobuf\Internal\MapField $var
     * @return $this
     */
    public function setExtraPaths($var)
    {
        $arr = GPBUtil::checkMapField($var, \Google\Protobuf\Internal\GPBType::STRING, \Google\Protobuf\Internal\GPBType::STRING);
        $this->extra_paths = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .media.Alternative alternatives = 5;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getAlternatives()
    {
        return $this->alternatives;
    }

    /**
     * Generated from protobuf field <code>repeated .media.Alternative alternatives = 5;</code>
     * @param \Media\Alternative[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setAlternatives($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Media\Alternative::class);
        $this->alternatives = $arr;

        return $this;
    }

}

