<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: media/media.proto

namespace Media;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>media.SearchImageMessage</code>
 */
class SearchImageMessage extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Required. The search string in the standard ResourceSpace format.
     *
     * Generated from protobuf field <code>string search_string = 2;</code>
     */
    private $search_string = '';
    /**
     * A string of resource type IDs to include e.g. "1,2".
     * Default is type "Foto"
     * 0 = Global
     * 1 = Foto
     * 2 = Documento
     * 3 = Foto Histórica
     * 4 = Audio
     *
     * Generated from protobuf field <code>string resource_types = 3;</code>
     */
    private $resource_types = '';
    /**
     * A string indicating results order.
     * Valid options are relevance, popularity, rating, date, colour, countr, title, file_path, resourceid, resouretype, titleandcountry, random, status.
     * Default is relevance ordering.
     *
     * Generated from protobuf field <code>string order_by = 4;</code>
     */
    private $order_by = '';
    /**
     * The archive status of resources to return.
     * 0 = live assets (the default)
     * 1 = pending archive
     * 2 = archived
     * 3 = deleted
     * -1 = pending review
     * -2 = pending submission.
     *
     * Generated from protobuf field <code>int32 archive = 5;</code>
     */
    private $archive = 0;
    /**
     * Sort order, "asc"=ascending, "desc"=descending (default).
     *
     * Generated from protobuf field <code>string sort = 6;</code>
     */
    private $sort = '';
    /**
     * If performing a 'recent' special search, limit the results to resources created in the last n number of days.
     * Default is no limit.
     *
     * Generated from protobuf field <code>int32 recent_search_daylimit = 7;</code>
     */
    private $recent_search_daylimit = 0;
    /**
     * Comma separated list of preview sizes, empty for no previews.
     * col = Collection (75x75)
     * thm = Thumbnail (150x150)
     * pre = Preview (700x450)
     * scr = Screen (1400x800)
     * lpr = Low resolution print (2000x2000)
     * hpr = High resolution print (999999x999999)
     *
     * Generated from protobuf field <code>string sizes = 8;</code>
     */
    private $sizes = '';
    /**
     * Return preview files matching this file extension. e.g. "mp4". Default is "jpg".
     *
     * Generated from protobuf field <code>string preview_ext = 9;</code>
     */
    private $preview_ext = '';
    /**
     * Index of the first result returned starting from 0. Used for pagination.
     *
     * Generated from protobuf field <code>int32 offset = 10;</code>
     */
    private $offset = 0;
    /**
     * Maximum number of rows to return. Max and default is 50.
     *
     * Generated from protobuf field <code>int32 limit = 11;</code>
     */
    private $limit = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type string $search_string
     *           Required. The search string in the standard ResourceSpace format.
     *     @type string $resource_types
     *           A string of resource type IDs to include e.g. "1,2".
     *           Default is type "Foto"
     *           0 = Global
     *           1 = Foto
     *           2 = Documento
     *           3 = Foto Histórica
     *           4 = Audio
     *     @type string $order_by
     *           A string indicating results order.
     *           Valid options are relevance, popularity, rating, date, colour, countr, title, file_path, resourceid, resouretype, titleandcountry, random, status.
     *           Default is relevance ordering.
     *     @type int $archive
     *           The archive status of resources to return.
     *           0 = live assets (the default)
     *           1 = pending archive
     *           2 = archived
     *           3 = deleted
     *           -1 = pending review
     *           -2 = pending submission.
     *     @type string $sort
     *           Sort order, "asc"=ascending, "desc"=descending (default).
     *     @type int $recent_search_daylimit
     *           If performing a 'recent' special search, limit the results to resources created in the last n number of days.
     *           Default is no limit.
     *     @type string $sizes
     *           Comma separated list of preview sizes, empty for no previews.
     *           col = Collection (75x75)
     *           thm = Thumbnail (150x150)
     *           pre = Preview (700x450)
     *           scr = Screen (1400x800)
     *           lpr = Low resolution print (2000x2000)
     *           hpr = High resolution print (999999x999999)
     *     @type string $preview_ext
     *           Return preview files matching this file extension. e.g. "mp4". Default is "jpg".
     *     @type int $offset
     *           Index of the first result returned starting from 0. Used for pagination.
     *     @type int $limit
     *           Maximum number of rows to return. Max and default is 50.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Media\Media::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Required. The search string in the standard ResourceSpace format.
     *
     * Generated from protobuf field <code>string search_string = 2;</code>
     * @return string
     */
    public function getSearchString()
    {
        return $this->search_string;
    }

    /**
     * Required. The search string in the standard ResourceSpace format.
     *
     * Generated from protobuf field <code>string search_string = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setSearchString($var)
    {
        GPBUtil::checkString($var, True);
        $this->search_string = $var;

        return $this;
    }

    /**
     * A string of resource type IDs to include e.g. "1,2".
     * Default is type "Foto"
     * 0 = Global
     * 1 = Foto
     * 2 = Documento
     * 3 = Foto Histórica
     * 4 = Audio
     *
     * Generated from protobuf field <code>string resource_types = 3;</code>
     * @return string
     */
    public function getResourceTypes()
    {
        return $this->resource_types;
    }

    /**
     * A string of resource type IDs to include e.g. "1,2".
     * Default is type "Foto"
     * 0 = Global
     * 1 = Foto
     * 2 = Documento
     * 3 = Foto Histórica
     * 4 = Audio
     *
     * Generated from protobuf field <code>string resource_types = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setResourceTypes($var)
    {
        GPBUtil::checkString($var, True);
        $this->resource_types = $var;

        return $this;
    }

    /**
     * A string indicating results order.
     * Valid options are relevance, popularity, rating, date, colour, countr, title, file_path, resourceid, resouretype, titleandcountry, random, status.
     * Default is relevance ordering.
     *
     * Generated from protobuf field <code>string order_by = 4;</code>
     * @return string
     */
    public function getOrderBy()
    {
        return $this->order_by;
    }

    /**
     * A string indicating results order.
     * Valid options are relevance, popularity, rating, date, colour, countr, title, file_path, resourceid, resouretype, titleandcountry, random, status.
     * Default is relevance ordering.
     *
     * Generated from protobuf field <code>string order_by = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setOrderBy($var)
    {
        GPBUtil::checkString($var, True);
        $this->order_by = $var;

        return $this;
    }

    /**
     * The archive status of resources to return.
     * 0 = live assets (the default)
     * 1 = pending archive
     * 2 = archived
     * 3 = deleted
     * -1 = pending review
     * -2 = pending submission.
     *
     * Generated from protobuf field <code>int32 archive = 5;</code>
     * @return int
     */
    public function getArchive()
    {
        return $this->archive;
    }

    /**
     * The archive status of resources to return.
     * 0 = live assets (the default)
     * 1 = pending archive
     * 2 = archived
     * 3 = deleted
     * -1 = pending review
     * -2 = pending submission.
     *
     * Generated from protobuf field <code>int32 archive = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setArchive($var)
    {
        GPBUtil::checkInt32($var);
        $this->archive = $var;

        return $this;
    }

    /**
     * Sort order, "asc"=ascending, "desc"=descending (default).
     *
     * Generated from protobuf field <code>string sort = 6;</code>
     * @return string
     */
    public function getSort()
    {
        return $this->sort;
    }

    /**
     * Sort order, "asc"=ascending, "desc"=descending (default).
     *
     * Generated from protobuf field <code>string sort = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setSort($var)
    {
        GPBUtil::checkString($var, True);
        $this->sort = $var;

        return $this;
    }

    /**
     * If performing a 'recent' special search, limit the results to resources created in the last n number of days.
     * Default is no limit.
     *
     * Generated from protobuf field <code>int32 recent_search_daylimit = 7;</code>
     * @return int
     */
    public function getRecentSearchDaylimit()
    {
        return $this->recent_search_daylimit;
    }

    /**
     * If performing a 'recent' special search, limit the results to resources created in the last n number of days.
     * Default is no limit.
     *
     * Generated from protobuf field <code>int32 recent_search_daylimit = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setRecentSearchDaylimit($var)
    {
        GPBUtil::checkInt32($var);
        $this->recent_search_daylimit = $var;

        return $this;
    }

    /**
     * Comma separated list of preview sizes, empty for no previews.
     * col = Collection (75x75)
     * thm = Thumbnail (150x150)
     * pre = Preview (700x450)
     * scr = Screen (1400x800)
     * lpr = Low resolution print (2000x2000)
     * hpr = High resolution print (999999x999999)
     *
     * Generated from protobuf field <code>string sizes = 8;</code>
     * @return string
     */
    public function getSizes()
    {
        return $this->sizes;
    }

    /**
     * Comma separated list of preview sizes, empty for no previews.
     * col = Collection (75x75)
     * thm = Thumbnail (150x150)
     * pre = Preview (700x450)
     * scr = Screen (1400x800)
     * lpr = Low resolution print (2000x2000)
     * hpr = High resolution print (999999x999999)
     *
     * Generated from protobuf field <code>string sizes = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setSizes($var)
    {
        GPBUtil::checkString($var, True);
        $this->sizes = $var;

        return $this;
    }

    /**
     * Return preview files matching this file extension. e.g. "mp4". Default is "jpg".
     *
     * Generated from protobuf field <code>string preview_ext = 9;</code>
     * @return string
     */
    public function getPreviewExt()
    {
        return $this->preview_ext;
    }

    /**
     * Return preview files matching this file extension. e.g. "mp4". Default is "jpg".
     *
     * Generated from protobuf field <code>string preview_ext = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setPreviewExt($var)
    {
        GPBUtil::checkString($var, True);
        $this->preview_ext = $var;

        return $this;
    }

    /**
     * Index of the first result returned starting from 0. Used for pagination.
     *
     * Generated from protobuf field <code>int32 offset = 10;</code>
     * @return int
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Index of the first result returned starting from 0. Used for pagination.
     *
     * Generated from protobuf field <code>int32 offset = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt32($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Maximum number of rows to return. Max and default is 50.
     *
     * Generated from protobuf field <code>int32 limit = 11;</code>
     * @return int
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Maximum number of rows to return. Max and default is 50.
     *
     * Generated from protobuf field <code>int32 limit = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt32($var);
        $this->limit = $var;

        return $this;
    }

}

