<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: media/media.proto

namespace Media;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>media.StaticImageFilter</code>
 */
class StaticImageFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 resourceId = 1;</code>
     */
    private $resourceId = 0;
    /**
     * Alternative file reference code. Empty to return original image
     *
     * Generated from protobuf field <code>string alternativeFileRef = 2;</code>
     */
    private $alternativeFileRef = '';
    /**
     * Comma separated list of preview sizes, defaults to "pre"
     * col = Collection (75x75)
     * thm = Thumbnail (150x150)
     * pre = Preview (700x450)
     * scr = Screen (1400x800)
     * lpr = Low resolution print (2000x2000)
     * hpr = High resolution print (999999x999999)
     * org = Original size
     *
     * Generated from protobuf field <code>string size = 3;</code>
     */
    private $size = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $resourceId
     *     @type string $alternativeFileRef
     *           Alternative file reference code. Empty to return original image
     *     @type string $size
     *           Comma separated list of preview sizes, defaults to "pre"
     *           col = Collection (75x75)
     *           thm = Thumbnail (150x150)
     *           pre = Preview (700x450)
     *           scr = Screen (1400x800)
     *           lpr = Low resolution print (2000x2000)
     *           hpr = High resolution print (999999x999999)
     *           org = Original size
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Media\Media::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 resourceId = 1;</code>
     * @return int|string
     */
    public function getResourceId()
    {
        return $this->resourceId;
    }

    /**
     * Generated from protobuf field <code>int64 resourceId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setResourceId($var)
    {
        GPBUtil::checkInt64($var);
        $this->resourceId = $var;

        return $this;
    }

    /**
     * Alternative file reference code. Empty to return original image
     *
     * Generated from protobuf field <code>string alternativeFileRef = 2;</code>
     * @return string
     */
    public function getAlternativeFileRef()
    {
        return $this->alternativeFileRef;
    }

    /**
     * Alternative file reference code. Empty to return original image
     *
     * Generated from protobuf field <code>string alternativeFileRef = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setAlternativeFileRef($var)
    {
        GPBUtil::checkString($var, True);
        $this->alternativeFileRef = $var;

        return $this;
    }

    /**
     * Comma separated list of preview sizes, defaults to "pre"
     * col = Collection (75x75)
     * thm = Thumbnail (150x150)
     * pre = Preview (700x450)
     * scr = Screen (1400x800)
     * lpr = Low resolution print (2000x2000)
     * hpr = High resolution print (999999x999999)
     * org = Original size
     *
     * Generated from protobuf field <code>string size = 3;</code>
     * @return string
     */
    public function getSize()
    {
        return $this->size;
    }

    /**
     * Comma separated list of preview sizes, defaults to "pre"
     * col = Collection (75x75)
     * thm = Thumbnail (150x150)
     * pre = Preview (700x450)
     * scr = Screen (1400x800)
     * lpr = Low resolution print (2000x2000)
     * hpr = High resolution print (999999x999999)
     * org = Original size
     *
     * Generated from protobuf field <code>string size = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setSize($var)
    {
        GPBUtil::checkString($var, True);
        $this->size = $var;

        return $this;
    }

}

