<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ans/agents/ftp/ftp.proto

namespace Ftp;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ftp.FTPCredentials</code>
 */
class FTPCredentials extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string host = 1;</code>
     */
    private $host = '';
    /**
     * Generated from protobuf field <code>int32 port = 2;</code>
     */
    private $port = 0;
    /**
     * Generated from protobuf field <code>string user = 3;</code>
     */
    private $user = '';
    /**
     * Generated from protobuf field <code>string pass = 4;</code>
     */
    private $pass = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $host
     *     @type int $port
     *     @type string $user
     *     @type string $pass
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ans\Agents\Ftp\Ftp::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string host = 1;</code>
     * @return string
     */
    public function getHost()
    {
        return $this->host;
    }

    /**
     * Generated from protobuf field <code>string host = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setHost($var)
    {
        GPBUtil::checkString($var, True);
        $this->host = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 port = 2;</code>
     * @return int
     */
    public function getPort()
    {
        return $this->port;
    }

    /**
     * Generated from protobuf field <code>int32 port = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setPort($var)
    {
        GPBUtil::checkInt32($var);
        $this->port = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string user = 3;</code>
     * @return string
     */
    public function getUser()
    {
        return $this->user;
    }

    /**
     * Generated from protobuf field <code>string user = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setUser($var)
    {
        GPBUtil::checkString($var, True);
        $this->user = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string pass = 4;</code>
     * @return string
     */
    public function getPass()
    {
        return $this->pass;
    }

    /**
     * Generated from protobuf field <code>string pass = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setPass($var)
    {
        GPBUtil::checkString($var, True);
        $this->pass = $var;

        return $this;
    }

}

