<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ans/agents/ftp/ftp.proto

namespace Ftp;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ftp.FTPMessage</code>
 */
class FTPMessage extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.ftp.FTPCredentials credentials = 1;</code>
     */
    private $credentials = null;
    /**
     * Generated from protobuf field <code>string destination = 2;</code>
     */
    private $destination = '';
    /**
     * Generated from protobuf field <code>bytes file = 3;</code>
     */
    private $file = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ftp\FTPCredentials $credentials
     *     @type string $destination
     *     @type string $file
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ans\Agents\Ftp\Ftp::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.ftp.FTPCredentials credentials = 1;</code>
     * @return \Ftp\FTPCredentials
     */
    public function getCredentials()
    {
        return $this->credentials;
    }

    /**
     * Generated from protobuf field <code>.ftp.FTPCredentials credentials = 1;</code>
     * @param \Ftp\FTPCredentials $var
     * @return $this
     */
    public function setCredentials($var)
    {
        GPBUtil::checkMessage($var, \Ftp\FTPCredentials::class);
        $this->credentials = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string destination = 2;</code>
     * @return string
     */
    public function getDestination()
    {
        return $this->destination;
    }

    /**
     * Generated from protobuf field <code>string destination = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setDestination($var)
    {
        GPBUtil::checkString($var, True);
        $this->destination = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bytes file = 3;</code>
     * @return string
     */
    public function getFile()
    {
        return $this->file;
    }

    /**
     * Generated from protobuf field <code>bytes file = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setFile($var)
    {
        GPBUtil::checkString($var, False);
        $this->file = $var;

        return $this;
    }

}

