<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ans/agents/ftp/ftp.proto

namespace Ftp;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>ftp.FTPResponse</code>
 */
class FTPResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>bool sent = 1;</code>
     */
    private $sent = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type bool $sent
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ans\Agents\Ftp\Ftp::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>bool sent = 1;</code>
     * @return bool
     */
    public function getSent()
    {
        return $this->sent;
    }

    /**
     * Generated from protobuf field <code>bool sent = 1;</code>
     * @param bool $var
     * @return $this
     */
    public function setSent($var)
    {
        GPBUtil::checkBool($var);
        $this->sent = $var;

        return $this;
    }

}

