<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: microauth/microauth.proto

namespace Microauth;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>microauth.AccountFilter</code>
 */
class AccountFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * First element to return
     *
     * Generated from protobuf field <code>int32 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Number of elements to return
     *
     * Generated from protobuf field <code>int32 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Email filter. Text filters are applied with LIKE '%%'
     *
     * Generated from protobuf field <code>string email = 3;</code>
     */
    private $email = '';
    /**
     * Name filter. Text filters are applied with LIKE '%%'
     *
     * Generated from protobuf field <code>string name = 4;</code>
     */
    private $name = '';
    /**
     * Filter by name or email
     *
     * Generated from protobuf field <code>string terms = 5;</code>
     */
    private $terms = '';
    /**
     * Active filter. 1 for active accounts, 2 for inactive accounts
     *
     * Generated from protobuf field <code>int64 active = 6;</code>
     */
    private $active = 0;
    /**
     * Generated from protobuf field <code>.microauth.AccountSorting sorting = 7;</code>
     */
    private $sorting = null;
    /**
     * Generated from protobuf field <code>string roleId = 8;</code>
     */
    private $roleId = '';
    /**
     * Generated from protobuf field <code>string roleLabel = 9;</code>
     */
    private $roleLabel = '';
    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     */
    private $unfiltered = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $offset
     *           First element to return
     *     @type int $limit
     *           Number of elements to return
     *     @type string $email
     *           Email filter. Text filters are applied with LIKE '%%'
     *     @type string $name
     *           Name filter. Text filters are applied with LIKE '%%'
     *     @type string $terms
     *           Filter by name or email
     *     @type int|string $active
     *           Active filter. 1 for active accounts, 2 for inactive accounts
     *     @type \Microauth\AccountSorting $sorting
     *     @type string $roleId
     *     @type string $roleLabel
     *     @type bool $unfiltered
     *           If true, returns all records
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Microauth\Microauth::initOnce();
        parent::__construct($data);
    }

    /**
     * First element to return
     *
     * Generated from protobuf field <code>int32 offset = 1;</code>
     * @return int
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * First element to return
     *
     * Generated from protobuf field <code>int32 offset = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt32($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Number of elements to return
     *
     * Generated from protobuf field <code>int32 limit = 2;</code>
     * @return int
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Number of elements to return
     *
     * Generated from protobuf field <code>int32 limit = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt32($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Email filter. Text filters are applied with LIKE '%%'
     *
     * Generated from protobuf field <code>string email = 3;</code>
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Email filter. Text filters are applied with LIKE '%%'
     *
     * Generated from protobuf field <code>string email = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setEmail($var)
    {
        GPBUtil::checkString($var, True);
        $this->email = $var;

        return $this;
    }

    /**
     * Name filter. Text filters are applied with LIKE '%%'
     *
     * Generated from protobuf field <code>string name = 4;</code>
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Name filter. Text filters are applied with LIKE '%%'
     *
     * Generated from protobuf field <code>string name = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkString($var, True);
        $this->name = $var;

        return $this;
    }

    /**
     * Filter by name or email
     *
     * Generated from protobuf field <code>string terms = 5;</code>
     * @return string
     */
    public function getTerms()
    {
        return $this->terms;
    }

    /**
     * Filter by name or email
     *
     * Generated from protobuf field <code>string terms = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setTerms($var)
    {
        GPBUtil::checkString($var, True);
        $this->terms = $var;

        return $this;
    }

    /**
     * Active filter. 1 for active accounts, 2 for inactive accounts
     *
     * Generated from protobuf field <code>int64 active = 6;</code>
     * @return int|string
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * Active filter. 1 for active accounts, 2 for inactive accounts
     *
     * Generated from protobuf field <code>int64 active = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkInt64($var);
        $this->active = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.microauth.AccountSorting sorting = 7;</code>
     * @return \Microauth\AccountSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.microauth.AccountSorting sorting = 7;</code>
     * @param \Microauth\AccountSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Microauth\AccountSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string roleId = 8;</code>
     * @return string
     */
    public function getRoleId()
    {
        return $this->roleId;
    }

    /**
     * Generated from protobuf field <code>string roleId = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setRoleId($var)
    {
        GPBUtil::checkString($var, True);
        $this->roleId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string roleLabel = 9;</code>
     * @return string
     */
    public function getRoleLabel()
    {
        return $this->roleLabel;
    }

    /**
     * Generated from protobuf field <code>string roleLabel = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setRoleLabel($var)
    {
        GPBUtil::checkString($var, True);
        $this->roleLabel = $var;

        return $this;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @return bool
     */
    public function getUnfiltered()
    {
        return $this->unfiltered;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @param bool $var
     * @return $this
     */
    public function setUnfiltered($var)
    {
        GPBUtil::checkBool($var);
        $this->unfiltered = $var;

        return $this;
    }

}

