<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: microauth/microauth.proto

namespace Microauth;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Account Messages
 * Account represents an account item as it is stored in the database.
 *
 * Generated from protobuf message <code>microauth.Account</code>
 */
class Account extends \Google\Protobuf\Internal\Message
{
    /**
     * The UUID identifying the account
     *
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * The account email. Should be unique for the tenant
     *
     * Generated from protobuf field <code>string email = 2;</code>
     */
    private $email = '';
    /**
     * The name to show
     *
     * Generated from protobuf field <code>string name = 3;</code>
     */
    private $name = '';
    /**
     * The account password. It is stored as bcrypt in the database
     *
     * Generated from protobuf field <code>string password = 4;</code>
     */
    private $password = '';
    /**
     * The id of the customer on Kong that belongs to this account
     *
     * Generated from protobuf field <code>string kong_consumer = 5;</code>
     */
    private $kong_consumer = '';
    /**
     * Marks the account as active (true) or inactive (false)
     *
     * Generated from protobuf field <code>bool active = 6;</code>
     */
    private $active = false;
    /**
     * Account creation timestamp
     *
     * Generated from protobuf field <code>int64 created = 7;</code>
     */
    private $created = 0;
    /**
     * When the account was last updated
     *
     * Generated from protobuf field <code>int64 updated = 8;</code>
     */
    private $updated = 0;
    /**
     * When the account was deleted
     *
     * Generated from protobuf field <code>int64 deleted = 9;</code>
     */
    private $deleted = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *           The UUID identifying the account
     *     @type string $email
     *           The account email. Should be unique for the tenant
     *     @type string $name
     *           The name to show
     *     @type string $password
     *           The account password. It is stored as bcrypt in the database
     *     @type string $kong_consumer
     *           The id of the customer on Kong that belongs to this account
     *     @type bool $active
     *           Marks the account as active (true) or inactive (false)
     *     @type int|string $created
     *           Account creation timestamp
     *     @type int|string $updated
     *           When the account was last updated
     *     @type int|string $deleted
     *           When the account was deleted
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Microauth\Microauth::initOnce();
        parent::__construct($data);
    }

    /**
     * The UUID identifying the account
     *
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * The UUID identifying the account
     *
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * The account email. Should be unique for the tenant
     *
     * Generated from protobuf field <code>string email = 2;</code>
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * The account email. Should be unique for the tenant
     *
     * Generated from protobuf field <code>string email = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setEmail($var)
    {
        GPBUtil::checkString($var, True);
        $this->email = $var;

        return $this;
    }

    /**
     * The name to show
     *
     * Generated from protobuf field <code>string name = 3;</code>
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * The name to show
     *
     * Generated from protobuf field <code>string name = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkString($var, True);
        $this->name = $var;

        return $this;
    }

    /**
     * The account password. It is stored as bcrypt in the database
     *
     * Generated from protobuf field <code>string password = 4;</code>
     * @return string
     */
    public function getPassword()
    {
        return $this->password;
    }

    /**
     * The account password. It is stored as bcrypt in the database
     *
     * Generated from protobuf field <code>string password = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setPassword($var)
    {
        GPBUtil::checkString($var, True);
        $this->password = $var;

        return $this;
    }

    /**
     * The id of the customer on Kong that belongs to this account
     *
     * Generated from protobuf field <code>string kong_consumer = 5;</code>
     * @return string
     */
    public function getKongConsumer()
    {
        return $this->kong_consumer;
    }

    /**
     * The id of the customer on Kong that belongs to this account
     *
     * Generated from protobuf field <code>string kong_consumer = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setKongConsumer($var)
    {
        GPBUtil::checkString($var, True);
        $this->kong_consumer = $var;

        return $this;
    }

    /**
     * Marks the account as active (true) or inactive (false)
     *
     * Generated from protobuf field <code>bool active = 6;</code>
     * @return bool
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * Marks the account as active (true) or inactive (false)
     *
     * Generated from protobuf field <code>bool active = 6;</code>
     * @param bool $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkBool($var);
        $this->active = $var;

        return $this;
    }

    /**
     * Account creation timestamp
     *
     * Generated from protobuf field <code>int64 created = 7;</code>
     * @return int|string
     */
    public function getCreated()
    {
        return $this->created;
    }

    /**
     * Account creation timestamp
     *
     * Generated from protobuf field <code>int64 created = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCreated($var)
    {
        GPBUtil::checkInt64($var);
        $this->created = $var;

        return $this;
    }

    /**
     * When the account was last updated
     *
     * Generated from protobuf field <code>int64 updated = 8;</code>
     * @return int|string
     */
    public function getUpdated()
    {
        return $this->updated;
    }

    /**
     * When the account was last updated
     *
     * Generated from protobuf field <code>int64 updated = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setUpdated($var)
    {
        GPBUtil::checkInt64($var);
        $this->updated = $var;

        return $this;
    }

    /**
     * When the account was deleted
     *
     * Generated from protobuf field <code>int64 deleted = 9;</code>
     * @return int|string
     */
    public function getDeleted()
    {
        return $this->deleted;
    }

    /**
     * When the account was deleted
     *
     * Generated from protobuf field <code>int64 deleted = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDeleted($var)
    {
        GPBUtil::checkInt64($var);
        $this->deleted = $var;

        return $this;
    }

}

