<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: microauth/microauth.proto

namespace Microauth;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Action represents an action applied to a resource
 *
 * Generated from protobuf message <code>microauth.Action</code>
 */
class Action extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * shows a textual representation of the action
     *
     * Generated from protobuf field <code>string label = 2;</code>
     */
    private $label = '';
    /**
     * shows if the action is active (true) on not (false)
     *
     * Generated from protobuf field <code>bool is_active = 3;</code>
     */
    private $is_active = false;
    /**
     * action creation timestamp
     *
     * Generated from protobuf field <code>int64 created = 4;</code>
     */
    private $created = 0;
    /**
     * When the action was last updated
     *
     * Generated from protobuf field <code>int64 updated = 5;</code>
     */
    private $updated = 0;
    /**
     * When the action was deleted
     *
     * Generated from protobuf field <code>int64 deleted = 6;</code>
     */
    private $deleted = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $label
     *           shows a textual representation of the action
     *     @type bool $is_active
     *           shows if the action is active (true) on not (false)
     *     @type int|string $created
     *           action creation timestamp
     *     @type int|string $updated
     *           When the action was last updated
     *     @type int|string $deleted
     *           When the action was deleted
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Microauth\Microauth::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * shows a textual representation of the action
     *
     * Generated from protobuf field <code>string label = 2;</code>
     * @return string
     */
    public function getLabel()
    {
        return $this->label;
    }

    /**
     * shows a textual representation of the action
     *
     * Generated from protobuf field <code>string label = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setLabel($var)
    {
        GPBUtil::checkString($var, True);
        $this->label = $var;

        return $this;
    }

    /**
     * shows if the action is active (true) on not (false)
     *
     * Generated from protobuf field <code>bool is_active = 3;</code>
     * @return bool
     */
    public function getIsActive()
    {
        return $this->is_active;
    }

    /**
     * shows if the action is active (true) on not (false)
     *
     * Generated from protobuf field <code>bool is_active = 3;</code>
     * @param bool $var
     * @return $this
     */
    public function setIsActive($var)
    {
        GPBUtil::checkBool($var);
        $this->is_active = $var;

        return $this;
    }

    /**
     * action creation timestamp
     *
     * Generated from protobuf field <code>int64 created = 4;</code>
     * @return int|string
     */
    public function getCreated()
    {
        return $this->created;
    }

    /**
     * action creation timestamp
     *
     * Generated from protobuf field <code>int64 created = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCreated($var)
    {
        GPBUtil::checkInt64($var);
        $this->created = $var;

        return $this;
    }

    /**
     * When the action was last updated
     *
     * Generated from protobuf field <code>int64 updated = 5;</code>
     * @return int|string
     */
    public function getUpdated()
    {
        return $this->updated;
    }

    /**
     * When the action was last updated
     *
     * Generated from protobuf field <code>int64 updated = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setUpdated($var)
    {
        GPBUtil::checkInt64($var);
        $this->updated = $var;

        return $this;
    }

    /**
     * When the action was deleted
     *
     * Generated from protobuf field <code>int64 deleted = 6;</code>
     * @return int|string
     */
    public function getDeleted()
    {
        return $this->deleted;
    }

    /**
     * When the action was deleted
     *
     * Generated from protobuf field <code>int64 deleted = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDeleted($var)
    {
        GPBUtil::checkInt64($var);
        $this->deleted = $var;

        return $this;
    }

}

