<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: microauth/microauth.proto

namespace Microauth;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * EffectArray contains an array, effects, with a collection of Effects.
 * total will show the number of records retrieved.
 *
 * Generated from protobuf message <code>microauth.EffectArray</code>
 */
class EffectArray extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .microauth.Effect effects = 1;</code>
     */
    private $effects;
    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     */
    private $total = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Microauth\Effect[]|\Google\Protobuf\Internal\RepeatedField $effects
     *     @type int $total
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Microauth\Microauth::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .microauth.Effect effects = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEffects()
    {
        return $this->effects;
    }

    /**
     * Generated from protobuf field <code>repeated .microauth.Effect effects = 1;</code>
     * @param \Microauth\Effect[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEffects($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Microauth\Effect::class);
        $this->effects = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @return int
     */
    public function getTotal()
    {
        return $this->total;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setTotal($var)
    {
        GPBUtil::checkInt32($var);
        $this->total = $var;

        return $this;
    }

}

