<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: microauth/microauth.proto

namespace Microauth;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * RSAKey messages
 * Key es una clave RSA asociada a un account
 *
 * Generated from protobuf message <code>microauth.Key</code>
 */
class Key extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string account_id = 2;</code>
     */
    private $account_id = '';
    /**
     * Generated from protobuf field <code>int32 type = 3;</code>
     */
    private $type = 0;
    /**
     * Generated from protobuf field <code>bytes pub_key = 4;</code>
     */
    private $pub_key = '';
    /**
     * Generated from protobuf field <code>bytes priv_key = 5;</code>
     */
    private $priv_key = '';
    /**
     * Generated from protobuf field <code>bool primary = 6;</code>
     */
    private $primary = false;
    /**
     * ID of the JWT credential in Kong
     *
     * Generated from protobuf field <code>string jwt_credential = 7;</code>
     */
    private $jwt_credential = '';
    /**
     * Generated from protobuf field <code>int32 status = 8;</code>
     */
    private $status = 0;
    /**
     * Key creation timestamp
     *
     * Generated from protobuf field <code>int64 created = 9;</code>
     */
    private $created = 0;
    /**
     * When the key was last updated
     *
     * Generated from protobuf field <code>int64 updated = 10;</code>
     */
    private $updated = 0;
    /**
     * When the key was deleted
     *
     * Generated from protobuf field <code>int64 deleted = 11;</code>
     */
    private $deleted = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $account_id
     *     @type int $type
     *     @type string $pub_key
     *     @type string $priv_key
     *     @type bool $primary
     *     @type string $jwt_credential
     *           ID of the JWT credential in Kong
     *     @type int $status
     *     @type int|string $created
     *           Key creation timestamp
     *     @type int|string $updated
     *           When the key was last updated
     *     @type int|string $deleted
     *           When the key was deleted
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Microauth\Microauth::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string account_id = 2;</code>
     * @return string
     */
    public function getAccountId()
    {
        return $this->account_id;
    }

    /**
     * Generated from protobuf field <code>string account_id = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setAccountId($var)
    {
        GPBUtil::checkString($var, True);
        $this->account_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 type = 3;</code>
     * @return int
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Generated from protobuf field <code>int32 type = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkInt32($var);
        $this->type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bytes pub_key = 4;</code>
     * @return string
     */
    public function getPubKey()
    {
        return $this->pub_key;
    }

    /**
     * Generated from protobuf field <code>bytes pub_key = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setPubKey($var)
    {
        GPBUtil::checkString($var, False);
        $this->pub_key = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bytes priv_key = 5;</code>
     * @return string
     */
    public function getPrivKey()
    {
        return $this->priv_key;
    }

    /**
     * Generated from protobuf field <code>bytes priv_key = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setPrivKey($var)
    {
        GPBUtil::checkString($var, False);
        $this->priv_key = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool primary = 6;</code>
     * @return bool
     */
    public function getPrimary()
    {
        return $this->primary;
    }

    /**
     * Generated from protobuf field <code>bool primary = 6;</code>
     * @param bool $var
     * @return $this
     */
    public function setPrimary($var)
    {
        GPBUtil::checkBool($var);
        $this->primary = $var;

        return $this;
    }

    /**
     * ID of the JWT credential in Kong
     *
     * Generated from protobuf field <code>string jwt_credential = 7;</code>
     * @return string
     */
    public function getJwtCredential()
    {
        return $this->jwt_credential;
    }

    /**
     * ID of the JWT credential in Kong
     *
     * Generated from protobuf field <code>string jwt_credential = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setJwtCredential($var)
    {
        GPBUtil::checkString($var, True);
        $this->jwt_credential = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 status = 8;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>int32 status = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkInt32($var);
        $this->status = $var;

        return $this;
    }

    /**
     * Key creation timestamp
     *
     * Generated from protobuf field <code>int64 created = 9;</code>
     * @return int|string
     */
    public function getCreated()
    {
        return $this->created;
    }

    /**
     * Key creation timestamp
     *
     * Generated from protobuf field <code>int64 created = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCreated($var)
    {
        GPBUtil::checkInt64($var);
        $this->created = $var;

        return $this;
    }

    /**
     * When the key was last updated
     *
     * Generated from protobuf field <code>int64 updated = 10;</code>
     * @return int|string
     */
    public function getUpdated()
    {
        return $this->updated;
    }

    /**
     * When the key was last updated
     *
     * Generated from protobuf field <code>int64 updated = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setUpdated($var)
    {
        GPBUtil::checkInt64($var);
        $this->updated = $var;

        return $this;
    }

    /**
     * When the key was deleted
     *
     * Generated from protobuf field <code>int64 deleted = 11;</code>
     * @return int|string
     */
    public function getDeleted()
    {
        return $this->deleted;
    }

    /**
     * When the key was deleted
     *
     * Generated from protobuf field <code>int64 deleted = 11;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDeleted($var)
    {
        GPBUtil::checkInt64($var);
        $this->deleted = $var;

        return $this;
    }

}

