<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: microauth/microauth.proto

namespace Microauth;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Policy defines the relation of the actions that can be applied to a resource with
 * the effect that provoques.
 * This policies will be "activated" by binding them to the roles.
 *
 * Generated from protobuf message <code>microauth.Policy</code>
 */
class Policy extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * shows a textual representation of the action
     *
     * Generated from protobuf field <code>string label = 2;</code>
     */
    private $label = '';
    /**
     * the action of this policy
     *
     * Generated from protobuf field <code>string action_id = 3;</code>
     */
    private $action_id = '';
    /**
     * the resource of this policy
     *
     * Generated from protobuf field <code>string resource_id = 4;</code>
     */
    private $resource_id = '';
    /**
     * the effect of the application of the action to the resource
     *
     * Generated from protobuf field <code>string effect_id = 5;</code>
     */
    private $effect_id = '';
    /**
     * shows if the policy is active (true) on not (false)
     *
     * Generated from protobuf field <code>bool is_active = 6;</code>
     */
    private $is_active = false;
    /**
     * action creation timestamp
     *
     * Generated from protobuf field <code>int64 created = 7;</code>
     */
    private $created = 0;
    /**
     * When the action was last updated
     *
     * Generated from protobuf field <code>int64 updated = 8;</code>
     */
    private $updated = 0;
    /**
     * When the action was deleted
     *
     * Generated from protobuf field <code>int64 deleted = 9;</code>
     */
    private $deleted = 0;
    /**
     * Generated from protobuf field <code>.microauth.Effect effect = 10;</code>
     */
    private $effect = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $label
     *           shows a textual representation of the action
     *     @type string $action_id
     *           the action of this policy
     *     @type string $resource_id
     *           the resource of this policy
     *     @type string $effect_id
     *           the effect of the application of the action to the resource
     *     @type bool $is_active
     *           shows if the policy is active (true) on not (false)
     *     @type int|string $created
     *           action creation timestamp
     *     @type int|string $updated
     *           When the action was last updated
     *     @type int|string $deleted
     *           When the action was deleted
     *     @type \Microauth\Effect $effect
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Microauth\Microauth::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * shows a textual representation of the action
     *
     * Generated from protobuf field <code>string label = 2;</code>
     * @return string
     */
    public function getLabel()
    {
        return $this->label;
    }

    /**
     * shows a textual representation of the action
     *
     * Generated from protobuf field <code>string label = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setLabel($var)
    {
        GPBUtil::checkString($var, True);
        $this->label = $var;

        return $this;
    }

    /**
     * the action of this policy
     *
     * Generated from protobuf field <code>string action_id = 3;</code>
     * @return string
     */
    public function getActionId()
    {
        return $this->action_id;
    }

    /**
     * the action of this policy
     *
     * Generated from protobuf field <code>string action_id = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setActionId($var)
    {
        GPBUtil::checkString($var, True);
        $this->action_id = $var;

        return $this;
    }

    /**
     * the resource of this policy
     *
     * Generated from protobuf field <code>string resource_id = 4;</code>
     * @return string
     */
    public function getResourceId()
    {
        return $this->resource_id;
    }

    /**
     * the resource of this policy
     *
     * Generated from protobuf field <code>string resource_id = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setResourceId($var)
    {
        GPBUtil::checkString($var, True);
        $this->resource_id = $var;

        return $this;
    }

    /**
     * the effect of the application of the action to the resource
     *
     * Generated from protobuf field <code>string effect_id = 5;</code>
     * @return string
     */
    public function getEffectId()
    {
        return $this->effect_id;
    }

    /**
     * the effect of the application of the action to the resource
     *
     * Generated from protobuf field <code>string effect_id = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setEffectId($var)
    {
        GPBUtil::checkString($var, True);
        $this->effect_id = $var;

        return $this;
    }

    /**
     * shows if the policy is active (true) on not (false)
     *
     * Generated from protobuf field <code>bool is_active = 6;</code>
     * @return bool
     */
    public function getIsActive()
    {
        return $this->is_active;
    }

    /**
     * shows if the policy is active (true) on not (false)
     *
     * Generated from protobuf field <code>bool is_active = 6;</code>
     * @param bool $var
     * @return $this
     */
    public function setIsActive($var)
    {
        GPBUtil::checkBool($var);
        $this->is_active = $var;

        return $this;
    }

    /**
     * action creation timestamp
     *
     * Generated from protobuf field <code>int64 created = 7;</code>
     * @return int|string
     */
    public function getCreated()
    {
        return $this->created;
    }

    /**
     * action creation timestamp
     *
     * Generated from protobuf field <code>int64 created = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCreated($var)
    {
        GPBUtil::checkInt64($var);
        $this->created = $var;

        return $this;
    }

    /**
     * When the action was last updated
     *
     * Generated from protobuf field <code>int64 updated = 8;</code>
     * @return int|string
     */
    public function getUpdated()
    {
        return $this->updated;
    }

    /**
     * When the action was last updated
     *
     * Generated from protobuf field <code>int64 updated = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setUpdated($var)
    {
        GPBUtil::checkInt64($var);
        $this->updated = $var;

        return $this;
    }

    /**
     * When the action was deleted
     *
     * Generated from protobuf field <code>int64 deleted = 9;</code>
     * @return int|string
     */
    public function getDeleted()
    {
        return $this->deleted;
    }

    /**
     * When the action was deleted
     *
     * Generated from protobuf field <code>int64 deleted = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDeleted($var)
    {
        GPBUtil::checkInt64($var);
        $this->deleted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.microauth.Effect effect = 10;</code>
     * @return \Microauth\Effect
     */
    public function getEffect()
    {
        return $this->effect;
    }

    /**
     * Generated from protobuf field <code>.microauth.Effect effect = 10;</code>
     * @param \Microauth\Effect $var
     * @return $this
     */
    public function setEffect($var)
    {
        GPBUtil::checkMessage($var, \Microauth\Effect::class);
        $this->effect = $var;

        return $this;
    }

}

