<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: microauth/microauth.proto

namespace Microauth;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Role represents a role entity to which policies will be binded
 *
 * Generated from protobuf message <code>microauth.Role</code>
 */
class Role extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * shows a textual representation of the role
     *
     * Generated from protobuf field <code>string label = 2;</code>
     */
    private $label = '';
    /**
     * shows a description of the role
     *
     * Generated from protobuf field <code>string description = 3;</code>
     */
    private $description = '';
    /**
     * role creation timestamp
     *
     * Generated from protobuf field <code>int64 created = 4;</code>
     */
    private $created = 0;
    /**
     * When the role was last updated
     *
     * Generated from protobuf field <code>int64 updated = 5;</code>
     */
    private $updated = 0;
    /**
     * When the role was deleted
     *
     * Generated from protobuf field <code>int64 deleted = 6;</code>
     */
    private $deleted = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $label
     *           shows a textual representation of the role
     *     @type string $description
     *           shows a description of the role
     *     @type int|string $created
     *           role creation timestamp
     *     @type int|string $updated
     *           When the role was last updated
     *     @type int|string $deleted
     *           When the role was deleted
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Microauth\Microauth::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * shows a textual representation of the role
     *
     * Generated from protobuf field <code>string label = 2;</code>
     * @return string
     */
    public function getLabel()
    {
        return $this->label;
    }

    /**
     * shows a textual representation of the role
     *
     * Generated from protobuf field <code>string label = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setLabel($var)
    {
        GPBUtil::checkString($var, True);
        $this->label = $var;

        return $this;
    }

    /**
     * shows a description of the role
     *
     * Generated from protobuf field <code>string description = 3;</code>
     * @return string
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * shows a description of the role
     *
     * Generated from protobuf field <code>string description = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setDescription($var)
    {
        GPBUtil::checkString($var, True);
        $this->description = $var;

        return $this;
    }

    /**
     * role creation timestamp
     *
     * Generated from protobuf field <code>int64 created = 4;</code>
     * @return int|string
     */
    public function getCreated()
    {
        return $this->created;
    }

    /**
     * role creation timestamp
     *
     * Generated from protobuf field <code>int64 created = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCreated($var)
    {
        GPBUtil::checkInt64($var);
        $this->created = $var;

        return $this;
    }

    /**
     * When the role was last updated
     *
     * Generated from protobuf field <code>int64 updated = 5;</code>
     * @return int|string
     */
    public function getUpdated()
    {
        return $this->updated;
    }

    /**
     * When the role was last updated
     *
     * Generated from protobuf field <code>int64 updated = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setUpdated($var)
    {
        GPBUtil::checkInt64($var);
        $this->updated = $var;

        return $this;
    }

    /**
     * When the role was deleted
     *
     * Generated from protobuf field <code>int64 deleted = 6;</code>
     * @return int|string
     */
    public function getDeleted()
    {
        return $this->deleted;
    }

    /**
     * When the role was deleted
     *
     * Generated from protobuf field <code>int64 deleted = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDeleted($var)
    {
        GPBUtil::checkInt64($var);
        $this->deleted = $var;

        return $this;
    }

}

