<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats\TopesEntrenadorItem;

use UnexpectedValueException;

/**
 * Protobuf type <code>stats.TopesEntrenadorItem.Tipo</code>
 */
class Tipo
{
    /**
     * Generated from protobuf enum <code>VICTORIAS = 0;</code>
     */
    const VICTORIAS = 0;
    /**
     * Generated from protobuf enum <code>PORCENTAJEVICTORIAS = 1;</code>
     */
    const PORCENTAJEVICTORIAS = 1;
    /**
     * Generated from protobuf enum <code>VICTORIASPLAYOFF = 2;</code>
     */
    const VICTORIASPLAYOFF = 2;

    private static $valueToName = [
        self::VICTORIAS => 'VICTORIAS',
        self::PORCENTAJEVICTORIAS => 'PORCENTAJEVICTORIAS',
        self::VICTORIASPLAYOFF => 'VICTORIASPLAYOFF',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Tipo::class, \Stats\TopesEntrenadorItem_Tipo::class);

