<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: legalitas/legalitas.proto

namespace Legalitas;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>legalitas.Acceptance</code>
 */
class Acceptance extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>string acceptant_id = 2;</code>
     */
    private $acceptant_id = '';
    /**
     * Generated from protobuf field <code>int32 acceptant_type = 3;</code>
     */
    private $acceptant_type = 0;
    /**
     * Generated from protobuf field <code>int64 acceptance_ts = 4;</code>
     */
    private $acceptance_ts = 0;
    /**
     * Generated from protobuf field <code>string context_id = 5;</code>
     */
    private $context_id = '';
    /**
     * Generated from protobuf field <code>int64 text_id = 6;</code>
     */
    private $text_id = 0;
    /**
     * Generated from protobuf field <code>string text_hash = 7;</code>
     */
    private $text_hash = '';
    /**
     * Generated from protobuf field <code>string hasher = 8;</code>
     */
    private $hasher = '';
    /**
     * Generated from protobuf field <code>int32 status = 9;</code>
     */
    private $status = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type string $acceptant_id
     *     @type int $acceptant_type
     *     @type int|string $acceptance_ts
     *     @type string $context_id
     *     @type int|string $text_id
     *     @type string $text_hash
     *     @type string $hasher
     *     @type int $status
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Legalitas\Legalitas::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string acceptant_id = 2;</code>
     * @return string
     */
    public function getAcceptantId()
    {
        return $this->acceptant_id;
    }

    /**
     * Generated from protobuf field <code>string acceptant_id = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setAcceptantId($var)
    {
        GPBUtil::checkString($var, True);
        $this->acceptant_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 acceptant_type = 3;</code>
     * @return int
     */
    public function getAcceptantType()
    {
        return $this->acceptant_type;
    }

    /**
     * Generated from protobuf field <code>int32 acceptant_type = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setAcceptantType($var)
    {
        GPBUtil::checkInt32($var);
        $this->acceptant_type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 acceptance_ts = 4;</code>
     * @return int|string
     */
    public function getAcceptanceTs()
    {
        return $this->acceptance_ts;
    }

    /**
     * Generated from protobuf field <code>int64 acceptance_ts = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setAcceptanceTs($var)
    {
        GPBUtil::checkInt64($var);
        $this->acceptance_ts = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string context_id = 5;</code>
     * @return string
     */
    public function getContextId()
    {
        return $this->context_id;
    }

    /**
     * Generated from protobuf field <code>string context_id = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setContextId($var)
    {
        GPBUtil::checkString($var, True);
        $this->context_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 text_id = 6;</code>
     * @return int|string
     */
    public function getTextId()
    {
        return $this->text_id;
    }

    /**
     * Generated from protobuf field <code>int64 text_id = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTextId($var)
    {
        GPBUtil::checkInt64($var);
        $this->text_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string text_hash = 7;</code>
     * @return string
     */
    public function getTextHash()
    {
        return $this->text_hash;
    }

    /**
     * Generated from protobuf field <code>string text_hash = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setTextHash($var)
    {
        GPBUtil::checkString($var, True);
        $this->text_hash = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string hasher = 8;</code>
     * @return string
     */
    public function getHasher()
    {
        return $this->hasher;
    }

    /**
     * Generated from protobuf field <code>string hasher = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setHasher($var)
    {
        GPBUtil::checkString($var, True);
        $this->hasher = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 status = 9;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>int32 status = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkInt32($var);
        $this->status = $var;

        return $this;
    }

}

