<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: legalitas/legalitas.proto

namespace Legalitas;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>legalitas.AcceptanceFilter</code>
 */
class AcceptanceFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int32 status = 3;</code>
     */
    private $status = 0;
    /**
     * Generated from protobuf field <code>string acceptant_id = 4;</code>
     */
    private $acceptant_id = '';
    /**
     * Generated from protobuf field <code>int32 acceptance_type = 5;</code>
     */
    private $acceptance_type = 0;
    /**
     * Generated from protobuf field <code>int64 acceptance_ts = 6;</code>
     */
    private $acceptance_ts = 0;
    /**
     * Generated from protobuf field <code>string context_id = 7;</code>
     */
    private $context_id = '';
    /**
     * Generated from protobuf field <code>int64 text_id = 8;</code>
     */
    private $text_id = 0;
    /**
     * Generated from protobuf field <code>string hasher = 9;</code>
     */
    private $hasher = '';
    /**
     * this is the query that will filter output data. It, somewhat, follows graphql schema.
     * See README.md on legalitas API for a full description.
     *
     * Generated from protobuf field <code>string query = 10;</code>
     */
    private $query = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int $status
     *     @type string $acceptant_id
     *     @type int $acceptance_type
     *     @type int|string $acceptance_ts
     *     @type string $context_id
     *     @type int|string $text_id
     *     @type string $hasher
     *     @type string $query
     *           this is the query that will filter output data. It, somewhat, follows graphql schema.
     *           See README.md on legalitas API for a full description.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Legalitas\Legalitas::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 status = 3;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>int32 status = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkInt32($var);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string acceptant_id = 4;</code>
     * @return string
     */
    public function getAcceptantId()
    {
        return $this->acceptant_id;
    }

    /**
     * Generated from protobuf field <code>string acceptant_id = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setAcceptantId($var)
    {
        GPBUtil::checkString($var, True);
        $this->acceptant_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 acceptance_type = 5;</code>
     * @return int
     */
    public function getAcceptanceType()
    {
        return $this->acceptance_type;
    }

    /**
     * Generated from protobuf field <code>int32 acceptance_type = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setAcceptanceType($var)
    {
        GPBUtil::checkInt32($var);
        $this->acceptance_type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 acceptance_ts = 6;</code>
     * @return int|string
     */
    public function getAcceptanceTs()
    {
        return $this->acceptance_ts;
    }

    /**
     * Generated from protobuf field <code>int64 acceptance_ts = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setAcceptanceTs($var)
    {
        GPBUtil::checkInt64($var);
        $this->acceptance_ts = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string context_id = 7;</code>
     * @return string
     */
    public function getContextId()
    {
        return $this->context_id;
    }

    /**
     * Generated from protobuf field <code>string context_id = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setContextId($var)
    {
        GPBUtil::checkString($var, True);
        $this->context_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 text_id = 8;</code>
     * @return int|string
     */
    public function getTextId()
    {
        return $this->text_id;
    }

    /**
     * Generated from protobuf field <code>int64 text_id = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTextId($var)
    {
        GPBUtil::checkInt64($var);
        $this->text_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string hasher = 9;</code>
     * @return string
     */
    public function getHasher()
    {
        return $this->hasher;
    }

    /**
     * Generated from protobuf field <code>string hasher = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setHasher($var)
    {
        GPBUtil::checkString($var, True);
        $this->hasher = $var;

        return $this;
    }

    /**
     * this is the query that will filter output data. It, somewhat, follows graphql schema.
     * See README.md on legalitas API for a full description.
     *
     * Generated from protobuf field <code>string query = 10;</code>
     * @return string
     */
    public function getQuery()
    {
        return $this->query;
    }

    /**
     * this is the query that will filter output data. It, somewhat, follows graphql schema.
     * See README.md on legalitas API for a full description.
     *
     * Generated from protobuf field <code>string query = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setQuery($var)
    {
        GPBUtil::checkString($var, True);
        $this->query = $var;

        return $this;
    }

}

