<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: legalitas/legalitas.proto

namespace Legalitas;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * /v1/legalitas/{projectId}/{type}?full=0&format=1
 *
 * Generated from protobuf message <code>legalitas.FilterOptions</code>
 */
class FilterOptions extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 type = 1;</code>
     */
    private $type = 0;
    /**
     * Generated from protobuf field <code>int64 projectId = 2;</code>
     */
    private $projectId = 0;
    /**
     * Generated from protobuf field <code>.legalitas.Format format = 3;</code>
     */
    private $format = 0;
    /**
     * 0 = only summary, 1 = all (default)
     *
     * Generated from protobuf field <code>int32 full = 4;</code>
     */
    private $full = 0;
    /**
     * this is the query that will filter output data. It, somewhat, follows graphql schema.
     * See README.md on legalitas API for a full description.
     *
     * Generated from protobuf field <code>string query = 5;</code>
     */
    private $query = '';

    public function __construct() {
        \GPBMetadata\Legalitas\Legalitas::initOnce();
        parent::__construct();
    }

    /**
     * Generated from protobuf field <code>int32 type = 1;</code>
     * @return int
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Generated from protobuf field <code>int32 type = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkInt32($var);
        $this->type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 projectId = 2;</code>
     * @return int|string
     */
    public function getProjectId()
    {
        return $this->projectId;
    }

    /**
     * Generated from protobuf field <code>int64 projectId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setProjectId($var)
    {
        GPBUtil::checkInt64($var);
        $this->projectId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.legalitas.Format format = 3;</code>
     * @return int
     */
    public function getFormat()
    {
        return $this->format;
    }

    /**
     * Generated from protobuf field <code>.legalitas.Format format = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setFormat($var)
    {
        GPBUtil::checkEnum($var, \Legalitas\Format::class);
        $this->format = $var;

        return $this;
    }

    /**
     * 0 = only summary, 1 = all (default)
     *
     * Generated from protobuf field <code>int32 full = 4;</code>
     * @return int
     */
    public function getFull()
    {
        return $this->full;
    }

    /**
     * 0 = only summary, 1 = all (default)
     *
     * Generated from protobuf field <code>int32 full = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setFull($var)
    {
        GPBUtil::checkInt32($var);
        $this->full = $var;

        return $this;
    }

    /**
     * this is the query that will filter output data. It, somewhat, follows graphql schema.
     * See README.md on legalitas API for a full description.
     *
     * Generated from protobuf field <code>string query = 5;</code>
     * @return string
     */
    public function getQuery()
    {
        return $this->query;
    }

    /**
     * this is the query that will filter output data. It, somewhat, follows graphql schema.
     * See README.md on legalitas API for a full description.
     *
     * Generated from protobuf field <code>string query = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setQuery($var)
    {
        GPBUtil::checkString($var, True);
        $this->query = $var;

        return $this;
    }

}

