<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: legalitas/legalitas.proto

namespace Legalitas;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>legalitas.FormatArray</code>
 */
class FormatArray extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .legalitas.Format formats = 1;</code>
     */
    private $formats;
    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     */
    private $total = 0;
    /**
     * Generated from protobuf field <code>int32 whole_total = 3;</code>
     */
    private $whole_total = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Legalitas\Format[]|\Google\Protobuf\Internal\RepeatedField $formats
     *     @type int $total
     *     @type int $whole_total
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Legalitas\Legalitas::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .legalitas.Format formats = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getFormats()
    {
        return $this->formats;
    }

    /**
     * Generated from protobuf field <code>repeated .legalitas.Format formats = 1;</code>
     * @param \Legalitas\Format[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setFormats($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Legalitas\Format::class);
        $this->formats = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @return int
     */
    public function getTotal()
    {
        return $this->total;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setTotal($var)
    {
        GPBUtil::checkInt32($var);
        $this->total = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 whole_total = 3;</code>
     * @return int
     */
    public function getWholeTotal()
    {
        return $this->whole_total;
    }

    /**
     * Generated from protobuf field <code>int32 whole_total = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setWholeTotal($var)
    {
        GPBUtil::checkInt32($var);
        $this->whole_total = $var;

        return $this;
    }

}

