<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: legalitas/legalitas.proto

namespace Legalitas;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>legalitas.LegalText</code>
 */
class LegalText extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>string code = 2;</code>
     */
    private $code = '';
    /**
     * Generated from protobuf field <code>string description = 3;</code>
     */
    private $description = '';
    /**
     * Generated from protobuf field <code>string content = 4;</code>
     */
    private $content = '';
    /**
     * Generated from protobuf field <code>string summary = 5;</code>
     */
    private $summary = '';
    /**
     * Generated from protobuf field <code>int64 format_id = 6;</code>
     */
    private $format_id = 0;
    /**
     * Generated from protobuf field <code>int64 doctype_id = 7;</code>
     */
    private $doctype_id = 0;
    /**
     * Generated from protobuf field <code>int64 valid_from = 8;</code>
     */
    private $valid_from = 0;
    /**
     * Generated from protobuf field <code>int64 valid_until = 9;</code>
     */
    private $valid_until = 0;
    /**
     * Generated from protobuf field <code>string version = 10;</code>
     */
    private $version = '';
    /**
     * Generated from protobuf field <code>int32 status = 11;</code>
     */
    private $status = 0;
    /**
     * Generated from protobuf field <code>string hash_string = 12;</code>
     */
    private $hash_string = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type string $code
     *     @type string $description
     *     @type string $content
     *     @type string $summary
     *     @type int|string $format_id
     *     @type int|string $doctype_id
     *     @type int|string $valid_from
     *     @type int|string $valid_until
     *     @type string $version
     *     @type int $status
     *     @type string $hash_string
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Legalitas\Legalitas::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string code = 2;</code>
     * @return string
     */
    public function getCode()
    {
        return $this->code;
    }

    /**
     * Generated from protobuf field <code>string code = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string description = 3;</code>
     * @return string
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * Generated from protobuf field <code>string description = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setDescription($var)
    {
        GPBUtil::checkString($var, True);
        $this->description = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string content = 4;</code>
     * @return string
     */
    public function getContent()
    {
        return $this->content;
    }

    /**
     * Generated from protobuf field <code>string content = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setContent($var)
    {
        GPBUtil::checkString($var, True);
        $this->content = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string summary = 5;</code>
     * @return string
     */
    public function getSummary()
    {
        return $this->summary;
    }

    /**
     * Generated from protobuf field <code>string summary = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setSummary($var)
    {
        GPBUtil::checkString($var, True);
        $this->summary = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 format_id = 6;</code>
     * @return int|string
     */
    public function getFormatId()
    {
        return $this->format_id;
    }

    /**
     * Generated from protobuf field <code>int64 format_id = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFormatId($var)
    {
        GPBUtil::checkInt64($var);
        $this->format_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 doctype_id = 7;</code>
     * @return int|string
     */
    public function getDoctypeId()
    {
        return $this->doctype_id;
    }

    /**
     * Generated from protobuf field <code>int64 doctype_id = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDoctypeId($var)
    {
        GPBUtil::checkInt64($var);
        $this->doctype_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 valid_from = 8;</code>
     * @return int|string
     */
    public function getValidFrom()
    {
        return $this->valid_from;
    }

    /**
     * Generated from protobuf field <code>int64 valid_from = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setValidFrom($var)
    {
        GPBUtil::checkInt64($var);
        $this->valid_from = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 valid_until = 9;</code>
     * @return int|string
     */
    public function getValidUntil()
    {
        return $this->valid_until;
    }

    /**
     * Generated from protobuf field <code>int64 valid_until = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setValidUntil($var)
    {
        GPBUtil::checkInt64($var);
        $this->valid_until = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string version = 10;</code>
     * @return string
     */
    public function getVersion()
    {
        return $this->version;
    }

    /**
     * Generated from protobuf field <code>string version = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setVersion($var)
    {
        GPBUtil::checkString($var, True);
        $this->version = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 status = 11;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>int32 status = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkInt32($var);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string hash_string = 12;</code>
     * @return string
     */
    public function getHashString()
    {
        return $this->hash_string;
    }

    /**
     * Generated from protobuf field <code>string hash_string = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setHashString($var)
    {
        GPBUtil::checkString($var, True);
        $this->hash_string = $var;

        return $this;
    }

}

