<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: legalitas/legalitas.proto

namespace Legalitas;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>legalitas.LegalTextFilter</code>
 */
class LegalTextFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int32 status = 3;</code>
     */
    private $status = 0;
    /**
     * Generated from protobuf field <code>string code = 4;</code>
     */
    private $code = '';
    /**
     * Generated from protobuf field <code>int64 format_id = 5;</code>
     */
    private $format_id = 0;
    /**
     * Generated from protobuf field <code>int64 doctype_id = 6;</code>
     */
    private $doctype_id = 0;
    /**
     * Generated from protobuf field <code>int64 valid_from = 7;</code>
     */
    private $valid_from = 0;
    /**
     * Generated from protobuf field <code>int64 valid_until = 8;</code>
     */
    private $valid_until = 0;
    /**
     * 0 = only summary, 1 = all (default)
     *
     * Generated from protobuf field <code>int32 full = 9;</code>
     */
    private $full = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int $status
     *     @type string $code
     *     @type int|string $format_id
     *     @type int|string $doctype_id
     *     @type int|string $valid_from
     *     @type int|string $valid_until
     *     @type int $full
     *           0 = only summary, 1 = all (default)
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Legalitas\Legalitas::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 status = 3;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>int32 status = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkInt32($var);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string code = 4;</code>
     * @return string
     */
    public function getCode()
    {
        return $this->code;
    }

    /**
     * Generated from protobuf field <code>string code = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 format_id = 5;</code>
     * @return int|string
     */
    public function getFormatId()
    {
        return $this->format_id;
    }

    /**
     * Generated from protobuf field <code>int64 format_id = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFormatId($var)
    {
        GPBUtil::checkInt64($var);
        $this->format_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 doctype_id = 6;</code>
     * @return int|string
     */
    public function getDoctypeId()
    {
        return $this->doctype_id;
    }

    /**
     * Generated from protobuf field <code>int64 doctype_id = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDoctypeId($var)
    {
        GPBUtil::checkInt64($var);
        $this->doctype_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 valid_from = 7;</code>
     * @return int|string
     */
    public function getValidFrom()
    {
        return $this->valid_from;
    }

    /**
     * Generated from protobuf field <code>int64 valid_from = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setValidFrom($var)
    {
        GPBUtil::checkInt64($var);
        $this->valid_from = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 valid_until = 8;</code>
     * @return int|string
     */
    public function getValidUntil()
    {
        return $this->valid_until;
    }

    /**
     * Generated from protobuf field <code>int64 valid_until = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setValidUntil($var)
    {
        GPBUtil::checkInt64($var);
        $this->valid_until = $var;

        return $this;
    }

    /**
     * 0 = only summary, 1 = all (default)
     *
     * Generated from protobuf field <code>int32 full = 9;</code>
     * @return int
     */
    public function getFull()
    {
        return $this->full;
    }

    /**
     * 0 = only summary, 1 = all (default)
     *
     * Generated from protobuf field <code>int32 full = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setFull($var)
    {
        GPBUtil::checkInt32($var);
        $this->full = $var;

        return $this;
    }

}

