<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: gsbridge/genius_post_notification.proto

namespace Gsbridge;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>gsbridge.FoNotificationByIdMessage</code>
 */
class FoNotificationByIdMessage extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string entity = 1;</code>
     */
    private $entity = '';
    /**
     * Generated from protobuf field <code>int64 id = 2;</code>
     */
    private $id = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $entity
     *     @type int|string $id
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Gsbridge\GeniusPostNotification::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string entity = 1;</code>
     * @return string
     */
    public function getEntity()
    {
        return $this->entity;
    }

    /**
     * Generated from protobuf field <code>string entity = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setEntity($var)
    {
        GPBUtil::checkString($var, True);
        $this->entity = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 id = 2;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

}

