<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: gsbridge/genius_post_notification.proto

namespace Gsbridge;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * FO Entities changed notifications
 *
 * Generated from protobuf message <code>gsbridge.FoNotificationMessage</code>
 */
class FoNotificationMessage extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string entity = 1;</code>
     */
    private $entity = '';
    /**
     * list of entity ids that has changed
     *
     * Generated from protobuf field <code>repeated .gsbridge.FoObjectMessage items = 2;</code>
     */
    private $items;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $entity
     *     @type \Gsbridge\FoObjectMessage[]|\Google\Protobuf\Internal\RepeatedField $items
     *           list of entity ids that has changed
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Gsbridge\GeniusPostNotification::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string entity = 1;</code>
     * @return string
     */
    public function getEntity()
    {
        return $this->entity;
    }

    /**
     * Generated from protobuf field <code>string entity = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setEntity($var)
    {
        GPBUtil::checkString($var, True);
        $this->entity = $var;

        return $this;
    }

    /**
     * list of entity ids that has changed
     *
     * Generated from protobuf field <code>repeated .gsbridge.FoObjectMessage items = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getItems()
    {
        return $this->items;
    }

    /**
     * list of entity ids that has changed
     *
     * Generated from protobuf field <code>repeated .gsbridge.FoObjectMessage items = 2;</code>
     * @param \Gsbridge\FoObjectMessage[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setItems($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Gsbridge\FoObjectMessage::class);
        $this->items = $arr;

        return $this;
    }

}

