<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: gsbridge/genius_post_notification.proto

namespace Gsbridge;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Match Ended
 *
 * Generated from protobuf message <code>gsbridge.MatchEndedMessage</code>
 */
class MatchEndedMessage extends \Google\Protobuf\Internal\Message
{
    /**
     * list of match ids that has ended
     *
     * Generated from protobuf field <code>repeated .common.IdMessage matches = 1;</code>
     */
    private $matches;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Common\IdMessage[]|\Google\Protobuf\Internal\RepeatedField $matches
     *           list of match ids that has ended
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Gsbridge\GeniusPostNotification::initOnce();
        parent::__construct($data);
    }

    /**
     * list of match ids that has ended
     *
     * Generated from protobuf field <code>repeated .common.IdMessage matches = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getMatches()
    {
        return $this->matches;
    }

    /**
     * list of match ids that has ended
     *
     * Generated from protobuf field <code>repeated .common.IdMessage matches = 1;</code>
     * @param \Common\IdMessage[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setMatches($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Common\IdMessage::class);
        $this->matches = $arr;

        return $this;
    }

}

