<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: settings/settings.proto

namespace Settings;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>settings.Setting</code>
 */
class Setting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.settings.Bucket bucket = 1;</code>
     */
    private $bucket = null;
    /**
     * Generated from protobuf field <code>.settings.KeyVal kv = 2;</code>
     */
    private $kv = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Settings\Bucket $bucket
     *     @type \Settings\KeyVal $kv
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Settings\Settings::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.settings.Bucket bucket = 1;</code>
     * @return \Settings\Bucket
     */
    public function getBucket()
    {
        return $this->bucket;
    }

    /**
     * Generated from protobuf field <code>.settings.Bucket bucket = 1;</code>
     * @param \Settings\Bucket $var
     * @return $this
     */
    public function setBucket($var)
    {
        GPBUtil::checkMessage($var, \Settings\Bucket::class);
        $this->bucket = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.settings.KeyVal kv = 2;</code>
     * @return \Settings\KeyVal
     */
    public function getKv()
    {
        return $this->kv;
    }

    /**
     * Generated from protobuf field <code>.settings.KeyVal kv = 2;</code>
     * @param \Settings\KeyVal $var
     * @return $this
     */
    public function setKv($var)
    {
        GPBUtil::checkMessage($var, \Settings\KeyVal::class);
        $this->kv = $var;

        return $this;
    }

}

