<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

namespace Stats\PartidosJugadorItem;

use UnexpectedValueException;

/**
 * Protobuf type <code>stats.PartidosJugadorItem.LoV</code>
 */
class LoV
{
    /**
     * Generated from protobuf enum <code>LOV_UNKNOWN = 0;</code>
     */
    const LOV_UNKNOWN = 0;
    /**
     * Generated from protobuf enum <code>LOCAL = 1;</code>
     */
    const LOCAL = 1;
    /**
     * Generated from protobuf enum <code>VISITANTE = 2;</code>
     */
    const VISITANTE = 2;

    private static $valueToName = [
        self::LOV_UNKNOWN => 'LOV_UNKNOWN',
        self::LOCAL => 'LOCAL',
        self::VISITANTE => 'VISITANTE',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(LoV::class, \Stats\PartidosJugadorItem_LoV::class);

