<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi\Sponsor;

use UnexpectedValueException;

/**
 * Protobuf type <code>openapi.Sponsor.Position</code>
 */
class Position
{
    /**
     * Generated from protobuf enum <code>UNKNOWN = 0;</code>
     */
    const UNKNOWN = 0;
    /**
     * Generated from protobuf enum <code>POS_1 = 1;</code>
     */
    const POS_1 = 1;
    /**
     * Generated from protobuf enum <code>POS_2 = 2;</code>
     */
    const POS_2 = 2;

    private static $valueToName = [
        self::UNKNOWN => 'UNKNOWN',
        self::POS_1 => 'POS_1',
        self::POS_2 => 'POS_2',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Position::class, \Openapi\Sponsor_Position::class);

