<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ans/agents/mailer/mailer.proto

namespace Mailer;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>mailer.Email</code>
 */
class Email extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string from = 1;</code>
     */
    private $from = '';
    /**
     * Generated from protobuf field <code>repeated string to = 2;</code>
     */
    private $to;
    /**
     * Generated from protobuf field <code>string subject = 3;</code>
     */
    private $subject = '';
    /**
     * Generated from protobuf field <code>string plain_text = 4;</code>
     */
    private $plain_text = '';
    /**
     * Generated from protobuf field <code>string html_alternate = 5;</code>
     */
    private $html_alternate = '';
    /**
     * Generated from protobuf field <code>repeated .mailer.Attachment attachments = 6;</code>
     */
    private $attachments;
    /**
     * Generated from protobuf field <code>map<string, string> headers = 7;</code>
     */
    private $headers;
    /**
     * Generated from protobuf field <code>string fromName = 8;</code>
     */
    private $fromName = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $from
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $to
     *     @type string $subject
     *     @type string $plain_text
     *     @type string $html_alternate
     *     @type \Mailer\Attachment[]|\Google\Protobuf\Internal\RepeatedField $attachments
     *     @type array|\Google\Protobuf\Internal\MapField $headers
     *     @type string $fromName
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Ans\Agents\Mailer\Mailer::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string from = 1;</code>
     * @return string
     */
    public function getFrom()
    {
        return $this->from;
    }

    /**
     * Generated from protobuf field <code>string from = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setFrom($var)
    {
        GPBUtil::checkString($var, True);
        $this->from = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated string to = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTo()
    {
        return $this->to;
    }

    /**
     * Generated from protobuf field <code>repeated string to = 2;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTo($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->to = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string subject = 3;</code>
     * @return string
     */
    public function getSubject()
    {
        return $this->subject;
    }

    /**
     * Generated from protobuf field <code>string subject = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setSubject($var)
    {
        GPBUtil::checkString($var, True);
        $this->subject = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string plain_text = 4;</code>
     * @return string
     */
    public function getPlainText()
    {
        return $this->plain_text;
    }

    /**
     * Generated from protobuf field <code>string plain_text = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setPlainText($var)
    {
        GPBUtil::checkString($var, True);
        $this->plain_text = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string html_alternate = 5;</code>
     * @return string
     */
    public function getHtmlAlternate()
    {
        return $this->html_alternate;
    }

    /**
     * Generated from protobuf field <code>string html_alternate = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setHtmlAlternate($var)
    {
        GPBUtil::checkString($var, True);
        $this->html_alternate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .mailer.Attachment attachments = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getAttachments()
    {
        return $this->attachments;
    }

    /**
     * Generated from protobuf field <code>repeated .mailer.Attachment attachments = 6;</code>
     * @param \Mailer\Attachment[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setAttachments($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Mailer\Attachment::class);
        $this->attachments = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>map<string, string> headers = 7;</code>
     * @return \Google\Protobuf\Internal\MapField
     */
    public function getHeaders()
    {
        return $this->headers;
    }

    /**
     * Generated from protobuf field <code>map<string, string> headers = 7;</code>
     * @param array|\Google\Protobuf\Internal\MapField $var
     * @return $this
     */
    public function setHeaders($var)
    {
        $arr = GPBUtil::checkMapField($var, \Google\Protobuf\Internal\GPBType::STRING, \Google\Protobuf\Internal\GPBType::STRING);
        $this->headers = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fromName = 8;</code>
     * @return string
     */
    public function getFromName()
    {
        return $this->fromName;
    }

    /**
     * Generated from protobuf field <code>string fromName = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setFromName($var)
    {
        GPBUtil::checkString($var, True);
        $this->fromName = $var;

        return $this;
    }

}

