<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: arbitraje/arbapi.proto

namespace Arbitraje;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Allocation Messages
 *
 * Generated from protobuf message <code>arbitraje.Allocation</code>
 */
class Allocation extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 dateAlloc = 2;</code>
     */
    private $dateAlloc = 0;
    /**
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     */
    private $gameId = 0;
    /**
     * Generated from protobuf field <code>int64 elementId = 4;</code>
     */
    private $elementId = 0;
    /**
     * Generated from protobuf field <code>int64 typeId = 6;</code>
     */
    private $typeId = 0;
    /**
     * Generated from protobuf field <code>.arbitraje.AllocationType type = 7;</code>
     */
    private $type = null;
    /**
     * Generated from protobuf field <code>int64 sequence = 8;</code>
     */
    private $sequence = 0;
    /**
     * Generated from protobuf field <code>bool active = 9;</code>
     */
    private $active = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $dateAlloc
     *     @type int|string $gameId
     *     @type int|string $elementId
     *     @type int|string $typeId
     *     @type \Arbitraje\AllocationType $type
     *     @type int|string $sequence
     *     @type bool $active
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Arbitraje\Arbapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 dateAlloc = 2;</code>
     * @return int|string
     */
    public function getDateAlloc()
    {
        return $this->dateAlloc;
    }

    /**
     * Generated from protobuf field <code>int64 dateAlloc = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDateAlloc($var)
    {
        GPBUtil::checkInt64($var);
        $this->dateAlloc = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     * @return int|string
     */
    public function getGameId()
    {
        return $this->gameId;
    }

    /**
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setGameId($var)
    {
        GPBUtil::checkInt64($var);
        $this->gameId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 elementId = 4;</code>
     * @return int|string
     */
    public function getElementId()
    {
        return $this->elementId;
    }

    /**
     * Generated from protobuf field <code>int64 elementId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setElementId($var)
    {
        GPBUtil::checkInt64($var);
        $this->elementId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 typeId = 6;</code>
     * @return int|string
     */
    public function getTypeId()
    {
        return $this->typeId;
    }

    /**
     * Generated from protobuf field <code>int64 typeId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTypeId($var)
    {
        GPBUtil::checkInt64($var);
        $this->typeId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.arbitraje.AllocationType type = 7;</code>
     * @return \Arbitraje\AllocationType
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Generated from protobuf field <code>.arbitraje.AllocationType type = 7;</code>
     * @param \Arbitraje\AllocationType $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkMessage($var, \Arbitraje\AllocationType::class);
        $this->type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 sequence = 8;</code>
     * @return int|string
     */
    public function getSequence()
    {
        return $this->sequence;
    }

    /**
     * Generated from protobuf field <code>int64 sequence = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setSequence($var)
    {
        GPBUtil::checkInt64($var);
        $this->sequence = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool active = 9;</code>
     * @return bool
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * Generated from protobuf field <code>bool active = 9;</code>
     * @param bool $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkBool($var);
        $this->active = $var;

        return $this;
    }

}

