<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: arbitraje/arbapi.proto

namespace Arbitraje;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>arbitraje.NominationFilter</code>
 */
class NominationFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     */
    private $gameId = 0;
    /**
     * Generated from protobuf field <code>int64 licenseId = 4;</code>
     */
    private $licenseId = 0;
    /**
     * Generated from protobuf field <code>int64 typeId = 5;</code>
     */
    private $typeId = 0;
    /**
     * True for retrieving licenses data from Competicion service
     *
     * Generated from protobuf field <code>bool addLicenses = 6;</code>
     */
    private $addLicenses = false;
    /**
     * Active filter. 1 for active, 2 for inactive
     *
     * Generated from protobuf field <code>int32 active = 7;</code>
     */
    private $active = 0;
    /**
     * Generated from protobuf field <code>.arbitraje.NominationSorting sorting = 8;</code>
     */
    private $sorting = null;
    /**
     * Generated from protobuf field <code>repeated int64 typeIds = 9;</code>
     */
    private $typeIds;
    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     */
    private $unfiltered = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $gameId
     *     @type int|string $licenseId
     *     @type int|string $typeId
     *     @type bool $addLicenses
     *           True for retrieving licenses data from Competicion service
     *     @type int $active
     *           Active filter. 1 for active, 2 for inactive
     *     @type \Arbitraje\NominationSorting $sorting
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $typeIds
     *     @type bool $unfiltered
     *           If true, returns all records
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Arbitraje\Arbapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     * @return int|string
     */
    public function getGameId()
    {
        return $this->gameId;
    }

    /**
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setGameId($var)
    {
        GPBUtil::checkInt64($var);
        $this->gameId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 licenseId = 4;</code>
     * @return int|string
     */
    public function getLicenseId()
    {
        return $this->licenseId;
    }

    /**
     * Generated from protobuf field <code>int64 licenseId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenseId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 typeId = 5;</code>
     * @return int|string
     */
    public function getTypeId()
    {
        return $this->typeId;
    }

    /**
     * Generated from protobuf field <code>int64 typeId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTypeId($var)
    {
        GPBUtil::checkInt64($var);
        $this->typeId = $var;

        return $this;
    }

    /**
     * True for retrieving licenses data from Competicion service
     *
     * Generated from protobuf field <code>bool addLicenses = 6;</code>
     * @return bool
     */
    public function getAddLicenses()
    {
        return $this->addLicenses;
    }

    /**
     * True for retrieving licenses data from Competicion service
     *
     * Generated from protobuf field <code>bool addLicenses = 6;</code>
     * @param bool $var
     * @return $this
     */
    public function setAddLicenses($var)
    {
        GPBUtil::checkBool($var);
        $this->addLicenses = $var;

        return $this;
    }

    /**
     * Active filter. 1 for active, 2 for inactive
     *
     * Generated from protobuf field <code>int32 active = 7;</code>
     * @return int
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * Active filter. 1 for active, 2 for inactive
     *
     * Generated from protobuf field <code>int32 active = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkInt32($var);
        $this->active = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.arbitraje.NominationSorting sorting = 8;</code>
     * @return \Arbitraje\NominationSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.arbitraje.NominationSorting sorting = 8;</code>
     * @param \Arbitraje\NominationSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Arbitraje\NominationSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 typeIds = 9;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTypeIds()
    {
        return $this->typeIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 typeIds = 9;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTypeIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->typeIds = $arr;

        return $this;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @return bool
     */
    public function getUnfiltered()
    {
        return $this->unfiltered;
    }

    /**
     * If true, returns all records
     *
     * Generated from protobuf field <code>bool unfiltered = 30;</code>
     * @param bool $var
     * @return $this
     */
    public function setUnfiltered($var)
    {
        GPBUtil::checkBool($var);
        $this->unfiltered = $var;

        return $this;
    }

}

