<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: arbitraje/arbapi.proto

namespace Arbitraje;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Nomination Messages
 *
 * Generated from protobuf message <code>arbitraje.Nomination</code>
 */
class Nomination extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 nominationDate = 2;</code>
     */
    private $nominationDate = 0;
    /**
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     */
    private $gameId = 0;
    /**
     * Generated from protobuf field <code>int64 licenseId = 4;</code>
     */
    private $licenseId = 0;
    /**
     * Generated from protobuf field <code>.competicion.Licencia license = 5;</code>
     */
    private $license = null;
    /**
     * Generated from protobuf field <code>int64 typeId = 6;</code>
     */
    private $typeId = 0;
    /**
     * Generated from protobuf field <code>.arbitraje.NominationType type = 7;</code>
     */
    private $type = null;
    /**
     * Generated from protobuf field <code>int64 sequence = 8;</code>
     */
    private $sequence = 0;
    /**
     * Generated from protobuf field <code>bool active = 9;</code>
     */
    private $active = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $nominationDate
     *     @type int|string $gameId
     *     @type int|string $licenseId
     *     @type \Competicion\Licencia $license
     *     @type int|string $typeId
     *     @type \Arbitraje\NominationType $type
     *     @type int|string $sequence
     *     @type bool $active
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Arbitraje\Arbapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 nominationDate = 2;</code>
     * @return int|string
     */
    public function getNominationDate()
    {
        return $this->nominationDate;
    }

    /**
     * Generated from protobuf field <code>int64 nominationDate = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setNominationDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->nominationDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     * @return int|string
     */
    public function getGameId()
    {
        return $this->gameId;
    }

    /**
     * Generated from protobuf field <code>int64 gameId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setGameId($var)
    {
        GPBUtil::checkInt64($var);
        $this->gameId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 licenseId = 4;</code>
     * @return int|string
     */
    public function getLicenseId()
    {
        return $this->licenseId;
    }

    /**
     * Generated from protobuf field <code>int64 licenseId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenseId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.competicion.Licencia license = 5;</code>
     * @return \Competicion\Licencia
     */
    public function getLicense()
    {
        return $this->license;
    }

    /**
     * Generated from protobuf field <code>.competicion.Licencia license = 5;</code>
     * @param \Competicion\Licencia $var
     * @return $this
     */
    public function setLicense($var)
    {
        GPBUtil::checkMessage($var, \Competicion\Licencia::class);
        $this->license = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 typeId = 6;</code>
     * @return int|string
     */
    public function getTypeId()
    {
        return $this->typeId;
    }

    /**
     * Generated from protobuf field <code>int64 typeId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTypeId($var)
    {
        GPBUtil::checkInt64($var);
        $this->typeId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.arbitraje.NominationType type = 7;</code>
     * @return \Arbitraje\NominationType
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Generated from protobuf field <code>.arbitraje.NominationType type = 7;</code>
     * @param \Arbitraje\NominationType $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkMessage($var, \Arbitraje\NominationType::class);
        $this->type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 sequence = 8;</code>
     * @return int|string
     */
    public function getSequence()
    {
        return $this->sequence;
    }

    /**
     * Generated from protobuf field <code>int64 sequence = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setSequence($var)
    {
        GPBUtil::checkInt64($var);
        $this->sequence = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool active = 9;</code>
     * @return bool
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * Generated from protobuf field <code>bool active = 9;</code>
     * @param bool $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkBool($var);
        $this->active = $var;

        return $this;
    }

}

