<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: arbitraje/arbapi.proto

namespace Arbitraje;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every field accepts 'DESC' or 'ASC'
 *
 * Generated from protobuf message <code>arbitraje.NominationSorting</code>
 */
class NominationSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string nominationDate = 2;</code>
     */
    private $nominationDate = '';
    /**
     * Generated from protobuf field <code>string gameId = 3;</code>
     */
    private $gameId = '';
    /**
     * Generated from protobuf field <code>string licenseId = 4;</code>
     */
    private $licenseId = '';
    /**
     * Generated from protobuf field <code>string typeId = 5;</code>
     */
    private $typeId = '';
    /**
     * Generated from protobuf field <code>string sequence = 6;</code>
     */
    private $sequence = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $nominationDate
     *     @type string $gameId
     *     @type string $licenseId
     *     @type string $typeId
     *     @type string $sequence
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Arbitraje\Arbapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string nominationDate = 2;</code>
     * @return string
     */
    public function getNominationDate()
    {
        return $this->nominationDate;
    }

    /**
     * Generated from protobuf field <code>string nominationDate = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setNominationDate($var)
    {
        GPBUtil::checkString($var, True);
        $this->nominationDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string gameId = 3;</code>
     * @return string
     */
    public function getGameId()
    {
        return $this->gameId;
    }

    /**
     * Generated from protobuf field <code>string gameId = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setGameId($var)
    {
        GPBUtil::checkString($var, True);
        $this->gameId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseId = 4;</code>
     * @return string
     */
    public function getLicenseId()
    {
        return $this->licenseId;
    }

    /**
     * Generated from protobuf field <code>string licenseId = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseId($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string typeId = 5;</code>
     * @return string
     */
    public function getTypeId()
    {
        return $this->typeId;
    }

    /**
     * Generated from protobuf field <code>string typeId = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setTypeId($var)
    {
        GPBUtil::checkString($var, True);
        $this->typeId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string sequence = 6;</code>
     * @return string
     */
    public function getSequence()
    {
        return $this->sequence;
    }

    /**
     * Generated from protobuf field <code>string sequence = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setSequence($var)
    {
        GPBUtil::checkString($var, True);
        $this->sequence = $var;

        return $this;
    }

}

