<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: arbitraje/arbapi.proto

namespace Arbitraje;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>arbitraje.ShirtTypeArray</code>
 */
class ShirtTypeArray extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .arbitraje.ShirtType shirtTypes = 1;</code>
     */
    private $shirtTypes;
    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     */
    private $total = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Arbitraje\ShirtType[]|\Google\Protobuf\Internal\RepeatedField $shirtTypes
     *     @type int $total
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Arbitraje\Arbapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .arbitraje.ShirtType shirtTypes = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getShirtTypes()
    {
        return $this->shirtTypes;
    }

    /**
     * Generated from protobuf field <code>repeated .arbitraje.ShirtType shirtTypes = 1;</code>
     * @param \Arbitraje\ShirtType[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setShirtTypes($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Arbitraje\ShirtType::class);
        $this->shirtTypes = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @return int
     */
    public function getTotal()
    {
        return $this->total;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setTotal($var)
    {
        GPBUtil::checkInt32($var);
        $this->total = $var;

        return $this;
    }

}

